$Id: check.quick.soplex.aix.pwr4.ibm.dbg.res,v 1.1 2002/03/15 19:05:52 bzfkocht Exp $

------------------------------------------------------------------------------
adlittle       56     97 LC       83     0.10 +2.254950e+05 ok
                         EC      107     0.14 +2.254950e+05 ok
                         LR      101     0.14 +2.254950e+05 ok
                         ER       74     0.09 +2.254950e+05 ok
                         LCi      83     0.10 +2.254950e+05 ok
                         ECi     107     0.14 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       16     0.00 -4.647531e+02 ok
                         EC       13     0.01 -4.647531e+02 ok
                         LR       14     0.01 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      16     0.01 -4.647531e+02 ok
                         ECi      13     0.01 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      100     0.51 -3.599177e+07 ok
                         EC       99     0.41 -3.599177e+07 ok
                         LR       96     0.33 -3.599177e+07 ok
                         ER      111     0.45 -3.599177e+07 ok
                         LCi     100     0.44 -3.599177e+07 ok
                         ECi      99     0.40 -3.599177e+07 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     3.01 +3.359249e+04 ok
                         EC      110     3.00 +3.359249e+04 ok
                         LR      123     3.39 +3.359249e+04 ok
                         ER      123     3.40 +3.359249e+04 ok
                         LCi     110     2.99 +3.359249e+04 ok
                         ECi     110     2.99 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       79     0.09 -3.081215e+01 ok
                         EC       79     0.09 -3.081215e+01 ok
                         LR       78     0.08 -3.081215e+01 ok
                         ER       78     0.08 -3.081215e+01 ok
                         LCi      79     0.09 -3.081215e+01 ok
                         ECi      79     0.09 -3.081215e+01 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.70 +1.373080e+03 ok
                         EC      162     0.70 +1.373080e+03 ok
                         LR      188     1.05 +1.373080e+03 ok
                         ER      188     1.05 +1.373080e+03 ok
                         LCi     162     0.69 +1.373080e+03 ok
                         ECi     162     0.69 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      190     3.10 +1.518510e+03 ok
                         EC      190     3.09 +1.518510e+03 ok
                         LR      223     3.36 +1.518510e+03 ok
                         ER      223     3.38 +1.518510e+03 ok
                         LCi     190     3.22 +1.518510e+03 ok
                         ECi     190     3.12 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      487     2.36 +2.690013e+03 ok
                         EC      384     1.64 +2.690013e+03 ok
                         LR      367     2.20 +2.690013e+03 ok
                         ER      477     4.20 +2.690013e+03 ok
                         LCi     487     2.32 +2.690013e+03 ok
                         ECi     384     1.63 +2.690013e+03 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      672     4.71 -7.557152e+02 ok
                         EC      519     3.05 -7.557152e+02 ok
                         LR      464     3.09 -7.557152e+02 ok
                         ER     1089    18.63 -7.557152e+02 ok
                         LCi     672     4.67 -7.557152e+02 ok
                         ECi     519     3.04 -7.557152e+02 ok
------------------------------------------------------------------------------
finnis        497    614 LC      449     3.46 +1.727911e+05 ok
                         EC      423     3.07 +1.727911e+05 ok
                         LR      393     3.11 +1.727911e+05 ok
                         ER      450     3.77 +1.727911e+05 ok
                         LCi     449     3.47 +1.727911e+05 ok
                         ECi     423     3.07 +1.727911e+05 ok
------------------------------------------------------------------------------
grow7         140    301 LC      315     2.54 -4.778781e+07 ok
                         EC      315     2.54 -4.778781e+07 ok
                         LR      257     2.18 -4.778781e+07 ok
                         ER      257     2.18 -4.778781e+07 ok
                         LCi     315     2.53 -4.778781e+07 ok
                         ECi     315     2.55 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      171     1.21 -8.966448e+05 ok
                         EC      177     1.34 -8.966448e+05 ok
                         LR      165     1.00 -8.966448e+05 ok
                         ER      154     0.93 -8.966448e+05 ok
                         LCi     171     1.23 -8.966448e+05 ok
                         ECi     177     1.33 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       50     0.04 -1.749900e+03 ok
                         EC       50     0.04 -1.749900e+03 ok
                         LR       81     0.06 -1.749900e+03 ok
                         ER       81     0.07 -1.749900e+03 ok
                         LCi      50     0.04 -1.749900e+03 ok
                         ECi      50     0.04 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      232     1.57 -2.526471e+01 ok
                         EC      216     1.56 -2.526471e+01 ok
                         LR      298     2.45 -2.526471e+01 ok
                         ER      227     1.69 -2.526471e+01 ok
                         LCi     232     1.58 -2.526471e+01 ok
                         ECi     216     1.56 -2.526471e+01 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.08 -2.666160e+02 ok
                         EC       47     0.08 -2.666160e+02 ok
                         LR       45     0.08 -2.666160e+02 ok
                         ER       45     0.08 -2.666160e+02 ok
                         LCi      47     0.07 -2.666160e+02 ok
                         ECi      47     0.08 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.10 -5.220206e+01 ok
                         EC       91     0.10 -5.220206e+01 ok
                         LR       94     0.12 -5.220206e+01 ok
                         ER       94     0.12 -5.220206e+01 ok
                         LCi      91     0.10 -5.220206e+01 ok
                         ECi      91     0.10 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      190     0.59 -5.220206e+01 ok
                         EC      190     0.59 -5.220206e+01 ok
                         LR      204     1.08 -5.220206e+01 ok
                         ER      204     0.82 -5.220206e+01 ok
                         LCi     190     0.59 -5.220206e+01 ok
                         ECi     190     0.59 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       44     0.02 -6.457508e+01 ok
                         EC       44     0.02 -6.457508e+01 ok
                         LR       45     0.02 -6.457508e+01 ok
                         ER       45     0.02 -6.457508e+01 ok
                         LCi      44     0.03 -6.457508e+01 ok
                         ECi      44     0.02 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.03 -7.000000e+01 ok
                         EC       49     0.03 -7.000000e+01 ok
                         LR       48     0.03 -7.000000e+01 ok
                         ER       48     0.03 -7.000000e+01 ok
                         LCi      49     0.03 -7.000000e+01 ok
                         ECi      49     0.03 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      738    10.64 -1.475343e+07 ok
                         EC      629     3.54 -1.475343e+07 ok
                         LR      584     3.30 -1.475343e+07 ok
                         ER      726     6.66 -1.475343e+07 ok
                         LCi     738    10.70 -1.475343e+07 ok
                         ECi     629     3.52 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      171     0.30 -2.331390e+06 ok
                         EC      151     0.24 -2.331390e+06 ok
                         LR      145     0.22 -2.331390e+06 ok
                         ER      170     0.29 -2.331390e+06 ok
                         LCi     171     0.30 -2.331390e+06 ok
                         ECi     151     0.24 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      401     2.22 +1.841676e+04 ok
                         EC      433     3.70 +1.841676e+04 ok
                         LR      416     2.75 +1.841676e+04 ok
                         ER      420     3.33 +1.841676e+04 ok
                         LCi     401     2.19 +1.841676e+04 ok
                         ECi     433     3.11 +1.841676e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.71 +1.878125e+03 ok
                         EC      268     0.72 +1.878125e+03 ok
                         LR      272     0.74 +1.878125e+03 ok
                         ER      272     0.74 +1.878125e+03 ok
                         LCi     268     0.71 +1.878125e+03 ok
                         ECi     268     0.81 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      494     6.64 +9.042970e+02 ok
                         EC      578     7.87 +9.042970e+02 ok
                         LR      583     8.94 +9.042970e+02 ok
                         ER      532     8.50 +9.042970e+02 ok
                         LCi     494     6.78 +9.042970e+02 ok
                         ECi     578     7.97 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       87     4.16 +8.666667e+00 ok
                         EC       87     4.15 +8.666667e+00 ok
                         LR       82     2.36 +8.666667e+00 ok
                         ER       82     2.34 +8.666667e+00 ok
                         LCi      87     4.18 +8.666667e+00 ok
                         ECi      87     4.14 +8.666667e+00 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108    17.48 +1.571160e+04 ok
                         EC      108    17.46 +1.571160e+04 ok
                         LR      109    17.46 +1.571160e+04 ok
                         ER      109    17.47 +1.571160e+04 ok
                         LCi     108    17.52 +1.571160e+04 ok
                         ECi     108    17.49 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      234     1.34 -7.658932e+04 ok
                         EC      188     0.57 -7.658932e+04 ok
                         LR      155     0.54 -7.658932e+04 ok
                         ER      278     1.19 -7.658932e+04 ok
                         LCi     234     1.36 -7.658932e+04 ok
                         ECi     188     0.57 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      137     0.19 -4.157322e+02 ok
                         EC      126     0.14 -4.157322e+02 ok
                         LR      119     0.14 -4.157322e+02 ok
                         ER      134     0.16 -4.157322e+02 ok
                         LCi     137     0.19 -4.157322e+02 ok
                         ECi     126     0.14 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499    16.58 +1.208825e+09 ok
                         EC      499    18.48 +1.208825e+09 ok
                         LR      499    16.00 +1.208825e+09 ok
                         ER      499    16.36 +1.208825e+09 ok
                         LCi     499    16.09 +1.208825e+09 ok
                         ECi     499    16.27 +1.208825e+09 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      164     0.60 +1.298315e+05 ok
                         EC      158     0.62 +1.298315e+05 ok
                         LR      226     1.04 +1.298315e+05 ok
                         ER      178     0.74 +1.298315e+05 ok
                         LCi     164     0.61 +1.298315e+05 ok
                         ECi     158     0.63 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0      85.08 
LR              30    30     0      77.27 
LCi             30    30     0      84.83 
EC              30    30     0      78.99 
ER              30    30     0      98.77 
ECi             30    30     0      76.37 
------------------------------------------
Sum            180   180     0     501.31 
------------------------------------------
