$Id: check.netlib.soplex.aix.pwr4.ibm.opt.res,v 1.1 2002/03/15 19:05:52 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     3064     1.35 +5.501846e+03 ok
                         EC     3216     1.39 +5.501846e+03 ok
                         LR     2150     1.84 +5.501846e+03 ok
                         ER     3988     3.81 +5.501846e+03 ok
                         LCi    3064     1.43 +5.501846e+03 ok
                         ECi    3216     1.31 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5271     1.84 +9.872242e+05 ok
                         EC     5407     1.80 +9.872242e+05 ok
                         LR     5455     7.07 +9.872242e+05 ok
                         ER     5956     6.96 +9.872242e+05 ok
                         LCi    5271     1.75 +9.872242e+05 ok
                         ECi    5407     1.83 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       82     0.00 +2.254950e+05 ok
                         EC      104     0.01 +2.254950e+05 ok
                         LR      101     0.01 +2.254950e+05 ok
                         ER       74     0.00 +2.254950e+05 ok
                         LCi      82     0.00 +2.254950e+05 ok
                         ECi     104     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       16     0.00 -4.647531e+02 ok
                         EC       13     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      16     0.00 -4.647531e+02 ok
                         ECi      13     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      100     0.01 -3.599177e+07 ok
                         EC       99     0.01 -3.599177e+07 ok
                         LR       96     0.00 -3.599177e+07 ok
                         ER      106     0.00 -3.599177e+07 ok
                         LCi     100     0.01 -3.599177e+07 ok
                         ECi      99     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      149     0.01 -2.023925e+07 ok
                         EC      209     0.02 -2.023925e+07 ok
                         LR      179     0.01 -2.023925e+07 ok
                         ER      141     0.01 -2.023925e+07 ok
                         LCi     149     0.01 -2.023925e+07 ok
                         ECi     209     0.02 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.02 +1.031212e+07 ok
                         EC      217     0.03 +1.031212e+07 ok
                         LR      212     0.00 +1.031212e+07 ok
                         ER      152     0.00 +1.031212e+07 ok
                         LCi     160     0.01 +1.031212e+07 ok
                         ECi     217     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      557     0.06 -1.586280e+02 ok
                         EC      480     0.05 -1.586280e+02 ok
                         LR      413     0.05 -1.586280e+02 ok
                         ER      515     0.07 -1.586280e+02 ok
                         LCi     557     0.07 -1.586280e+02 ok
                         ECi     480     0.05 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.00 +3.359249e+04 ok
                         EC      110     0.00 +3.359249e+04 ok
                         LR      124     0.01 +3.359249e+04 ok
                         ER      124     0.01 +3.359249e+04 ok
                         LCi     110     0.00 +3.359249e+04 ok
                         ECi     110     0.00 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       79     0.00 -3.081215e+01 ok
                         EC       79     0.00 -3.081215e+01 ok
                         LR       78     0.01 -3.081215e+01 ok
                         ER       78     0.00 -3.081215e+01 ok
                         LCi      79     0.00 -3.081215e+01 ok
                         ECi      79     0.00 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      964     0.15 +1.977630e+03 ok
                         EC      941     0.15 +1.977630e+03 ok
                         LR      916     0.42 +1.977630e+03 ok
                         ER      898     0.36 +1.977630e+03 ok
                         LCi     964     0.16 +1.977630e+03 ok
                         ECi     941     0.15 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     1984     0.62 +1.811236e+03 ok
                         EC     1835     0.55 +1.811236e+03 ok
                         LR     1720     0.80 +1.811236e+03 ok
                         ER     1899     0.84 +1.811236e+03 ok
                         LCi    1984     0.62 +1.811236e+03 ok
                         ECi    1835     0.56 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      570     0.07 -3.352136e+02 ok
                         EC      506     0.06 -3.352136e+02 ok
                         LR      450     0.04 -3.352136e+02 ok
                         ER      597     0.08 -3.352136e+02 ok
                         LCi     570     0.07 -3.352136e+02 ok
                         ECi     506     0.04 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      154     0.00 -3.150187e+02 ok
                         EC      169     0.01 -3.150187e+02 ok
                         LR      174     0.01 -3.150187e+02 ok
                         ER      197     0.01 -3.150187e+02 ok
                         LCi     154     0.00 -3.150187e+02 ok
                         ECi     169     0.00 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.01 +1.373080e+03 ok
                         EC      162     0.01 +1.373080e+03 ok
                         LR      188     0.02 +1.373080e+03 ok
                         ER      188     0.02 +1.373080e+03 ok
                         LCi     162     0.01 +1.373080e+03 ok
                         ECi     162     0.00 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      190     0.01 +1.518510e+03 ok
                         EC      190     0.01 +1.518510e+03 ok
                         LR      224     0.03 +1.518510e+03 ok
                         ER      224     0.03 +1.518510e+03 ok
                         LCi     190     0.01 +1.518510e+03 ok
                         ECi     190     0.00 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      483     0.03 +2.690013e+03 ok
                         EC      393     0.01 +2.690013e+03 ok
                         LR      380     0.04 +2.690013e+03 ok
                         ER      486     0.06 +2.690013e+03 ok
                         LCi     483     0.04 +2.690013e+03 ok
                         ECi     393     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     2108     1.03 -5.226393e+00 ok
                         EC     2108     0.92 -5.226393e+00 ok
                         LR     2317     0.87 -5.226393e+00 ok
                         ER     2317     0.90 -5.226393e+00 ok
                         LCi    2108     0.88 -5.226393e+00 ok
                         ECi    2108     0.89 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1646     0.33 +2.185197e+06 ok
                         EC     1397     0.19 +2.185197e+06 ok
                         LR     1372     0.74 +2.185197e+06 ok
                         ER     1739     0.97 +2.185197e+06 ok
                         LCi    1646     0.34 +2.185197e+06 ok
                         ECi    1397     0.19 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6076     8.49 +1.227842e+05 ok
                         EC     6816     6.94 +1.227842e+05 ok
                         LR     6561    19.51 +1.227842e+05 ok
                         ER     6224    21.32 +1.227842e+05 ok
                         LCi    6076     9.89 +1.227842e+05 ok
                         ECi    6816     6.85 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      427     0.28 +3.154917e+02 ok
                         EC      427     0.26 +3.154917e+02 ok
                         LR      488     2.13 +3.154917e+02 ok
                         ER      488     2.11 +3.154917e+02 ok
                         LCi     427     0.25 +3.154917e+02 ok
                         ECi     427     0.26 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      800     0.15 -1.435178e+03 ok
                         EC      843     0.11 -1.435178e+03 ok
                         LR      574     0.13 -1.435178e+03 ok
                         ER      803     0.14 -1.435178e+03 ok
                         LCi     800     0.16 -1.435178e+03 ok
                         ECi     843     0.11 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3229     2.43 -9.872940e+02 ok
                         EC     2688     1.33 -9.872940e+02 ok
                         LR     1869     1.88 -9.872940e+02 ok
                         ER     3376     2.81 -9.872940e+02 ok
                         LCi    3229     2.46 -9.872940e+02 ok
                         ECi    2688     1.28 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    21824    78.12 +1.126640e+07 ok
                         EC    21824    78.96 +1.126640e+07 ok
                         LR    22546   196.51 +1.126640e+07 ok
                         ER    22546   218.71 +1.126640e+07 ok
                         LCi   21824    74.77 +1.126640e+07 ok
                         ECi   21824    76.16 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      311     0.04 -1.875193e+01 ok
                         EC      397     0.04 -1.875193e+01 ok
                         LR      398     0.05 -1.875193e+01 ok
                         ER      368     0.04 -1.875193e+01 ok
                         LCi     311     0.03 -1.875193e+01 ok
                         ECi     397     0.04 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      661     0.06 -7.557152e+02 ok
                         EC      501     0.04 -7.557152e+02 ok
                         LR      476     0.04 -7.557152e+02 ok
                         ER     1159     0.24 -7.557152e+02 ok
                         LCi     661     0.06 -7.557152e+02 ok
                         ECi     501     0.04 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      837     0.11 +5.556796e+05 ok
                         EC      837     0.11 +5.556796e+05 ok
                         LR      751     0.23 +5.556796e+05 ok
                         ER      751     0.23 +5.556796e+05 ok
                         LCi     837     0.11 +5.556796e+05 ok
                         ECi     837     0.12 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      450     0.03 +1.727911e+05 ok
                         EC      388     0.02 +1.727911e+05 ok
                         LR      396     0.05 +1.727911e+05 ok
                         ER      449     0.06 +1.727911e+05 ok
                         LCi     450     0.03 +1.727911e+05 ok
                         ECi     388     0.02 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      537     0.04 -9.146378e+03 ok
                         EC      537     0.04 -9.146378e+03 ok
                         LR      384     0.36 -9.146378e+03 ok
                         ER      384     0.35 -9.146378e+03 ok
                         LCi     537     0.04 -9.146378e+03 ok
                         ECi     537     0.05 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      555     0.17 +9.146378e+03 ok
                         EC      555     0.15 +9.146378e+03 ok
                         LR      713     0.32 +9.146378e+03 ok
                         ER      713     0.32 +9.146378e+03 ok
                         LCi     555     0.14 +9.146378e+03 ok
                         ECi     555     0.16 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4921     5.95 -6.846429e+04 ok
                         EC     4921     5.97 -6.846429e+04 ok
                         LR     3517    47.48 -6.846429e+04 ok
                         ER     3517    46.08 -6.846429e+04 ok
                         LCi    4921     5.40 -6.846429e+04 ok
                         ECi    4921     5.59 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5913     7.98 +6.846429e+04 ok
                         EC     5913     7.98 +6.846429e+04 ok
                         LR     6733    26.29 +6.846429e+04 ok
                         ER     6733    26.19 +6.846429e+04 ok
                         LCi    5913     8.00 +6.846429e+04 ok
                         ECi    5913     7.83 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      266     0.02 -6.642190e+02 ok
                         EC      243     0.02 -6.642190e+02 ok
                         LR      216     0.06 -6.642190e+02 ok
                         ER      230     0.06 -6.642190e+02 ok
                         LCi     266     0.02 -6.642190e+02 ok
                         ECi     243     0.02 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1343     0.07 -1.095857e+05 ok
                         EC     1343     0.09 -1.095857e+05 ok
                         LR     1378     0.14 -1.095857e+05 ok
                         ER     1378     0.14 -1.095857e+05 ok
                         LCi    1343     0.09 -1.095857e+05 ok
                         ECi    1343     0.10 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      612     0.05 +6.902236e+06 ok
                         EC      612     0.05 +6.902236e+06 ok
                         LR      609     0.13 +6.902236e+06 ok
                         ER      609     0.14 +6.902236e+06 ok
                         LCi     612     0.05 +6.902236e+06 ok
                         ECi     612     0.06 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    17418    23.98 -7.255525e+07 ok
                         EC     6581     7.19 -7.255525e+07 ok
                         LR     5762    13.45 -7.255525e+07 ok
                         ER     9142    32.85 infeasible    error 7.255525e+07
                         LCi   17418    22.99 -7.255525e+07 ok
                         ECi    6581     6.68 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     9101    12.75 -4.302260e+06 ok
                         EC     7275     8.23 -4.302260e+06 ok
                         LR     8139    24.98 -4.302260e+06 ok
                         ER     8186    29.48 infeasible    error 4.302260e+06
                         LCi    9101    11.95 -4.302260e+06 ok
                         ECi    7275     7.53 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC     1727     0.39 -1.068709e+08 ok
                         EC     1727     0.41 -1.068709e+08 ok
                         LR     1354     0.73 -1.068709e+08 ok
                         ER     1354     0.77 -1.068709e+08 ok
                         LCi    1727     0.38 -1.068709e+08 ok
                         ECi    1727     0.41 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     2968     1.12 -1.608343e+08 ok
                         EC     2968     1.04 -1.608343e+08 ok
                         LR     3302     2.86 -1.608343e+08 ok
                         ER     3302     2.83 -1.608343e+08 ok
                         LCi    2968     1.18 -1.608343e+08 ok
                         ECi    2968     1.02 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      314     0.02 -4.778781e+07 ok
                         EC      314     0.03 -4.778781e+07 ok
                         LR      328     0.07 -4.778781e+07 ok
                         ER      328     0.07 -4.778781e+07 ok
                         LCi     314     0.03 -4.778781e+07 ok
                         ECi     314     0.03 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      181     0.03 -8.966448e+05 ok
                         EC      177     0.03 -8.966448e+05 ok
                         LR      165     0.01 -8.966448e+05 ok
                         ER      151     0.01 -8.966448e+05 ok
                         LCi     181     0.02 -8.966448e+05 ok
                         ECi     177     0.03 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       50     0.00 -1.749900e+03 ok
                         EC       50     0.00 -1.749900e+03 ok
                         LR       81     0.00 -1.749900e+03 ok
                         ER       81     0.00 -1.749900e+03 ok
                         LCi      50     0.01 -1.749900e+03 ok
                         ECi      50     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      225     0.01 -2.526471e+01 ok
                         EC      215     0.01 -2.526471e+01 ok
                         LR      306     0.04 -2.526471e+01 ok
                         ER      247     0.03 -2.526471e+01 ok
                         LCi     225     0.01 -2.526471e+01 ok
                         ECi     215     0.01 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     5445    39.14 +1.497185e+06 ok
                         EC     5445    38.64 +1.497185e+06 ok
                         LR     4652    73.72 +1.497185e+06 ok
                         ER     4652    72.00 +1.497185e+06 ok
                         LCi    5445    35.21 +1.497185e+06 ok
                         ECi    5445    35.79 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     2228     0.71 -5.806374e+04 ok
                         EC     2348     0.64 -5.806374e+04 ok
                         LR     1990     0.77 -5.806374e+04 ok
                         ER     2880     1.37 -5.806374e+04 ok
                         LCi    2228     0.72 -5.806374e+04 ok
                         ECi    2348     0.66 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      682     0.08 +3.206197e+02 ok
                         EC      682     0.08 +3.206197e+02 ok
                         LR      659     0.15 +3.206197e+02 ok
                         ER      659     0.14 +3.206197e+02 ok
                         LCi     682     0.08 +3.206197e+02 ok
                         ECi     682     0.08 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3179     0.76 +1.407604e+07 ok
                         EC     3179     0.81 +1.407604e+07 ok
                         LR     2997     3.44 +1.407604e+07 ok
                         ER     2997     3.63 +1.407604e+07 ok
                         LCi    3179     0.79 +1.407604e+07 ok
                         ECi    3179     0.75 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     2047     0.99 -9.380755e+03 ok
                         EC     3648     1.93 -9.380755e+03 ok
                         LR     3889     2.86 -9.380755e+03 ok
                         ER     2236     1.44 -9.380755e+03 ok
                         LCi    2047     1.05 -9.380755e+03 ok
                         ECi    3648     1.96 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     3250     2.79 -6.113135e+03 ok
                         EC     2509     1.42 -6.113136e+03 ok
                         LR     2561     3.38 -6.113135e+03 ok
                         ER     3876     4.23 -6.113135e+03 ok
                         LCi    3250     2.72 -6.113135e+03 ok
                         ECi    2509     1.25 -6.113136e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2607     1.67 -2.720108e+06 ok
                         EC     6859     4.10 -2.720108e+06 ok
                         LR     5438     7.89 -2.720108e+06 ok
                         ER     2873     1.79 -2.720108e+06 ok
                         LCi    2607     1.55 -2.720108e+06 ok
                         ECi    6859     4.13 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4921    15.76 -5.574884e+02 ok
                         EC     7692    26.51 -5.574877e+02 ok
                         LR     9782    30.39 -5.574840e+02 error 5.736150e-03
                         ER     5300    20.28 -5.574885e+02 ok
                         LCi    4921    15.13 -5.574884e+02 ok
                         ECi    7692    26.03 -5.574877e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1078     0.45 -2.581139e+03 ok
                         EC     1814     1.01 -2.581138e+03 ok
                         LR     1743     0.83 -2.581139e+03 ok
                         ER     1204     0.49 -2.581138e+03 ok
                         LCi    1078     0.45 -2.581139e+03 ok
                         ECi    1814     0.85 -2.581138e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    11144    66.83 +3.017113e+02 ok
                         EC    14884    91.62 +3.017112e+02 ok
                         LR    16658   133.94 +3.017114e+02 ok
                         ER    14218   131.14 +3.017118e+02 ok
                         LCi   11144    58.09 +3.017113e+02 ok
                         ECi   14884    78.44 +3.017112e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     2606     1.51 -4.497276e+03 ok
                         EC     2765     1.63 -4.497276e+03 ok
                         LR     2819     2.78 -4.497276e+03 ok
                         ER     2386     2.15 -4.497276e+03 ok
                         LCi    2606     1.45 -4.497276e+03 ok
                         ECi    2765     1.61 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.01 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.00 -5.220206e+01 ok
                         LCi      91     0.00 -5.220206e+01 ok
                         ECi      91     0.01 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      190     0.02 -5.220206e+01 ok
                         EC      190     0.01 -5.220206e+01 ok
                         LR      204     0.01 -5.220206e+01 ok
                         ER      204     0.01 -5.220206e+01 ok
                         LCi     190     0.02 -5.220206e+01 ok
                         ECi     190     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       44     0.00 -6.457508e+01 ok
                         EC       44     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      44     0.00 -6.457508e+01 ok
                         ECi      44     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      733     0.09 -1.475343e+07 ok
                         EC      629     0.05 -1.475343e+07 ok
                         LR      584     0.06 -1.475343e+07 ok
                         ER      718     0.10 -1.475343e+07 ok
                         LCi     733     0.09 -1.475343e+07 ok
                         ECi     629     0.04 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      171     0.01 -2.331390e+06 ok
                         EC      151     0.00 -2.331390e+06 ok
                         LR      145     0.01 -2.331390e+06 ok
                         ER      170     0.01 -2.331390e+06 ok
                         LCi     171     0.00 -2.331390e+06 ok
                         ECi     151     0.00 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      397     0.03 +1.841676e+04 ok
                         EC      432     0.04 +1.841676e+04 ok
                         LR      416     0.05 +1.841676e+04 ok
                         ER      409     0.05 +1.841676e+04 ok
                         LCi     397     0.02 +1.841676e+04 ok
                         ECi     432     0.03 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      886     0.10 +3.666026e+04 ok
                         EC      869     0.10 +3.666026e+04 ok
                         LR      889     0.17 +3.666026e+04 ok
                         ER      855     0.17 +3.666026e+04 ok
                         LCi     886     0.10 +3.666026e+04 ok
                         ECi     869     0.09 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1368     0.23 +5.490125e+04 ok
                         EC     1362     0.21 +5.490125e+04 ok
                         LR     1283     0.26 +5.490125e+04 ok
                         ER     1311     0.32 +5.490125e+04 ok
                         LCi    1368     0.23 +5.490125e+04 ok
                         ECi    1362     0.20 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.01 +1.878125e+03 ok
                         EC      268     0.01 +1.878125e+03 ok
                         LR      272     0.00 +1.878125e+03 ok
                         ER      272     0.02 +1.878125e+03 ok
                         LCi     268     0.01 +1.878125e+03 ok
                         ECi     268     0.01 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      473     0.04 +9.042970e+02 ok
                         EC      578     0.05 +9.042970e+02 ok
                         LR      583     0.11 +9.042970e+02 ok
                         ER      573     0.12 +9.042970e+02 ok
                         LCi     473     0.04 +9.042970e+02 ok
                         ECi     578     0.05 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       91     0.01 +8.666667e+00 ok
                         EC       91     0.00 +8.666667e+00 ok
                         LR       84     0.02 +8.666667e+00 ok
                         ER       84     0.02 +8.666667e+00 ok
                         LCi      91     0.01 +8.666667e+00 ok
                         ECi      91     0.01 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      247     0.01 +5.050000e+01 ok
                         EC      247     0.02 +5.050000e+01 ok
                         LR      209     0.08 +5.050000e+01 ok
                         ER      209     0.08 +5.050000e+01 ok
                         LCi     247     0.02 +5.050000e+01 ok
                         ECi     247     0.02 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      952     0.16 +9.050000e+02 ok
                         EC      952     0.17 +9.050000e+02 ok
                         LR      641     0.42 +9.050000e+02 ok
                         ER      641     0.43 +9.050000e+02 ok
                         LCi     952     0.17 +9.050000e+02 ok
                         ECi     952     0.16 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      239     0.02 +1.412250e+03 ok
                         EC      239     0.02 +1.412250e+03 ok
                         LR      205     0.03 +1.412250e+03 ok
                         ER      205     0.03 +1.412250e+03 ok
                         LCi     239     0.02 +1.412250e+03 ok
                         ECi     239     0.02 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      349     0.03 +1.724807e+03 ok
                         EC      349     0.04 +1.724807e+03 ok
                         LR      253     0.05 +1.724807e+03 ok
                         ER      253     0.05 +1.724807e+03 ok
                         LCi     349     0.03 +1.724807e+03 ok
                         ECi     349     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      474     0.05 +1.424000e+03 ok
                         EC      474     0.05 +1.424000e+03 ok
                         LR      406     0.08 +1.424000e+03 ok
                         ER      406     0.07 +1.424000e+03 ok
                         LCi     474     0.05 +1.424000e+03 ok
                         ECi     474     0.05 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.01 +1.571160e+04 ok
                         EC      108     0.00 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.00 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      242     0.02 -7.658932e+04 ok
                         EC      194     0.01 -7.658932e+04 ok
                         LR      140     0.01 -7.658932e+04 ok
                         ER      266     0.01 -7.658932e+04 ok
                         LCi     242     0.01 -7.658932e+04 ok
                         ECi     194     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      134     0.00 -4.157322e+02 ok
                         EC      126     0.00 -4.157322e+02 ok
                         LR      119     0.00 -4.157322e+02 ok
                         ER      140     0.01 -4.157322e+02 ok
                         LCi     134     0.01 -4.157322e+02 ok
                         ECi     126     0.01 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.03 +1.208825e+09 ok
                         EC      499     0.03 +1.208825e+09 ok
                         LR      499     0.07 +1.208825e+09 ok
                         ER      499     0.06 +1.208825e+09 ok
                         LCi     499     0.03 +1.208825e+09 ok
                         ECi     499     0.03 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.00 +1.793324e+06 ok
                         EC      406     0.02 +1.793324e+06 ok
                         LR      492     0.06 +1.793324e+06 ok
                         ER      492     0.06 +1.793324e+06 ok
                         LCi     406     0.01 +1.793324e+06 ok
                         ECi     406     0.02 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.02 +1.798715e+06 ok
                         LR      389     0.03 +1.798715e+06 ok
                         ER      389     0.03 +1.798715e+06 ok
                         LCi     333     0.01 +1.798715e+06 ok
                         ECi     333     0.01 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.05 +1.909055e+06 ok
                         EC      712     0.04 +1.909055e+06 ok
                         LR      815     0.20 +1.909055e+06 ok
                         ER      815     0.20 +1.909055e+06 ok
                         LCi     712     0.05 +1.909055e+06 ok
                         ECi     712     0.05 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.02 +1.920098e+06 ok
                         EC      468     0.02 +1.920098e+06 ok
                         LR      518     0.07 +1.920098e+06 ok
                         ER      518     0.08 +1.920098e+06 ok
                         LCi     468     0.02 +1.920098e+06 ok
                         ECi     468     0.02 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.08 +1.470188e+06 ok
                         EC     1015     0.08 +1.470188e+06 ok
                         LR     1195     0.38 +1.470188e+06 ok
                         ER     1195     0.39 +1.470188e+06 ok
                         LCi    1015     0.06 +1.470188e+06 ok
                         ECi    1015     0.08 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      677     0.03 +1.489236e+06 ok
                         EC      677     0.03 +1.489236e+06 ok
                         LR      685     0.10 +1.489236e+06 ok
                         ER      685     0.11 +1.489236e+06 ok
                         LCi     677     0.03 +1.489236e+06 ok
                         ECi     677     0.04 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      619     0.04 +1.539436e+07 ok
                         EC      619     0.04 +1.539436e+07 ok
                         LR      550     0.06 +1.539436e+07 ok
                         ER      550     0.06 +1.539436e+07 ok
                         LCi     619     0.04 +1.539436e+07 ok
                         ECi     619     0.03 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      468     0.14 -2.512670e+02 ok
                         EC      476     0.12 -2.512670e+02 ok
                         LR      444     0.13 -2.512670e+02 ok
                         ER      530     0.15 -2.512670e+02 ok
                         LCi     468     0.13 -2.512670e+02 ok
                         ECi     476     0.12 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       56     0.00 +1.257699e+03 ok
                         EC       56     0.00 +1.257699e+03 ok
                         LR       51     0.00 +1.257699e+03 ok
                         ER       51     0.01 +1.257699e+03 ok
                         LCi      56     0.00 +1.257699e+03 ok
                         ECi      56     0.01 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      200     0.01 +1.406017e+03 ok
                         EC      200     0.01 +1.406017e+03 ok
                         LR      207     0.02 +1.406017e+03 ok
                         ER      207     0.02 +1.406017e+03 ok
                         LCi     200     0.01 +1.406017e+03 ok
                         ECi     200     0.01 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       91     0.00 -4.113198e+04 ok
                         EC       71     0.00 -4.113198e+04 ok
                         LR       71     0.00 -4.113198e+04 ok
                         ER       97     0.01 -4.113198e+04 ok
                         LCi      91     0.00 -4.113198e+04 ok
                         ECi      71     0.00 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1791     0.65 -3.902441e+04 ok
                         EC     1692     0.43 -3.902441e+04 ok
                         LR     1769     0.38 -3.902441e+04 ok
                         ER     1881     0.58 -3.902441e+04 ok
                         LCi    1791     0.66 -3.902441e+04 ok
                         ECi    1692     0.44 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14352    45.64 -3.997678e+04 ok
                         EC    13930    25.24 -3.997678e+04 ok
                         LR    13769    24.85 -3.997678e+04 ok
                         ER    15154    37.27 -3.997678e+04 ok
                         LCi   14352    45.29 -3.997678e+04 ok
                         ECi   13930    24.34 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17499    16.24 +4.588158e+05 ok
                         EC    17499    15.81 +4.588158e+05 ok
                         LR     7435    36.40 +4.588158e+05 ok
                         ER     7435    35.76 +4.588158e+05 ok
                         LCi   17499    15.55 +4.588158e+05 ok
                         ECi   17499    15.50 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      183     0.01 +2.921478e-01 ok
                         EC      183     0.01 +2.921478e-01 ok
                         LR      346     0.10 +2.921478e-01 ok
                         ER      346     0.09 +2.921478e-01 ok
                         LCi     183     0.01 +2.921478e-01 ok
                         ECi     183     0.02 +2.921478e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      164     0.00 +1.298315e+05 ok
                         EC      158     0.01 +1.298315e+05 ok
                         LR      226     0.02 +1.298315e+05 ok
                         ER      178     0.02 +1.298315e+05 ok
                         LCi     164     0.00 +1.298315e+05 ok
                         ECi     158     0.01 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      511     0.38 +1.442902e+00 ok
                         EC      511     0.41 +1.442902e+00 ok
                         LR      477     2.25 +1.442902e+00 ok
                         ER      477     2.22 +1.442902e+00 ok
                         LCi     511     0.40 +1.442902e+00 ok
                         ECi     511     0.41 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2516     1.55 +1.304476e+00 ok
                         EC     2516     1.53 +1.304476e+00 ok
                         LR     2162     8.53 +1.304476e+00 ok
                         ER     2162     8.48 +1.304476e+00 ok
                         LCi    2516     1.46 +1.304476e+00 ok
                         ECi    2516     1.53 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     344.24 
LR              94    93     1     684.59 
LCi             94    94     0     325.32 
EC              94    94     0     337.30 
ER              94    92     2     724.87 
ECi             94    94     0     314.49 
------------------------------------------
Sum            564   561     3    2730.81 
------------------------------------------
