$Id: check.normal.soplex.linux.alpha.compaq.opt.res,v 1.3 2001/11/23 13:37:54 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  3861     1.95 +5.501846e+03 ok
                       EC  3152     1.90 +5.501846e+03 ok
                       LR 13047     9.77 +5.501846e+03 ok
                       ER 10204     7.29 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5225     2.12 +9.872242e+05 ok
                       EC 10174     3.50 +9.872242e+05 ok
                       LR  5981     6.75 +9.872242e+05 ok
                       ER  7243     7.96 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   117     0.01 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.01 -3.599177e+07 ok
                       EC   363     0.05 -3.599177e+07 ok
                       LR   181     0.01 -3.599177e+07 ok
                       ER   150     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.01 -2.023925e+07 ok
                       EC   220     0.02 -2.023925e+07 ok
                       LR   160     0.01 -2.023925e+07 ok
                       ER   167     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.01 +1.031212e+07 ok
                       EC   251     0.03 +1.031212e+07 ok
                       LR   175     0.01 +1.031212e+07 ok
                       ER   167     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   519     0.06 -1.586280e+02 ok
                       EC   631     0.08 -1.586280e+02 ok
                       LR   626     0.08 -1.586280e+02 ok
                       ER   646     0.09 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.01 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    81     0.01 +3.359249e+04 ok
                       ER   143     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   114     0.01 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   813     0.21 +1.977630e+03 ok
                       EC   914     0.21 +1.977630e+03 ok
                       LR  2623     0.78 +1.977630e+03 ok
                       ER  3096     0.93 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1313     0.57 +1.811237e+03 ok
                       EC  1795     0.74 +1.811237e+03 ok
                       LR  3175     1.62 +1.811237e+03 ok
                       ER  3426     2.18 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   618     0.07 -3.352136e+02 ok
                       EC   800     0.09 -3.352136e+02 ok
                       LR   505     0.05 -3.352136e+02 ok
                       ER   955     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.01 -3.150187e+02 ok
                       EC   334     0.02 -3.150187e+02 ok
                       LR   166     0.01 -3.150187e+02 ok
                       ER   207     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.01 +1.373080e+03 ok
                       EC   163     0.01 +1.373080e+03 ok
                       LR   188     0.01 +1.373080e+03 ok
                       ER    59     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.02 +1.518510e+03 ok
                       EC   197     0.02 +1.518510e+03 ok
                       LR   227     0.02 +1.518510e+03 ok
                       ER   371     0.04 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.03 +2.690013e+03 ok
                       EC   355     0.02 +2.690013e+03 ok
                       LR   359     0.03 +2.690013e+03 ok
                       ER   406     0.04 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  3986     1.59 -5.226393e+00 ok
                       EC  7817     2.95 -5.226393e+00 ok
                       LR  1891     1.02 -5.226393e+00 ok
                       ER  2271     1.51 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2162     0.36 +2.185197e+06 ok
                       EC   809     0.29 +2.185197e+06 ok
                       LR  2039     0.77 +2.185197e+06 ok
                       ER  1988     0.84 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9567    13.14 +1.227842e+05 ok
                       EC 14843    16.25 +1.227842e+05 ok
                       LR 49464   131.41 +1.227842e+05 ok
                       ER 53378   141.84 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 26160    10.04 +3.154917e+02 ok
                       EC  1440     2.09 +3.154917e+02 ok
                       LR  1904     4.70 +3.154917e+02 ok
                       ER  8826    29.48 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   502     0.12 -1.435178e+03 ok
                       EC   860     0.16 -1.435178e+03 ok
                       LR  1009     0.18 -1.435178e+03 ok
                       ER   916     0.21 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2233     2.03 -9.872940e+02 ok
                       EC  8290     4.54 -9.872940e+02 ok
                       LR  3949     2.63 -9.872940e+02 ok
                       ER  2577     2.04 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 27630   195.37 +1.126640e+07 ok
                       EC 20909   140.24 +1.126640e+07 ok
                       LR 278009  2401.83 +1.126640e+07 ok
                       ER 199616  1366.53 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.06 -1.875193e+01 ok
                       EC   565     0.06 -1.875193e+01 ok
                       LR   678     0.08 -1.875193e+01 ok
                       ER   538     0.06 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   637     0.06 -7.557152e+02 ok
                       EC   649     0.06 -7.557152e+02 ok
                       LR   398     0.04 -7.557152e+02 ok
                       ER  1099     0.15 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   421     0.06 +5.556796e+05 ok
                       EC   885     0.17 +5.556796e+05 ok
                       LR   965     0.16 +5.556796e+05 ok
                       ER  1250     0.25 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   476     0.04 +1.727911e+05 ok
                       EC   673     0.06 +1.727911e+05 ok
                       LR   580     0.06 +1.727911e+05 ok
                       ER   678     0.07 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.09 -9.146378e+03 ok
                       EC   537     0.07 -9.146378e+03 ok
                       LR  1236     0.55 -9.146378e+03 ok
                       ER   658     0.41 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   553     0.21 +9.146378e+03 ok
                       EC   875     0.39 +9.146378e+03 ok
                       LR  1407     0.47 +9.146378e+03 ok
                       ER  1522     0.50 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15732     1.32 -6.846429e+04 ok
                       EC  4921    11.01 -6.846429e+04 ok
                       LR  8426    48.29 -6.846429e+04 ok
                       ER 23310   220.63 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6715    15.93 +6.846429e+04 ok
                       EC 21527    52.58 +6.846429e+04 ok
                       LR 35637   129.32 +6.846429e+04 ok
                       ER 31903   106.11 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1260     0.14 -1.095857e+05 ok
                       EC   974     0.11 -1.095857e+05 ok
                       LR  1112     0.16 -1.095857e+05 ok
                       ER  1002     0.23 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.04 +6.902236e+06 ok
                       EC   421     0.06 +6.902236e+06 ok
                       LR   762     0.09 +6.902236e+06 ok
                       ER   612     0.11 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16868    13.88 -7.255525e+07 ok
                       EC 16632    11.89 -7.255525e+07 ok
                       LR 11464    25.26 -7.255525e+07 ok
                       ER 31414    66.05 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12486    13.39 -4.302260e+06 ok
                       EC 14572    14.36 -4.302260e+06 ok
                       LR 13823    24.90 -4.302260e+06 ok
                       ER 23234    44.03 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     0.25 -1.068709e+08 ok
                       EC  1156     0.30 -1.068709e+08 ok
                       LR  1164     0.35 -1.068709e+08 ok
                       ER   421     0.12 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2170     0.64 -1.608343e+08 ok
                       EC  2565     1.08 -1.608343e+08 ok
                       LR   954     0.30 -1.608343e+08 ok
                       ER   717     0.38 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   540     0.07 -4.778781e+07 ok
                       EC   274     0.03 -4.778781e+07 ok
                       LR   417     0.06 -4.778781e+07 ok
                       ER   181     0.03 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   217     0.02 -8.966448e+05 ok
                       EC   267     0.02 -8.966448e+05 ok
                       LR   601     0.05 -8.966448e+05 ok
                       ER   154     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    49     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   184     0.01 -2.526471e+01 ok
                       EC   234     0.02 -2.526471e+01 ok
                       LR   480     0.04 -2.526471e+01 ok
                       ER   424     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3798     1.06 -5.806374e+04 ok
                       EC  6289     2.33 -5.806374e+04 ok
                       LR  6067     3.99 -5.806374e+04 ok
                       ER  5487     2.82 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.03 +3.206197e+02 ok
                       EC   666     0.11 +3.206197e+02 ok
                       LR   724     0.19 +3.206197e+02 ok
                       ER   817     0.35 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3058     1.25 +1.407604e+07 ok
                       EC  2652     1.08 +1.407604e+07 ok
                       LR  6548     3.64 +1.407604e+07 ok
                       ER  6616     3.23 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8700     4.68 -9.380755e+03 ok
                       EC 16321     8.68 -9.380755e+03 ok
                       LR  5944     3.54 -9.380755e+03 ok
                       ER  6353     3.67 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 21895    16.74 -6.113123e+03 ok
                       EC 26449    19.55 -6.113136e+03 ok
                       LR 15695    17.80 -6.113123e+03 ok
                       ER 14718    18.27 -6.113135e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5597     2.13 -2.720108e+06 ok
                       EC  9502     3.43 -2.720108e+06 ok
                       LR 15098    17.51 -2.720108e+06 ok
                       ER  3414     2.94 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10265    22.04 -5.574897e+02 ok
                       EC 36205    48.53 -5.574897e+02 ok
                       LR 10492    44.63 -5.574869e+02 ok
                       ER  8952    35.66 -5.574856e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2177     0.64 -2.581139e+03 ok
                       EC  3694     1.16 -2.581139e+03 ok
                       LR  1489     0.73 -2.581138e+03 ok
                       ER  1318     0.67 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13203   101.16 +3.017122e+02 ok
                       EC 36623   112.90 +3.017210e+02 error 1.068441e-02
                       LR 36521   262.95 +3.017135e+02 error 3.133720e-03
                       ER 32859   176.88 +3.017118e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  7231     4.85 -4.497276e+03 ok
                       EC  4555     3.49 -4.497276e+03 ok
                       LR  6610     5.89 -4.497276e+03 ok
                       ER  3235     2.91 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 439646  8670.39 +5.228944e+02 ok
                       EC 201693  4112.91 +5.228944e+02 ok
                       LR 76190  1643.74 +5.228944e+02 ok
                       ER 44561  1221.77 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.01 -5.220206e+01 ok
                       EC   207     0.01 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   147     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.12 -1.475343e+07 ok
                       EC   884     0.08 -1.475343e+07 ok
                       LR   502     0.06 -1.475343e+07 ok
                       ER   602     0.07 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.01 -2.331390e+06 ok
                       EC   140     0.00 -2.331390e+06 ok
                       LR   159     0.01 -2.331390e+06 ok
                       ER   155     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   358     0.04 +1.841676e+04 ok
                       EC   695     0.06 +1.841676e+04 ok
                       LR   532     0.06 +1.841676e+04 ok
                       ER   483     0.05 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   802     0.12 +3.666026e+04 ok
                       EC  1021     0.13 +3.666026e+04 ok
                       LR  1105     0.19 +3.666026e+04 ok
                       ER  1018     0.15 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1272     0.28 +5.490125e+04 ok
                       EC  1944     0.36 +5.490125e+04 ok
                       LR  1834     0.45 +5.490125e+04 ok
                       ER  2061     0.45 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.01 +1.878125e+03 ok
                       EC   229     0.01 +1.878125e+03 ok
                       LR   219     0.01 +1.878125e+03 ok
                       ER   165     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.05 +9.042970e+02 ok
                       EC   589     0.08 +9.042970e+02 ok
                       LR   723     0.09 +9.042970e+02 ok
                       ER   753     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    98     0.01 +8.666667e+00 ok
                       EC    90     0.01 +8.666667e+00 ok
                       LR   134     0.02 +8.666667e+00 ok
                       ER   123     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   268     0.04 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   282     0.08 +5.050000e+01 ok
                       ER   239     0.08 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1077     0.28 +9.050000e+02 ok
                       EC   946     0.27 +9.050000e+02 ok
                       LR   900     0.47 +9.050000e+02 ok
                       ER   766     0.53 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.02 +1.412250e+03 ok
                       EC   368     0.02 +1.412250e+03 ok
                       LR   578     0.05 +1.412250e+03 ok
                       ER   511     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   360     0.05 +1.724807e+03 ok
                       EC   910     0.09 +1.724807e+03 ok
                       LR   638     0.10 +1.724807e+03 ok
                       ER   737     0.11 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.07 +1.424000e+03 ok
                       EC  1175     0.16 +1.424000e+03 ok
                       LR   981     0.18 +1.424000e+03 ok
                       ER   913     0.16 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.01 +1.571160e+04 ok
                       EC    90     0.01 +1.571160e+04 ok
                       LR   405     0.04 +1.571160e+04 ok
                       ER   250     0.01 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.01 -7.658932e+04 ok
                       EC   236     0.01 -7.658932e+04 ok
                       LR   197     0.01 -7.658932e+04 ok
                       ER   362     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.00 -4.157322e+02 ok
                       EC   132     0.01 -4.157322e+02 ok
                       LR   164     0.01 -4.157322e+02 ok
                       ER   169     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.04 +1.208825e+09 ok
                       EC   414     0.04 +1.208825e+09 ok
                       LR   672     0.11 +1.208825e+09 ok
                       ER   579     0.08 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.03 +1.793325e+06 ok
                       EC   368     0.03 +1.793325e+06 ok
                       LR   711     0.12 +1.793325e+06 ok
                       ER   528     0.09 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.02 +1.798715e+06 ok
                       EC   282     0.02 +1.798715e+06 ok
                       LR   415     0.04 +1.798715e+06 ok
                       ER   393     0.05 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.10 +1.909055e+06 ok
                       EC   653     0.09 +1.909055e+06 ok
                       LR  1117     0.27 +1.909055e+06 ok
                       ER  1090     0.34 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.04 +1.920098e+06 ok
                       EC   460     0.04 +1.920098e+06 ok
                       LR   559     0.09 +1.920098e+06 ok
                       ER   566     0.08 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     0.21 +1.470188e+06 ok
                       EC  1009     0.16 +1.470188e+06 ok
                       LR  1842     0.51 +1.470188e+06 ok
                       ER  1416     0.41 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.05 +1.489236e+06 ok
                       EC   596     0.05 +1.489236e+06 ok
                       LR   693     0.10 +1.489236e+06 ok
                       ER   649     0.08 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.04 +1.539436e+07 ok
                       EC   666     0.05 +1.539436e+07 ok
                       LR   517     0.06 +1.539436e+07 ok
                       ER   361     0.05 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     0.13 -2.512670e+02 ok
                       EC   381     0.14 -2.512670e+02 ok
                       LR   452     0.14 -2.512670e+02 ok
                       ER   636     0.21 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.02 +1.257699e+03 ok
                       EC    60     0.01 +1.257699e+03 ok
                       LR    57     0.01 +1.257699e+03 ok
                       ER   161     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   238     0.04 +1.406017e+03 ok
                       EC   335     0.02 +1.406017e+03 ok
                       LR   195     0.02 +1.406017e+03 ok
                       ER   347     0.05 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.00 -4.113198e+04 ok
                       EC    56     0.00 -4.113198e+04 ok
                       LR    48     0.00 -4.113198e+04 ok
                       ER    42     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1566     0.57 -3.902441e+04 ok
                       EC  1262     0.38 -3.902441e+04 ok
                       LR  1108     0.28 -3.902441e+04 ok
                       ER   837     0.44 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   267     0.04 +2.921478e-01 ok
                       EC   310     0.04 +2.921478e-01 ok
                       LR   500     0.08 +2.921478e-01 ok
                       ER   748     0.15 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.01 +1.298315e+05 ok
                       EC   387     0.03 +1.298315e+05 ok
                       LR   240     0.01 +1.298315e+05 ok
                       ER   153     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   517     0.81 +1.442902e+00 ok
                       EC   329     0.32 +1.442902e+00 ok
                       LR   260     0.43 +1.442902e+00 ok
                       ER   487     1.20 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2615     3.41 +1.304476e+00 ok
                       EC  1357     1.30 +1.304476e+00 ok
                       LR  1764     2.92 +1.304476e+00 ok
                       ER  1666     2.87 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    91     0    9105.62 
LR              91    90     1    4803.52 
EC              91    90     1    4583.72 
ER              91    91     0    3477.50 
------------------------------------------
Sum            364   362     2   21970.36 
------------------------------------------
