$Id: check.mittelbach.soplex.linux.x86.gnu.opt.res,v 1.1 2001/11/20 15:34:11 bzfkocht Exp $

----------------------------------------------------------------------------
baxter     27441 15128 LC  7339    23.16 +5.600726e+07 ok
                       EC  8042    22.59 +5.600726e+07 ok
                       LR 18160    32.15 +5.600726e+07 ok
                       ER 14266    26.33 +5.600726e+07 ok
----------------------------------------------------------------------------
dano3mip    3202 13875 LC 46143   188.13 +5.762316e+02 ok
                       EC 44381   182.44 +5.762316e+02 ok
                       LR 84876   753.30 +5.762316e+02 ok
                       ER 86464   827.74 +5.762316e+02 ok
----------------------------------------------------------------------------
dbir2      18906 27355 LC 32446   117.77 -6.116916e+06 ok
                       EC 14993    73.59 -6.116916e+06 ok
                       LR  4488    30.06 -6.116916e+06 ok
                       ER 12578    57.14 -6.116916e+06 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 63882   303.08 +1.126640e+07 ok
                       EC 22812   153.36 +1.126640e+07 ok
                       LR 46323   496.19 +1.126640e+07 ok
                       ER  4123    25.73 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
gen4        1537  4297 LC  1076   107.28 -0.000000e+00 error 2.853347e-06
                       EC  1078   118.03 -0.000000e+00 error 2.853347e-06
                       LR  1048   104.21 -0.000000e+00 error 2.853347e-06
                       ER  4214    57.29 -2.093082e-07 error 3.062655e-06
----------------------------------------------------------------------------
ken-18     105127 154699 LC 128506  1353.41 -5.221703e+10 ok
                       EC     0     0.00 +0.000000e+00 error 5.221703e+10
                       LR 99710   950.10 +0.000000e+00 error 5.221703e+10
                       ER 123948  5973.67 -5.221703e+10 ok
----------------------------------------------------------------------------
l30         2701 15380 LC 51609   204.29 +0.000000e+00 error 9.526614e-01
                       EC 355539  1505.21 +9.526612e-01 ok
                       LR 17187   240.41 +9.526603e-01 ok
                       ER 69108   783.00 +9.526601e-01 ok
----------------------------------------------------------------------------
lp22        2958 13434 LC 19696   163.27 +4.589446e+02 ok
                       EC 120791   581.91 +4.589446e+02 ok
                       LR 414994  7196.85 +4.589446e+02 ok
                       ER 393738  6490.84 +4.589446e+02 ok
----------------------------------------------------------------------------
mod2       34774 31728 LC 373940  6515.69 +4.364783e+07 ok
                       EC 2442633 23012.93 +4.364783e+07 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC               9     7     2    8976.08 
LR               8     6     2    9803.27 
EC               9     7     2   25650.06 
ER               8     6     2   14241.74 
------------------------------------------
Sum             34    26     8   58671.15 
------------------------------------------
