$Id: check.mittelbach.soplex.linux.x86.gnu.opt.res,v 1.2 2001/11/20 15:47:14 bzfkocht Exp $

----------------------------------------------------------------------------
baxter     27441 15128 LC  7339    24.04 +5.600726e+07 ok
                       EC  8042    23.28 +5.600726e+07 ok
                       LR 18948    30.62 +5.600726e+07 ok
                       ER 14647    29.04 +5.600726e+07 ok
----------------------------------------------------------------------------
dano3mip    3202 13875 LC 43404   185.96 +5.762316e+02 ok
                       EC 43924   176.47 +5.762316e+02 ok
                       LR 79468   770.53 +5.762316e+02 ok
                       ER 90429   862.63 +5.762316e+02 ok
----------------------------------------------------------------------------
dbir2      18906 27355 LC 32446   116.15 -6.116916e+06 ok
                       EC 14993    73.56 -6.116916e+06 ok
                       LR  4597    34.52 -6.116916e+06 ok
                       ER 12578    57.02 -6.116916e+06 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 58179   297.67 +1.126640e+07 ok
                       EC 22812   151.56 +1.126640e+07 ok
                       LR 44309   516.94 +1.126640e+07 ok
                       ER 65264   649.12 +1.126640e+07 ok
----------------------------------------------------------------------------
gen4        1537  4297 LC  1076   107.59 -0.000000e+00 error 2.853347e-06
                       EC  1078    97.60 -0.000000e+00 error 2.853347e-06
                       LR  1048    97.86 -0.000000e+00 error 2.853347e-06
                       ER  4214    57.29 -2.093082e-07 error 3.062655e-06
----------------------------------------------------------------------------
ken-18     105127 154699 LC 128513  1358.54 -5.221703e+10 ok
                       EC 225750 10000.06 +0.000000e+00 error 5.221703e+10
                       LR 99709  1001.64 +0.000000e+00 error 5.221703e+10
                       ER 122344  5964.54 -5.221703e+10 ok
----------------------------------------------------------------------------
l30         2701 15380 LC 49445   206.65 +0.000000e+00 error 9.526614e-01
                       EC 369482  1557.15 +9.526610e-01 ok
                       LR 18173   259.02 +9.526611e-01 ok
                       ER 72041   863.33 +9.526612e-01 ok
----------------------------------------------------------------------------
lp22        2958 13434 LC 19696   161.15 +4.589446e+02 ok
                       EC 120791   579.08 +4.589446e+02 ok
                       LR 423772  7511.52 +4.589446e+02 ok
                       ER 397811  6537.14 +4.589446e+02 ok
----------------------------------------------------------------------------
mod2       34774 31728 LC 374418  6391.14 +4.364783e+07 ok
                       EC 1205702 10000.00 +0.000000e+00 error 4.364783e+07
                       LR 418266 10000.00 +0.000000e+00 error 4.364783e+07
                       ER 259598  7114.16 +0.000000e+00 error 4.364783e+07
----------------------------------------------------------------------------
nsct2      23003 14981 LC 17213    29.01 -3.717508e+07 ok
                       EC 10714    27.14 -3.717508e+07 ok
                       LR  3200    11.14 -3.717508e+07 ok
                       ER 14551    34.64 -3.717508e+07 ok
----------------------------------------------------------------------------
nug15       6330 22275 LC 106951 10000.01 +0.000000e+00 error 1.040994e+03
                       EC 117151 10000.24 +0.000000e+00 error 1.040994e+03
                       LR 113915 10005.29 +0.000000e+00 error 1.040994e+03
                       ER 118402 10000.02 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
nw04          36 87484 LC  2776     1.74 +1.631067e+04 ok
                       EC   144     2.30 +1.631067e+04 ok
                       LR   121     4.24 +1.631067e+04 ok
                       ER   486    31.95 +1.631067e+04 ok
----------------------------------------------------------------------------
osa-60     10280 232966 LC  6341   175.86 +4.044073e+06 ok
                       EC  7441   237.40 +4.044073e+06 ok
                       LR 22610  1372.12 +4.044073e+06 ok
                       ER 17767  1001.66 +4.044073e+06 ok
----------------------------------------------------------------------------
pds-40     66844 212859 LC     0     0.00 +0.000000e+00 error 1.885520e+10
                       EC 803773  5531.23 +1.885520e+10 ok
                       LR 96024  4672.09 +0.000000e+00 error 1.885520e+10
                       ER 138838  9459.64 +1.885520e+10 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12641   101.51 +3.017117e+02 ok
                       EC 50320   185.27 +3.017117e+02 ok
                       LR 29030   248.66 +3.017139e+02 error 3.559460e-03
                       ER 38164   262.50 +3.017117e+02 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  1942.06 +0.000000e+00 error 5.228944e+02
                       EC 160339  3285.31 +5.228944e+02 ok
                       LR 72212  1610.79 +5.228944e+02 ok
                       ER 45665  1220.75 +5.228944e+02 ok
----------------------------------------------------------------------------
qap15       6330 22275 LC 111892 10000.01 +0.000000e+00 error 1.040994e+03
                       EC 123861 10002.49 +0.000000e+00 error 1.040994e+03
                       LR  5691   160.04 +0.000000e+00 error 1.040994e+03
                       ER 130204 10004.30 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
rlfprim    58866  8052 LC  2098    13.84 +1.000000e+00 ok
                       EC  4552    16.10 +1.000000e+00 ok
                       LR 12673     8.98 +1.000000e+00 ok
                       ER 13363    10.72 +1.000000e+00 ok
----------------------------------------------------------------------------
route      20894 23923 LC  7584    34.30 +5.941650e+03 ok
                       EC  1395     8.45 +5.941650e+03 ok
                       LR 35290   279.62 +5.941650e+03 ok
                       ER 26900   293.91 +5.941650e+03 ok
----------------------------------------------------------------------------
self         960  7364 LC  5729   193.97 -0.000000e+00 ok
                       EC  6133   196.21 -0.000000e+00 ok
                       LR 15961   595.89 -0.000000e+00 ok
                       ER 17245   669.79 -0.000000e+00 ok
----------------------------------------------------------------------------
seymour     4944  1374 LC  2697     7.40 +4.038465e+02 ok
                       EC 43350   129.36 +4.038465e+02 ok
                       LR 20590    19.00 +4.038465e+02 ok
                       ER 26873    18.58 +4.038465e+02 ok
----------------------------------------------------------------------------
sgpf5y6    246077 308634 LC 22180   513.24 -6.459330e+03 error 2.513540e+01
                       EC 206651  3052.28 -6.475517e+03 error 8.948363e+00
                       LR 225280  4749.83 -6.322687e+03 error 1.617789e+02
                       ER     0     0.00 +0.000000e+00 error 6.484466e+03
----------------------------------------------------------------------------
watson_1   67069 128001 LC 47004   601.96 -1.787197e+03 ok
                       EC 77960   491.41 -1.787196e+03 ok
                       LR 72032   630.84 -1.787196e+03 ok
                       ER 81567  1528.11 -1.787196e+03 ok
----------------------------------------------------------------------------
world      34506 32734 LC 128089  2804.70 +6.913305e+07 ok
                       EC 1071993 10000.00 +0.000000e+00 error 6.913305e+07
                       LR 365398 10000.03 +0.000000e+00 error 6.913305e+07
                       ER 335259 10000.11 +0.000000e+00 error 6.913305e+07

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              24    17     7   35268.50 
LR              24    15     9   54591.21 
EC              24    17     7   65823.95 
ER              24    18     6   66670.95 
------------------------------------------
Sum             96    67    29  222354.61 
------------------------------------------
