$Id: check.normal.soplex.linux.alpha.compaq.opt.res,v 1.7 2002/01/07 14:11:00 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  4256     2.31 +5.501846e+03 ok
                       EC  4059     1.88 +5.501846e+03 ok
                       LR  7273     5.69 +5.501846e+03 ok
                       ER  8308     5.90 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5903     2.36 +9.872242e+05 ok
                       EC 10534     3.09 +9.872242e+05 ok
                       LR  6121     6.42 +9.872242e+05 ok
                       ER  7859     8.05 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    82     0.00 +2.254950e+05 ok
                       EC   110     0.00 +2.254950e+05 ok
                       LR    92     0.00 +2.254950e+05 ok
                       ER    85     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    16     0.00 -4.647531e+02 ok
                       EC    16     0.00 -4.647531e+02 ok
                       LR    14     0.00 -4.647531e+02 ok
                       ER    13     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   105     0.01 -3.599177e+07 ok
                       EC    92     0.01 -3.599177e+07 ok
                       LR    95     0.00 -3.599177e+07 ok
                       ER   124     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   147     0.01 -2.023925e+07 ok
                       EC   206     0.02 -2.023925e+07 ok
                       LR   186     0.01 -2.023925e+07 ok
                       ER   147     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   161     0.01 +1.031212e+07 ok
                       EC   230     0.02 +1.031212e+07 ok
                       LR   217     0.01 +1.031212e+07 ok
                       ER   153     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   651     0.08 -1.586280e+02 ok
                       EC   682     0.07 -1.586280e+02 ok
                       LR   554     0.06 -1.586280e+02 ok
                       ER   886     0.12 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   110     0.00 +3.359249e+04 ok
                       EC   110     0.01 +3.359249e+04 ok
                       LR   139     0.01 +3.359249e+04 ok
                       ER   139     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   140     0.01 -3.081215e+01 ok
                       EC   140     0.00 -3.081215e+01 ok
                       LR    78     0.00 -3.081215e+01 ok
                       ER    78     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   992     0.22 +1.977630e+03 ok
                       EC   913     0.19 +1.977630e+03 ok
                       LR  2406     0.72 +1.977630e+03 ok
                       ER  2317     0.68 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  2103     0.84 +1.811237e+03 ok
                       EC  1815     0.70 +1.811237e+03 ok
                       LR  3041     1.58 +1.811237e+03 ok
                       ER  3361     1.72 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   633     0.07 -3.352136e+02 ok
                       EC   632     0.05 -3.352136e+02 ok
                       LR   528     0.04 -3.352136e+02 ok
                       ER   895     0.09 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   169     0.01 -3.150187e+02 ok
                       EC   240     0.01 -3.150187e+02 ok
                       LR   180     0.01 -3.150187e+02 ok
                       ER   238     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC   162     0.01 +1.373080e+03 ok
                       EC   162     0.01 +1.373080e+03 ok
                       LR   200     0.01 +1.373080e+03 ok
                       ER   200     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.02 +1.518510e+03 ok
                       EC   190     0.02 +1.518510e+03 ok
                       LR   430     0.05 +1.518510e+03 ok
                       ER   430     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   518     0.04 +2.690013e+03 ok
                       EC   402     0.02 +2.690013e+03 ok
                       LR   391     0.03 +2.690013e+03 ok
                       ER   756     0.08 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  6759     2.49 -5.226393e+00 ok
                       EC  6759     2.51 -5.226393e+00 ok
                       LR  2139     1.17 -5.226393e+00 ok
                       ER  2139     1.25 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2097     0.31 +2.185197e+06 ok
                       EC  1401     0.29 +2.185197e+06 ok
                       LR  1500     0.43 +2.185197e+06 ok
                       ER  1978     0.77 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  8154    11.75 +1.227842e+05 ok
                       EC 12816    16.19 +1.227842e+05 ok
                       LR 50510   140.42 +1.227842e+05 ok
                       ER 64906   177.21 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC   428     0.43 +3.154917e+02 ok
                       EC   428     0.42 +3.154917e+02 ok
                       LR   956     2.28 +3.154917e+02 ok
                       ER   956     2.33 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC  1038     0.18 -1.435178e+03 ok
                       EC  1062     0.14 -1.435178e+03 ok
                       LR   797     0.13 -1.435178e+03 ok
                       ER   991     0.19 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  4011     3.44 -9.872940e+02 ok
                       EC  4358     2.11 -9.872940e+02 ok
                       LR  2785     1.70 -9.872940e+02 ok
                       ER  4833     3.54 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 22874   144.23 +1.126640e+07 ok
                       EC 22874   145.88 +1.126640e+07 ok
                       LR 192940  1664.48 +1.126640e+07 ok
                       ER 192940  1609.85 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   738     0.07 -1.875193e+01 ok
                       EC   730     0.06 -1.875193e+01 ok
                       LR   545     0.07 -1.875193e+01 ok
                       ER   461     0.06 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   672     0.05 -7.557152e+02 ok
                       EC   582     0.03 -7.557152e+02 ok
                       LR   469     0.04 -7.557152e+02 ok
                       ER   847     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   866     0.16 +5.556796e+05 ok
                       EC   866     0.14 +5.556796e+05 ok
                       LR  1201     0.24 +5.556796e+05 ok
                       ER  1201     0.24 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   502     0.04 +1.727911e+05 ok
                       EC   468     0.03 +1.727911e+05 ok
                       LR   666     0.07 +1.727911e+05 ok
                       ER   705     0.07 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC   537     0.07 -9.146378e+03 ok
                       EC   537     0.07 -9.146378e+03 ok
                       LR  1178     0.53 -9.146378e+03 ok
                       ER  1178     0.56 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   553     0.23 +9.146378e+03 ok
                       EC   553     0.27 +9.146378e+03 ok
                       LR  1522     0.51 +9.146378e+03 ok
                       ER  1522     0.46 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC  4921     7.73 -6.846429e+04 ok
                       EC  4921     8.50 -6.846429e+04 ok
                       LR  6868    41.28 -6.846429e+04 ok
                       ER  6868    39.79 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6715    15.38 +6.846429e+04 ok
                       EC  6715    15.47 +6.846429e+04 ok
                       LR 31903   110.33 +6.846429e+04 ok
                       ER 31903   111.77 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   262     0.03 -6.642190e+02 ok
                       EC   230     0.02 -6.642190e+02 ok
                       LR   299     0.04 -6.642190e+02 ok
                       ER   362     0.07 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1344     0.11 -1.095857e+05 ok
                       EC  1344     0.12 -1.095857e+05 ok
                       LR  1464     0.18 -1.095857e+05 ok
                       ER  1464     0.17 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   612     0.08 +6.902236e+06 ok
                       EC   612     0.07 +6.902236e+06 ok
                       LR   609     0.10 +6.902236e+06 ok
                       ER   609     0.10 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 17392    23.10 -7.255525e+07 ok
                       EC 16986    11.34 -7.255525e+07 ok
                       LR 11242    20.45 -7.255525e+07 ok
                       ER  2374     1.94 +0.000000e+00 error 7.255525e+07
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12031    17.60 -4.302260e+06 ok
                       EC  8243    13.32 -4.302260e+06 ok
                       LR 15052    29.08 +0.000000e+00 error 4.302260e+06
                       ER 19246    40.02 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1405     0.42 -1.068709e+08 ok
                       EC  1405     0.45 -1.068709e+08 ok
                       LR   656     0.16 -1.068709e+08 ok
                       ER   656     0.15 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2684     1.33 -1.608343e+08 ok
                       EC  2684     1.37 -1.608343e+08 ok
                       LR  1200     0.50 -1.608343e+08 ok
                       ER  1200     0.49 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   433     0.06 -4.778781e+07 ok
                       EC   433     0.06 -4.778781e+07 ok
                       LR   410     0.06 -4.778781e+07 ok
                       ER   410     0.06 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   217     0.02 -8.966448e+05 ok
                       EC   217     0.02 -8.966448e+05 ok
                       LR   165     0.01 -8.966448e+05 ok
                       ER   154     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    50     0.00 -1.749900e+03 ok
                       EC    50     0.00 -1.749900e+03 ok
                       LR    74     0.00 -1.749900e+03 ok
                       ER    74     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   241     0.02 -2.526471e+01 ok
                       EC   200     0.01 -2.526471e+01 ok
                       LR   493     0.04 -2.526471e+01 ok
                       ER   513     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5347    41.52 +1.497185e+06 ok
                       EC  5347    42.14 +1.497185e+06 ok
                       LR  4328    30.72 +1.497185e+06 ok
                       ER  4328    30.45 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3819     1.16 -5.806374e+04 ok
                       EC  3840     1.16 -5.806374e+04 ok
                       LR  5344     2.96 +0.000000e+00 error 5.806374e+04
                       ER  6434     3.48 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   682     0.12 +3.206197e+02 ok
                       EC   682     0.12 +3.206197e+02 ok
                       LR   659     0.11 +3.206197e+02 ok
                       ER   659     0.10 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2809     0.88 +1.407604e+07 ok
                       EC  2809     0.88 +1.407604e+07 ok
                       LR  6594     3.29 +1.407604e+07 ok
                       ER  6594     3.25 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9014     4.24 -9.380755e+03 ok
                       EC 18412    10.35 -9.380755e+03 ok
                       LR  5830     3.62 -9.380755e+03 ok
                       ER  5173     2.87 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 17946    14.16 -6.113134e+03 ok
                       EC  2755     2.16 -6.113128e+03 ok
                       LR 13113    13.66 -6.113126e+03 ok
                       ER 25287    31.56 -6.113135e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6365     1.95 -2.720108e+06 ok
                       EC 10932     4.80 -2.720108e+06 ok
                       LR 10927    13.97 -2.720108e+06 ok
                       ER  3163     2.87 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10963    23.03 -5.574886e+02 ok
                       EC 31754    37.32 -5.574880e+02 ok
                       LR 15716    61.70 -5.574886e+02 ok
                       ER  9971    36.20 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2413     0.63 -2.581138e+03 ok
                       EC  4420     1.34 -2.581138e+03 ok
                       LR  2756     1.38 -2.581138e+03 ok
                       ER  1412     0.59 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13084   101.17 +3.017114e+02 ok
                       EC 87418   331.13 +3.017202e+02 error 9.850620e-03
                       LR 28213   221.93 +3.017131e+02 ok
                       ER 27067   175.84 +3.017112e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  8116     5.66 -4.497276e+03 ok
                       EC  4492     2.75 -4.497276e+03 ok
                       LR  5972     5.69 -4.497276e+03 ok
                       ER  5924     5.07 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    47     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    43     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    92     0.00 -5.220206e+01 ok
                       EC    92     0.00 -5.220206e+01 ok
                       LR    94     0.00 -5.220206e+01 ok
                       ER    94     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   209     0.01 -5.220206e+01 ok
                       EC   209     0.01 -5.220206e+01 ok
                       LR   204     0.02 -5.220206e+01 ok
                       ER   204     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    45     0.00 -6.457508e+01 ok
                       EC    45     0.00 -6.457508e+01 ok
                       LR    45     0.00 -6.457508e+01 ok
                       ER    45     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    48     0.00 -7.000000e+01 ok
                       EC    48     0.00 -7.000000e+01 ok
                       LR    48     0.00 -7.000000e+01 ok
                       ER    48     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   969     0.10 -1.475343e+07 ok
                       EC   688     0.05 -1.475343e+07 ok
                       LR   586     0.04 -1.475343e+07 ok
                       ER   803     0.10 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   212     0.01 -2.331390e+06 ok
                       EC   133     0.00 -2.331390e+06 ok
                       LR   115     0.00 -2.331390e+06 ok
                       ER   170     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   395     0.03 +1.841676e+04 ok
                       EC   409     0.03 +1.841676e+04 ok
                       LR   627     0.07 +1.841676e+04 ok
                       ER   735     0.09 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   882     0.12 +3.666026e+04 ok
                       EC   904     0.14 +3.666026e+04 ok
                       LR  1301     0.23 +3.666026e+04 ok
                       ER  1692     0.33 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1416     0.31 +5.490125e+04 ok
                       EC  1316     0.23 +5.490125e+04 ok
                       LR  2010     0.40 +5.490125e+04 ok
                       ER  3036     0.80 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   268     0.02 +1.878125e+03 ok
                       EC   268     0.02 +1.878125e+03 ok
                       LR   270     0.02 +1.878125e+03 ok
                       ER   270     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   491     0.06 +9.042970e+02 ok
                       EC   586     0.06 +9.042970e+02 ok
                       LR   737     0.10 +9.042970e+02 ok
                       ER   604     0.09 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    90     0.01 +8.666667e+00 ok
                       EC    90     0.01 +8.666667e+00 ok
                       LR   134     0.03 +8.666667e+00 ok
                       ER   134     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   246     0.03 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   282     0.08 +5.050000e+01 ok
                       ER   282     0.08 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC   946     0.27 +9.050000e+02 ok
                       EC   946     0.28 +9.050000e+02 ok
                       LR   900     0.47 +9.050000e+02 ok
                       ER   900     0.47 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.02 +1.412250e+03 ok
                       EC   238     0.02 +1.412250e+03 ok
                       LR   511     0.04 +1.412250e+03 ok
                       ER   511     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   360     0.05 +1.724807e+03 ok
                       EC   360     0.05 +1.724807e+03 ok
                       LR   737     0.11 +1.724807e+03 ok
                       ER   737     0.12 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.07 +1.424000e+03 ok
                       EC   479     0.07 +1.424000e+03 ok
                       LR   913     0.16 +1.424000e+03 ok
                       ER   913     0.17 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   108     0.01 +1.571160e+04 ok
                       EC   108     0.01 +1.571160e+04 ok
                       LR   108     0.01 +1.571160e+04 ok
                       ER   108     0.01 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   271     0.02 -7.658932e+04 ok
                       EC   218     0.01 -7.658932e+04 ok
                       LR   214     0.01 -7.658932e+04 ok
                       ER   405     0.04 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   159     0.01 -4.157322e+02 ok
                       EC   140     0.00 -4.157322e+02 ok
                       LR   137     0.00 -4.157322e+02 ok
                       ER   234     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   499     0.04 +1.208825e+09 ok
                       EC   499     0.04 +1.208825e+09 ok
                       LR   570     0.08 +1.208825e+09 ok
                       ER   570     0.07 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   406     0.02 +1.793325e+06 ok
                       EC   406     0.02 +1.793325e+06 ok
                       LR   629     0.08 +1.793325e+06 ok
                       ER   629     0.08 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   333     0.01 +1.798715e+06 ok
                       EC   333     0.01 +1.798715e+06 ok
                       LR   511     0.05 +1.798715e+06 ok
                       ER   511     0.05 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   712     0.07 +1.909055e+06 ok
                       EC   712     0.07 +1.909055e+06 ok
                       LR   989     0.21 +1.909055e+06 ok
                       ER   989     0.21 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   468     0.03 +1.920098e+06 ok
                       EC   468     0.03 +1.920098e+06 ok
                       LR   620     0.08 +1.920098e+06 ok
                       ER   620     0.08 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1015     0.12 +1.470188e+06 ok
                       EC  1015     0.12 +1.470188e+06 ok
                       LR  1369     0.29 +1.470188e+06 ok
                       ER  1369     0.31 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   675     0.05 +1.489236e+06 ok
                       EC   675     0.05 +1.489236e+06 ok
                       LR   779     0.10 +1.489236e+06 ok
                       ER   779     0.09 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   619     0.05 +1.539436e+07 ok
                       EC   619     0.05 +1.539436e+07 ok
                       LR   564     0.07 +1.539436e+07 ok
                       ER   564     0.06 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   495     0.14 -2.512670e+02 ok
                       EC   475     0.14 -2.512670e+02 ok
                       LR   464     0.12 -2.512670e+02 ok
                       ER   552     0.17 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC    55     0.00 +1.257699e+03 ok
                       EC    55     0.00 +1.257699e+03 ok
                       LR    58     0.01 +1.257699e+03 ok
                       ER    58     0.01 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   198     0.01 +1.406017e+03 ok
                       EC   198     0.01 +1.406017e+03 ok
                       LR   193     0.02 +1.406017e+03 ok
                       ER   193     0.02 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    87     0.00 -4.113198e+04 ok
                       EC    77     0.00 -4.113198e+04 ok
                       LR    69     0.00 -4.113198e+04 ok
                       ER    91     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1915     0.53 -3.902441e+04 ok
                       EC  1774     0.43 -3.902441e+04 ok
                       LR  1785     0.43 -3.902441e+04 ok
                       ER  1951     0.78 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC 15204    36.07 -3.997678e+04 ok
                       EC 14285    27.12 -3.997678e+04 ok
                       LR 14695    29.76 -3.997678e+04 ok
                       ER 15175    49.50 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 18934    35.08 +4.588158e+05 ok
                       EC 18934    36.65 +4.588158e+05 ok
                       LR  4873    11.30 +4.588158e+05 ok
                       ER  4873    12.24 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   186     0.02 +2.921478e-01 ok
                       EC   186     0.02 +2.921478e-01 ok
                       LR   908     0.16 +2.921478e-01 ok
                       ER   908     0.17 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   164     0.01 +1.298315e+05 ok
                       EC   158     0.01 +1.298315e+05 ok
                       LR   222     0.01 +1.298315e+05 ok
                       ER   175     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   422     0.45 +1.442902e+00 ok
                       EC   422     0.43 +1.442902e+00 ok
                       LR   579     1.39 +1.442902e+00 ok
                       ER   579     1.38 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2441     2.46 +1.304476e+00 ok
                       EC  2441     2.53 +1.304476e+00 ok
                       LR  3056     6.12 +1.304476e+00 ok
                       ER  3056     5.58 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     506.15 
LR              94    92     2    2440.04 
EC              94    93     1     727.90 
ER              94    93     1    2373.47 
------------------------------------------
Sum            376   372     4    6047.57 
------------------------------------------
