$Id: check.normal.soplex.linux.x86.gnu.opt.res,v 1.11 2002/01/15 08:31:59 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    2937     2.57 +5.501846e+03 ok
                         EC    2811     2.30 +5.501846e+03 ok
                         LR    2117     3.12 +5.501846e+03 ok
                         ER    3193     4.74 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5419     3.97 +9.872242e+05 ok
                         EC    5332     3.23 +9.872242e+05 ok
                         LR    5304    10.57 +9.872242e+05 ok
                         ER    5767    11.44 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      82     0.00 +2.254950e+05 ok
                         EC     105     0.00 +2.254950e+05 ok
                         LR      97     0.01 +2.254950e+05 ok
                         ER      75     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.01 -3.599177e+07 ok
                         EC      99     0.01 -3.599177e+07 ok
                         LR     100     0.00 -3.599177e+07 ok
                         ER     111     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.01 -2.023925e+07 ok
                         EC     209     0.02 -2.023925e+07 ok
                         LR     179     0.01 -2.023925e+07 ok
                         ER     143     0.01 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     217     0.04 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.01 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.10 -1.586280e+02 ok
                         EC     521     0.08 -1.586280e+02 ok
                         LR     407     0.07 -1.586280e+02 ok
                         ER     536     0.12 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.01 +3.359249e+04 ok
                         EC     110     0.01 +3.359249e+04 ok
                         LR     123     0.02 +3.359249e+04 ok
                         ER     123     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      79     0.01 -3.081215e+01 ok
                         EC      79     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.01 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1045     0.31 +1.977630e+03 ok
                         EC     939     0.26 +1.977630e+03 ok
                         LR     937     0.62 +1.977630e+03 ok
                         ER     890     0.59 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2010     1.15 +1.811236e+03 ok
                         EC    1795     0.94 +1.811236e+03 ok
                         LR    1789     1.31 +1.811236e+03 ok
                         ER    1947     1.64 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.12 -3.352136e+02 ok
                         EC     502     0.08 -3.352136e+02 ok
                         LR     446     0.06 -3.352136e+02 ok
                         ER     627     0.14 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.01 -3.150187e+02 ok
                         EC     167     0.01 -3.150187e+02 ok
                         LR     168     0.01 -3.150187e+02 ok
                         ER     168     0.02 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     188     0.03 +1.373080e+03 ok
                         ER     188     0.03 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     189     0.02 +1.518510e+03 ok
                         EC     189     0.02 +1.518510e+03 ok
                         LR     202     0.04 +1.518510e+03 ok
                         ER     202     0.04 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.05 +2.690013e+03 ok
                         EC     382     0.03 +2.690013e+03 ok
                         LR     367     0.05 +2.690013e+03 ok
                         ER     488     0.09 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2238     1.51 -5.226393e+00 ok
                         EC    2238     1.51 -5.226393e+00 ok
                         LR    2288     1.63 -5.226393e+00 ok
                         ER    2288     1.63 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1636     0.54 +2.185197e+06 ok
                         EC    1387     0.36 +2.185197e+06 ok
                         LR    1373     1.13 +2.185197e+06 ok
                         ER    1888     1.70 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6459    15.87 +1.227842e+05 ok
                         EC    7216    14.91 +1.227842e+05 ok
                         LR    6566    30.14 +1.227842e+05 ok
                         ER    6466    30.39 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     427     0.53 +3.154917e+02 ok
                         EC     427     0.52 +3.154917e+02 ok
                         LR     484     2.73 +3.154917e+02 ok
                         ER     484     3.07 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     926     0.31 -1.435178e+03 ok
                         EC     843     0.19 -1.435178e+03 ok
                         LR     557     0.19 -1.435178e+03 ok
                         ER     876     0.34 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3408     4.89 -9.872940e+02 ok
                         EC    2716     2.53 -9.872940e+02 ok
                         LR    1855     2.44 -9.872940e+02 ok
                         ER    3360     5.42 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22740   142.43 +1.126640e+07 ok
                         EC   22740   138.96 +1.126640e+07 ok
                         LR   21348   354.35 +1.126640e+07 ok
                         ER   21348   374.71 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     369     0.06 -1.875193e+01 ok
                         EC     400     0.06 -1.875193e+01 ok
                         LR     398     0.08 -1.875193e+01 ok
                         ER     428     0.08 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     668     0.08 -7.557152e+02 ok
                         EC     540     0.05 -7.557152e+02 ok
                         LR     467     0.04 -7.557152e+02 ok
                         ER    1070     0.37 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     890     0.20 +5.556796e+05 ok
                         EC     890     0.20 +5.556796e+05 ok
                         LR     856     0.50 +5.556796e+05 ok
                         ER     856     0.50 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     454     0.05 +1.727911e+05 ok
                         EC     422     0.04 +1.727911e+05 ok
                         LR     391     0.05 +1.727911e+05 ok
                         ER     440     0.08 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.10 -9.146378e+03 ok
                         EC     537     0.11 -9.146378e+03 ok
                         LR     393     0.49 -9.146378e+03 ok
                         ER     393     0.53 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     578     0.31 +9.146378e+03 ok
                         EC     578     0.31 +9.146378e+03 ok
                         LR     718     0.56 +9.146378e+03 ok
                         ER     718     0.58 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    10.08 -6.846429e+04 ok
                         EC    4921    10.10 -6.846429e+04 ok
                         LR    3373    48.89 -6.846429e+04 ok
                         ER    3373    53.16 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6195    16.09 +6.846429e+04 ok
                         EC    6195    16.17 +6.846429e+04 ok
                         LR    6769    34.43 +6.846429e+04 ok
                         ER    6769    34.15 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     272     0.04 -6.642190e+02 ok
                         EC     242     0.03 -6.642190e+02 ok
                         LR     215     0.08 -6.642190e+02 ok
                         ER     248     0.09 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1349     0.14 -1.095857e+05 ok
                         EC    1349     0.15 -1.095857e+05 ok
                         LR    1375     0.20 -1.095857e+05 ok
                         ER    1375     0.20 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.09 +6.902236e+06 ok
                         EC     612     0.08 +6.902236e+06 ok
                         LR     609     0.21 +6.902236e+06 ok
                         ER     609     0.21 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   19909    43.02 -7.255525e+07 ok
                         EC    6283    10.90 -7.255525e+07 ok
                         LR    5230    15.72 -7.255525e+07 ok
                         ER    8136    40.97 +0.000000e+00 error 7.255525e+07
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    9593    22.12 -4.302260e+06 ok
                         EC    7195    12.80 -4.302260e+06 ok
                         LR    8349    33.76 -4.302260e+06 ok
                         ER    9252    40.62 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1532     0.63 -1.068709e+08 ok
                         EC    1532     0.63 -1.068709e+08 ok
                         LR    1717     1.49 -1.068709e+08 ok
                         ER    1717     1.58 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2764     1.86 -1.608343e+08 ok
                         EC    2764     1.87 -1.608343e+08 ok
                         LR    2868     3.89 -1.608343e+08 ok
                         ER    2868     4.08 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     326     0.05 -4.778781e+07 ok
                         EC     326     0.05 -4.778781e+07 ok
                         LR     331     0.10 -4.778781e+07 ok
                         ER     331     0.11 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     172     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     161     0.02 -8.966448e+05 ok
                         ER     153     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.01 -1.749900e+03 ok
                         EC      50     0.01 -1.749900e+03 ok
                         LR      81     0.00 -1.749900e+03 ok
                         ER      81     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     225     0.02 -2.526471e+01 ok
                         EC     215     0.01 -2.526471e+01 ok
                         LR     252     0.04 -2.526471e+01 ok
                         ER     239     0.04 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    6068    52.98 +1.497185e+06 ok
                         EC    6068    53.09 +1.497185e+06 ok
                         LR    4635    82.70 +1.497185e+06 ok
                         ER    4635    81.58 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2164     1.23 -5.806374e+04 ok
                         EC    2521     1.30 -5.806374e+04 ok
                         LR    2066     1.68 -5.806374e+04 ok
                         ER    2698     2.31 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     680     0.14 +3.206197e+02 ok
                         EC     680     0.15 +3.206197e+02 ok
                         LR     659     0.23 +3.206197e+02 ok
                         ER     659     0.23 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2794     1.35 +1.407604e+07 ok
                         EC    2794     1.36 +1.407604e+07 ok
                         LR    2713     4.55 +1.407604e+07 ok
                         ER    2713     4.97 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    1977     1.70 -9.380755e+03 ok
                         EC    3767     3.32 -9.380755e+03 ok
                         LR    3767     4.86 -9.380755e+03 ok
                         ER    2344     3.08 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3542     5.25 -6.113135e+03 ok
                         EC    2306     2.30 -6.113128e+03 ok
                         LR    2418     4.95 -6.113123e+03 ok
                         ER    3848     7.42 -6.113135e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2591     2.53 -2.720108e+06 ok
                         EC    6054     6.79 -2.720108e+06 ok
                         LR    5678    15.11 -2.720108e+06 ok
                         ER    2555     3.40 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5052    22.76 -5.574894e+02 ok
                         EC    7804    38.63 -5.574885e+02 ok
                         LR    8516    41.52 -5.574881e+02 ok
                         ER    5310    31.62 -5.574897e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1143     0.81 -2.581139e+03 ok
                         EC    1720     1.39 -2.581138e+03 ok
                         LR    1712     1.50 -2.581138e+03 ok
                         ER    1098     0.87 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   12884   115.01 +3.017110e+02 ok
                         EC   14872   129.41 +3.017111e+02 ok
                         LR   13630   166.03 +3.017113e+02 ok
                         ER   13664   188.48 +3.017122e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2935     3.32 -4.497276e+03 ok
                         EC    2559     2.83 -4.497276e+03 ok
                         LR    2957     5.12 -4.497276e+03 ok
                         ER    2547     4.00 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.01 -5.220206e+01 ok
                         EC      91     0.01 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.01 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.12 -1.475343e+07 ok
                         EC     629     0.06 -1.475343e+07 ok
                         LR     584     0.08 -1.475343e+07 ok
                         ER     710     0.12 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.01 -2.331390e+06 ok
                         EC     151     0.01 -2.331390e+06 ok
                         LR     145     0.01 -2.331390e+06 ok
                         ER     170     0.02 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     402     0.04 +1.841676e+04 ok
                         EC     427     0.05 +1.841676e+04 ok
                         LR     415     0.07 +1.841676e+04 ok
                         ER     410     0.07 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     862     0.17 +3.666026e+04 ok
                         EC     864     0.17 +3.666026e+04 ok
                         LR     874     0.24 +3.666026e+04 ok
                         ER     850     0.28 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1415     0.48 +5.490125e+04 ok
                         EC    1366     0.39 +5.490125e+04 ok
                         LR    1425     0.54 +5.490125e+04 ok
                         ER    1322     0.55 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     579     0.07 +9.042970e+02 ok
                         LR     583     0.16 +9.042970e+02 ok
                         ER     532     0.16 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      89     0.01 +8.666667e+00 ok
                         EC      89     0.01 +8.666667e+00 ok
                         LR      79     0.03 +8.666667e+00 ok
                         ER      79     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     241     0.03 +5.050000e+01 ok
                         EC     241     0.03 +5.050000e+01 ok
                         LR     216     0.13 +5.050000e+01 ok
                         ER     216     0.14 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     920     0.33 +9.050000e+02 ok
                         EC     920     0.32 +9.050000e+02 ok
                         LR     660     0.67 +9.050000e+02 ok
                         ER     660     0.73 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.02 +1.412250e+03 ok
                         EC     242     0.03 +1.412250e+03 ok
                         LR     260     0.04 +1.412250e+03 ok
                         ER     260     0.05 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     357     0.05 +1.724807e+03 ok
                         EC     357     0.04 +1.724807e+03 ok
                         LR     252     0.07 +1.724807e+03 ok
                         ER     252     0.07 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     477     0.07 +1.424000e+03 ok
                         EC     477     0.08 +1.424000e+03 ok
                         LR     395     0.10 +1.424000e+03 ok
                         ER     395     0.14 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.00 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     109     0.01 +1.571160e+04 ok
                         ER     109     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.01 -7.658932e+04 ok
                         LR     155     0.01 -7.658932e+04 ok
                         ER     278     0.04 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.01 -4.157322e+02 ok
                         EC     126     0.01 -4.157322e+02 ok
                         LR     117     0.00 -4.157322e+02 ok
                         ER     134     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.05 +1.208825e+09 ok
                         EC     499     0.04 +1.208825e+09 ok
                         LR     499     0.10 +1.208825e+09 ok
                         ER     499     0.11 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.02 +1.793324e+06 ok
                         EC     406     0.02 +1.793324e+06 ok
                         LR     492     0.09 +1.793324e+06 ok
                         ER     492     0.08 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.01 +1.798715e+06 ok
                         EC     333     0.02 +1.798715e+06 ok
                         LR     389     0.05 +1.798715e+06 ok
                         ER     389     0.06 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.08 +1.909055e+06 ok
                         EC     712     0.08 +1.909055e+06 ok
                         LR     815     0.34 +1.909055e+06 ok
                         ER     815     0.35 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.04 +1.920098e+06 ok
                         LR     518     0.12 +1.920098e+06 ok
                         ER     518     0.12 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.15 +1.470188e+06 ok
                         EC    1015     0.15 +1.470188e+06 ok
                         LR    1195     0.67 +1.470188e+06 ok
                         ER    1195     0.67 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.06 +1.489236e+06 ok
                         EC     675     0.06 +1.489236e+06 ok
                         LR     683     0.17 +1.489236e+06 ok
                         ER     683     0.18 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.06 +1.539436e+07 ok
                         EC     619     0.06 +1.539436e+07 ok
                         LR     550     0.09 +1.539436e+07 ok
                         ER     550     0.11 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.23 -2.512670e+02 ok
                         EC     462     0.21 -2.512670e+02 ok
                         LR     513     0.29 -2.512670e+02 ok
                         ER     553     0.31 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.01 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      51     0.01 +1.257699e+03 ok
                         ER      51     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     195     0.01 +1.406017e+03 ok
                         EC     195     0.02 +1.406017e+03 ok
                         LR     207     0.03 +1.406017e+03 ok
                         ER     207     0.03 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1812     1.13 -3.902441e+04 ok
                         EC    1718     0.73 -3.902441e+04 ok
                         LR    1771     0.73 -3.902441e+04 ok
                         ER    1904     1.08 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14385    76.03 -3.997678e+04 ok
                         EC   14042    49.62 -3.997678e+04 ok
                         LR   13968    41.13 -3.997678e+04 ok
                         ER   15039    56.98 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   19095    33.46 +4.588158e+05 ok
                         EC   19095    33.52 +4.588158e+05 ok
                         LR    7160    51.42 +4.588158e+05 ok
                         ER    7160    55.91 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.02 +2.921478e-01 ok
                         EC     190     0.02 +2.921478e-01 ok
                         LR     365     0.14 +2.921478e-01 ok
                         ER     365     0.15 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     226     0.03 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     445     0.63 +1.442902e+00 ok
                         EC     445     0.63 +1.442902e+00 ok
                         LR     505     2.81 +1.442902e+00 ok
                         ER     505     2.97 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2433     3.07 +1.304476e+00 ok
                         EC    2433     3.14 +1.304476e+00 ok
                         LR    2291    12.03 +1.304476e+00 ok
                         ER    2291    13.55 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     593.06 
LR              94    94     0     989.80 
EC              94    94     0     549.90 
ER              94    93     1    1076.65 
------------------------------------------
Sum            376   375     1    3209.41 
------------------------------------------
