----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.05 +2.254950e+05 ok
                       EC    98     0.07 +2.254950e+05 ok
                       LR   105     0.05 +2.254950e+05 ok
                       ER    79     0.03 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.17 -3.599177e+07 ok
                       EC   235     0.47 -3.599177e+07 ok
                       LR   166     0.12 -3.599177e+07 ok
                       ER   141     0.12 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.27 +3.359249e+04 ok
                       EC   199     0.47 +3.359249e+04 ok
                       LR    89     0.22 +3.359249e+04 ok
                       ER    36     0.13 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.05 -3.081215e+01 ok
                       EC   116     0.05 -3.081215e+01 ok
                       LR    89     0.05 -3.081215e+01 ok
                       ER    62     0.05 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.13 +1.373080e+03 ok
                       EC   177     0.17 +1.373080e+03 ok
                       LR   197     0.20 +1.373080e+03 ok
                       ER    82     0.12 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   191     0.62 +1.518510e+03 ok
                       EC   233     0.77 +1.518510e+03 ok
                       LR   279     0.45 +1.518510e+03 ok
                       ER   319     0.55 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   441     0.77 +2.690013e+03 ok
                       EC   394     0.38 +2.690013e+03 ok
                       LR   398     0.58 +2.690013e+03 ok
                       ER   308     0.40 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   542     1.20 -7.557152e+02 ok
                       EC   694     0.95 -7.557152e+02 ok
                       LR   455     1.05 -7.557152e+02 ok
                       ER   571     1.23 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   512     1.07 +1.727911e+05 ok
                       EC   611     1.15 +1.727911e+05 ok
                       LR   743     1.27 +1.727911e+05 ok
                       ER   705     1.10 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     0.87 -4.778781e+07 ok
                       LR   433     0.93 -4.778781e+07 ok
                       ER   216     0.73 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   213     0.32 -8.966448e+05 ok
                       EC   261     0.50 -8.966448e+05 ok
                       LR   489     0.53 -8.966448e+05 ok
                       ER   160     0.30 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.02 -1.749900e+03 ok
                       EC    54     0.02 -1.749900e+03 ok
                       LR    77     0.02 -1.749900e+03 ok
                       ER    56     0.03 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   210     0.52 -2.526471e+01 ok
                       EC   248     0.55 -2.526471e+01 ok
                       LR   476     0.50 -2.526471e+01 ok
                       ER   533     0.57 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.02 -2.666160e+02 ok
                       EC    48     0.02 -2.666160e+02 ok
                       LR    45     0.03 -2.666160e+02 ok
                       ER    26     0.03 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.07 -5.220206e+01 ok
                       ER    55     0.03 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.15 -5.220206e+01 ok
                       EC   207     0.15 -5.220206e+01 ok
                       LR   202     0.38 -5.220206e+01 ok
                       ER   148     0.33 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.02 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.02 -7.000000e+01 ok
                       ER    32     0.02 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     3.27 -1.475343e+07 ok
                       EC   754     1.38 -1.475343e+07 ok
                       LR   759     1.65 -1.475343e+07 ok
                       ER   545     1.33 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.15 -2.331390e+06 ok
                       EC   151     0.08 -2.331390e+06 ok
                       LR   141     0.08 -2.331390e+06 ok
                       ER   133     0.08 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   404     0.87 +1.841676e+04 ok
                       EC   479     0.85 +1.841676e+04 ok
                       LR   541     1.20 +1.841676e+04 ok
                       ER   615     1.28 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.25 +1.878125e+03 ok
                       EC   247     0.32 +1.878125e+03 ok
                       LR   240     0.22 +1.878125e+03 ok
                       ER   195     0.18 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     2.08 +9.042970e+02 ok
                       EC   595     2.65 +9.042970e+02 ok
                       LR     0     0.00 +0.000000e+00 error 9.043000e+02
                       ER     0     0.00 +0.000000e+00 error 9.043000e+02
----------------------------------------------------------------------------
scsd1         77   760 LC   111     1.28 +8.666667e+00 ok
                       EC    90     1.10 +8.666667e+00 ok
                       LR   131     0.27 +8.666667e+00 ok
                       ER   120     0.28 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     1.28 +1.571160e+04 ok
                       EC   329     0.92 +1.571160e+04 ok
                       LR   332     2.98 +1.571160e+04 ok
                       ER   905     4.90 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.25 -7.658932e+04 ok
                       EC   199     0.27 -7.658932e+04 ok
                       LR   236     0.23 -7.658932e+04 ok
                       ER   317     0.33 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.08 -4.157322e+02 ok
                       EC   131     0.08 -4.157322e+02 ok
                       LR   178     0.08 -4.157322e+02 ok
                       ER   193     0.12 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     1.93 +1.208825e+09 ok
                       EC   504     4.10 +1.208825e+09 ok
                       LR     0     0.00 +0.000000e+00 error 1.208825e+09
                       ER   617     2.38 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   294     0.38 +1.298315e+05 ok
                       EC   306     0.35 +1.298315e+05 ok
                       LR  1229     1.47 +1.298315e+05 ok
                       ER   232     0.18 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      17.19 
LR              30    28     2      14.66 
EC              30    30     0      18.69 
ER              30    28     2      16.86 
------------------------------------------
Sum            120   115     5      67.40 
------------------------------------------
