$Id: check.normal.soplex.linux.alpha.compaq.std.res,v 1.1 2001/11/25 08:35:28 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  4098     2.25 +5.501846e+03 ok
                       EC  2801     1.68 +5.501846e+03 ok
                       LR 11388     9.15 +5.501846e+03 ok
                       ER  8421     6.11 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5092     2.17 +9.872242e+05 ok
                       EC  9836     3.09 +9.872242e+05 ok
                       LR  5843     7.76 +9.872242e+05 ok
                       ER  6583     6.44 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.00 +2.254950e+05 ok
                       EC    81     0.00 +2.254950e+05 ok
                       LR   116     0.01 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.01 -3.599177e+07 ok
                       EC   363     0.05 -3.599177e+07 ok
                       LR   181     0.01 -3.599177e+07 ok
                       ER   150     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.01 -2.023925e+07 ok
                       EC   220     0.02 -2.023925e+07 ok
                       LR   160     0.01 -2.023925e+07 ok
                       ER   167     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.01 +1.031212e+07 ok
                       EC   251     0.03 +1.031212e+07 ok
                       LR   175     0.01 +1.031212e+07 ok
                       ER   167     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   504     0.06 -1.586280e+02 ok
                       EC   631     0.10 -1.586280e+02 ok
                       LR   626     0.09 -1.586280e+02 ok
                       ER   646     0.09 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.01 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    81     0.01 +3.359249e+04 ok
                       ER   143     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   115     0.01 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   811     0.24 +1.977630e+03 ok
                       EC   967     0.21 +1.977630e+03 ok
                       LR  2507     0.75 +1.977630e+03 ok
                       ER  2792     0.97 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1346     0.59 +1.811237e+03 ok
                       EC  1774     0.75 +1.811237e+03 ok
                       LR  3056     1.62 +1.811237e+03 ok
                       ER  3479     2.24 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   616     0.07 -3.352136e+02 ok
                       EC   772     0.09 -3.352136e+02 ok
                       LR   510     0.05 -3.352136e+02 ok
                       ER   958     0.11 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.01 -3.150187e+02 ok
                       EC   346     0.02 -3.150187e+02 ok
                       LR   165     0.01 -3.150187e+02 ok
                       ER   207     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.01 +1.373080e+03 ok
                       EC   163     0.01 +1.373080e+03 ok
                       LR   188     0.01 +1.373080e+03 ok
                       ER    59     0.00 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.02 +1.518510e+03 ok
                       EC   198     0.02 +1.518510e+03 ok
                       LR   227     0.02 +1.518510e+03 ok
                       ER   375     0.04 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.03 +2.690013e+03 ok
                       EC   355     0.02 +2.690013e+03 ok
                       LR   359     0.03 +2.690013e+03 ok
                       ER   371     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4271     1.60 -5.226393e+00 ok
                       EC  7068     2.60 -5.226393e+00 ok
                       LR  1999     1.13 -5.226393e+00 ok
                       ER  2332     1.42 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175     0.38 +2.185197e+06 ok
                       EC   802     0.28 +2.185197e+06 ok
                       LR  1992     0.73 +2.185197e+06 ok
                       ER  2093     1.11 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9777    13.68 +1.227842e+05 ok
                       EC 14516    17.91 +1.227842e+05 ok
                       LR 53802   138.90 +1.227842e+05 ok
                       ER 58957   149.89 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 23331     9.01 +3.154917e+02 ok
                       EC  2861     3.18 +3.154917e+02 ok
                       LR  1783     4.41 +3.154917e+02 ok
                       ER 10069    30.34 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     0.13 -1.435178e+03 ok
                       EC   996     0.19 -1.435178e+03 ok
                       LR  1068     0.20 -1.435178e+03 ok
                       ER   877     0.18 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2265     2.38 -9.872940e+02 ok
                       EC  8329     4.60 -9.872940e+02 ok
                       LR  3784     2.80 -9.872940e+02 ok
                       ER  2980     2.54 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 37653   242.37 +1.126640e+07 ok
                       EC 20753   141.36 +1.126640e+07 ok
                       LR 273023  2357.49 +1.126640e+07 ok
                       ER 162922  1092.95 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.07 -1.875193e+01 ok
                       EC   565     0.07 -1.875193e+01 ok
                       LR   679     0.08 -1.875193e+01 ok
                       ER   553     0.07 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   647     0.06 -7.557152e+02 ok
                       EC   649     0.06 -7.557152e+02 ok
                       LR   398     0.04 -7.557152e+02 ok
                       ER  1115     0.15 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   377     0.05 +5.556796e+05 ok
                       EC   818     0.18 +5.556796e+05 ok
                       LR  1117     0.21 +5.556796e+05 ok
                       ER  1041     0.22 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.04 +1.727911e+05 ok
                       EC   675     0.07 +1.727911e+05 ok
                       LR   583     0.05 +1.727911e+05 ok
                       ER   647     0.07 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.09 -9.146378e+03 ok
                       EC   537     0.07 -9.146378e+03 ok
                       LR  1235     0.61 -9.146378e+03 ok
                       ER   658     0.42 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     0.24 +9.146378e+03 ok
                       EC   882     0.37 +9.146378e+03 ok
                       LR  1538     0.53 +9.146378e+03 ok
                       ER  1388     0.50 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741     1.43 -6.846429e+04 ok
                       EC  4921     9.87 -6.846429e+04 ok
                       LR  9375    52.62 -6.846429e+04 ok
                       ER  6059    57.87 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591    13.28 +6.846429e+04 ok
                       EC 13146    31.75 +6.846429e+04 ok
                       LR 33818   129.31 +6.846429e+04 ok
                       ER 30698   113.14 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     0.14 -1.095857e+05 ok
                       EC   974     0.11 -1.095857e+05 ok
                       LR  1111     0.18 -1.095857e+05 ok
                       ER  1002     0.18 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.05 +6.902236e+06 ok
                       EC   421     0.06 +6.902236e+06 ok
                       LR   736     0.08 +6.902236e+06 ok
                       ER   589     0.10 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16086    13.12 -7.255525e+07 ok
                       EC 15855     9.88 -7.255525e+07 ok
                       LR 12115    22.82 +0.000000e+00 error 7.255525e+07
                       ER 29306    54.94 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 14126    14.61 -4.302260e+06 ok
                       EC 13189    15.38 -4.302260e+06 ok
                       LR 11640    17.49 -4.302260e+06 ok
                       ER 28094    59.40 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     0.25 -1.068709e+08 ok
                       EC  1156     0.32 -1.068709e+08 ok
                       LR  1326     0.45 -1.068709e+08 ok
                       ER   438     0.14 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     0.62 -1.608343e+08 ok
                       EC  3027     1.52 -1.608343e+08 ok
                       LR   952     0.30 -1.608343e+08 ok
                       ER   782     0.47 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.07 -4.778781e+07 ok
                       EC   280     0.03 -4.778781e+07 ok
                       LR   411     0.07 -4.778781e+07 ok
                       ER   181     0.03 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.02 -8.966448e+05 ok
                       EC   265     0.03 -8.966448e+05 ok
                       LR   580     0.05 -8.966448e+05 ok
                       ER   154     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    49     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   189     0.01 -2.526471e+01 ok
                       EC   232     0.01 -2.526471e+01 ok
                       LR   521     0.04 -2.526471e+01 ok
                       ER   416     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3776     1.04 -5.806374e+04 ok
                       EC  5407     1.51 -5.806374e+04 ok
                       LR  6260     3.28 -5.806374e+04 ok
                       ER  4292     2.19 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.02 +3.206197e+02 ok
                       EC   666     0.11 +3.206197e+02 ok
                       LR   710     0.20 +3.206197e+02 ok
                       ER   799     0.34 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2735     0.96 +1.407604e+07 ok
                       EC  2997     1.09 +1.407604e+07 ok
                       LR  4861     2.21 +1.407604e+07 ok
                       ER  6225     3.31 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9081     4.56 -9.380755e+03 ok
                       EC 14166     7.95 -9.380755e+03 ok
                       LR  6664     4.37 -9.380755e+03 ok
                       ER  6511     4.21 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 19046    16.26 -6.113136e+03 ok
                       EC 21102    17.14 -6.113136e+03 ok
                       LR 19643    21.34 -6.113126e+03 ok
                       ER  9964    11.34 -6.113126e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5947     2.01 -2.720108e+06 ok
                       EC 10245     4.19 -2.720108e+06 ok
                       LR 13122    12.33 -2.720108e+06 ok
                       ER  3193     2.75 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10384    21.49 -5.574895e+02 ok
                       EC 37741    45.16 -5.574856e+02 ok
                       LR 10526    40.62 -5.574859e+02 ok
                       ER  9867    35.54 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     0.56 -2.581139e+03 ok
                       EC  3569     1.18 -2.581138e+03 ok
                       LR  1486     0.70 -2.581138e+03 ok
                       ER  1191     0.55 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12646    93.01 +3.017193e+02 error 8.959560e-03
                       EC 33377   118.30 +3.017145e+02 error 4.122520e-03
                       LR 21610   123.09 +0.000000e+00 error 3.017103e+02
                       ER 26255   162.74 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  4154     2.65 -4.497276e+03 ok
                       EC  7554     5.84 -4.497276e+03 ok
                       LR  4895     4.66 -4.497276e+03 ok
                       ER  5337     4.40 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 735157 15189.08 +5.228944e+02 ok
                       EC     0     0.00 +0.000000e+00 error 5.228944e+02
                       LR 78857  1935.65 +5.228944e+02 ok
                       ER 39968   931.05 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.01 -5.220206e+01 ok
                       EC   207     0.01 -5.220206e+01 ok
                       LR   202     0.01 -5.220206e+01 ok
                       ER   147     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.12 -1.475343e+07 ok
                       EC   884     0.08 -1.475343e+07 ok
                       LR   502     0.07 -1.475343e+07 ok
                       ER   602     0.07 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.01 -2.331390e+06 ok
                       EC   140     0.00 -2.331390e+06 ok
                       LR   159     0.00 -2.331390e+06 ok
                       ER   155     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   351     0.03 +1.841676e+04 ok
                       EC   693     0.06 +1.841676e+04 ok
                       LR   533     0.06 +1.841676e+04 ok
                       ER   485     0.05 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   799     0.12 +3.666026e+04 ok
                       EC   950     0.13 +3.666026e+04 ok
                       LR  1099     0.19 +3.666026e+04 ok
                       ER  1033     0.16 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1275     0.30 +5.490125e+04 ok
                       EC  1937     0.37 +5.490125e+04 ok
                       LR  1789     0.44 +5.490125e+04 ok
                       ER  2100     0.51 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.01 +1.878125e+03 ok
                       EC   229     0.02 +1.878125e+03 ok
                       LR   219     0.01 +1.878125e+03 ok
                       ER   165     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.05 +9.042970e+02 ok
                       EC   589     0.07 +9.042970e+02 ok
                       LR   723     0.08 +9.042970e+02 ok
                       ER   753     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.01 +8.666667e+00 ok
                       EC    90     0.01 +8.666667e+00 ok
                       LR   131     0.02 +8.666667e+00 ok
                       ER   120     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   271     0.04 +5.050000e+01 ok
                       EC   247     0.03 +5.050000e+01 ok
                       LR   285     0.08 +5.050000e+01 ok
                       ER   282     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1255     0.33 +9.050000e+02 ok
                       EC   971     0.29 +9.050000e+02 ok
                       LR  1020     0.61 +9.050000e+02 ok
                       ER   796     0.61 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.02 +1.412250e+03 ok
                       EC   371     0.03 +1.412250e+03 ok
                       LR   412     0.03 +1.412250e+03 ok
                       ER   501     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   364     0.05 +1.724807e+03 ok
                       EC   901     0.09 +1.724807e+03 ok
                       LR   613     0.10 +1.724807e+03 ok
                       ER   766     0.12 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.06 +1.424000e+03 ok
                       EC  1145     0.14 +1.424000e+03 ok
                       LR   907     0.16 +1.424000e+03 ok
                       ER   989     0.18 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.01 +1.571160e+04 ok
                       EC    90     0.01 +1.571160e+04 ok
                       LR   405     0.04 +1.571160e+04 ok
                       ER   250     0.01 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.02 -7.658932e+04 ok
                       EC   260     0.01 -7.658932e+04 ok
                       LR   197     0.01 -7.658932e+04 ok
                       ER   362     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.01 -4.157322e+02 ok
                       EC   132     0.01 -4.157322e+02 ok
                       LR   164     0.01 -4.157322e+02 ok
                       ER   169     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.04 +1.208825e+09 ok
                       EC   414     0.04 +1.208825e+09 ok
                       LR   672     0.11 +1.208825e+09 ok
                       ER   578     0.08 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.03 +1.793325e+06 ok
                       EC   368     0.03 +1.793325e+06 ok
                       LR   711     0.13 +1.793325e+06 ok
                       ER   528     0.08 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.02 +1.798715e+06 ok
                       EC   282     0.02 +1.798715e+06 ok
                       LR   415     0.04 +1.798715e+06 ok
                       ER   393     0.05 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.10 +1.909055e+06 ok
                       EC   653     0.10 +1.909055e+06 ok
                       LR  1117     0.28 +1.909055e+06 ok
                       ER  1090     0.32 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.04 +1.920098e+06 ok
                       EC   460     0.04 +1.920098e+06 ok
                       LR   559     0.09 +1.920098e+06 ok
                       ER   565     0.09 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     0.19 +1.470188e+06 ok
                       EC  1009     0.15 +1.470188e+06 ok
                       LR  1842     0.50 +1.470188e+06 ok
                       ER  1418     0.44 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.06 +1.489236e+06 ok
                       EC   596     0.05 +1.489236e+06 ok
                       LR   693     0.09 +1.489236e+06 ok
                       ER   649     0.09 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.04 +1.539436e+07 ok
                       EC   666     0.05 +1.539436e+07 ok
                       LR   517     0.06 +1.539436e+07 ok
                       ER   361     0.05 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     0.14 -2.512670e+02 ok
                       EC   354     0.12 -2.512670e+02 ok
                       LR   452     0.14 -2.512670e+02 ok
                       ER   618     0.21 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.02 +1.257699e+03 ok
                       EC    60     0.01 +1.257699e+03 ok
                       LR    57     0.01 +1.257699e+03 ok
                       ER   160     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.04 +1.406017e+03 ok
                       EC   335     0.03 +1.406017e+03 ok
                       LR   195     0.02 +1.406017e+03 ok
                       ER   347     0.05 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.00 -4.113198e+04 ok
                       EC    56     0.00 -4.113198e+04 ok
                       LR    48     0.00 -4.113198e+04 ok
                       ER    42     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1550     0.60 -3.902441e+04 ok
                       EC  1262     0.43 -3.902441e+04 ok
                       LR  1108     0.29 -3.902441e+04 ok
                       ER   836     0.48 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   320     0.05 +2.921478e-01 ok
                       EC   309     0.04 +2.921478e-01 ok
                       LR   451     0.08 +2.921478e-01 ok
                       ER   747     0.16 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.01 +1.298315e+05 ok
                       EC   385     0.04 +1.298315e+05 ok
                       LR   244     0.02 +1.298315e+05 ok
                       ER   176     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   507     0.77 +1.442902e+00 ok
                       EC   364     0.42 +1.442902e+00 ok
                       LR   269     0.45 +1.442902e+00 ok
                       ER   404     0.94 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2577     3.42 +1.304476e+00 ok
                       EC  1381     1.52 +1.304476e+00 ok
                       LR  1876     3.07 +1.304476e+00 ok
                       ER  1669     2.99 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1   15657.58 
LR              91    89     2    4905.87 
EC              91    89     2     452.93 
ER              91    89     2    2748.83 
------------------------------------------
Sum            364   357     7   23765.20 
------------------------------------------
