----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.02 +2.254950e+05 ok
                       EC    82     0.03 +2.254950e+05 ok
                       LR   123     0.03 +2.254950e+05 ok
                       ER    83     0.03 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.01 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.06 -3.599177e+07 ok
                       EC   236     0.17 -3.599177e+07 ok
                       LR   177     0.05 -3.599177e+07 ok
                       ER   141     0.05 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.11 +3.359249e+04 ok
                       EC   149     0.09 +3.359249e+04 ok
                       LR    94     0.08 +3.359249e+04 ok
                       ER    21     0.03 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.02 -3.081215e+01 ok
                       EC   114     0.03 -3.081215e+01 ok
                       LR    89     0.02 -3.081215e+01 ok
                       ER    62     0.03 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.04 +1.373080e+03 ok
                       EC   178     0.07 +1.373080e+03 ok
                       LR   180     0.07 +1.373080e+03 ok
                       ER    83     0.05 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.26 +1.518510e+03 ok
                       EC   259     0.30 +1.518510e+03 ok
                       LR   373     0.23 +1.518510e+03 ok
                       ER   433     0.33 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.30 +2.690013e+03 ok
                       EC   400     0.18 +2.690013e+03 ok
                       LR   375     0.22 +2.690013e+03 ok
                       ER   256     0.15 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   635     0.53 -7.557152e+02 ok
                       EC   644     0.33 -7.557152e+02 ok
                       LR   474     0.46 -7.557152e+02 ok
                       ER   565     0.53 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   597     0.56 +1.727911e+05 ok
                       EC   883     0.56 +1.727911e+05 ok
                       LR   733     0.55 +1.727911e+05 ok
                       ER   885     0.61 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   485     0.23 -4.778781e+07 ok
                       EC   314     0.30 -4.778781e+07 ok
                       LR   385     0.31 -4.778781e+07 ok
                       ER   212     0.26 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   208     0.12 -8.966448e+05 ok
                       EC   277     0.21 -8.966448e+05 ok
                       LR   471     0.21 -8.966448e+05 ok
                       ER   159     0.12 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.01 -1.749900e+03 ok
                       EC    54     0.01 -1.749900e+03 ok
                       LR    77     0.01 -1.749900e+03 ok
                       ER    55     0.01 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.17 -2.526471e+01 ok
                       EC   243     0.16 -2.526471e+01 ok
                       LR   574     0.24 -2.526471e+01 ok
                       ER   338     0.12 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.01 -2.666160e+02 ok
                       LR    45     0.01 -2.666160e+02 ok
                       ER    26     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.01 -5.220206e+01 ok
                       EC    91     0.01 -5.220206e+01 ok
                       LR    92     0.03 -5.220206e+01 ok
                       ER    55     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   143     0.06 -5.220206e+01 ok
                       EC   208     0.04 -5.220206e+01 ok
                       LR   202     0.15 -5.220206e+01 ok
                       ER   148     0.11 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1309     1.47 -1.475343e+07 ok
                       EC   786     0.57 -1.475343e+07 ok
                       LR   810     0.52 -1.475343e+07 ok
                       ER   558     0.54 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.06 -2.331390e+06 ok
                       EC   142     0.02 -2.331390e+06 ok
                       LR   145     0.04 -2.331390e+06 ok
                       ER   149     0.03 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   372     0.46 +1.841676e+04 ok
                       EC   457     0.44 +1.841676e+04 ok
                       LR   627     0.43 +1.841676e+04 ok
                       ER   624     0.52 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.08 +1.878125e+03 ok
                       EC   251     0.12 +1.878125e+03 ok
                       LR   242     0.08 +1.878125e+03 ok
                       ER   196     0.06 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.82 +9.042970e+02 ok
                       EC   594     1.07 +9.042970e+02 ok
                       LR   723     0.78 +9.042970e+02 ok
                       ER   534     0.59 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   113     0.47 +8.666667e+00 ok
                       EC    88     0.29 +8.666667e+00 ok
                       LR   138     0.11 +8.666667e+00 ok
                       ER   113     0.11 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.51 +1.571160e+04 ok
                       EC   329     0.34 +1.571160e+04 ok
                       LR   347     0.92 +1.571160e+04 ok
                       ER   903     1.76 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.08 -7.658932e+04 ok
                       EC   226     0.09 -7.658932e+04 ok
                       LR   235     0.10 -7.658932e+04 ok
                       ER   284     0.14 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.02 -4.157322e+02 ok
                       EC   123     0.02 -4.157322e+02 ok
                       LR   178     0.03 -4.157322e+02 ok
                       ER   155     0.04 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.69 +1.208825e+09 ok
                       EC   533     1.63 +1.208825e+09 ok
                       LR   788     1.14 +1.208825e+09 ok
                       ER   617     0.89 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.17 +1.298315e+05 ok
                       EC   330     0.17 +1.298315e+05 ok
                       LR  1368     0.67 +1.298315e+05 ok
                       ER   234     0.07 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       7.35 
LR              30    30     0       7.49 
EC              30    30     0       7.27 
ER              30    30     0       7.21 
------------------------------------------
Sum            120   120     0      29.32 
------------------------------------------
