$Id: check.normal.soplex.linux.x86.intel.opt.res,v 1.3 2001/12/25 09:16:39 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  4585     5.11 +5.501846e+03 ok
                       EC  2726     2.89 +5.501846e+03 ok
                       LR  9357    14.03 +5.501846e+03 ok
                       ER 11687    16.24 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5164     3.93 +9.872242e+05 ok
                       EC 10176     6.01 +9.872242e+05 ok
                       LR  5939    16.58 +9.872242e+05 ok
                       ER  7006    15.37 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    77     0.00 +2.254950e+05 ok
                       EC    80     0.01 +2.254950e+05 ok
                       LR   107     0.01 +2.254950e+05 ok
                       ER    92     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    13     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.01 -3.599177e+07 ok
                       EC   363     0.06 -3.599177e+07 ok
                       LR   192     0.00 -3.599177e+07 ok
                       ER   166     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   102     0.02 -2.023925e+07 ok
                       EC   218     0.04 -2.023925e+07 ok
                       LR   160     0.02 -2.023925e+07 ok
                       ER   157     0.02 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   117     0.02 +1.031212e+07 ok
                       EC   254     0.04 +1.031212e+07 ok
                       LR   175     0.01 +1.031212e+07 ok
                       ER   154     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   444     0.06 -1.586280e+02 ok
                       EC   780     0.10 -1.586280e+02 ok
                       LR   640     0.10 -1.586280e+02 ok
                       ER   656     0.11 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   180     0.01 +3.359249e+04 ok
                       EC   143     0.02 +3.359249e+04 ok
                       LR    82     0.01 +3.359249e+04 ok
                       ER    58     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.01 -3.081215e+01 ok
                       EC   114     0.00 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   838     0.29 +1.977630e+03 ok
                       EC  1481     0.34 +1.977630e+03 ok
                       LR  2478     1.06 +1.977630e+03 ok
                       ER  2498     1.00 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  4263     5.22 +1.811237e+03 ok
                       EC  1778     1.34 +1.811237e+03 ok
                       LR  3617     3.59 +1.811237e+03 ok
                       ER  5217     7.44 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   624     0.08 -3.352136e+02 ok
                       EC  1036     0.15 -3.352136e+02 ok
                       LR   504     0.07 -3.352136e+02 ok
                       ER   862     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   160     0.01 -3.150187e+02 ok
                       EC   391     0.03 -3.150187e+02 ok
                       LR   165     0.02 -3.150187e+02 ok
                       ER   189     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    78     0.01 +1.373080e+03 ok
                       EC   162     0.01 +1.373080e+03 ok
                       LR   189     0.02 +1.373080e+03 ok
                       ER    98     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   195     0.02 +1.518510e+03 ok
                       EC   198     0.02 +1.518510e+03 ok
                       LR   277     0.03 +1.518510e+03 ok
                       ER   340     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   406     0.05 +2.690013e+03 ok
                       EC   355     0.01 +2.690013e+03 ok
                       LR   461     0.04 +2.690013e+03 ok
                       ER   260     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  3634     2.35 -5.226393e+00 ok
                       EC  6450     3.72 -5.226393e+00 ok
                       LR  1813     1.86 -5.226393e+00 ok
                       ER  2284     2.77 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC   868     0.48 +2.185197e+06 ok
                       EC  1075     0.40 +2.185197e+06 ok
                       LR  2012     1.45 +2.185197e+06 ok
                       ER  1348     1.23 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12489    31.77 +1.227842e+05 ok
                       EC 10368    25.27 +1.227842e+05 ok
                       LR 62114   307.73 +1.227842e+05 ok
                       ER 22449    81.92 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 22268    12.98 +3.154917e+02 ok
                       EC  1240     3.03 +3.154917e+02 ok
                       LR  2745    16.89 +3.154917e+02 ok
                       ER  7944    52.19 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.12 -1.435178e+03 ok
                       EC   879     0.19 -1.435178e+03 ok
                       LR   917     0.19 -1.435178e+03 ok
                       ER   853     0.22 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2063     4.38 -9.872940e+02 ok
                       EC 10632    11.62 -9.872940e+02 ok
                       LR  4061     5.55 -9.872940e+02 ok
                       ER  2835     4.83 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 42438   424.01 +1.126640e+07 ok
                       EC 21323   225.59 +1.126640e+07 ok
                       LR 249131  3570.36 +1.126640e+07 ok
                       ER 158319  1889.71 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   559     0.05 -1.875193e+01 ok
                       EC   448     0.05 -1.875193e+01 ok
                       LR   571     0.09 -1.875193e+01 ok
                       ER   869     0.12 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   575     0.07 -7.557152e+02 ok
                       EC   680     0.08 -7.557152e+02 ok
                       LR   422     0.07 -7.557152e+02 ok
                       ER   703     0.11 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   489     0.08 +5.556796e+05 ok
                       EC   658     0.14 +5.556796e+05 ok
                       LR  1225     0.28 +5.556796e+05 ok
                       ER   927     0.22 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   434     0.05 +1.727911e+05 ok
                       EC   568     0.06 +1.727911e+05 ok
                       LR   588     0.08 +1.727911e+05 ok
                       ER   658     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.08 -9.146378e+03 ok
                       EC   537     0.10 -9.146378e+03 ok
                       LR  1235     1.09 -9.146378e+03 ok
                       ER   669     0.69 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.28 +9.146378e+03 ok
                       EC   905     0.48 +9.146378e+03 ok
                       LR  1385     0.89 +9.146378e+03 ok
                       ER  1437     0.83 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.81 -6.846429e+04 ok
                       EC  4921    22.86 -6.846429e+04 ok
                       LR  9582   109.66 -6.846429e+04 ok
                       ER 10748   207.08 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6195    31.78 +6.846429e+04 ok
                       EC 13001    66.50 +6.846429e+04 ok
                       LR 34039   246.30 +6.846429e+04 ok
                       ER 31091   213.81 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   315     0.04 -6.642190e+02 ok
                       EC   232     0.02 -6.642190e+02 ok
                       LR   370     0.08 -6.642190e+02 ok
                       ER   265     0.10 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1006     0.17 -1.095857e+05 ok
                       EC  1240     0.17 -1.095857e+05 ok
                       LR  1359     0.24 -1.095857e+05 ok
                       ER   798     0.26 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   342     0.06 +6.902236e+06 ok
                       EC   421     0.07 +6.902236e+06 ok
                       LR   745     0.11 +6.902236e+06 ok
                       ER   588     0.14 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 22405    39.86 -7.255525e+07 ok
                       EC 14075    19.78 -7.255525e+07 ok
                       LR 13330    51.43 -7.255525e+07 ok
                       ER 14921    50.60 +0.000000e+00 error 7.255525e+07
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12278    21.54 -4.302260e+06 ok
                       EC 13289    24.07 -4.302260e+06 ok
                       LR 17918    66.48 -4.302260e+06 ok
                       ER 19088    65.59 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1356     0.37 -1.068709e+08 ok
                       EC  1431     0.57 -1.068709e+08 ok
                       LR  1056     0.42 -1.068709e+08 ok
                       ER   441     0.16 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2037     0.76 -1.608343e+08 ok
                       EC  3218     2.59 -1.608343e+08 ok
                       LR   949     0.55 -1.608343e+08 ok
                       ER   735     0.54 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   505     0.07 -4.778781e+07 ok
                       EC   324     0.04 -4.778781e+07 ok
                       LR   421     0.08 -4.778781e+07 ok
                       ER   181     0.04 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   211     0.03 -8.966448e+05 ok
                       EC   270     0.03 -8.966448e+05 ok
                       LR   596     0.06 -8.966448e+05 ok
                       ER   153     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.01 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    46     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   304     0.02 -2.526471e+01 ok
                       EC   236     0.01 -2.526471e+01 ok
                       LR   470     0.05 -2.526471e+01 ok
                       ER   390     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC     0     0.00 +0.000000e+00 error 1.497185e+06
                       EC  9055   218.01 +1.497185e+06 ok
                       LR  4188    60.06 +1.497185e+06 ok
                       ER  5449    46.91 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3637     1.56 -5.806374e+04 ok
                       EC  4735     2.05 -5.806374e+04 ok
                       LR  5475     5.36 -5.806374e+04 ok
                       ER  6997     6.92 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.03 +3.206197e+02 ok
                       EC   669     0.15 +3.206197e+02 ok
                       LR   714     0.32 +3.206197e+02 ok
                       ER   896     0.67 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3567     0.85 +1.407604e+07 ok
                       EC  2689     1.66 +1.407604e+07 ok
                       LR  5667     5.48 +1.407604e+07 ok
                       ER  5900     6.90 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC 10274     7.43 -9.380755e+03 ok
                       EC 15550    13.38 -9.380755e+03 ok
                       LR  7858     9.21 -9.380755e+03 ok
                       ER  5593     5.97 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 20396    30.29 -6.113134e+03 ok
                       EC 32246    48.57 -6.113136e+03 ok
                       LR 13899    29.37 -6.113131e+03 ok
                       ER  4421    11.01 +0.000000e+00 error 6.113134e+03
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6582     2.95 -2.720108e+06 ok
                       EC  9582     6.79 -2.720108e+06 ok
                       LR 17011    40.18 -2.720108e+06 ok
                       ER  3392     6.21 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10917    41.44 -5.574871e+02 ok
                       EC 35924    78.41 -5.574863e+02 ok
                       LR 13787    98.95 -5.574887e+02 ok
                       ER 10104    63.38 -5.574894e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  4755     1.40 -6.419551e+04 error 6.161437e+04
                       EC  6997     2.01 -6.419551e+04 error 6.161437e+04
                       LR  1547     1.07 -6.419551e+04 error 6.161437e+04
                       ER  2000     1.38 -6.419551e+04 error 6.161437e+04
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13092   164.25 +3.017118e+02 ok
                       EC 36732   224.69 +3.017215e+02 error 1.114185e-02
                       LR 48697   592.83 +3.017129e+02 ok
                       ER 36362   365.79 +3.017113e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6247     8.34 -4.497276e+03 ok
                       EC  8213    11.98 -4.497276e+03 ok
                       LR  6059    10.87 -4.497276e+03 ok
                       ER  4560     7.66 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.01 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.00 -5.220206e+01 ok
                       EC   208     0.01 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   147     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   925     0.13 -1.475343e+07 ok
                       EC   999     0.09 -1.475343e+07 ok
                       LR   501     0.08 -1.475343e+07 ok
                       ER   540     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   167     0.01 -2.331390e+06 ok
                       EC   144     0.00 -2.331390e+06 ok
                       LR   161     0.01 -2.331390e+06 ok
                       ER   138     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   310     0.04 +1.841676e+04 ok
                       EC   543     0.07 +1.841676e+04 ok
                       LR   557     0.07 +1.841676e+04 ok
                       ER   724     0.11 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   685     0.16 +3.666026e+04 ok
                       EC   896     0.16 +3.666026e+04 ok
                       LR  1267     0.25 +3.666026e+04 ok
                       ER  1283     0.31 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1119     0.34 +5.490125e+04 ok
                       EC  2173     0.54 +5.490125e+04 ok
                       LR  1744     0.47 +5.490125e+04 ok
                       ER  2119     0.68 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.01 +1.878125e+03 ok
                       EC   234     0.02 +1.878125e+03 ok
                       LR   217     0.01 +1.878125e+03 ok
                       ER   165     0.00 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   426     0.07 +9.042970e+02 ok
                       EC   600     0.08 +9.042970e+02 ok
                       LR   722     0.10 +9.042970e+02 ok
                       ER   755     0.14 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.01 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   108     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   256     0.03 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   274     0.09 +5.050000e+01 ok
                       ER   235     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1113     0.36 +9.050000e+02 ok
                       EC   859     0.28 +9.050000e+02 ok
                       LR   883     0.94 +9.050000e+02 ok
                       ER   535     0.63 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.02 +1.412250e+03 ok
                       EC   350     0.03 +1.412250e+03 ok
                       LR   499     0.05 +1.412250e+03 ok
                       ER   459     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   361     0.05 +1.724807e+03 ok
                       EC   893     0.13 +1.724807e+03 ok
                       LR   651     0.14 +1.724807e+03 ok
                       ER   676     0.13 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   481     0.08 +1.424000e+03 ok
                       EC  1285     0.23 +1.424000e+03 ok
                       LR  1026     0.27 +1.424000e+03 ok
                       ER   971     0.24 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   156     0.02 +1.571160e+04 ok
                       EC    90     0.02 +1.571160e+04 ok
                       LR   325     0.02 +1.571160e+04 ok
                       ER   249     0.02 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   219     0.02 -7.658932e+04 ok
                       EC   253     0.02 -7.658932e+04 ok
                       LR   234     0.02 -7.658932e+04 ok
                       ER   332     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   118     0.01 -4.157322e+02 ok
                       EC   124     0.00 -4.157322e+02 ok
                       LR   164     0.01 -4.157322e+02 ok
                       ER   152     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   368     0.05 +1.208825e+09 ok
                       EC   442     0.06 +1.208825e+09 ok
                       LR   663     0.12 +1.208825e+09 ok
                       ER   493     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   370     0.03 +1.793325e+06 ok
                       EC   386     0.02 +1.793325e+06 ok
                       LR   565     0.14 +1.793325e+06 ok
                       ER   544     0.14 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   307     0.02 +1.798715e+06 ok
                       EC   322     0.02 +1.798715e+06 ok
                       LR   379     0.06 +1.798715e+06 ok
                       ER   377     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   650     0.17 +1.909055e+06 ok
                       EC   685     0.12 +1.909055e+06 ok
                       LR  1139     0.53 +1.909055e+06 ok
                       ER  1106     0.71 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   431     0.06 +1.920098e+06 ok
                       EC   449     0.04 +1.920098e+06 ok
                       LR   592     0.11 +1.920098e+06 ok
                       ER   567     0.13 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1178     0.30 +1.470188e+06 ok
                       EC   969     0.22 +1.470188e+06 ok
                       LR  1852     0.97 +1.470188e+06 ok
                       ER  1068     0.74 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   624     0.07 +1.489236e+06 ok
                       EC   658     0.07 +1.489236e+06 ok
                       LR   894     0.16 +1.489236e+06 ok
                       ER   469     0.11 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   392     0.05 +1.539436e+07 ok
                       EC   666     0.09 +1.539436e+07 ok
                       LR   517     0.08 +1.539436e+07 ok
                       ER   403     0.09 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   298     0.13 -2.512670e+02 ok
                       EC   397     0.15 -2.512670e+02 ok
                       LR   415     0.13 -2.512670e+02 ok
                       ER   385     0.17 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   145     0.02 +1.257699e+03 ok
                       EC    60     0.01 +1.257699e+03 ok
                       LR    57     0.00 +1.257699e+03 ok
                       ER   153     0.03 +1.257699e+03 ok
standgub nicht gefunden
----------------------------------------------------------------------------
standgub     361  1184 LC   145     0.01 +1.257699e+03 ok
standgub nicht gefunden
                       EC    60     0.01 +1.257699e+03 ok
standgub nicht gefunden
                       LR    57     0.01 +1.257699e+03 ok
standgub nicht gefunden
                       ER   153     0.04 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   345     0.05 +1.406017e+03 ok
                       EC   198     0.01 +1.406017e+03 ok
                       LR   195     0.03 +1.406017e+03 ok
                       ER   324     0.06 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    59     0.00 -4.113198e+04 ok
                       EC    62     0.00 -4.113198e+04 ok
                       LR    54     0.00 -4.113198e+04 ok
                       ER    36     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1053     0.77 -3.902441e+04 ok
                       EC  1313     0.52 -3.902441e+04 ok
                       LR  1119     0.46 -3.902441e+04 ok
                       ER  1270     0.84 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC  7925    71.26 -3.997678e+04 ok
                       EC 10248    57.78 -3.997678e+04 ok
                       LR 10684    51.07 -3.997678e+04 ok
                       ER  6211    58.17 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 16478    50.43 +4.588158e+05 ok
                       EC 19759    66.24 +4.588158e+05 ok
                       LR  4947    23.06 +4.588158e+05 ok
                       ER  7594    45.04 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   268     0.05 +2.921478e-01 ok
                       EC   251     0.04 +2.921478e-01 ok
                       LR   354     0.07 +2.921478e-01 ok
                       ER   952     0.24 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   183     0.01 +1.298315e+05 ok
                       EC   310     0.02 +1.298315e+05 ok
                       LR   239     0.02 +1.298315e+05 ok
                       ER   116     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   472     1.78 +1.442902e+00 ok
                       EC   399     1.10 +1.442902e+00 ok
                       LR   257     0.92 +1.442902e+00 ok
                       ER   348     1.49 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2300     6.16 +1.304476e+00 ok
                       EC  1344     2.75 +1.304476e+00 ok
                       LR  1900     6.34 +1.304476e+00 ok
                       ER  1597     5.10 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              95    93     2     979.40 
LR              95    94     1    5358.15 
EC              95    93     2    1157.20 
ER              95    92     3    3252.42 
------------------------------------------
Sum            380   372     8   10747.17 
------------------------------------------
