$Id: check.normal.soplex.osf1.alpha.compaq.opt.res,v 1.7 2002/01/15 08:31:59 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3277     2.38 +5.501846e+03 ok
                         EC    3632     2.47 +5.501846e+03 ok
                         LR    2308     2.80 +5.501846e+03 ok
                         ER    3602     4.10 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5386     2.78 +9.872242e+05 ok
                         EC    5445     2.70 +9.872242e+05 ok
                         LR    5392     8.32 +9.872242e+05 ok
                         ER    5909     9.97 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      84     0.00 +2.254950e+05 ok
                         EC     106     0.00 +2.254950e+05 ok
                         LR      93     0.00 +2.254950e+05 ok
                         ER      72     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.02 -3.599177e+07 ok
                         EC      99     0.00 -3.599177e+07 ok
                         LR      96     0.00 -3.599177e+07 ok
                         ER     111     0.02 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.03 -2.023925e+07 ok
                         EC     211     0.05 -2.023925e+07 ok
                         LR     179     0.02 -2.023925e+07 ok
                         ER     143     0.02 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.03 +1.031212e+07 ok
                         EC     219     0.03 +1.031212e+07 ok
                         LR     212     0.03 +1.031212e+07 ok
                         ER     152     0.02 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.10 -1.586280e+02 ok
                         EC     523     0.10 -1.586280e+02 ok
                         LR     407     0.08 -1.586280e+02 ok
                         ER     536     0.10 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.03 +3.359249e+04 ok
                         EC     110     0.02 +3.359249e+04 ok
                         LR     123     0.02 +3.359249e+04 ok
                         ER     123     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC     992     0.27 +1.977630e+03 ok
                         EC     913     0.25 +1.977630e+03 ok
                         LR     964     0.55 +1.977630e+03 ok
                         ER     866     0.47 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2000     1.00 +1.811236e+03 ok
                         EC    1814     0.82 +1.811236e+03 ok
                         LR    1747     1.08 +1.811236e+03 ok
                         ER    1954     1.23 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.13 -3.352136e+02 ok
                         EC     503     0.08 -3.352136e+02 ok
                         LR     449     0.07 -3.352136e+02 ok
                         ER     624     0.13 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.02 -3.150187e+02 ok
                         EC     168     0.02 -3.150187e+02 ok
                         LR     165     0.02 -3.150187e+02 ok
                         ER     168     0.02 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.02 +1.373080e+03 ok
                         EC     162     0.02 +1.373080e+03 ok
                         LR     188     0.03 +1.373080e+03 ok
                         ER     188     0.03 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.03 +1.518510e+03 ok
                         EC     190     0.03 +1.518510e+03 ok
                         LR     223     0.05 +1.518510e+03 ok
                         ER     223     0.05 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     488     0.05 +2.690013e+03 ok
                         EC     382     0.03 +2.690013e+03 ok
                         LR     367     0.05 +2.690013e+03 ok
                         ER     479     0.08 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2231     1.33 -5.226393e+00 ok
                         EC    2231     1.33 -5.226393e+00 ok
                         LR    2139     1.28 -5.226393e+00 ok
                         ER    2139     1.27 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     0.53 +2.185197e+06 ok
                         EC    1384     0.33 +2.185197e+06 ok
                         LR    1391     1.12 +2.185197e+06 ok
                         ER    1884     1.47 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6641    14.43 +1.227842e+05 ok
                         EC    7589    12.88 +1.227842e+05 ok
                         LR    6683    26.57 +1.227842e+05 ok
                         ER    6488    25.30 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     1.33 +3.154917e+02 ok
                         EC     428     1.32 +3.154917e+02 ok
                         LR     480     3.45 +3.154917e+02 ok
                         ER     480     3.43 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     855     0.23 -1.435178e+03 ok
                         EC     828     0.18 -1.435178e+03 ok
                         LR     555     0.17 -1.435178e+03 ok
                         ER     927     0.30 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3286     3.45 -9.872940e+02 ok
                         EC    2666     1.90 -9.872940e+02 ok
                         LR    1764     1.92 -9.872940e+02 ok
                         ER    3347     3.93 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22919   140.37 +1.126640e+07 ok
                         EC   22919   141.58 +1.126640e+07 ok
                         LR   22407   307.47 +1.126640e+07 ok
                         ER   22407   304.17 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.08 -1.875193e+01 ok
                         EC     397     0.07 -1.875193e+01 ok
                         LR     398     0.08 -1.875193e+01 ok
                         ER     427     0.08 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.08 -7.557152e+02 ok
                         EC     519     0.05 -7.557152e+02 ok
                         LR     464     0.05 -7.557152e+02 ok
                         ER    1109     0.37 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     866     0.18 +5.556796e+05 ok
                         EC     866     0.18 +5.556796e+05 ok
                         LR    1048     0.55 +5.556796e+05 ok
                         ER    1048     0.53 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     455     0.05 +1.727911e+05 ok
                         EC     421     0.05 +1.727911e+05 ok
                         LR     391     0.05 +1.727911e+05 ok
                         ER     455     0.07 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.08 -9.146378e+03 ok
                         EC     537     0.08 -9.146378e+03 ok
                         LR     436     0.48 -9.146378e+03 ok
                         ER     436     0.48 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     553     0.27 +9.146378e+03 ok
                         EC     553     0.27 +9.146378e+03 ok
                         LR     715     0.48 +9.146378e+03 ok
                         ER     715     0.48 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921     8.53 -6.846429e+04 ok
                         EC    4921     8.55 -6.846429e+04 ok
                         LR    3543    62.53 -6.846429e+04 ok
                         ER    3543    62.37 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6715    16.25 +6.846429e+04 ok
                         EC    6715    15.90 +6.846429e+04 ok
                         LR    6776    38.07 +6.846429e+04 ok
                         ER    6776    38.35 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     263     0.03 -6.642190e+02 ok
                         EC     228     0.03 -6.642190e+02 ok
                         LR     216     0.08 -6.642190e+02 ok
                         ER     248     0.08 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.15 -1.095857e+05 ok
                         EC    1344     0.15 -1.095857e+05 ok
                         LR    1379     0.20 -1.095857e+05 ok
                         ER    1379     0.20 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.10 +6.902236e+06 ok
                         EC     612     0.10 +6.902236e+06 ok
                         LR     609     0.22 +6.902236e+06 ok
                         ER     609     0.22 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   16723    30.70 -7.255525e+07 ok
                         EC    7056     9.12 -7.255525e+07 ok
                         LR    5895    16.40 -7.255525e+07 ok
                         ER   14466    51.78 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8931    16.48 -4.302260e+06 ok
                         EC    6824     9.25 -4.302260e+06 ok
                         LR    8235    28.97 -4.302260e+06 ok
                         ER    9257    40.90 +0.000000e+00 error 4.302260e+06
-----------------------------------------------------------------------------
grow15        300    645 LC    1405     0.45 -1.068709e+08 ok
                         EC    1405     0.45 -1.068709e+08 ok
                         LR    1091     0.62 -1.068709e+08 ok
                         ER    1091     0.62 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2684     1.52 -1.608343e+08 ok
                         EC    2684     1.52 -1.608343e+08 ok
                         LR    3246     3.75 -1.608343e+08 ok
                         ER    3246     3.77 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     433     0.07 -4.778781e+07 ok
                         EC     433     0.07 -4.778781e+07 ok
                         LR     339     0.10 -4.778781e+07 ok
                         ER     339     0.10 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     165     0.02 -8.966448e+05 ok
                         ER     154     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.02 -2.526471e+01 ok
                         EC     215     0.02 -2.526471e+01 ok
                         LR     264     0.05 -2.526471e+01 ok
                         ER     226     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    5347    42.25 +1.497185e+06 ok
                         EC    5347    41.87 +1.497185e+06 ok
                         LR    4659   102.43 +1.497185e+06 ok
                         ER    4659   103.42 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2450     1.25 -5.806374e+04 ok
                         EC    2237     0.93 -5.806374e+04 ok
                         LR    2186     1.40 -5.806374e+04 ok
                         ER    2763     1.87 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.13 +3.206197e+02 ok
                         EC     682     0.13 +3.206197e+02 ok
                         LR     659     0.22 +3.206197e+02 ok
                         ER     659     0.22 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2812     1.03 +1.407604e+07 ok
                         EC    2812     1.03 +1.407604e+07 ok
                         LR    2912     4.07 +1.407604e+07 ok
                         ER    2912     4.07 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2065     1.48 -9.380755e+03 ok
                         EC    3817     2.98 -9.380755e+03 ok
                         LR    3404     3.65 -9.380755e+03 ok
                         ER    2449     2.48 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3598     4.52 -6.113135e+03 ok
                         EC    2441     1.95 -6.113134e+03 ok
                         LR    2397     4.07 -6.113135e+03 ok
                         ER    4174     6.70 -6.113132e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2639     2.33 -2.720108e+06 ok
                         EC    6990     6.53 -2.720108e+06 ok
                         LR    6077    12.92 -2.720108e+06 ok
                         ER    2875     3.03 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    4988    19.67 -5.574883e+02 ok
                         EC    8627    36.75 -5.574893e+02 ok
                         LR   11508    48.92 -5.574833e+02 error 6.376150e-03
                         ER    5157    27.75 -5.574897e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1108     0.65 -2.581139e+03 ok
                         EC    1646     1.13 -2.581138e+03 ok
                         LR    1692     1.23 -2.581139e+03 ok
                         ER    1208     0.78 -2.581139e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   12300   100.23 +3.017108e+02 ok
                         EC   15829   128.00 +3.017110e+02 ok
                         LR   13061   164.33 +3.017115e+02 ok
                         ER       0     0.00 +0.000000e+00 error 3.017103e+02
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    1980     1.85 -4.497276e+03 ok
                         EC    2890     2.70 -4.497276e+03 ok
                         LR    2701     3.68 -4.497276e+03 ok
                         ER    2785     3.93 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.00 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.13 -1.475343e+07 ok
                         EC     629     0.07 -1.475343e+07 ok
                         LR     584     0.10 -1.475343e+07 ok
                         ER     710     0.13 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.00 -2.331390e+06 ok
                         EC     151     0.00 -2.331390e+06 ok
                         LR     145     0.00 -2.331390e+06 ok
                         ER     170     0.00 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.03 +1.841676e+04 ok
                         EC     426     0.05 +1.841676e+04 ok
                         LR     414     0.08 +1.841676e+04 ok
                         ER     426     0.08 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     880     0.17 +3.666026e+04 ok
                         EC     891     0.15 +3.666026e+04 ok
                         LR     885     0.25 +3.666026e+04 ok
                         ER     864     0.25 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1420     0.40 +5.490125e+04 ok
                         EC    1358     0.33 +5.490125e+04 ok
                         LR    1369     0.47 +5.490125e+04 ok
                         ER    1293     0.45 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.08 +9.042970e+02 ok
                         EC     579     0.10 +9.042970e+02 ok
                         LR     583     0.17 +9.042970e+02 ok
                         ER     532     0.17 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.02 +8.666667e+00 ok
                         EC      90     0.00 +8.666667e+00 ok
                         LR      82     0.02 +8.666667e+00 ok
                         ER      82     0.02 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     246     0.02 +5.050000e+01 ok
                         EC     246     0.03 +5.050000e+01 ok
                         LR     202     0.10 +5.050000e+01 ok
                         ER     202     0.08 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     946     0.27 +9.050000e+02 ok
                         EC     946     0.28 +9.050000e+02 ok
                         LR     656     0.53 +9.050000e+02 ok
                         ER     656     0.53 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     238     0.03 +1.412250e+03 ok
                         EC     238     0.03 +1.412250e+03 ok
                         LR     254     0.05 +1.412250e+03 ok
                         ER     254     0.05 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     360     0.05 +1.724807e+03 ok
                         EC     360     0.07 +1.724807e+03 ok
                         LR     280     0.08 +1.724807e+03 ok
                         ER     280     0.07 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     479     0.08 +1.424000e+03 ok
                         EC     479     0.07 +1.424000e+03 ok
                         LR     398     0.10 +1.424000e+03 ok
                         ER     398     0.10 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.02 +1.571160e+04 ok
                         EC     108     0.02 +1.571160e+04 ok
                         LR     109     0.02 +1.571160e+04 ok
                         ER     109     0.02 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.02 -7.658932e+04 ok
                         LR     155     0.02 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.00 -4.157322e+02 ok
                         EC     126     0.00 -4.157322e+02 ok
                         LR     119     0.00 -4.157322e+02 ok
                         ER     134     0.00 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.07 +1.208825e+09 ok
                         EC     499     0.05 +1.208825e+09 ok
                         LR     499     0.12 +1.208825e+09 ok
                         ER     499     0.12 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.03 +1.793324e+06 ok
                         EC     406     0.02 +1.793324e+06 ok
                         LR     492     0.12 +1.793324e+06 ok
                         ER     492     0.10 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.02 +1.798715e+06 ok
                         EC     333     0.02 +1.798715e+06 ok
                         LR     389     0.07 +1.798715e+06 ok
                         ER     389     0.05 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.10 +1.909055e+06 ok
                         EC     712     0.10 +1.909055e+06 ok
                         LR     815     0.32 +1.909055e+06 ok
                         ER     815     0.33 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.05 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.12 +1.920098e+06 ok
                         ER     518     0.12 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.15 +1.470188e+06 ok
                         EC    1015     0.15 +1.470188e+06 ok
                         LR    1195     0.60 +1.470188e+06 ok
                         ER    1195     0.60 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.07 +1.489236e+06 ok
                         EC     675     0.05 +1.489236e+06 ok
                         LR     683     0.18 +1.489236e+06 ok
                         ER     683     0.18 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.07 +1.539436e+07 ok
                         EC     619     0.07 +1.539436e+07 ok
                         LR     550     0.08 +1.539436e+07 ok
                         ER     550     0.08 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.22 -2.512670e+02 ok
                         EC     463     0.18 -2.512670e+02 ok
                         LR     513     0.27 -2.512670e+02 ok
                         ER     553     0.23 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.02 +1.257699e+03 ok
                         EC      55     0.02 +1.257699e+03 ok
                         LR      52     0.02 +1.257699e+03 ok
                         ER      52     0.02 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.03 +1.406017e+03 ok
                         EC     198     0.03 +1.406017e+03 ok
                         LR     201     0.05 +1.406017e+03 ok
                         ER     201     0.05 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     1.02 -3.902441e+04 ok
                         EC    1697     0.67 -3.902441e+04 ok
                         LR    1771     0.63 -3.902441e+04 ok
                         ER    1903     0.93 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14366    67.03 -3.997678e+04 ok
                         EC   14068    38.18 -3.997678e+04 ok
                         LR   14012    35.07 -3.997678e+04 ok
                         ER   15052    50.23 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   18974    29.72 +4.588158e+05 ok
                         EC   18974    29.32 +4.588158e+05 ok
                         LR    7497    47.15 +4.588158e+05 ok
                         ER    7497    46.63 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     186     0.03 +2.921478e-01 ok
                         EC     186     0.03 +2.921478e-01 ok
                         LR     342     0.15 +2.921478e-01 ok
                         ER     342     0.15 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.02 +1.298315e+05 ok
                         EC     158     0.02 +1.298315e+05 ok
                         LR     226     0.03 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     422     1.15 +1.442902e+00 ok
                         EC     422     1.17 +1.442902e+00 ok
                         LR     510     3.93 +1.442902e+00 ok
                         ER     510     3.92 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2441     2.57 +1.304476e+00 ok
                         EC    2441     2.57 +1.304476e+00 ok
                         LR    2284    12.60 +1.304476e+00 ok
                         ER    2284    12.30 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     522.77 
LR              94    93     1     958.22 
EC              94    94     0     509.97 
ER              94    92     2     828.90 
------------------------------------------
Sum            376   373     3    2819.85 
------------------------------------------
