$Id: check.quick.soplex.linux.x86.kai.dbg.res,v 1.1 2001/12/05 22:25:36 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.08 +2.254950e+05 ok
                       EC    90     0.08 +2.254950e+05 ok
                       LR   117     0.05 +2.254950e+05 ok
                       ER    83     0.06 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.01 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.01 -4.647531e+02 ok
                       ER    10     0.01 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.18 -3.599177e+07 ok
                       EC   235     0.62 -3.599177e+07 ok
                       LR   166     0.13 -3.599177e+07 ok
                       ER   141     0.13 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   162     0.53 +3.359249e+04 ok
                       EC   149     0.30 +3.359249e+04 ok
                       LR    94     0.32 +3.359249e+04 ok
                       ER    21     0.11 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    97     0.06 -3.081215e+01 ok
                       EC   114     0.07 -3.081215e+01 ok
                       LR    89     0.03 -3.081215e+01 ok
                       ER    61     0.05 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.17 +1.373080e+03 ok
                       EC   179     0.20 +1.373080e+03 ok
                       LR   180     0.20 +1.373080e+03 ok
                       ER    82     0.14 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   220     0.88 +1.518510e+03 ok
                       EC   259     1.02 +1.518510e+03 ok
                       LR   380     0.75 +1.518510e+03 ok
                       ER   434     1.01 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.96 +2.690013e+03 ok
                       EC   400     0.47 +2.690013e+03 ok
                       LR   372     0.66 +2.690013e+03 ok
                       ER   255     0.48 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   592     1.73 -7.557152e+02 ok
                       EC   640     1.15 -7.557152e+02 ok
                       LR   455     1.39 -7.557152e+02 ok
                       ER   586     1.81 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   588     1.75 +1.727911e+05 ok
                       EC   869     1.77 +1.727911e+05 ok
                       LR   717     1.53 +1.727911e+05 ok
                       ER   902     2.04 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   363     1.25 -4.778781e+07 ok
                       LR   378     1.03 -4.778781e+07 ok
                       ER   217     0.91 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   201     0.40 -8.966448e+05 ok
                       EC   280     0.72 -8.966448e+05 ok
                       LR   483     0.70 -8.966448e+05 ok
                       ER   160     0.41 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.03 -1.749900e+03 ok
                       EC    54     0.03 -1.749900e+03 ok
                       LR    77     0.02 -1.749900e+03 ok
                       ER    55     0.03 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.68 -2.526471e+01 ok
                       EC   256     0.65 -2.526471e+01 ok
                       LR   511     0.69 -2.526471e+01 ok
                       ER   346     0.42 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.01 -2.666160e+02 ok
                       EC    48     0.02 -2.666160e+02 ok
                       LR    45     0.03 -2.666160e+02 ok
                       ER    26     0.03 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.04 -5.220206e+01 ok
                       EC    91     0.01 -5.220206e+01 ok
                       LR    92     0.10 -5.220206e+01 ok
                       ER    55     0.07 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   143     0.22 -5.220206e+01 ok
                       EC   208     0.12 -5.220206e+01 ok
                       LR   202     0.50 -5.220206e+01 ok
                       ER   148     0.40 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.02 -6.457508e+01 ok
                       LR    43     0.02 -6.457508e+01 ok
                       ER    28     0.02 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.02 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.02 -7.000000e+01 ok
                       ER    32     0.02 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1239     4.22 -1.475343e+07 ok
                       EC   786     1.79 -1.475343e+07 ok
                       LR   810     1.74 -1.475343e+07 ok
                       ER   542     1.78 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.19 -2.331390e+06 ok
                       EC   142     0.07 -2.331390e+06 ok
                       LR   145     0.12 -2.331390e+06 ok
                       ER   149     0.10 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   373     1.23 +1.841676e+04 ok
                       EC   449     1.29 +1.841676e+04 ok
                       LR   631     1.36 +1.841676e+04 ok
                       ER   624     1.59 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   202     0.31 +1.878125e+03 ok
                       EC   248     0.43 +1.878125e+03 ok
                       LR   242     0.23 +1.878125e+03 ok
                       ER   196     0.21 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     2.90 +9.042970e+02 ok
                       EC   594     3.89 +9.042970e+02 ok
                       LR   724     2.83 +9.042970e+02 ok
                       ER   534     2.14 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   103     1.34 +8.666667e+00 ok
                       EC    88     1.26 +8.666667e+00 ok
                       LR   138     0.38 +8.666667e+00 ok
                       ER   115     0.37 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     1.92 +1.571160e+04 ok
                       EC   329     1.26 +1.571160e+04 ok
                       LR   347     3.48 +1.571160e+04 ok
                       ER   903     7.05 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.23 -7.658932e+04 ok
                       EC   226     0.28 -7.658932e+04 ok
                       LR   236     0.25 -7.658932e+04 ok
                       ER   284     0.38 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.06 -4.157322e+02 ok
                       EC   131     0.07 -4.157322e+02 ok
                       LR   172     0.09 -4.157322e+02 ok
                       ER   155     0.11 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     2.57 +1.208825e+09 ok
                       EC   533     6.05 +1.208825e+09 ok
                       LR   788     4.29 +1.208825e+09 ok
                       ER   617     3.38 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.57 +1.298315e+05 ok
                       EC   330     0.56 +1.298315e+05 ok
                       LR     0     0.00 +0.000000e+00 error 1.298315e+05
                       ER   239     0.27 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      23.30 
LR              30    29     1      22.95 
EC              30    30     0      25.46 
ER              30    30     0      25.53 
------------------------------------------
Sum            120   118     2      97.24 
------------------------------------------
