$Id: check.netlib.soplex.aix.pwr4.ibm.opt.res,v 1.2 2002/04/08 09:05:55 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     3029     1.53 +5.501846e+03 ok
                         EC     2479     0.90 +5.501846e+03 ok
                         LR     2248     1.90 +5.501846e+03 ok
                         ER     3129     2.57 +5.501846e+03 ok
                         LCi    3029     1.32 +5.501846e+03 ok
                         ECi    2479     1.02 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5290     2.01 +9.872242e+05 ok
                         EC     5598     1.87 +9.872242e+05 ok
                         LR     5419     7.07 +9.872242e+05 ok
                         ER     5825     8.16 +9.872242e+05 ok
                         LCi    5290     1.75 +9.872242e+05 ok
                         ECi    5598     1.82 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       79     0.00 +2.254950e+05 ok
                         EC       91     0.00 +2.254950e+05 ok
                         LR      100     0.00 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      79     0.00 +2.254950e+05 ok
                         ECi      91     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.01 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.00 -3.599177e+07 ok
                         EC      105     0.01 -3.599177e+07 ok
                         LR       97     0.00 -3.599177e+07 ok
                         ER      111     0.01 -3.599177e+07 ok
                         LCi     106     0.01 -3.599177e+07 ok
                         ECi     105     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      142     0.01 -2.023925e+07 ok
                         EC      209     0.03 -2.023925e+07 ok
                         LR      178     0.01 -2.023925e+07 ok
                         ER      139     0.01 -2.023925e+07 ok
                         LCi     142     0.01 -2.023925e+07 ok
                         ECi     209     0.02 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      159     0.01 +1.031212e+07 ok
                         EC      226     0.02 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.01 +1.031212e+07 ok
                         LCi     159     0.01 +1.031212e+07 ok
                         ECi     226     0.02 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      527     0.07 -1.586280e+02 ok
                         EC      393     0.04 -1.586280e+02 ok
                         LR      391     0.04 -1.586280e+02 ok
                         ER      487     0.06 -1.586280e+02 ok
                         LCi     527     0.08 -1.586280e+02 ok
                         ECi     393     0.05 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.01 +3.359249e+04 ok
                         EC      110     0.00 +3.359249e+04 ok
                         LR      135     0.02 +3.359249e+04 ok
                         ER      135     0.01 +3.359249e+04 ok
                         LCi     110     0.01 +3.359249e+04 ok
                         ECi     110     0.00 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.01 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.01 -3.081215e+01 ok
                         ECi      86     0.01 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      966     0.15 +1.977630e+03 ok
                         EC     1018     0.17 +1.977630e+03 ok
                         LR      947     0.45 +1.977630e+03 ok
                         ER      911     0.46 +1.977630e+03 ok
                         LCi     966     0.15 +1.977630e+03 ok
                         ECi    1018     0.18 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     2051     0.65 +1.811236e+03 ok
                         EC     1843     0.47 +1.811236e+03 ok
                         LR     1797     1.05 +1.811236e+03 ok
                         ER     1900     0.97 +1.811236e+03 ok
                         LCi    2051     0.64 +1.811236e+03 ok
                         ECi    1843     0.60 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      485     0.06 -3.352136e+02 ok
                         EC      428     0.04 -3.352136e+02 ok
                         LR      430     0.04 -3.352136e+02 ok
                         ER      535     0.05 -3.352136e+02 ok
                         LCi     485     0.07 -3.352136e+02 ok
                         ECi     428     0.05 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      153     0.01 -3.150187e+02 ok
                         EC      171     0.01 -3.150187e+02 ok
                         LR      161     0.01 -3.150187e+02 ok
                         ER      165     0.01 -3.150187e+02 ok
                         LCi     153     0.00 -3.150187e+02 ok
                         ECi     171     0.00 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.00 +1.373080e+03 ok
                         EC      162     0.00 +1.373080e+03 ok
                         LR      181     0.02 +1.373080e+03 ok
                         ER      181     0.01 +1.373080e+03 ok
                         LCi     162     0.00 +1.373080e+03 ok
                         ECi     162     0.00 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      187     0.02 +1.518510e+03 ok
                         EC      187     0.02 +1.518510e+03 ok
                         LR      223     0.04 +1.518510e+03 ok
                         ER      223     0.04 +1.518510e+03 ok
                         LCi     187     0.01 +1.518510e+03 ok
                         ECi     187     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.02 +2.690013e+03 ok
                         EC      362     0.02 +2.690013e+03 ok
                         LR      330     0.03 +2.690013e+03 ok
                         ER      401     0.04 +2.690013e+03 ok
                         LCi     378     0.01 +2.690013e+03 ok
                         ECi     362     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC      983     0.35 -5.226393e+00 ok
                         EC      983     0.29 -5.226393e+00 ok
                         LR      822     0.19 -5.226393e+00 ok
                         ER      822     0.19 -5.226393e+00 ok
                         LCi     983     0.30 -5.226393e+00 ok
                         ECi     983     0.31 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1646     0.33 +2.185197e+06 ok
                         EC     1382     0.20 +2.185197e+06 ok
                         LR     1224     0.56 +2.185197e+06 ok
                         ER     1679     0.71 +2.185197e+06 ok
                         LCi    1646     0.42 +2.185197e+06 ok
                         ECi    1382     0.25 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6183     8.31 +1.227842e+05 ok
                         EC     6299     6.81 +1.227842e+05 ok
                         LR     5974    22.11 +1.227842e+05 ok
                         ER     5823    19.08 +1.227842e+05 ok
                         LCi    6183     9.86 +1.227842e+05 ok
                         ECi    6299    10.66 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      419     0.36 +3.154917e+02 ok
                         EC      419     0.27 +3.154917e+02 ok
                         LR      362     1.55 +3.154917e+02 ok
                         ER      362     1.57 +3.154917e+02 ok
                         LCi     419     0.28 +3.154917e+02 ok
                         ECi     419     0.28 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      761     0.15 -1.435178e+03 ok
                         EC      843     0.11 -1.435178e+03 ok
                         LR      574     0.13 -1.435178e+03 ok
                         ER      822     0.17 -1.435178e+03 ok
                         LCi     761     0.16 -1.435178e+03 ok
                         ECi     843     0.12 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3390     3.31 -9.872940e+02 ok
                         EC     2650     1.27 -9.872940e+02 ok
                         LR     1826     1.52 -9.872940e+02 ok
                         ER     3298     2.72 -9.872940e+02 ok
                         LCi    3390     3.21 -9.872940e+02 ok
                         ECi    2650     1.52 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22670   128.31 +1.126640e+07 ok
                         EC    22670    91.45 +1.126640e+07 ok
                         LR    22834   299.80 +1.126640e+07 ok
                         ER    22834   331.45 +1.126640e+07 ok
                         LCi   22670   133.34 +1.126640e+07 ok
                         ECi   22670   117.55 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      319     0.04 -1.875193e+01 ok
                         EC      336     0.04 -1.875193e+01 ok
                         LR      374     0.05 -1.875193e+01 ok
                         ER      362     0.05 -1.875193e+01 ok
                         LCi     319     0.04 -1.875193e+01 ok
                         ECi     336     0.03 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      598     0.05 -7.557152e+02 ok
                         EC      459     0.04 -7.557152e+02 ok
                         LR      459     0.04 -7.557152e+02 ok
                         ER     1073     0.22 -7.557152e+02 ok
                         LCi     598     0.06 -7.557152e+02 ok
                         ECi     459     0.03 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      636     0.08 +5.556796e+05 ok
                         EC      636     0.09 +5.556796e+05 ok
                         LR      642     0.19 +5.556796e+05 ok
                         ER      642     0.19 +5.556796e+05 ok
                         LCi     636     0.07 +5.556796e+05 ok
                         ECi     636     0.08 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      456     0.03 +1.727911e+05 ok
                         EC      419     0.03 +1.727911e+05 ok
                         LR      416     0.05 +1.727911e+05 ok
                         ER      455     0.06 +1.727911e+05 ok
                         LCi     456     0.04 +1.727911e+05 ok
                         ECi     419     0.01 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.06 -9.146378e+03 ok
                         EC      581     0.06 -9.146378e+03 ok
                         LR      429     0.36 -9.146378e+03 ok
                         ER      429     0.37 -9.146378e+03 ok
                         LCi     581     0.06 -9.146378e+03 ok
                         ECi     581     0.06 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      481     0.13 +9.146378e+03 ok
                         EC      481     0.14 +9.146378e+03 ok
                         LR      523     0.21 +9.146378e+03 ok
                         ER      523     0.30 +9.146378e+03 ok
                         LCi     481     0.13 +9.146378e+03 ok
                         ECi     481     0.13 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984     6.13 -6.846429e+04 ok
                         EC     4984     7.08 -6.846429e+04 ok
                         LR     3436    40.69 -6.846429e+04 ok
                         ER     3436    38.25 -6.846429e+04 ok
                         LCi    4984     5.35 -6.846429e+04 ok
                         ECi    4984     5.94 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5598     8.33 +6.846429e+04 ok
                         EC     5598     9.02 +6.846429e+04 ok
                         LR     6538    24.89 +6.846429e+04 ok
                         ER     6538    26.41 +6.846429e+04 ok
                         LCi    5598     9.08 +6.846429e+04 ok
                         ECi    5598     9.52 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      228     0.02 -6.642190e+02 ok
                         EC      227     0.02 -6.642190e+02 ok
                         LR      190     0.05 -6.642190e+02 ok
                         ER      199     0.04 -6.642190e+02 ok
                         LCi     228     0.02 -6.642190e+02 ok
                         ECi     227     0.02 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1350     0.10 -1.095857e+05 ok
                         EC     1350     0.10 -1.095857e+05 ok
                         LR     1368     0.15 -1.095857e+05 ok
                         ER     1368     0.17 -1.095857e+05 ok
                         LCi    1350     0.11 -1.095857e+05 ok
                         ECi    1350     0.11 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.05 +6.902236e+06 ok
                         EC      610     0.06 +6.902236e+06 ok
                         LR      594     0.18 +6.902236e+06 ok
                         ER      594     0.18 +6.902236e+06 ok
                         LCi     610     0.06 +6.902236e+06 ok
                         ECi     610     0.06 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    14566    21.61 -7.255525e+07 ok
                         EC     5032     5.01 -7.255525e+07 ok
                         LR     5003    11.20 -7.255525e+07 ok
                         ER    12812    49.12 -7.255525e+07 ok
                         LCi   14566    27.96 -7.255525e+07 ok
                         ECi    5032     6.34 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     9122    20.56 -4.302260e+06 ok
                         EC     6506     9.91 -4.302260e+06 ok
                         LR     7393    25.96 -4.302260e+06 ok
                         ER    12057    51.69 -4.302260e+06 ok
                         LCi    9122    14.49 -4.302260e+06 ok
                         ECi    6506     7.47 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC      946     0.20 -1.068709e+08 ok
                         EC      946     0.18 -1.068709e+08 ok
                         LR      772     0.31 -1.068709e+08 ok
                         ER      772     0.34 -1.068709e+08 ok
                         LCi     946     0.17 -1.068709e+08 ok
                         ECi     946     0.20 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     2777     1.03 -1.608343e+08 ok
                         EC     2777     1.05 -1.608343e+08 ok
                         LR     1988     1.49 -1.608343e+08 ok
                         ER     1988     1.91 -1.608343e+08 ok
                         LCi    2777     0.92 -1.608343e+08 ok
                         ECi    2777     1.03 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      292     0.03 -4.778781e+07 ok
                         EC      292     0.03 -4.778781e+07 ok
                         LR      391     0.09 -4.778781e+07 ok
                         ER      391     0.09 -4.778781e+07 ok
                         LCi     292     0.03 -4.778781e+07 ok
                         ECi     292     0.03 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.02 -8.966448e+05 ok
                         EC      140     0.02 -8.966448e+05 ok
                         LR      157     0.00 -8.966448e+05 ok
                         ER      156     0.01 -8.966448e+05 ok
                         LCi     158     0.02 -8.966448e+05 ok
                         ECi     140     0.02 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.01 -1.749900e+03 ok
                         EC       69     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.01 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      300     0.02 -2.526471e+01 ok
                         EC      188     0.01 -2.526471e+01 ok
                         LR      288     0.04 -2.526471e+01 ok
                         ER      233     0.03 -2.526471e+01 ok
                         LCi     300     0.02 -2.526471e+01 ok
                         ECi     188     0.01 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     5256    45.68 +1.497185e+06 ok
                         EC     5256    48.84 +1.497185e+06 ok
                         LR     4675   106.19 +1.497185e+06 ok
                         ER     4675   104.75 +1.497185e+06 ok
                         LCi    5256    41.26 +1.497185e+06 ok
                         ECi    5256    46.67 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1826     0.58 -5.806374e+04 ok
                         EC     2006     0.74 -5.806374e+04 ok
                         LR     1273     0.55 -5.806374e+04 ok
                         ER     2033     0.99 -5.806374e+04 ok
                         LCi    1826     0.73 -5.806374e+04 ok
                         ECi    2006     0.66 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      666     0.09 +3.206197e+02 ok
                         EC      666     0.09 +3.206197e+02 ok
                         LR      659     0.17 +3.206197e+02 ok
                         ER      659     0.16 +3.206197e+02 ok
                         LCi     666     0.08 +3.206197e+02 ok
                         ECi     666     0.09 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3318     1.11 +1.407604e+07 ok
                         EC     3318     1.09 +1.407604e+07 ok
                         LR     2952     3.84 +1.407604e+07 ok
                         ER     2952     4.25 +1.407604e+07 ok
                         LCi    3318     1.32 +1.407604e+07 ok
                         ECi    3318     1.18 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     2003     1.03 -9.380755e+03 ok
                         EC     3361     2.08 -9.380755e+03 ok
                         LR     3535     3.93 -9.380755e+03 ok
                         ER     2529     2.24 -9.380755e+03 ok
                         LCi    2003     1.21 -9.380755e+03 ok
                         ECi    3361     1.90 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2449     2.61 -6.113134e+03 ok
                         EC     1927     1.24 -6.113126e+03 ok
                         LR     2305     2.56 -6.113126e+03 ok
                         ER     3994     5.44 -6.113135e+03 ok
                         LCi    2449     2.74 -6.113134e+03 ok
                         ECi    1927     1.31 -6.113126e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2423     2.23 -2.720108e+06 ok
                         EC     4633     3.99 -2.720108e+06 ok
                         LR     4884     9.76 -2.720108e+06 ok
                         ER     2764     2.70 -2.720108e+06 ok
                         LCi    2423     2.39 -2.720108e+06 ok
                         ECi    4633     4.15 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4517    18.63 -5.574872e+02 ok
                         EC     6426    28.48 -5.574897e+02 ok
                         LR     8245    30.42 -5.574885e+02 ok
                         ER     5563    27.97 -5.574895e+02 ok
                         LCi    4517    18.54 -5.574872e+02 ok
                         ECi    6426    30.97 -5.574897e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1029     0.49 -2.581138e+03 ok
                         EC     1485     0.83 -2.581138e+03 ok
                         LR     1727     1.08 -2.581138e+03 ok
                         ER     1206     0.61 -2.581139e+03 ok
                         LCi    1029     0.50 -2.581138e+03 ok
                         ECi    1485     0.65 -2.581138e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC     9903    76.89 +3.017120e+02 ok
                         EC    14281   112.80 +3.017120e+02 ok
                         LR    13290   130.98 +3.017118e+02 ok
                         ER   189214  2072.87 +0.000000e+00 error 3.017103e+02
                         LCi    9903    75.82 +3.017120e+02 ok
                         ECi   14281   135.70 +3.017120e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1784     1.31 -4.497276e+03 ok
                         EC     2535     1.96 -4.497276e+03 ok
                         LR     4085     6.30 -4.497276e+03 ok
                         ER     1886     2.44 -4.497276e+03 ok
                         LCi    1784     1.67 -4.497276e+03 ok
                         ECi    2535     1.97 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.01 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.01 -5.220206e+01 ok
                         LCi      91     0.01 -5.220206e+01 ok
                         ECi      91     0.01 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.01 -5.220206e+01 ok
                         ER      204     0.01 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.01 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      742     0.10 -1.475343e+07 ok
                         EC      654     0.05 -1.475343e+07 ok
                         LR      655     0.08 -1.475343e+07 ok
                         ER      759     0.13 -1.475343e+07 ok
                         LCi     742     0.10 -1.475343e+07 ok
                         ECi     654     0.05 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.01 -2.331390e+06 ok
                         EC      163     0.01 -2.331390e+06 ok
                         LR      126     0.00 -2.331390e+06 ok
                         ER      173     0.02 -2.331390e+06 ok
                         LCi     176     0.01 -2.331390e+06 ok
                         ECi     163     0.01 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      407     0.04 +1.841676e+04 ok
                         EC      397     0.03 +1.841676e+04 ok
                         LR      397     0.07 +1.841676e+04 ok
                         ER      375     0.04 +1.841676e+04 ok
                         LCi     407     0.03 +1.841676e+04 ok
                         ECi     397     0.03 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      841     0.12 +3.666026e+04 ok
                         EC      902     0.11 +3.666026e+04 ok
                         LR      800     0.15 +3.666026e+04 ok
                         ER      788     0.14 +3.666026e+04 ok
                         LCi     841     0.12 +3.666026e+04 ok
                         ECi     902     0.13 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1339     0.28 +5.490125e+04 ok
                         EC     1370     0.25 +5.490125e+04 ok
                         LR     1212     0.33 +5.490125e+04 ok
                         ER     1204     0.30 +5.490125e+04 ok
                         LCi    1339     0.29 +5.490125e+04 ok
                         ECi    1370     0.26 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.02 +1.878125e+03 ok
                         EC      268     0.01 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.01 +1.878125e+03 ok
                         LCi     268     0.02 +1.878125e+03 ok
                         ECi     268     0.01 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      477     0.03 +9.042970e+02 ok
                         EC      584     0.07 +9.042970e+02 ok
                         LR      572     0.15 +9.042970e+02 ok
                         ER      566     0.14 +9.042970e+02 ok
                         LCi     477     0.05 +9.042970e+02 ok
                         ECi     584     0.07 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       89     0.01 +8.666667e+00 ok
                         EC       89     0.01 +8.666667e+00 ok
                         LR       83     0.03 +8.666667e+00 ok
                         ER       83     0.03 +8.666667e+00 ok
                         LCi      89     0.01 +8.666667e+00 ok
                         ECi      89     0.00 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      286     0.03 +5.050000e+01 ok
                         EC      286     0.03 +5.050000e+01 ok
                         LR      209     0.12 +5.050000e+01 ok
                         ER      209     0.12 +5.050000e+01 ok
                         LCi     286     0.02 +5.050000e+01 ok
                         ECi     286     0.04 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC     1023     0.22 +9.050000e+02 ok
                         EC     1023     0.25 +9.050000e+02 ok
                         LR      640     0.63 +9.050000e+02 ok
                         ER      640     0.65 +9.050000e+02 ok
                         LCi    1023     0.24 +9.050000e+02 ok
                         ECi    1023     0.23 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      179     0.01 +1.412250e+03 ok
                         EC      179     0.01 +1.412250e+03 ok
                         LR      188     0.03 +1.412250e+03 ok
                         ER      188     0.02 +1.412250e+03 ok
                         LCi     179     0.02 +1.412250e+03 ok
                         ECi     179     0.01 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.02 +1.724807e+03 ok
                         EC      293     0.03 +1.724807e+03 ok
                         LR      263     0.06 +1.724807e+03 ok
                         ER      263     0.05 +1.724807e+03 ok
                         LCi     293     0.03 +1.724807e+03 ok
                         ECi     293     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.03 +1.424000e+03 ok
                         EC      388     0.03 +1.424000e+03 ok
                         LR      392     0.08 +1.424000e+03 ok
                         ER      392     0.08 +1.424000e+03 ok
                         LCi     388     0.02 +1.424000e+03 ok
                         ECi     388     0.03 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.00 +1.571160e+04 ok
                         EC      108     0.00 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.00 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      188     0.01 -7.658932e+04 ok
                         EC      162     0.01 -7.658932e+04 ok
                         LR      149     0.01 -7.658932e+04 ok
                         ER      225     0.02 -7.658932e+04 ok
                         LCi     188     0.02 -7.658932e+04 ok
                         ECi     162     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      140     0.00 -4.157322e+02 ok
                         EC      118     0.00 -4.157322e+02 ok
                         LR      102     0.00 -4.157322e+02 ok
                         ER      127     0.01 -4.157322e+02 ok
                         LCi     140     0.01 -4.157322e+02 ok
                         ECi     118     0.00 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.03 +1.208825e+09 ok
                         EC      499     0.04 +1.208825e+09 ok
                         LR      499     0.07 +1.208825e+09 ok
                         ER      499     0.07 +1.208825e+09 ok
                         LCi     499     0.03 +1.208825e+09 ok
                         ECi     499     0.03 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.01 +1.793324e+06 ok
                         LR      489     0.07 +1.793324e+06 ok
                         ER      489     0.08 +1.793324e+06 ok
                         LCi     406     0.02 +1.793324e+06 ok
                         ECi     406     0.01 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.01 +1.798715e+06 ok
                         LR      392     0.04 +1.798715e+06 ok
                         ER      392     0.04 +1.798715e+06 ok
                         LCi     333     0.02 +1.798715e+06 ok
                         ECi     333     0.01 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.06 +1.909055e+06 ok
                         EC      712     0.06 +1.909055e+06 ok
                         LR      804     0.24 +1.909055e+06 ok
                         ER      804     0.24 +1.909055e+06 ok
                         LCi     712     0.07 +1.909055e+06 ok
                         ECi     712     0.05 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.02 +1.920098e+06 ok
                         LR      508     0.09 +1.920098e+06 ok
                         ER      508     0.08 +1.920098e+06 ok
                         LCi     468     0.03 +1.920098e+06 ok
                         ECi     468     0.02 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.09 +1.470188e+06 ok
                         EC     1015     0.10 +1.470188e+06 ok
                         LR     1144     0.38 +1.470188e+06 ok
                         ER     1144     0.34 +1.470188e+06 ok
                         LCi    1015     0.08 +1.470188e+06 ok
                         ECi    1015     0.11 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      677     0.03 +1.489236e+06 ok
                         EC      677     0.04 +1.489236e+06 ok
                         LR      607     0.08 +1.489236e+06 ok
                         ER      607     0.08 +1.489236e+06 ok
                         LCi     677     0.03 +1.489236e+06 ok
                         ECi     677     0.04 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.05 +1.539436e+07 ok
                         EC      625     0.04 +1.539436e+07 ok
                         LR      558     0.09 +1.539436e+07 ok
                         ER      558     0.09 +1.539436e+07 ok
                         LCi     625     0.04 +1.539436e+07 ok
                         ECi     625     0.05 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      521     0.20 -2.512670e+02 ok
                         EC      441     0.14 -2.512670e+02 ok
                         LR      544     0.19 -2.512670e+02 ok
                         ER      488     0.16 -2.512670e+02 ok
                         LCi     521     0.15 -2.512670e+02 ok
                         ECi     441     0.12 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.00 +1.257699e+03 ok
                         EC       51     0.00 +1.257699e+03 ok
                         LR       51     0.01 +1.257699e+03 ok
                         ER       51     0.00 +1.257699e+03 ok
                         LCi      51     0.00 +1.257699e+03 ok
                         ECi      51     0.00 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.01 +1.406017e+03 ok
                         EC      195     0.00 +1.406017e+03 ok
                         LR      197     0.02 +1.406017e+03 ok
                         ER      197     0.02 +1.406017e+03 ok
                         LCi     195     0.01 +1.406017e+03 ok
                         ECi     195     0.00 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       69     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.01 -4.113198e+04 ok
                         ER      103     0.00 -4.113198e+04 ok
                         LCi      69     0.00 -4.113198e+04 ok
                         ECi      73     0.01 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1744     0.75 -3.902441e+04 ok
                         EC     1724     0.51 -3.902441e+04 ok
                         LR     1884     0.44 -3.902441e+04 ok
                         ER     1913     0.77 -3.902441e+04 ok
                         LCi    1744     0.73 -3.902441e+04 ok
                         ECi    1724     0.49 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14212    49.87 -3.997678e+04 ok
                         EC    14046    31.75 -3.997678e+04 ok
                         LR    14675    35.06 -3.997678e+04 ok
                         ER    15303    56.51 -3.997678e+04 ok
                         LCi   14212    64.17 -3.997678e+04 ok
                         ECi   14046    32.79 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    18794    24.97 +4.588158e+05 ok
                         EC    18794    29.24 +4.588158e+05 ok
                         LR     7750    43.56 +4.588158e+05 ok
                         ER     7750    45.52 +4.588158e+05 ok
                         LCi   18794    17.95 +4.588158e+05 ok
                         ECi   18794    16.54 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      204     0.02 +2.921478e-01 ok
                         EC      204     0.02 +2.921478e-01 ok
                         LR      281     0.07 +2.921478e-01 ok
                         ER      281     0.09 +2.921478e-01 ok
                         LCi     204     0.02 +2.921478e-01 ok
                         ECi     204     0.02 +2.921478e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.00 +1.298315e+05 ok
                         EC      155     0.01 +1.298315e+05 ok
                         LR      167     0.02 +1.298315e+05 ok
                         ER      158     0.01 +1.298315e+05 ok
                         LCi     154     0.01 +1.298315e+05 ok
                         ECi     155     0.00 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.27 +1.442902e+00 ok
                         EC      359     0.29 +1.442902e+00 ok
                         LR      298     0.98 +1.442902e+00 ok
                         ER      298     0.95 +1.442902e+00 ok
                         LCi     359     0.28 +1.442902e+00 ok
                         ECi     359     0.31 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2032     1.59 +1.304476e+00 ok
                         EC     2032     1.61 +1.304476e+00 ok
                         LR     1436     4.84 +1.304476e+00 ok
                         ER     1436     4.76 +1.304476e+00 ok
                         LCi    2032     1.21 +1.304476e+00 ok
                         ECi    2032     1.19 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     433.78 
LR              94    94     0     826.33 
LCi             94    94     0     442.45 
EC              94    94     0     403.84 
ER              94    93     1    2873.74 
ECi             94    94     0     443.60 
------------------------------------------
Sum            564   563     1    5423.74 
------------------------------------------
