$Id: check.normal.soplex.linux.alpha.compaq.opt.res,v 1.8 2002/01/12 11:42:08 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3277     2.17 +5.501846e+03 ok
                         EC    3531     2.13 +5.501846e+03 ok
                         LR    2172     2.25 +5.501846e+03 ok
                         ER    3217     3.21 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5405     2.98 +9.872242e+05 ok
                         EC    5445     2.83 +9.872242e+05 ok
                         LR    5383     8.29 +9.872242e+05 ok
                         ER    5744     8.98 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      84     0.00 +2.254950e+05 ok
                         EC     106     0.00 +2.254950e+05 ok
                         LR      91     0.00 +2.254950e+05 ok
                         ER      73     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.01 -3.599177e+07 ok
                         EC      99     0.01 -3.599177e+07 ok
                         LR      96     0.00 -3.599177e+07 ok
                         ER     111     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.01 -2.023925e+07 ok
                         EC     211     0.03 -2.023925e+07 ok
                         LR     179     0.01 -2.023925e+07 ok
                         ER     143     0.01 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     219     0.03 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.01 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.08 -1.586280e+02 ok
                         EC     523     0.07 -1.586280e+02 ok
                         LR     407     0.07 -1.586280e+02 ok
                         ER     536     0.09 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.00 +3.359249e+04 ok
                         EC     110     0.00 +3.359249e+04 ok
                         LR     124     0.02 +3.359249e+04 ok
                         ER     124     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC     992     0.22 +1.977630e+03 ok
                         EC     913     0.19 +1.977630e+03 ok
                         LR     894     0.45 +1.977630e+03 ok
                         ER     860     0.39 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2000     0.88 +1.811237e+03 ok
                         EC    1815     0.67 +1.811237e+03 ok
                         LR    1747     0.99 +1.811237e+03 ok
                         ER    1910     1.09 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.12 -3.352136e+02 ok
                         EC     503     0.06 -3.352136e+02 ok
                         LR     448     0.05 -3.352136e+02 ok
                         ER     624     0.11 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.01 -3.150187e+02 ok
                         EC     168     0.01 -3.150187e+02 ok
                         LR     165     0.01 -3.150187e+02 ok
                         ER     168     0.01 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     188     0.02 +1.373080e+03 ok
                         ER     188     0.02 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.02 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     223     0.04 +1.518510e+03 ok
                         ER     223     0.04 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     488     0.04 +2.690013e+03 ok
                         EC     382     0.02 +2.690013e+03 ok
                         LR     367     0.04 +2.690013e+03 ok
                         ER     478     0.07 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2156     1.19 -5.226393e+00 ok
                         EC    2156     1.25 -5.226393e+00 ok
                         LR    2139     1.28 -5.226393e+00 ok
                         ER    2139     1.15 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     0.46 +2.185197e+06 ok
                         EC    1384     0.31 +2.185197e+06 ok
                         LR    1377     1.01 +2.185197e+06 ok
                         ER    1837     1.25 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6531    15.92 +1.227842e+05 ok
                         EC    7550    14.35 +1.227842e+05 ok
                         LR    6628    28.35 +1.227842e+05 ok
                         ER    6123    23.77 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     0.42 +3.154917e+02 ok
                         EC     428     0.43 +3.154917e+02 ok
                         LR     506     3.06 +3.154917e+02 ok
                         ER     506     2.96 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     863     0.24 -1.435178e+03 ok
                         EC     856     0.15 -1.435178e+03 ok
                         LR     531     0.13 -1.435178e+03 ok
                         ER     883     0.24 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3300     3.65 -9.872940e+02 ok
                         EC    2541     1.82 -9.872940e+02 ok
                         LR    1833     1.85 -9.872940e+02 ok
                         ER    3164     3.44 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22874   147.01 +1.126640e+07 ok
                         EC   22874   151.62 +1.126640e+07 ok
                         LR   21792   299.93 +1.126640e+07 ok
                         ER   21792   310.76 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.06 -1.875193e+01 ok
                         EC     397     0.05 -1.875193e+01 ok
                         LR     398     0.07 -1.875193e+01 ok
                         ER     427     0.06 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.07 -7.557152e+02 ok
                         EC     519     0.05 -7.557152e+02 ok
                         LR     464     0.04 -7.557152e+02 ok
                         ER    1145     0.33 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     866     0.14 +5.556796e+05 ok
                         EC     866     0.14 +5.556796e+05 ok
                         LR     824     0.34 +5.556796e+05 ok
                         ER     824     0.35 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     455     0.05 +1.727911e+05 ok
                         EC     416     0.03 +1.727911e+05 ok
                         LR     393     0.05 +1.727911e+05 ok
                         ER     452     0.06 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.07 -9.146378e+03 ok
                         EC     537     0.07 -9.146378e+03 ok
                         LR     438     0.49 -9.146378e+03 ok
                         ER     438     0.50 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     553     0.24 +9.146378e+03 ok
                         EC     553     0.23 +9.146378e+03 ok
                         LR     697     0.46 +9.146378e+03 ok
                         ER     697     0.42 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921     8.48 -6.846429e+04 ok
                         EC    4921     7.75 -6.846429e+04 ok
                         LR    3543    69.27 -6.846429e+04 ok
                         ER    3543    67.36 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6715    15.26 +6.846429e+04 ok
                         EC    6715    15.40 +6.846429e+04 ok
                         LR    6890    49.78 +6.846429e+04 ok
                         ER    6890    47.61 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     267     0.03 -6.642190e+02 ok
                         EC     228     0.02 -6.642190e+02 ok
                         LR     216     0.07 -6.642190e+02 ok
                         ER     248     0.07 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.12 -1.095857e+05 ok
                         EC    1344     0.13 -1.095857e+05 ok
                         LR    1379     0.18 -1.095857e+05 ok
                         ER    1379     0.17 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.08 +6.902236e+06 ok
                         EC     612     0.10 +6.902236e+06 ok
                         LR     609     0.17 +6.902236e+06 ok
                         ER     609     0.17 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   16658    32.25 -7.255525e+07 ok
                         EC    5773     7.83 -7.255525e+07 ok
                         LR    5549    13.16 -7.255525e+07 ok
                         ER    7586    34.45 +0.000000e+00 error 7.255525e+07
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8894    17.23 -4.302260e+06 ok
                         EC    6718     9.62 -4.302260e+06 ok
                         LR    6823    22.79 +0.000000e+00 error 4.302260e+06
                         ER   13669    63.36 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1405     0.40 -1.068709e+08 ok
                         EC    1405     0.39 -1.068709e+08 ok
                         LR    1166     0.70 -1.068709e+08 ok
                         ER    1166     0.72 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2684     1.35 -1.608343e+08 ok
                         EC    2684     1.33 -1.608343e+08 ok
                         LR    2251     2.21 -1.608343e+08 ok
                         ER    2251     2.24 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     433     0.05 -4.778781e+07 ok
                         EC     433     0.05 -4.778781e+07 ok
                         LR     378     0.11 -4.778781e+07 ok
                         ER     378     0.11 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     165     0.01 -8.966448e+05 ok
                         ER     154     0.01 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.01 -2.526471e+01 ok
                         EC     215     0.01 -2.526471e+01 ok
                         LR     244     0.03 -2.526471e+01 ok
                         ER     242     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    5347    42.11 +1.497185e+06 ok
                         EC    5347    42.48 +1.497185e+06 ok
                         LR    4662   106.60 +1.497185e+06 ok
                         ER    4662   106.46 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2371     0.94 -5.806374e+04 ok
                         EC    2509     1.06 -5.806374e+04 ok
                         LR    2206     1.29 -5.806374e+04 ok
                         ER    2520     1.51 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.11 +3.206197e+02 ok
                         EC     682     0.11 +3.206197e+02 ok
                         LR     659     0.18 +3.206197e+02 ok
                         ER     659     0.18 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2812     0.89 +1.407604e+07 ok
                         EC    2812     0.89 +1.407604e+07 ok
                         LR    2751     3.49 +1.407604e+07 ok
                         ER    2751     3.65 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2116     1.42 -9.380755e+03 ok
                         EC    4452     3.18 -9.380755e+03 ok
                         LR    3376     3.25 -9.380755e+03 ok
                         ER    2595     2.45 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3488     4.30 -6.113134e+03 ok
                         EC    2441     1.84 -6.113134e+03 ok
                         LR    2217     3.67 -6.113134e+03 ok
                         ER    3938     5.99 -6.113132e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2642     2.37 -2.720108e+06 ok
                         EC    7026     6.14 -2.720108e+06 ok
                         LR    6207    12.63 -2.720108e+06 ok
                         ER    2806     2.73 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    4988    22.01 -5.574883e+02 ok
                         EC    9329    41.09 -5.574885e+02 ok
                         LR   15031    67.26 -5.574886e+02 ok
                         ER    5788    32.40 -5.574859e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1131     0.65 -2.581139e+03 ok
                         EC    1749     1.13 -2.581138e+03 ok
                         LR    1692     1.13 -2.581139e+03 ok
                         ER    1208     0.68 -2.581139e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   12060   102.36 +3.017112e+02 ok
                         EC   13995   117.93 +3.017122e+02 ok
                         LR   15273   216.22 +3.017111e+02 ok
                         ER   13705   221.28 +3.017110e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2776     2.43 -4.497276e+03 ok
                         EC    2775     2.31 -4.497276e+03 ok
                         LR    2612     3.51 -4.497276e+03 ok
                         ER    2583     3.38 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.00 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.01 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.11 -1.475343e+07 ok
                         EC     629     0.06 -1.475343e+07 ok
                         LR     584     0.08 -1.475343e+07 ok
                         ER     710     0.11 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.01 -2.331390e+06 ok
                         EC     151     0.01 -2.331390e+06 ok
                         LR     145     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.03 +1.841676e+04 ok
                         EC     426     0.04 +1.841676e+04 ok
                         LR     411     0.05 +1.841676e+04 ok
                         ER     414     0.08 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     880     0.13 +3.666026e+04 ok
                         EC     869     0.13 +3.666026e+04 ok
                         LR     888     0.21 +3.666026e+04 ok
                         ER     861     0.20 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1420     0.34 +5.490125e+04 ok
                         EC    1358     0.30 +5.490125e+04 ok
                         LR    1334     0.41 +5.490125e+04 ok
                         ER    1302     0.46 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.01 +1.878125e+03 ok
                         EC     268     0.01 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.05 +9.042970e+02 ok
                         EC     579     0.06 +9.042970e+02 ok
                         LR     583     0.13 +9.042970e+02 ok
                         ER     532     0.14 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.01 +8.666667e+00 ok
                         EC      90     0.01 +8.666667e+00 ok
                         LR      83     0.03 +8.666667e+00 ok
                         ER      83     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     246     0.03 +5.050000e+01 ok
                         EC     246     0.03 +5.050000e+01 ok
                         LR     213     0.10 +5.050000e+01 ok
                         ER     213     0.10 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     946     0.25 +9.050000e+02 ok
                         EC     946     0.27 +9.050000e+02 ok
                         LR     703     0.64 +9.050000e+02 ok
                         ER     703     0.64 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     238     0.02 +1.412250e+03 ok
                         EC     238     0.02 +1.412250e+03 ok
                         LR     211     0.03 +1.412250e+03 ok
                         ER     211     0.03 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     360     0.05 +1.724807e+03 ok
                         EC     360     0.05 +1.724807e+03 ok
                         LR     263     0.06 +1.724807e+03 ok
                         ER     263     0.06 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     479     0.08 +1.424000e+03 ok
                         EC     479     0.07 +1.424000e+03 ok
                         LR     398     0.10 +1.424000e+03 ok
                         ER     398     0.09 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.01 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     109     0.01 +1.571160e+04 ok
                         ER     109     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.01 -7.658932e+04 ok
                         LR     155     0.02 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.01 -4.157322e+02 ok
                         EC     126     0.01 -4.157322e+02 ok
                         LR     119     0.01 -4.157322e+02 ok
                         ER     129     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.04 +1.208825e+09 ok
                         EC     499     0.04 +1.208825e+09 ok
                         LR     499     0.10 +1.208825e+09 ok
                         ER     499     0.10 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.02 +1.793325e+06 ok
                         EC     406     0.02 +1.793325e+06 ok
                         LR     492     0.09 +1.793325e+06 ok
                         ER     492     0.10 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.01 +1.798715e+06 ok
                         EC     333     0.02 +1.798715e+06 ok
                         LR     389     0.06 +1.798715e+06 ok
                         ER     389     0.05 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.07 +1.909055e+06 ok
                         EC     712     0.07 +1.909055e+06 ok
                         LR     815     0.34 +1.909055e+06 ok
                         ER     815     0.29 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.10 +1.920098e+06 ok
                         ER     518     0.10 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.13 +1.470188e+06 ok
                         EC    1015     0.12 +1.470188e+06 ok
                         LR    1195     0.54 +1.470188e+06 ok
                         ER    1195     0.54 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.05 +1.489236e+06 ok
                         EC     675     0.05 +1.489236e+06 ok
                         LR     683     0.17 +1.489236e+06 ok
                         ER     683     0.15 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.05 +1.539436e+07 ok
                         EC     619     0.05 +1.539436e+07 ok
                         LR     550     0.08 +1.539436e+07 ok
                         ER     550     0.08 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.20 -2.512670e+02 ok
                         EC     463     0.16 -2.512670e+02 ok
                         LR     514     0.25 -2.512670e+02 ok
                         ER     553     0.22 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      52     0.01 +1.257699e+03 ok
                         ER      52     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.01 +1.406017e+03 ok
                         EC     198     0.01 +1.406017e+03 ok
                         LR     201     0.02 +1.406017e+03 ok
                         ER     201     0.02 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     0.91 -3.902441e+04 ok
                         EC    1697     0.60 -3.902441e+04 ok
                         LR    1771     0.56 -3.902441e+04 ok
                         ER    1904     0.83 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14360    71.93 -3.997678e+04 ok
                         EC   14095    43.84 -3.997678e+04 ok
                         LR   14012    38.42 -3.997678e+04 ok
                         ER   15052    60.87 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   18934    33.67 +4.588158e+05 ok
                         EC   18934    33.56 +4.588158e+05 ok
                         LR    7516    48.45 +4.588158e+05 ok
                         ER    7516    49.71 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     186     0.02 +2.921478e-01 ok
                         EC     186     0.02 +2.921478e-01 ok
                         LR     304     0.10 +2.921478e-01 ok
                         ER     304     0.10 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     226     0.02 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     422     0.41 +1.442902e+00 ok
                         EC     422     0.44 +1.442902e+00 ok
                         LR     466     3.10 +1.442902e+00 ok
                         ER     466     3.00 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2441     2.59 +1.304476e+00 ok
                         EC    2441     2.33 +1.304476e+00 ok
                         LR    2428    13.22 +1.304476e+00 ok
                         ER    2428    12.70 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     542.33 
LR              94    93     1    1034.61 
EC              94    94     0     519.90 
ER              94    93     1    1087.31 
------------------------------------------
Sum            376   374     2    3184.14 
------------------------------------------
