$Id: check.normal.soplex.linux.alpha.compaq.opt.res,v 1.9 2002/01/15 08:31:59 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3277     2.17 +5.501846e+03 ok
                         EC    3531     2.15 +5.501846e+03 ok
                         LR    2172     2.43 +5.501846e+03 ok
                         ER    3217     3.40 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5405     2.93 +9.872242e+05 ok
                         EC    5445     2.75 +9.872242e+05 ok
                         LR    5383     8.35 +9.872242e+05 ok
                         ER    5744     9.21 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      84     0.00 +2.254950e+05 ok
                         EC     106     0.00 +2.254950e+05 ok
                         LR      91     0.01 +2.254950e+05 ok
                         ER      73     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.01 -3.599177e+07 ok
                         EC      99     0.01 -3.599177e+07 ok
                         LR      96     0.01 -3.599177e+07 ok
                         ER     111     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.01 -2.023925e+07 ok
                         EC     211     0.03 -2.023925e+07 ok
                         LR     179     0.01 -2.023925e+07 ok
                         ER     143     0.01 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     219     0.03 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.01 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.08 -1.586280e+02 ok
                         EC     523     0.07 -1.586280e+02 ok
                         LR     407     0.06 -1.586280e+02 ok
                         ER     536     0.10 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.01 +3.359249e+04 ok
                         EC     110     0.00 +3.359249e+04 ok
                         LR     124     0.02 +3.359249e+04 ok
                         ER     124     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC     992     0.21 +1.977630e+03 ok
                         EC     913     0.21 +1.977630e+03 ok
                         LR     894     0.46 +1.977630e+03 ok
                         ER     860     0.39 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2000     0.89 +1.811236e+03 ok
                         EC    1815     0.73 +1.811236e+03 ok
                         LR    1747     0.94 +1.811236e+03 ok
                         ER    1910     1.09 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.10 -3.352136e+02 ok
                         EC     503     0.07 -3.352136e+02 ok
                         LR     448     0.05 -3.352136e+02 ok
                         ER     624     0.11 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.01 -3.150187e+02 ok
                         EC     168     0.01 -3.150187e+02 ok
                         LR     165     0.01 -3.150187e+02 ok
                         ER     168     0.01 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     188     0.02 +1.373080e+03 ok
                         ER     188     0.02 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.02 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     223     0.05 +1.518510e+03 ok
                         ER     223     0.04 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     488     0.04 +2.690013e+03 ok
                         EC     382     0.02 +2.690013e+03 ok
                         LR     367     0.04 +2.690013e+03 ok
                         ER     478     0.07 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2156     1.25 -5.226393e+00 ok
                         EC    2156     1.25 -5.226393e+00 ok
                         LR    2139     1.19 -5.226393e+00 ok
                         ER    2139     1.18 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     0.51 +2.185197e+06 ok
                         EC    1384     0.30 +2.185197e+06 ok
                         LR    1377     1.06 +2.185197e+06 ok
                         ER    1837     1.38 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6531    14.98 +1.227842e+05 ok
                         EC    7550    14.28 +1.227842e+05 ok
                         LR    6628    28.41 +1.227842e+05 ok
                         ER    6123    22.87 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     0.47 +3.154917e+02 ok
                         EC     428     0.45 +3.154917e+02 ok
                         LR     506     3.06 +3.154917e+02 ok
                         ER     506     3.10 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     863     0.22 -1.435178e+03 ok
                         EC     856     0.17 -1.435178e+03 ok
                         LR     531     0.14 -1.435178e+03 ok
                         ER     883     0.27 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3300     3.61 -9.872940e+02 ok
                         EC    2541     1.81 -9.872940e+02 ok
                         LR    1833     2.02 -9.872940e+02 ok
                         ER    3164     3.83 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22874   152.81 +1.126640e+07 ok
                         EC   22874   147.46 +1.126640e+07 ok
                         LR   21792   307.90 +1.126640e+07 ok
                         ER   21792   297.06 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.06 -1.875193e+01 ok
                         EC     397     0.05 -1.875193e+01 ok
                         LR     398     0.07 -1.875193e+01 ok
                         ER     427     0.06 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.07 -7.557152e+02 ok
                         EC     519     0.05 -7.557152e+02 ok
                         LR     464     0.05 -7.557152e+02 ok
                         ER    1145     0.32 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     866     0.15 +5.556796e+05 ok
                         EC     866     0.15 +5.556796e+05 ok
                         LR     824     0.37 +5.556796e+05 ok
                         ER     824     0.37 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     455     0.04 +1.727911e+05 ok
                         EC     416     0.03 +1.727911e+05 ok
                         LR     393     0.05 +1.727911e+05 ok
                         ER     452     0.06 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.07 -9.146378e+03 ok
                         EC     537     0.07 -9.146378e+03 ok
                         LR     438     0.50 -9.146378e+03 ok
                         ER     438     0.54 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     553     0.23 +9.146378e+03 ok
                         EC     553     0.22 +9.146378e+03 ok
                         LR     697     0.47 +9.146378e+03 ok
                         ER     697     0.48 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921     7.80 -6.846429e+04 ok
                         EC    4921     7.61 -6.846429e+04 ok
                         LR    3543    66.42 -6.846429e+04 ok
                         ER    3543    66.14 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6715    16.13 +6.846429e+04 ok
                         EC    6715    15.58 +6.846429e+04 ok
                         LR    6890    44.53 +6.846429e+04 ok
                         ER    6890    44.49 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     267     0.03 -6.642190e+02 ok
                         EC     228     0.02 -6.642190e+02 ok
                         LR     216     0.07 -6.642190e+02 ok
                         ER     248     0.07 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.12 -1.095857e+05 ok
                         EC    1344     0.13 -1.095857e+05 ok
                         LR    1379     0.18 -1.095857e+05 ok
                         ER    1379     0.17 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.08 +6.902236e+06 ok
                         EC     612     0.08 +6.902236e+06 ok
                         LR     609     0.18 +6.902236e+06 ok
                         ER     609     0.19 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   16658    29.07 -7.255525e+07 ok
                         EC    5773     7.98 -7.255525e+07 ok
                         LR    5549    12.93 -7.255525e+07 ok
                         ER    7586    34.85 +0.000000e+00 error 7.255525e+07
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8894    17.34 -4.302260e+06 ok
                         EC    6718     9.86 -4.302260e+06 ok
                         LR    6823    22.31 +0.000000e+00 error 4.302260e+06
                         ER   13669    61.61 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1405     0.39 -1.068709e+08 ok
                         EC    1405     0.40 -1.068709e+08 ok
                         LR    1166     0.69 -1.068709e+08 ok
                         ER    1166     0.69 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2684     1.32 -1.608343e+08 ok
                         EC    2684     1.42 -1.608343e+08 ok
                         LR    2251     2.31 -1.608343e+08 ok
                         ER    2251     2.38 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     433     0.06 -4.778781e+07 ok
                         EC     433     0.06 -4.778781e+07 ok
                         LR     378     0.10 -4.778781e+07 ok
                         ER     378     0.11 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     165     0.01 -8.966448e+05 ok
                         ER     154     0.01 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.01 -2.526471e+01 ok
                         EC     215     0.01 -2.526471e+01 ok
                         LR     244     0.03 -2.526471e+01 ok
                         ER     242     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    5347    42.75 +1.497185e+06 ok
                         EC    5347    42.14 +1.497185e+06 ok
                         LR    4662   104.63 +1.497185e+06 ok
                         ER    4662   105.24 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2371     1.07 -5.806374e+04 ok
                         EC    2509     1.04 -5.806374e+04 ok
                         LR    2206     1.45 -5.806374e+04 ok
                         ER    2520     1.59 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.12 +3.206197e+02 ok
                         EC     682     0.11 +3.206197e+02 ok
                         LR     659     0.19 +3.206197e+02 ok
                         ER     659     0.20 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2812     0.93 +1.407604e+07 ok
                         EC    2812     0.99 +1.407604e+07 ok
                         LR    2751     3.74 +1.407604e+07 ok
                         ER    2751     3.69 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2116     1.44 -9.380755e+03 ok
                         EC    4452     3.50 -9.380755e+03 ok
                         LR    3376     3.43 -9.380755e+03 ok
                         ER    2595     2.36 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3488     4.27 -6.113135e+03 ok
                         EC    2441     1.79 -6.113134e+03 ok
                         LR    2217     3.75 -6.113134e+03 ok
                         ER    3938     5.93 -6.113132e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2642     2.30 -2.720108e+06 ok
                         EC    7026     5.67 -2.720108e+06 ok
                         LR    6207    12.56 -2.720108e+06 ok
                         ER    2806     2.87 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    4988    22.11 -5.574883e+02 ok
                         EC    9329    39.30 -5.574885e+02 ok
                         LR   15031    64.57 -5.574886e+02 ok
                         ER    5788    33.10 -5.574859e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1131     0.61 -2.581139e+03 ok
                         EC    1749     1.20 -2.581138e+03 ok
                         LR    1692     1.10 -2.581139e+03 ok
                         ER    1208     0.70 -2.581139e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   12060   101.70 +3.017112e+02 ok
                         EC   13995   113.12 +3.017122e+02 ok
                         LR   15273   213.16 +3.017111e+02 ok
                         ER   13705   216.97 +3.017110e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2776     2.39 -4.497276e+03 ok
                         EC    2775     2.39 -4.497276e+03 ok
                         LR    2612     3.44 -4.497276e+03 ok
                         ER    2583     3.45 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.01 -5.220206e+01 ok
                         EC      91     0.01 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.01 -5.220206e+01 ok
                         ER     204     0.01 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.11 -1.475343e+07 ok
                         EC     629     0.06 -1.475343e+07 ok
                         LR     584     0.08 -1.475343e+07 ok
                         ER     710     0.12 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.01 -2.331390e+06 ok
                         EC     151     0.01 -2.331390e+06 ok
                         LR     145     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.03 +1.841676e+04 ok
                         EC     426     0.04 +1.841676e+04 ok
                         LR     411     0.06 +1.841676e+04 ok
                         ER     414     0.07 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     880     0.13 +3.666026e+04 ok
                         EC     869     0.13 +3.666026e+04 ok
                         LR     888     0.21 +3.666026e+04 ok
                         ER     861     0.21 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1420     0.34 +5.490125e+04 ok
                         EC    1358     0.28 +5.490125e+04 ok
                         LR    1334     0.45 +5.490125e+04 ok
                         ER    1302     0.44 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.01 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.05 +9.042970e+02 ok
                         EC     579     0.07 +9.042970e+02 ok
                         LR     583     0.14 +9.042970e+02 ok
                         ER     532     0.13 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.01 +8.666667e+00 ok
                         EC      90     0.01 +8.666667e+00 ok
                         LR      83     0.03 +8.666667e+00 ok
                         ER      83     0.02 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     246     0.02 +5.050000e+01 ok
                         EC     246     0.03 +5.050000e+01 ok
                         LR     213     0.10 +5.050000e+01 ok
                         ER     213     0.10 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     946     0.28 +9.050000e+02 ok
                         EC     946     0.26 +9.050000e+02 ok
                         LR     703     0.63 +9.050000e+02 ok
                         ER     703     0.65 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     238     0.02 +1.412250e+03 ok
                         EC     238     0.02 +1.412250e+03 ok
                         LR     211     0.03 +1.412250e+03 ok
                         ER     211     0.03 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     360     0.05 +1.724807e+03 ok
                         EC     360     0.05 +1.724807e+03 ok
                         LR     263     0.07 +1.724807e+03 ok
                         ER     263     0.07 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     479     0.07 +1.424000e+03 ok
                         EC     479     0.08 +1.424000e+03 ok
                         LR     398     0.10 +1.424000e+03 ok
                         ER     398     0.10 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.01 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     109     0.01 +1.571160e+04 ok
                         ER     109     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.01 -7.658932e+04 ok
                         LR     155     0.01 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.01 -4.157322e+02 ok
                         EC     126     0.01 -4.157322e+02 ok
                         LR     119     0.01 -4.157322e+02 ok
                         ER     129     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.04 +1.208825e+09 ok
                         EC     499     0.04 +1.208825e+09 ok
                         LR     499     0.10 +1.208825e+09 ok
                         ER     499     0.09 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.02 +1.793324e+06 ok
                         EC     406     0.02 +1.793324e+06 ok
                         LR     492     0.09 +1.793324e+06 ok
                         ER     492     0.10 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.01 +1.798715e+06 ok
                         EC     333     0.01 +1.798715e+06 ok
                         LR     389     0.05 +1.798715e+06 ok
                         ER     389     0.05 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.07 +1.909055e+06 ok
                         EC     712     0.07 +1.909055e+06 ok
                         LR     815     0.34 +1.909055e+06 ok
                         ER     815     0.30 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.11 +1.920098e+06 ok
                         ER     518     0.11 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.12 +1.470188e+06 ok
                         EC    1015     0.12 +1.470188e+06 ok
                         LR    1195     0.61 +1.470188e+06 ok
                         ER    1195     0.59 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.05 +1.489236e+06 ok
                         EC     675     0.05 +1.489236e+06 ok
                         LR     683     0.16 +1.489236e+06 ok
                         ER     683     0.16 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.05 +1.539436e+07 ok
                         EC     619     0.05 +1.539436e+07 ok
                         LR     550     0.08 +1.539436e+07 ok
                         ER     550     0.09 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.20 -2.512670e+02 ok
                         EC     463     0.15 -2.512670e+02 ok
                         LR     514     0.25 -2.512670e+02 ok
                         ER     553     0.22 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      52     0.01 +1.257699e+03 ok
                         ER      52     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.01 +1.406017e+03 ok
                         EC     198     0.01 +1.406017e+03 ok
                         LR     201     0.02 +1.406017e+03 ok
                         ER     201     0.02 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     0.96 -3.902441e+04 ok
                         EC    1697     0.61 -3.902441e+04 ok
                         LR    1771     0.58 -3.902441e+04 ok
                         ER    1904     0.94 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14360    72.07 -3.997678e+04 ok
                         EC   14095    40.25 -3.997678e+04 ok
                         LR   14012    39.00 -3.997678e+04 ok
                         ER   15052    57.98 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   18934    31.57 +4.588158e+05 ok
                         EC   18934    34.22 +4.588158e+05 ok
                         LR    7516    49.05 +4.588158e+05 ok
                         ER    7516    52.67 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     186     0.02 +2.921478e-01 ok
                         EC     186     0.02 +2.921478e-01 ok
                         LR     304     0.11 +2.921478e-01 ok
                         ER     304     0.11 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     226     0.02 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     422     0.45 +1.442902e+00 ok
                         EC     422     0.45 +1.442902e+00 ok
                         LR     466     3.21 +1.442902e+00 ok
                         ER     466     3.12 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2441     2.48 +1.304476e+00 ok
                         EC    2441     2.49 +1.304476e+00 ok
                         LR    2428    13.07 +1.304476e+00 ok
                         ER    2428    13.45 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     542.44 
LR              94    93     1    1028.38 
EC              94    94     0     506.56 
ER              94    93     1    1064.97 
------------------------------------------
Sum            376   374     2    3142.34 
------------------------------------------
