----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.05 +2.254950e+05 ok
                       EC    96     0.07 +2.254950e+05 ok
                       LR   110     0.07 +2.254950e+05 ok
                       ER    79     0.05 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.17 -3.599177e+07 ok
                       EC   251     0.53 -3.599177e+07 ok
                       LR   166     0.12 -3.599177e+07 ok
                       ER   143     0.12 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   139     0.28 +3.359249e+04 ok
                       EC   203     0.48 +3.359249e+04 ok
                       LR    89     0.23 +3.359249e+04 ok
                       ER    36     0.12 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.05 -3.081215e+01 ok
                       EC   116     0.07 -3.081215e+01 ok
                       LR    89     0.05 -3.081215e+01 ok
                       ER    62     0.05 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    72     0.10 +1.373080e+03 ok
                       EC   177     0.17 +1.373080e+03 ok
                       LR   197     0.20 +1.373080e+03 ok
                       ER    64     0.10 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.62 +1.518510e+03 ok
                       EC   233     0.77 +1.518510e+03 ok
                       LR   279     0.45 +1.518510e+03 ok
                       ER   252     0.43 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   435     0.68 +2.690013e+03 ok
                       EC   398     0.42 +2.690013e+03 ok
                       LR   353     0.52 +2.690013e+03 ok
                       ER   308     0.40 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   547     1.08 -7.557152e+02 ok
                       EC   635     0.83 -7.557152e+02 ok
                       LR   448     0.98 -7.557152e+02 ok
                       ER   649     1.45 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   513     1.08 +1.727911e+05 ok
                       EC   639     1.18 +1.727911e+05 ok
                       LR   780     1.37 +1.727911e+05 ok
                       ER   650     0.98 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     0.85 -4.778781e+07 ok
                       LR   433     0.93 -4.778781e+07 ok
                       ER   216     0.72 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   215     0.32 -8.966448e+05 ok
                       EC   313     0.58 -8.966448e+05 ok
                       LR   482     0.55 -8.966448e+05 ok
                       ER   160     0.32 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.02 -1.749900e+03 ok
                       EC    54     0.02 -1.749900e+03 ok
                       LR    77     0.02 -1.749900e+03 ok
                       ER    56     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   244     0.65 -2.526471e+01 ok
                       EC   248     0.57 -2.526471e+01 ok
                       LR   476     0.52 -2.526471e+01 ok
                       ER   501     0.55 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.02 -2.666160e+02 ok
                       EC    48     0.02 -2.666160e+02 ok
                       LR    45     0.03 -2.666160e+02 ok
                       ER    24     0.02 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.07 -5.220206e+01 ok
                       ER    55     0.05 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.15 -5.220206e+01 ok
                       EC   207     0.15 -5.220206e+01 ok
                       LR   202     0.40 -5.220206e+01 ok
                       ER   148     0.32 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.02 -6.457508e+01 ok
                       ER    28     0.02 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.02 -7.000000e+01 ok
                       ER    32     0.02 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     3.30 -1.475343e+07 ok
                       EC   792     1.48 -1.475343e+07 ok
                       LR   759     1.67 -1.475343e+07 ok
                       ER   567     1.37 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   195     0.17 -2.331390e+06 ok
                       EC   151     0.08 -2.331390e+06 ok
                       LR   141     0.08 -2.331390e+06 ok
                       ER   142     0.10 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   400     0.80 +1.841676e+04 ok
                       EC   479     1.13 +1.841676e+04 ok
                       LR   504     1.07 +1.841676e+04 ok
                       ER   561     1.03 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.25 +1.878125e+03 ok
                       EC   247     0.32 +1.878125e+03 ok
                       LR   243     0.22 +1.878125e+03 ok
                       ER   195     0.18 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     2.10 +9.042970e+02 ok
                       EC   595     2.67 +9.042970e+02 ok
                       LR     0     0.00 +0.000000e+00 error 9.043000e+02
                       ER     0     0.00 +0.000000e+00 error 9.043000e+02
----------------------------------------------------------------------------
scsd1         77   760 LC   116     1.33 +8.666667e+00 ok
                       EC    90     1.08 +8.666667e+00 ok
                       LR   131     0.28 +8.666667e+00 ok
                       ER   124     0.32 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     1.42 +1.571160e+04 ok
                       EC   329     0.92 +1.571160e+04 ok
                       LR   332     2.98 +1.571160e+04 ok
                       ER   532     3.50 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   185     0.27 -7.658932e+04 ok
                       EC   233     0.28 -7.658932e+04 ok
                       LR   267     0.25 -7.658932e+04 ok
                       ER   276     0.28 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   113     0.08 -4.157322e+02 ok
                       EC   132     0.08 -4.157322e+02 ok
                       LR   178     0.08 -4.157322e+02 ok
                       ER   187     0.12 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   460     2.38 +1.208825e+09 ok
                       EC   504     4.12 +1.208825e+09 ok
                       LR     0     0.00 +0.000000e+00 error 1.208825e+09
                       ER   651     2.58 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   285     0.35 +1.298315e+05 ok
                       EC   310     0.37 +1.298315e+05 ok
                       LR     0     0.00 +0.000000e+00 error 1.298315e+05
                       ER   276     0.22 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      17.74 
LR              30    27     3      13.16 
EC              30    30     0      19.25 
ER              30    29     1      15.41 
------------------------------------------
Sum            120   115     5      65.56 
------------------------------------------
