$Id: check.normal.soplex.linux.alpha.gnu.opt.res,v 1.1 2002/01/15 08:31:59 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3448     2.29 +5.501846e+03 ok
                         EC    3226     1.99 +5.501846e+03 ok
                         LR    2167     2.46 +5.501846e+03 ok
                         ER    3455     3.87 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5253     2.61 +9.872242e+05 ok
                         EC    5357     2.53 +9.872242e+05 ok
                         LR    5450     9.17 +9.872242e+05 ok
                         ER    5822    10.06 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      83     0.00 +2.254950e+05 ok
                         EC     108     0.00 +2.254950e+05 ok
                         LR      93     0.01 +2.254950e+05 ok
                         ER      72     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.01 -3.599177e+07 ok
                         EC      99     0.01 -3.599177e+07 ok
                         LR      96     0.00 -3.599177e+07 ok
                         ER     111     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.02 -2.023925e+07 ok
                         EC     211     0.03 -2.023925e+07 ok
                         LR     179     0.01 -2.023925e+07 ok
                         ER     143     0.01 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     219     0.03 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.01 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.08 -1.586280e+02 ok
                         EC     523     0.07 -1.586280e+02 ok
                         LR     407     0.06 -1.586280e+02 ok
                         ER     536     0.09 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.00 +3.359249e+04 ok
                         EC     110     0.01 +3.359249e+04 ok
                         LR     123     0.01 +3.359249e+04 ok
                         ER     123     0.01 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1031     0.23 +1.977630e+03 ok
                         EC     918     0.19 +1.977630e+03 ok
                         LR    1012     0.54 +1.977630e+03 ok
                         ER     893     0.42 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1974     0.81 +1.811236e+03 ok
                         EC    1825     0.68 +1.811236e+03 ok
                         LR    1774     1.05 +1.811236e+03 ok
                         ER    1967     1.28 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.11 -3.352136e+02 ok
                         EC     503     0.06 -3.352136e+02 ok
                         LR     447     0.05 -3.352136e+02 ok
                         ER     624     0.11 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.01 -3.150187e+02 ok
                         EC     168     0.01 -3.150187e+02 ok
                         LR     165     0.01 -3.150187e+02 ok
                         ER     168     0.01 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     188     0.02 +1.373080e+03 ok
                         ER     188     0.02 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.02 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     223     0.04 +1.518510e+03 ok
                         ER     223     0.04 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.04 +2.690013e+03 ok
                         EC     384     0.02 +2.690013e+03 ok
                         LR     367     0.04 +2.690013e+03 ok
                         ER     483     0.07 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2245     1.26 -5.226393e+00 ok
                         EC    2245     1.24 -5.226393e+00 ok
                         LR    2283     1.27 -5.226393e+00 ok
                         ER    2283     1.16 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     0.56 +2.185197e+06 ok
                         EC    1371     0.30 +2.185197e+06 ok
                         LR    1375     1.04 +2.185197e+06 ok
                         ER    1831     1.31 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6262    14.39 +1.227842e+05 ok
                         EC    8159    15.86 +1.227842e+05 ok
                         LR    6448    27.92 +1.227842e+05 ok
                         ER    6341    25.19 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     0.54 +3.154917e+02 ok
                         EC     428     0.47 +3.154917e+02 ok
                         LR     480     3.01 +3.154917e+02 ok
                         ER     480     3.07 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     870     0.23 -1.435178e+03 ok
                         EC     856     0.18 -1.435178e+03 ok
                         LR     555     0.16 -1.435178e+03 ok
                         ER     860     0.26 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3213     3.45 -9.872940e+02 ok
                         EC    2766     2.25 -9.872940e+02 ok
                         LR    1789     2.07 -9.872940e+02 ok
                         ER    3226     4.50 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550   148.26 +1.126640e+07 ok
                         EC   22550   144.82 +1.126640e+07 ok
                         LR   22524   314.25 +1.126640e+07 ok
                         ER   22524   315.02 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.06 -1.875193e+01 ok
                         EC     397     0.05 -1.875193e+01 ok
                         LR     398     0.06 -1.875193e+01 ok
                         ER     427     0.06 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.07 -7.557152e+02 ok
                         EC     519     0.05 -7.557152e+02 ok
                         LR     464     0.05 -7.557152e+02 ok
                         ER    1155     0.35 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.08 +5.556796e+05 ok
                         EC     668     0.10 +5.556796e+05 ok
                         LR     793     0.38 +5.556796e+05 ok
                         ER     793     0.38 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     460     0.04 +1.727911e+05 ok
                         EC     418     0.04 +1.727911e+05 ok
                         LR     393     0.04 +1.727911e+05 ok
                         ER     451     0.06 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.07 -9.146378e+03 ok
                         EC     537     0.07 -9.146378e+03 ok
                         LR     405     0.48 -9.146378e+03 ok
                         ER     405     0.48 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     0.27 +9.146378e+03 ok
                         EC     572     0.26 +9.146378e+03 ok
                         LR     697     0.50 +9.146378e+03 ok
                         ER     697     0.50 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    11.47 -6.846429e+04 ok
                         EC    4921    10.35 -6.846429e+04 ok
                         LR    3543    78.03 -6.846429e+04 ok
                         ER    3543    78.49 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591    16.61 +6.846429e+04 ok
                         EC    5591    16.72 +6.846429e+04 ok
                         LR    6894    52.46 +6.846429e+04 ok
                         ER    6894    51.14 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     268     0.03 -6.642190e+02 ok
                         EC     228     0.02 -6.642190e+02 ok
                         LR     216     0.07 -6.642190e+02 ok
                         ER     248     0.08 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.12 -1.095857e+05 ok
                         EC    1344     0.12 -1.095857e+05 ok
                         LR    1379     0.21 -1.095857e+05 ok
                         ER    1379     0.18 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.07 +6.902236e+06 ok
                         EC     612     0.07 +6.902236e+06 ok
                         LR     609     0.17 +6.902236e+06 ok
                         ER     609     0.18 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   19264    37.87 -7.255525e+07 ok
                         EC    5751     7.73 -7.255525e+07 ok
                         LR    6596    18.82 +0.000000e+00 error 7.255525e+07
                         ER   14120    53.34 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8732    17.05 -4.302260e+06 ok
                         EC    8122    12.91 -4.302260e+06 ok
                         LR    7840    28.60 -4.302260e+06 ok
                         ER   10567    47.02 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     0.29 -1.068709e+08 ok
                         EC    1085     0.31 -1.068709e+08 ok
                         LR    1821     1.33 -1.068709e+08 ok
                         ER    1821     1.27 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027     1.63 -1.608343e+08 ok
                         EC    3027     1.64 -1.608343e+08 ok
                         LR    2630     2.93 -1.608343e+08 ok
                         ER    2630     2.80 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.04 -4.778781e+07 ok
                         EC     328     0.04 -4.778781e+07 ok
                         LR     336     0.08 -4.778781e+07 ok
                         ER     336     0.08 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     166     0.01 -8.966448e+05 ok
                         ER     154     0.01 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.01 -2.526471e+01 ok
                         EC     217     0.01 -2.526471e+01 ok
                         LR     264     0.04 -2.526471e+01 ok
                         ER     230     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840    57.03 +1.497185e+06 ok
                         EC    4840    57.40 +1.497185e+06 ok
                         LR    4638   111.85 +1.497185e+06 ok
                         ER    4638   111.91 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2114     0.84 -5.806374e+04 ok
                         EC    2232     0.76 -5.806374e+04 ok
                         LR    2117     1.38 -5.806374e+04 ok
                         ER    2513     1.57 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.11 +3.206197e+02 ok
                         EC     682     0.12 +3.206197e+02 ok
                         LR     659     0.20 +3.206197e+02 ok
                         ER     659     0.18 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750     0.85 +1.407604e+07 ok
                         EC    2750     0.88 +1.407604e+07 ok
                         LR    2937     4.31 +1.407604e+07 ok
                         ER    2937     4.30 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2030     1.35 -9.380755e+03 ok
                         EC    3869     2.76 -9.380755e+03 ok
                         LR    3572     3.65 -9.380755e+03 ok
                         ER    2686     2.53 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3535     4.30 -6.113135e+03 ok
                         EC    2246     1.60 -6.113135e+03 ok
                         LR    2187     3.77 +0.000000e+00 error 6.113134e+03
                         ER    3966     6.16 -6.113123e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2503     2.29 -2.720108e+06 ok
                         EC    5533     5.60 -2.720108e+06 ok
                         LR    6686    15.46 -2.720108e+06 ok
                         ER    3054     3.43 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5124    24.79 -5.574896e+02 ok
                         EC    7612    38.94 -5.574897e+02 ok
                         LR   10182    50.81 -5.574877e+02 ok
                         ER    5395    33.86 -5.574871e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1127     0.58 -2.581139e+03 ok
                         EC    1749     1.12 -2.581138e+03 ok
                         LR    1693     1.09 -2.581139e+03 ok
                         ER    1187     0.70 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   10005   102.65 +3.017113e+02 ok
                         EC   25729   238.57 +3.017118e+02 ok
                         LR   14660   199.72 +3.017118e+02 ok
                         ER   13594   217.68 +3.017128e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2847     2.46 -4.497276e+03 ok
                         EC    2805     2.33 -4.497276e+03 ok
                         LR    2851     3.92 -4.497276e+03 ok
                         ER    2372     3.12 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.00 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.01 -5.220206e+01 ok
                         ER     204     0.01 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.11 -1.475343e+07 ok
                         EC     629     0.06 -1.475343e+07 ok
                         LR     584     0.08 -1.475343e+07 ok
                         ER     721     0.11 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.01 -2.331390e+06 ok
                         EC     151     0.01 -2.331390e+06 ok
                         LR     145     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.03 +1.841676e+04 ok
                         EC     425     0.04 +1.841676e+04 ok
                         LR     411     0.05 +1.841676e+04 ok
                         ER     408     0.07 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     877     0.12 +3.666026e+04 ok
                         EC     902     0.13 +3.666026e+04 ok
                         LR     882     0.21 +3.666026e+04 ok
                         ER     865     0.22 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1418     0.35 +5.490125e+04 ok
                         EC    1363     0.28 +5.490125e+04 ok
                         LR    1359     0.43 +5.490125e+04 ok
                         ER    1311     0.42 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.01 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.05 +9.042970e+02 ok
                         EC     579     0.06 +9.042970e+02 ok
                         LR     583     0.13 +9.042970e+02 ok
                         ER     532     0.13 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.01 +8.666667e+00 ok
                         EC      90     0.01 +8.666667e+00 ok
                         LR      83     0.03 +8.666667e+00 ok
                         ER      83     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.03 +5.050000e+01 ok
                         EC     247     0.03 +5.050000e+01 ok
                         LR     213     0.11 +5.050000e+01 ok
                         ER     213     0.11 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     0.31 +9.050000e+02 ok
                         EC     971     0.27 +9.050000e+02 ok
                         LR     615     0.48 +9.050000e+02 ok
                         ER     615     0.48 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.02 +1.412250e+03 ok
                         EC     242     0.02 +1.412250e+03 ok
                         LR     205     0.03 +1.412250e+03 ok
                         ER     205     0.03 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.05 +1.724807e+03 ok
                         EC     364     0.05 +1.724807e+03 ok
                         LR     278     0.07 +1.724807e+03 ok
                         ER     278     0.07 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.06 +1.424000e+03 ok
                         EC     475     0.08 +1.424000e+03 ok
                         LR     398     0.09 +1.424000e+03 ok
                         ER     398     0.10 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.01 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     109     0.01 +1.571160e+04 ok
                         ER     109     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.01 -7.658932e+04 ok
                         LR     155     0.01 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.01 -4.157322e+02 ok
                         EC     126     0.01 -4.157322e+02 ok
                         LR     119     0.01 -4.157322e+02 ok
                         ER     129     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.04 +1.208825e+09 ok
                         EC     499     0.04 +1.208825e+09 ok
                         LR     499     0.09 +1.208825e+09 ok
                         ER     499     0.09 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.02 +1.793324e+06 ok
                         EC     406     0.02 +1.793324e+06 ok
                         LR     492     0.10 +1.793324e+06 ok
                         ER     492     0.09 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.01 +1.798715e+06 ok
                         EC     333     0.01 +1.798715e+06 ok
                         LR     389     0.05 +1.798715e+06 ok
                         ER     389     0.05 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.07 +1.909055e+06 ok
                         EC     712     0.07 +1.909055e+06 ok
                         LR     815     0.32 +1.909055e+06 ok
                         ER     815     0.33 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.11 +1.920098e+06 ok
                         ER     518     0.12 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.12 +1.470188e+06 ok
                         EC    1015     0.12 +1.470188e+06 ok
                         LR    1195     0.62 +1.470188e+06 ok
                         ER    1195     0.61 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.05 +1.489236e+06 ok
                         EC     675     0.05 +1.489236e+06 ok
                         LR     683     0.17 +1.489236e+06 ok
                         ER     683     0.16 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.05 +1.539436e+07 ok
                         EC     619     0.05 +1.539436e+07 ok
                         LR     550     0.09 +1.539436e+07 ok
                         ER     550     0.08 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.19 -2.512670e+02 ok
                         EC     462     0.17 -2.512670e+02 ok
                         LR     513     0.24 -2.512670e+02 ok
                         ER     551     0.21 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      52     0.01 +1.257699e+03 ok
                         ER      52     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.01 +1.406017e+03 ok
                         EC     198     0.01 +1.406017e+03 ok
                         LR     201     0.03 +1.406017e+03 ok
                         ER     201     0.02 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     1.06 -3.902441e+04 ok
                         EC    1697     0.66 -3.902441e+04 ok
                         LR    1771     0.59 -3.902441e+04 ok
                         ER    1903     0.81 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14353    72.34 -3.997678e+04 ok
                         EC   14068    44.15 -3.997678e+04 ok
                         LR   13982    41.78 -3.997678e+04 ok
                         ER   15030    64.55 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029    32.95 +4.588158e+05 ok
                         EC   17029    31.20 +4.588158e+05 ok
                         LR    7361    48.31 +4.588158e+05 ok
                         ER    7361    48.02 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.02 +2.921478e-01 ok
                         EC     190     0.02 +2.921478e-01 ok
                         LR     309     0.11 +2.921478e-01 ok
                         ER     309     0.11 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     226     0.02 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     0.59 +1.442902e+00 ok
                         EC     418     0.57 +1.442902e+00 ok
                         LR     463     3.50 +1.442902e+00 ok
                         ER     463     3.59 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511     2.80 +1.304476e+00 ok
                         EC    2511     2.71 +1.304476e+00 ok
                         LR    2333    13.26 +1.304476e+00 ok
                         ER    2333    13.19 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     569.60 
LR              94    92     2    1054.83 
EC              94    94     0     652.37 
ER              94    94     0    1122.31 
------------------------------------------
Sum            376   374     2    3399.11 
------------------------------------------
