$Id: check.normal.soplex.osf1.alpha.compaq.std.res,v 1.1 2001/11/25 08:35:28 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  4098     6.82 +5.501846e+03 ok
                       EC  2801     5.40 +5.501846e+03 ok
                       LR 11388    18.73 +5.501846e+03 ok
                       ER  8421    13.43 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5092    18.78 +9.872242e+05 ok
                       EC  9836    20.68 +9.872242e+05 ok
                       LR  5843    27.68 +9.872242e+05 ok
                       ER  6583    27.00 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.00 +2.254950e+05 ok
                       EC    81     0.02 +2.254950e+05 ok
                       LR   116     0.02 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.07 -3.599177e+07 ok
                       EC   363     0.17 -3.599177e+07 ok
                       LR   181     0.07 -3.599177e+07 ok
                       ER   150     0.07 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.10 -2.023925e+07 ok
                       EC   220     0.13 -2.023925e+07 ok
                       LR   160     0.10 -2.023925e+07 ok
                       ER   167     0.10 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.10 +1.031212e+07 ok
                       EC   251     0.13 +1.031212e+07 ok
                       LR   175     0.10 +1.031212e+07 ok
                       ER   167     0.12 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   504     2.23 -1.586280e+02 ok
                       EC   631     2.30 -1.586280e+02 ok
                       LR   626     2.30 -1.586280e+02 ok
                       ER   646     2.30 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.90 +3.359249e+04 ok
                       EC   149     0.92 +3.359249e+04 ok
                       LR    81     0.90 +3.359249e+04 ok
                       ER   143     0.90 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   115     0.02 -3.081215e+01 ok
                       LR    86     0.02 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   811     0.78 +1.977630e+03 ok
                       EC   967     0.80 +1.977630e+03 ok
                       LR  2507     1.93 +1.977630e+03 ok
                       ER  2792     2.18 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1346    12.15 +1.811237e+03 ok
                       EC  1774    12.45 +1.811237e+03 ok
                       LR  3056    14.07 +1.811237e+03 ok
                       ER  3479    15.10 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   616     0.47 -3.352136e+02 ok
                       EC   772     0.52 -3.352136e+02 ok
                       LR   510     0.45 -3.352136e+02 ok
                       ER   958     0.58 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.02 -3.150187e+02 ok
                       EC   346     0.03 -3.150187e+02 ok
                       LR   165     0.02 -3.150187e+02 ok
                       ER   207     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.17 +1.373080e+03 ok
                       EC   163     0.17 +1.373080e+03 ok
                       LR   188     0.17 +1.373080e+03 ok
                       ER    59     0.15 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.65 +1.518510e+03 ok
                       EC   198     0.63 +1.518510e+03 ok
                       LR   227     0.65 +1.518510e+03 ok
                       ER   375     0.70 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.37 +2.690013e+03 ok
                       EC   355     0.35 +2.690013e+03 ok
                       LR   359     0.38 +2.690013e+03 ok
                       ER   371     0.38 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4271    16.55 -5.226393e+00 ok
                       EC  7068    18.52 -5.226393e+00 ok
                       LR  1999    15.28 -5.226393e+00 ok
                       ER  2332    15.92 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175    17.48 +2.185197e+06 ok
                       EC   802    17.30 +2.185197e+06 ok
                       LR  1992    18.25 +2.185197e+06 ok
                       ER  2093    18.52 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9777    38.67 +1.227842e+05 ok
                       EC 14516    45.22 +1.227842e+05 ok
                       LR 53802   263.12 +1.227842e+05 ok
                       ER 58957   250.08 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 23331    30.30 +3.154917e+02 ok
                       EC  2861    18.72 +3.154917e+02 ok
                       LR  1783    21.67 +3.154917e+02 ok
                       ER 10069    67.85 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     0.30 -1.435178e+03 ok
                       EC   996     0.38 -1.435178e+03 ok
                       LR  1068     0.42 -1.435178e+03 ok
                       ER   877     0.37 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2265     4.00 -9.872940e+02 ok
                       EC  8329     8.48 -9.872940e+02 ok
                       LR  3784     4.60 -9.872940e+02 ok
                       ER  2980     4.40 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 37653   453.02 +1.126640e+07 ok
                       EC 20753   252.05 +1.126640e+07 ok
                       LR 273023  3606.33 +1.126640e+07 ok
                       ER 162922  1571.90 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.38 -1.875193e+01 ok
                       EC   565     0.35 -1.875193e+01 ok
                       LR   679     0.42 -1.875193e+01 ok
                       ER   553     0.37 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   647     0.68 -7.557152e+02 ok
                       EC   649     0.68 -7.557152e+02 ok
                       LR   398     0.65 -7.557152e+02 ok
                       ER  1115     0.88 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   377     1.13 +5.556796e+05 ok
                       EC   818     1.37 +5.556796e+05 ok
                       LR  1117     1.50 +5.556796e+05 ok
                       ER  1041     1.50 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.63 +1.727911e+05 ok
                       EC   675     0.68 +1.727911e+05 ok
                       LR   583     0.67 +1.727911e+05 ok
                       ER   647     0.70 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.18 -9.146378e+03 ok
                       EC   537     0.15 -9.146378e+03 ok
                       LR  1235     1.28 -9.146378e+03 ok
                       ER   658     1.00 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572    44.17 +9.146378e+03 ok
                       EC   882    44.52 +9.146378e+03 ok
                       LR  1538    45.02 +9.146378e+03 ok
                       ER  1388    44.87 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741     2.50 -6.846429e+04 ok
                       EC  4921    12.42 -6.846429e+04 ok
                       LR  9375   109.68 -6.846429e+04 ok
                       ER  6059   130.98 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591  3741.40 +6.846429e+04 ok
                       EC 13146  3779.45 +6.846429e+04 ok
                       LR 33818  3981.97 +6.846429e+04 ok
                       ER 30698  3948.92 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     3.83 -1.095857e+05 ok
                       EC   974     3.77 -1.095857e+05 ok
                       LR  1111     3.90 -1.095857e+05 ok
                       ER  1002     3.93 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.17 +6.902236e+06 ok
                       EC   421     0.17 +6.902236e+06 ok
                       LR   736     0.23 +6.902236e+06 ok
                       ER   589     0.28 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16086    33.08 -7.255525e+07 ok
                       EC 15855    27.82 -7.255525e+07 ok
                       LR 12115    50.42 +0.000000e+00 error 7.255525e+07
                       ER 29306   100.07 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 14126    35.85 -4.302260e+06 ok
                       EC 13189    37.62 -4.302260e+06 ok
                       LR 11640    42.92 -4.302260e+06 ok
                       ER 28094   100.95 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     0.70 -1.068709e+08 ok
                       EC  1156     0.80 -1.068709e+08 ok
                       LR  1326     1.08 -1.068709e+08 ok
                       ER   438     0.45 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     1.57 -1.608343e+08 ok
                       EC  3027     2.97 -1.608343e+08 ok
                       LR   952     0.92 -1.608343e+08 ok
                       ER   782     1.22 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.23 -4.778781e+07 ok
                       EC   280     0.13 -4.778781e+07 ok
                       LR   411     0.22 -4.778781e+07 ok
                       ER   181     0.13 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.08 -8.966448e+05 ok
                       EC   265     0.08 -8.966448e+05 ok
                       LR   580     0.13 -8.966448e+05 ok
                       ER   154     0.05 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    49     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   189     0.13 -2.526471e+01 ok
                       EC   232     0.15 -2.526471e+01 ok
                       LR   521     0.22 -2.526471e+01 ok
                       ER   416     0.18 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3776     3.62 -5.806374e+04 ok
                       EC  5407     4.57 -5.806374e+04 ok
                       LR  6260     7.88 -5.806374e+04 ok
                       ER  4292     5.43 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.20 +3.206197e+02 ok
                       EC   666     0.37 +3.206197e+02 ok
                       LR   710     0.58 +3.206197e+02 ok
                       ER   799     0.88 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2735     7.80 +1.407604e+07 ok
                       EC  2997     8.20 +1.407604e+07 ok
                       LR  4861    10.65 +1.407604e+07 ok
                       ER  6225    12.00 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9081    10.85 -9.380755e+03 ok
                       EC 14166    16.88 -9.380755e+03 ok
                       LR  6664     8.78 -9.380755e+03 ok
                       ER  6511     8.22 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 19046    34.62 -6.113136e+03 ok
                       EC 21102    36.90 -6.113136e+03 ok
                       LR 19643    44.35 -6.113126e+03 ok
                       ER  9964    25.65 -6.113126e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5947     8.52 -2.720108e+06 ok
                       EC 10245    12.17 -2.720108e+06 ok
                       LR 13122    28.72 -2.720108e+06 ok
                       ER  3193     9.62 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10384    71.60 -5.574895e+02 ok
                       EC 37741   114.93 -5.574856e+02 ok
                       LR 10526   100.82 -5.574859e+02 ok
                       ER  9867    92.92 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     2.00 -2.581139e+03 ok
                       EC  3569     2.80 -2.581138e+03 ok
                       LR  1486     2.25 -2.581138e+03 ok
                       ER  1191     1.92 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12646   282.40 +3.017193e+02 error 8.959560e-03
                       EC 33377   318.10 +3.017145e+02 error 4.122520e-03
                       LR 21610   315.32 +0.000000e+00 error 3.017103e+02
                       ER 26255   400.47 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  4154     9.83 -4.497276e+03 ok
                       EC  7554    15.55 -4.497276e+03 ok
                       LR  4895    13.05 -4.497276e+03 ok
                       ER  5337    13.10 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 735157 26161.58 +5.228944e+02 ok
                       EC     0     0.00 +0.000000e+00 error 5.228944e+02
                       LR 78857  2935.80 +5.228944e+02 ok
                       ER     0     0.00 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.03 -2.666160e+02 ok
                       EC    47     0.02 -2.666160e+02 ok
                       LR    43     0.02 -2.666160e+02 ok
                       ER    17     0.02 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.03 -5.220206e+01 ok
                       EC   207     0.03 -5.220206e+01 ok
                       LR   202     0.03 -5.220206e+01 ok
                       ER   147     0.03 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.43 -1.475343e+07 ok
                       EC   884     0.38 -1.475343e+07 ok
                       LR   502     0.33 -1.475343e+07 ok
                       ER   602     0.37 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.03 -2.331390e+06 ok
                       EC   140     0.03 -2.331390e+06 ok
                       LR   159     0.03 -2.331390e+06 ok
                       ER   155     0.03 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   351     0.30 +1.841676e+04 ok
                       EC   693     0.37 +1.841676e+04 ok
                       LR   533     0.37 +1.841676e+04 ok
                       ER   485     0.33 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   799     1.15 +3.666026e+04 ok
                       EC   950     1.18 +3.666026e+04 ok
                       LR  1099     1.33 +3.666026e+04 ok
                       ER  1033     1.27 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1275     2.67 +5.490125e+04 ok
                       EC  1937     2.83 +5.490125e+04 ok
                       LR  1789     2.98 +5.490125e+04 ok
                       ER  2100     3.03 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.12 +1.878125e+03 ok
                       EC   229     0.12 +1.878125e+03 ok
                       LR   219     0.12 +1.878125e+03 ok
                       ER   165     0.12 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.48 +9.042970e+02 ok
                       EC   589     0.55 +9.042970e+02 ok
                       LR   723     0.55 +9.042970e+02 ok
                       ER   753     0.65 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.03 +8.666667e+00 ok
                       EC    90     0.02 +8.666667e+00 ok
                       LR   131     0.05 +8.666667e+00 ok
                       ER   120     0.05 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   271     0.08 +5.050000e+01 ok
                       EC   247     0.05 +5.050000e+01 ok
                       LR   285     0.17 +5.050000e+01 ok
                       ER   282     0.20 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1255     0.60 +9.050000e+02 ok
                       EC   971     0.57 +9.050000e+02 ok
                       LR  1020     1.10 +9.050000e+02 ok
                       ER   796     1.03 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.32 +1.412250e+03 ok
                       EC   371     0.32 +1.412250e+03 ok
                       LR   412     0.35 +1.412250e+03 ok
                       ER   501     0.37 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   364     4.57 +1.724807e+03 ok
                       EC   901     4.65 +1.724807e+03 ok
                       LR   613     4.68 +1.724807e+03 ok
                       ER   766     4.72 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     8.02 +1.424000e+03 ok
                       EC  1145     8.15 +1.424000e+03 ok
                       LR   907     8.22 +1.424000e+03 ok
                       ER   989     8.27 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     5.30 +1.571160e+04 ok
                       EC    90     5.30 +1.571160e+04 ok
                       LR   405     5.35 +1.571160e+04 ok
                       ER   250     5.30 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.12 -7.658932e+04 ok
                       EC   260     0.10 -7.658932e+04 ok
                       LR   197     0.10 -7.658932e+04 ok
                       ER   362     0.13 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.02 -4.157322e+02 ok
                       EC   132     0.02 -4.157322e+02 ok
                       LR   164     0.02 -4.157322e+02 ok
                       ER   169     0.02 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     3.68 +1.208825e+09 ok
                       EC   414     3.68 +1.208825e+09 ok
                       LR   672     3.80 +1.208825e+09 ok
                       ER   578     3.78 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.15 +1.793325e+06 ok
                       EC   368     0.15 +1.793325e+06 ok
                       LR   711     0.32 +1.793325e+06 ok
                       ER   528     0.27 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     1.55 +1.798715e+06 ok
                       EC   282     1.55 +1.798715e+06 ok
                       LR   415     1.60 +1.798715e+06 ok
                       ER   393     1.62 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     1.08 +1.909055e+06 ok
                       EC   653     1.07 +1.909055e+06 ok
                       LR  1117     1.47 +1.909055e+06 ok
                       ER  1090     1.55 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     6.58 +1.920098e+06 ok
                       EC   460     6.58 +1.920098e+06 ok
                       LR   559     6.68 +1.920098e+06 ok
                       ER   565     6.68 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228    11.52 +1.470188e+06 ok
                       EC  1009    11.43 +1.470188e+06 ok
                       LR  1842    12.07 +1.470188e+06 ok
                       ER  1418    11.98 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641    14.13 +1.489236e+06 ok
                       EC   596    14.13 +1.489236e+06 ok
                       LR   693    14.23 +1.489236e+06 ok
                       ER   649    14.18 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.08 +1.539436e+07 ok
                       EC   666     0.12 +1.539436e+07 ok
                       LR   517     0.15 +1.539436e+07 ok
                       ER   361     0.13 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     1.07 -2.512670e+02 ok
                       EC   354     1.03 -2.512670e+02 ok
                       LR   452     1.08 -2.512670e+02 ok
                       ER   618     1.27 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.85 +1.257699e+03 ok
                       EC    60     0.83 +1.257699e+03 ok
                       LR    57     0.83 +1.257699e+03 ok
                       ER   160     0.88 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.97 +1.406017e+03 ok
                       EC   335     0.93 +1.406017e+03 ok
                       LR   195     0.93 +1.406017e+03 ok
                       ER   347     0.98 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.03 -4.113198e+04 ok
                       EC    56     0.03 -4.113198e+04 ok
                       LR    48     0.03 -4.113198e+04 ok
                       ER    42     0.03 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1550     2.12 -3.902441e+04 ok
                       EC  1262     1.73 -3.902441e+04 ok
                       LR  1108     1.50 -3.902441e+04 ok
                       ER   836     1.73 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   320     0.85 +2.921478e-01 ok
                       EC   309     0.82 +2.921478e-01 ok
                       LR   451     0.90 +2.921478e-01 ok
                       ER   747     1.07 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.10 +1.298315e+05 ok
                       EC   385     0.17 +1.298315e+05 ok
                       LR   244     0.13 +1.298315e+05 ok
                       ER   176     0.13 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   507     4.58 +1.442902e+00 ok
                       EC   364     3.88 +1.442902e+00 ok
                       LR   269     4.10 +1.442902e+00 ok
                       ER   404     5.03 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2577    47.38 +1.304476e+00 ok
                       EC  1381    44.22 +1.304476e+00 ok
                       LR  1876    47.23 +1.304476e+00 ok
                       ER  1669    46.63 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1   31184.67 
LR              91    89     2   11829.50 
EC              91    89     2    4965.99 
ER              91    89     2    7022.62 
------------------------------------------
Sum            364   357     7   55002.78 
------------------------------------------
