----------------------------------------------------------------------------
25fv45       821  1571 LC  6680     5.82 +5.501846e+03 ok
                       EC  5942     4.99 +5.501846e+03 ok
                       LR  9905    11.61 +5.501846e+03 ok
                       ER 11502    13.02 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5644     3.90 +9.872242e+05 ok
                       EC 10665     5.40 +9.872242e+05 ok
                       LR  6254    11.28 +9.872242e+05 ok
                       ER  6167     8.45 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   119     0.01 +2.254950e+05 ok
                       ER    83     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.01 -3.599177e+07 ok
                       EC   235     0.04 -3.599177e+07 ok
                       LR   177     0.01 -3.599177e+07 ok
                       ER   143     0.00 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC    99     0.01 -2.023925e+07 ok
                       EC   213     0.03 -2.023925e+07 ok
                       LR   155     0.01 -2.023925e+07 ok
                       ER   156     0.02 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   119     0.02 +1.031212e+07 ok
                       EC   234     0.03 +1.031212e+07 ok
                       LR   170     0.01 +1.031212e+07 ok
                       ER   155     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   438     0.09 -1.586280e+02 ok
                       EC   487     0.10 -1.586280e+02 ok
                       LR   492     0.09 -1.586280e+02 ok
                       ER   449     0.11 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.02 +3.359249e+04 ok
                       EC   149     0.01 +3.359249e+04 ok
                       LR    93     0.01 +3.359249e+04 ok
                       ER    21     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    98     0.01 -3.081215e+01 ok
                       EC   111     0.01 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    61     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   818     0.33 +1.977630e+03 ok
                       EC  1087     0.41 +1.977630e+03 ok
                       LR  1324     0.57 +1.977630e+03 ok
                       ER  1728     0.77 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1531     1.19 +1.811237e+03 ok
                       EC  1851     1.35 +1.811237e+03 ok
                       LR  2814     2.05 +1.811237e+03 ok
                       ER  3605     3.70 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   724     0.11 -3.352136e+02 ok
                       EC  1280     0.21 -3.352136e+02 ok
                       LR   886     0.14 -3.352136e+02 ok
                       ER   849     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   156     0.01 -3.150187e+02 ok
                       EC   325     0.03 -3.150187e+02 ok
                       LR   176     0.01 -3.150187e+02 ok
                       ER   186     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.01 +1.373080e+03 ok
                       EC   178     0.02 +1.373080e+03 ok
                       LR   184     0.01 +1.373080e+03 ok
                       ER    83     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.04 +1.518510e+03 ok
                       EC   258     0.04 +1.518510e+03 ok
                       LR   430     0.06 +1.518510e+03 ok
                       ER   433     0.07 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.05 +2.690013e+03 ok
                       EC   400     0.03 +2.690013e+03 ok
                       LR   373     0.04 +2.690013e+03 ok
                       ER   255     0.04 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4238     2.38 -5.226393e+00 ok
                       EC  5148     2.59 -5.226393e+00 ok
                       LR  2148     2.14 -5.226393e+00 ok
                       ER  2029     2.04 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1539     0.64 +2.185197e+06 ok
                       EC  1202     0.42 +2.185197e+06 ok
                       LR  1399     0.83 +2.185197e+06 ok
                       ER  1860     1.22 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12025    23.44 +1.227842e+05 ok
                       EC 11664    20.39 +1.227842e+05 ok
                       LR 53789   191.60 +1.227842e+05 ok
                       ER 14888    49.52 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 18071    10.48 +3.154917e+02 ok
                       EC  1033     1.53 +3.154917e+02 ok
                       LR  2629     8.56 +3.154917e+02 ok
                       ER 11027    42.30 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.15 -1.435178e+03 ok
                       EC   879     0.23 -1.435178e+03 ok
                       LR   917     0.23 -1.435178e+03 ok
                       ER   853     0.25 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2147     3.11 -9.872940e+02 ok
                       EC 10291     8.98 -9.872940e+02 ok
                       LR  3983     4.13 -9.872940e+02 ok
                       ER  2835     3.58 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 63882   347.64 +1.126640e+07 ok
                       EC 22812   190.35 +1.126640e+07 ok
                       LR 46323   634.69 +1.126640e+07 ok
                       ER  4123    32.96 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
e226         223   282 LC   636     0.08 -1.875193e+01 ok
                       EC   544     0.08 -1.875193e+01 ok
                       LR   561     0.10 -1.875193e+01 ok
                       ER   543     0.10 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   590     0.09 -7.557152e+02 ok
                       EC   628     0.07 -7.557152e+02 ok
                       LR   457     0.08 -7.557152e+02 ok
                       ER   568     0.11 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   499     0.10 +5.556796e+05 ok
                       EC   706     0.17 +5.556796e+05 ok
                       LR   948     0.27 +5.556796e+05 ok
                       ER  1129     0.37 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   583     0.08 +1.727911e+05 ok
                       EC   899     0.10 +1.727911e+05 ok
                       LR   720     0.11 +1.727911e+05 ok
                       ER   923     0.15 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.10 -9.146378e+03 ok
                       EC   537     0.09 -9.146378e+03 ok
                       LR  1235     0.94 -9.146378e+03 ok
                       ER   666     0.63 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.34 +9.146378e+03 ok
                       EC   742     0.38 +9.146378e+03 ok
                       LR  1120     1.15 +9.146378e+03 ok
                       ER   973     0.51 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.56 -6.846429e+04 ok
                       EC  4921    10.21 -6.846429e+04 ok
                       LR  7587    53.63 -6.846429e+04 ok
                       ER 17022   197.52 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 19466    24.21 +6.846429e+04 ok
                       EC  8672    24.00 +6.846429e+04 ok
                       LR 14453    92.70 +6.846429e+04 ok
                       ER  9151    49.74 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC   999     0.24 -1.095857e+05 ok
                       EC  1404     0.20 -1.095857e+05 ok
                       LR  1462     0.28 -1.095857e+05 ok
                       ER   777     0.35 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.06 +6.902236e+06 ok
                       EC   452     0.07 +6.902236e+06 ok
                       LR   764     0.12 +6.902236e+06 ok
                       ER   589     0.16 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 17338    24.41 -7.255525e+07 ok
                       EC 16745    18.31 -7.255525e+07 ok
                       LR 10656    32.37 +0.000000e+00 error 7.255525e+07
                       ER 27070    93.29 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12030    18.25 -4.302260e+06 ok
                       EC 11061    19.73 -4.302260e+06 ok
                       LR 12784    37.70 -4.302260e+06 ok
                       ER 24406    82.01 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1382     0.45 -1.068709e+08 ok
                       EC  1533     0.73 -1.068709e+08 ok
                       LR  1139     0.63 -1.068709e+08 ok
                       ER   577     0.36 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2081     0.98 -1.608343e+08 ok
                       EC  2816     2.23 -1.608343e+08 ok
                       LR  1377     1.04 -1.608343e+08 ok
                       ER   955     0.90 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   496     0.07 -4.778781e+07 ok
                       EC   326     0.05 -4.778781e+07 ok
                       LR   387     0.08 -4.778781e+07 ok
                       ER   212     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   192     0.03 -8.966448e+05 ok
                       EC   267     0.03 -8.966448e+05 ok
                       LR   486     0.05 -8.966448e+05 ok
                       ER   159     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.01 -1.749900e+03 ok
                       LR    77     0.01 -1.749900e+03 ok
                       ER    54     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.02 -2.526471e+01 ok
                       EC   246     0.02 -2.526471e+01 ok
                       LR   606     0.07 -2.526471e+01 ok
                       ER   365     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3507     1.78 -5.806374e+04 ok
                       EC  5727     3.62 -5.806374e+04 ok
                       LR  7581     8.03 -5.806374e+04 ok
                       ER  4921     4.29 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   107     0.03 +3.206197e+02 ok
                       EC   667     0.16 +3.206197e+02 ok
                       LR   673     0.28 +3.206197e+02 ok
                       ER   920     0.67 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3592     0.86 +1.407604e+07 ok
                       EC  2749     1.64 +1.407604e+07 ok
                       LR  4298     3.05 +1.407604e+07 ok
                       ER  3565     3.54 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3587     2.29 -9.380755e+03 ok
                       EC  9166     5.99 -9.380755e+03 ok
                       LR  4715     5.70 -9.380755e+03 ok
                       ER  6546     7.39 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  8046     7.92 -6.113126e+03 ok
                       EC 12518    11.30 -6.113136e+03 ok
                       LR 11821    24.19 -6.113131e+03 ok
                       ER 17324    33.65 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5867     3.33 -2.720108e+06 ok
                       EC  9645     5.22 -2.720108e+06 ok
                       LR 16278    36.63 -2.720108e+06 ok
                       ER  2941     4.87 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10946    32.97 -5.574865e+02 ok
                       EC 32571    57.47 -5.574869e+02 ok
                       LR 11488    64.66 -5.574897e+02 ok
                       ER 11222    56.34 -5.574883e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2281     1.04 -2.581138e+03 ok
                       EC  4437     1.83 -2.581138e+03 ok
                       LR  2344     2.12 -2.581137e+03 ok
                       ER  1099     0.89 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12794   115.46 +3.017115e+02 ok
                       EC 53869   219.90 +3.017127e+02 ok
                       LR 28588   282.65 +3.017111e+02 ok
                       ER 40502   297.00 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  2615     2.54 -4.497276e+03 ok
                       EC  3301     2.36 -4.497276e+03 ok
                       LR  6400    10.58 -4.497276e+03 ok
                       ER  5896     9.04 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  2049.80 +0.000000e+00 error 5.228944e+02
                       EC 160339  4005.81 +5.228944e+02 ok
                       LR 79111  1851.34 +5.228944e+02 ok
                       ER 43346  1418.15 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    24     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.00 -5.220206e+01 ok
                       EC    91     0.01 -5.220206e+01 ok
                       LR    92     0.01 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   139     0.01 -5.220206e+01 ok
                       EC   208     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1309     0.22 -1.475343e+07 ok
                       EC   769     0.09 -1.475343e+07 ok
                       LR   810     0.10 -1.475343e+07 ok
                       ER   550     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.01 -2.331390e+06 ok
                       EC   142     0.01 -2.331390e+06 ok
                       LR   147     0.00 -2.331390e+06 ok
                       ER   149     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   345     0.05 +1.841676e+04 ok
                       EC   464     0.07 +1.841676e+04 ok
                       LR   632     0.10 +1.841676e+04 ok
                       ER   630     0.12 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   753     0.21 +3.666026e+04 ok
                       EC  1089     0.26 +3.666026e+04 ok
                       LR  1195     0.29 +3.666026e+04 ok
                       ER  1289     0.35 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1122     0.44 +5.490125e+04 ok
                       EC  1770     0.57 +5.490125e+04 ok
                       LR  1956     0.74 +5.490125e+04 ok
                       ER  2202     1.00 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   203     0.02 +1.878125e+03 ok
                       EC   248     0.02 +1.878125e+03 ok
                       LR   242     0.01 +1.878125e+03 ok
                       ER   196     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.08 +9.042970e+02 ok
                       EC   594     0.09 +9.042970e+02 ok
                       LR   723     0.13 +9.042970e+02 ok
                       ER   534     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.01 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   107     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   257     0.05 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   273     0.12 +5.050000e+01 ok
                       ER   235     0.13 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1224     0.44 +9.050000e+02 ok
                       EC   920     0.36 +9.050000e+02 ok
                       LR   921     0.89 +9.050000e+02 ok
                       ER   534     0.54 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   244     0.02 +1.412250e+03 ok
                       EC   427     0.04 +1.412250e+03 ok
                       LR   652     0.08 +1.412250e+03 ok
                       ER   466     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   354     0.05 +1.724807e+03 ok
                       EC  1266     0.17 +1.724807e+03 ok
                       LR  1456     0.37 +1.724807e+03 ok
                       ER   672     0.16 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.09 +1.424000e+03 ok
                       EC  1680     0.33 +1.424000e+03 ok
                       LR  1954     0.63 +1.424000e+03 ok
                       ER   790     0.26 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.06 +1.571160e+04 ok
                       EC   329     0.02 +1.571160e+04 ok
                       LR   347     0.11 +1.571160e+04 ok
                       ER   530     0.05 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.01 -7.658932e+04 ok
                       EC   226     0.02 -7.658932e+04 ok
                       LR   235     0.02 -7.658932e+04 ok
                       ER   284     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.01 -4.157322e+02 ok
                       EC   123     0.00 -4.157322e+02 ok
                       LR   178     0.01 -4.157322e+02 ok
                       ER   155     0.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.05 +1.208825e+09 ok
                       EC   533     0.08 +1.208825e+09 ok
                       LR   788     0.19 +1.208825e+09 ok
                       ER   615     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   368     0.04 +1.793325e+06 ok
                       EC   388     0.03 +1.793325e+06 ok
                       LR   532     0.05 +1.793325e+06 ok
                       ER   557     0.15 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   292     0.03 +1.798715e+06 ok
                       EC   393     0.02 +1.798715e+06 ok
                       LR   463     0.07 +1.798715e+06 ok
                       ER   356     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   658     0.17 +1.909055e+06 ok
                       EC   706     0.12 +1.909055e+06 ok
                       LR   813     0.27 +1.909055e+06 ok
                       ER  1070     0.60 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   382     0.07 +1.920098e+06 ok
                       EC   670     0.09 +1.920098e+06 ok
                       LR   679     0.14 +1.920098e+06 ok
                       ER   618     0.16 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1172     0.32 +1.470188e+06 ok
                       EC  1143     0.24 +1.470188e+06 ok
                       LR  1661     0.62 +1.470188e+06 ok
                       ER   970     0.54 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   640     0.16 +1.489236e+06 ok
                       EC  1064     0.18 +1.489236e+06 ok
                       LR  1109     0.16 +1.489236e+06 ok
                       ER   439     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   421     0.06 +1.539436e+07 ok
                       EC   665     0.06 +1.539436e+07 ok
                       LR   531     0.07 +1.539436e+07 ok
                       ER   393     0.09 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   352     0.21 -2.512670e+02 ok
                       EC   426     0.19 -2.512670e+02 ok
                       LR   468     0.18 -2.512670e+02 ok
                       ER   437     0.25 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   188     0.03 +1.257699e+03 ok
                       EC    93     0.01 +1.257699e+03 ok
                       LR    83     0.01 +1.257699e+03 ok
                       ER   151     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   746     0.22 +1.406017e+03 ok
                       EC   282     0.02 +1.406017e+03 ok
                       LR   556     0.07 +1.406017e+03 ok
                       ER   611     0.13 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    40     0.00 -4.113198e+04 ok
                       EC    73     0.00 -4.113198e+04 ok
                       LR    65     0.01 -4.113198e+04 ok
                       ER    48     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1060     0.78 -3.902441e+04 ok
                       EC  1344     0.56 -3.902441e+04 ok
                       LR  1135     0.39 -3.902441e+04 ok
                       ER   815     0.69 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   336     0.07 +2.921478e-01 ok
                       EC   332     0.05 +2.921478e-01 ok
                       LR   803     0.25 +2.921478e-01 ok
                       ER   598     0.19 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.04 +1.298315e+05 ok
                       EC   330     0.03 +1.298315e+05 ok
                       LR  1415     0.16 +1.298315e+05 ok
                       ER   230     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   520     1.03 +1.442902e+00 ok
                       EC   381     0.56 +1.442902e+00 ok
                       LR   377     1.05 +1.442902e+00 ok
                       ER   371     0.95 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2492     4.00 +1.304476e+00 ok
                       EC  1214     1.55 +1.304476e+00 ok
                       LR  1464     2.76 +1.304476e+00 ok
                       ER  1228     2.33 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    2697.61 
LR              91    90     1    3388.76 
EC              91    91     0    4634.88 
ER              91    89     2    2429.75 
------------------------------------------
Sum            364   360     4   13151.00 
------------------------------------------
