$Id: check.netlib.soplex.irix.mips.sgi.opt.res,v 1.1 2002/04/08 09:10:43 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2958    23.29 +5.501846e+03 ok
                         EC     2715    19.24 +5.501846e+03 ok
                         LR     1990    26.40 +5.501846e+03 ok
                         ER     3208    44.59 +5.501846e+03 ok
                         LCi    2958    23.72 +5.501846e+03 ok
                         ECi    2715    18.83 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5238    34.40 +9.872242e+05 ok
                         EC     5565    39.38 +9.872242e+05 ok
                         LR     5225   104.88 +9.872242e+05 ok
                         ER     5982   140.14 +9.872242e+05 ok
                         LCi    5238    34.95 +9.872242e+05 ok
                         ECi    5565    41.48 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       81     0.04 +2.254950e+05 ok
                         EC       93     0.04 +2.254950e+05 ok
                         LR      102     0.07 +2.254950e+05 ok
                         ER       71     0.05 +2.254950e+05 ok
                         LCi      81     0.04 +2.254950e+05 ok
                         ECi      93     0.04 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.01 -4.647531e+02 ok
                         EC       16     0.01 -4.647531e+02 ok
                         LR       14     0.01 -4.647531e+02 ok
                         ER       13     0.01 -4.647531e+02 ok
                         LCi      19     0.01 -4.647531e+02 ok
                         ECi      16     0.01 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.11 -3.599177e+07 ok
                         EC      105     0.12 -3.599177e+07 ok
                         LR       97     0.06 -3.599177e+07 ok
                         ER      108     0.08 -3.599177e+07 ok
                         LCi     106     0.11 -3.599177e+07 ok
                         ECi     105     0.12 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.17 -2.023925e+07 ok
                         EC      211     0.31 -2.023925e+07 ok
                         LR      178     0.14 -2.023925e+07 ok
                         ER      147     0.10 -2.023925e+07 ok
                         LCi     145     0.16 -2.023925e+07 ok
                         ECi     211     0.30 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.19 +1.031212e+07 ok
                         EC      228     0.36 +1.031212e+07 ok
                         LR      216     0.20 +1.031212e+07 ok
                         ER      150     0.10 +1.031212e+07 ok
                         LCi     160     0.19 +1.031212e+07 ok
                         ECi     228     0.35 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      490     0.83 -1.586280e+02 ok
                         EC      411     0.65 -1.586280e+02 ok
                         LR      391     0.66 -1.586280e+02 ok
                         ER      474     0.87 -1.586280e+02 ok
                         LCi     490     0.81 -1.586280e+02 ok
                         ECi     411     0.62 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.06 +3.359249e+04 ok
                         EC      110     0.06 +3.359249e+04 ok
                         LR      134     0.24 +3.359249e+04 ok
                         ER      134     0.22 +3.359249e+04 ok
                         LCi     110     0.06 +3.359249e+04 ok
                         ECi     110     0.06 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.05 -3.081215e+01 ok
                         EC       86     0.05 -3.081215e+01 ok
                         LR       86     0.04 -3.081215e+01 ok
                         ER       86     0.04 -3.081215e+01 ok
                         LCi      86     0.06 -3.081215e+01 ok
                         ECi      86     0.05 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC     1020     2.86 +1.977630e+03 ok
                         EC     1057     2.92 +1.977630e+03 ok
                         LR      958     5.70 +1.977630e+03 ok
                         ER      902     5.15 +1.977630e+03 ok
                         LCi    1020     2.90 +1.977630e+03 ok
                         ECi    1057     2.90 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     2027    10.26 +1.811236e+03 ok
                         EC     1818     8.64 +1.811236e+03 ok
                         LR     1798    12.61 +1.811236e+03 ok
                         ER     1879    13.99 +1.811236e+03 ok
                         LCi    2027    10.82 +1.811236e+03 ok
                         ECi    1818     7.70 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.76 -3.352136e+02 ok
                         EC      429     0.57 -3.352136e+02 ok
                         LR      438     0.58 -3.352136e+02 ok
                         ER      535     0.80 -3.352136e+02 ok
                         LCi     483     0.80 -3.352136e+02 ok
                         ECi     429     0.57 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.09 -3.150187e+02 ok
                         EC      171     0.12 -3.150187e+02 ok
                         LR      161     0.10 -3.150187e+02 ok
                         ER      130     0.09 -3.150187e+02 ok
                         LCi     150     0.09 -3.150187e+02 ok
                         ECi     171     0.12 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.08 +1.373080e+03 ok
                         EC      162     0.09 +1.373080e+03 ok
                         LR      181     0.24 +1.373080e+03 ok
                         ER      181     0.24 +1.373080e+03 ok
                         LCi     162     0.09 +1.373080e+03 ok
                         ECi     162     0.09 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     0.19 +1.518510e+03 ok
                         EC      186     0.19 +1.518510e+03 ok
                         LR      223     0.45 +1.518510e+03 ok
                         ER      223     0.46 +1.518510e+03 ok
                         LCi     186     0.20 +1.518510e+03 ok
                         ECi     186     0.19 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.27 +2.690013e+03 ok
                         EC      361     0.21 +2.690013e+03 ok
                         LR      330     0.41 +2.690013e+03 ok
                         ER      397     0.49 +2.690013e+03 ok
                         LCi     378     0.28 +2.690013e+03 ok
                         ECi     361     0.20 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     1001     4.61 -5.226393e+00 ok
                         EC     1001     4.72 -5.226393e+00 ok
                         LR      820     3.29 -5.226393e+00 ok
                         ER      820     3.31 -5.226393e+00 ok
                         LCi    1001     4.68 -5.226393e+00 ok
                         ECi    1001     4.61 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     6.45 +2.185197e+06 ok
                         EC     1398     3.97 +2.185197e+06 ok
                         LR     1225     9.78 +2.185197e+06 ok
                         ER     1656    15.70 +2.185197e+06 ok
                         LCi    1629     6.59 +2.185197e+06 ok
                         ECi    1398     3.95 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6172   167.68 +1.227842e+05 ok
                         EC     6594   146.32 +1.227842e+05 ok
                         LR     6069   301.87 +1.227842e+05 ok
                         ER     5844   280.45 +1.227842e+05 ok
                         LCi    6172   167.33 +1.227842e+05 ok
                         ECi    6594   140.81 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      422     7.51 +3.154917e+02 ok
                         EC      422     7.37 +3.154917e+02 ok
                         LR      364    24.74 +3.154917e+02 ok
                         ER      364    24.66 +3.154917e+02 ok
                         LCi     422     7.31 +3.154917e+02 ok
                         ECi     422     7.17 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      878     2.55 -1.435178e+03 ok
                         EC      851     1.70 -1.435178e+03 ok
                         LR      573     1.83 -1.435178e+03 ok
                         ER      903     2.78 -1.435178e+03 ok
                         LCi     878     2.55 -1.435178e+03 ok
                         ECi     851     1.64 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3299    45.31 -9.872940e+02 ok
                         EC     2705    24.70 -9.872940e+02 ok
                         LR     1787    24.61 -9.872940e+02 ok
                         ER     3229    48.60 -9.872940e+02 ok
                         LCi    3299    45.90 -9.872940e+02 ok
                         ECi    2705    25.24 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22013  1618.41 +1.126640e+07 ok
                         EC    22013  1607.01 +1.126640e+07 ok
                         LR    22114  3355.55 +1.126640e+07 ok
                         ER    22114  3375.05 +1.126640e+07 ok
                         LCi   22013  1622.88 +1.126640e+07 ok
                         ECi   22013  1596.56 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.41 -1.875193e+01 ok
                         EC      336     0.54 -1.875193e+01 ok
                         LR      375     0.72 -1.875193e+01 ok
                         ER      366     0.58 -1.875193e+01 ok
                         LCi     259     0.40 -1.875193e+01 ok
                         ECi     336     0.52 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.63 -7.557152e+02 ok
                         EC      452     0.46 -7.557152e+02 ok
                         LR      460     0.52 -7.557152e+02 ok
                         ER     1138     3.02 -7.557152e+02 ok
                         LCi     595     0.63 -7.557152e+02 ok
                         ECi     452     0.45 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      613     0.87 +5.556796e+05 ok
                         EC      613     0.90 +5.556796e+05 ok
                         LR      683     2.72 +5.556796e+05 ok
                         ER      683     2.59 +5.556796e+05 ok
                         LCi     613     0.88 +5.556796e+05 ok
                         ECi     613     0.89 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      465     0.49 +1.727911e+05 ok
                         EC      414     0.36 +1.727911e+05 ok
                         LR      398     0.50 +1.727911e+05 ok
                         ER      457     0.67 +1.727911e+05 ok
                         LCi     465     0.47 +1.727911e+05 ok
                         ECi     414     0.37 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     1.22 -9.146378e+03 ok
                         EC      581     1.22 -9.146378e+03 ok
                         LR      427     5.84 -9.146378e+03 ok
                         ER      427     5.83 -9.146378e+03 ok
                         LCi     581     1.14 -9.146378e+03 ok
                         ECi     581     1.18 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      481     2.41 +9.146378e+03 ok
                         EC      481     2.52 +9.146378e+03 ok
                         LR      522     4.20 +9.146378e+03 ok
                         ER      522     4.21 +9.146378e+03 ok
                         LCi     481     2.43 +9.146378e+03 ok
                         ECi     481     2.61 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984   169.61 -6.846429e+04 ok
                         EC     4984   171.62 -6.846429e+04 ok
                         LR     3557   692.85 -6.846429e+04 ok
                         ER     3557   683.84 -6.846429e+04 ok
                         LCi    4984   170.52 -6.846429e+04 ok
                         ECi    4984   169.89 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5817   209.53 +6.846429e+04 ok
                         EC     5817   209.10 +6.846429e+04 ok
                         LR     6360   474.11 +6.846429e+04 ok
                         ER     6360   465.98 +6.846429e+04 ok
                         LCi    5817   210.96 +6.846429e+04 ok
                         ECi    5817   207.83 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      390     0.68 -6.642190e+02 ok
                         EC      227     0.26 -6.642190e+02 ok
                         LR      191     0.65 -6.642190e+02 ok
                         ER      256     0.92 -6.642190e+02 ok
                         LCi     390     0.68 -6.642190e+02 ok
                         ECi     227     0.27 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1351     1.58 -1.095857e+05 ok
                         EC     1351     1.59 -1.095857e+05 ok
                         LR     1365     2.25 -1.095857e+05 ok
                         ER     1365     2.24 -1.095857e+05 ok
                         LCi    1351     1.61 -1.095857e+05 ok
                         ECi    1351     1.57 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.93 +6.902236e+06 ok
                         EC      610     1.00 +6.902236e+06 ok
                         LR      594     2.36 +6.902236e+06 ok
                         ER      594     2.42 +6.902236e+06 ok
                         LCi     610     0.94 +6.902236e+06 ok
                         ECi     610     0.99 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    18590   443.88 -7.255525e+07 ok
                         EC     6050   102.65 -7.255525e+07 ok
                         LR     4798   158.40 -7.255525e+07 ok
                         ER     7184   336.87 infeasible    error 7.255525e+07
                         LCi   18590   448.62 -7.255525e+07 ok
                         ECi    6050   104.12 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8723   221.48 -4.302260e+06 ok
                         EC     7664   150.08 -4.302260e+06 ok
                         LR     7445   304.48 -4.302260e+06 ok
                         ER     8397   375.41 -4.302260e+06 ok
                         LCi    8723   224.41 -4.302260e+06 ok
                         ECi    7664   150.05 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC      916     2.94 -1.068709e+08 ok
                         EC      916     2.84 -1.068709e+08 ok
                         LR     1363     9.91 -1.068709e+08 ok
                         ER     1363     9.55 -1.068709e+08 ok
                         LCi     916     3.02 -1.068709e+08 ok
                         ECi     916     2.88 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     3119    19.85 -1.608343e+08 ok
                         EC     3119    19.42 -1.608343e+08 ok
                         LR     2233    25.96 -1.608343e+08 ok
                         ER     2233    25.21 -1.608343e+08 ok
                         LCi    3119    19.33 -1.608343e+08 ok
                         ECi    3119    19.32 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      457     0.80 -4.778781e+07 ok
                         EC      457     0.81 -4.778781e+07 ok
                         LR      538     1.86 -4.778781e+07 ok
                         ER      538     1.87 -4.778781e+07 ok
                         LCi     457     0.79 -4.778781e+07 ok
                         ECi     457     0.79 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.28 -8.966448e+05 ok
                         EC      140     0.25 -8.966448e+05 ok
                         LR      157     0.15 -8.966448e+05 ok
                         ER      157     0.14 -8.966448e+05 ok
                         LCi     158     0.28 -8.966448e+05 ok
                         ECi     140     0.24 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.03 -1.749900e+03 ok
                         EC       69     0.03 -1.749900e+03 ok
                         LR       50     0.02 -1.749900e+03 ok
                         ER       50     0.02 -1.749900e+03 ok
                         LCi      69     0.03 -1.749900e+03 ok
                         ECi      69     0.03 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      288     0.19 -2.526471e+01 ok
                         EC      167     0.10 -2.526471e+01 ok
                         LR      265     0.43 -2.526471e+01 ok
                         ER      243     0.32 -2.526471e+01 ok
                         LCi     288     0.20 -2.526471e+01 ok
                         ECi     167     0.10 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6011   586.18 +1.497185e+06 ok
                         EC     6011   584.42 +1.497185e+06 ok
                         LR     4624  1025.00 +1.497185e+06 ok
                         ER     4624  1025.62 +1.497185e+06 ok
                         LCi    6011   583.57 +1.497185e+06 ok
                         ECi    6011   582.22 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1670     6.55 -5.806374e+04 ok
                         EC     1912     8.63 -5.806374e+04 ok
                         LR     1401     8.37 -5.806374e+04 ok
                         ER     2032    15.51 -5.806374e+04 ok
                         LCi    1670     6.26 -5.806374e+04 ok
                         ECi    1912     8.77 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     1.08 +3.206197e+02 ok
                         EC      662     1.12 +3.206197e+02 ok
                         LR      659     2.08 +3.206197e+02 ok
                         ER      659     2.13 +3.206197e+02 ok
                         LCi     662     1.15 +3.206197e+02 ok
                         ECi     662     1.13 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3730    21.03 +1.407604e+07 ok
                         EC     3730    21.04 +1.407604e+07 ok
                         LR     2858    44.89 +1.407604e+07 ok
                         ER     2858    44.25 +1.407604e+07 ok
                         LCi    3730    20.57 +1.407604e+07 ok
                         ECi    3730    20.80 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1731    13.25 -9.380755e+03 ok
                         EC     4045    31.72 -9.380755e+03 ok
                         LR     3237    37.74 -9.380755e+03 ok
                         ER     2264    23.21 -9.380755e+03 ok
                         LCi    1731    13.25 -9.380755e+03 ok
                         ECi    4045    32.38 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2459    31.42 -6.113134e+03 ok
                         EC     1822    15.45 -6.113127e+03 ok
                         LR     2362    40.66 -6.113123e+03 ok
                         ER     4106    69.41 -6.113123e+03 ok
                         LCi    2459    31.75 -6.113134e+03 ok
                         ECi    1822    15.91 -6.113127e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2215    23.10 -2.720108e+06 ok
                         EC     5142    56.75 -2.720108e+06 ok
                         LR     7439   195.02 -2.720108e+06 ok
                         ER     2445    31.61 -2.720108e+06 ok
                         LCi    2215    23.04 -2.720108e+06 ok
                         ECi    5142    55.91 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4556   232.04 -5.574884e+02 ok
                         EC     6597   386.38 -5.574887e+02 ok
                         LR     9314   515.06 -5.574883e+02 ok
                         ER     5138   324.92 -5.574886e+02 ok
                         LCi    4556   228.41 -5.574884e+02 ok
                         ECi    6597   381.36 -5.574887e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1046     6.25 -2.581138e+03 ok
                         EC     1482    10.07 -2.581139e+03 ok
                         LR     1599    11.82 -2.581139e+03 ok
                         ER     1096     7.11 -2.581138e+03 ok
                         LCi    1046     6.39 -2.581138e+03 ok
                         ECi    1482     9.97 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10222  1033.86 +3.017133e+02 ok
                         EC    13990  1387.36 +3.017118e+02 ok
                         LR    14437  1890.46 +3.017116e+02 ok
                         ER     9728  1366.63 +3.017111e+02 ok
                         LCi   10222  1032.11 +3.017133e+02 ok
                         ECi   13990  1384.79 +3.017118e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1668    16.86 -4.497276e+03 ok
                         EC     3988    46.43 -4.497276e+03 ok
                         LR     3918    64.04 -4.497276e+03 ok
                         ER     2158    31.71 -4.497276e+03 ok
                         LCi    1668    16.68 -4.497276e+03 ok
                         ECi    3988    46.58 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.02 -2.666160e+02 ok
                         EC       47     0.02 -2.666160e+02 ok
                         LR       45     0.02 -2.666160e+02 ok
                         ER       45     0.02 -2.666160e+02 ok
                         LCi      47     0.01 -2.666160e+02 ok
                         ECi      47     0.02 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.05 -5.220206e+01 ok
                         EC       91     0.05 -5.220206e+01 ok
                         LR       94     0.04 -5.220206e+01 ok
                         ER       94     0.04 -5.220206e+01 ok
                         LCi      91     0.05 -5.220206e+01 ok
                         ECi      91     0.05 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.20 -5.220206e+01 ok
                         EC      193     0.19 -5.220206e+01 ok
                         LR      204     0.18 -5.220206e+01 ok
                         ER      204     0.17 -5.220206e+01 ok
                         LCi     193     0.19 -5.220206e+01 ok
                         ECi     193     0.20 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.01 -6.457508e+01 ok
                         EC       45     0.01 -6.457508e+01 ok
                         LR       45     0.01 -6.457508e+01 ok
                         ER       45     0.01 -6.457508e+01 ok
                         LCi      45     0.01 -6.457508e+01 ok
                         ECi      45     0.01 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.01 -7.000000e+01 ok
                         EC       49     0.01 -7.000000e+01 ok
                         LR       48     0.01 -7.000000e+01 ok
                         ER       48     0.01 -7.000000e+01 ok
                         LCi      49     0.01 -7.000000e+01 ok
                         ECi      49     0.01 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     1.17 -1.475343e+07 ok
                         EC      654     0.66 -1.475343e+07 ok
                         LR      653     0.96 -1.475343e+07 ok
                         ER      757     1.52 -1.475343e+07 ok
                         LCi     736     1.20 -1.475343e+07 ok
                         ECi     654     0.61 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.08 -2.331390e+06 ok
                         EC      163     0.06 -2.331390e+06 ok
                         LR      126     0.05 -2.331390e+06 ok
                         ER      173     0.10 -2.331390e+06 ok
                         LCi     176     0.08 -2.331390e+06 ok
                         ECi     163     0.06 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      399     0.37 +1.841676e+04 ok
                         EC      389     0.37 +1.841676e+04 ok
                         LR      417     0.81 +1.841676e+04 ok
                         ER      378     0.69 +1.841676e+04 ok
                         LCi     399     0.39 +1.841676e+04 ok
                         ECi     389     0.38 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      843     1.54 +3.666026e+04 ok
                         EC      896     1.44 +3.666026e+04 ok
                         LR      793     1.90 +3.666026e+04 ok
                         ER      795     1.88 +3.666026e+04 ok
                         LCi     843     1.49 +3.666026e+04 ok
                         ECi     896     1.52 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1302     3.33 +5.490125e+04 ok
                         EC     1349     3.14 +5.490125e+04 ok
                         LR     1198     3.75 +5.490125e+04 ok
                         ER     1193     3.60 +5.490125e+04 ok
                         LCi    1302     3.26 +5.490125e+04 ok
                         ECi    1349     3.04 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.15 +1.878125e+03 ok
                         EC      268     0.15 +1.878125e+03 ok
                         LR      269     0.19 +1.878125e+03 ok
                         ER      269     0.20 +1.878125e+03 ok
                         LCi     268     0.15 +1.878125e+03 ok
                         ECi     268     0.16 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.59 +9.042970e+02 ok
                         EC      574     0.67 +9.042970e+02 ok
                         LR      572     1.61 +9.042970e+02 ok
                         ER      591     1.69 +9.042970e+02 ok
                         LCi     474     0.58 +9.042970e+02 ok
                         ECi     574     0.66 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       95     0.10 +8.666667e+00 ok
                         EC       95     0.09 +8.666667e+00 ok
                         LR       82     0.30 +8.666667e+00 ok
                         ER       82     0.30 +8.666667e+00 ok
                         LCi      95     0.10 +8.666667e+00 ok
                         ECi      95     0.10 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      267     0.38 +5.050000e+01 ok
                         EC      267     0.40 +5.050000e+01 ok
                         LR      205     1.08 +5.050000e+01 ok
                         ER      205     1.07 +5.050000e+01 ok
                         LCi     267     0.42 +5.050000e+01 ok
                         ECi     267     0.42 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      988     3.30 +9.050000e+02 ok
                         EC      988     3.35 +9.050000e+02 ok
                         LR      647     5.89 +9.050000e+02 ok
                         ER      647     5.82 +9.050000e+02 ok
                         LCi     988     3.21 +9.050000e+02 ok
                         ECi     988     3.34 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      184     0.13 +1.412250e+03 ok
                         EC      184     0.13 +1.412250e+03 ok
                         LR      186     0.30 +1.412250e+03 ok
                         ER      186     0.31 +1.412250e+03 ok
                         LCi     184     0.13 +1.412250e+03 ok
                         ECi     184     0.14 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.31 +1.724807e+03 ok
                         EC      293     0.34 +1.724807e+03 ok
                         LR      262     0.78 +1.724807e+03 ok
                         ER      262     0.72 +1.724807e+03 ok
                         LCi     293     0.33 +1.724807e+03 ok
                         ECi     293     0.32 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.50 +1.424000e+03 ok
                         EC      388     0.55 +1.424000e+03 ok
                         LR      388     1.16 +1.424000e+03 ok
                         ER      388     1.20 +1.424000e+03 ok
                         LCi     388     0.50 +1.424000e+03 ok
                         ECi     388     0.52 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.11 +1.571160e+04 ok
                         EC      108     0.12 +1.571160e+04 ok
                         LR      109     0.13 +1.571160e+04 ok
                         ER      109     0.12 +1.571160e+04 ok
                         LCi     108     0.11 +1.571160e+04 ok
                         ECi     108     0.11 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.15 -7.658932e+04 ok
                         EC      162     0.09 -7.658932e+04 ok
                         LR      149     0.11 -7.658932e+04 ok
                         ER      223     0.25 -7.658932e+04 ok
                         LCi     191     0.15 -7.658932e+04 ok
                         ECi     162     0.10 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.08 -4.157322e+02 ok
                         EC      118     0.06 -4.157322e+02 ok
                         LR      102     0.05 -4.157322e+02 ok
                         ER      131     0.07 -4.157322e+02 ok
                         LCi     156     0.08 -4.157322e+02 ok
                         ECi     118     0.05 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.51 +1.208825e+09 ok
                         EC      499     0.51 +1.208825e+09 ok
                         LR      499     1.03 +1.208825e+09 ok
                         ER      499     1.05 +1.208825e+09 ok
                         LCi     499     0.48 +1.208825e+09 ok
                         ECi     499     0.53 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.25 +1.793324e+06 ok
                         EC      406     0.25 +1.793324e+06 ok
                         LR      489     1.15 +1.793324e+06 ok
                         ER      489     1.06 +1.793324e+06 ok
                         LCi     406     0.24 +1.793324e+06 ok
                         ECi     406     0.26 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.17 +1.798715e+06 ok
                         EC      333     0.17 +1.798715e+06 ok
                         LR      392     0.62 +1.798715e+06 ok
                         ER      392     0.62 +1.798715e+06 ok
                         LCi     333     0.16 +1.798715e+06 ok
                         ECi     333     0.17 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.96 +1.909055e+06 ok
                         EC      712     0.97 +1.909055e+06 ok
                         LR      804     3.86 +1.909055e+06 ok
                         ER      804     3.83 +1.909055e+06 ok
                         LCi     712     0.95 +1.909055e+06 ok
                         ECi     712     0.98 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.36 +1.920098e+06 ok
                         EC      468     0.38 +1.920098e+06 ok
                         LR      508     1.23 +1.920098e+06 ok
                         ER      508     1.27 +1.920098e+06 ok
                         LCi     468     0.38 +1.920098e+06 ok
                         ECi     468     0.38 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     1.66 +1.470188e+06 ok
                         EC     1015     1.62 +1.470188e+06 ok
                         LR     1144     5.79 +1.470188e+06 ok
                         ER     1144     5.46 +1.470188e+06 ok
                         LCi    1015     1.65 +1.470188e+06 ok
                         ECi    1015     1.63 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.58 +1.489236e+06 ok
                         EC      675     0.60 +1.489236e+06 ok
                         LR      608     1.35 +1.489236e+06 ok
                         ER      608     1.33 +1.489236e+06 ok
                         LCi     675     0.58 +1.489236e+06 ok
                         ECi     675     0.61 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.64 +1.539436e+07 ok
                         EC      625     0.63 +1.539436e+07 ok
                         LR      558     1.26 +1.539436e+07 ok
                         ER      558     1.25 +1.539436e+07 ok
                         LCi     625     0.63 +1.539436e+07 ok
                         ECi     625     0.64 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     2.43 -2.512670e+02 ok
                         EC      442     2.13 -2.512670e+02 ok
                         LR      531     2.70 -2.512670e+02 ok
                         ER      481     2.27 -2.512670e+02 ok
                         LCi     517     2.46 -2.512670e+02 ok
                         ECi     442     2.13 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.04 +1.257699e+03 ok
                         EC       51     0.04 +1.257699e+03 ok
                         LR       52     0.11 +1.257699e+03 ok
                         ER       52     0.10 +1.257699e+03 ok
                         LCi      51     0.04 +1.257699e+03 ok
                         ECi      51     0.05 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.13 +1.406017e+03 ok
                         EC      195     0.13 +1.406017e+03 ok
                         LR      203     0.30 +1.406017e+03 ok
                         ER      203     0.29 +1.406017e+03 ok
                         LCi     195     0.13 +1.406017e+03 ok
                         ECi     195     0.13 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.02 -4.113198e+04 ok
                         EC       73     0.03 -4.113198e+04 ok
                         LR      105     0.04 -4.113198e+04 ok
                         ER       93     0.04 -4.113198e+04 ok
                         LCi      68     0.02 -4.113198e+04 ok
                         ECi      73     0.03 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723    10.44 -3.902441e+04 ok
                         EC     1724     7.70 -3.902441e+04 ok
                         LR     1889     5.68 -3.902441e+04 ok
                         ER     1933    11.97 -3.902441e+04 ok
                         LCi    1723    10.18 -3.902441e+04 ok
                         ECi    1724     7.81 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14150   745.46 -3.997678e+04 ok
                         EC    14323   521.63 -3.997678e+04 ok
                         LR    14732   356.95 -3.997678e+04 ok
                         ER    15225   765.55 -3.997678e+04 ok
                         LCi   14150   744.98 -3.997678e+04 ok
                         ECi   14323   520.67 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17548   390.35 +4.588158e+05 ok
                         EC    17548   393.37 +4.588158e+05 ok
                         LR     7258   548.39 +4.588158e+05 ok
                         ER     7258   546.36 +4.588158e+05 ok
                         LCi   17548   385.40 +4.588158e+05 ok
                         ECi   17548   388.82 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      201     0.24 +2.921667e-01 ok
                         EC      201     0.25 +2.921667e-01 ok
                         LR      291     1.10 +2.921478e-01 ok
                         ER      291     1.12 +2.921478e-01 ok
                         LCi     201     0.24 +2.921667e-01 ok
                         ECi     201     0.24 +2.921667e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.10 +1.298315e+05 ok
                         EC      155     0.09 +1.298315e+05 ok
                         LR      168     0.19 +1.298315e+05 ok
                         ER      146     0.15 +1.298315e+05 ok
                         LCi     154     0.10 +1.298315e+05 ok
                         ECi     155     0.09 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     6.81 +1.442902e+00 ok
                         EC      359     6.81 +1.442902e+00 ok
                         LR      298    16.21 +1.442902e+00 ok
                         ER      298    16.08 +1.442902e+00 ok
                         LCi     359     6.79 +1.442902e+00 ok
                         ECi     359     6.79 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2135    30.40 +1.304477e+00 ok
                         EC     2135    30.02 +1.304477e+00 ok
                         LR     1574    89.14 +1.304476e+00 ok
                         ER     1574    89.65 +1.304476e+00 ok
                         LCi    2135    30.25 +1.304477e+00 ok
                         ECi    2135    29.69 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    6179.74 
LR              94    94     0   10453.96 
LCi             94    94     0    6181.16 
EC              94    94     0    6063.10 
ER              94    93     1   10291.01 
ECi             94    94     0    6031.00 
------------------------------------------
Sum            564   563     1   45199.97 
------------------------------------------
