----------------------------------------------------------------------------
25fv45       821  1571 LC  3934     2.72 +5.501846e+03 ok
                       EC  4121     2.60 +5.501846e+03 ok
                       LR 10989     9.72 +5.501846e+03 ok
                       ER 10867     9.57 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5473     2.57 +9.872242e+05 ok
                       EC 10917     4.05 +9.872242e+05 ok
                       LR  6308     7.70 +9.872242e+05 ok
                       ER  6494     6.17 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.00 +2.254950e+05 ok
                       EC   100     0.00 +2.254950e+05 ok
                       LR   106     0.00 +2.254950e+05 ok
                       ER    79     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.02 -3.599177e+07 ok
                       EC   235     0.03 -3.599177e+07 ok
                       LR   166     0.00 -3.599177e+07 ok
                       ER   141     0.00 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   102     0.02 -2.023925e+07 ok
                       EC   214     0.03 -2.023925e+07 ok
                       LR   155     0.02 -2.023925e+07 ok
                       ER   158     0.02 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   121     0.02 +1.031212e+07 ok
                       EC   239     0.03 +1.031212e+07 ok
                       LR   170     0.02 +1.031212e+07 ok
                       ER   159     0.02 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   463     0.08 -1.586280e+02 ok
                       EC   540     0.10 -1.586280e+02 ok
                       LR   480     0.08 -1.586280e+02 ok
                       ER   519     0.10 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.02 +3.359249e+04 ok
                       EC   201     0.02 +3.359249e+04 ok
                       LR    89     0.00 +3.359249e+04 ok
                       ER    36     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    93     0.00 -3.081215e+01 ok
                       EC   115     0.00 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    62     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   854     0.27 +1.977630e+03 ok
                       EC  1043     0.28 +1.977630e+03 ok
                       LR  1347     0.42 +1.977630e+03 ok
                       ER  1593     0.55 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1407     0.78 +1.811237e+03 ok
                       EC  1845     1.00 +1.811237e+03 ok
                       LR  3005     1.98 +1.811237e+03 ok
                       ER  3351     2.13 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   757     0.12 -3.352136e+02 ok
                       EC   838     0.13 -3.352136e+02 ok
                       LR   575     0.07 -3.352136e+02 ok
                       ER  1055     0.15 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   163     0.02 -3.150187e+02 ok
                       EC   317     0.03 -3.150187e+02 ok
                       LR   177     0.02 -3.150187e+02 ok
                       ER   206     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.02 +1.373080e+03 ok
                       EC   177     0.02 +1.373080e+03 ok
                       LR   197     0.02 +1.373080e+03 ok
                       ER    82     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   191     0.03 +1.518510e+03 ok
                       EC   234     0.03 +1.518510e+03 ok
                       LR   280     0.05 +1.518510e+03 ok
                       ER   319     0.07 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   441     0.05 +2.690013e+03 ok
                       EC   394     0.03 +2.690013e+03 ok
                       LR   348     0.05 +2.690013e+03 ok
                       ER   308     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  3781     1.80 -5.226393e+00 ok
                       EC  6303     2.50 -5.226393e+00 ok
                       LR  1994     1.35 -5.226393e+00 ok
                       ER  2513     1.98 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1845     0.42 +2.185197e+06 ok
                       EC   968     0.38 +2.185197e+06 ok
                       LR  1154     0.75 +2.185197e+06 ok
                       ER  2041     0.97 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9038    11.80 +1.227842e+05 ok
                       EC 13112    15.05 +1.227842e+05 ok
                       LR 53003   135.55 +1.227842e+05 ok
                       ER 39229    89.67 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 20471     9.65 +3.154917e+02 ok
                       EC  1012     1.27 +3.154917e+02 ok
                       LR  2348     6.33 +3.154917e+02 ok
                       ER 11080    36.85 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   502     0.13 -1.435178e+03 ok
                       EC   860     0.20 -1.435178e+03 ok
                       LR  1009     0.22 -1.435178e+03 ok
                       ER   837     0.20 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2233     2.30 -9.872940e+02 ok
                       EC  8290     5.15 -9.872940e+02 ok
                       LR  3707     2.65 -9.872940e+02 ok
                       ER  2563     2.12 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 51960   242.05 +1.126640e+07 ok
                       EC 21903   136.63 +1.126640e+07 ok
                       LR 58685   538.60 +1.126640e+07 ok
                       ER 62418   494.68 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   758     0.12 -1.875193e+01 ok
                       EC   716     0.08 -1.875193e+01 ok
                       LR   511     0.08 -1.875193e+01 ok
                       ER   661     0.10 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   542     0.07 -7.557152e+02 ok
                       EC   709     0.07 -7.557152e+02 ok
                       LR   455     0.07 -7.557152e+02 ok
                       ER   571     0.08 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   478     0.08 +5.556796e+05 ok
                       EC   684     0.15 +5.556796e+05 ok
                       LR   987     0.20 +5.556796e+05 ok
                       ER   994     0.25 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   511     0.07 +1.727911e+05 ok
                       EC   611     0.07 +1.727911e+05 ok
                       LR   724     0.08 +1.727911e+05 ok
                       ER   698     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.08 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1236     0.65 -9.146378e+03 ok
                       ER   658     0.50 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   845     0.37 +9.146378e+03 ok
                       EC   947     0.48 +9.146378e+03 ok
                       LR  1242     0.70 +9.146378e+03 ok
                       ER  1163     0.63 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15732     1.15 -6.846429e+04 ok
                       EC  4921     7.43 -6.846429e+04 ok
                       LR  8426    43.17 -6.846429e+04 ok
                       ER 23310   223.08 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 21039    20.40 +6.846429e+04 ok
                       EC  8902    19.58 +6.846429e+04 ok
                       LR 14126    83.27 +6.846429e+04 ok
                       ER  9265    42.22 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1316     0.20 -1.095857e+05 ok
                       EC  1080     0.13 -1.095857e+05 ok
                       LR  1155     0.17 -1.095857e+05 ok
                       ER  1133     0.30 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.05 +6.902236e+06 ok
                       EC   452     0.07 +6.902236e+06 ok
                       LR   796     0.10 +6.902236e+06 ok
                       ER   616     0.12 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 20381    18.67 -7.255525e+07 ok
                       EC 20910    14.77 -7.255525e+07 ok
                       LR 11583    21.98 -7.255525e+07 ok
                       ER 36020    78.58 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13087    13.97 -4.302260e+06 ok
                       EC  8195    10.48 -4.302260e+06 ok
                       LR 16363    30.73 -4.302260e+06 ok
                       ER  6346     8.72 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1236     0.27 -1.068709e+08 ok
                       EC  1347     0.43 -1.068709e+08 ok
                       LR   731     0.22 -1.068709e+08 ok
                       ER   516     0.23 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2075     0.65 -1.608343e+08 ok
                       EC  3003     1.77 -1.608343e+08 ok
                       LR  1498     0.82 -1.608343e+08 ok
                       ER   864     0.63 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   511     0.07 -4.778781e+07 ok
                       EC   402     0.05 -4.778781e+07 ok
                       LR   361     0.07 -4.778781e+07 ok
                       ER   219     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   214     0.03 -8.966448e+05 ok
                       EC   260     0.03 -8.966448e+05 ok
                       LR   474     0.05 -8.966448e+05 ok
                       ER   160     0.00 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    56     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   211     0.02 -2.526471e+01 ok
                       EC   278     0.02 -2.526471e+01 ok
                       LR   466     0.05 -2.526471e+01 ok
                       ER   537     0.05 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  4157     1.70 -5.806374e+04 ok
                       EC  4162     1.43 -5.806374e+04 ok
                       LR  6197     4.02 -5.806374e+04 ok
                       ER  5363     3.18 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   107     0.03 +3.206197e+02 ok
                       EC   672     0.12 +3.206197e+02 ok
                       LR   699     0.23 +3.206197e+02 ok
                       ER   850     0.45 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3132     1.22 +1.407604e+07 ok
                       EC  2823     1.08 +1.407604e+07 ok
                       LR  3983     1.72 +1.407604e+07 ok
                       ER  4421     1.97 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3645     1.68 -9.380755e+03 ok
                       EC  8022     3.65 -9.380755e+03 ok
                       LR  5579     4.25 -9.380755e+03 ok
                       ER  6412     4.42 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  7204     5.17 -6.113126e+03 ok
                       EC 11990     7.87 -6.113123e+03 ok
                       LR 12118    15.28 -6.113128e+03 ok
                       ER 11417    14.37 -6.113136e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5782     2.35 -2.720108e+06 ok
                       EC  9171     3.53 -2.720108e+06 ok
                       LR 12577    15.73 -2.720108e+06 ok
                       ER  2985     3.13 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10380    24.93 -5.574896e+02 ok
                       EC 34763    46.02 -5.574885e+02 ok
                       LR 11300    46.43 -5.574870e+02 ok
                       ER 12141    49.18 -5.574886e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2184     0.78 -2.581138e+03 ok
                       EC  4242     1.52 -2.581139e+03 ok
                       LR  1789     1.10 -2.581139e+03 ok
                       ER  1304     0.75 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC     0     0.00 +0.000000e+00 error 3.017103e+02
                       EC 40650   144.82 +3.017273e+02 error 1.698321e-02
                       LR 39565   367.83 +3.017129e+02 ok
                       ER 24566   109.03 +0.000000e+00 error 3.017103e+02
----------------------------------------------------------------------------
pilotnov     975  2172 LC  3432     2.47 -4.497276e+03 ok
                       EC  7208     4.63 -4.497276e+03 ok
                       LR  5501     5.98 -4.497276e+03 ok
                       ER  5607     5.77 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 439646  9558.38 +5.228944e+02 ok
                       EC 201693  4533.98 +5.228944e+02 ok
                       LR 76190  1806.47 +5.228944e+02 ok
                       ER 46628  1410.73 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   147     0.02 -5.220206e+01 ok
                       EC   207     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     0.20 -1.475343e+07 ok
                       EC   752     0.10 -1.475343e+07 ok
                       LR   759     0.10 -1.475343e+07 ok
                       ER   545     0.07 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.02 -2.331390e+06 ok
                       EC   151     0.00 -2.331390e+06 ok
                       LR   141     0.00 -2.331390e+06 ok
                       ER   133     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   404     0.05 +1.841676e+04 ok
                       EC   434     0.05 +1.841676e+04 ok
                       LR   540     0.08 +1.841676e+04 ok
                       ER   628     0.10 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scfxm2       660   914 LC   808     0.15 +3.666026e+04 ok
                       EC   981     0.18 +3.666026e+04 ok
                       LR  1134     0.27 +3.666026e+04 ok
                       ER  1377     0.32 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1306     0.35 +5.490125e+04 ok
                       EC  1604     0.42 +5.490125e+04 ok
                       LR  1654     0.48 +5.490125e+04 ok
                       ER  2800     0.87 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.02 +1.878125e+03 ok
                       EC   247     0.03 +1.878125e+03 ok
                       LR   240     0.02 +1.878125e+03 ok
                       ER   195     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.05 +9.042970e+02 ok
                       EC   595     0.08 +9.042970e+02 ok
                       LR   724     0.10 +9.042970e+02 ok
                       ER   539     0.08 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    98     0.00 +8.666667e+00 ok
                       EC    90     0.00 +8.666667e+00 ok
                       LR   134     0.03 +8.666667e+00 ok
                       ER   123     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   268     0.05 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   282     0.10 +5.050000e+01 ok
                       ER   239     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1077     0.27 +9.050000e+02 ok
                       EC   946     0.28 +9.050000e+02 ok
                       LR   900     0.53 +9.050000e+02 ok
                       ER   766     0.55 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.03 +1.412250e+03 ok
                       EC   453     0.03 +1.412250e+03 ok
                       LR   797     0.10 +1.412250e+03 ok
                       ER   460     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   367     0.07 +1.724807e+03 ok
                       EC  1251     0.13 +1.724807e+03 ok
                       LR  1435     0.27 +1.724807e+03 ok
                       ER   650     0.12 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.08 +1.424000e+03 ok
                       EC  1680     0.23 +1.424000e+03 ok
                       LR  1776     0.38 +1.424000e+03 ok
                       ER   873     0.22 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.03 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   332     0.12 +1.571160e+04 ok
                       ER   905     0.07 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.02 -7.658932e+04 ok
                       EC   199     0.02 -7.658932e+04 ok
                       LR   236     0.02 -7.658932e+04 ok
                       ER   317     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.00 -4.157322e+02 ok
                       EC   131     0.00 -4.157322e+02 ok
                       LR   178     0.00 -4.157322e+02 ok
                       ER   193     0.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     0.05 +1.208825e+09 ok
                       EC   504     0.07 +1.208825e+09 ok
                       LR   726     0.17 +1.208825e+09 ok
                       ER   617     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   396     0.03 +1.793325e+06 ok
                       EC   372     0.03 +1.793325e+06 ok
                       LR   653     0.13 +1.793325e+06 ok
                       ER   575     0.10 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   330     0.03 +1.798715e+06 ok
                       EC   350     0.03 +1.798715e+06 ok
                       LR   463     0.05 +1.798715e+06 ok
                       ER   392     0.05 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   664     0.13 +1.909055e+06 ok
                       EC   661     0.10 +1.909055e+06 ok
                       LR   909     0.25 +1.909055e+06 ok
                       ER  1068     0.32 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   474     0.07 +1.920098e+06 ok
                       EC   561     0.07 +1.920098e+06 ok
                       LR   637     0.12 +1.920098e+06 ok
                       ER   688     0.12 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1216     0.25 +1.470188e+06 ok
                       EC  1151     0.20 +1.470188e+06 ok
                       LR  1703     0.47 +1.470188e+06 ok
                       ER  1374     0.47 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   747     0.13 +1.489236e+06 ok
                       EC   887     0.13 +1.489236e+06 ok
                       LR   911     0.13 +1.489236e+06 ok
                       ER   750     0.13 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   424     0.05 +1.539436e+07 ok
                       EC   667     0.07 +1.539436e+07 ok
                       LR   531     0.07 +1.539436e+07 ok
                       ER   376     0.05 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   401     0.18 -2.512670e+02 ok
                       EC   516     0.20 -2.512670e+02 ok
                       LR   437     0.17 -2.512670e+02 ok
                       ER   434     0.20 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   170     0.03 +1.257699e+03 ok
                       EC    92     0.02 +1.257699e+03 ok
                       LR    83     0.02 +1.257699e+03 ok
                       ER   151     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   355     0.07 +1.406017e+03 ok
                       EC   252     0.02 +1.406017e+03 ok
                       LR   553     0.07 +1.406017e+03 ok
                       ER   787     0.17 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    44     0.00 -4.113198e+04 ok
                       EC    67     0.00 -4.113198e+04 ok
                       LR    59     0.00 -4.113198e+04 ok
                       ER    55     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1095     0.55 -3.902441e+04 ok
                       EC  1282     0.47 -3.902441e+04 ok
                       LR  1129     0.32 -3.902441e+04 ok
                       ER   683     0.43 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   318     0.07 +2.921478e-01 ok
                       EC   289     0.05 +2.921478e-01 ok
                       LR   598     0.13 +2.921478e-01 ok
                       ER   688     0.18 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   294     0.03 +1.298315e+05 ok
                       EC   306     0.03 +1.298315e+05 ok
                       LR  1253     0.15 +1.298315e+05 ok
                       ER   232     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   470     0.68 +1.442902e+00 ok
                       EC   364     0.38 +1.442902e+00 ok
                       LR   375     0.87 +1.442902e+00 ok
                       ER   364     0.85 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2243     2.52 +1.304476e+00 ok
                       EC  1221     1.25 +1.304476e+00 ok
                       LR  1391     1.93 +1.304476e+00 ok
                       ER  1389     1.93 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    9936.09 
LR              91    91     0    3164.65 
EC              91    90     1    4978.67 
ER              91    88     3    2611.67 
------------------------------------------
Sum            364   359     5   20691.08 
------------------------------------------
