----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.04 +2.254950e+05 ok
                       EC    98     0.06 +2.254950e+05 ok
                       LR   105     0.05 +2.254950e+05 ok
                       ER    79     0.03 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.14 -3.599177e+07 ok
                       EC   235     0.43 -3.599177e+07 ok
                       LR   166     0.10 -3.599177e+07 ok
                       ER   141     0.10 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.24 +3.359249e+04 ok
                       EC   199     0.46 +3.359249e+04 ok
                       LR    89     0.23 +3.359249e+04 ok
                       ER    36     0.12 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.05 -3.081215e+01 ok
                       EC   116     0.05 -3.081215e+01 ok
                       LR    89     0.04 -3.081215e+01 ok
                       ER    62     0.04 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.12 +1.373080e+03 ok
                       EC   177     0.14 +1.373080e+03 ok
                       LR   197     0.18 +1.373080e+03 ok
                       ER    82     0.11 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   191     0.54 +1.518510e+03 ok
                       EC   233     0.67 +1.518510e+03 ok
                       LR   279     0.43 +1.518510e+03 ok
                       ER   319     0.54 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   441     0.69 +2.690013e+03 ok
                       EC   394     0.36 +2.690013e+03 ok
                       LR   398     0.55 +2.690013e+03 ok
                       ER   308     0.37 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   542     1.08 -7.557152e+02 ok
                       EC   694     0.98 -7.557152e+02 ok
                       LR   455     1.01 -7.557152e+02 ok
                       ER   571     1.17 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   512     0.97 +1.727911e+05 ok
                       EC   611     1.07 +1.727911e+05 ok
                       LR   743     1.23 +1.727911e+05 ok
                       ER   705     1.06 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     0.77 -4.778781e+07 ok
                       LR   433     0.90 -4.778781e+07 ok
                       ER   216     0.70 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   213     0.31 -8.966448e+05 ok
                       EC   261     0.46 -8.966448e+05 ok
                       LR   489     0.50 -8.966448e+05 ok
                       ER   160     0.26 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.02 -1.749900e+03 ok
                       EC    54     0.02 -1.749900e+03 ok
                       LR    77     0.02 -1.749900e+03 ok
                       ER    56     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   210     0.45 -2.526471e+01 ok
                       EC   248     0.49 -2.526471e+01 ok
                       LR   476     0.48 -2.526471e+01 ok
                       ER   533     0.53 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.01 -2.666160e+02 ok
                       EC    48     0.02 -2.666160e+02 ok
                       LR    45     0.02 -2.666160e+02 ok
                       ER    26     0.02 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.02 -5.220206e+01 ok
                       LR    92     0.05 -5.220206e+01 ok
                       ER    55     0.04 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.13 -5.220206e+01 ok
                       EC   207     0.13 -5.220206e+01 ok
                       LR   202     0.32 -5.220206e+01 ok
                       ER   148     0.28 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    32     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     2.89 -1.475343e+07 ok
                       EC   754     1.24 -1.475343e+07 ok
                       LR   759     1.52 -1.475343e+07 ok
                       ER   545     1.21 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.13 -2.331390e+06 ok
                       EC   151     0.07 -2.331390e+06 ok
                       LR   141     0.07 -2.331390e+06 ok
                       ER   133     0.07 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   404     0.78 +1.841676e+04 ok
                       EC   479     0.77 +1.841676e+04 ok
                       LR   541     1.10 +1.841676e+04 ok
                       ER   615     1.19 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.23 +1.878125e+03 ok
                       EC   247     0.28 +1.878125e+03 ok
                       LR   240     0.19 +1.878125e+03 ok
                       ER   195     0.16 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     1.79 +9.042970e+02 ok
                       EC   595     2.31 +9.042970e+02 ok
                       LR   724     1.92 +9.042970e+02 ok
                       ER   539     1.45 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     1.09 +8.666667e+00 ok
                       EC    90     0.92 +8.666667e+00 ok
                       LR   131     0.27 +8.666667e+00 ok
                       ER   120     0.28 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     1.22 +1.571160e+04 ok
                       EC   329     0.88 +1.571160e+04 ok
                       LR   332     2.77 +1.571160e+04 ok
                       ER   905     4.89 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.22 -7.658932e+04 ok
                       EC   199     0.24 -7.658932e+04 ok
                       LR   236     0.21 -7.658932e+04 ok
                       ER   317     0.32 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.07 -4.157322e+02 ok
                       EC   131     0.07 -4.157322e+02 ok
                       LR   178     0.08 -4.157322e+02 ok
                       ER   193     0.10 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     1.65 +1.208825e+09 ok
                       EC   504     3.50 +1.208825e+09 ok
                       LR   726     2.61 +1.208825e+09 ok
                       ER   617     2.36 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   294     0.34 +1.298315e+05 ok
                       EC   306     0.32 +1.298315e+05 ok
                       LR  1229     1.33 +1.298315e+05 ok
                       ER   232     0.17 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      15.23 
LR              30    30     0      18.22 
EC              30    30     0      16.73 
ER              30    29     1      17.63 
------------------------------------------
Sum            120   118     2      67.81 
------------------------------------------
