$Id: check.normal.soplex.irix.mips.sgi.opt.res,v 1.1 2002/01/15 08:28:32 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3448    29.05 +5.501846e+03 ok
                         EC    3226    25.05 +5.501846e+03 ok
                         LR    2167    27.81 +5.501846e+03 ok
                         ER    3455    46.16 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5325    34.34 +9.872242e+05 ok
                         EC    5357    31.33 +9.872242e+05 ok
                         LR    5450   107.86 +9.872242e+05 ok
                         ER    5762   111.86 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      83     0.04 +2.254950e+05 ok
                         EC     108     0.04 +2.254950e+05 ok
                         LR      93     0.05 +2.254950e+05 ok
                         ER      72     0.04 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.10 -3.599177e+07 ok
                         EC      99     0.10 -3.599177e+07 ok
                         LR      96     0.05 -3.599177e+07 ok
                         ER     111     0.07 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.17 -2.023925e+07 ok
                         EC     211     0.33 -2.023925e+07 ok
                         LR     179     0.15 -2.023925e+07 ok
                         ER     143     0.10 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.19 +1.031212e+07 ok
                         EC     219     0.31 +1.031212e+07 ok
                         LR     212     0.19 +1.031212e+07 ok
                         ER     152     0.11 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.88 -1.586280e+02 ok
                         EC     523     0.71 -1.586280e+02 ok
                         LR     407     0.63 -1.586280e+02 ok
                         ER     536     1.07 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.06 +3.359249e+04 ok
                         EC     110     0.06 +3.359249e+04 ok
                         LR     123     0.18 +3.359249e+04 ok
                         ER     123     0.18 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.04 -3.081215e+01 ok
                         EC      78     0.04 -3.081215e+01 ok
                         LR      78     0.03 -3.081215e+01 ok
                         ER      78     0.03 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1031     2.69 +1.977630e+03 ok
                         EC     918     2.33 +1.977630e+03 ok
                         LR    1012     5.92 +1.977630e+03 ok
                         ER     893     4.56 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1974     9.46 +1.811236e+03 ok
                         EC    1825     7.82 +1.811236e+03 ok
                         LR    1774    11.58 +1.811236e+03 ok
                         ER    1967    14.47 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     1.14 -3.352136e+02 ok
                         EC     503     0.67 -3.352136e+02 ok
                         LR     447     0.50 -3.352136e+02 ok
                         ER     624     1.25 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.09 -3.150187e+02 ok
                         EC     168     0.12 -3.150187e+02 ok
                         LR     167     0.09 -3.150187e+02 ok
                         ER     168     0.11 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.09 +1.373080e+03 ok
                         EC     162     0.09 +1.373080e+03 ok
                         LR     188     0.22 +1.373080e+03 ok
                         ER     188     0.22 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.20 +1.518510e+03 ok
                         EC     190     0.18 +1.518510e+03 ok
                         LR     223     0.43 +1.518510e+03 ok
                         ER     223     0.43 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.44 +2.690013e+03 ok
                         EC     384     0.25 +2.690013e+03 ok
                         LR     367     0.45 +2.690013e+03 ok
                         ER     483     0.70 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2245    13.44 -5.226393e+00 ok
                         EC    2245    13.59 -5.226393e+00 ok
                         LR    2283    15.20 -5.226393e+00 ok
                         ER    2283    15.20 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     6.36 +2.185197e+06 ok
                         EC    1371     3.69 +2.185197e+06 ok
                         LR    1375    12.23 +2.185197e+06 ok
                         ER    1831    16.38 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6262   163.90 +1.227842e+05 ok
                         EC    8159   189.08 +1.227842e+05 ok
                         LR    6448   307.44 +1.227842e+05 ok
                         ER    6341   285.36 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     6.78 +3.154917e+02 ok
                         EC     428     6.94 +3.154917e+02 ok
                         LR     480    33.98 +3.154917e+02 ok
                         ER     480    33.62 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     870     2.50 -1.435178e+03 ok
                         EC     856     1.76 -1.435178e+03 ok
                         LR     555     1.66 -1.435178e+03 ok
                         ER     860     2.50 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3213    40.51 -9.872940e+02 ok
                         EC    2766    26.02 -9.872940e+02 ok
                         LR    1789    23.04 -9.872940e+02 ok
                         ER    3226    47.11 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550  1585.34 +1.126640e+07 ok
                         EC   22550  1600.82 +1.126640e+07 ok
                         LR   22524  3421.23 +1.126640e+07 ok
                         ER   22524  3399.50 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.64 -1.875193e+01 ok
                         EC     397     0.54 -1.875193e+01 ok
                         LR     398     0.76 -1.875193e+01 ok
                         ER     427     0.66 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.79 -7.557152e+02 ok
                         EC     519     0.50 -7.557152e+02 ok
                         LR     464     0.48 -7.557152e+02 ok
                         ER    1155     3.55 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.97 +5.556796e+05 ok
                         EC     668     0.99 +5.556796e+05 ok
                         LR     793     4.13 +5.556796e+05 ok
                         ER     793     4.14 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     460     0.46 +1.727911e+05 ok
                         EC     418     0.36 +1.727911e+05 ok
                         LR     393     0.48 +1.727911e+05 ok
                         ER     451     0.65 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     1.13 -9.146378e+03 ok
                         EC     537     1.17 -9.146378e+03 ok
                         LR     405     6.10 -9.146378e+03 ok
                         ER     405     5.97 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     3.21 +9.146378e+03 ok
                         EC     572     3.16 +9.146378e+03 ok
                         LR     697     6.40 +9.146378e+03 ok
                         ER     697     6.39 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921   161.86 -6.846429e+04 ok
                         EC    4921   161.64 -6.846429e+04 ok
                         LR    3543   740.75 -6.846429e+04 ok
                         ER    3543   735.68 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591   205.42 +6.846429e+04 ok
                         EC    5591   205.77 +6.846429e+04 ok
                         LR    6894   539.71 +6.846429e+04 ok
                         ER    6894   542.17 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     268     0.38 -6.642190e+02 ok
                         EC     228     0.26 -6.642190e+02 ok
                         LR     216     0.73 -6.642190e+02 ok
                         ER     248     0.81 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     1.64 -1.095857e+05 ok
                         EC    1344     1.66 -1.095857e+05 ok
                         LR    1379     2.17 -1.095857e+05 ok
                         ER    1379     2.18 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.98 +6.902236e+06 ok
                         EC     612     0.98 +6.902236e+06 ok
                         LR     609     2.06 +6.902236e+06 ok
                         ER     609     2.04 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   19264   411.57 -7.255525e+07 ok
                         EC    5751    91.38 -7.255525e+07 ok
                         LR    6596   218.17 +0.000000e+00 error 7.255525e+07
                         ER   14120   623.74 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8732   201.80 -4.302260e+06 ok
                         EC    8122   159.86 -4.302260e+06 ok
                         LR    7840   300.32 -4.302260e+06 ok
                         ER   10567   499.00 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     3.56 -1.068709e+08 ok
                         EC    1085     3.47 -1.068709e+08 ok
                         LR    1821    14.59 -1.068709e+08 ok
                         ER    1821    14.06 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027    20.74 -1.608343e+08 ok
                         EC    3027    20.69 -1.608343e+08 ok
                         LR    2630    33.11 -1.608343e+08 ok
                         ER    2630    32.97 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.45 -4.778781e+07 ok
                         EC     328     0.46 -4.778781e+07 ok
                         LR     336     0.88 -4.778781e+07 ok
                         ER     336     0.86 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.32 -8.966448e+05 ok
                         EC     177     0.32 -8.966448e+05 ok
                         LR     166     0.16 -8.966448e+05 ok
                         ER     154     0.14 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.01 -1.749900e+03 ok
                         EC      50     0.01 -1.749900e+03 ok
                         LR      70     0.02 -1.749900e+03 ok
                         ER      70     0.02 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.15 -2.526471e+01 ok
                         EC     217     0.15 -2.526471e+01 ok
                         LR     264     0.38 -2.526471e+01 ok
                         ER     230     0.33 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840   528.96 +1.497185e+06 ok
                         EC    4840   528.63 +1.497185e+06 ok
                         LR    4638  1004.50 +1.497185e+06 ok
                         ER    4638  1004.47 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2114     9.21 -5.806374e+04 ok
                         EC    2232     8.89 -5.806374e+04 ok
                         LR    2117    15.58 -5.806374e+04 ok
                         ER    2513    17.51 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     1.33 +3.206197e+02 ok
                         EC     682     1.28 +3.206197e+02 ok
                         LR     659     2.05 +3.206197e+02 ok
                         ER     659     2.04 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750    11.40 +1.407604e+07 ok
                         EC    2750    11.82 +1.407604e+07 ok
                         LR    2937    48.22 +1.407604e+07 ok
                         ER    2937    47.51 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2030    15.31 -9.380755e+03 ok
                         EC    3869    29.78 -9.380755e+03 ok
                         LR    3572    42.25 -9.380755e+03 ok
                         ER    2686    29.10 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3535    48.31 -6.113135e+03 ok
                         EC    2246    19.58 -6.113135e+03 ok
                         LR    2187    40.99 +0.000000e+00 error 6.113134e+03
                         ER    3885    71.62 -6.113126e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2503    24.38 -2.720108e+06 ok
                         EC    5551    68.08 -2.720108e+06 ok
                         LR    5915   146.84 -2.720108e+06 ok
                         ER    3054    41.39 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5124   261.57 -5.574896e+02 ok
                         EC    7429   398.17 -5.574897e+02 ok
                         LR   10049   551.72 -5.574877e+02 ok
                         ER    5603   379.38 -5.574886e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1127     7.05 -2.581139e+03 ok
                         EC    1749    13.21 -2.581138e+03 ok
                         LR    1693    13.09 -2.581139e+03 ok
                         ER    1187     7.97 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   11093  1130.93 +3.017115e+02 ok
                         EC   25629  2394.54 +3.017117e+02 ok
                         LR   14684  1915.24 +3.017115e+02 ok
                         ER   12547  1951.44 +3.017121e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2847    29.96 -4.497276e+03 ok
                         EC    2805    27.39 -4.497276e+03 ok
                         LR    2851    47.59 -4.497276e+03 ok
                         ER    2372    36.46 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.01 -2.666160e+02 ok
                         EC      47     0.02 -2.666160e+02 ok
                         LR      45     0.02 -2.666160e+02 ok
                         ER      45     0.02 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.05 -5.220206e+01 ok
                         EC      91     0.05 -5.220206e+01 ok
                         LR      94     0.04 -5.220206e+01 ok
                         ER      94     0.04 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.18 -5.220206e+01 ok
                         EC     190     0.18 -5.220206e+01 ok
                         LR     204     0.17 -5.220206e+01 ok
                         ER     204     0.17 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.02 -6.457508e+01 ok
                         EC      44     0.02 -6.457508e+01 ok
                         LR      45     0.02 -6.457508e+01 ok
                         ER      45     0.02 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.02 -7.000000e+01 ok
                         EC      49     0.02 -7.000000e+01 ok
                         LR      48     0.01 -7.000000e+01 ok
                         ER      48     0.02 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     1.17 -1.475343e+07 ok
                         EC     629     0.63 -1.475343e+07 ok
                         LR     584     0.79 -1.475343e+07 ok
                         ER     721     1.26 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.07 -2.331390e+06 ok
                         EC     151     0.06 -2.331390e+06 ok
                         LR     145     0.06 -2.331390e+06 ok
                         ER     170     0.10 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.34 +1.841676e+04 ok
                         EC     425     0.42 +1.841676e+04 ok
                         LR     411     0.56 +1.841676e+04 ok
                         ER     408     0.75 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     877     1.52 +3.666026e+04 ok
                         EC     902     1.48 +3.666026e+04 ok
                         LR     882     2.29 +3.666026e+04 ok
                         ER     865     2.27 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1418     3.93 +5.490125e+04 ok
                         EC    1363     3.28 +5.490125e+04 ok
                         LR    1359     4.86 +5.490125e+04 ok
                         ER    1311     4.58 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.16 +1.878125e+03 ok
                         EC     268     0.15 +1.878125e+03 ok
                         LR     272     0.20 +1.878125e+03 ok
                         ER     272     0.19 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.56 +9.042970e+02 ok
                         EC     579     0.64 +9.042970e+02 ok
                         LR     583     1.51 +9.042970e+02 ok
                         ER     532     1.38 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.08 +8.666667e+00 ok
                         EC      90     0.08 +8.666667e+00 ok
                         LR      83     0.28 +8.666667e+00 ok
                         ER      83     0.29 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.31 +5.050000e+01 ok
                         EC     247     0.33 +5.050000e+01 ok
                         LR     213     1.12 +5.050000e+01 ok
                         ER     213     1.12 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     3.67 +9.050000e+02 ok
                         EC     971     3.72 +9.050000e+02 ok
                         LR     615     5.58 +9.050000e+02 ok
                         ER     615     5.47 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.20 +1.412250e+03 ok
                         EC     242     0.21 +1.412250e+03 ok
                         LR     205     0.33 +1.412250e+03 ok
                         ER     205     0.32 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.53 +1.724807e+03 ok
                         EC     364     0.53 +1.724807e+03 ok
                         LR     278     0.72 +1.724807e+03 ok
                         ER     278     0.72 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.79 +1.424000e+03 ok
                         EC     475     0.78 +1.424000e+03 ok
                         LR     398     1.12 +1.424000e+03 ok
                         ER     398     1.11 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.11 +1.571160e+04 ok
                         EC     108     0.11 +1.571160e+04 ok
                         LR     109     0.12 +1.571160e+04 ok
                         ER     109     0.11 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.17 -7.658932e+04 ok
                         EC     188     0.10 -7.658932e+04 ok
                         LR     155     0.13 -7.658932e+04 ok
                         ER     278     0.31 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.07 -4.157322e+02 ok
                         EC     126     0.06 -4.157322e+02 ok
                         LR     119     0.06 -4.157322e+02 ok
                         ER     129     0.06 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.48 +1.208825e+09 ok
                         EC     499     0.50 +1.208825e+09 ok
                         LR     499     1.05 +1.208825e+09 ok
                         ER     499     1.08 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.25 +1.793324e+06 ok
                         EC     406     0.25 +1.793324e+06 ok
                         LR     492     1.09 +1.793324e+06 ok
                         ER     492     1.05 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.16 +1.798715e+06 ok
                         EC     333     0.16 +1.798715e+06 ok
                         LR     389     0.61 +1.798715e+06 ok
                         ER     389     0.62 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.93 +1.909055e+06 ok
                         EC     712     0.98 +1.909055e+06 ok
                         LR     815     3.76 +1.909055e+06 ok
                         ER     815     3.74 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.35 +1.920098e+06 ok
                         EC     468     0.37 +1.920098e+06 ok
                         LR     518     1.25 +1.920098e+06 ok
                         ER     518     1.26 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     1.60 +1.470188e+06 ok
                         EC    1015     1.63 +1.470188e+06 ok
                         LR    1195     7.71 +1.470188e+06 ok
                         ER    1195     7.59 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.59 +1.489236e+06 ok
                         EC     675     0.61 +1.489236e+06 ok
                         LR     683     1.96 +1.489236e+06 ok
                         ER     683     1.86 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.63 +1.539436e+07 ok
                         EC     619     0.67 +1.539436e+07 ok
                         LR     550     1.02 +1.539436e+07 ok
                         ER     550     1.00 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     2.17 -2.512670e+02 ok
                         EC     462     1.85 -2.512670e+02 ok
                         LR     513     2.68 -2.512670e+02 ok
                         ER     551     2.45 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.04 +1.257699e+03 ok
                         EC      55     0.04 +1.257699e+03 ok
                         LR      52     0.10 +1.257699e+03 ok
                         ER      52     0.10 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.13 +1.406017e+03 ok
                         EC     198     0.13 +1.406017e+03 ok
                         LR     201     0.29 +1.406017e+03 ok
                         ER     201     0.29 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.03 -4.113198e+04 ok
                         EC      71     0.02 -4.113198e+04 ok
                         LR      71     0.02 -4.113198e+04 ok
                         ER      87     0.03 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811    10.56 -3.902441e+04 ok
                         EC    1697     7.10 -3.902441e+04 ok
                         LR    1771     6.68 -3.902441e+04 ok
                         ER    1903    10.20 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14353   779.70 -3.997678e+04 ok
                         EC   14068   506.57 -3.997678e+04 ok
                         LR   13982   468.25 -3.997678e+04 ok
                         ER   15030   676.85 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029   383.02 +4.588158e+05 ok
                         EC   17029   377.95 +4.588158e+05 ok
                         LR    7361   522.65 +4.588158e+05 ok
                         ER    7361   525.98 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.22 +2.921478e-01 ok
                         EC     190     0.21 +2.921478e-01 ok
                         LR     309     1.27 +2.921478e-01 ok
                         ER     309     1.23 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.10 +1.298315e+05 ok
                         EC     158     0.10 +1.298315e+05 ok
                         LR     226     0.24 +1.298315e+05 ok
                         ER     178     0.17 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     8.50 +1.442902e+00 ok
                         EC     418     8.53 +1.442902e+00 ok
                         LR     463    37.12 +1.442902e+00 ok
                         ER     463    37.03 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511    37.89 +1.304476e+00 ok
                         EC    2511    37.01 +1.304476e+00 ok
                         LR    2333   145.29 +1.304476e+00 ok
                         ER    2333   145.57 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    6223.61 
LR              94    92     2   10893.42 
EC              94    94     0    7023.62 
ER              94    94     0   11483.69 
------------------------------------------
Sum            376   374     2   35624.34 
------------------------------------------
