$Id: check.normal.soplex.sunos.sparc.sun.opt.res,v 1.3 2001/12/26 09:16:15 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  3953    12.54 +5.501846e+03 ok
                       EC  2817     9.45 +5.501846e+03 ok
                       LR 12440    50.00 +5.501846e+03 ok
                       ER  9384    35.52 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5335    11.38 +9.872242e+05 ok
                       EC  9687    17.17 +9.872242e+05 ok
                       LR  5919    36.74 +9.872242e+05 ok
                       ER  6947    37.76 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.02 +2.254950e+05 ok
                       EC    83     0.02 +2.254950e+05 ok
                       LR   120     0.03 +2.254950e+05 ok
                       ER    83     0.02 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.01 -4.647531e+02 ok
                       EC    13     0.01 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.03 -3.599177e+07 ok
                       EC   365     0.24 -3.599177e+07 ok
                       LR   181     0.04 -3.599177e+07 ok
                       ER   150     0.04 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.04 -2.023925e+07 ok
                       EC   220     0.12 -2.023925e+07 ok
                       LR   160     0.05 -2.023925e+07 ok
                       ER   167     0.04 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.07 +1.031212e+07 ok
                       EC   251     0.12 +1.031212e+07 ok
                       LR   175     0.05 +1.031212e+07 ok
                       ER   167     0.05 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   519     0.30 -1.586280e+02 ok
                       EC   631     0.40 -1.586280e+02 ok
                       LR   626     0.41 -1.586280e+02 ok
                       ER   646     0.39 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.06 +3.359249e+04 ok
                       EC   149     0.09 +3.359249e+04 ok
                       LR    81     0.02 +3.359249e+04 ok
                       ER   143     0.08 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.02 -3.081215e+01 ok
                       EC   116     0.02 -3.081215e+01 ok
                       LR    86     0.02 -3.081215e+01 ok
                       ER    59     0.02 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   881     1.10 +1.977630e+03 ok
                       EC   955     1.10 +1.977630e+03 ok
                       LR  2666     4.05 +1.977630e+03 ok
                       ER  2606     4.08 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1368     3.02 +1.811237e+03 ok
                       EC  1792     3.85 +1.811237e+03 ok
                       LR  3184     8.27 +1.811237e+03 ok
                       ER  3413    11.18 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   617     0.34 -3.352136e+02 ok
                       EC   681     0.39 -3.352136e+02 ok
                       LR   510     0.26 -3.352136e+02 ok
                       ER   969     0.52 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.04 -3.150187e+02 ok
                       EC   345     0.09 -3.150187e+02 ok
                       LR   165     0.04 -3.150187e+02 ok
                       ER   207     0.05 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.04 +1.373080e+03 ok
                       EC   163     0.04 +1.373080e+03 ok
                       LR   188     0.05 +1.373080e+03 ok
                       ER    59     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.11 +1.518510e+03 ok
                       EC   198     0.10 +1.518510e+03 ok
                       LR   227     0.12 +1.518510e+03 ok
                       ER   366     0.21 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.14 +2.690013e+03 ok
                       EC   355     0.10 +2.690013e+03 ok
                       LR   359     0.16 +2.690013e+03 ok
                       ER   371     0.16 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4599     9.89 -5.226393e+00 ok
                       EC  6631    12.71 -5.226393e+00 ok
                       LR  2011     5.54 -5.226393e+00 ok
                       ER  2485     8.09 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175     2.06 +2.185197e+06 ok
                       EC   802     1.61 +2.185197e+06 ok
                       LR  1992     3.78 +2.185197e+06 ok
                       ER  2102     4.37 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9149    61.69 +1.227842e+05 ok
                       EC 14560    80.50 +1.227842e+05 ok
                       LR 53396   765.27 +1.227842e+05 ok
                       ER 72710   948.96 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 19026    39.91 +3.154917e+02 ok
                       EC  2861    17.90 +3.154917e+02 ok
                       LR  1934    27.62 +3.154917e+02 ok
                       ER  7172   126.85 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     0.69 -1.435178e+03 ok
                       EC   996     0.87 -1.435178e+03 ok
                       LR  1068     0.94 -1.435178e+03 ok
                       ER   877     0.82 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2360    12.72 -9.872940e+02 ok
                       EC  9405    27.08 -9.872940e+02 ok
                       LR  3784    12.84 -9.872940e+02 ok
                       ER  2980    12.52 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 43707  1244.57 +1.126640e+07 ok
                       EC 20529   562.88 +1.126640e+07 ok
                       LR 291555 10997.88 +1.126640e+07 ok
                       ER 157800  4749.39 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.32 -1.875193e+01 ok
                       EC   563     0.28 -1.875193e+01 ok
                       LR   678     0.41 -1.875193e+01 ok
                       ER   538     0.29 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   649     0.31 -7.557152e+02 ok
                       EC   653     0.27 -7.557152e+02 ok
                       LR   398     0.22 -7.557152e+02 ok
                       ER  1121     0.69 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   381     0.23 +5.556796e+05 ok
                       EC   787     0.79 +5.556796e+05 ok
                       LR   993     0.92 +5.556796e+05 ok
                       ER  1180     1.15 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.19 +1.727911e+05 ok
                       EC   648     0.27 +1.727911e+05 ok
                       LR   606     0.28 +1.727911e+05 ok
                       ER   646     0.28 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.45 -9.146378e+03 ok
                       EC   537     0.55 -9.146378e+03 ok
                       LR  1235     3.59 -9.146378e+03 ok
                       ER   658     2.56 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     1.49 +9.146378e+03 ok
                       EC   882     2.62 +9.146378e+03 ok
                       LR  1538     3.80 +9.146378e+03 ok
                       ER  1388     3.33 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741     6.76 -6.846429e+04 ok
                       EC  4921    64.61 -6.846429e+04 ok
                       LR  9375   312.32 -6.846429e+04 ok
                       ER  6059   369.11 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591    84.43 +6.846429e+04 ok
                       EC 13146   199.68 +6.846429e+04 ok
                       LR 21264   463.24 +0.000000e+00 error 6.846429e+04
                       ER 30219   617.42 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   192     0.11 -6.642190e+02 ok
                       EC   214     0.13 -6.642190e+02 ok
                       LR   363     0.49 -6.642190e+02 ok
                       ER   571     0.55 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     0.73 -1.095857e+05 ok
                       EC   977     0.52 -1.095857e+05 ok
                       LR  1121     0.89 -1.095857e+05 ok
                       ER  1002     1.03 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.26 +6.902236e+06 ok
                       EC   421     0.32 +6.902236e+06 ok
                       LR   736     0.42 +6.902236e+06 ok
                       ER   589     0.49 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 19656    84.80 -7.255525e+07 ok
                       EC 11109    41.82 -7.255525e+07 ok
                       LR 13390   140.63 -7.255525e+07 ok
                       ER 40324   475.08 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13719    71.99 -4.302260e+06 ok
                       EC 13423    72.37 -4.302260e+06 ok
                       LR 11941   105.02 -4.302260e+06 ok
                       ER 30735   350.28 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     1.33 -1.068709e+08 ok
                       EC  1187     1.68 -1.068709e+08 ok
                       LR  1326     2.39 -1.068709e+08 ok
                       ER   438     0.75 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     3.37 -1.608343e+08 ok
                       EC  3637     8.92 -1.608343e+08 ok
                       LR   952     1.75 -1.608343e+08 ok
                       ER   782     2.60 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.34 -4.778781e+07 ok
                       EC   280     0.16 -4.778781e+07 ok
                       LR   411     0.33 -4.778781e+07 ok
                       ER   181     0.14 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.10 -8.966448e+05 ok
                       EC   265     0.13 -8.966448e+05 ok
                       LR   580     0.24 -8.966448e+05 ok
                       ER   154     0.07 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.01 -1.749900e+03 ok
                       LR    68     0.01 -1.749900e+03 ok
                       ER    49     0.01 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   188     0.07 -2.526471e+01 ok
                       EC   238     0.07 -2.526471e+01 ok
                       LR   521     0.20 -2.526471e+01 ok
                       ER   416     0.15 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5825   258.30 +1.497185e+06 ok
                       EC  5826   801.07 +1.497185e+06 ok
                       LR  4068   185.21 +1.497185e+06 ok
                       ER  4375   150.09 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3711     5.49 -5.806374e+04 ok
                       EC  6632     9.11 -5.806374e+04 ok
                       LR  1903     3.84 +0.000000e+00 error 5.806374e+04
                       ER  5034    13.65 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.13 +3.206197e+02 ok
                       EC   666     0.53 +3.206197e+02 ok
                       LR   713     0.95 +3.206197e+02 ok
                       ER   799     1.77 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2703     5.13 +1.407604e+07 ok
                       EC  2984     6.19 +1.407604e+07 ok
                       LR  5486    13.92 +1.407604e+07 ok
                       ER  6201    16.96 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8713    22.18 -9.380755e+03 ok
                       EC 17408    47.06 -9.380755e+03 ok
                       LR  5717    17.51 -9.380755e+03 ok
                       ER  5283    15.52 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 18775    82.18 -6.113123e+03 ok
                       EC 24405   102.38 -6.113136e+03 ok
                       LR  2996    14.91 +0.000000e+00 error 6.113134e+03
                       ER 17161   115.14 -6.113131e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5761     9.97 -2.720108e+06 ok
                       EC  8319    16.58 -2.720108e+06 ok
                       LR 10785    63.13 -2.720108e+06 ok
                       ER  3150    14.08 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10690   120.89 -5.574861e+02 ok
                       EC 35527   244.43 -5.574878e+02 ok
                       LR 10874   225.87 -5.574877e+02 ok
                       ER  9024   177.28 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     3.18 -2.581139e+03 ok
                       EC  3656     5.46 -2.581139e+03 ok
                       LR  1486     3.67 -2.581138e+03 ok
                       ER  1191     2.79 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12819   536.62 +3.017114e+02 ok
                       EC 35650   663.77 +3.017210e+02 error 1.070064e-02
                       LR 49932  1672.84 +3.017119e+02 ok
                       ER 23375   703.11 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6761    24.76 -4.497276e+03 ok
                       EC  7226    26.81 -4.497276e+03 ok
                       LR  5512    26.52 -4.497276e+03 ok
                       ER  4338    19.74 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.01 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    17     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.02 -5.220206e+01 ok
                       EC    91     0.02 -5.220206e+01 ok
                       LR    92     0.02 -5.220206e+01 ok
                       ER    55     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.05 -5.220206e+01 ok
                       EC   207     0.05 -5.220206e+01 ok
                       LR   202     0.07 -5.220206e+01 ok
                       ER   147     0.07 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.49 -1.475343e+07 ok
                       EC   884     0.39 -1.475343e+07 ok
                       LR   507     0.31 -1.475343e+07 ok
                       ER   591     0.33 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.04 -2.331390e+06 ok
                       EC   140     0.03 -2.331390e+06 ok
                       LR   159     0.03 -2.331390e+06 ok
                       ER   155     0.03 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   355     0.16 +1.841676e+04 ok
                       EC   711     0.31 +1.841676e+04 ok
                       LR   533     0.33 +1.841676e+04 ok
                       ER   485     0.26 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   797     0.57 +3.666026e+04 ok
                       EC  1100     0.69 +3.666026e+04 ok
                       LR  1117     1.04 +3.666026e+04 ok
                       ER  1018     0.80 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1268     1.45 +5.490125e+04 ok
                       EC  1937     1.92 +5.490125e+04 ok
                       LR  1851     2.28 +5.490125e+04 ok
                       ER  2175     2.36 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.05 +1.878125e+03 ok
                       EC   229     0.08 +1.878125e+03 ok
                       LR   219     0.05 +1.878125e+03 ok
                       ER   165     0.05 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.24 +9.042970e+02 ok
                       EC   589     0.33 +9.042970e+02 ok
                       LR   723     0.40 +9.042970e+02 ok
                       ER   753     0.62 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.06 +8.666667e+00 ok
                       EC    90     0.04 +8.666667e+00 ok
                       LR   131     0.13 +8.666667e+00 ok
                       ER   120     0.11 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   247     0.20 +5.050000e+01 ok
                       EC   246     0.15 +5.050000e+01 ok
                       LR   285     0.41 +5.050000e+01 ok
                       ER   263     0.48 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1096     1.37 +9.050000e+02 ok
                       EC   877     1.38 +9.050000e+02 ok
                       LR  1019     3.01 +9.050000e+02 ok
                       ER   774     2.79 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   247     0.10 +1.412250e+03 ok
                       EC   378     0.12 +1.412250e+03 ok
                       LR   579     0.22 +1.412250e+03 ok
                       ER   437     0.17 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   346     0.19 +1.724807e+03 ok
                       EC   904     0.46 +1.724807e+03 ok
                       LR   663     0.51 +1.724807e+03 ok
                       ER   779     0.60 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.31 +1.424000e+03 ok
                       EC  1168     0.74 +1.424000e+03 ok
                       LR   957     0.88 +1.424000e+03 ok
                       ER   871     0.77 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.05 +1.571160e+04 ok
                       EC    90     0.03 +1.571160e+04 ok
                       LR   405     0.21 +1.571160e+04 ok
                       ER   250     0.08 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.08 -7.658932e+04 ok
                       EC   260     0.07 -7.658932e+04 ok
                       LR   197     0.06 -7.658932e+04 ok
                       ER   362     0.13 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.02 -4.157322e+02 ok
                       EC   132     0.04 -4.157322e+02 ok
                       LR   164     0.02 -4.157322e+02 ok
                       ER   169     0.04 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.19 +1.208825e+09 ok
                       EC   414     0.21 +1.208825e+09 ok
                       LR   672     0.49 +1.208825e+09 ok
                       ER   578     0.41 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.17 +1.793325e+06 ok
                       EC   368     0.14 +1.793325e+06 ok
                       LR   711     0.64 +1.793325e+06 ok
                       ER   528     0.43 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.09 +1.798715e+06 ok
                       EC   282     0.08 +1.798715e+06 ok
                       LR   415     0.22 +1.798715e+06 ok
                       ER   393     0.23 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.60 +1.909055e+06 ok
                       EC   653     0.51 +1.909055e+06 ok
                       LR  1117     1.45 +1.909055e+06 ok
                       ER  1090     1.62 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.20 +1.920098e+06 ok
                       EC   460     0.21 +1.920098e+06 ok
                       LR   559     0.45 +1.920098e+06 ok
                       ER   565     0.45 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     1.05 +1.470188e+06 ok
                       EC  1009     0.79 +1.470188e+06 ok
                       LR  1842     2.83 +1.470188e+06 ok
                       ER  1418     2.55 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.28 +1.489236e+06 ok
                       EC   596     0.26 +1.489236e+06 ok
                       LR   693     0.49 +1.489236e+06 ok
                       ER   649     0.42 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.21 +1.539436e+07 ok
                       EC   666     0.27 +1.539436e+07 ok
                       LR   517     0.27 +1.539436e+07 ok
                       ER   361     0.27 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     0.69 -2.512670e+02 ok
                       EC   354     0.62 -2.512670e+02 ok
                       LR   452     0.73 -2.512670e+02 ok
                       ER   661     1.28 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.09 +1.257699e+03 ok
                       EC    60     0.02 +1.257699e+03 ok
                       LR    57     0.05 +1.257699e+03 ok
                       ER   160     0.13 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.27 +1.406017e+03 ok
                       EC   335     0.11 +1.406017e+03 ok
                       LR   195     0.10 +1.406017e+03 ok
                       ER   347     0.24 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.01 -4.113198e+04 ok
                       EC    56     0.01 -4.113198e+04 ok
                       LR    48     0.00 -4.113198e+04 ok
                       ER    42     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1577     2.95 -3.902441e+04 ok
                       EC  1262     1.90 -3.902441e+04 ok
                       LR  1108     1.49 -3.902441e+04 ok
                       ER   835     2.27 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC  9279   178.21 -3.997678e+04 ok
                       EC 10109   128.08 -3.997678e+04 ok
                       LR  9969   103.03 -3.997678e+04 ok
                       ER  6102   141.22 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 14725   103.40 +4.588158e+05 ok
                       EC 18166   167.97 +4.588158e+05 ok
                       LR  5022    59.59 +4.588158e+05 ok
                       ER  7498   105.13 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   292     0.24 +2.921478e-01 ok
                       EC   309     0.20 +2.921478e-01 ok
                       LR   451     0.34 +2.921478e-01 ok
                       ER   747     0.80 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   173     0.04 +1.298315e+05 ok
                       EC   385     0.12 +1.298315e+05 ok
                       LR   244     0.08 +1.298315e+05 ok
                       ER   176     0.06 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   514     5.83 +1.442902e+00 ok
                       EC   345     2.96 +1.442902e+00 ok
                       LR   269     2.94 +1.442902e+00 ok
                       ER   415     6.61 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2518    19.72 +1.304476e+00 ok
                       EC  1368     7.93 +1.304476e+00 ok
                       LR  1858    16.30 +1.304476e+00 ok
                       ER  1638    14.21 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    3046.61 
LR              94    91     3   15381.20 
EC              94    93     1    3374.71 
ER              94    94     0    9285.32 
------------------------------------------
Sum            376   372     4   31087.84 
------------------------------------------
