$Id: check.normal.soplex.osf1.alpha.compaq.opt.res,v 1.3 2001/12/29 17:58:07 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  3558     2.12 +5.501846e+03 ok
                       EC  3304     2.18 +5.501846e+03 ok
                       LR 12672    10.08 +5.501846e+03 ok
                       ER 10607     7.98 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5232     2.18 +9.872242e+05 ok
                       EC  9550     3.33 +9.872242e+05 ok
                       LR  6022     7.82 +9.872242e+05 ok
                       ER  6693     7.23 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   116     0.00 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.02 -3.599177e+07 ok
                       EC   376     0.07 -3.599177e+07 ok
                       LR   181     0.02 -3.599177e+07 ok
                       ER   150     0.02 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.02 -2.023925e+07 ok
                       EC   220     0.02 -2.023925e+07 ok
                       LR   160     0.02 -2.023925e+07 ok
                       ER   167     0.02 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.02 +1.031212e+07 ok
                       EC   251     0.03 +1.031212e+07 ok
                       LR   175     0.02 +1.031212e+07 ok
                       ER   167     0.02 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   519     0.08 -1.586280e+02 ok
                       EC   631     0.10 -1.586280e+02 ok
                       LR   626     0.10 -1.586280e+02 ok
                       ER   646     0.12 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.03 +3.359249e+04 ok
                       EC   149     0.03 +3.359249e+04 ok
                       LR    81     0.03 +3.359249e+04 ok
                       ER   143     0.03 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   116     0.00 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   813     0.25 +1.977630e+03 ok
                       EC  1005     0.28 +1.977630e+03 ok
                       LR  2257     0.80 +1.977630e+03 ok
                       ER  2735     0.98 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1313     0.67 +1.811237e+03 ok
                       EC  1771     0.87 +1.811237e+03 ok
                       LR  3149     1.80 +1.811237e+03 ok
                       ER  3717     2.48 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   618     0.08 -3.352136e+02 ok
                       EC   662     0.10 -3.352136e+02 ok
                       LR   508     0.07 -3.352136e+02 ok
                       ER   966     0.13 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.02 -3.150187e+02 ok
                       EC   355     0.02 -3.150187e+02 ok
                       LR   167     0.02 -3.150187e+02 ok
                       ER   207     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.02 +1.373080e+03 ok
                       EC   163     0.02 +1.373080e+03 ok
                       LR   199     0.02 +1.373080e+03 ok
                       ER    59     0.00 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.03 +1.518510e+03 ok
                       EC   197     0.03 +1.518510e+03 ok
                       LR   227     0.03 +1.518510e+03 ok
                       ER   371     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.05 +2.690013e+03 ok
                       EC   355     0.03 +2.690013e+03 ok
                       LR   359     0.05 +2.690013e+03 ok
                       ER   365     0.05 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  3730     1.48 -5.226393e+00 ok
                       EC  6073     2.52 -5.226393e+00 ok
                       LR  1891     1.15 -5.226393e+00 ok
                       ER  2271     1.62 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2201     0.42 +2.185197e+06 ok
                       EC   809     0.33 +2.185197e+06 ok
                       LR  2004     0.88 +2.185197e+06 ok
                       ER  2019     0.93 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9821    13.02 +1.227842e+05 ok
                       EC 14613    18.05 +1.227842e+05 ok
                       LR 53641   144.40 +1.227842e+05 ok
                       ER 37343    82.67 +0.000000e+00 error 1.227842e+05
----------------------------------------------------------------------------
d6cube       415  6184 LC 26062    11.12 +3.154917e+02 ok
                       EC  1438     2.58 +3.154917e+02 ok
                       LR  1881     5.83 +3.154917e+02 ok
                       ER  7936    26.12 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   521     0.13 -1.435178e+03 ok
                       EC   865     0.18 -1.435178e+03 ok
                       LR  1023     0.22 -1.435178e+03 ok
                       ER   915     0.22 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2384     2.38 -9.872940e+02 ok
                       EC 10325     6.13 -9.872940e+02 ok
                       LR  4074     2.93 -9.872940e+02 ok
                       ER  2732     2.23 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 27865   186.00 +1.126640e+07 ok
                       EC 22019   141.03 +1.126640e+07 ok
                       LR 283710  2352.07 +1.126640e+07 ok
                       ER 183587  1171.25 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.08 -1.875193e+01 ok
                       EC   565     0.07 -1.875193e+01 ok
                       LR   678     0.10 -1.875193e+01 ok
                       ER   538     0.08 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   637     0.07 -7.557152e+02 ok
                       EC   649     0.07 -7.557152e+02 ok
                       LR   398     0.07 -7.557152e+02 ok
                       ER   919     0.17 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   421     0.07 +5.556796e+05 ok
                       EC   885     0.22 +5.556796e+05 ok
                       LR  1004     0.22 +5.556796e+05 ok
                       ER  1179     0.28 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   484     0.07 +1.727911e+05 ok
                       EC   612     0.07 +1.727911e+05 ok
                       LR   587     0.07 +1.727911e+05 ok
                       ER   670     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.10 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1235     0.60 -9.146378e+03 ok
                       ER   658     0.43 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   553     0.28 +9.146378e+03 ok
                       EC   875     0.47 +9.146378e+03 ok
                       LR  1510     0.55 +9.146378e+03 ok
                       ER  1614     0.58 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15867     1.13 -6.846429e+04 ok
                       EC  4921     8.57 -6.846429e+04 ok
                       LR  8497    45.85 -6.846429e+04 ok
                       ER 23310   215.62 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6715    15.72 +6.846429e+04 ok
                       EC 21527    49.83 +6.846429e+04 ok
                       LR 34296   122.65 +6.846429e+04 ok
                       ER 31343   103.92 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   192     0.03 -6.642190e+02 ok
                       EC   214     0.03 -6.642190e+02 ok
                       LR   411     0.12 -6.642190e+02 ok
                       ER   549     0.12 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1281     0.17 -1.095857e+05 ok
                       EC   974     0.13 -1.095857e+05 ok
                       LR  1111     0.20 -1.095857e+05 ok
                       ER  1002     0.22 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.05 +6.902236e+06 ok
                       EC   421     0.07 +6.902236e+06 ok
                       LR   736     0.10 +6.902236e+06 ok
                       ER   589     0.12 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 19990    17.12 -7.255525e+07 ok
                       EC 18299    12.98 -7.255525e+07 ok
                       LR 13533    26.80 -7.255525e+07 ok
                       ER 35732    71.38 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 15226    14.72 -4.302260e+06 ok
                       EC 11231    14.72 -4.302260e+06 ok
                       LR 12195    19.18 -4.302260e+06 ok
                       ER 25806    50.93 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1287     0.32 -1.068709e+08 ok
                       EC  1156     0.35 -1.068709e+08 ok
                       LR  1142     0.40 -1.068709e+08 ok
                       ER   421     0.15 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2091     0.65 -1.608343e+08 ok
                       EC  2588     1.25 -1.608343e+08 ok
                       LR   998     0.38 -1.608343e+08 ok
                       ER   717     0.43 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   502     0.08 -4.778781e+07 ok
                       EC   274     0.03 -4.778781e+07 ok
                       LR   426     0.08 -4.778781e+07 ok
                       ER   181     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   223     0.02 -8.966448e+05 ok
                       EC   269     0.03 -8.966448e+05 ok
                       LR   568     0.05 -8.966448e+05 ok
                       ER   154     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    49     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   184     0.02 -2.526471e+01 ok
                       EC   234     0.02 -2.526471e+01 ok
                       LR   517     0.05 -2.526471e+01 ok
                       ER   371     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5825    45.28 +1.497185e+06 ok
                       EC     0     0.00 +0.000000e+00 error 1.497185e+06
                       LR  4068    36.00 +1.497185e+06 ok
                       ER  4312    29.05 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3492     1.10 -5.806374e+04 ok
                       EC  5503     1.78 -5.806374e+04 ok
                       LR  5638     3.20 -5.806374e+04 ok
                       ER  4553     2.43 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.03 +3.206197e+02 ok
                       EC   666     0.13 +3.206197e+02 ok
                       LR   710     0.22 +3.206197e+02 ok
                       ER   817     0.42 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3024     1.22 +1.407604e+07 ok
                       EC  2653     1.07 +1.407604e+07 ok
                       LR  5464     2.82 +1.407604e+07 ok
                       ER  6913     3.68 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8771     4.62 -9.380755e+03 ok
                       EC 19456    10.68 -9.380755e+03 ok
                       LR  6282     4.18 -9.380755e+03 ok
                       ER  6041     3.65 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 21106    17.35 -6.113134e+03 ok
                       EC 17297    13.75 -6.113136e+03 ok
                       LR 22850    28.35 -6.113136e+03 ok
                       ER 17325    20.67 -6.113126e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6000     2.42 -2.720108e+06 ok
                       EC  9485     4.07 -2.720108e+06 ok
                       LR 14323    17.17 -2.720108e+06 ok
                       ER  3326     2.92 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10724    22.88 -5.574841e+02 error 5.650850e-03
                       EC 34820    45.77 -5.574863e+02 ok
                       LR 11547    43.13 -5.574887e+02 ok
                       ER 10117    36.67 -5.574887e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2117     0.72 -2.581138e+03 ok
                       EC  3627     1.12 -2.581138e+03 ok
                       LR  1489     0.78 -2.581138e+03 ok
                       ER  1270     0.63 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13203    98.12 +3.017122e+02 ok
                       EC 35923   116.58 +3.017131e+02 ok
                       LR 32830   237.63 +3.017122e+02 ok
                       ER 37643   194.62 +3.017131e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6028     4.22 -4.497276e+03 ok
                       EC  9462     7.55 -4.497276e+03 ok
                       LR  6681     6.25 -4.497276e+03 ok
                       ER  4577     3.90 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.02 -5.220206e+01 ok
                       EC   207     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   147     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.13 -1.475343e+07 ok
                       EC   884     0.10 -1.475343e+07 ok
                       LR   502     0.08 -1.475343e+07 ok
                       ER   602     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.00 -2.331390e+06 ok
                       EC   140     0.00 -2.331390e+06 ok
                       LR   159     0.00 -2.331390e+06 ok
                       ER   155     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   358     0.05 +1.841676e+04 ok
                       EC   669     0.08 +1.841676e+04 ok
                       LR   533     0.08 +1.841676e+04 ok
                       ER   485     0.07 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   802     0.13 +3.666026e+04 ok
                       EC  1080     0.17 +3.666026e+04 ok
                       LR  1099     0.23 +3.666026e+04 ok
                       ER  1020     0.18 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1272     0.35 +5.490125e+04 ok
                       EC  1969     0.43 +5.490125e+04 ok
                       LR  1852     0.50 +5.490125e+04 ok
                       ER  2105     0.52 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.02 +1.878125e+03 ok
                       EC   229     0.02 +1.878125e+03 ok
                       LR   219     0.02 +1.878125e+03 ok
                       ER   165     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.07 +9.042970e+02 ok
                       EC   589     0.10 +9.042970e+02 ok
                       LR   723     0.10 +9.042970e+02 ok
                       ER   753     0.15 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   112     0.02 +8.666667e+00 ok
                       EC    90     0.02 +8.666667e+00 ok
                       LR   131     0.03 +8.666667e+00 ok
                       ER   119     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   263     0.05 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   322     0.10 +5.050000e+01 ok
                       ER   289     0.12 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1007     0.28 +9.050000e+02 ok
                       EC   946     0.28 +9.050000e+02 ok
                       LR   938     0.53 +9.050000e+02 ok
                       ER   756     0.52 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.02 +1.412250e+03 ok
                       EC   368     0.03 +1.412250e+03 ok
                       LR   399     0.03 +1.412250e+03 ok
                       ER   483     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   360     0.05 +1.724807e+03 ok
                       EC   910     0.10 +1.724807e+03 ok
                       LR   647     0.13 +1.724807e+03 ok
                       ER   733     0.13 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.08 +1.424000e+03 ok
                       EC  1149     0.15 +1.424000e+03 ok
                       LR   886     0.17 +1.424000e+03 ok
                       ER   944     0.20 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.03 +1.571160e+04 ok
                       EC    90     0.02 +1.571160e+04 ok
                       LR   405     0.07 +1.571160e+04 ok
                       ER   250     0.03 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.02 -7.658932e+04 ok
                       EC   236     0.02 -7.658932e+04 ok
                       LR   197     0.02 -7.658932e+04 ok
                       ER   362     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.00 -4.157322e+02 ok
                       EC   132     0.00 -4.157322e+02 ok
                       LR   164     0.00 -4.157322e+02 ok
                       ER   169     0.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.05 +1.208825e+09 ok
                       EC   414     0.05 +1.208825e+09 ok
                       LR   672     0.12 +1.208825e+09 ok
                       ER   579     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.03 +1.793325e+06 ok
                       EC   368     0.03 +1.793325e+06 ok
                       LR   711     0.13 +1.793325e+06 ok
                       ER   528     0.10 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.03 +1.798715e+06 ok
                       EC   282     0.02 +1.798715e+06 ok
                       LR   415     0.05 +1.798715e+06 ok
                       ER   393     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.13 +1.909055e+06 ok
                       EC   653     0.12 +1.909055e+06 ok
                       LR  1117     0.33 +1.909055e+06 ok
                       ER  1090     0.38 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.05 +1.920098e+06 ok
                       EC   460     0.05 +1.920098e+06 ok
                       LR   559     0.12 +1.920098e+06 ok
                       ER   586     0.10 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     0.23 +1.470188e+06 ok
                       EC  1009     0.17 +1.470188e+06 ok
                       LR  1842     0.58 +1.470188e+06 ok
                       ER  1418     0.52 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.07 +1.489236e+06 ok
                       EC   596     0.05 +1.489236e+06 ok
                       LR   692     0.12 +1.489236e+06 ok
                       ER   649     0.10 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.05 +1.539436e+07 ok
                       EC   666     0.07 +1.539436e+07 ok
                       LR   517     0.07 +1.539436e+07 ok
                       ER   361     0.07 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   360     0.13 -2.512670e+02 ok
                       EC   353     0.15 -2.512670e+02 ok
                       LR   452     0.17 -2.512670e+02 ok
                       ER   662     0.27 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.02 +1.257699e+03 ok
                       EC    60     0.02 +1.257699e+03 ok
                       LR    57     0.02 +1.257699e+03 ok
                       ER   161     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   238     0.05 +1.406017e+03 ok
                       EC   335     0.03 +1.406017e+03 ok
                       LR   195     0.03 +1.406017e+03 ok
                       ER   347     0.07 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.00 -4.113198e+04 ok
                       EC    56     0.00 -4.113198e+04 ok
                       LR    48     0.00 -4.113198e+04 ok
                       ER    42     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1540     0.65 -3.902441e+04 ok
                       EC  1262     0.45 -3.902441e+04 ok
                       LR  1108     0.33 -3.902441e+04 ok
                       ER   835     0.50 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC  9412    31.82 -3.997678e+04 ok
                       EC 10082    24.50 -3.997678e+04 ok
                       LR  9993    18.73 -3.997678e+04 ok
                       ER  6114    25.50 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 13038    17.53 +4.588158e+05 ok
                       EC 18974    29.40 +4.588158e+05 ok
                       LR  5056    10.78 +4.588158e+05 ok
                       ER  7455    19.87 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   267     0.05 +2.921478e-01 ok
                       EC   310     0.05 +2.921478e-01 ok
                       LR   366     0.07 +2.921478e-01 ok
                       ER   754     0.18 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   173     0.02 +1.298315e+05 ok
                       EC   385     0.03 +1.298315e+05 ok
                       LR   244     0.02 +1.298315e+05 ok
                       ER   176     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   577     1.47 +1.442902e+00 ok
                       EC   329     1.03 +1.442902e+00 ok
                       LR   259     1.22 +1.442902e+00 ok
                       ER   470     1.73 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2615     3.33 +1.304476e+00 ok
                       EC  1357     1.48 +1.304476e+00 ok
                       LR  1813     2.82 +1.304476e+00 ok
                       ER  1628     2.62 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    93     1     525.80 
LR              94    94     0    3163.37 
EC              94    93     1     528.70 
ER              94    92     2    2101.77 
------------------------------------------
Sum            376   372     4    6319.63 
------------------------------------------
