$Id: check.normal.soplex.linux.x86.gnu.std.res,v 1.2 2001/11/23 13:37:54 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  4792     3.59 +5.501846e+03 ok
                       EC  2773     1.98 +5.501846e+03 ok
                       LR 10049    10.40 +5.501846e+03 ok
                       ER 11574    11.18 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5243     2.72 +9.872242e+05 ok
                       EC 10478     4.29 +9.872242e+05 ok
                       LR  6093    11.01 +9.872242e+05 ok
                       ER  6825    10.08 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    77     0.00 +2.254950e+05 ok
                       EC    80     0.01 +2.254950e+05 ok
                       LR   107     0.00 +2.254950e+05 ok
                       ER    92     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    13     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.01 -3.599177e+07 ok
                       EC   363     0.06 -3.599177e+07 ok
                       LR   192     0.01 -3.599177e+07 ok
                       ER   166     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   102     0.01 -2.023925e+07 ok
                       EC   218     0.02 -2.023925e+07 ok
                       LR   160     0.01 -2.023925e+07 ok
                       ER   157     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   117     0.01 +1.031212e+07 ok
                       EC   254     0.04 +1.031212e+07 ok
                       LR   175     0.01 +1.031212e+07 ok
                       ER   154     0.02 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   444     0.07 -1.586280e+02 ok
                       EC   780     0.11 -1.586280e+02 ok
                       LR   640     0.09 -1.586280e+02 ok
                       ER   656     0.11 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   180     0.02 +3.359249e+04 ok
                       EC   143     0.02 +3.359249e+04 ok
                       LR    82     0.00 +3.359249e+04 ok
                       ER    58     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   114     0.01 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   826     0.30 +1.977630e+03 ok
                       EC  1595     0.38 +1.977630e+03 ok
                       LR   969     0.35 +0.000000e+00 error 1.977629e+03
                       ER  2436     1.06 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  4579     4.13 +1.811237e+03 ok
                       EC  1804     1.06 +1.811237e+03 ok
                       LR  3543     2.79 +1.811237e+03 ok
                       ER  5494     5.67 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   629     0.08 -3.352136e+02 ok
                       EC  1048     0.16 -3.352136e+02 ok
                       LR   504     0.07 -3.352136e+02 ok
                       ER   858     0.11 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   160     0.01 -3.150187e+02 ok
                       EC   389     0.03 -3.150187e+02 ok
                       LR   165     0.01 -3.150187e+02 ok
                       ER   189     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    78     0.00 +1.373080e+03 ok
                       EC   162     0.01 +1.373080e+03 ok
                       LR   189     0.02 +1.373080e+03 ok
                       ER    98     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   195     0.02 +1.518510e+03 ok
                       EC   198     0.02 +1.518510e+03 ok
                       LR   277     0.03 +1.518510e+03 ok
                       ER   340     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   406     0.04 +2.690013e+03 ok
                       EC   355     0.03 +2.690013e+03 ok
                       LR   460     0.06 +2.690013e+03 ok
                       ER   260     0.02 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4056     2.14 -5.226393e+00 ok
                       EC  6996     3.68 -5.226393e+00 ok
                       LR  1813     1.31 -5.226393e+00 ok
                       ER  2283     1.88 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC   868     0.36 +2.185197e+06 ok
                       EC  1075     0.31 +2.185197e+06 ok
                       LR  2046     1.07 +2.185197e+06 ok
                       ER  1348     0.91 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12080    19.39 +1.227842e+05 ok
                       EC 11305    15.86 +1.227842e+05 ok
                       LR 62040   192.53 +1.227842e+05 ok
                       ER 23581    53.48 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 18571     8.30 +3.154917e+02 ok
                       EC  1240     1.49 +3.154917e+02 ok
                       LR  2745     9.74 +3.154917e+02 ok
                       ER  8554    35.56 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.15 -1.435178e+03 ok
                       EC   879     0.21 -1.435178e+03 ok
                       LR   917     0.19 -1.435178e+03 ok
                       ER   853     0.24 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2147     2.68 -9.872940e+02 ok
                       EC 10291     7.92 -9.872940e+02 ok
                       LR  3983     3.69 -9.872940e+02 ok
                       ER  2835     3.21 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 42950   250.26 +1.126640e+07 ok
                       EC 21471   135.97 +1.126640e+07 ok
                       LR 277633  2721.70 +1.126640e+07 ok
                       ER 152977  1251.01 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   559     0.06 -1.875193e+01 ok
                       EC   448     0.04 -1.875193e+01 ok
                       LR   571     0.07 -1.875193e+01 ok
                       ER   869     0.13 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   575     0.07 -7.557152e+02 ok
                       EC   680     0.07 -7.557152e+02 ok
                       LR   422     0.06 -7.557152e+02 ok
                       ER   655     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   477     0.09 +5.556796e+05 ok
                       EC   662     0.12 +5.556796e+05 ok
                       LR  1205     0.30 +5.556796e+05 ok
                       ER   988     0.22 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   434     0.05 +1.727911e+05 ok
                       EC   568     0.06 +1.727911e+05 ok
                       LR   604     0.08 +1.727911e+05 ok
                       ER   645     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.08 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1235     0.75 -9.146378e+03 ok
                       ER   669     0.59 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.32 +9.146378e+03 ok
                       EC   905     0.55 +9.146378e+03 ok
                       LR  1385     0.59 +9.146378e+03 ok
                       ER  1437     0.61 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.33 -6.846429e+04 ok
                       EC  4921     7.27 -6.846429e+04 ok
                       LR  8953    50.64 -6.846429e+04 ok
                       ER 10748    99.28 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6195    16.08 +6.846429e+04 ok
                       EC 13001    33.91 +6.846429e+04 ok
                       LR 34039    99.41 +6.846429e+04 ok
                       ER 31091    83.30 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1006     0.18 -1.095857e+05 ok
                       EC  1240     0.14 -1.095857e+05 ok
                       LR  1359     0.26 -1.095857e+05 ok
                       ER   798     0.25 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   342     0.06 +6.902236e+06 ok
                       EC   421     0.06 +6.902236e+06 ok
                       LR   745     0.11 +6.902236e+06 ok
                       ER   588     0.14 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 20050    23.93 -7.255525e+07 ok
                       EC 14168    14.90 -7.255525e+07 ok
                       LR 10472    24.52 -7.255525e+07 ok
                       ER 12961    25.80 +0.000000e+00 error 7.255525e+07
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13187    15.22 -4.302260e+06 ok
                       EC 10334    16.28 -4.302260e+06 ok
                       LR 17494    44.37 -4.302260e+06 ok
                       ER 26835    62.92 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1356     0.33 -1.068709e+08 ok
                       EC  1421     0.57 -1.068709e+08 ok
                       LR  1056     0.40 -1.068709e+08 ok
                       ER   441     0.17 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2037     0.74 -1.608343e+08 ok
                       EC  3069     1.80 -1.608343e+08 ok
                       LR   949     0.42 -1.608343e+08 ok
                       ER   735     0.44 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   505     0.07 -4.778781e+07 ok
                       EC   294     0.04 -4.778781e+07 ok
                       LR   421     0.07 -4.778781e+07 ok
                       ER   181     0.03 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   211     0.03 -8.966448e+05 ok
                       EC   270     0.02 -8.966448e+05 ok
                       LR   590     0.06 -8.966448e+05 ok
                       ER   153     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.01 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    46     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   304     0.02 -2.526471e+01 ok
                       EC   236     0.02 -2.526471e+01 ok
                       LR   470     0.04 -2.526471e+01 ok
                       ER   391     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3946     1.61 -5.806374e+04 ok
                       EC  5000     2.06 -5.806374e+04 ok
                       LR  5718     4.42 -5.806374e+04 ok
                       ER  1234     0.90 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.03 +3.206197e+02 ok
                       EC   669     0.13 +3.206197e+02 ok
                       LR   714     0.28 +3.206197e+02 ok
                       ER   896     0.51 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3537     0.88 +1.407604e+07 ok
                       EC  3014     1.49 +1.407604e+07 ok
                       LR  5393     4.05 +1.407604e+07 ok
                       ER  6035     5.30 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8835     5.58 -9.380755e+03 ok
                       EC 12347     8.10 -9.380755e+03 ok
                       LR  7733     6.65 -9.380755e+03 ok
                       ER  4172     3.40 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 21759    21.08 -6.113134e+03 ok
                       EC 36170    38.41 -6.113136e+03 ok
                       LR 22485    34.24 -6.113136e+03 ok
                       ER 13161    19.69 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6528     3.08 -2.720108e+06 ok
                       EC  8182     4.00 -2.720108e+06 ok
                       LR 16414    26.26 -2.720108e+06 ok
                       ER  4025     5.05 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10884    24.71 -5.574885e+02 ok
                       EC 38240    60.91 -5.574869e+02 ok
                       LR 15046    59.84 -5.574897e+02 ok
                       ER 10426    37.40 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  1950     0.66 -2.581139e+03 ok
                       EC  3709     1.13 -2.581138e+03 ok
                       LR  2538     1.68 -2.581138e+03 ok
                       ER  1437     0.83 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13867   100.28 +3.017115e+02 ok
                       EC 36968   134.83 +3.017120e+02 ok
                       LR 46608   302.84 +3.017124e+02 ok
                       ER 37926   212.19 +3.017116e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  7413     6.40 -4.497276e+03 ok
                       EC  5611     4.76 -4.497276e+03 ok
                       LR  6542     7.88 -4.497276e+03 ok
                       ER  4461     5.05 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  1479.36 +0.000000e+00 error 5.228944e+02
                       EC 160339  2970.47 +5.228944e+02 ok
                       LR 79111  1431.53 +5.228944e+02 ok
                       ER 43034   906.53 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.01 -5.220206e+01 ok
                       EC   208     0.01 -5.220206e+01 ok
                       LR   202     0.01 -5.220206e+01 ok
                       ER   147     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   925     0.11 -1.475343e+07 ok
                       EC   999     0.11 -1.475343e+07 ok
                       LR   501     0.07 -1.475343e+07 ok
                       ER   540     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   167     0.01 -2.331390e+06 ok
                       EC   144     0.00 -2.331390e+06 ok
                       LR   161     0.01 -2.331390e+06 ok
                       ER   138     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   312     0.04 +1.841676e+04 ok
                       EC   543     0.07 +1.841676e+04 ok
                       LR   557     0.07 +1.841676e+04 ok
                       ER   721     0.11 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   685     0.14 +3.666026e+04 ok
                       EC   898     0.15 +3.666026e+04 ok
                       LR  1127     0.25 +3.666026e+04 ok
                       ER  1283     0.32 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1119     0.34 +5.490125e+04 ok
                       EC  2116     0.54 +5.490125e+04 ok
                       LR  1744     0.49 +5.490125e+04 ok
                       ER  2013     0.72 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.02 +1.878125e+03 ok
                       EC   234     0.02 +1.878125e+03 ok
                       LR   217     0.01 +1.878125e+03 ok
                       ER   165     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   426     0.06 +9.042970e+02 ok
                       EC   610     0.08 +9.042970e+02 ok
                       LR   722     0.10 +9.042970e+02 ok
                       ER   755     0.16 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.01 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   107     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   257     0.04 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   273     0.10 +5.050000e+01 ok
                       ER   235     0.11 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1224     0.37 +9.050000e+02 ok
                       EC   930     0.31 +9.050000e+02 ok
                       LR   921     0.74 +9.050000e+02 ok
                       ER   534     0.46 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.02 +1.412250e+03 ok
                       EC   351     0.03 +1.412250e+03 ok
                       LR   426     0.04 +1.412250e+03 ok
                       ER   429     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   357     0.05 +1.724807e+03 ok
                       EC   871     0.10 +1.724807e+03 ok
                       LR   637     0.14 +1.724807e+03 ok
                       ER   707     0.15 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.08 +1.424000e+03 ok
                       EC  1235     0.23 +1.424000e+03 ok
                       LR  1013     0.27 +1.424000e+03 ok
                       ER  1004     0.28 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   156     0.02 +1.571160e+04 ok
                       EC    90     0.01 +1.571160e+04 ok
                       LR   325     0.02 +1.571160e+04 ok
                       ER   249     0.01 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   219     0.02 -7.658932e+04 ok
                       EC   253     0.02 -7.658932e+04 ok
                       LR   234     0.02 -7.658932e+04 ok
                       ER   332     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   118     0.01 -4.157322e+02 ok
                       EC   124     0.01 -4.157322e+02 ok
                       LR   164     0.00 -4.157322e+02 ok
                       ER   152     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   368     0.04 +1.208825e+09 ok
                       EC   442     0.04 +1.208825e+09 ok
                       LR   663     0.11 +1.208825e+09 ok
                       ER   493     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   370     0.03 +1.793325e+06 ok
                       EC   386     0.02 +1.793325e+06 ok
                       LR   565     0.12 +1.793325e+06 ok
                       ER   544     0.15 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   307     0.01 +1.798715e+06 ok
                       EC   322     0.02 +1.798715e+06 ok
                       LR   379     0.05 +1.798715e+06 ok
                       ER   377     0.05 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   650     0.13 +1.909055e+06 ok
                       EC   685     0.10 +1.909055e+06 ok
                       LR  1139     0.46 +1.909055e+06 ok
                       ER  1106     0.57 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   431     0.05 +1.920098e+06 ok
                       EC   449     0.05 +1.920098e+06 ok
                       LR   592     0.11 +1.920098e+06 ok
                       ER   567     0.13 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1178     0.24 +1.470188e+06 ok
                       EC   969     0.15 +1.470188e+06 ok
                       LR  1852     0.75 +1.470188e+06 ok
                       ER  1068     0.54 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   624     0.07 +1.489236e+06 ok
                       EC   658     0.06 +1.489236e+06 ok
                       LR   894     0.16 +1.489236e+06 ok
                       ER   469     0.10 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   392     0.06 +1.539436e+07 ok
                       EC   666     0.07 +1.539436e+07 ok
                       LR   517     0.05 +1.539436e+07 ok
                       ER   403     0.08 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   298     0.13 -2.512670e+02 ok
                       EC   396     0.15 -2.512670e+02 ok
                       LR   415     0.13 -2.512670e+02 ok
                       ER   385     0.17 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   145     0.02 +1.257699e+03 ok
                       EC    60     0.01 +1.257699e+03 ok
                       LR    57     0.01 +1.257699e+03 ok
                       ER   153     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   345     0.07 +1.406017e+03 ok
                       EC   198     0.02 +1.406017e+03 ok
                       LR   195     0.03 +1.406017e+03 ok
                       ER   324     0.07 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    59     0.01 -4.113198e+04 ok
                       EC    62     0.01 -4.113198e+04 ok
                       LR    54     0.01 -4.113198e+04 ok
                       ER    36     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1050     0.65 -3.902441e+04 ok
                       EC  1313     0.49 -3.902441e+04 ok
                       LR  1119     0.36 -3.902441e+04 ok
                       ER  1272     0.65 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   268     0.05 +2.921478e-01 ok
                       EC   250     0.04 +2.921478e-01 ok
                       LR   389     0.08 +2.921478e-01 ok
                       ER   952     0.25 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   183     0.01 +1.298315e+05 ok
                       EC   310     0.03 +1.298315e+05 ok
                       LR   239     0.02 +1.298315e+05 ok
                       ER   116     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   528     0.88 +1.442902e+00 ok
                       EC   393     0.45 +1.442902e+00 ok
                       LR   269     0.49 +1.442902e+00 ok
                       ER   356     0.81 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2373     3.30 +1.304476e+00 ok
                       EC  1354     1.51 +1.304476e+00 ok
                       LR  1949     3.64 +1.304476e+00 ok
                       ER  1607     3.08 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    2003.72 
LR              91    90     1    5065.86 
EC              91    91     0    3480.86 
ER              91    89     2    2854.94 
------------------------------------------
Sum            364   360     4   13405.38 
------------------------------------------
