$Id: check.normal.soplex.hp-ux.hppa.hp.opt.res,v 1.1 2002/01/08 08:11:56 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    4148     2.50 +5.501846e+03 ok
                         EC    5797     3.27 +5.501846e+03 ok
                         LR    7574     6.01 +5.501846e+03 ok
                         ER    7892     6.13 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    6029     3.14 +9.872242e+05 ok
                         EC   10186     3.75 +9.872242e+05 ok
                         LR    6064     7.76 +9.872242e+05 ok
                         ER    7592    10.09 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      78     0.01 +2.254950e+05 ok
                         EC     107     0.01 +2.254950e+05 ok
                         LR      92     0.01 +2.254950e+05 ok
                         ER      83     0.01 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      16     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     105     0.02 -3.599177e+07 ok
                         EC      92     0.01 -3.599177e+07 ok
                         LR      95     0.01 -3.599177e+07 ok
                         ER     126     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     147     0.02 -2.023925e+07 ok
                         EC     206     0.03 -2.023925e+07 ok
                         LR     186     0.02 -2.023925e+07 ok
                         ER     147     0.02 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     161     0.01 +1.031212e+07 ok
                         EC     230     0.03 +1.031212e+07 ok
                         LR     217     0.03 +1.031212e+07 ok
                         ER     153     0.02 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     651     0.10 -1.586280e+02 ok
                         EC     682     0.09 -1.586280e+02 ok
                         LR     554     0.08 -1.586280e+02 ok
                         ER     886     0.15 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.01 +3.359249e+04 ok
                         EC     110     0.01 +3.359249e+04 ok
                         LR     139     0.02 +3.359249e+04 ok
                         ER     139     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC     153     0.01 -3.081215e+01 ok
                         EC     153     0.01 -3.081215e+01 ok
                         LR      78     0.01 -3.081215e+01 ok
                         ER      78     0.01 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1030     0.27 +1.977630e+03 ok
                         EC     918     0.25 +1.977630e+03 ok
                         LR    2148     0.77 +1.977630e+03 ok
                         ER    2280     0.83 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2108     1.05 +1.811237e+03 ok
                         EC    1825     0.81 +1.811237e+03 ok
                         LR    3122     2.00 +1.811237e+03 ok
                         ER    3182     2.01 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     635     0.09 -3.352136e+02 ok
                         EC     632     0.06 -3.352136e+02 ok
                         LR     528     0.05 -3.352136e+02 ok
                         ER     861     0.12 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     169     0.02 -3.150187e+02 ok
                         EC     239     0.02 -3.150187e+02 ok
                         LR     180     0.02 -3.150187e+02 ok
                         ER     241     0.02 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     200     0.01 +1.373080e+03 ok
                         ER     200     0.01 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.02 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     430     0.06 +1.518510e+03 ok
                         ER     430     0.06 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     518     0.05 +2.690013e+03 ok
                         EC     401     0.03 +2.690013e+03 ok
                         LR     394     0.05 +2.690013e+03 ok
                         ER     879     0.13 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    6909     3.73 -5.226393e+00 ok
                         EC    6909     3.71 -5.226393e+00 ok
                         LR    2283     1.49 -5.226393e+00 ok
                         ER    2283     1.50 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    2068     0.42 +2.185197e+06 ok
                         EC    1400     0.34 +2.185197e+06 ok
                         LR    1649     0.69 +2.185197e+06 ok
                         ER    1963     0.89 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    8172    14.80 +1.227842e+05 ok
                         EC   11961    19.88 +1.227842e+05 ok
                         LR   56405   241.85 +1.227842e+05 ok
                         ER   70961   280.70 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     0.58 +3.154917e+02 ok
                         EC     428     0.59 +3.154917e+02 ok
                         LR    1048     4.07 +3.154917e+02 ok
                         ER    1048     4.05 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     937     0.20 -1.435178e+03 ok
                         EC    1065     0.17 -1.435178e+03 ok
                         LR     788     0.16 -1.435178e+03 ok
                         ER     957     0.20 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3843     3.92 -9.872940e+02 ok
                         EC    5265     3.03 -9.872940e+02 ok
                         LR    2720     1.90 -9.872940e+02 ok
                         ER    4590     3.99 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550   188.64 +1.126640e+07 ok
                         EC   22550   188.19 +1.126640e+07 ok
                         LR  195018  2282.70 +1.126640e+07 ok
                         ER  195018  2290.54 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     696     0.09 -1.875193e+01 ok
                         EC     730     0.09 -1.875193e+01 ok
                         LR     545     0.08 -1.875193e+01 ok
                         ER     461     0.08 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     673     0.07 -7.557152e+02 ok
                         EC     589     0.06 -7.557152e+02 ok
                         LR     469     0.06 -7.557152e+02 ok
                         ER     847     0.12 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.11 +5.556796e+05 ok
                         EC     668     0.11 +5.556796e+05 ok
                         LR    1340     0.33 +5.556796e+05 ok
                         ER    1340     0.34 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     486     0.06 +1.727911e+05 ok
                         EC     493     0.05 +1.727911e+05 ok
                         LR     654     0.09 +1.727911e+05 ok
                         ER     712     0.10 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.13 -9.146378e+03 ok
                         EC     537     0.13 -9.146378e+03 ok
                         LR    1064     0.64 -9.146378e+03 ok
                         ER    1064     0.62 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     0.29 +9.146378e+03 ok
                         EC     572     0.29 +9.146378e+03 ok
                         LR    1388     0.54 +9.146378e+03 ok
                         ER    1388     0.54 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    22.25 -6.846429e+04 ok
                         EC    4921    22.24 -6.846429e+04 ok
                         LR    6814    78.26 -6.846429e+04 ok
                         ER    6814    77.84 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591    17.16 +6.846429e+04 ok
                         EC    5591    17.02 +6.846429e+04 ok
                         LR   30698   196.26 +6.846429e+04 ok
                         ER   30698   200.77 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     279     0.04 -6.642190e+02 ok
                         EC     230     0.03 -6.642190e+02 ok
                         LR     334     0.07 -6.642190e+02 ok
                         ER     324     0.09 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.17 -1.095857e+05 ok
                         EC    1344     0.17 -1.095857e+05 ok
                         LR    1429     0.26 -1.095857e+05 ok
                         ER    1429     0.25 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.10 +6.902236e+06 ok
                         EC     612     0.10 +6.902236e+06 ok
                         LR     609     0.14 +6.902236e+06 ok
                         ER     609     0.13 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   18604    30.26 -7.255525e+07 ok
                         EC   14995    14.85 -7.255525e+07 ok
                         LR   12751    39.09 -7.255525e+07 ok
                         ER   22258    69.47 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC   11707    21.36 -4.302260e+06 ok
                         EC    7794    14.60 -4.302260e+06 ok
                         LR   14723    38.76 +0.000000e+00 error 4.302260e+06
                         ER   17895    54.64 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     0.35 -1.068709e+08 ok
                         EC    1085     0.35 -1.068709e+08 ok
                         LR     830     0.30 -1.068709e+08 ok
                         ER     830     0.30 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027     1.82 -1.608343e+08 ok
                         EC    3027     1.82 -1.608343e+08 ok
                         LR    1481     0.87 -1.608343e+08 ok
                         ER    1481     0.87 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.05 -4.778781e+07 ok
                         EC     328     0.05 -4.778781e+07 ok
                         LR     433     0.09 -4.778781e+07 ok
                         ER     433     0.09 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     222     0.03 -8.966448e+05 ok
                         EC     206     0.03 -8.966448e+05 ok
                         LR     166     0.03 -8.966448e+05 ok
                         ER     154     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      74     0.00 -1.749900e+03 ok
                         ER      74     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     241     0.02 -2.526471e+01 ok
                         EC     207     0.02 -2.526471e+01 ok
                         LR     412     0.04 -2.526471e+01 ok
                         ER     566     0.06 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840    76.54 +1.497185e+06 ok
                         EC    4840    77.86 +1.497185e+06 ok
                         LR    4328    53.42 +1.497185e+06 ok
                         ER    4328    53.61 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    3728     1.28 -5.806374e+04 ok
                         EC    3571     1.21 -5.806374e+04 ok
                         LR    5813     3.45 -5.806374e+04 ok
                         ER    6277     3.83 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.14 +3.206197e+02 ok
                         EC     682     0.14 +3.206197e+02 ok
                         LR     659     0.14 +3.206197e+02 ok
                         ER     659     0.14 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750     1.10 +1.407604e+07 ok
                         EC    2750     1.10 +1.407604e+07 ok
                         LR    7261     4.61 +1.407604e+07 ok
                         ER    7261     4.63 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC   10575     5.88 -9.380755e+03 ok
                         EC   18768    12.88 -9.380755e+03 ok
                         LR    7734     5.34 -9.380755e+03 ok
                         ER    5805     3.53 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC   17831    16.16 -6.113134e+03 ok
                         EC    3434     2.91 -6.113126e+03 ok
                         LR   12144    14.54 -6.113131e+03 ok
                         ER    3047     3.59 +0.000000e+00 error 6.113134e+03
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    6185     2.54 -2.720108e+06 ok
                         EC   12510     7.31 -2.720108e+06 ok
                         LR   10745    17.25 -2.720108e+06 ok
                         ER    3325     3.66 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    9759    29.26 -5.574873e+02 ok
                         EC   33382    50.03 -5.574883e+02 ok
                         LR   11347    68.51 -5.574897e+02 ok
                         ER    9613    55.51 -5.574883e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1965     0.67 -2.581139e+03 ok
                         EC    4827     1.78 -2.581138e+03 ok
                         LR    2484     1.49 -2.581138e+03 ok
                         ER    1280     0.67 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   11778   142.59 +3.017118e+02 ok
                         EC   61534   232.22 +3.017141e+02 error 3.747130e-03
                         LR   31071   371.84 +3.017124e+02 ok
                         ER   23941   251.28 +3.017113e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    7362     6.47 -4.497276e+03 ok
                         EC    5508     3.63 -4.497276e+03 ok
                         LR    6475     6.62 -4.497276e+03 ok
                         ER    5973     5.97 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      43     0.00 -2.666160e+02 ok
                         ER      43     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      92     0.01 -5.220206e+01 ok
                         EC      92     0.01 -5.220206e+01 ok
                         LR      94     0.01 -5.220206e+01 ok
                         ER      94     0.01 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     209     0.02 -5.220206e+01 ok
                         EC     209     0.01 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      45     0.00 -6.457508e+01 ok
                         EC      45     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      48     0.00 -7.000000e+01 ok
                         EC      48     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     964     0.14 -1.475343e+07 ok
                         EC     688     0.08 -1.475343e+07 ok
                         LR     586     0.07 -1.475343e+07 ok
                         ER     769     0.13 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     212     0.02 -2.331390e+06 ok
                         EC     133     0.01 -2.331390e+06 ok
                         LR     115     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     395     0.04 +1.841676e+04 ok
                         EC     409     0.04 +1.841676e+04 ok
                         LR     665     0.10 +1.841676e+04 ok
                         ER     831     0.14 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     878     0.16 +3.666026e+04 ok
                         EC     903     0.17 +3.666026e+04 ok
                         LR    1357     0.30 +3.666026e+04 ok
                         ER    2134     0.60 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1419     0.39 +5.490125e+04 ok
                         EC    1309     0.28 +5.490125e+04 ok
                         LR    2134     0.59 +5.490125e+04 ok
                         ER    2968     1.01 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     270     0.02 +1.878125e+03 ok
                         ER     270     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     586     0.08 +9.042970e+02 ok
                         LR     737     0.14 +9.042970e+02 ok
                         ER     604     0.11 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.01 +8.666667e+00 ok
                         EC      90     0.02 +8.666667e+00 ok
                         LR     131     0.04 +8.666667e+00 ok
                         ER     131     0.04 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.04 +5.050000e+01 ok
                         EC     247     0.04 +5.050000e+01 ok
                         LR     285     0.11 +5.050000e+01 ok
                         ER     285     0.11 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     0.35 +9.050000e+02 ok
                         EC     971     0.35 +9.050000e+02 ok
                         LR    1020     0.75 +9.050000e+02 ok
                         ER    1020     0.72 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.03 +1.412250e+03 ok
                         EC     242     0.03 +1.412250e+03 ok
                         LR     501     0.05 +1.412250e+03 ok
                         ER     501     0.06 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.06 +1.724807e+03 ok
                         EC     364     0.06 +1.724807e+03 ok
                         LR     766     0.17 +1.724807e+03 ok
                         ER     766     0.17 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.08 +1.424000e+03 ok
                         EC     475     0.08 +1.424000e+03 ok
                         LR     989     0.28 +1.424000e+03 ok
                         ER     989     0.27 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.01 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     108     0.01 +1.571160e+04 ok
                         ER     108     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     271     0.02 -7.658932e+04 ok
                         EC     218     0.02 -7.658932e+04 ok
                         LR     214     0.02 -7.658932e+04 ok
                         ER     405     0.05 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     159     0.02 -4.157322e+02 ok
                         EC     140     0.01 -4.157322e+02 ok
                         LR     137     0.01 -4.157322e+02 ok
                         ER     237     0.02 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.06 +1.208825e+09 ok
                         EC     499     0.06 +1.208825e+09 ok
                         LR     570     0.12 +1.208825e+09 ok
                         ER     570     0.11 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.03 +1.793325e+06 ok
                         EC     406     0.02 +1.793325e+06 ok
                         LR     629     0.11 +1.793325e+06 ok
                         ER     629     0.12 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.01 +1.798715e+06 ok
                         EC     333     0.03 +1.798715e+06 ok
                         LR     511     0.07 +1.798715e+06 ok
                         ER     511     0.06 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.09 +1.909055e+06 ok
                         EC     712     0.09 +1.909055e+06 ok
                         LR     989     0.30 +1.909055e+06 ok
                         ER     989     0.29 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.04 +1.920098e+06 ok
                         EC     468     0.04 +1.920098e+06 ok
                         LR     620     0.11 +1.920098e+06 ok
                         ER     620     0.11 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.15 +1.470188e+06 ok
                         EC    1015     0.16 +1.470188e+06 ok
                         LR    1369     0.45 +1.470188e+06 ok
                         ER    1369     0.46 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.06 +1.489236e+06 ok
                         EC     675     0.07 +1.489236e+06 ok
                         LR     779     0.14 +1.489236e+06 ok
                         ER     779     0.14 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.07 +1.539436e+07 ok
                         EC     619     0.07 +1.539436e+07 ok
                         LR     564     0.10 +1.539436e+07 ok
                         ER     564     0.10 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     495     0.19 -2.512670e+02 ok
                         EC     475     0.19 -2.512670e+02 ok
                         LR     467     0.16 -2.512670e+02 ok
                         ER     552     0.22 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.01 +1.257699e+03 ok
                         EC      55     0.01 +1.257699e+03 ok
                         LR      57     0.01 +1.257699e+03 ok
                         ER      57     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.01 +1.406017e+03 ok
                         EC     198     0.01 +1.406017e+03 ok
                         LR     193     0.03 +1.406017e+03 ok
                         ER     193     0.03 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      87     0.01 -4.113198e+04 ok
                         EC      77     0.01 -4.113198e+04 ok
                         LR      69     0.01 -4.113198e+04 ok
                         ER      91     0.01 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1913     0.65 -3.902441e+04 ok
                         EC    1774     0.55 -3.902441e+04 ok
                         LR    1785     0.56 -3.902441e+04 ok
                         ER    1962     0.92 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   15078    51.78 -3.997678e+04 ok
                         EC   14642    46.69 -3.997678e+04 ok
                         LR   14650    48.67 -3.997678e+04 ok
                         ER   15042    83.47 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029    43.14 +4.588158e+05 ok
                         EC   17029    43.13 +4.588158e+05 ok
                         LR    4777    18.04 +4.588158e+05 ok
                         ER    4777    18.29 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.03 +2.921478e-01 ok
                         EC     190     0.03 +2.921478e-01 ok
                         LR     913     0.23 +2.921478e-01 ok
                         ER     913     0.23 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.02 +1.298315e+05 ok
                         EC     158     0.02 +1.298315e+05 ok
                         LR     218     0.02 +1.298315e+05 ok
                         ER     175     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     0.90 +1.442902e+00 ok
                         EC     418     0.92 +1.442902e+00 ok
                         LR     621     2.78 +1.442902e+00 ok
                         ER     621     2.74 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511     3.56 +1.304476e+00 ok
                         EC    2511     3.61 +1.304476e+00 ok
                         LR    3484    10.89 +1.304476e+00 ok
                         ER    3484    10.83 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     698.91 
LR              94    93     1    3538.39 
EC              94    93     1     784.43 
ER              94    93     1    3515.92 
------------------------------------------
Sum            376   373     3    8537.65 
------------------------------------------
