$Id: check.quick.soplex.irix.mips.sgi.std.res,v 1.1 2001/12/11 17:03:27 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.03 +2.254950e+05 ok
                       EC    81     0.03 +2.254950e+05 ok
                       LR   116     0.05 +2.254950e+05 ok
                       ER    83     0.03 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.09 -3.599177e+07 ok
                       EC   363     0.61 -3.599177e+07 ok
                       LR   181     0.09 -3.599177e+07 ok
                       ER   150     0.08 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.12 +3.359249e+04 ok
                       EC   149     0.18 +3.359249e+04 ok
                       LR    81     0.09 +3.359249e+04 ok
                       ER   143     0.15 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.02 -3.081215e+01 ok
                       EC   115     0.05 -3.081215e+01 ok
                       LR    86     0.03 -3.081215e+01 ok
                       ER    59     0.03 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.09 +1.373080e+03 ok
                       EC   163     0.09 +1.373080e+03 ok
                       LR   188     0.12 +1.373080e+03 ok
                       ER    59     0.06 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.23 +1.518510e+03 ok
                       EC   198     0.22 +1.518510e+03 ok
                       LR   227     0.27 +1.518510e+03 ok
                       ER   375     0.49 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.32 +2.690013e+03 ok
                       EC   355     0.23 +2.690013e+03 ok
                       LR   359     0.38 +2.690013e+03 ok
                       ER   371     0.38 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   647     0.68 -7.557152e+02 ok
                       EC   649     0.63 -7.557152e+02 ok
                       LR   398     0.46 -7.557152e+02 ok
                       ER  1115     1.61 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.49 +1.727911e+05 ok
                       EC   675     0.64 +1.727911e+05 ok
                       LR   583     0.56 +1.727911e+05 ok
                       ER   647     0.69 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.75 -4.778781e+07 ok
                       EC   280     0.36 -4.778781e+07 ok
                       LR   411     0.76 -4.778781e+07 ok
                       ER   181     0.34 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.22 -8.966448e+05 ok
                       EC   265     0.29 -8.966448e+05 ok
                       LR   580     0.54 -8.966448e+05 ok
                       ER   154     0.14 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.02 -1.749900e+03 ok
                       EC    49     0.02 -1.749900e+03 ok
                       LR    68     0.03 -1.749900e+03 ok
                       ER    49     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   189     0.13 -2.526471e+01 ok
                       EC   232     0.14 -2.526471e+01 ok
                       LR   521     0.46 -2.526471e+01 ok
                       ER   416     0.34 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.01 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    17     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.04 -5.220206e+01 ok
                       ER    55     0.03 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.14 -5.220206e+01 ok
                       EC   207     0.12 -5.220206e+01 ok
                       LR   202     0.19 -5.220206e+01 ok
                       ER   147     0.15 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    33     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     1.12 -1.475343e+07 ok
                       EC   884     0.85 -1.475343e+07 ok
                       LR   502     0.69 -1.475343e+07 ok
                       ER   602     0.80 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.08 -2.331390e+06 ok
                       EC   140     0.05 -2.331390e+06 ok
                       LR   159     0.07 -2.331390e+06 ok
                       ER   155     0.07 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   351     0.37 +1.841676e+04 ok
                       EC   693     0.67 +1.841676e+04 ok
                       LR   533     0.69 +1.841676e+04 ok
                       ER   485     0.55 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.11 +1.878125e+03 ok
                       EC   229     0.15 +1.878125e+03 ok
                       LR   219     0.12 +1.878125e+03 ok
                       ER   165     0.11 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.57 +9.042970e+02 ok
                       EC   589     0.77 +9.042970e+02 ok
                       LR   723     0.94 +9.042970e+02 ok
                       ER   753     1.45 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.12 +8.666667e+00 ok
                       EC    90     0.08 +8.666667e+00 ok
                       LR   131     0.28 +8.666667e+00 ok
                       ER   120     0.27 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.15 +1.571160e+04 ok
                       EC    90     0.12 +1.571160e+04 ok
                       LR   405     0.51 +1.571160e+04 ok
                       ER   250     0.16 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.17 -7.658932e+04 ok
                       EC   260     0.16 -7.658932e+04 ok
                       LR   197     0.14 -7.658932e+04 ok
                       ER   362     0.33 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.06 -4.157322e+02 ok
                       EC   132     0.06 -4.157322e+02 ok
                       LR   164     0.06 -4.157322e+02 ok
                       ER   169     0.08 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.50 +1.208825e+09 ok
                       EC   414     0.45 +1.208825e+09 ok
                       LR   672     1.19 +1.208825e+09 ok
                       ER   578     1.10 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.11 +1.298315e+05 ok
                       EC   385     0.28 +1.298315e+05 ok
                       LR   244     0.17 +1.298315e+05 ok
                       ER   176     0.12 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       6.75 
LR              30    30     0       8.96 
EC              30    30     0       7.31 
ER              30    30     0       9.61 
------------------------------------------
Sum            120   120     0      32.63 
------------------------------------------
