----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.00 +2.254950e+05 ok
                       EC   100     0.01 +2.254950e+05 ok
                       LR   106     0.01 +2.254950e+05 ok
                       ER    79     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.01 -3.599177e+07 ok
                       EC   235     0.03 -3.599177e+07 ok
                       LR   166     0.01 -3.599177e+07 ok
                       ER   141     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.01 +3.359249e+04 ok
                       EC   201     0.02 +3.359249e+04 ok
                       LR    89     0.01 +3.359249e+04 ok
                       ER    36     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    93     0.00 -3.081215e+01 ok
                       EC   115     0.00 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    62     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.01 +1.373080e+03 ok
                       EC   177     0.01 +1.373080e+03 ok
                       LR   197     0.01 +1.373080e+03 ok
                       ER    82     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   191     0.03 +1.518510e+03 ok
                       EC   234     0.03 +1.518510e+03 ok
                       LR   280     0.03 +1.518510e+03 ok
                       ER   319     0.04 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   441     0.04 +2.690013e+03 ok
                       EC   394     0.03 +2.690013e+03 ok
                       LR   348     0.03 +2.690013e+03 ok
                       ER   308     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   542     0.06 -7.557152e+02 ok
                       EC   709     0.05 -7.557152e+02 ok
                       LR   455     0.06 -7.557152e+02 ok
                       ER   571     0.07 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   511     0.05 +1.727911e+05 ok
                       EC   611     0.06 +1.727911e+05 ok
                       LR   724     0.08 +1.727911e+05 ok
                       ER   698     0.07 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   511     0.06 -4.778781e+07 ok
                       EC   402     0.05 -4.778781e+07 ok
                       LR   361     0.05 -4.778781e+07 ok
                       ER   219     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   214     0.02 -8.966448e+05 ok
                       EC   260     0.03 -8.966448e+05 ok
                       LR   474     0.04 -8.966448e+05 ok
                       ER   160     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    56     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   211     0.02 -2.526471e+01 ok
                       EC   278     0.02 -2.526471e+01 ok
                       LR   466     0.04 -2.526471e+01 ok
                       ER   548     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   147     0.01 -5.220206e+01 ok
                       EC   207     0.01 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     0.17 -1.475343e+07 ok
                       EC   752     0.07 -1.475343e+07 ok
                       LR   759     0.07 -1.475343e+07 ok
                       ER   545     0.06 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.01 -2.331390e+06 ok
                       EC   151     0.01 -2.331390e+06 ok
                       LR   141     0.01 -2.331390e+06 ok
                       ER   133     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   404     0.04 +1.841676e+04 ok
                       EC   434     0.05 +1.841676e+04 ok
                       LR   540     0.08 +1.841676e+04 ok
                       ER   628     0.07 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.02 +1.878125e+03 ok
                       EC   247     0.02 +1.878125e+03 ok
                       LR   240     0.01 +1.878125e+03 ok
                       ER   195     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.06 +9.042970e+02 ok
                       EC   595     0.08 +9.042970e+02 ok
                       LR   724     0.09 +9.042970e+02 ok
                       ER   539     0.08 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    98     0.01 +8.666667e+00 ok
                       EC    90     0.01 +8.666667e+00 ok
                       LR   134     0.02 +8.666667e+00 ok
                       ER   123     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.04 +1.571160e+04 ok
                       EC   329     0.02 +1.571160e+04 ok
                       LR   332     0.10 +1.571160e+04 ok
                       ER   905     0.06 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.01 -7.658932e+04 ok
                       EC   199     0.01 -7.658932e+04 ok
                       LR   236     0.01 -7.658932e+04 ok
                       ER   317     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.01 -4.157322e+02 ok
                       EC   131     0.01 -4.157322e+02 ok
                       LR   178     0.01 -4.157322e+02 ok
                       ER   193     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     0.04 +1.208825e+09 ok
                       EC   504     0.05 +1.208825e+09 ok
                       LR   726     0.13 +1.208825e+09 ok
                       ER   617     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   294     0.02 +1.298315e+05 ok
                       EC   306     0.02 +1.298315e+05 ok
                       LR  1253     0.11 +1.298315e+05 ok
                       ER   232     0.02 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       0.74 
LR              30    30     0       1.02 
EC              30    30     0       0.70 
ER              30    29     1       0.80 
------------------------------------------
Sum            120   119     1       3.27 
------------------------------------------
