----------------------------------------------------------------------------
25fv45       821  1571 LC  6680     5.46 +5.501846e+03 ok
                       EC  5942     4.67 +5.501846e+03 ok
                       LR  9905    10.74 +5.501846e+03 ok
                       ER 11502    12.10 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5644     3.60 +9.872242e+05 ok
                       EC 10665     5.04 +9.872242e+05 ok
                       LR  6480    10.41 +9.872242e+05 ok
                       ER  6617     8.49 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   119     0.00 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.01 -3.599177e+07 ok
                       EC   235     0.04 -3.599177e+07 ok
                       LR   177     0.01 -3.599177e+07 ok
                       ER   143     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC    99     0.01 -2.023925e+07 ok
                       EC   213     0.02 -2.023925e+07 ok
                       LR   155     0.01 -2.023925e+07 ok
                       ER   156     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   119     0.00 +1.031212e+07 ok
                       EC   234     0.03 +1.031212e+07 ok
                       LR   170     0.01 +1.031212e+07 ok
                       ER   155     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   438     0.10 -1.586280e+02 ok
                       EC   487     0.10 -1.586280e+02 ok
                       LR   492     0.09 -1.586280e+02 ok
                       ER   449     0.11 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.02 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    93     0.02 +3.359249e+04 ok
                       ER    21     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    98     0.00 -3.081215e+01 ok
                       EC   111     0.01 -3.081215e+01 ok
                       LR    89     0.01 -3.081215e+01 ok
                       ER    61     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   818     0.32 +1.977630e+03 ok
                       EC  1087     0.38 +1.977630e+03 ok
                       LR  1324     0.55 +1.977630e+03 ok
                       ER  1728     0.70 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1531     1.10 +1.811237e+03 ok
                       EC  1851     1.28 +1.811237e+03 ok
                       LR  2814     1.92 +1.811237e+03 ok
                       ER  3605     3.37 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   724     0.11 -3.352136e+02 ok
                       EC  1280     0.21 -3.352136e+02 ok
                       LR   915     0.13 -3.352136e+02 ok
                       ER   881     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   156     0.01 -3.150187e+02 ok
                       EC   325     0.02 -3.150187e+02 ok
                       LR   176     0.01 -3.150187e+02 ok
                       ER   188     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.01 +1.373080e+03 ok
                       EC   178     0.01 +1.373080e+03 ok
                       LR   184     0.01 +1.373080e+03 ok
                       ER    83     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.04 +1.518510e+03 ok
                       EC   258     0.03 +1.518510e+03 ok
                       LR   430     0.06 +1.518510e+03 ok
                       ER   433     0.07 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.05 +2.690013e+03 ok
                       EC   400     0.03 +2.690013e+03 ok
                       LR   373     0.05 +2.690013e+03 ok
                       ER   255     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4238     2.24 -5.226393e+00 ok
                       EC  5148     2.43 -5.226393e+00 ok
                       LR  2148     1.95 -5.226393e+00 ok
                       ER  2029     1.84 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1539     0.59 +2.185197e+06 ok
                       EC  1202     0.37 +2.185197e+06 ok
                       LR  1399     0.76 +2.185197e+06 ok
                       ER  1860     1.14 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12025    21.19 +1.227842e+05 ok
                       EC 11664    18.39 +1.227842e+05 ok
                       LR 53789   171.67 +1.227842e+05 ok
                       ER 14888    43.89 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 18071     9.91 +3.154917e+02 ok
                       EC  1033     1.47 +3.154917e+02 ok
                       LR  2629     7.92 +3.154917e+02 ok
                       ER 11027    39.29 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.16 -1.435178e+03 ok
                       EC   879     0.22 -1.435178e+03 ok
                       LR   917     0.21 -1.435178e+03 ok
                       ER   853     0.22 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2147     2.88 -9.872940e+02 ok
                       EC 10291     8.24 -9.872940e+02 ok
                       LR  3983     3.80 -9.872940e+02 ok
                       ER  2835     3.33 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 63882   300.27 +1.126640e+07 ok
                       EC 22812   150.68 +1.126640e+07 ok
                       LR 46323   483.51 +1.126640e+07 ok
                       ER  4123    24.70 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
e226         223   282 LC   636     0.09 -1.875193e+01 ok
                       EC   544     0.07 -1.875193e+01 ok
                       LR   561     0.09 -1.875193e+01 ok
                       ER   543     0.07 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   590     0.08 -7.557152e+02 ok
                       EC   628     0.06 -7.557152e+02 ok
                       LR   458     0.07 -7.557152e+02 ok
                       ER   569     0.10 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   499     0.10 +5.556796e+05 ok
                       EC   706     0.16 +5.556796e+05 ok
                       LR   948     0.22 +5.556796e+05 ok
                       ER  1129     0.33 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   583     0.08 +1.727911e+05 ok
                       EC   899     0.10 +1.727911e+05 ok
                       LR   753     0.11 +1.727911e+05 ok
                       ER   926     0.14 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.08 -9.146378e+03 ok
                       EC   537     0.10 -9.146378e+03 ok
                       LR  1235     0.78 -9.146378e+03 ok
                       ER   669     0.56 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.31 +9.146378e+03 ok
                       EC   742     0.34 +9.146378e+03 ok
                       LR  1120     0.93 +9.146378e+03 ok
                       ER   973     0.43 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.41 -6.846429e+04 ok
                       EC  4921     8.55 -6.846429e+04 ok
                       LR  8953    46.71 -6.846429e+04 ok
                       ER 10748    96.74 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 19466    20.58 +6.846429e+04 ok
                       EC  8672    20.09 +6.846429e+04 ok
                       LR 14453    67.10 +6.846429e+04 ok
                       ER  9265    35.79 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC   999     0.19 -1.095857e+05 ok
                       EC  1404     0.16 -1.095857e+05 ok
                       LR  1462     0.25 -1.095857e+05 ok
                       ER   781     0.31 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.06 +6.902236e+06 ok
                       EC   452     0.07 +6.902236e+06 ok
                       LR   764     0.11 +6.902236e+06 ok
                       ER   608     0.15 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 17338    19.93 -7.255525e+07 ok
                       EC 16745    14.73 -7.255525e+07 ok
                       LR 10752    26.99 +0.000000e+00 error 7.255525e+07
                       ER 28092    74.36 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12030    14.93 -4.302260e+06 ok
                       EC 11061    16.31 -4.302260e+06 ok
                       LR 12784    29.60 -4.302260e+06 ok
                       ER 24406    63.32 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1382     0.40 -1.068709e+08 ok
                       EC  1533     0.64 -1.068709e+08 ok
                       LR  1139     0.52 -1.068709e+08 ok
                       ER   579     0.31 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2081     0.86 -1.608343e+08 ok
                       EC  2816     1.90 -1.608343e+08 ok
                       LR  1377     0.86 -1.608343e+08 ok
                       ER   955     0.75 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   496     0.07 -4.778781e+07 ok
                       EC   326     0.05 -4.778781e+07 ok
                       LR   387     0.07 -4.778781e+07 ok
                       ER   219     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   192     0.02 -8.966448e+05 ok
                       EC   267     0.03 -8.966448e+05 ok
                       LR   486     0.05 -8.966448e+05 ok
                       ER   159     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.01 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    54     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.02 -2.526471e+01 ok
                       EC   246     0.02 -2.526471e+01 ok
                       LR   606     0.06 -2.526471e+01 ok
                       ER   365     0.02 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3507     1.52 -5.806374e+04 ok
                       EC  5727     2.98 -5.806374e+04 ok
                       LR  7581     6.69 -5.806374e+04 ok
                       ER  4921     3.72 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   107     0.03 +3.206197e+02 ok
                       EC   667     0.14 +3.206197e+02 ok
                       LR   673     0.24 +3.206197e+02 ok
                       ER   920     0.57 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3592     0.79 +1.407604e+07 ok
                       EC  2749     1.46 +1.407604e+07 ok
                       LR  4299     2.64 +1.407604e+07 ok
                       ER  3704     2.96 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3587     2.04 -9.380755e+03 ok
                       EC  9166     5.08 -9.380755e+03 ok
                       LR  5509     5.49 -9.380755e+03 ok
                       ER  6600     6.18 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  8046     6.80 -6.113126e+03 ok
                       EC 12518     9.86 -6.113136e+03 ok
                       LR 12762    19.92 -6.113123e+03 ok
                       ER 17474    27.84 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5867     2.92 -2.720108e+06 ok
                       EC  9645     4.53 -2.720108e+06 ok
                       LR 16289    29.93 -2.720108e+06 ok
                       ER  2943     3.80 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10946    28.55 -5.574865e+02 ok
                       EC 32571    48.86 -5.574869e+02 ok
                       LR 14403    67.00 -5.574876e+02 ok
                       ER 11331    46.83 -5.574866e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2281     0.94 -2.581138e+03 ok
                       EC  4437     1.67 -2.581138e+03 ok
                       LR  2475     1.93 -2.581138e+03 ok
                       ER  1142     0.78 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12794   102.48 +3.017115e+02 ok
                       EC 53869   193.33 +3.017127e+02 ok
                       LR 31415   269.46 +3.017124e+02 ok
                       ER 40606   255.99 +3.017113e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  2615     2.23 -4.497276e+03 ok
                       EC  3301     2.09 -4.497276e+03 ok
                       LR  6401     9.06 -4.497276e+03 ok
                       ER  5895     7.63 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  1886.18 +0.000000e+00 error 5.228944e+02
                       EC 160339  3702.41 +5.228944e+02 ok
                       LR 79111  1628.09 +5.228944e+02 ok
                       ER 43346  1277.51 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   139     0.01 -5.220206e+01 ok
                       EC   208     0.01 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1309     0.20 -1.475343e+07 ok
                       EC   769     0.09 -1.475343e+07 ok
                       LR   810     0.10 -1.475343e+07 ok
                       ER   550     0.07 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.01 -2.331390e+06 ok
                       EC   142     0.00 -2.331390e+06 ok
                       LR   147     0.01 -2.331390e+06 ok
                       ER   149     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   345     0.04 +1.841676e+04 ok
                       EC   464     0.05 +1.841676e+04 ok
                       LR   632     0.08 +1.841676e+04 ok
                       ER   630     0.11 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   753     0.20 +3.666026e+04 ok
                       EC  1089     0.24 +3.666026e+04 ok
                       LR  1195     0.28 +3.666026e+04 ok
                       ER  1289     0.31 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1122     0.40 +5.490125e+04 ok
                       EC  1770     0.51 +5.490125e+04 ok
                       LR  1956     0.68 +5.490125e+04 ok
                       ER  2202     0.87 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   203     0.02 +1.878125e+03 ok
                       EC   248     0.03 +1.878125e+03 ok
                       LR   242     0.01 +1.878125e+03 ok
                       ER   196     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.07 +9.042970e+02 ok
                       EC   594     0.09 +9.042970e+02 ok
                       LR   723     0.10 +9.042970e+02 ok
                       ER   534     0.11 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.02 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   107     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   257     0.04 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   273     0.10 +5.050000e+01 ok
                       ER   235     0.09 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1224     0.38 +9.050000e+02 ok
                       EC   920     0.33 +9.050000e+02 ok
                       LR   921     0.76 +9.050000e+02 ok
                       ER   534     0.44 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   244     0.03 +1.412250e+03 ok
                       EC   427     0.03 +1.412250e+03 ok
                       LR   652     0.07 +1.412250e+03 ok
                       ER   466     0.06 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   354     0.06 +1.724807e+03 ok
                       EC  1266     0.14 +1.724807e+03 ok
                       LR  1456     0.33 +1.724807e+03 ok
                       ER   672     0.15 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.09 +1.424000e+03 ok
                       EC  1680     0.28 +1.424000e+03 ok
                       LR  1954     0.56 +1.424000e+03 ok
                       ER   790     0.23 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.05 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   347     0.09 +1.571160e+04 ok
                       ER   903     0.06 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.01 -7.658932e+04 ok
                       EC   226     0.01 -7.658932e+04 ok
                       LR   235     0.02 -7.658932e+04 ok
                       ER   284     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.00 -4.157322e+02 ok
                       EC   123     0.01 -4.157322e+02 ok
                       LR   178     0.00 -4.157322e+02 ok
                       ER   155     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.05 +1.208825e+09 ok
                       EC   533     0.07 +1.208825e+09 ok
                       LR   788     0.17 +1.208825e+09 ok
                       ER   617     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   368     0.04 +1.793325e+06 ok
                       EC   388     0.02 +1.793325e+06 ok
                       LR   532     0.09 +1.793325e+06 ok
                       ER   557     0.14 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   292     0.02 +1.798715e+06 ok
                       EC   393     0.02 +1.798715e+06 ok
                       LR   463     0.04 +1.798715e+06 ok
                       ER   356     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   658     0.14 +1.909055e+06 ok
                       EC   706     0.11 +1.909055e+06 ok
                       LR   813     0.26 +1.909055e+06 ok
                       ER  1070     0.47 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   382     0.07 +1.920098e+06 ok
                       EC   670     0.08 +1.920098e+06 ok
                       LR   679     0.14 +1.920098e+06 ok
                       ER   618     0.16 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1172     0.30 +1.470188e+06 ok
                       EC  1143     0.21 +1.470188e+06 ok
                       LR  1661     0.51 +1.470188e+06 ok
                       ER   970     0.47 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   640     0.13 +1.489236e+06 ok
                       EC  1064     0.14 +1.489236e+06 ok
                       LR  1109     0.14 +1.489236e+06 ok
                       ER   439     0.10 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   421     0.05 +1.539436e+07 ok
                       EC   665     0.06 +1.539436e+07 ok
                       LR   531     0.08 +1.539436e+07 ok
                       ER   398     0.08 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   352     0.19 -2.512670e+02 ok
                       EC   426     0.18 -2.512670e+02 ok
                       LR   468     0.14 -2.512670e+02 ok
                       ER   439     0.24 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   188     0.03 +1.257699e+03 ok
                       EC    93     0.01 +1.257699e+03 ok
                       LR    83     0.01 +1.257699e+03 ok
                       ER   151     0.02 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   746     0.20 +1.406017e+03 ok
                       EC   282     0.02 +1.406017e+03 ok
                       LR   556     0.08 +1.406017e+03 ok
                       ER   611     0.15 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    40     0.00 -4.113198e+04 ok
                       EC    73     0.00 -4.113198e+04 ok
                       LR    65     0.00 -4.113198e+04 ok
                       ER    48     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1060     0.66 -3.902441e+04 ok
                       EC  1344     0.49 -3.902441e+04 ok
                       LR  1135     0.37 -3.902441e+04 ok
                       ER   815     0.55 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   336     0.06 +2.921478e-01 ok
                       EC   332     0.06 +2.921478e-01 ok
                       LR   803     0.24 +2.921478e-01 ok
                       ER   598     0.18 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.03 +1.298315e+05 ok
                       EC   330     0.02 +1.298315e+05 ok
                       LR  1415     0.16 +1.298315e+05 ok
                       ER   230     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   520     0.95 +1.442902e+00 ok
                       EC   381     0.54 +1.442902e+00 ok
                       LR   377     0.89 +1.442902e+00 ok
                       ER   371     0.82 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2492     3.44 +1.304476e+00 ok
                       EC  1214     1.35 +1.304476e+00 ok
                       LR  1464     2.33 +1.304476e+00 ok
                       ER  1228     1.95 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    2449.76 
LR              91    90     1    2917.72 
EC              91    91     0    4234.76 
ER              91    89     2    2054.84 
------------------------------------------
Sum            364   360     4   11657.08 
------------------------------------------
