$Id: check.normal.soplex.irix.mips.sgi.std.res,v 1.1 2001/12/11 17:03:27 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  4098    27.39 +5.501846e+03 ok
                       EC  2801    20.80 +5.501846e+03 ok
                       LR 11388   111.21 +5.501846e+03 ok
                       ER  8421    72.35 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5092    26.45 +9.872242e+05 ok
                       EC  9324    38.19 +9.872242e+05 ok
                       LR  5863    98.12 +9.872242e+05 ok
                       ER  6844    94.46 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.02 +2.254950e+05 ok
                       EC    81     0.03 +2.254950e+05 ok
                       LR   116     0.05 +2.254950e+05 ok
                       ER    83     0.03 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.09 -3.599177e+07 ok
                       EC   363     0.63 -3.599177e+07 ok
                       LR   181     0.09 -3.599177e+07 ok
                       ER   150     0.08 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.10 -2.023925e+07 ok
                       EC   220     0.25 -2.023925e+07 ok
                       LR   160     0.10 -2.023925e+07 ok
                       ER   167     0.10 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.12 +1.031212e+07 ok
                       EC   251     0.30 +1.031212e+07 ok
                       LR   175     0.10 +1.031212e+07 ok
                       ER   167     0.12 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   504     0.67 -1.586280e+02 ok
                       EC   631     0.88 -1.586280e+02 ok
                       LR   626     0.87 -1.586280e+02 ok
                       ER   646     0.93 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.12 +3.359249e+04 ok
                       EC   149     0.18 +3.359249e+04 ok
                       LR    81     0.08 +3.359249e+04 ok
                       ER   143     0.16 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.02 -3.081215e+01 ok
                       EC   115     0.05 -3.081215e+01 ok
                       LR    86     0.03 -3.081215e+01 ok
                       ER    59     0.03 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   811     2.45 +1.977630e+03 ok
                       EC   967     2.51 +1.977630e+03 ok
                       LR  2507     8.95 +1.977630e+03 ok
                       ER  2792    10.81 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1346     6.73 +1.811237e+03 ok
                       EC  1774     8.95 +1.811237e+03 ok
                       LR  3056    20.47 +1.811237e+03 ok
                       ER  3479    26.88 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   616     0.73 -3.352136e+02 ok
                       EC   772     0.99 -3.352136e+02 ok
                       LR   510     0.59 -3.352136e+02 ok
                       ER   958     1.15 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.08 -3.150187e+02 ok
                       EC   333     0.19 -3.150187e+02 ok
                       LR   165     0.08 -3.150187e+02 ok
                       ER   207     0.10 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.09 +1.373080e+03 ok
                       EC   163     0.09 +1.373080e+03 ok
                       LR   188     0.12 +1.373080e+03 ok
                       ER    59     0.06 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.22 +1.518510e+03 ok
                       EC   198     0.21 +1.518510e+03 ok
                       LR   227     0.26 +1.518510e+03 ok
                       ER   375     0.48 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.31 +2.690013e+03 ok
                       EC   355     0.23 +2.690013e+03 ok
                       LR   359     0.37 +2.690013e+03 ok
                       ER   371     0.37 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4271    19.04 -5.226393e+00 ok
                       EC  7068    32.73 -5.226393e+00 ok
                       LR  1999    13.26 -5.226393e+00 ok
                       ER  2332    18.10 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175     4.68 +2.185197e+06 ok
                       EC   802     3.91 +2.185197e+06 ok
                       LR  1992    10.52 +2.185197e+06 ok
                       ER  2093    12.11 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9531   154.25 +1.227842e+05 ok
                       EC 14516   210.99 +1.227842e+05 ok
                       LR 53802  1815.54 +1.227842e+05 ok
                       ER 58957  1876.08 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 23331   105.99 +3.154917e+02 ok
                       EC  2861    40.60 +3.154917e+02 ok
                       LR  1783    65.09 +3.154917e+02 ok
                       ER 10069   421.99 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     1.54 -1.435178e+03 ok
                       EC   996     2.07 -1.435178e+03 ok
                       LR  1068     2.14 -1.435178e+03 ok
                       ER   877     1.99 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2265    29.64 -9.872940e+02 ok
                       EC  8329    57.72 -9.872940e+02 ok
                       LR  3784    31.29 -9.872940e+02 ok
                       ER  2980    31.17 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 37653  2829.99 +1.126640e+07 ok
                       EC 20753  1541.18 +1.126640e+07 ok
                       LR 273023 27331.28 +1.126640e+07 ok
                       ER 162922 13342.83 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.68 -1.875193e+01 ok
                       EC   565     0.64 -1.875193e+01 ok
                       LR   679     0.87 -1.875193e+01 ok
                       ER   553     0.69 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   647     0.65 -7.557152e+02 ok
                       EC   649     0.61 -7.557152e+02 ok
                       LR   398     0.45 -7.557152e+02 ok
                       ER  1115     1.53 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   377     0.53 +5.556796e+05 ok
                       EC   818     1.88 +5.556796e+05 ok
                       LR  1117     2.52 +5.556796e+05 ok
                       ER  1041     2.49 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.48 +1.727911e+05 ok
                       EC   675     0.65 +1.727911e+05 ok
                       LR   583     0.58 +1.727911e+05 ok
                       ER   647     0.68 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.97 -9.146378e+03 ok
                       EC   537     1.12 -9.146378e+03 ok
                       LR  1235     8.00 -9.146378e+03 ok
                       ER   658     6.19 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     3.07 +9.146378e+03 ok
                       EC   882     5.34 +9.146378e+03 ok
                       LR  1538     7.76 +9.146378e+03 ok
                       ER  1388     6.71 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741    14.56 -6.846429e+04 ok
                       EC  4921   158.74 -6.846429e+04 ok
                       LR  9375   766.98 -6.846429e+04 ok
                       ER  6059   930.85 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591   201.97 +6.846429e+04 ok
                       EC 13146   491.21 +6.846429e+04 ok
                       LR 33818  1834.51 +6.846429e+04 ok
                       ER 30698  1531.21 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     1.72 -1.095857e+05 ok
                       EC   974     1.26 -1.095857e+05 ok
                       LR  1111     1.94 -1.095857e+05 ok
                       ER  1002     2.39 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.56 +6.902236e+06 ok
                       EC   421     0.66 +6.902236e+06 ok
                       LR   736     0.92 +6.902236e+06 ok
                       ER   589     1.11 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16086   156.84 -7.255525e+07 ok
                       EC 15855   121.61 -7.255525e+07 ok
                       LR 12115   307.74 +0.000000e+00 error 7.255525e+07
                       ER 29306   734.14 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 14126   167.26 -4.302260e+06 ok
                       EC 13189   193.88 -4.302260e+06 ok
                       LR 11640   236.21 -4.302260e+06 ok
                       ER 28094   731.81 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     2.89 -1.068709e+08 ok
                       EC  1156     3.94 -1.068709e+08 ok
                       LR  1326     5.51 -1.068709e+08 ok
                       ER   438     1.64 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     7.55 -1.608343e+08 ok
                       EC  3027    17.45 -1.608343e+08 ok
                       LR   952     4.02 -1.608343e+08 ok
                       ER   782     6.09 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.73 -4.778781e+07 ok
                       EC   280     0.35 -4.778781e+07 ok
                       LR   411     0.77 -4.778781e+07 ok
                       ER   181     0.34 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.21 -8.966448e+05 ok
                       EC   265     0.28 -8.966448e+05 ok
                       LR   580     0.52 -8.966448e+05 ok
                       ER   154     0.15 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.02 -1.749900e+03 ok
                       EC    49     0.02 -1.749900e+03 ok
                       LR    68     0.02 -1.749900e+03 ok
                       ER    49     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   189     0.13 -2.526471e+01 ok
                       EC   232     0.14 -2.526471e+01 ok
                       LR   521     0.44 -2.526471e+01 ok
                       ER   416     0.33 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3776    11.52 -5.806374e+04 ok
                       EC  5407    16.67 -5.806374e+04 ok
                       LR  6260    40.39 -5.806374e+04 ok
                       ER  4292    25.50 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.31 +3.206197e+02 ok
                       EC   666     1.25 +3.206197e+02 ok
                       LR   710     2.39 +3.206197e+02 ok
                       ER   799     4.51 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2735    11.46 +1.407604e+07 ok
                       EC  2997    14.03 +1.407604e+07 ok
                       LR  4861    31.67 +1.407604e+07 ok
                       ER  6225    42.27 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9081    54.55 -9.380755e+03 ok
                       EC 14166    90.09 -9.380755e+03 ok
                       LR  6664    48.88 -9.380755e+03 ok
                       ER  6511    44.71 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 19296   183.14 -6.113136e+03 ok
                       EC 21102   190.06 -6.113136e+03 ok
                       LR 22976   323.12 -6.113134e+03 ok
                       ER  9938   154.30 +0.000000e+00 error 6.113134e+03
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5830    22.85 -2.720108e+06 ok
                       EC  8492    39.69 -2.720108e+06 ok
                       LR 13503   181.58 -2.720108e+06 ok
                       ER  3596    45.78 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10144   267.57 -5.574897e+02 ok
                       EC 36259   525.58 -5.574897e+02 ok
                       LR 11735   609.01 -5.574860e+02 ok
                       ER 11047   520.00 -5.574873e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     6.57 -2.581139e+03 ok
                       EC  3569    11.07 -2.581138e+03 ok
                       LR  1486     8.72 -2.581138e+03 ok
                       ER  1191     6.69 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 14107  1273.09 +3.017254e+02 error 1.504948e-02
                       EC 35884  1472.88 +3.017128e+02 ok
                       LR 31339  2744.53 +3.017141e+02 error 3.776550e-03
                       ER 27497  2035.26 +3.017115e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  4154    33.02 -4.497276e+03 ok
                       EC  7554    70.32 -4.497276e+03 ok
                       LR  4715    54.79 -4.497276e+03 ok
                       ER  5337    58.02 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 735157 166444.30 +5.228944e+02 ok
                       EC     0     0.00 +0.000000e+00 error 5.228944e+02
                       LR 78857 18238.04 +5.228944e+02 ok
                       ER     0     0.00 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.01 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    17     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.04 -5.220206e+01 ok
                       ER    55     0.03 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.14 -5.220206e+01 ok
                       EC   207     0.14 -5.220206e+01 ok
                       LR   202     0.17 -5.220206e+01 ok
                       ER   147     0.16 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    33     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     1.16 -1.475343e+07 ok
                       EC   884     0.87 -1.475343e+07 ok
                       LR   502     0.71 -1.475343e+07 ok
                       ER   602     0.84 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.09 -2.331390e+06 ok
                       EC   140     0.05 -2.331390e+06 ok
                       LR   159     0.07 -2.331390e+06 ok
                       ER   155     0.07 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   351     0.36 +1.841676e+04 ok
                       EC   693     0.71 +1.841676e+04 ok
                       LR   533     0.74 +1.841676e+04 ok
                       ER   485     0.56 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   799     1.24 +3.666026e+04 ok
                       EC   950     1.32 +3.666026e+04 ok
                       LR  1099     2.12 +3.666026e+04 ok
                       ER  1033     1.84 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1275     3.33 +5.490125e+04 ok
                       EC  1937     4.24 +5.490125e+04 ok
                       LR  1789     5.18 +5.490125e+04 ok
                       ER  2100     5.11 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.12 +1.878125e+03 ok
                       EC   229     0.15 +1.878125e+03 ok
                       LR   219     0.12 +1.878125e+03 ok
                       ER   165     0.11 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.57 +9.042970e+02 ok
                       EC   589     0.73 +9.042970e+02 ok
                       LR   723     0.95 +9.042970e+02 ok
                       ER   753     1.46 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.12 +8.666667e+00 ok
                       EC    90     0.08 +8.666667e+00 ok
                       LR   131     0.27 +8.666667e+00 ok
                       ER   120     0.27 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   271     0.44 +5.050000e+01 ok
                       EC   247     0.30 +5.050000e+01 ok
                       LR   285     0.97 +5.050000e+01 ok
                       ER   282     1.22 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1255     3.65 +9.050000e+02 ok
                       EC   971     3.45 +9.050000e+02 ok
                       LR  1020     7.36 +9.050000e+02 ok
                       ER   796     6.96 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.20 +1.412250e+03 ok
                       EC   371     0.24 +1.412250e+03 ok
                       LR   412     0.32 +1.412250e+03 ok
                       ER   501     0.45 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   364     0.55 +1.724807e+03 ok
                       EC   901     1.00 +1.724807e+03 ok
                       LR   613     1.10 +1.724807e+03 ok
                       ER   766     1.41 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.73 +1.424000e+03 ok
                       EC  1145     1.67 +1.424000e+03 ok
                       LR   907     1.97 +1.424000e+03 ok
                       ER   989     2.26 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.14 +1.571160e+04 ok
                       EC    90     0.11 +1.571160e+04 ok
                       LR   405     0.49 +1.571160e+04 ok
                       ER   250     0.15 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.17 -7.658932e+04 ok
                       EC   260     0.15 -7.658932e+04 ok
                       LR   197     0.14 -7.658932e+04 ok
                       ER   362     0.33 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.06 -4.157322e+02 ok
                       EC   132     0.06 -4.157322e+02 ok
                       LR   164     0.06 -4.157322e+02 ok
                       ER   169     0.08 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.48 +1.208825e+09 ok
                       EC   414     0.44 +1.208825e+09 ok
                       LR   672     1.26 +1.208825e+09 ok
                       ER   578     0.99 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.35 +1.793325e+06 ok
                       EC   368     0.32 +1.793325e+06 ok
                       LR   711     1.63 +1.793325e+06 ok
                       ER   528     0.98 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.23 +1.798715e+06 ok
                       EC   282     0.19 +1.798715e+06 ok
                       LR   415     0.53 +1.798715e+06 ok
                       ER   393     0.59 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     1.39 +1.909055e+06 ok
                       EC   653     1.21 +1.909055e+06 ok
                       LR  1117     3.97 +1.909055e+06 ok
                       ER  1090     4.32 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.46 +1.920098e+06 ok
                       EC   460     0.48 +1.920098e+06 ok
                       LR   559     1.14 +1.920098e+06 ok
                       ER   565     1.03 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     2.50 +1.470188e+06 ok
                       EC  1009     2.00 +1.470188e+06 ok
                       LR  1842     6.93 +1.470188e+06 ok
                       ER  1418     6.18 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.67 +1.489236e+06 ok
                       EC   596     0.65 +1.489236e+06 ok
                       LR   693     1.24 +1.489236e+06 ok
                       ER   649     1.06 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.50 +1.539436e+07 ok
                       EC   666     0.66 +1.539436e+07 ok
                       LR   517     0.69 +1.539436e+07 ok
                       ER   361     0.68 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     1.55 -2.512670e+02 ok
                       EC   354     1.41 -2.512670e+02 ok
                       LR   452     1.58 -2.512670e+02 ok
                       ER   618     2.52 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.20 +1.257699e+03 ok
                       EC    60     0.07 +1.257699e+03 ok
                       LR    57     0.09 +1.257699e+03 ok
                       ER   160     0.33 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.48 +1.406017e+03 ok
                       EC   335     0.26 +1.406017e+03 ok
                       LR   195     0.27 +1.406017e+03 ok
                       ER   347     0.62 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.03 -4.113198e+04 ok
                       EC    56     0.02 -4.113198e+04 ok
                       LR    48     0.02 -4.113198e+04 ok
                       ER    42     0.02 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1550     7.81 -3.902441e+04 ok
                       EC  1262     4.72 -3.902441e+04 ok
                       LR  1108     3.46 -3.902441e+04 ok
                       ER   836     5.64 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   320     0.56 +2.921478e-01 ok
                       EC   309     0.45 +2.921478e-01 ok
                       LR   451     0.90 +2.921478e-01 ok
                       ER   747     1.74 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.10 +1.298315e+05 ok
                       EC   385     0.30 +1.298315e+05 ok
                       LR   244     0.17 +1.298315e+05 ok
                       ER   176     0.13 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   507    12.30 +1.442902e+00 ok
                       EC   364     7.29 +1.442902e+00 ok
                       LR   269     7.18 +1.442902e+00 ok
                       ER   404    14.68 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2577    46.97 +1.304476e+00 ok
                       EC  1381    19.00 +1.304476e+00 ok
                       LR  1876    40.79 +1.304476e+00 ok
                       ER  1669    38.22 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1  172169.63 
LR              91    89     2   55068.15 
EC              91    90     1    5449.90 
ER              91    88     3   22910.86 
------------------------------------------
Sum            364   357     7  255598.54 
------------------------------------------
