$Id: check.quick.soplex.linux.x86.intel.dbg.res,v 1.2 2001/12/05 22:25:35 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle       0     0 LC    68     0.03 +2.254950e+05 ok
                       EC    82     0.05 +2.254950e+05 ok
                       LR    98     0.07 +2.254950e+05 ok
                       ER    83     0.05 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro          0     0 LC    12     0.00 -4.647531e+02 ok
                       EC    15     0.00 -4.647531e+02 ok
                       LR    15     0.01 -4.647531e+02 ok
                       ER    11     0.02 -4.647531e+02 ok
----------------------------------------------------------------------------
agg            0     0 LC    93     0.27 -3.599177e+07 ok
                       EC   385     1.08 -3.599177e+07 ok
                       LR   370     0.61 -3.599177e+07 ok
                       ER   169     0.18 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd       0     0 LC   159     2.03 +3.359249e+04 ok
                       EC   570     2.98 +3.359249e+04 ok
                       LR    49     1.94 +3.359249e+04 ok
                       ER    94     2.05 +3.359249e+04 ok
----------------------------------------------------------------------------
blend          0     0 LC    57     0.05 -3.081215e+01 ok
                       EC    89     0.05 -3.081215e+01 ok
                       LR    94     0.05 -3.081215e+01 ok
                       ER    67     0.09 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d         0     0 LC   124     0.48 +1.373080e+03 ok
                       EC   154     0.39 +1.373080e+03 ok
                       LR   196     0.47 +1.373080e+03 ok
                       ER    67     0.35 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy         0     0 LC   216     1.69 +1.518510e+03 ok
                       EC   227     1.80 +1.518510e+03 ok
                       LR   331     1.72 +1.518510e+03 ok
                       ER   382     1.90 +1.518510e+03 ok
----------------------------------------------------------------------------
capri          0     0 LC   345     1.06 +2.690013e+03 ok
                       EC   298     0.80 +2.690013e+03 ok
                       LR   478     1.43 +2.690013e+03 ok
                       ER   353     1.07 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro       0     0 LC   691     2.84 -7.557152e+02 ok
                       EC   742     2.91 -7.557152e+02 ok
                       LR   410     1.80 -7.557152e+02 ok
                       ER   693     2.45 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis         0     0 LC   471     2.02 +1.727911e+05 ok
                       EC   595     2.06 +1.727911e+05 ok
                       LR   632     2.04 +1.727911e+05 ok
                       ER   651     2.11 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7          0     0 LC   452     0.81 -4.778781e+07 ok
                       EC   376     1.69 -4.778781e+07 ok
                       LR   291     0.84 -4.778781e+07 ok
                       ER   194     0.74 -4.778781e+07 ok
----------------------------------------------------------------------------
israel         0     0 LC   212     0.43 -8.966448e+05 ok
                       EC   384     0.80 -8.966448e+05 ok
                       LR   137     0.35 -8.966448e+05 ok
                       ER   150     0.40 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2            0     0 LC    40     0.01 -1.749900e+03 ok
                       EC    41     0.02 -1.749900e+03 ok
                       LR    61     0.03 -1.749900e+03 ok
                       ER    38     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi          0     0 LC   292     0.87 -2.526471e+01 ok
                       EC   271     0.75 -2.526471e+01 ok
                       LR   468     0.84 -2.526471e+01 ok
                       ER   348     0.64 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe         0     0 LC    30     0.06 -2.666160e+02 ok
                       EC    47     0.04 -2.666160e+02 ok
                       LR    43     0.05 -2.666160e+02 ok
                       ER    17     0.04 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105          0     0 LC    65     0.01 -5.220206e+01 ok
                       EC    91     0.04 -5.220206e+01 ok
                       LR    89     0.07 -5.220206e+01 ok
                       ER    58     0.04 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205          0     0 LC   152     0.21 -5.220206e+01 ok
                       EC   199     0.17 -5.220206e+01 ok
                       LR   188     0.40 -5.220206e+01 ok
                       ER   143     0.37 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a          0     0 LC    33     0.02 -6.457508e+01 ok
                       EC    44     0.02 -6.457508e+01 ok
                       LR    43     0.02 -6.457508e+01 ok
                       ER    28     0.03 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b          0     0 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.02 -7.000000e+01 ok
                       ER    33     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25        0     0 LC   863     3.19 -1.475343e+07 ok
                       EC   843     1.88 -1.475343e+07 ok
                       LR   444     1.74 -1.475343e+07 ok
                       ER   567     2.17 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7         0     0 LC   162     0.15 -2.331390e+06 ok
                       EC   133     0.08 -2.331390e+06 ok
                       LR   182     0.14 -2.331390e+06 ok
                       ER   152     0.12 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1         0     0 LC   360     1.24 +1.841676e+04 ok
                       EC   491     1.52 +1.841676e+04 ok
                       LR   540     2.00 +1.841676e+04 ok
                       ER   485     1.53 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion       0     0 LC   149     0.32 +1.878125e+03 ok
                       EC   226     0.41 +1.878125e+03 ok
                       LR   213     0.38 +1.878125e+03 ok
                       ER   168     0.32 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8          0     0 LC   362     2.51 +9.042970e+02 ok
                       EC   586     2.52 +9.042970e+02 ok
                       LR   620     2.99 +9.042970e+02 ok
                       ER   781     4.29 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1          0     0 LC   150     1.92 +8.666667e+00 ok
                       EC    94     1.20 +8.666667e+00 ok
                       LR   118     0.37 +8.666667e+00 ok
                       ER   106     0.41 +8.666667e+00 ok
----------------------------------------------------------------------------
seba           0     0 LC   152    12.05 +1.571160e+04 ok
                       EC    29    11.20 +1.571160e+04 ok
                       LR    26    11.21 +1.571160e+04 ok
                       ER   249    11.81 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b        0     0 LC   243     0.40 -7.658932e+04 ok
                       EC   184     0.33 -7.658932e+04 ok
                       LR   181     0.36 -7.658932e+04 ok
                       ER   243     0.44 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b        0     0 LC   117     0.10 -4.157322e+02 ok
                       EC   108     0.06 -4.157322e+02 ok
                       LR   119     0.06 -4.157322e+02 ok
                       ER   247     0.19 -4.157322e+02 ok
----------------------------------------------------------------------------
shell          0     0 LC   441     7.54 +1.208825e+09 ok
                       EC   414     7.26 +1.208825e+09 ok
                       LR   672     8.76 +1.208825e+09 ok
                       ER   578     8.31 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp            0     0 LC   155     0.34 +1.298315e+05 ok
                       EC   299     0.44 +1.298315e+05 ok
                       LR   260     0.35 +1.298315e+05 ok
                       ER   100     0.22 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0      42.66 
LR              30    30     0      41.12 
EC              30    30     0      42.56 
ER              30    30     0      42.37 
------------------------------------------
Sum            120   120     0     168.71 
------------------------------------------
