$Id: check.normal.soplex.linux.x86.intel.opt.res,v 1.1 2001/11/21 09:30:10 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  6012     6.91 +5.501846e+03 ok
                       EC  6096     6.66 +5.501846e+03 ok
                       LR 10096    15.69 +5.501846e+03 ok
                       ER 12589    18.13 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5765     5.31 +9.872242e+05 ok
                       EC 10706     6.60 +9.872242e+05 ok
                       LR  6237    16.93 +9.872242e+05 ok
                       ER  5937    10.52 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.00 +2.254950e+05 ok
                       EC    83     0.01 +2.254950e+05 ok
                       LR   119     0.00 +2.254950e+05 ok
                       ER    85     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.02 -3.599177e+07 ok
                       EC   235     0.03 -3.599177e+07 ok
                       LR   177     0.02 -3.599177e+07 ok
                       ER   141     0.00 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC    99     0.01 -2.023925e+07 ok
                       EC   213     0.02 -2.023925e+07 ok
                       LR   155     0.01 -2.023925e+07 ok
                       ER   156     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   120     0.02 +1.031212e+07 ok
                       EC   234     0.03 +1.031212e+07 ok
                       LR   178     0.01 +1.031212e+07 ok
                       ER   155     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   438     0.08 -1.586280e+02 ok
                       EC   535     0.10 -1.586280e+02 ok
                       LR   492     0.09 -1.586280e+02 ok
                       ER   453     0.10 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.02 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    93     0.01 +3.359249e+04 ok
                       ER    21     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   110     0.01 -3.081215e+01 ok
                       EC   114     0.00 -3.081215e+01 ok
                       LR    89     0.01 -3.081215e+01 ok
                       ER    62     0.01 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   831     0.28 +1.977630e+03 ok
                       EC   970     0.32 +1.977630e+03 ok
                       LR  1110     0.39 +1.977630e+03 ok
                       ER  1612     0.62 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1476     1.36 +1.811237e+03 ok
                       EC  1850     1.72 +1.811237e+03 ok
                       LR  2756     2.47 +1.811237e+03 ok
                       ER  3443     4.53 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   713     0.10 -3.352136e+02 ok
                       EC  1219     0.19 -3.352136e+02 ok
                       LR   844     0.11 -3.352136e+02 ok
                       ER   915     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   156     0.00 -3.150187e+02 ok
                       EC   275     0.02 -3.150187e+02 ok
                       LR   176     0.01 -3.150187e+02 ok
                       ER   193     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.01 +1.373080e+03 ok
                       EC   178     0.01 +1.373080e+03 ok
                       LR   183     0.01 +1.373080e+03 ok
                       ER    83     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.03 +1.518510e+03 ok
                       EC   258     0.03 +1.518510e+03 ok
                       LR   353     0.05 +1.518510e+03 ok
                       ER   433     0.07 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.04 +2.690013e+03 ok
                       EC   400     0.03 +2.690013e+03 ok
                       LR   401     0.04 +2.690013e+03 ok
                       ER   253     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4148     2.07 -5.226393e+00 ok
                       EC  5481     2.59 -5.226393e+00 ok
                       LR  2117     2.82 -5.226393e+00 ok
                       ER  2114     3.13 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1540     0.90 +2.185197e+06 ok
                       EC  1220     0.55 +2.185197e+06 ok
                       LR  1639     1.35 +2.185197e+06 ok
                       ER  1921     1.79 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12174    30.52 +1.227842e+05 ok
                       EC 11901    23.78 +1.227842e+05 ok
                       LR 53554   262.91 +1.227842e+05 ok
                       ER 12832    56.36 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 18733    13.57 +3.154917e+02 ok
                       EC  1024     2.56 +3.154917e+02 ok
                       LR  2782    16.11 +3.154917e+02 ok
                       ER  6848    45.03 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   558     0.14 -1.435178e+03 ok
                       EC   866     0.18 -1.435178e+03 ok
                       LR  1013     0.20 -1.435178e+03 ok
                       ER   852     0.21 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2095     4.20 -9.872940e+02 ok
                       EC  8091     8.94 -9.872940e+02 ok
                       LR  3912     5.22 -9.872940e+02 ok
                       ER  2509     3.94 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 60952   442.36 +1.126640e+07 ok
                       EC 23041   248.94 +1.126640e+07 ok
                       LR 49287   812.23 +1.126640e+07 ok
                       ER  7034    79.85 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
e226         223   282 LC   636     0.08 -1.875193e+01 ok
                       EC   545     0.07 -1.875193e+01 ok
                       LR   560     0.08 -1.875193e+01 ok
                       ER   544     0.08 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   597     0.08 -7.557152e+02 ok
                       EC   570     0.05 -7.557152e+02 ok
                       LR   458     0.07 -7.557152e+02 ok
                       ER   572     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   487     0.08 +5.556796e+05 ok
                       EC   735     0.16 +5.556796e+05 ok
                       LR  1055     0.24 +5.556796e+05 ok
                       ER   832     0.19 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   562     0.08 +1.727911e+05 ok
                       EC   825     0.08 +1.727911e+05 ok
                       LR   746     0.09 +1.727911e+05 ok
                       ER   905     0.11 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.09 -9.146378e+03 ok
                       EC   537     0.09 -9.146378e+03 ok
                       LR  1103     0.97 -9.146378e+03 ok
                       ER   656     0.68 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.27 +9.146378e+03 ok
                       EC   720     0.28 +9.146378e+03 ok
                       LR  1120     1.81 +9.146378e+03 ok
                       ER   976     0.78 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15638     1.86 -6.846429e+04 ok
                       EC  4921    21.32 -6.846429e+04 ok
                       LR  8450    95.68 -6.846429e+04 ok
                       ER 11429   219.81 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 19514    38.19 +6.846429e+04 ok
                       EC 10323    49.29 +6.846429e+04 ok
                       LR 14389   152.27 +6.846429e+04 ok
                       ER  9265    85.12 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC   999     0.22 -1.095857e+05 ok
                       EC  1398     0.20 -1.095857e+05 ok
                       LR  1476     0.23 -1.095857e+05 ok
                       ER   784     0.33 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.06 +6.902236e+06 ok
                       EC   452     0.07 +6.902236e+06 ok
                       LR   764     0.11 +6.902236e+06 ok
                       ER   608     0.14 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 17102    27.14 -7.255525e+07 ok
                       EC 12258    16.76 -7.255525e+07 ok
                       LR 10374    42.92 +0.000000e+00 error 7.255525e+07
                       ER 38481   182.77 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13554    22.67 -4.302260e+06 ok
                       EC 11497    27.15 -4.302260e+06 ok
                       LR 14468    56.17 -4.302260e+06 ok
                       ER 25477    99.31 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1382     0.37 -1.068709e+08 ok
                       EC  1277     0.44 -1.068709e+08 ok
                       LR   638     0.21 -1.068709e+08 ok
                       ER   592     0.28 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2097     0.76 -1.608343e+08 ok
                       EC  3024     2.45 -1.608343e+08 ok
                       LR  1373     1.10 -1.608343e+08 ok
                       ER   902     0.91 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   510     0.07 -4.778781e+07 ok
                       EC   325     0.05 -4.778781e+07 ok
                       LR   360     0.06 -4.778781e+07 ok
                       ER   223     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   195     0.02 -8.966448e+05 ok
                       EC   261     0.02 -8.966448e+05 ok
                       LR   477     0.04 -8.966448e+05 ok
                       ER   159     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.01 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    54     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.02 -2.526471e+01 ok
                       EC   239     0.02 -2.526471e+01 ok
                       LR   653     0.07 -2.526471e+01 ok
                       ER   361     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3831     1.75 -5.806374e+04 ok
                       EC  7716     4.49 -5.806374e+04 ok
                       LR  7418     8.32 -5.806374e+04 ok
                       ER  6344     6.26 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   107     0.03 +3.206197e+02 ok
                       EC   665     0.14 +3.206197e+02 ok
                       LR   689     0.30 +3.206197e+02 ok
                       ER   880     0.69 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3533     0.76 +1.407604e+07 ok
                       EC  2679     1.28 +1.407604e+07 ok
                       LR  4349     3.33 +1.407604e+07 ok
                       ER  3519     3.79 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3545     2.09 -9.380755e+03 ok
                       EC  8913     5.10 -9.380755e+03 ok
                       LR  5568     7.29 -9.380755e+03 ok
                       ER  6142     7.64 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  7510     7.23 -6.113134e+03 ok
                       EC 11599     9.64 -6.113125e+03 ok
                       LR 14527    35.61 -6.113134e+03 ok
                       ER 18480    46.51 -6.113124e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6000     2.86 -2.720108e+06 ok
                       EC  9920     4.78 -2.720108e+06 ok
                       LR 14838    42.11 -2.720108e+06 ok
                       ER  3647     7.13 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 11244    49.26 -5.574873e+02 ok
                       EC 28873    63.94 -5.574868e+02 ok
                       LR 12294    92.47 -5.574821e+02 error 7.567740e-03
                       ER 10437    66.26 -5.574886e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2025     0.71 -2.581139e+03 ok
                       EC  4391     1.49 -2.581137e+03 ok
                       LR  2316     2.04 -2.581139e+03 ok
                       ER  1233     0.98 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13579   196.12 +3.017117e+02 ok
                       EC 52070   328.38 +3.017124e+02 ok
                       LR 39846   568.37 +3.017112e+02 ok
                       ER 88126   927.44 +0.000000e+00 error 3.017103e+02
----------------------------------------------------------------------------
pilotnov     975  2172 LC  2884     3.71 -4.497276e+03 ok
                       EC  3010     2.34 -4.497276e+03 ok
                       LR  5670    11.10 -4.497276e+03 ok
                       ER  4878     9.47 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC     0     0.00 +0.000000e+00 error 5.228944e+02
                       EC     0     0.00 +0.000000e+00 error 5.228944e+02
                       LR     0     0.00 +0.000000e+00 error 5.228944e+02
                       ER 44710  1574.61 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.01 -5.220206e+01 ok
                       ER    55     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   140     0.01 -5.220206e+01 ok
                       EC   207     0.01 -5.220206e+01 ok
                       LR   202     0.01 -5.220206e+01 ok
                       ER   148     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1203     0.17 -1.475343e+07 ok
                       EC   784     0.08 -1.475343e+07 ok
                       LR   810     0.10 -1.475343e+07 ok
                       ER   527     0.06 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.01 -2.331390e+06 ok
                       EC   142     0.01 -2.331390e+06 ok
                       LR   147     0.01 -2.331390e+06 ok
                       ER   149     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   373     0.05 +1.841676e+04 ok
                       EC   469     0.06 +1.841676e+04 ok
                       LR   631     0.09 +1.841676e+04 ok
                       ER   631     0.09 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   698     0.16 +3.666026e+04 ok
                       EC  1149     0.24 +3.666026e+04 ok
                       LR  1133     0.24 +3.666026e+04 ok
                       ER  1370     0.30 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1108     0.37 +5.490125e+04 ok
                       EC  1809     0.50 +5.490125e+04 ok
                       LR  1885     0.54 +5.490125e+04 ok
                       ER  1989     0.70 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   202     0.02 +1.878125e+03 ok
                       EC   252     0.02 +1.878125e+03 ok
                       LR   241     0.01 +1.878125e+03 ok
                       ER   195     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.07 +9.042970e+02 ok
                       EC   594     0.08 +9.042970e+02 ok
                       LR   723     0.12 +9.042970e+02 ok
                       ER   548     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   114     0.01 +8.666667e+00 ok
                       EC    92     0.01 +8.666667e+00 ok
                       LR   129     0.02 +8.666667e+00 ok
                       ER   123     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   267     0.04 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   299     0.11 +5.050000e+01 ok
                       ER   266     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1062     0.38 +9.050000e+02 ok
                       EC   942     0.29 +9.050000e+02 ok
                       LR   874     0.98 +9.050000e+02 ok
                       ER   688     0.91 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   245     0.02 +1.412250e+03 ok
                       EC   425     0.03 +1.412250e+03 ok
                       LR   595     0.05 +1.412250e+03 ok
                       ER   445     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   348     0.06 +1.724807e+03 ok
                       EC  1291     0.16 +1.724807e+03 ok
                       LR  1308     0.24 +1.724807e+03 ok
                       ER   684     0.15 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.09 +1.424000e+03 ok
                       EC  1659     0.28 +1.424000e+03 ok
                       LR  1871     0.55 +1.424000e+03 ok
                       ER   732     0.21 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.06 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   347     0.10 +1.571160e+04 ok
                       ER   903     0.07 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.01 -7.658932e+04 ok
                       EC   226     0.01 -7.658932e+04 ok
                       LR   205     0.02 -7.658932e+04 ok
                       ER   301     0.02 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.00 -4.157322e+02 ok
                       EC   131     0.01 -4.157322e+02 ok
                       LR   177     0.01 -4.157322e+02 ok
                       ER   155     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.05 +1.208825e+09 ok
                       EC   533     0.08 +1.208825e+09 ok
                       LR   788     0.17 +1.208825e+09 ok
                       ER   617     0.11 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   368     0.04 +1.793325e+06 ok
                       EC   388     0.03 +1.793325e+06 ok
                       LR   532     0.11 +1.793325e+06 ok
                       ER   556     0.14 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   292     0.04 +1.798715e+06 ok
                       EC   393     0.02 +1.798715e+06 ok
                       LR   463     0.07 +1.798715e+06 ok
                       ER   361     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   658     0.16 +1.909055e+06 ok
                       EC   706     0.13 +1.909055e+06 ok
                       LR   813     0.36 +1.909055e+06 ok
                       ER  1022     0.62 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   382     0.07 +1.920098e+06 ok
                       EC   670     0.08 +1.920098e+06 ok
                       LR   679     0.14 +1.920098e+06 ok
                       ER   592     0.17 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1172     0.42 +1.470188e+06 ok
                       EC  1143     0.29 +1.470188e+06 ok
                       LR  1663     0.75 +1.470188e+06 ok
                       ER  1014     0.76 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   640     0.16 +1.489236e+06 ok
                       EC  1064     0.19 +1.489236e+06 ok
                       LR  1103     0.14 +1.489236e+06 ok
                       ER   444     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   417     0.07 +1.539436e+07 ok
                       EC   665     0.09 +1.539436e+07 ok
                       LR   531     0.09 +1.539436e+07 ok
                       ER   398     0.09 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   366     0.17 -2.512670e+02 ok
                       EC   426     0.15 -2.512670e+02 ok
                       LR   468     0.15 -2.512670e+02 ok
                       ER   439     0.24 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   188     0.02 +1.257699e+03 ok
                       EC    93     0.01 +1.257699e+03 ok
                       LR    83     0.01 +1.257699e+03 ok
                       ER   151     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   398     0.08 +1.406017e+03 ok
                       EC   278     0.03 +1.406017e+03 ok
                       LR   555     0.06 +1.406017e+03 ok
                       ER   686     0.15 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    40     0.00 -4.113198e+04 ok
                       EC    73     0.00 -4.113198e+04 ok
                       LR    65     0.00 -4.113198e+04 ok
                       ER    48     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1068     0.79 -3.902441e+04 ok
                       EC  1288     0.62 -3.902441e+04 ok
                       LR  1135     0.47 -3.902441e+04 ok
                       ER   817     0.85 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   333     0.06 +2.921478e-01 ok
                       EC   333     0.05 +2.921478e-01 ok
                       LR   682     0.17 +2.921478e-01 ok
                       ER   576     0.15 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.03 +1.298315e+05 ok
                       EC   330     0.03 +1.298315e+05 ok
                       LR  1440     0.14 +1.298315e+05 ok
                       ER   233     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   516     1.90 +1.442902e+00 ok
                       EC   352     0.93 +1.442902e+00 ok
                       LR   367     1.66 +1.442902e+00 ok
                       ER   346     1.44 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2682     6.82 +1.304476e+00 ok
                       EC  1223     2.42 +1.304476e+00 ok
                       LR  1339     3.75 +1.304476e+00 ok
                       ER  1437     4.33 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1     876.96 
LR              91    88     3    2271.21 
EC              91    90     1     850.41 
ER              91    88     3    3478.12 
------------------------------------------
Sum            364   356     8    7476.70 
------------------------------------------
