$Id: check.normal.soplex.linux.x86.gnu.std.res,v 1.1 2001/11/21 20:36:02 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  6758     5.23 +5.501846e+03 ok
                       EC  5942     4.40 +5.501846e+03 ok
                       LR  9905    10.17 +5.501846e+03 ok
                       ER 11502    11.45 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5644     3.48 +9.872242e+05 ok
                       EC 10665     4.87 +9.872242e+05 ok
                       LR  6480    11.11 +9.872242e+05 ok
                       ER  6617     8.90 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.01 +2.254950e+05 ok
                       EC    83     0.01 +2.254950e+05 ok
                       LR   119     0.01 +2.254950e+05 ok
                       ER    83     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.02 -3.599177e+07 ok
                       EC   235     0.04 -3.599177e+07 ok
                       LR   177     0.01 -3.599177e+07 ok
                       ER   143     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC    99     0.01 -2.023925e+07 ok
                       EC   213     0.02 -2.023925e+07 ok
                       LR   155     0.01 -2.023925e+07 ok
                       ER   156     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   119     0.01 +1.031212e+07 ok
                       EC   234     0.03 +1.031212e+07 ok
                       LR   170     0.01 +1.031212e+07 ok
                       ER   155     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   438     0.09 -1.586280e+02 ok
                       EC   487     0.08 -1.586280e+02 ok
                       LR   492     0.09 -1.586280e+02 ok
                       ER   449     0.10 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.02 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    93     0.01 +3.359249e+04 ok
                       ER    21     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    98     0.00 -3.081215e+01 ok
                       EC   111     0.01 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    61     0.01 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   818     0.30 +1.977630e+03 ok
                       EC  1087     0.36 +1.977630e+03 ok
                       LR  1324     0.53 +1.977630e+03 ok
                       ER  1728     0.69 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1531     1.13 +1.811237e+03 ok
                       EC  1851     1.26 +1.811237e+03 ok
                       LR  2814     2.00 +1.811237e+03 ok
                       ER  3605     3.46 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   724     0.11 -3.352136e+02 ok
                       EC  1280     0.21 -3.352136e+02 ok
                       LR   915     0.14 -3.352136e+02 ok
                       ER   881     0.11 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   156     0.00 -3.150187e+02 ok
                       EC   325     0.02 -3.150187e+02 ok
                       LR   176     0.01 -3.150187e+02 ok
                       ER   188     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.01 +1.373080e+03 ok
                       EC   178     0.01 +1.373080e+03 ok
                       LR   184     0.01 +1.373080e+03 ok
                       ER    83     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.03 +1.518510e+03 ok
                       EC   258     0.04 +1.518510e+03 ok
                       LR   430     0.06 +1.518510e+03 ok
                       ER   433     0.06 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.05 +2.690013e+03 ok
                       EC   400     0.03 +2.690013e+03 ok
                       LR   373     0.04 +2.690013e+03 ok
                       ER   255     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4238     2.30 -5.226393e+00 ok
                       EC  5089     2.40 -5.226393e+00 ok
                       LR  2148     1.94 -5.226393e+00 ok
                       ER  2029     1.86 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1539     0.56 +2.185197e+06 ok
                       EC  1202     0.37 +2.185197e+06 ok
                       LR  1399     0.80 +2.185197e+06 ok
                       ER  1860     1.19 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12667    21.12 +1.227842e+05 ok
                       EC 11674    17.31 +1.227842e+05 ok
                       LR 53789   165.21 +1.227842e+05 ok
                       ER 14888    42.20 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 20892    10.43 +3.154917e+02 ok
                       EC  1033     1.31 +3.154917e+02 ok
                       LR  2629     8.95 +3.154917e+02 ok
                       ER 11027    45.15 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.15 -1.435178e+03 ok
                       EC   879     0.21 -1.435178e+03 ok
                       LR   917     0.20 -1.435178e+03 ok
                       ER   853     0.23 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2147     2.65 -9.872940e+02 ok
                       EC 10291     7.92 -9.872940e+02 ok
                       LR  3983     3.64 -9.872940e+02 ok
                       ER  2835     3.17 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 64397   305.98 +1.126640e+07 ok
                       EC 21914   143.13 +1.126640e+07 ok
                       LR 46402   468.09 +1.126640e+07 ok
                       ER 65001   589.50 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   636     0.08 -1.875193e+01 ok
                       EC   544     0.07 -1.875193e+01 ok
                       LR   561     0.08 -1.875193e+01 ok
                       ER   543     0.08 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   590     0.08 -7.557152e+02 ok
                       EC   628     0.06 -7.557152e+02 ok
                       LR   458     0.07 -7.557152e+02 ok
                       ER   569     0.10 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   499     0.10 +5.556796e+05 ok
                       EC   706     0.14 +5.556796e+05 ok
                       LR   948     0.21 +5.556796e+05 ok
                       ER  1129     0.33 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   583     0.08 +1.727911e+05 ok
                       EC   899     0.09 +1.727911e+05 ok
                       LR   753     0.10 +1.727911e+05 ok
                       ER   926     0.13 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.09 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1235     0.72 -9.146378e+03 ok
                       ER   669     0.58 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.32 +9.146378e+03 ok
                       EC   742     0.37 +9.146378e+03 ok
                       LR  1120     0.86 +9.146378e+03 ok
                       ER   973     0.40 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.34 -6.846429e+04 ok
                       EC  4921     7.29 -6.846429e+04 ok
                       LR  8953    51.01 -6.846429e+04 ok
                       ER 10748    99.80 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 19466    20.93 +6.846429e+04 ok
                       EC  8672    20.48 +6.846429e+04 ok
                       LR 14453    63.40 +6.846429e+04 ok
                       ER  9265    33.75 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC   999     0.22 -1.095857e+05 ok
                       EC  1404     0.17 -1.095857e+05 ok
                       LR  1462     0.26 -1.095857e+05 ok
                       ER   781     0.30 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.06 +6.902236e+06 ok
                       EC   452     0.07 +6.902236e+06 ok
                       LR   764     0.12 +6.902236e+06 ok
                       ER   608     0.15 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 17338    19.47 -7.255525e+07 ok
                       EC 16745    14.37 -7.255525e+07 ok
                       LR 10752    26.88 +0.000000e+00 error 7.255525e+07
                       ER 28092    74.78 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12030    14.54 -4.302260e+06 ok
                       EC 11061    15.50 -4.302260e+06 ok
                       LR 12784    28.99 -4.302260e+06 ok
                       ER 24406    62.76 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1382     0.36 -1.068709e+08 ok
                       EC  1533     0.54 -1.068709e+08 ok
                       LR  1139     0.47 -1.068709e+08 ok
                       ER   579     0.29 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2081     0.78 -1.608343e+08 ok
                       EC  2808     1.71 -1.608343e+08 ok
                       LR  1383     0.81 -1.608343e+08 ok
                       ER   955     0.68 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   496     0.06 -4.778781e+07 ok
                       EC   326     0.04 -4.778781e+07 ok
                       LR   383     0.07 -4.778781e+07 ok
                       ER   219     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   192     0.02 -8.966448e+05 ok
                       EC   267     0.03 -8.966448e+05 ok
                       LR   486     0.04 -8.966448e+05 ok
                       ER   159     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    54     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.02 -2.526471e+01 ok
                       EC   246     0.02 -2.526471e+01 ok
                       LR   606     0.06 -2.526471e+01 ok
                       ER   365     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3507     1.46 -5.806374e+04 ok
                       EC  5727     2.87 -5.806374e+04 ok
                       LR  7581     6.49 -5.806374e+04 ok
                       ER  4921     3.62 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   107     0.03 +3.206197e+02 ok
                       EC   667     0.14 +3.206197e+02 ok
                       LR   673     0.25 +3.206197e+02 ok
                       ER   920     0.58 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3592     0.79 +1.407604e+07 ok
                       EC  2749     1.34 +1.407604e+07 ok
                       LR  4299     2.67 +1.407604e+07 ok
                       ER  3704     3.04 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3587     1.92 -9.380755e+03 ok
                       EC  9166     4.71 -9.380755e+03 ok
                       LR  5509     5.17 -9.380755e+03 ok
                       ER  6600     5.76 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  8046     6.37 -6.113126e+03 ok
                       EC 12518     9.29 -6.113136e+03 ok
                       LR 12762    18.91 -6.113123e+03 ok
                       ER 17474    26.40 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6305     3.18 -2.720108e+06 ok
                       EC  9645     4.27 -2.720108e+06 ok
                       LR 16289    29.45 -2.720108e+06 ok
                       ER  2943     3.67 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10926    27.58 -5.574859e+02 ok
                       EC 31178    46.60 -5.574875e+02 ok
                       LR 14403    60.64 -5.574876e+02 ok
                       ER 11331    41.86 -5.574866e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2281     0.84 -2.581138e+03 ok
                       EC  4437     1.50 -2.581138e+03 ok
                       LR  2475     1.75 -2.581138e+03 ok
                       ER  1142     0.72 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13544   102.88 +3.017116e+02 ok
                       EC 53188   177.67 +3.017121e+02 ok
                       LR 31415   237.90 +3.017124e+02 ok
                       ER 39942   242.82 +3.017108e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  2615     2.08 -4.497276e+03 ok
                       EC  3301     1.94 -4.497276e+03 ok
                       LR  6401     8.81 -4.497276e+03 ok
                       ER  5895     7.32 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  1482.12 +0.000000e+00 error 5.228944e+02
                       EC 160339  2874.96 +5.228944e+02 ok
                       LR 79111  1464.98 +5.228944e+02 ok
                       ER 43034   909.46 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.01 -5.220206e+01 ok
                       EC    91     0.01 -5.220206e+01 ok
                       LR    92     0.01 -5.220206e+01 ok
                       ER    55     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   139     0.02 -5.220206e+01 ok
                       EC   208     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1309     0.20 -1.475343e+07 ok
                       EC   769     0.09 -1.475343e+07 ok
                       LR   810     0.10 -1.475343e+07 ok
                       ER   550     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.00 -2.331390e+06 ok
                       EC   142     0.01 -2.331390e+06 ok
                       LR   147     0.00 -2.331390e+06 ok
                       ER   149     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   345     0.05 +1.841676e+04 ok
                       EC   464     0.06 +1.841676e+04 ok
                       LR   632     0.08 +1.841676e+04 ok
                       ER   630     0.12 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   753     0.19 +3.666026e+04 ok
                       EC  1089     0.26 +3.666026e+04 ok
                       LR  1195     0.26 +3.666026e+04 ok
                       ER  1289     0.31 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1122     0.38 +5.490125e+04 ok
                       EC  1770     0.49 +5.490125e+04 ok
                       LR  1956     0.67 +5.490125e+04 ok
                       ER  2202     0.88 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   203     0.02 +1.878125e+03 ok
                       EC   248     0.02 +1.878125e+03 ok
                       LR   242     0.01 +1.878125e+03 ok
                       ER   196     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.06 +9.042970e+02 ok
                       EC   594     0.08 +9.042970e+02 ok
                       LR   723     0.12 +9.042970e+02 ok
                       ER   534     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.02 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.02 +8.666667e+00 ok
                       ER   107     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   257     0.03 +5.050000e+01 ok
                       EC   241     0.03 +5.050000e+01 ok
                       LR   273     0.08 +5.050000e+01 ok
                       ER   235     0.11 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1224     0.37 +9.050000e+02 ok
                       EC   930     0.30 +9.050000e+02 ok
                       LR   921     0.72 +9.050000e+02 ok
                       ER   534     0.47 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   244     0.03 +1.412250e+03 ok
                       EC   427     0.03 +1.412250e+03 ok
                       LR   652     0.07 +1.412250e+03 ok
                       ER   466     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   354     0.05 +1.724807e+03 ok
                       EC  1266     0.16 +1.724807e+03 ok
                       LR  1456     0.34 +1.724807e+03 ok
                       ER   672     0.15 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.09 +1.424000e+03 ok
                       EC  1680     0.30 +1.424000e+03 ok
                       LR  1954     0.59 +1.424000e+03 ok
                       ER   790     0.23 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.06 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   347     0.08 +1.571160e+04 ok
                       ER   903     0.06 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.01 -7.658932e+04 ok
                       EC   226     0.01 -7.658932e+04 ok
                       LR   235     0.02 -7.658932e+04 ok
                       ER   284     0.02 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.01 -4.157322e+02 ok
                       EC   123     0.01 -4.157322e+02 ok
                       LR   178     0.01 -4.157322e+02 ok
                       ER   155     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.05 +1.208825e+09 ok
                       EC   533     0.06 +1.208825e+09 ok
                       LR   788     0.18 +1.208825e+09 ok
                       ER   617     0.11 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   368     0.03 +1.793325e+06 ok
                       EC   388     0.02 +1.793325e+06 ok
                       LR   532     0.11 +1.793325e+06 ok
                       ER   557     0.14 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   292     0.03 +1.798715e+06 ok
                       EC   393     0.02 +1.798715e+06 ok
                       LR   463     0.06 +1.798715e+06 ok
                       ER   356     0.08 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   658     0.14 +1.909055e+06 ok
                       EC   706     0.11 +1.909055e+06 ok
                       LR   813     0.28 +1.909055e+06 ok
                       ER  1070     0.54 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   382     0.07 +1.920098e+06 ok
                       EC   670     0.07 +1.920098e+06 ok
                       LR   679     0.14 +1.920098e+06 ok
                       ER   618     0.17 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1172     0.28 +1.470188e+06 ok
                       EC  1143     0.19 +1.470188e+06 ok
                       LR  1661     0.54 +1.470188e+06 ok
                       ER   970     0.49 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   640     0.13 +1.489236e+06 ok
                       EC  1064     0.14 +1.489236e+06 ok
                       LR  1109     0.15 +1.489236e+06 ok
                       ER   439     0.11 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   421     0.04 +1.539436e+07 ok
                       EC   665     0.06 +1.539436e+07 ok
                       LR   531     0.07 +1.539436e+07 ok
                       ER   398     0.08 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   352     0.16 -2.512670e+02 ok
                       EC   426     0.16 -2.512670e+02 ok
                       LR   468     0.16 -2.512670e+02 ok
                       ER   439     0.22 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   188     0.02 +1.257699e+03 ok
                       EC    93     0.01 +1.257699e+03 ok
                       LR    83     0.01 +1.257699e+03 ok
                       ER   151     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   746     0.18 +1.406017e+03 ok
                       EC   282     0.02 +1.406017e+03 ok
                       LR   556     0.08 +1.406017e+03 ok
                       ER   611     0.14 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    40     0.00 -4.113198e+04 ok
                       EC    73     0.00 -4.113198e+04 ok
                       LR    65     0.01 -4.113198e+04 ok
                       ER    48     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1060     0.69 -3.902441e+04 ok
                       EC  1344     0.51 -3.902441e+04 ok
                       LR  1135     0.37 -3.902441e+04 ok
                       ER   815     0.52 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   336     0.07 +2.921478e-01 ok
                       EC   332     0.05 +2.921478e-01 ok
                       LR   803     0.22 +2.921478e-01 ok
                       ER   598     0.17 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.03 +1.298315e+05 ok
                       EC   330     0.03 +1.298315e+05 ok
                       LR  1415     0.16 +1.298315e+05 ok
                       ER   230     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   556     0.92 +1.442902e+00 ok
                       EC   381     0.43 +1.442902e+00 ok
                       LR   377     0.83 +1.442902e+00 ok
                       ER   371     0.73 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2492     3.12 +1.304476e+00 ok
                       EC  1214     1.28 +1.304476e+00 ok
                       LR  1464     2.44 +1.304476e+00 ok
                       ER  1228     2.04 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    2049.06 
LR              91    90     1    2693.22 
EC              91    91     0    3375.46 
ER              91    90     1    2235.95 
------------------------------------------
Sum            364   361     3   10353.69 
------------------------------------------
