$Id: check.normal.soplex.linux.x86.intel.opt.res,v 1.2 2001/11/29 22:52:54 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45         0     0 LC  5794     6.45 +5.501846e+03 ok
                       EC  2287     2.35 +5.501846e+03 ok
                       LR 13012    16.99 +5.501846e+03 ok
                       ER 15036    18.87 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b        0     0 LC  4713     4.32 +9.872242e+05 ok
                       EC  9637     6.10 +9.872242e+05 ok
                       LR  5743    17.84 +9.872242e+05 ok
                       ER  6238    13.08 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle       0     0 LC    67     0.00 +2.254950e+05 ok
                       EC    86     0.01 +2.254950e+05 ok
                       LR    96     0.01 +2.254950e+05 ok
                       ER    72     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro          0     0 LC    15     0.00 -4.647531e+02 ok
                       EC    16     0.00 -4.647531e+02 ok
                       LR    14     0.00 -4.647531e+02 ok
                       ER    12     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg            0     0 LC    93     0.02 -3.599177e+07 ok
                       EC   495     0.07 -3.599177e+07 ok
                       LR   280     0.02 -3.599177e+07 ok
                       ER   171     0.02 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2           0     0 LC   101     0.01 -2.023925e+07 ok
                       EC   691     0.12 -2.023925e+07 ok
                       LR   344     0.05 -2.023925e+07 ok
                       ER   158     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3           0     0 LC   105     0.01 +1.031212e+07 ok
                       EC   615     0.11 +1.031212e+07 ok
                       LR   458     0.07 +1.031212e+07 ok
                       ER   165     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm          0     0 LC   484     0.08 -1.586280e+02 ok
                       EC   589     0.09 -1.586280e+02 ok
                       LR   513     0.09 -1.586280e+02 ok
                       ER   560     0.09 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd       0     0 LC   184     0.02 +3.359249e+04 ok
                       EC   422     0.04 +3.359249e+04 ok
                       LR    52     0.00 +3.359249e+04 ok
                       ER    40     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend          0     0 LC    57     0.00 -3.081215e+01 ok
                       EC    89     0.01 -3.081215e+01 ok
                       LR    94     0.01 -3.081215e+01 ok
                       ER    63     0.01 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1           0     0 LC   813     0.27 +1.977630e+03 ok
                       EC   274     0.03 +0.000000e+00 error 1.977629e+03
                       LR  2912     1.27 +1.977630e+03 ok
                       ER  3514     1.52 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2           0     0 LC  2224     2.18 +1.811237e+03 ok
                       EC  1935     1.33 +1.811237e+03 ok
                       LR  3582     4.05 +1.811237e+03 ok
                       ER  4037     5.28 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1        0     0 LC   596     0.06 -3.352136e+02 ok
                       EC   669     0.09 -3.352136e+02 ok
                       LR   871     0.13 -3.352136e+02 ok
                       ER   496     0.06 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2        0     0 LC   139     0.00 -3.150187e+02 ok
                       EC   146     0.01 -3.150187e+02 ok
                       LR   155     0.01 -3.150187e+02 ok
                       ER   147     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d         0     0 LC   122     0.02 +1.373080e+03 ok
                       EC   154     0.01 +1.373080e+03 ok
                       LR   235     0.02 +1.373080e+03 ok
                       ER    73     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy         0     0 LC   204     0.02 +1.518510e+03 ok
                       EC   231     0.03 +1.518510e+03 ok
                       LR   306     0.04 +1.518510e+03 ok
                       ER   389     0.06 +1.518510e+03 ok
----------------------------------------------------------------------------
capri          0     0 LC   363     0.05 +2.690013e+03 ok
                       EC   302     0.03 +2.690013e+03 ok
                       LR   352     0.05 +2.690013e+03 ok
                       ER   246     0.02 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle          0     0 LC  1622     0.73 -5.226393e+00 ok
                       EC  3276     1.47 -5.226393e+00 ok
                       LR   731     0.60 -5.226393e+00 ok
                       ER   716     0.82 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob         0     0 LC   775     0.45 +2.185197e+06 ok
                       EC   929     0.33 +2.185197e+06 ok
                       LR  2124     1.42 +2.185197e+06 ok
                       ER  1368     1.24 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c         0     0 LC 13224    31.51 +1.227842e+05 ok
                       EC 11409    23.46 +1.227842e+05 ok
                       LR 103151   453.49 +1.227842e+05 ok
                       ER 16808    57.69 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube         0     0 LC 48176    22.61 +3.154917e+02 ok
                       EC  2624     6.63 +3.154917e+02 ok
                       LR  6090    33.29 +3.154917e+02 ok
                       ER 13723   101.71 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2         0     0 LC   522     0.13 -1.435178e+03 ok
                       EC   879     0.21 -1.435178e+03 ok
                       LR   917     0.17 -1.435178e+03 ok
                       ER   853     0.21 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3         0     0 LC  2063     4.31 -9.872940e+02 ok
                       EC 10632    11.40 -9.872940e+02 ok
                       LR  4061     5.49 -9.872940e+02 ok
                       ER  2835     4.79 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001         0     0 LC 46745   478.17 +1.126640e+07 ok
                       EC 20257   217.29 +1.126640e+07 ok
                       LR 258590  3650.18 +1.126640e+07 ok
                       ER 11811   125.77 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
e226           0     0 LC   628     0.08 -1.875193e+01 ok
                       EC   601     0.04 -1.875193e+01 ok
                       LR   593     0.09 -1.875193e+01 ok
                       ER   458     0.06 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro       0     0 LC   546     0.06 -7.557152e+02 ok
                       EC   725     0.08 -7.557152e+02 ok
                       LR   411     0.06 -7.557152e+02 ok
                       ER   625     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800       0     0 LC   353     0.08 +5.556796e+05 ok
                       EC   624     0.12 +5.556796e+05 ok
                       LR  1000     0.18 +5.556796e+05 ok
                       ER   876     0.15 +5.556795e+05 ok
----------------------------------------------------------------------------
finnis         0     0 LC   461     0.05 +1.727911e+05 ok
                       EC   589     0.06 +1.727911e+05 ok
                       LR   625     0.06 +1.727911e+05 ok
                       ER   621     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d          0     0 LC  1663     0.10 -9.146378e+03 ok
                       EC   430     0.10 -9.146378e+03 ok
                       LR  1033     0.93 -9.146378e+03 ok
                       ER   521     0.46 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p          0     0 LC   476     0.19 +9.146378e+03 ok
                       EC   681     0.32 +9.146378e+03 ok
                       LR  1164     0.69 +9.146378e+03 ok
                       ER   925     0.47 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d          0     0 LC 26872     2.89 -6.846429e+04 ok
                       EC  4843    23.61 -6.846429e+04 ok
                       LR  9126   117.12 -6.846429e+04 ok
                       ER  6251   112.32 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p          0     0 LC  6451    32.33 +6.846429e+04 ok
                       EC  8401    43.28 +6.846429e+04 ok
                       LR 32927   230.56 +6.846429e+04 ok
                       ER 30071   202.43 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges         0     0 LC   984     0.17 -1.095857e+05 ok
                       EC  1227     0.18 -1.095857e+05 ok
                       LR  1390     0.23 -1.095857e+05 ok
                       ER   783     0.27 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc       0     0 LC   470     0.07 +6.902236e+06 ok
                       EC   419     0.08 +6.902236e+06 ok
                       LR   512     0.10 +6.902236e+06 ok
                       ER   426     0.09 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea       0     0 LC 17690    33.74 -7.255525e+07 ok
                       EC 10177    13.75 -7.255525e+07 ok
                       LR  9216    34.03 -7.255525e+07 ok
                       ER 31750   125.33 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb       0     0 LC 12288    22.88 -4.302260e+06 ok
                       EC 11015    25.97 -4.302260e+06 ok
                       LR 14394    49.15 +0.000000e+00 error 4.302260e+06
                       ER 22428    77.14 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15         0     0 LC  1204     0.29 -1.068709e+08 ok
                       EC  1191     0.49 -1.068709e+08 ok
                       LR   635     0.17 -1.068709e+08 ok
                       ER   570     0.36 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22         0     0 LC  1626     0.54 -1.608343e+08 ok
                       EC  1602     1.21 -1.608343e+08 ok
                       LR   862     0.48 -1.608343e+08 ok
                       ER   964     0.98 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7          0     0 LC   417     0.07 -4.778781e+07 ok
                       EC   444     0.07 -4.778781e+07 ok
                       LR   351     0.06 -4.778781e+07 ok
                       ER   194     0.04 -4.778781e+07 ok
----------------------------------------------------------------------------
israel         0     0 LC   244     0.03 -8.966448e+05 ok
                       EC   325     0.04 -8.966448e+05 ok
                       LR   134     0.01 -8.966448e+05 ok
                       ER   150     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2            0     0 LC    40     0.00 -1.749900e+03 ok
                       EC    41     0.01 -1.749900e+03 ok
                       LR    61     0.00 -1.749900e+03 ok
                       ER    38     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi          0     0 LC   369     0.02 -2.526471e+01 ok
                       EC   311     0.03 -2.526471e+01 ok
                       LR   483     0.04 -2.526471e+01 ok
                       ER   245     0.01 -2.526471e+01 ok
----------------------------------------------------------------------------
maros          0     0 LC  3646     1.65 -5.806374e+04 ok
                       EC  4478     1.60 -5.806374e+04 ok
                       LR  4802     3.42 -5.806374e+04 ok
                       ER  4005     2.65 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1        0     0 LC   103     0.03 +3.206197e+02 ok
                       EC   666     0.14 +3.206197e+02 ok
                       LR   695     0.30 +3.206197e+02 ok
                       ER   848     0.65 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm           0     0 LC  3413     0.78 +1.407604e+07 ok
                       EC  2806     1.76 +1.407604e+07 ok
                       LR  7357     8.63 +1.407604e+07 ok
                       ER  4296     4.28 +1.407604e+07 ok
----------------------------------------------------------------------------
perold         0     0 LC  9222     6.99 -9.380755e+03 ok
                       EC 15912     9.52 -9.380755e+03 ok
                       LR  5394     6.31 -9.380755e+03 ok
                       ER  3209     3.01 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja       0     0 LC 15879    23.35 -6.113135e+03 ok
                       EC 20361    22.26 -6.113134e+03 ok
                       LR  6714    10.99 -6.113124e+03 ok
                       ER  3681     5.98 -6.113135e+03 ok
----------------------------------------------------------------------------
pilot-we       0     0 LC  6312     2.73 -2.720108e+06 ok
                       EC 11480     7.03 -2.720108e+06 ok
                       LR  8434    16.80 -2.720108e+06 ok
                       ER  2752     4.86 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot          0     0 LC  8636    32.11 -5.574852e+02 ok
                       EC 31701    68.74 -5.574877e+02 ok
                       LR 18683   135.68 -5.574885e+02 ok
                       ER 10267    64.77 -5.574884e+02 ok
----------------------------------------------------------------------------
pilot4         0     0 LC  1836     0.53 -2.581138e+03 ok
                       EC  3241     0.96 -2.581139e+03 ok
                       LR  2948     2.23 -2.581137e+03 ok
                       ER  1516     0.97 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87        0     0 LC 13704   162.70 +3.017290e+02 error 1.865997e-02
                       EC 43189   205.62 +3.017159e+02 error 5.574970e-03
                       LR 39413   434.58 +3.017119e+02 ok
                       ER 37614   395.77 +3.017111e+02 ok
----------------------------------------------------------------------------
pilotnov       0     0 LC  3466     4.91 -4.497276e+03 ok
                       EC  7956     8.72 -4.497276e+03 ok
                       LR  5253     8.80 -4.497276e+03 ok
                       ER  3465     5.75 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12          0     0 LC     0     0.00 +0.000000e+00 error 5.228944e+02
                       EC 101807  3310.11 +0.000000e+00 error 5.228944e+02
                       LR 79111  2369.57 +5.228944e+02 ok
                       ER 43346  1678.68 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe         0     0 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105          0     0 LC    65     0.01 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    89     0.00 -5.220206e+01 ok
                       ER    58     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205          0     0 LC   156     0.02 -5.220206e+01 ok
                       EC   199     0.02 -5.220206e+01 ok
                       LR   188     0.02 -5.220206e+01 ok
                       ER   143     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a          0     0 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b          0     0 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25        0     0 LC   840     0.09 -1.475343e+07 ok
                       EC   845     0.09 -1.475343e+07 ok
                       LR   506     0.08 -1.475343e+07 ok
                       ER   506     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7         0     0 LC   170     0.01 -2.331390e+06 ok
                       EC   133     0.01 -2.331390e+06 ok
                       LR   197     0.02 -2.331390e+06 ok
                       ER   136     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1         0     0 LC   299     0.04 +1.841676e+04 ok
                       EC   530     0.04 +1.841676e+04 ok
                       LR   564     0.06 +1.841676e+04 ok
                       ER   628     0.09 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2         0     0 LC   604     0.13 +3.666026e+04 ok
                       EC   867     0.15 +3.666026e+04 ok
                       LR  1313     0.30 +3.666026e+04 ok
                       ER  1418     0.36 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3         0     0 LC  1007     0.32 +5.490125e+04 ok
                       EC  1972     0.51 +5.490125e+04 ok
                       LR  1987     0.65 +5.490125e+04 ok
                       ER  2236     0.83 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion       0     0 LC   149     0.01 +1.878125e+03 ok
                       EC   225     0.02 +1.878125e+03 ok
                       LR   213     0.02 +1.878125e+03 ok
                       ER   168     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8          0     0 LC   369     0.07 +9.042970e+02 ok
                       EC   614     0.09 +9.042970e+02 ok
                       LR   646     0.12 +9.042970e+02 ok
                       ER   817     0.17 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1          0     0 LC   137     0.02 +8.666667e+00 ok
                       EC   100     0.00 +8.666667e+00 ok
                       LR   112     0.02 +8.666667e+00 ok
                       ER   112     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6          0     0 LC   284     0.05 +5.050000e+01 ok
                       EC   276     0.04 +5.050000e+01 ok
                       LR   317     0.11 +5.050000e+01 ok
                       ER   252     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8          0     0 LC   891     0.32 +9.050000e+02 ok
                       EC   958     0.33 +9.050000e+02 ok
                       LR  1119     1.27 +9.050000e+02 ok
                       ER   684     0.90 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1         0     0 LC   167     0.02 +1.412250e+03 ok
                       EC   237     0.02 +1.412250e+03 ok
                       LR   280     0.03 +1.412250e+03 ok
                       ER   355     0.03 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2         0     0 LC   285     0.05 +1.724807e+03 ok
                       EC   586     0.08 +1.724807e+03 ok
                       LR   374     0.07 +1.724807e+03 ok
                       ER   784     0.13 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3         0     0 LC   373     0.06 +1.424000e+03 ok
                       EC   755     0.11 +1.424000e+03 ok
                       LR   737     0.16 +1.424000e+03 ok
                       ER   653     0.12 +1.424000e+03 ok
----------------------------------------------------------------------------
seba           0     0 LC   152     0.02 +1.571160e+04 ok
                       EC    29     0.01 +1.571160e+04 ok
                       LR    36     0.01 +1.571160e+04 ok
                       ER   248     0.02 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b        0     0 LC   198     0.02 -7.658932e+04 ok
                       EC   214     0.02 -7.658932e+04 ok
                       LR   181     0.02 -7.658932e+04 ok
                       ER   198     0.01 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b        0     0 LC   131     0.01 -4.157322e+02 ok
                       EC   108     0.00 -4.157322e+02 ok
                       LR   149     0.01 -4.157322e+02 ok
                       ER   209     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell          0     0 LC   368     0.03 +1.208825e+09 ok
                       EC   442     0.05 +1.208825e+09 ok
                       LR   663     0.11 +1.208825e+09 ok
                       ER   493     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l        0     0 LC   371     0.05 +1.793325e+06 ok
                       EC   381     0.03 +1.793325e+06 ok
                       LR   599     0.14 +1.793325e+06 ok
                       ER   521     0.13 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s        0     0 LC   308     0.02 +1.798715e+06 ok
                       EC   321     0.02 +1.798715e+06 ok
                       LR   378     0.05 +1.798715e+06 ok
                       ER   391     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l        0     0 LC   644     0.16 +1.909055e+06 ok
                       EC   693     0.14 +1.909055e+06 ok
                       LR  1110     0.49 +1.909055e+06 ok
                       ER  1029     0.62 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s        0     0 LC   422     0.06 +1.920098e+06 ok
                       EC   442     0.05 +1.920098e+06 ok
                       LR   592     0.11 +1.920098e+06 ok
                       ER   524     0.14 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l        0     0 LC  1155     0.27 +1.470188e+06 ok
                       EC   982     0.21 +1.470188e+06 ok
                       LR  2061     1.83 +1.470188e+06 ok
                       ER  1066     0.73 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s        0     0 LC   554     0.07 +1.489236e+06 ok
                       EC   721     0.07 +1.489236e+06 ok
                       LR   873     0.19 +1.489236e+06 ok
                       ER   468     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra         0     0 LC   367     0.05 +1.539436e+07 ok
                       EC   598     0.07 +1.539436e+07 ok
                       LR   564     0.07 +1.539436e+07 ok
                       ER   409     0.09 +1.539436e+07 ok
----------------------------------------------------------------------------
stair          0     0 LC   404     0.16 -2.512670e+02 ok
                       EC   393     0.15 -2.512670e+02 ok
                       LR   398     0.10 -2.512670e+02 ok
                       ER   424     0.19 -2.512670e+02 ok
----------------------------------------------------------------------------
standata       0     0 LC   139     0.02 +1.257699e+03 ok
                       EC    55     0.01 +1.257699e+03 ok
                       LR    56     0.01 +1.257699e+03 ok
                       ER   108     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps       0     0 LC   257     0.05 +1.406017e+03 ok
                       EC   250     0.03 +1.406017e+03 ok
                       LR   348     0.05 +1.406017e+03 ok
                       ER   199     0.05 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1       0     0 LC    67     0.00 -4.113198e+04 ok
                       EC    63     0.00 -4.113198e+04 ok
                       LR    63     0.00 -4.113198e+04 ok
                       ER    27     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2       0     0 LC  1121     0.70 -3.902441e+04 ok
                       EC  1272     0.53 -3.902441e+04 ok
                       LR  1121     0.55 -3.902441e+04 ok
                       ER  1693     1.26 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff           0     0 LC   142     0.02 +2.930791e-01 error 9.313400e-04
                       EC   190     0.02 +2.925638e-01 error 4.160804e-04
                       LR   288     0.03 +2.928058e-01 error 6.580247e-04
                       ER   180     0.04 +2.931320e-01 error 9.842435e-04
----------------------------------------------------------------------------
vtp            0     0 LC   165     0.01 +1.298315e+05 ok
                       EC   280     0.02 +1.298315e+05 ok
                       LR   246     0.02 +1.298315e+05 ok
                       ER   118     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p         0     0 LC   283     0.89 +1.442902e+00 ok
                       EC   282     0.69 +1.442902e+00 ok
                       LR   362     1.69 +1.442902e+00 ok
                       ER   314     1.50 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw          0     0 LC  2050     5.39 +1.304477e+00 ok
                       EC  1023     1.87 +1.304477e+00 ok
                       LR  1834     6.02 +1.304477e+00 ok
                       ER  1703     5.65 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    88     3     890.01 
LR              91    89     2    7630.99 
EC              91    87     4    4022.62 
ER              91    89     2    3032.63 
------------------------------------------
Sum            364   353    11   15576.25 
------------------------------------------
