$Id: check.normal.soplex.linux.x86.intel.opt.res,v 1.7 2002/01/14 09:32:08 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3097     3.82 +5.501846e+03 ok
                         EC    2777     3.13 +5.501846e+03 ok
                         LR    2327     4.87 +5.501846e+03 ok
                         ER    3282     6.17 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5315     5.75 +9.872242e+05 ok
                         EC    5344     4.75 +9.872242e+05 ok
                         LR    5451    17.69 +9.872242e+05 ok
                         ER    5728    18.20 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      82     0.01 +2.254950e+05 ok
                         EC     112     0.01 +2.254950e+05 ok
                         LR      97     0.00 +2.254950e+05 ok
                         ER      81     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.01 -3.599177e+07 ok
                         EC      99     0.02 -3.599177e+07 ok
                         LR     100     0.01 -3.599177e+07 ok
                         ER     111     0.01 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.02 -2.023925e+07 ok
                         EC     209     0.03 -2.023925e+07 ok
                         LR     179     0.02 -2.023925e+07 ok
                         ER     143     0.02 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     217     0.03 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.00 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.09 -1.586280e+02 ok
                         EC     521     0.08 -1.586280e+02 ok
                         LR     407     0.08 -1.586280e+02 ok
                         ER     536     0.12 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.00 +3.359249e+04 ok
                         EC     110     0.01 +3.359249e+04 ok
                         LR     124     0.03 +3.359249e+04 ok
                         ER     124     0.03 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      79     0.01 -3.081215e+01 ok
                         EC      79     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1053     0.31 +1.977630e+03 ok
                         EC     977     0.28 +1.977630e+03 ok
                         LR     927     0.65 +1.977630e+03 ok
                         ER     930     0.63 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1990     1.44 +1.811236e+03 ok
                         EC    1834     1.21 +1.811236e+03 ok
                         LR    1775     1.69 +1.811236e+03 ok
                         ER    1899     2.06 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.12 -3.352136e+02 ok
                         EC     494     0.08 -3.352136e+02 ok
                         LR     447     0.07 -3.352136e+02 ok
                         ER     627     0.14 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.01 -3.150187e+02 ok
                         EC     168     0.02 -3.150187e+02 ok
                         LR     174     0.00 -3.150187e+02 ok
                         ER     168     0.01 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     187     0.02 +1.373080e+03 ok
                         ER     187     0.02 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     189     0.03 +1.518510e+03 ok
                         EC     189     0.02 +1.518510e+03 ok
                         LR     202     0.05 +1.518510e+03 ok
                         ER     202     0.03 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.04 +2.690013e+03 ok
                         EC     382     0.02 +2.690013e+03 ok
                         LR     367     0.04 +2.690013e+03 ok
                         ER     488     0.09 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2236     1.89 -5.226393e+00 ok
                         EC    2236     1.85 -5.226393e+00 ok
                         LR    2135     2.23 -5.226393e+00 ok
                         ER    2135     2.20 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1636     0.82 +2.185197e+06 ok
                         EC    1391     0.48 +2.185197e+06 ok
                         LR    1379     1.62 +2.185197e+06 ok
                         ER    1791     2.18 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6407    25.61 +1.227842e+05 ok
                         EC    9114    31.98 +1.227842e+05 ok
                         LR    5840    36.95 +1.227842e+05 ok
                         ER    6348    41.72 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     437     0.99 +3.154917e+02 ok
                         EC     437     1.01 +3.154917e+02 ok
                         LR     484     4.82 +3.154917e+02 ok
                         ER     484     5.10 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     879     0.27 -1.435178e+03 ok
                         EC     843     0.17 -1.435178e+03 ok
                         LR     553     0.19 -1.435178e+03 ok
                         ER     877     0.29 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3251     6.88 -9.872940e+02 ok
                         EC    2736     3.69 -9.872940e+02 ok
                         LR    1839     3.84 -9.872940e+02 ok
                         ER    3078     7.06 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22062   226.91 +1.126640e+07 ok
                         EC   22062   226.77 +1.126640e+07 ok
                         LR   21388   470.40 +1.126640e+07 ok
                         ER   21388   474.08 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     369     0.06 -1.875193e+01 ok
                         EC     400     0.06 -1.875193e+01 ok
                         LR     398     0.07 -1.875193e+01 ok
                         ER     428     0.08 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     669     0.09 -7.557152e+02 ok
                         EC     516     0.06 -7.557152e+02 ok
                         LR     467     0.04 -7.557152e+02 ok
                         ER    1071     0.35 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     932     0.15 +5.556796e+05 ok
                         EC     932     0.21 +5.556796e+05 ok
                         LR     928     0.57 +5.556796e+05 ok
                         ER     928     0.60 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     455     0.04 +1.727911e+05 ok
                         EC     426     0.05 +1.727911e+05 ok
                         LR     392     0.05 +1.727911e+05 ok
                         ER     435     0.07 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.10 -9.146378e+03 ok
                         EC     537     0.10 -9.146378e+03 ok
                         LR     411     0.94 -9.146378e+03 ok
                         ER     411     0.93 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     578     0.29 +9.146378e+03 ok
                         EC     578     0.28 +9.146378e+03 ok
                         LR     713     1.06 +9.146378e+03 ok
                         ER     713     1.05 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    23.10 -6.846429e+04 ok
                         EC    4921    22.81 -6.846429e+04 ok
                         LR    3436    96.17 -6.846429e+04 ok
                         ER    3436    95.78 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6094    31.83 +6.846429e+04 ok
                         EC    6094    31.63 +6.846429e+04 ok
                         LR    6746    75.76 +6.846429e+04 ok
                         ER    6746    76.70 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     272     0.03 -6.642190e+02 ok
                         EC     242     0.02 -6.642190e+02 ok
                         LR     215     0.08 -6.642190e+02 ok
                         ER     248     0.09 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1349     0.20 -1.095857e+05 ok
                         EC    1349     0.18 -1.095857e+05 ok
                         LR    1378     0.24 -1.095857e+05 ok
                         ER    1378     0.25 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.09 +6.902236e+06 ok
                         EC     612     0.09 +6.902236e+06 ok
                         LR     609     0.23 +6.902236e+06 ok
                         ER     609     0.22 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   14878    52.97 -7.255525e+07 ok
                         EC    5849    15.41 -7.255525e+07 ok
                         LR    6060    29.44 -7.255525e+07 ok
                         ER    8100    61.51 +0.000000e+00 error 7.255525e+07
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    9204    33.82 -4.302260e+06 ok
                         EC    7940    24.65 -4.302260e+06 ok
                         LR    7522    43.05 -4.302260e+06 ok
                         ER   12834    98.10 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1935     0.67 -1.068709e+08 ok
                         EC    1935     0.66 -1.068709e+08 ok
                         LR    1087     0.93 -1.068709e+08 ok
                         ER    1087     0.95 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3540     3.26 -1.608343e+08 ok
                         EC    3540     3.27 -1.608343e+08 ok
                         LR    1846     2.98 -1.608343e+08 ok
                         ER    1846     2.99 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     325     0.04 -4.778781e+07 ok
                         EC     325     0.05 -4.778781e+07 ok
                         LR     361     0.09 -4.778781e+07 ok
                         ER     361     0.10 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.04 -8.966448e+05 ok
                         LR     161     0.02 -8.966448e+05 ok
                         ER     153     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      81     0.01 -1.749900e+03 ok
                         ER      81     0.01 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     230     0.01 -2.526471e+01 ok
                         EC     215     0.02 -2.526471e+01 ok
                         LR     255     0.04 -2.526471e+01 ok
                         ER     229     0.04 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    6529    88.41 +1.497185e+06 ok
                         EC    6529    88.40 +1.497185e+06 ok
                         LR    4640   137.79 +1.497185e+06 ok
                         ER    4640   137.36 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2283     1.42 -5.806374e+04 ok
                         EC    2258     1.26 -5.806374e+04 ok
                         LR    2137     2.41 -5.806374e+04 ok
                         ER    2584     2.79 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.14 +3.206197e+02 ok
                         EC     682     0.14 +3.206197e+02 ok
                         LR     659     0.23 +3.206197e+02 ok
                         ER     659     0.23 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2711     1.44 +1.407604e+07 ok
                         EC    2711     1.44 +1.407604e+07 ok
                         LR    2775     6.53 +1.407604e+07 ok
                         ER    2775     6.49 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2080     2.37 -9.380755e+03 ok
                         EC    4241     4.88 -9.380755e+03 ok
                         LR    3929     6.98 -9.380755e+03 ok
                         ER    2196     3.48 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3278     6.90 -6.113135e+03 ok
                         EC    2336     3.11 -6.113128e+03 ok
                         LR    2036     5.65 -6.113135e+03 ok
                         ER    3798    10.49 -6.113135e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2393     3.36 -2.720108e+06 ok
                         EC    6139     9.65 -2.720108e+06 ok
                         LR    5881    21.65 -2.720108e+06 ok
                         ER    2602     5.16 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    4935    34.35 -5.574893e+02 ok
                         EC    7763    60.18 -5.574896e+02 ok
                         LR   22064   175.29 -5.574873e+02 ok
                         ER    5646    51.90 -5.574885e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1138     0.86 -2.581139e+03 ok
                         EC    1720     1.56 -2.581138e+03 ok
                         LR    1666     1.69 -2.581138e+03 ok
                         ER    1073     0.90 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   11319   174.49 +3.017115e+02 ok
                         EC   13560   210.65 +3.017114e+02 ok
                         LR   13343   281.71 +3.017127e+02 ok
                         ER   13290   309.26 +3.017117e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2936     4.73 -4.497276e+03 ok
                         EC    3154     5.08 -4.497276e+03 ok
                         LR    2706     6.42 -4.497276e+03 ok
                         ER    2184     5.02 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.01 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.01 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.01 -6.457508e+01 ok
                         ER      45     0.01 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     738     0.12 -1.475343e+07 ok
                         EC     629     0.07 -1.475343e+07 ok
                         LR     584     0.09 -1.475343e+07 ok
                         ER     710     0.12 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.02 -2.331390e+06 ok
                         EC     151     0.00 -2.331390e+06 ok
                         LR     145     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     402     0.03 +1.841676e+04 ok
                         EC     429     0.05 +1.841676e+04 ok
                         LR     416     0.07 +1.841676e+04 ok
                         ER     416     0.08 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     863     0.15 +3.666026e+04 ok
                         EC     896     0.16 +3.666026e+04 ok
                         LR     882     0.26 +3.666026e+04 ok
                         ER     865     0.26 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1363     0.38 +5.490125e+04 ok
                         EC    1367     0.38 +5.490125e+04 ok
                         LR    1378     0.55 +5.490125e+04 ok
                         ER    1315     0.59 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.01 +1.878125e+03 ok
                         EC     268     0.01 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     579     0.08 +9.042970e+02 ok
                         LR     583     0.18 +9.042970e+02 ok
                         ER     532     0.15 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      92     0.01 +8.666667e+00 ok
                         EC      92     0.01 +8.666667e+00 ok
                         LR      79     0.03 +8.666667e+00 ok
                         ER      79     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     241     0.04 +5.050000e+01 ok
                         EC     241     0.04 +5.050000e+01 ok
                         LR     229     0.15 +5.050000e+01 ok
                         ER     229     0.14 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     942     0.31 +9.050000e+02 ok
                         EC     942     0.31 +9.050000e+02 ok
                         LR     663     0.87 +9.050000e+02 ok
                         ER     663     0.89 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     245     0.02 +1.412250e+03 ok
                         EC     245     0.00 +1.412250e+03 ok
                         LR     263     0.05 +1.412250e+03 ok
                         ER     263     0.05 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     355     0.06 +1.724807e+03 ok
                         EC     355     0.07 +1.724807e+03 ok
                         LR     254     0.08 +1.724807e+03 ok
                         ER     254     0.08 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     477     0.10 +1.424000e+03 ok
                         EC     477     0.11 +1.424000e+03 ok
                         LR     412     0.12 +1.424000e+03 ok
                         ER     412     0.15 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.02 +1.571160e+04 ok
                         EC     108     0.02 +1.571160e+04 ok
                         LR     109     0.01 +1.571160e+04 ok
                         ER     109     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.01 -7.658932e+04 ok
                         LR     155     0.02 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.01 -4.157322e+02 ok
                         EC     126     0.01 -4.157322e+02 ok
                         LR     119     0.02 -4.157322e+02 ok
                         ER     129     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.06 +1.208825e+09 ok
                         EC     499     0.05 +1.208825e+09 ok
                         LR     499     0.10 +1.208825e+09 ok
                         ER     499     0.11 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.04 +1.793324e+06 ok
                         EC     406     0.04 +1.793324e+06 ok
                         LR     492     0.11 +1.793324e+06 ok
                         ER     492     0.12 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.03 +1.798715e+06 ok
                         EC     333     0.01 +1.798715e+06 ok
                         LR     389     0.06 +1.798715e+06 ok
                         ER     389     0.07 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.10 +1.909055e+06 ok
                         EC     712     0.12 +1.909055e+06 ok
                         LR     815     0.47 +1.909055e+06 ok
                         ER     815     0.47 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.13 +1.920098e+06 ok
                         ER     518     0.15 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.20 +1.470188e+06 ok
                         EC    1015     0.20 +1.470188e+06 ok
                         LR    1195     0.99 +1.470188e+06 ok
                         ER    1195     1.00 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.06 +1.489236e+06 ok
                         EC     675     0.07 +1.489236e+06 ok
                         LR     685     0.22 +1.489236e+06 ok
                         ER     685     0.23 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.08 +1.539436e+07 ok
                         EC     619     0.09 +1.539436e+07 ok
                         LR     550     0.10 +1.539436e+07 ok
                         ER     550     0.12 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     493     0.24 -2.512670e+02 ok
                         EC     462     0.19 -2.512670e+02 ok
                         LR     502     0.26 -2.512670e+02 ok
                         ER     551     0.23 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.01 +1.257699e+03 ok
                         LR      51     0.02 +1.257699e+03 ok
                         ER      51     0.00 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     195     0.01 +1.406017e+03 ok
                         EC     195     0.01 +1.406017e+03 ok
                         LR     207     0.03 +1.406017e+03 ok
                         ER     207     0.03 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.01 -4.113198e+04 ok
                         ER      87     0.01 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1812     1.46 -3.902441e+04 ok
                         EC    1697     0.88 -3.902441e+04 ok
                         LR    1771     0.97 -3.902441e+04 ok
                         ER    1904     1.51 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14368   129.38 -3.997678e+04 ok
                         EC   14032    84.50 -3.997678e+04 ok
                         LR   13715    77.04 -3.997678e+04 ok
                         ER   15048   114.04 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17839    56.69 +4.588158e+05 ok
                         EC   17839    56.86 +4.588158e+05 ok
                         LR    6698    69.70 +4.588158e+05 ok
                         ER    6698    69.69 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     187     0.02 +2.921478e-01 ok
                         EC     187     0.02 +2.921478e-01 ok
                         LR     354     0.14 +2.921478e-01 ok
                         ER     354     0.15 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     226     0.03 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     426     1.18 +1.442902e+00 ok
                         EC     426     1.19 +1.442902e+00 ok
                         LR     510     5.67 +1.442902e+00 ok
                         ER     510     5.65 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2416     5.34 +1.304476e+00 ok
                         EC    2416     5.36 +1.304476e+00 ok
                         LR    2294    20.52 +1.304476e+00 ok
                         ER    2294    20.38 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     936.63 
LR              94    94     0    1622.54 
EC              94    94     0     912.60 
ER              94    93     1    1649.71 
------------------------------------------
Sum            376   375     1    5121.48 
------------------------------------------
