$Id: check.normal.soplex.sunos.sparc.sun.opt.res,v 1.2 2001/12/25 09:21:38 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  3953    12.57 +5.501846e+03 ok
                       EC  2817     9.36 +5.501846e+03 ok
                       LR 12440    51.06 +5.501846e+03 ok
                       ER  9384    36.35 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5335    11.45 +9.872242e+05 ok
                       EC  9687    17.43 +9.872242e+05 ok
                       LR  5919    36.76 +9.872242e+05 ok
                       ER  6947    37.90 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.01 +2.254950e+05 ok
                       EC    83     0.02 +2.254950e+05 ok
                       LR   120     0.03 +2.254950e+05 ok
                       ER    83     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.01 -4.647531e+02 ok
                       LR    13     0.01 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.04 -3.599177e+07 ok
                       EC   365     0.24 -3.599177e+07 ok
                       LR   181     0.05 -3.599177e+07 ok
                       ER   150     0.05 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.05 -2.023925e+07 ok
                       EC   220     0.11 -2.023925e+07 ok
                       LR   160     0.05 -2.023925e+07 ok
                       ER   167     0.06 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.06 +1.031212e+07 ok
                       EC   251     0.12 +1.031212e+07 ok
                       LR   175     0.05 +1.031212e+07 ok
                       ER   167     0.07 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   519     0.31 -1.586280e+02 ok
                       EC   631     0.41 -1.586280e+02 ok
                       LR   626     0.38 -1.586280e+02 ok
                       ER   646     0.41 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.04 +3.359249e+04 ok
                       EC   149     0.08 +3.359249e+04 ok
                       LR    81     0.03 +3.359249e+04 ok
                       ER   143     0.07 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.01 -3.081215e+01 ok
                       EC   116     0.04 -3.081215e+01 ok
                       LR    86     0.02 -3.081215e+01 ok
                       ER    59     0.02 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   881     1.13 +1.977630e+03 ok
                       EC   955     1.10 +1.977630e+03 ok
                       LR  2666     3.99 +1.977630e+03 ok
                       ER  2606     4.08 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1368     3.06 +1.811237e+03 ok
                       EC  1792     3.70 +1.811237e+03 ok
                       LR  3184     8.36 +1.811237e+03 ok
                       ER  3413    11.12 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   617     0.33 -3.352136e+02 ok
                       EC   681     0.42 -3.352136e+02 ok
                       LR   510     0.28 -3.352136e+02 ok
                       ER   969     0.55 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.04 -3.150187e+02 ok
                       EC   345     0.09 -3.150187e+02 ok
                       LR   165     0.04 -3.150187e+02 ok
                       ER   207     0.05 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.04 +1.373080e+03 ok
                       EC   163     0.04 +1.373080e+03 ok
                       LR   188     0.06 +1.373080e+03 ok
                       ER    59     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.10 +1.518510e+03 ok
                       EC   198     0.10 +1.518510e+03 ok
                       LR   227     0.12 +1.518510e+03 ok
                       ER   366     0.23 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.14 +2.690013e+03 ok
                       EC   355     0.10 +2.690013e+03 ok
                       LR   359     0.18 +2.690013e+03 ok
                       ER   371     0.17 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4599     9.91 -5.226393e+00 ok
                       EC  6631    12.89 -5.226393e+00 ok
                       LR  2011     5.59 -5.226393e+00 ok
                       ER  2485     8.06 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175     2.06 +2.185197e+06 ok
                       EC   802     1.59 +2.185197e+06 ok
                       LR  1992     3.80 +2.185197e+06 ok
                       ER  2102     4.26 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9149    61.73 +1.227842e+05 ok
                       EC 14560    80.84 +1.227842e+05 ok
                       LR 53396   762.40 +1.227842e+05 ok
                       ER 72710   953.75 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 19026    39.83 +3.154917e+02 ok
                       EC  2861    17.82 +3.154917e+02 ok
                       LR  1934    27.58 +3.154917e+02 ok
                       ER  7172   128.40 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     0.70 -1.435178e+03 ok
                       EC   996     0.88 -1.435178e+03 ok
                       LR  1068     0.97 -1.435178e+03 ok
                       ER   877     0.84 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2360    12.78 -9.872940e+02 ok
                       EC  9405    27.49 -9.872940e+02 ok
                       LR  3784    13.01 -9.872940e+02 ok
                       ER  2980    12.50 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 43707  1245.05 +1.126640e+07 ok
                       EC 20529   563.30 +1.126640e+07 ok
                       LR 291555 10977.59 +1.126640e+07 ok
                       ER 157800  4784.22 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.34 -1.875193e+01 ok
                       EC   563     0.30 -1.875193e+01 ok
                       LR   678     0.40 -1.875193e+01 ok
                       ER   538     0.29 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   649     0.31 -7.557152e+02 ok
                       EC   653     0.29 -7.557152e+02 ok
                       LR   398     0.20 -7.557152e+02 ok
                       ER  1121     0.73 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   381     0.24 +5.556796e+05 ok
                       EC   787     0.84 +5.556796e+05 ok
                       LR   993     0.90 +5.556796e+05 ok
                       ER  1180     1.14 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.22 +1.727911e+05 ok
                       EC   648     0.28 +1.727911e+05 ok
                       LR   606     0.29 +1.727911e+05 ok
                       ER   646     0.33 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.43 -9.146378e+03 ok
                       EC   537     0.55 -9.146378e+03 ok
                       LR  1235     3.49 -9.146378e+03 ok
                       ER   658     2.85 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     1.41 +9.146378e+03 ok
                       EC   882     2.31 +9.146378e+03 ok
                       LR  1538     3.43 +9.146378e+03 ok
                       ER  1388     3.01 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741     6.94 -6.846429e+04 ok
                       EC  4921    63.51 -6.846429e+04 ok
                       LR  9375   320.62 -6.846429e+04 ok
                       ER  6059   366.11 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591    86.66 +6.846429e+04 ok
                       EC 13146   204.03 +6.846429e+04 ok
                       LR 21264   460.84 +0.000000e+00 error 6.846429e+04
                       ER 30219   614.73 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   192     0.11 -6.642190e+02 ok
                       EC   214     0.13 -6.642190e+02 ok
                       LR   363     0.51 -6.642190e+02 ok
                       ER   571     0.58 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     0.70 -1.095857e+05 ok
                       EC   977     0.55 -1.095857e+05 ok
                       LR  1121     0.85 -1.095857e+05 ok
                       ER  1002     0.95 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.26 +6.902236e+06 ok
                       EC   421     0.29 +6.902236e+06 ok
                       LR   736     0.38 +6.902236e+06 ok
                       ER   589     0.51 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 19656    86.38 -7.255525e+07 ok
                       EC 11109    42.69 -7.255525e+07 ok
                       LR 13390   140.32 -7.255525e+07 ok
                       ER 40324   472.50 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13719    73.10 -4.302260e+06 ok
                       EC 13423    73.47 -4.302260e+06 ok
                       LR 11941   104.96 -4.302260e+06 ok
                       ER 30735   348.85 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     1.34 -1.068709e+08 ok
                       EC  1187     1.73 -1.068709e+08 ok
                       LR  1326     2.39 -1.068709e+08 ok
                       ER   438     0.69 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     3.29 -1.608343e+08 ok
                       EC  3637     9.03 -1.608343e+08 ok
                       LR   952     1.76 -1.608343e+08 ok
                       ER   782     2.66 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.34 -4.778781e+07 ok
                       EC   280     0.17 -4.778781e+07 ok
                       LR   411     0.36 -4.778781e+07 ok
                       ER   181     0.15 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.10 -8.966448e+05 ok
                       EC   265     0.13 -8.966448e+05 ok
                       LR   580     0.24 -8.966448e+05 ok
                       ER   154     0.06 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.02 -1.749900e+03 ok
                       LR    68     0.01 -1.749900e+03 ok
                       ER    49     0.01 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   188     0.06 -2.526471e+01 ok
                       EC   238     0.06 -2.526471e+01 ok
                       LR   521     0.19 -2.526471e+01 ok
                       ER   416     0.16 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5825   255.94 +1.497185e+06 ok
                       EC  5826   784.41 +1.497185e+06 ok
                       LR  4068   183.12 +1.497185e+06 ok
                       ER  4375   149.12 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3711     5.61 -5.806374e+04 ok
                       EC  6632     9.35 -5.806374e+04 ok
                       LR  1903     3.86 +0.000000e+00 error 5.806374e+04
                       ER  5034    13.41 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.15 +3.206197e+02 ok
                       EC   666     0.52 +3.206197e+02 ok
                       LR   713     0.96 +3.206197e+02 ok
                       ER   799     1.77 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2703     5.13 +1.407604e+07 ok
                       EC  2984     6.14 +1.407604e+07 ok
                       LR  5486    13.96 +1.407604e+07 ok
                       ER  6201    17.11 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8713    24.59 -9.380755e+03 ok
                       EC 17408    52.20 -9.380755e+03 ok
                       LR  5717    17.28 -9.380755e+03 ok
                       ER  5283    15.32 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 18775    81.99 -6.113123e+03 ok
                       EC 24405   101.80 -6.113136e+03 ok
                       LR  2996    14.98 +0.000000e+00 error 6.113134e+03
                       ER 17161   114.21 -6.113131e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5761    10.02 -2.720108e+06 ok
                       EC  8319    16.92 -2.720108e+06 ok
                       LR 10785    62.14 -2.720108e+06 ok
                       ER  3150    14.05 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10690   119.13 -5.574861e+02 ok
                       EC 35527   242.22 -5.574878e+02 ok
                       LR 10874   227.18 -5.574877e+02 ok
                       ER  9024   174.69 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     3.03 -2.581139e+03 ok
                       EC  3656     5.34 -2.581139e+03 ok
                       LR  1486     3.76 -2.581138e+03 ok
                       ER  1191     2.85 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12819   525.92 +3.017114e+02 ok
                       EC 35650   663.64 +3.017210e+02 error 1.070064e-02
                       LR 49932  1657.63 +3.017119e+02 ok
                       ER 23375   699.38 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6761    24.99 -4.497276e+03 ok
                       EC  7226    27.04 -4.497276e+03 ok
                       LR  5512    26.42 -4.497276e+03 ok
                       ER  4338    19.91 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.01 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    17     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.02 -5.220206e+01 ok
                       EC    91     0.02 -5.220206e+01 ok
                       LR    92     0.02 -5.220206e+01 ok
                       ER    55     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.07 -5.220206e+01 ok
                       EC   207     0.06 -5.220206e+01 ok
                       LR   202     0.09 -5.220206e+01 ok
                       ER   147     0.08 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.52 -1.475343e+07 ok
                       EC   884     0.36 -1.475343e+07 ok
                       LR   507     0.31 -1.475343e+07 ok
                       ER   591     0.33 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.04 -2.331390e+06 ok
                       EC   140     0.03 -2.331390e+06 ok
                       LR   159     0.03 -2.331390e+06 ok
                       ER   155     0.03 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   355     0.17 +1.841676e+04 ok
                       EC   711     0.34 +1.841676e+04 ok
                       LR   533     0.31 +1.841676e+04 ok
                       ER   485     0.25 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   797     0.57 +3.666026e+04 ok
                       EC  1100     0.68 +3.666026e+04 ok
                       LR  1117     0.99 +3.666026e+04 ok
                       ER  1018     0.77 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1268     1.44 +5.490125e+04 ok
                       EC  1937     1.83 +5.490125e+04 ok
                       LR  1851     2.33 +5.490125e+04 ok
                       ER  2175     2.45 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.05 +1.878125e+03 ok
                       EC   229     0.07 +1.878125e+03 ok
                       LR   219     0.07 +1.878125e+03 ok
                       ER   165     0.06 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.25 +9.042970e+02 ok
                       EC   589     0.33 +9.042970e+02 ok
                       LR   723     0.37 +9.042970e+02 ok
                       ER   753     0.59 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.06 +8.666667e+00 ok
                       EC    90     0.04 +8.666667e+00 ok
                       LR   131     0.10 +8.666667e+00 ok
                       ER   120     0.12 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   247     0.20 +5.050000e+01 ok
                       EC   246     0.16 +5.050000e+01 ok
                       LR   285     0.40 +5.050000e+01 ok
                       ER   263     0.50 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1096     1.42 +9.050000e+02 ok
                       EC   877     1.37 +9.050000e+02 ok
                       LR  1019     2.96 +9.050000e+02 ok
                       ER   774     2.76 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   247     0.11 +1.412250e+03 ok
                       EC   378     0.11 +1.412250e+03 ok
                       LR   579     0.25 +1.412250e+03 ok
                       ER   437     0.16 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   346     0.19 +1.724807e+03 ok
                       EC   904     0.45 +1.724807e+03 ok
                       LR   663     0.51 +1.724807e+03 ok
                       ER   779     0.61 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.32 +1.424000e+03 ok
                       EC  1168     0.77 +1.424000e+03 ok
                       LR   957     0.82 +1.424000e+03 ok
                       ER   871     0.79 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.06 +1.571160e+04 ok
                       EC    90     0.06 +1.571160e+04 ok
                       LR   405     0.21 +1.571160e+04 ok
                       ER   250     0.08 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.08 -7.658932e+04 ok
                       EC   260     0.07 -7.658932e+04 ok
                       LR   197     0.06 -7.658932e+04 ok
                       ER   362     0.15 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.03 -4.157322e+02 ok
                       EC   132     0.02 -4.157322e+02 ok
                       LR   164     0.03 -4.157322e+02 ok
                       ER   169     0.05 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.22 +1.208825e+09 ok
                       EC   414     0.19 +1.208825e+09 ok
                       LR   672     0.50 +1.208825e+09 ok
                       ER   578     0.41 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.17 +1.793325e+06 ok
                       EC   368     0.14 +1.793325e+06 ok
                       LR   711     0.61 +1.793325e+06 ok
                       ER   528     0.40 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.09 +1.798715e+06 ok
                       EC   282     0.09 +1.798715e+06 ok
                       LR   415     0.24 +1.798715e+06 ok
                       ER   393     0.22 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.60 +1.909055e+06 ok
                       EC   653     0.51 +1.909055e+06 ok
                       LR  1117     1.47 +1.909055e+06 ok
                       ER  1090     1.59 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.20 +1.920098e+06 ok
                       EC   460     0.20 +1.920098e+06 ok
                       LR   559     0.46 +1.920098e+06 ok
                       ER   565     0.43 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     1.05 +1.470188e+06 ok
                       EC  1009     0.77 +1.470188e+06 ok
                       LR  1842     2.85 +1.470188e+06 ok
                       ER  1418     2.50 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.27 +1.489236e+06 ok
                       EC   596     0.26 +1.489236e+06 ok
                       LR   693     0.47 +1.489236e+06 ok
                       ER   649     0.46 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.20 +1.539436e+07 ok
                       EC   666     0.28 +1.539436e+07 ok
                       LR   517     0.25 +1.539436e+07 ok
                       ER   361     0.28 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     0.72 -2.512670e+02 ok
                       EC   354     0.66 -2.512670e+02 ok
                       LR   452     0.71 -2.512670e+02 ok
                       ER   661     1.25 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.10 +1.257699e+03 ok
                       EC    60     0.02 +1.257699e+03 ok
                       LR    57     0.04 +1.257699e+03 ok
                       ER   160     0.12 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.22 +1.406017e+03 ok
                       EC   335     0.12 +1.406017e+03 ok
                       LR   195     0.13 +1.406017e+03 ok
                       ER   347     0.25 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.02 -4.113198e+04 ok
                       EC    56     0.01 -4.113198e+04 ok
                       LR    48     0.02 -4.113198e+04 ok
                       ER    42     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1577     3.08 -3.902441e+04 ok
                       EC  1262     1.92 -3.902441e+04 ok
                       LR  1108     1.50 -3.902441e+04 ok
                       ER   835     2.20 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC  9279   168.07 -3.997678e+04 ok
                       EC 10109   128.00 -3.997678e+04 ok
                       LR  9969   104.63 -3.997678e+04 ok
                       ER  6102   141.40 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 14725   104.93 +4.588158e+05 ok
                       EC 18166   168.98 +4.588158e+05 ok
                       LR  5022    60.35 +4.588158e+05 ok
                       ER  7498   107.52 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   292     0.26 +2.921478e-01 ok
                       EC   309     0.23 +2.921478e-01 ok
                       LR   451     0.41 +2.921478e-01 ok
                       ER   747     0.77 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   173     0.05 +1.298315e+05 ok
                       EC   385     0.14 +1.298315e+05 ok
                       LR   244     0.08 +1.298315e+05 ok
                       ER   176     0.06 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   514     5.82 +1.442902e+00 ok
                       EC   345     2.90 +1.442902e+00 ok
                       LR   269     2.94 +1.442902e+00 ok
                       ER   415     6.59 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2518    19.91 +1.304476e+00 ok
                       EC  1368     8.07 +1.304476e+00 ok
                       LR  1858    16.33 +1.304476e+00 ok
                       ER  1638    14.33 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    3031.77 
LR              94    91     3   15349.72 
EC              94    93     1    3368.41 
ER              94    94     0    9311.93 
------------------------------------------
Sum            376   372     4   31061.83 
------------------------------------------
