$Id: check.normal.soplex.irix.mips.sgi.std.res,v 1.4 2002/01/08 15:08:18 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    4148    28.72 +5.501846e+03 ok
                         EC    5797    37.68 +5.501846e+03 ok
                         LR    7574    76.46 +5.501846e+03 ok
                         ER    7892    73.42 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5924    34.25 +9.872242e+05 ok
                         EC   10225    41.35 +9.872242e+05 ok
                         LR    6152    85.48 +9.872242e+05 ok
                         ER    7809   119.21 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      78     0.03 +2.254950e+05 ok
                         EC     107     0.05 +2.254950e+05 ok
                         LR      92     0.05 +2.254950e+05 ok
                         ER      83     0.04 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      16     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     105     0.10 -3.599177e+07 ok
                         EC      92     0.08 -3.599177e+07 ok
                         LR      95     0.05 -3.599177e+07 ok
                         ER     126     0.07 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     147     0.11 -2.023925e+07 ok
                         EC     206     0.21 -2.023925e+07 ok
                         LR     186     0.13 -2.023925e+07 ok
                         ER     147     0.09 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     161     0.13 +1.031212e+07 ok
                         EC     230     0.25 +1.031212e+07 ok
                         LR     217     0.16 +1.031212e+07 ok
                         ER     153     0.10 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     651     0.92 -1.586280e+02 ok
                         EC     682     0.75 -1.586280e+02 ok
                         LR     554     0.75 -1.586280e+02 ok
                         ER     886     1.41 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.05 +3.359249e+04 ok
                         EC     110     0.05 +3.359249e+04 ok
                         LR     139     0.14 +3.359249e+04 ok
                         ER     139     0.14 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC     153     0.07 -3.081215e+01 ok
                         EC     153     0.07 -3.081215e+01 ok
                         LR      78     0.04 -3.081215e+01 ok
                         ER      78     0.04 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1030     2.77 +1.977630e+03 ok
                         EC     918     2.61 +1.977630e+03 ok
                         LR    2148     8.39 +1.977630e+03 ok
                         ER    2280     8.86 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2108    10.66 +1.811237e+03 ok
                         EC    1825     7.80 +1.811237e+03 ok
                         LR    3122    19.19 +1.811237e+03 ok
                         ER    3182    19.76 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     635     0.76 -3.352136e+02 ok
                         EC     632     0.54 -3.352136e+02 ok
                         LR     528     0.48 -3.352136e+02 ok
                         ER     861     1.02 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     169     0.08 -3.150187e+02 ok
                         EC     239     0.09 -3.150187e+02 ok
                         LR     179     0.08 -3.150187e+02 ok
                         ER     241     0.11 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.09 +1.373080e+03 ok
                         EC     162     0.09 +1.373080e+03 ok
                         LR     200     0.13 +1.373080e+03 ok
                         ER     200     0.12 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.18 +1.518510e+03 ok
                         EC     190     0.20 +1.518510e+03 ok
                         LR     430     0.52 +1.518510e+03 ok
                         ER     430     0.53 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     518     0.36 +2.690013e+03 ok
                         EC     401     0.26 +2.690013e+03 ok
                         LR     394     0.37 +2.690013e+03 ok
                         ER     879     1.07 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    6909    30.67 -5.226393e+00 ok
                         EC    6909    31.93 -5.226393e+00 ok
                         LR    2283    15.22 -5.226393e+00 ok
                         ER    2283    14.85 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    2068     4.36 +2.185197e+06 ok
                         EC    1400     3.59 +2.185197e+06 ok
                         LR    1649     7.56 +2.185197e+06 ok
                         ER    1963    10.64 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    8172   140.33 +1.227842e+05 ok
                         EC   11961   183.25 +1.227842e+05 ok
                         LR   56938  1991.86 +1.227842e+05 ok
                         ER   79236  2817.80 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     7.22 +3.154917e+02 ok
                         EC     428     7.01 +3.154917e+02 ok
                         LR    1048    35.27 +3.154917e+02 ok
                         ER    1048    35.02 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     937     1.98 -1.435178e+03 ok
                         EC    1065     1.54 -1.435178e+03 ok
                         LR     788     1.45 -1.435178e+03 ok
                         ER     957     1.98 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3843    40.96 -9.872940e+02 ok
                         EC    5265    27.82 -9.872940e+02 ok
                         LR    2720    20.54 -9.872940e+02 ok
                         ER    4590    46.27 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550  1585.19 +1.126640e+07 ok
                         EC   22550  1599.59 +1.126640e+07 ok
                         LR  195018 18408.63 +1.126640e+07 ok
                         ER  195018 18836.64 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     696     0.74 -1.875193e+01 ok
                         EC     730     0.71 -1.875193e+01 ok
                         LR     545     0.73 -1.875193e+01 ok
                         ER     461     0.69 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     673     0.51 -7.557152e+02 ok
                         EC     589     0.38 -7.557152e+02 ok
                         LR     469     0.48 -7.557152e+02 ok
                         ER     847     0.99 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.99 +5.556796e+05 ok
                         EC     668     1.01 +5.556796e+05 ok
                         LR    1340     3.22 +5.556796e+05 ok
                         ER    1340     2.95 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     486     0.42 +1.727911e+05 ok
                         EC     493     0.37 +1.727911e+05 ok
                         LR     654     0.67 +1.727911e+05 ok
                         ER     712     0.76 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     1.10 -9.146378e+03 ok
                         EC     537     1.14 -9.146378e+03 ok
                         LR    1064     6.79 -9.146378e+03 ok
                         ER    1064     6.91 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     3.09 +9.146378e+03 ok
                         EC     572     3.16 +9.146378e+03 ok
                         LR    1388     6.69 +9.146378e+03 ok
                         ER    1388     6.66 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921   160.95 -6.846429e+04 ok
                         EC    4921   162.92 -6.846429e+04 ok
                         LR    6814   610.42 -6.846429e+04 ok
                         ER    6814   604.00 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591   203.19 +6.846429e+04 ok
                         EC    5591   206.49 +6.846429e+04 ok
                         LR   30698  1573.95 +6.846429e+04 ok
                         ER   30698  1585.74 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     279     0.32 -6.642190e+02 ok
                         EC     230     0.28 -6.642190e+02 ok
                         LR     334     0.65 -6.642190e+02 ok
                         ER     324     0.82 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     1.64 -1.095857e+05 ok
                         EC    1344     1.53 -1.095857e+05 ok
                         LR    1429     2.06 -1.095857e+05 ok
                         ER    1429     2.13 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     1.04 +6.902236e+06 ok
                         EC     612     1.01 +6.902236e+06 ok
                         LR     609     1.13 +6.902236e+06 ok
                         ER     609     1.14 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   18604   278.98 -7.255525e+07 ok
                         EC   14995   134.47 -7.255525e+07 ok
                         LR   12751   338.83 -7.255525e+07 ok
                         ER   22258   613.51 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC   11707   193.19 -4.302260e+06 ok
                         EC    7794   130.08 -4.302260e+06 ok
                         LR   14723   339.33 +0.000000e+00 error 4.302260e+06
                         ER   17895   464.36 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     3.50 -1.068709e+08 ok
                         EC    1085     3.52 -1.068709e+08 ok
                         LR     830     3.09 -1.068709e+08 ok
                         ER     830     3.04 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027    20.70 -1.608343e+08 ok
                         EC    3027    20.34 -1.608343e+08 ok
                         LR    1481     9.24 -1.608343e+08 ok
                         ER    1481     9.07 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.42 -4.778781e+07 ok
                         EC     328     0.42 -4.778781e+07 ok
                         LR     433     0.77 -4.778781e+07 ok
                         ER     433     0.79 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     222     0.22 -8.966448e+05 ok
                         EC     206     0.22 -8.966448e+05 ok
                         LR     166     0.16 -8.966448e+05 ok
                         ER     154     0.15 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.02 -1.749900e+03 ok
                         EC      50     0.02 -1.749900e+03 ok
                         LR      74     0.02 -1.749900e+03 ok
                         ER      74     0.02 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     241     0.14 -2.526471e+01 ok
                         EC     207     0.13 -2.526471e+01 ok
                         LR     412     0.31 -2.526471e+01 ok
                         ER     566     0.43 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840   525.48 +1.497185e+06 ok
                         EC    4840   526.07 +1.497185e+06 ok
                         LR    4328   348.30 +1.497185e+06 ok
                         ER    4328   347.03 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    3728    12.06 -5.806374e+04 ok
                         EC    3571    11.41 -5.806374e+04 ok
                         LR    5813    36.94 -5.806374e+04 ok
                         ER    6277    38.62 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     1.25 +3.206197e+02 ok
                         EC     682     1.35 +3.206197e+02 ok
                         LR     659     1.21 +3.206197e+02 ok
                         ER     659     1.22 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750    11.21 +1.407604e+07 ok
                         EC    2750    10.99 +1.407604e+07 ok
                         LR    7261    48.30 +1.407604e+07 ok
                         ER    7261    47.80 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC   10575    58.40 -9.380755e+03 ok
                         EC   18768   127.88 -9.380755e+03 ok
                         LR    7734    59.05 -9.380755e+03 ok
                         ER    5805    37.79 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC   19558   190.18 -6.113134e+03 ok
                         EC    3434    31.64 -6.113126e+03 ok
                         LR   12144   151.66 -6.113131e+03 ok
                         ER    3047    36.83 +0.000000e+00 error 6.113134e+03
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    6105    22.76 -2.720108e+06 ok
                         EC   11432    56.77 -2.720108e+06 ok
                         LR   10208   181.65 -2.720108e+06 ok
                         ER    3325    41.24 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC   10250   280.92 -5.574880e+02 ok
                         EC   33483   510.01 -5.574878e+02 ok
                         LR   11411   574.21 -5.574887e+02 ok
                         ER    9643   439.07 -5.574883e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1965     5.94 -2.581139e+03 ok
                         EC    4827    16.48 -2.581138e+03 ok
                         LR    2484    15.56 -2.581138e+03 ok
                         ER    1280     6.80 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   12518  1152.87 +3.017127e+02 ok
                         EC   59958  1922.92 +3.017117e+02 ok
                         LR   27061  2308.19 +3.017129e+02 ok
                         ER   27021  2139.05 +3.017123e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    7362    66.09 -4.497276e+03 ok
                         EC    5508    39.19 -4.497276e+03 ok
                         LR    6475    73.52 -4.497276e+03 ok
                         ER    5973    63.36 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.01 -2.666160e+02 ok
                         EC      47     0.02 -2.666160e+02 ok
                         LR      43     0.02 -2.666160e+02 ok
                         ER      43     0.02 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      92     0.03 -5.220206e+01 ok
                         EC      92     0.03 -5.220206e+01 ok
                         LR      94     0.04 -5.220206e+01 ok
                         ER      94     0.04 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     209     0.13 -5.220206e+01 ok
                         EC     209     0.13 -5.220206e+01 ok
                         LR     204     0.16 -5.220206e+01 ok
                         ER     204     0.16 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      45     0.01 -6.457508e+01 ok
                         EC      45     0.01 -6.457508e+01 ok
                         LR      45     0.01 -6.457508e+01 ok
                         ER      45     0.01 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      48     0.01 -7.000000e+01 ok
                         EC      48     0.01 -7.000000e+01 ok
                         LR      48     0.01 -7.000000e+01 ok
                         ER      48     0.01 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     964     1.10 -1.475343e+07 ok
                         EC     688     0.55 -1.475343e+07 ok
                         LR     586     0.50 -1.475343e+07 ok
                         ER     769     1.08 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     212     0.08 -2.331390e+06 ok
                         EC     133     0.04 -2.331390e+06 ok
                         LR     115     0.03 -2.331390e+06 ok
                         ER     170     0.06 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     395     0.33 +1.841676e+04 ok
                         EC     409     0.36 +1.841676e+04 ok
                         LR     665     0.80 +1.841676e+04 ok
                         ER     831     1.09 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     878     1.37 +3.666026e+04 ok
                         EC     903     1.51 +3.666026e+04 ok
                         LR    1357     2.42 +3.666026e+04 ok
                         ER    2134     5.33 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1419     3.80 +5.490125e+04 ok
                         EC    1309     2.57 +5.490125e+04 ok
                         LR    2134     5.01 +5.490125e+04 ok
                         ER    2968     8.85 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.14 +1.878125e+03 ok
                         EC     268     0.15 +1.878125e+03 ok
                         LR     270     0.15 +1.878125e+03 ok
                         ER     270     0.14 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.55 +9.042970e+02 ok
                         EC     586     0.62 +9.042970e+02 ok
                         LR     737     1.10 +9.042970e+02 ok
                         ER     604     0.83 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.08 +8.666667e+00 ok
                         EC      90     0.08 +8.666667e+00 ok
                         LR     131     0.28 +8.666667e+00 ok
                         ER     131     0.26 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.30 +5.050000e+01 ok
                         EC     247     0.32 +5.050000e+01 ok
                         LR     285     0.98 +5.050000e+01 ok
                         ER     285     0.92 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     3.57 +9.050000e+02 ok
                         EC     971     3.51 +9.050000e+02 ok
                         LR    1020     7.52 +9.050000e+02 ok
                         ER    1020     7.68 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.19 +1.412250e+03 ok
                         EC     242     0.19 +1.412250e+03 ok
                         LR     501     0.43 +1.412250e+03 ok
                         ER     501     0.42 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.51 +1.724807e+03 ok
                         EC     364     0.52 +1.724807e+03 ok
                         LR     766     1.33 +1.724807e+03 ok
                         ER     766     1.36 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.78 +1.424000e+03 ok
                         EC     475     0.75 +1.424000e+03 ok
                         LR     989     2.17 +1.424000e+03 ok
                         ER     989     2.14 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.11 +1.571160e+04 ok
                         EC     108     0.11 +1.571160e+04 ok
                         LR     108     0.08 +1.571160e+04 ok
                         ER     108     0.07 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     271     0.17 -7.658932e+04 ok
                         EC     218     0.11 -7.658932e+04 ok
                         LR     214     0.16 -7.658932e+04 ok
                         ER     405     0.38 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     159     0.07 -4.157322e+02 ok
                         EC     140     0.06 -4.157322e+02 ok
                         LR     137     0.05 -4.157322e+02 ok
                         ER     237     0.10 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.47 +1.208825e+09 ok
                         EC     499     0.53 +1.208825e+09 ok
                         LR     570     0.95 +1.208825e+09 ok
                         ER     570     0.96 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.22 +1.793325e+06 ok
                         EC     406     0.24 +1.793325e+06 ok
                         LR     629     1.00 +1.793325e+06 ok
                         ER     629     0.98 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.16 +1.798715e+06 ok
                         EC     333     0.17 +1.798715e+06 ok
                         LR     511     0.60 +1.798715e+06 ok
                         ER     511     0.56 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.93 +1.909055e+06 ok
                         EC     712     0.95 +1.909055e+06 ok
                         LR     989     2.62 +1.909055e+06 ok
                         ER     989     2.37 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.36 +1.920098e+06 ok
                         EC     468     0.37 +1.920098e+06 ok
                         LR     620     0.90 +1.920098e+06 ok
                         ER     620     0.93 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     1.56 +1.470188e+06 ok
                         EC    1015     1.67 +1.470188e+06 ok
                         LR    1369     3.87 +1.470188e+06 ok
                         ER    1369     3.74 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.59 +1.489236e+06 ok
                         EC     675     0.57 +1.489236e+06 ok
                         LR     779     1.15 +1.489236e+06 ok
                         ER     779     1.15 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.62 +1.539436e+07 ok
                         EC     619     0.63 +1.539436e+07 ok
                         LR     564     0.76 +1.539436e+07 ok
                         ER     564     0.75 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     495     1.71 -2.512670e+02 ok
                         EC     475     1.70 -2.512670e+02 ok
                         LR     467     1.44 -2.512670e+02 ok
                         ER     552     2.04 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.04 +1.257699e+03 ok
                         EC      55     0.04 +1.257699e+03 ok
                         LR      57     0.08 +1.257699e+03 ok
                         ER      57     0.08 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.12 +1.406017e+03 ok
                         EC     198     0.13 +1.406017e+03 ok
                         LR     193     0.24 +1.406017e+03 ok
                         ER     193     0.23 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      87     0.03 -4.113198e+04 ok
                         EC      77     0.02 -4.113198e+04 ok
                         LR      69     0.02 -4.113198e+04 ok
                         ER      91     0.03 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1913     6.47 -3.902441e+04 ok
                         EC    1774     5.04 -3.902441e+04 ok
                         LR    1785     5.70 -3.902441e+04 ok
                         ER    1962     9.55 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   15078   425.68 -3.997678e+04 ok
                         EC   14642   375.35 -3.997678e+04 ok
                         LR   14650   384.56 -3.997678e+04 ok
                         ER   15042   617.45 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029   375.25 +4.588158e+05 ok
                         EC   17029   367.04 +4.588158e+05 ok
                         LR    4777   142.99 +4.588158e+05 ok
                         ER    4777   142.38 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.22 +2.921478e-01 ok
                         EC     190     0.20 +2.921478e-01 ok
                         LR     913     2.22 +2.921478e-01 ok
                         ER     913     2.16 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.10 +1.298315e+05 ok
                         EC     158     0.09 +1.298315e+05 ok
                         LR     218     0.13 +1.298315e+05 ok
                         ER     175     0.14 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     8.61 +1.442902e+00 ok
                         EC     418     8.69 +1.442902e+00 ok
                         LR     621    23.61 +1.442902e+00 ok
                         ER     621    23.50 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511    37.54 +1.304476e+00 ok
                         EC    2511    37.18 +1.304476e+00 ok
                         LR    3484    95.42 +1.304476e+00 ok
                         ER    3484    96.20 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    5962.33 
LR              94    93     1   28061.59 
EC              94    94     0    6681.98 
ER              94    93     1   29428.31 
------------------------------------------
Sum            376   374     2   70134.21 
------------------------------------------
