----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.04 +2.254950e+05 ok
                       EC    96     0.05 +2.254950e+05 ok
                       LR   110     0.05 +2.254950e+05 ok
                       ER    79     0.04 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.14 -3.599177e+07 ok
                       EC   251     0.47 -3.599177e+07 ok
                       LR   166     0.10 -3.599177e+07 ok
                       ER   143     0.11 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   139     0.24 +3.359249e+04 ok
                       EC   203     0.43 +3.359249e+04 ok
                       LR    89     0.21 +3.359249e+04 ok
                       ER    36     0.12 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.05 -3.081215e+01 ok
                       EC   116     0.05 -3.081215e+01 ok
                       LR    89     0.04 -3.081215e+01 ok
                       ER    62     0.04 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    72     0.10 +1.373080e+03 ok
                       EC   177     0.14 +1.373080e+03 ok
                       LR   197     0.17 +1.373080e+03 ok
                       ER    64     0.08 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.54 +1.518510e+03 ok
                       EC   233     0.65 +1.518510e+03 ok
                       LR   279     0.41 +1.518510e+03 ok
                       ER   252     0.41 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   435     0.60 +2.690013e+03 ok
                       EC   398     0.35 +2.690013e+03 ok
                       LR   353     0.47 +2.690013e+03 ok
                       ER   308     0.36 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   547     0.93 -7.557152e+02 ok
                       EC   635     0.75 -7.557152e+02 ok
                       LR   448     0.91 -7.557152e+02 ok
                       ER   649     1.28 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   513     0.94 +1.727911e+05 ok
                       EC   639     1.04 +1.727911e+05 ok
                       LR   780     1.23 +1.727911e+05 ok
                       ER   650     0.90 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     0.76 -4.778781e+07 ok
                       LR   433     0.84 -4.778781e+07 ok
                       ER   216     0.66 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   215     0.29 -8.966448e+05 ok
                       EC   313     0.53 -8.966448e+05 ok
                       LR   482     0.50 -8.966448e+05 ok
                       ER   160     0.25 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.02 -1.749900e+03 ok
                       EC    54     0.02 -1.749900e+03 ok
                       LR    77     0.02 -1.749900e+03 ok
                       ER    56     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   244     0.56 -2.526471e+01 ok
                       EC   248     0.48 -2.526471e+01 ok
                       LR   476     0.45 -2.526471e+01 ok
                       ER   501     0.49 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.01 -2.666160e+02 ok
                       EC    48     0.01 -2.666160e+02 ok
                       LR    45     0.02 -2.666160e+02 ok
                       ER    24     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.03 -5.220206e+01 ok
                       EC    91     0.02 -5.220206e+01 ok
                       LR    92     0.05 -5.220206e+01 ok
                       ER    55     0.04 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.13 -5.220206e+01 ok
                       EC   207     0.12 -5.220206e+01 ok
                       LR   202     0.32 -5.220206e+01 ok
                       ER   148     0.27 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    32     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     2.88 -1.475343e+07 ok
                       EC   792     1.28 -1.475343e+07 ok
                       LR   759     1.46 -1.475343e+07 ok
                       ER   567     1.21 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   195     0.12 -2.331390e+06 ok
                       EC   151     0.07 -2.331390e+06 ok
                       LR   141     0.07 -2.331390e+06 ok
                       ER   142     0.08 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   400     0.71 +1.841676e+04 ok
                       EC   479     0.99 +1.841676e+04 ok
                       LR   504     0.99 +1.841676e+04 ok
                       ER   561     0.94 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.21 +1.878125e+03 ok
                       EC   247     0.26 +1.878125e+03 ok
                       LR   243     0.19 +1.878125e+03 ok
                       ER   195     0.16 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     1.80 +9.042970e+02 ok
                       EC   595     2.31 +9.042970e+02 ok
                       LR   724     1.93 +9.042970e+02 ok
                       ER   539     1.42 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   116     1.10 +8.666667e+00 ok
                       EC    90     0.92 +8.666667e+00 ok
                       LR   131     0.25 +8.666667e+00 ok
                       ER   124     0.28 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     1.35 +1.571160e+04 ok
                       EC   329     0.84 +1.571160e+04 ok
                       LR   332     2.71 +1.571160e+04 ok
                       ER   532     3.45 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   185     0.24 -7.658932e+04 ok
                       EC   233     0.26 -7.658932e+04 ok
                       LR   267     0.24 -7.658932e+04 ok
                       ER   276     0.28 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   113     0.08 -4.157322e+02 ok
                       EC   132     0.07 -4.157322e+02 ok
                       LR   178     0.08 -4.157322e+02 ok
                       ER   187     0.09 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   460     2.04 +1.208825e+09 ok
                       EC   504     3.52 +1.208825e+09 ok
                       LR   723     2.65 +1.208825e+09 ok
                       ER   651     2.55 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   285     0.31 +1.298315e+05 ok
                       EC   310     0.31 +1.298315e+05 ok
                       LR     0     0.00 +0.000000e+00 error 1.298315e+05
                       ER   276     0.21 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      15.46 
LR              30    29     1      16.40 
EC              30    30     0      16.71 
ER              30    30     0      15.77 
------------------------------------------
Sum            120   118     2      64.33 
------------------------------------------
