$Id: check.quick.soplex.aix.pwr4.ibm.dbg.res,v 1.1 2002/04/06 16:41:43 bzfkocht Exp $

------------------------------------------------------------------------------
adlittle       56     97 LC       82     0.09 +2.254950e+05 ok
                         EC       93     0.12 +2.254950e+05 ok
                         LR      100     0.14 +2.254950e+05 ok
                         ER       71     0.09 +2.254950e+05 ok
                         LCi      82     0.09 +2.254950e+05 ok
                         ECi      93     0.11 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.01 -4.647531e+02 ok
                         ER       13     0.01 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.49 -3.599177e+07 ok
                         EC      105     0.48 -3.599177e+07 ok
                         LR       97     0.40 -3.599177e+07 ok
                         ER      108     0.45 -3.599177e+07 ok
                         LCi     106     0.49 -3.599177e+07 ok
                         ECi     105     0.50 -3.599177e+07 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     3.33 +3.359249e+04 ok
                         EC      110     3.31 +3.359249e+04 ok
                         LR      134     3.91 +3.359249e+04 ok
                         ER      134     3.94 +3.359249e+04 ok
                         LCi     110     3.35 +3.359249e+04 ok
                         ECi     110     3.37 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.13 -3.081215e+01 ok
                         EC       86     0.11 -3.081215e+01 ok
                         LR       86     0.12 -3.081215e+01 ok
                         ER       86     0.10 -3.081215e+01 ok
                         LCi      86     0.10 -3.081215e+01 ok
                         ECi      86     0.10 -3.081215e+01 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.78 +1.373080e+03 ok
                         EC      162     0.76 +1.373080e+03 ok
                         LR      181     1.21 +1.373080e+03 ok
                         ER      181     1.20 +1.373080e+03 ok
                         LCi     162     0.77 +1.373080e+03 ok
                         ECi     162     0.77 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     3.09 +1.518510e+03 ok
                         EC      186     3.10 +1.518510e+03 ok
                         LR      223     3.80 +1.518510e+03 ok
                         ER      223     3.80 +1.518510e+03 ok
                         LCi     186     3.09 +1.518510e+03 ok
                         ECi     186     3.10 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     1.90 +2.690013e+03 ok
                         EC      362     1.65 +2.690013e+03 ok
                         LR      330     2.11 +2.690013e+03 ok
                         ER      402     2.56 +2.690013e+03 ok
                         LCi     378     1.91 +2.690013e+03 ok
                         ECi     362     1.61 +2.690013e+03 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      590     4.54 -7.557152e+02 ok
                         EC      453     2.90 -7.557152e+02 ok
                         LR      459     3.46 -7.557152e+02 ok
                         ER      919    13.55 -7.557152e+02 ok
                         LCi     590     4.55 -7.557152e+02 ok
                         ECi     453     3.01 -7.557152e+02 ok
------------------------------------------------------------------------------
finnis        497    614 LC      457     3.67 +1.727911e+05 ok
                         EC      433     3.29 +1.727911e+05 ok
                         LR      398     3.33 +1.727911e+05 ok
                         ER      460     4.57 +1.727911e+05 ok
                         LCi     457     3.71 +1.727911e+05 ok
                         ECi     433     3.30 +1.727911e+05 ok
------------------------------------------------------------------------------
grow7         140    301 LC      293     2.46 -4.778781e+07 ok
                         EC      293     2.43 -4.778781e+07 ok
                         LR      406     5.20 -4.778781e+07 ok
                         ER      406     5.19 -4.778781e+07 ok
                         LCi     293     2.50 -4.778781e+07 ok
                         ECi     293     2.43 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     1.11 -8.966448e+05 ok
                         EC      140     0.99 -8.966448e+05 ok
                         LR      157     0.93 -8.966448e+05 ok
                         ER      157     0.94 -8.966448e+05 ok
                         LCi     158     1.11 -8.966448e+05 ok
                         ECi     140     1.00 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.06 -1.749900e+03 ok
                         EC       69     0.06 -1.749900e+03 ok
                         LR       50     0.04 -1.749900e+03 ok
                         ER       50     0.03 -1.749900e+03 ok
                         LCi      69     0.06 -1.749900e+03 ok
                         ECi      69     0.06 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      298     2.43 -2.526471e+01 ok
                         EC      168     1.26 -2.526471e+01 ok
                         LR      286     2.63 -2.526471e+01 ok
                         ER      220     1.91 -2.526471e+01 ok
                         LCi     298     2.42 -2.526471e+01 ok
                         ECi     168     1.26 -2.526471e+01 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.09 -2.666160e+02 ok
                         EC       47     0.08 -2.666160e+02 ok
                         LR       45     0.08 -2.666160e+02 ok
                         ER       45     0.09 -2.666160e+02 ok
                         LCi      47     0.09 -2.666160e+02 ok
                         ECi      47     0.08 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.13 -5.220206e+01 ok
                         EC       91     0.12 -5.220206e+01 ok
                         LR       94     0.14 -5.220206e+01 ok
                         ER       94     0.14 -5.220206e+01 ok
                         LCi      91     0.12 -5.220206e+01 ok
                         ECi      91     0.12 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.79 -5.220206e+01 ok
                         EC      193     0.78 -5.220206e+01 ok
                         LR      204     1.03 -5.220206e+01 ok
                         ER      204     1.01 -5.220206e+01 ok
                         LCi     193     0.79 -5.220206e+01 ok
                         ECi     193     0.78 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.03 -6.457508e+01 ok
                         EC       45     0.03 -6.457508e+01 ok
                         LR       45     0.03 -6.457508e+01 ok
                         ER       45     0.03 -6.457508e+01 ok
                         LCi      45     0.03 -6.457508e+01 ok
                         ECi      45     0.03 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.03 -7.000000e+01 ok
                         EC       49     0.03 -7.000000e+01 ok
                         LR       48     0.03 -7.000000e+01 ok
                         ER       48     0.04 -7.000000e+01 ok
                         LCi      49     0.03 -7.000000e+01 ok
                         ECi      49     0.04 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     7.70 -1.475343e+07 ok
                         EC      654     3.67 -1.475343e+07 ok
                         LR      655     4.41 -1.475343e+07 ok
                         ER      756     8.42 -1.475343e+07 ok
                         LCi     736     7.68 -1.475343e+07 ok
                         ECi     654     3.67 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.24 -2.331390e+06 ok
                         EC      163     0.23 -2.331390e+06 ok
                         LR      126     0.20 -2.331390e+06 ok
                         ER      173     0.31 -2.331390e+06 ok
                         LCi     176     0.25 -2.331390e+06 ok
                         ECi     163     0.23 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      407     2.64 +1.841676e+04 ok
                         EC      388     2.50 +1.841676e+04 ok
                         LR      394     3.45 +1.841676e+04 ok
                         ER      375     3.18 +1.841676e+04 ok
                         LCi     407     2.64 +1.841676e+04 ok
                         ECi     388     2.49 +1.841676e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.77 +1.878125e+03 ok
                         EC      268     0.76 +1.878125e+03 ok
                         LR      269     0.80 +1.878125e+03 ok
                         ER      269     0.79 +1.878125e+03 ok
                         LCi     268     0.77 +1.878125e+03 ok
                         ECi     268     0.78 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      473     5.90 +9.042970e+02 ok
                         EC      583     7.17 +9.042970e+02 ok
                         LR      572     8.83 +9.042970e+02 ok
                         ER      591    10.07 +9.042970e+02 ok
                         LCi     473     5.95 +9.042970e+02 ok
                         ECi     583     7.37 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       97     4.24 +8.666667e+00 ok
                         EC       97     4.25 +8.666667e+00 ok
                         LR       83     2.46 +8.666667e+00 ok
                         ER       83     2.49 +8.666667e+00 ok
                         LCi      97     4.28 +8.666667e+00 ok
                         ECi      97     4.25 +8.666667e+00 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108    19.94 +1.571160e+04 ok
                         EC      108    19.88 +1.571160e+04 ok
                         LR      109    19.80 +1.571160e+04 ok
                         ER      109    19.67 +1.571160e+04 ok
                         LCi     108    19.78 +1.571160e+04 ok
                         ECi     108    19.75 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.96 -7.658932e+04 ok
                         EC      162     0.53 -7.658932e+04 ok
                         LR      149     0.50 -7.658932e+04 ok
                         ER      223     0.95 -7.658932e+04 ok
                         LCi     191     0.95 -7.658932e+04 ok
                         ECi     162     0.53 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.21 -4.157322e+02 ok
                         EC      118     0.13 -4.157322e+02 ok
                         LR      102     0.12 -4.157322e+02 ok
                         ER      131     0.16 -4.157322e+02 ok
                         LCi     156     0.22 -4.157322e+02 ok
                         ECi     118     0.15 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499    19.08 +1.208825e+09 ok
                         EC      499    19.32 +1.208825e+09 ok
                         LR      499    19.05 +1.208825e+09 ok
                         ER      499    19.01 +1.208825e+09 ok
                         LCi     499    19.17 +1.208825e+09 ok
                         ECi     499    19.31 +1.208825e+09 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.57 +1.298315e+05 ok
                         EC      155     0.56 +1.298315e+05 ok
                         LR      167     0.91 +1.298315e+05 ok
                         ER      158     0.78 +1.298315e+05 ok
                         LCi     154     0.57 +1.298315e+05 ok
                         ECi     155     0.56 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0      87.40 
LR              30    30     0      89.13 
LCi             30    30     0      87.47 
EC              30    30     0      80.50 
ER              30    30     0     105.48 
ECi             30    30     0      80.76 
------------------------------------------
Sum            180   180     0     530.74 
------------------------------------------
