$Id: check.normal.soplex.osf1.alpha.compaq.opt.res,v 1.5 2002/01/07 14:11:01 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  4140     2.47 +5.501846e+03 ok
                       EC  5888     3.22 +5.501846e+03 ok
                       LR  7026     5.50 +5.501846e+03 ok
                       ER 12127     9.40 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5977     2.62 +9.872242e+05 ok
                       EC 10269     3.28 +9.872242e+05 ok
                       LR  6151     5.93 +9.872242e+05 ok
                       ER  7573     8.30 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    82     0.00 +2.254950e+05 ok
                       EC   110     0.00 +2.254950e+05 ok
                       LR    94     0.00 +2.254950e+05 ok
                       ER    84     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    16     0.00 -4.647531e+02 ok
                       EC    16     0.00 -4.647531e+02 ok
                       LR    14     0.00 -4.647531e+02 ok
                       ER    13     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   105     0.02 -3.599177e+07 ok
                       EC    92     0.02 -3.599177e+07 ok
                       LR    95     0.02 -3.599177e+07 ok
                       ER   126     0.02 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   147     0.02 -2.023925e+07 ok
                       EC   206     0.02 -2.023925e+07 ok
                       LR   186     0.02 -2.023925e+07 ok
                       ER   147     0.02 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   161     0.02 +1.031212e+07 ok
                       EC   230     0.02 +1.031212e+07 ok
                       LR   217     0.02 +1.031212e+07 ok
                       ER   153     0.00 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   651     0.10 -1.586280e+02 ok
                       EC   685     0.08 -1.586280e+02 ok
                       LR   554     0.08 -1.586280e+02 ok
                       ER   886     0.15 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   110     0.02 +3.359249e+04 ok
                       EC   110     0.02 +3.359249e+04 ok
                       LR   139     0.03 +3.359249e+04 ok
                       ER   139     0.03 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   156     0.00 -3.081215e+01 ok
                       EC   156     0.00 -3.081215e+01 ok
                       LR    78     0.00 -3.081215e+01 ok
                       ER    78     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   992     0.27 +1.977630e+03 ok
                       EC   913     0.25 +1.977630e+03 ok
                       LR  2340     0.78 +1.977630e+03 ok
                       ER  2549     0.92 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  2094     1.00 +1.811237e+03 ok
                       EC  1814     0.80 +1.811237e+03 ok
                       LR  2983     1.53 +1.811237e+03 ok
                       ER  3313     1.82 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   635     0.08 -3.352136e+02 ok
                       EC   632     0.08 -3.352136e+02 ok
                       LR   528     0.07 -3.352136e+02 ok
                       ER   894     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   169     0.00 -3.150187e+02 ok
                       EC   240     0.02 -3.150187e+02 ok
                       LR   179     0.02 -3.150187e+02 ok
                       ER   241     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC   162     0.02 +1.373080e+03 ok
                       EC   162     0.02 +1.373080e+03 ok
                       LR   197     0.02 +1.373080e+03 ok
                       ER   197     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.03 +1.518510e+03 ok
                       EC   190     0.03 +1.518510e+03 ok
                       LR   430     0.07 +1.518510e+03 ok
                       ER   430     0.07 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   518     0.05 +2.690013e+03 ok
                       EC   402     0.03 +2.690013e+03 ok
                       LR   397     0.05 +2.690013e+03 ok
                       ER   750     0.10 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  8312     3.70 -5.226393e+00 ok
                       EC  8312     3.72 -5.226393e+00 ok
                       LR  2139     1.28 -5.226393e+00 ok
                       ER  2139     1.28 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2057     0.38 +2.185197e+06 ok
                       EC  1401     0.32 +2.185197e+06 ok
                       LR  1545     0.57 +2.185197e+06 ok
                       ER  1978     0.85 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  8401    11.72 +1.227842e+05 ok
                       EC 11894    13.32 +1.227842e+05 ok
                       LR 49969   130.28 +1.227842e+05 ok
                       ER 55290   137.63 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC   428     1.33 +3.154917e+02 ok
                       EC   428     1.35 +3.154917e+02 ok
                       LR   966     3.02 +3.154917e+02 ok
                       ER   966     3.00 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   949     0.18 -1.435178e+03 ok
                       EC  1067     0.17 -1.435178e+03 ok
                       LR   795     0.15 -1.435178e+03 ok
                       ER  1003     0.20 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  3913     3.18 -9.872940e+02 ok
                       EC  5151     2.27 -9.872940e+02 ok
                       LR  2644     1.67 -9.872940e+02 ok
                       ER  4959     3.87 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 22919   140.92 +1.126640e+07 ok
                       EC 22919   140.22 +1.126640e+07 ok
                       LR 176734  1374.52 +1.126640e+07 ok
                       ER 176734  1387.02 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   694     0.08 -1.875193e+01 ok
                       EC   728     0.08 -1.875193e+01 ok
                       LR   545     0.08 -1.875193e+01 ok
                       ER   461     0.08 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   673     0.07 -7.557152e+02 ok
                       EC   591     0.05 -7.557152e+02 ok
                       LR   469     0.07 -7.557152e+02 ok
                       ER   818     0.10 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   866     0.18 +5.556796e+05 ok
                       EC   866     0.18 +5.556796e+05 ok
                       LR  1236     0.30 +5.556796e+05 ok
                       ER  1236     0.30 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   502     0.05 +1.727911e+05 ok
                       EC   469     0.05 +1.727911e+05 ok
                       LR   666     0.08 +1.727911e+05 ok
                       ER   706     0.07 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC   537     0.08 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1064     0.52 -9.146378e+03 ok
                       ER  1064     0.50 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   553     0.27 +9.146378e+03 ok
                       EC   553     0.27 +9.146378e+03 ok
                       LR  1614     0.58 +9.146378e+03 ok
                       ER  1614     0.58 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC  4921     7.40 -6.846429e+04 ok
                       EC  4921     7.40 -6.846429e+04 ok
                       LR  6950    41.97 -6.846429e+04 ok
                       ER  6950    41.15 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6715    16.02 +6.846429e+04 ok
                       EC  6715    15.83 +6.846429e+04 ok
                       LR 31343   104.38 +6.846429e+04 ok
                       ER 31343   101.72 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   273     0.03 -6.642190e+02 ok
                       EC   230     0.03 -6.642190e+02 ok
                       LR   301     0.05 -6.642190e+02 ok
                       ER   362     0.08 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1344     0.15 -1.095857e+05 ok
                       EC  1344     0.15 -1.095857e+05 ok
                       LR  1463     0.20 -1.095857e+05 ok
                       ER  1463     0.20 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   612     0.08 +6.902236e+06 ok
                       EC   612     0.08 +6.902236e+06 ok
                       LR   609     0.12 +6.902236e+06 ok
                       ER   609     0.10 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 18368    23.05 -7.255525e+07 ok
                       EC 20016    14.07 -7.255525e+07 ok
                       LR 11046    19.75 -7.255525e+07 ok
                       ER  2302     1.83 +0.000000e+00 error 7.255525e+07
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 11445    16.28 -4.302260e+06 ok
                       EC  7976    10.73 -4.302260e+06 ok
                       LR 12763    23.15 -4.302260e+06 ok
                       ER 18612    33.73 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1405     0.45 -1.068709e+08 ok
                       EC  1405     0.45 -1.068709e+08 ok
                       LR  1163     0.40 -1.068709e+08 ok
                       ER  1163     0.42 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2684     1.43 -1.608343e+08 ok
                       EC  2684     1.43 -1.608343e+08 ok
                       LR  1037     0.45 -1.608343e+08 ok
                       ER  1037     0.45 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   433     0.07 -4.778781e+07 ok
                       EC   433     0.07 -4.778781e+07 ok
                       LR   360     0.07 -4.778781e+07 ok
                       ER   360     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   223     0.03 -8.966448e+05 ok
                       EC   198     0.03 -8.966448e+05 ok
                       LR   165     0.02 -8.966448e+05 ok
                       ER   154     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    50     0.00 -1.749900e+03 ok
                       EC    50     0.00 -1.749900e+03 ok
                       LR    74     0.00 -1.749900e+03 ok
                       ER    74     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   241     0.02 -2.526471e+01 ok
                       EC   200     0.02 -2.526471e+01 ok
                       LR   483     0.05 -2.526471e+01 ok
                       ER   552     0.05 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5347    39.70 +1.497185e+06 ok
                       EC  5347    39.58 +1.497185e+06 ok
                       LR  4328    29.47 +1.497185e+06 ok
                       ER  4328    28.95 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  4107     1.37 -5.806374e+04 ok
                       EC  3261     1.05 -5.806374e+04 ok
                       LR  7218     4.27 -5.806374e+04 ok
                       ER  5257     2.82 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   682     0.13 +3.206197e+02 ok
                       EC   682     0.13 +3.206197e+02 ok
                       LR   659     0.12 +3.206197e+02 ok
                       ER   659     0.12 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2809     1.02 +1.407604e+07 ok
                       EC  2809     1.02 +1.407604e+07 ok
                       LR  5887     3.03 +1.407604e+07 ok
                       ER  5887     3.02 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC 10090     5.13 -9.380755e+03 ok
                       EC 18705    10.52 -9.380755e+03 ok
                       LR  6151     4.08 -9.380755e+03 ok
                       ER  4058     2.40 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 17622    14.08 -6.113134e+03 ok
                       EC  2725     2.18 -6.113124e+03 ok
                       LR 16278    19.42 -6.113131e+03 ok
                       ER 14070    14.90 -6.113126e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6770     2.45 -2.720108e+06 ok
                       EC 10513     5.18 -2.720108e+06 ok
                       LR 11206    14.63 -2.720108e+06 ok
                       ER  3247     3.02 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10006    21.37 -5.574896e+02 ok
                       EC 32397    41.72 -5.574873e+02 ok
                       LR 12877    49.05 -5.574844e+02 ok
                       ER  8669    30.62 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2478     0.70 -2.581138e+03 ok
                       EC  4257     1.40 -2.581139e+03 ok
                       LR  2664     1.58 -2.581138e+03 ok
                       ER  1303     0.63 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 14074   105.27 +3.017113e+02 ok
                       EC 59755   158.98 +3.017142e+02 error 3.807110e-03
                       LR 36404   262.97 +3.017127e+02 ok
                       ER 27065   148.72 +3.017124e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  7082     5.20 -4.497276e+03 ok
                       EC  9641     6.65 -4.497276e+03 ok
                       LR  6904     6.35 -4.497276e+03 ok
                       ER  6435     5.28 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    47     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    43     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    92     0.00 -5.220206e+01 ok
                       EC    92     0.00 -5.220206e+01 ok
                       LR    94     0.00 -5.220206e+01 ok
                       ER    94     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   208     0.02 -5.220206e+01 ok
                       EC   208     0.00 -5.220206e+01 ok
                       LR   204     0.02 -5.220206e+01 ok
                       ER   204     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    45     0.00 -6.457508e+01 ok
                       EC    45     0.00 -6.457508e+01 ok
                       LR    45     0.00 -6.457508e+01 ok
                       ER    45     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    48     0.00 -7.000000e+01 ok
                       EC    48     0.00 -7.000000e+01 ok
                       LR    48     0.00 -7.000000e+01 ok
                       ER    48     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   965     0.12 -1.475343e+07 ok
                       EC   688     0.07 -1.475343e+07 ok
                       LR   586     0.05 -1.475343e+07 ok
                       ER   742     0.12 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   212     0.00 -2.331390e+06 ok
                       EC   133     0.00 -2.331390e+06 ok
                       LR   115     0.00 -2.331390e+06 ok
                       ER   170     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   395     0.03 +1.841676e+04 ok
                       EC   409     0.05 +1.841676e+04 ok
                       LR   627     0.08 +1.841676e+04 ok
                       ER   824     0.13 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   882     0.15 +3.666026e+04 ok
                       EC   904     0.15 +3.666026e+04 ok
                       LR  1442     0.28 +3.666026e+04 ok
                       ER  2102     0.50 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1416     0.38 +5.490125e+04 ok
                       EC  1316     0.27 +5.490125e+04 ok
                       LR  2006     0.42 +5.490125e+04 ok
                       ER  3317     1.05 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   268     0.02 +1.878125e+03 ok
                       EC   268     0.02 +1.878125e+03 ok
                       LR   270     0.02 +1.878125e+03 ok
                       ER   270     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   491     0.07 +9.042970e+02 ok
                       EC   586     0.08 +9.042970e+02 ok
                       LR   737     0.12 +9.042970e+02 ok
                       ER   604     0.10 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    90     0.02 +8.666667e+00 ok
                       EC    90     0.02 +8.666667e+00 ok
                       LR   131     0.02 +8.666667e+00 ok
                       ER   131     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   246     0.03 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   322     0.10 +5.050000e+01 ok
                       ER   322     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC   946     0.28 +9.050000e+02 ok
                       EC   946     0.28 +9.050000e+02 ok
                       LR   938     0.52 +9.050000e+02 ok
                       ER   938     0.52 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.03 +1.412250e+03 ok
                       EC   238     0.02 +1.412250e+03 ok
                       LR   483     0.05 +1.412250e+03 ok
                       ER   483     0.05 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   360     0.05 +1.724807e+03 ok
                       EC   360     0.05 +1.724807e+03 ok
                       LR   733     0.13 +1.724807e+03 ok
                       ER   733     0.13 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.07 +1.424000e+03 ok
                       EC   479     0.08 +1.424000e+03 ok
                       LR   944     0.18 +1.424000e+03 ok
                       ER   944     0.20 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   108     0.02 +1.571160e+04 ok
                       EC   108     0.02 +1.571160e+04 ok
                       LR   108     0.02 +1.571160e+04 ok
                       ER   108     0.02 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   271     0.02 -7.658932e+04 ok
                       EC   218     0.02 -7.658932e+04 ok
                       LR   214     0.02 -7.658932e+04 ok
                       ER   405     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   159     0.00 -4.157322e+02 ok
                       EC   140     0.00 -4.157322e+02 ok
                       LR   137     0.00 -4.157322e+02 ok
                       ER   234     0.02 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   499     0.05 +1.208825e+09 ok
                       EC   499     0.05 +1.208825e+09 ok
                       LR   570     0.10 +1.208825e+09 ok
                       ER   570     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   406     0.02 +1.793325e+06 ok
                       EC   406     0.02 +1.793325e+06 ok
                       LR   629     0.08 +1.793325e+06 ok
                       ER   629     0.08 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   333     0.02 +1.798715e+06 ok
                       EC   333     0.02 +1.798715e+06 ok
                       LR   511     0.07 +1.798715e+06 ok
                       ER   511     0.07 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   712     0.08 +1.909055e+06 ok
                       EC   712     0.10 +1.909055e+06 ok
                       LR   989     0.23 +1.909055e+06 ok
                       ER   989     0.22 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   468     0.03 +1.920098e+06 ok
                       EC   468     0.03 +1.920098e+06 ok
                       LR   620     0.08 +1.920098e+06 ok
                       ER   620     0.10 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1015     0.13 +1.470188e+06 ok
                       EC  1015     0.15 +1.470188e+06 ok
                       LR  1369     0.33 +1.470188e+06 ok
                       ER  1369     0.33 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   675     0.05 +1.489236e+06 ok
                       EC   675     0.05 +1.489236e+06 ok
                       LR   779     0.10 +1.489236e+06 ok
                       ER   779     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   619     0.05 +1.539436e+07 ok
                       EC   619     0.07 +1.539436e+07 ok
                       LR   564     0.08 +1.539436e+07 ok
                       ER   564     0.07 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   495     0.17 -2.512670e+02 ok
                       EC   475     0.17 -2.512670e+02 ok
                       LR   467     0.13 -2.512670e+02 ok
                       ER   571     0.22 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC    55     0.02 +1.257699e+03 ok
                       EC    55     0.02 +1.257699e+03 ok
                       LR    57     0.02 +1.257699e+03 ok
                       ER    57     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   198     0.02 +1.406017e+03 ok
                       EC   198     0.02 +1.406017e+03 ok
                       LR   193     0.03 +1.406017e+03 ok
                       ER   193     0.03 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    87     0.00 -4.113198e+04 ok
                       EC    77     0.00 -4.113198e+04 ok
                       LR    69     0.00 -4.113198e+04 ok
                       ER    91     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1913     0.60 -3.902441e+04 ok
                       EC  1774     0.48 -3.902441e+04 ok
                       LR  1785     0.48 -3.902441e+04 ok
                       ER  1923     0.80 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC 15084    30.72 -3.997678e+04 ok
                       EC 14699    26.93 -3.997678e+04 ok
                       LR 14677    25.97 -3.997678e+04 ok
                       ER 15898    49.82 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 18974    29.08 +4.588158e+05 ok
                       EC 18974    29.03 +4.588158e+05 ok
                       LR  5056    10.65 +4.588158e+05 ok
                       ER  5056    10.65 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   186     0.03 +2.921478e-01 ok
                       EC   186     0.03 +2.921478e-01 ok
                       LR  1148     0.25 +2.921478e-01 ok
                       ER  1148     0.27 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   164     0.00 +1.298315e+05 ok
                       EC   158     0.00 +1.298315e+05 ok
                       LR   222     0.02 +1.298315e+05 ok
                       ER   175     0.02 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   422     1.17 +1.442902e+00 ok
                       EC   422     1.18 +1.442902e+00 ok
                       LR   576     2.22 +1.442902e+00 ok
                       ER   576     2.20 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2441     2.58 +1.304476e+00 ok
                       EC  2441     2.57 +1.304476e+00 ok
                       LR  3192     5.82 +1.304476e+00 ok
                       ER  3192     5.73 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     496.40 
LR              94    94     0    2161.50 
EC              94    93     1     550.73 
ER              94    93     1    2050.62 
------------------------------------------
Sum            376   374     2    5259.25 
------------------------------------------
