$Id: check.normal.soplex.sunos.sparc.sun.opt.res,v 1.5 2002/01/07 14:11:01 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  3794    10.60 +5.501846e+03 ok
                       EC  5340    13.45 +5.501846e+03 ok
                       LR  7424    28.05 +5.501846e+03 ok
                       ER  7989    27.59 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5614    12.75 +9.872242e+05 ok
                       EC 10078    16.15 +9.872242e+05 ok
                       LR  6089    29.63 +9.872242e+05 ok
                       ER  7974    43.36 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.01 +2.254950e+05 ok
                       EC   111     0.02 +2.254950e+05 ok
                       LR    92     0.02 +2.254950e+05 ok
                       ER    83     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    16     0.00 -4.647531e+02 ok
                       EC    16     0.00 -4.647531e+02 ok
                       LR    14     0.00 -4.647531e+02 ok
                       ER    13     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   105     0.05 -3.599177e+07 ok
                       EC    92     0.03 -3.599177e+07 ok
                       LR    95     0.03 -3.599177e+07 ok
                       ER   126     0.03 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   147     0.05 -2.023925e+07 ok
                       EC   206     0.10 -2.023925e+07 ok
                       LR   186     0.05 -2.023925e+07 ok
                       ER   147     0.05 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   161     0.07 +1.031212e+07 ok
                       EC   230     0.10 +1.031212e+07 ok
                       LR   217     0.07 +1.031212e+07 ok
                       ER   153     0.04 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   651     0.36 -1.586280e+02 ok
                       EC   686     0.31 -1.586280e+02 ok
                       LR   554     0.33 -1.586280e+02 ok
                       ER   886     0.58 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   110     0.03 +3.359249e+04 ok
                       EC   110     0.03 +3.359249e+04 ok
                       LR   139     0.07 +3.359249e+04 ok
                       ER   139     0.06 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   153     0.03 -3.081215e+01 ok
                       EC   153     0.03 -3.081215e+01 ok
                       LR    78     0.02 -3.081215e+01 ok
                       ER    78     0.02 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC  1034     1.14 +1.977630e+03 ok
                       EC   935     0.98 +1.977630e+03 ok
                       LR  2331     3.38 +1.977630e+03 ok
                       ER  2296     3.22 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  2079     3.84 +1.811237e+03 ok
                       EC  1824     3.18 +1.811237e+03 ok
                       LR  3055     8.03 +1.811237e+03 ok
                       ER  3107     8.01 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   635     0.34 -3.352136e+02 ok
                       EC   640     0.25 -3.352136e+02 ok
                       LR   528     0.21 -3.352136e+02 ok
                       ER   861     0.45 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   169     0.04 -3.150187e+02 ok
                       EC   236     0.05 -3.150187e+02 ok
                       LR   180     0.04 -3.150187e+02 ok
                       ER   238     0.06 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC   162     0.04 +1.373080e+03 ok
                       EC   162     0.04 +1.373080e+03 ok
                       LR   200     0.07 +1.373080e+03 ok
                       ER   200     0.04 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.09 +1.518510e+03 ok
                       EC   190     0.08 +1.518510e+03 ok
                       LR   430     0.25 +1.518510e+03 ok
                       ER   430     0.24 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   517     0.17 +2.690013e+03 ok
                       EC   401     0.12 +2.690013e+03 ok
                       LR   392     0.15 +2.690013e+03 ok
                       ER   860     0.46 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  7175    15.13 -5.226393e+00 ok
                       EC  7175    15.10 -5.226393e+00 ok
                       LR  2285     6.38 -5.226393e+00 ok
                       ER  2285     6.30 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2068     1.84 +2.185197e+06 ok
                       EC  1400     1.56 +2.185197e+06 ok
                       LR  1649     2.69 +2.185197e+06 ok
                       ER  1963     3.67 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  8146    56.19 +1.227842e+05 ok
                       EC 14070    96.01 +1.227842e+05 ok
                       LR 50358   731.07 +1.227842e+05 ok
                       ER 54944   815.20 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC   428     2.82 +3.154917e+02 ok
                       EC   428     2.82 +3.154917e+02 ok
                       LR  1059    13.48 +3.154917e+02 ok
                       ER  1059    13.48 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   937     0.83 -1.435178e+03 ok
                       EC  1065     0.67 -1.435178e+03 ok
                       LR   788     0.64 -1.435178e+03 ok
                       ER   957     0.85 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  4157    19.06 -9.872940e+02 ok
                       EC  5265    11.85 -9.872940e+02 ok
                       LR  2720     9.01 -9.872940e+02 ok
                       ER  4907    21.58 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 22309   581.96 +1.126640e+07 ok
                       EC 22309   578.78 +1.126640e+07 ok
                       LR 179037  6426.11 +1.126640e+07 ok
                       ER 179037  6468.62 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   696     0.36 -1.875193e+01 ok
                       EC   730     0.34 -1.875193e+01 ok
                       LR   545     0.37 -1.875193e+01 ok
                       ER   461     0.30 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   674     0.24 -7.557152e+02 ok
                       EC   589     0.16 -7.557152e+02 ok
                       LR   469     0.20 -7.557152e+02 ok
                       ER   791     0.36 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   676     0.46 +5.556796e+05 ok
                       EC   676     0.46 +5.556796e+05 ok
                       LR  1318     1.29 +5.556796e+05 ok
                       ER  1318     1.32 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   454     0.18 +1.727911e+05 ok
                       EC   493     0.16 +1.727911e+05 ok
                       LR   627     0.26 +1.727911e+05 ok
                       ER   731     0.37 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC   537     0.53 -9.146378e+03 ok
                       EC   537     0.54 -9.146378e+03 ok
                       LR  1064     2.99 -9.146378e+03 ok
                       ER  1064     2.82 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     1.38 +9.146378e+03 ok
                       EC   572     1.36 +9.146378e+03 ok
                       LR  1388     3.08 +9.146378e+03 ok
                       ER  1388     3.07 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC  4921    63.99 -6.846429e+04 ok
                       EC  4921    63.99 -6.846429e+04 ok
                       LR  6769   246.84 -6.846429e+04 ok
                       ER  6769   248.35 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591    85.43 +6.846429e+04 ok
                       EC  5591    85.37 +6.846429e+04 ok
                       LR 30219   631.53 +6.846429e+04 ok
                       ER 30219   631.40 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   282     0.16 -6.642190e+02 ok
                       EC   230     0.14 -6.642190e+02 ok
                       LR   349     0.30 -6.642190e+02 ok
                       ER   324     0.33 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1344     0.64 -1.095857e+05 ok
                       EC  1344     0.64 -1.095857e+05 ok
                       LR  1481     1.00 -1.095857e+05 ok
                       ER  1481     0.95 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   612     0.44 +6.902236e+06 ok
                       EC   612     0.43 +6.902236e+06 ok
                       LR   609     0.45 +6.902236e+06 ok
                       ER   609     0.45 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 18946   123.97 -7.255525e+07 ok
                       EC 17866    70.60 -7.255525e+07 ok
                       LR 11822   120.49 +0.000000e+00 error 7.255525e+07
                       ER 21201   246.47 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 11428    86.11 -4.302260e+06 ok
                       EC  7858    56.75 -4.302260e+06 ok
                       LR 11743   106.88 -4.302260e+06 ok
                       ER 20194   224.44 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1346     2.16 -1.068709e+08 ok
                       EC  1346     2.18 -1.068709e+08 ok
                       LR   830     1.25 -1.068709e+08 ok
                       ER   830     1.22 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2436     6.46 -1.608343e+08 ok
                       EC  2436     6.47 -1.608343e+08 ok
                       LR  1481     4.11 -1.608343e+08 ok
                       ER  1481     4.09 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   328     0.20 -4.778781e+07 ok
                       EC   328     0.21 -4.778781e+07 ok
                       LR   433     0.37 -4.778781e+07 ok
                       ER   433     0.36 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.10 -8.966448e+05 ok
                       EC   210     0.10 -8.966448e+05 ok
                       LR   165     0.08 -8.966448e+05 ok
                       ER   154     0.07 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    50     0.01 -1.749900e+03 ok
                       EC    50     0.01 -1.749900e+03 ok
                       LR    74     0.00 -1.749900e+03 ok
                       ER    74     0.01 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   241     0.07 -2.526471e+01 ok
                       EC   200     0.07 -2.526471e+01 ok
                       LR   481     0.18 -2.526471e+01 ok
                       ER   566     0.22 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5325   225.18 +1.497185e+06 ok
                       EC  5325   224.99 +1.497185e+06 ok
                       LR  4328   149.11 +1.497185e+06 ok
                       ER  4328   149.49 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3855     5.61 -5.806374e+04 ok
                       EC  3625     5.69 -5.806374e+04 ok
                       LR  6826    19.84 -5.806374e+04 ok
                       ER  5904    16.17 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   682     0.55 +3.206197e+02 ok
                       EC   682     0.56 +3.206197e+02 ok
                       LR   660     0.48 +3.206197e+02 ok
                       ER   660     0.48 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2600     4.81 +1.407604e+07 ok
                       EC  2600     4.92 +1.407604e+07 ok
                       LR  6270    16.99 +1.407604e+07 ok
                       ER  6270    16.92 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9949    24.75 -9.380755e+03 ok
                       EC 18565    55.12 -9.380755e+03 ok
                       LR  5821    17.61 -9.380755e+03 ok
                       ER  4578    13.09 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 18876    82.37 -6.113134e+03 ok
                       EC  3298    13.12 -6.113134e+03 ok
                       LR 10315    57.16 -6.113134e+03 ok
                       ER 10774    62.07 -6.113123e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6596    11.02 -2.720108e+06 ok
                       EC 11889    29.14 -2.720108e+06 ok
                       LR 10721    74.50 -2.720108e+06 ok
                       ER  3492    17.58 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 11162   129.74 -5.574896e+02 ok
                       EC 30773   205.84 -5.574861e+02 ok
                       LR 13418   286.47 -5.574882e+02 ok
                       ER  9222   177.06 -5.574894e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2062     2.84 -2.581139e+03 ok
                       EC  4484     6.93 -2.581139e+03 ok
                       LR  2484     6.76 -2.581138e+03 ok
                       ER  1333     3.05 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12320   479.86 +3.017113e+02 ok
                       EC 57468   834.40 +3.017127e+02 ok
                       LR 33431  1246.76 +3.017116e+02 ok
                       ER 28576   782.22 +3.017117e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6089    21.21 -4.497276e+03 ok
                       EC  6416    19.73 -4.497276e+03 ok
                       LR  8892    42.22 -4.497276e+03 ok
                       ER  6071    26.80 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    47     0.00 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    43     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    92     0.02 -5.220206e+01 ok
                       EC    92     0.01 -5.220206e+01 ok
                       LR    94     0.03 -5.220206e+01 ok
                       ER    94     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   209     0.07 -5.220206e+01 ok
                       EC   209     0.07 -5.220206e+01 ok
                       LR   204     0.08 -5.220206e+01 ok
                       ER   204     0.08 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    45     0.01 -6.457508e+01 ok
                       EC    45     0.01 -6.457508e+01 ok
                       LR    45     0.00 -6.457508e+01 ok
                       ER    45     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    48     0.00 -7.000000e+01 ok
                       EC    48     0.00 -7.000000e+01 ok
                       LR    48     0.01 -7.000000e+01 ok
                       ER    48     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   965     0.55 -1.475343e+07 ok
                       EC   688     0.29 -1.475343e+07 ok
                       LR   586     0.22 -1.475343e+07 ok
                       ER   768     0.44 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   212     0.04 -2.331390e+06 ok
                       EC   133     0.03 -2.331390e+06 ok
                       LR   115     0.02 -2.331390e+06 ok
                       ER   170     0.03 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   395     0.15 +1.841676e+04 ok
                       EC   409     0.17 +1.841676e+04 ok
                       LR   669     0.34 +1.841676e+04 ok
                       ER   911     0.58 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   881     0.64 +3.666026e+04 ok
                       EC   907     0.66 +3.666026e+04 ok
                       LR  1358     1.06 +3.666026e+04 ok
                       ER  2179     2.46 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1418     1.65 +5.490125e+04 ok
                       EC  1314     1.17 +5.490125e+04 ok
                       LR  1970     1.93 +5.490125e+04 ok
                       ER  3021     4.30 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   268     0.08 +1.878125e+03 ok
                       EC   268     0.07 +1.878125e+03 ok
                       LR   270     0.06 +1.878125e+03 ok
                       ER   270     0.08 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   491     0.27 +9.042970e+02 ok
                       EC   586     0.30 +9.042970e+02 ok
                       LR   737     0.50 +9.042970e+02 ok
                       ER   604     0.35 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    90     0.05 +8.666667e+00 ok
                       EC    90     0.04 +8.666667e+00 ok
                       LR   131     0.09 +8.666667e+00 ok
                       ER   131     0.11 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   246     0.15 +5.050000e+01 ok
                       EC   246     0.14 +5.050000e+01 ok
                       LR   285     0.41 +5.050000e+01 ok
                       ER   285     0.40 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC   877     1.43 +9.050000e+02 ok
                       EC   877     1.45 +9.050000e+02 ok
                       LR  1019     3.03 +9.050000e+02 ok
                       ER  1019     3.03 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   247     0.09 +1.412250e+03 ok
                       EC   247     0.10 +1.412250e+03 ok
                       LR   437     0.18 +1.412250e+03 ok
                       ER   437     0.18 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   346     0.19 +1.724807e+03 ok
                       EC   346     0.18 +1.724807e+03 ok
                       LR   779     0.58 +1.724807e+03 ok
                       ER   779     0.61 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.32 +1.424000e+03 ok
                       EC   475     0.32 +1.424000e+03 ok
                       LR   871     0.82 +1.424000e+03 ok
                       ER   871     0.78 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   108     0.06 +1.571160e+04 ok
                       EC   108     0.06 +1.571160e+04 ok
                       LR   108     0.04 +1.571160e+04 ok
                       ER   108     0.02 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   271     0.07 -7.658932e+04 ok
                       EC   218     0.06 -7.658932e+04 ok
                       LR   214     0.08 -7.658932e+04 ok
                       ER   405     0.15 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   159     0.04 -4.157322e+02 ok
                       EC   140     0.02 -4.157322e+02 ok
                       LR   137     0.03 -4.157322e+02 ok
                       ER   237     0.06 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   499     0.21 +1.208825e+09 ok
                       EC   499     0.22 +1.208825e+09 ok
                       LR   570     0.40 +1.208825e+09 ok
                       ER   570     0.38 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   406     0.10 +1.793325e+06 ok
                       EC   406     0.11 +1.793325e+06 ok
                       LR   629     0.43 +1.793325e+06 ok
                       ER   629     0.44 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   333     0.07 +1.798715e+06 ok
                       EC   333     0.09 +1.798715e+06 ok
                       LR   511     0.22 +1.798715e+06 ok
                       ER   511     0.26 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   712     0.42 +1.909055e+06 ok
                       EC   712     0.42 +1.909055e+06 ok
                       LR   989     0.97 +1.909055e+06 ok
                       ER   989     0.97 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   468     0.15 +1.920098e+06 ok
                       EC   468     0.16 +1.920098e+06 ok
                       LR   620     0.39 +1.920098e+06 ok
                       ER   620     0.36 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1015     0.67 +1.470188e+06 ok
                       EC  1015     0.67 +1.470188e+06 ok
                       LR  1369     1.55 +1.470188e+06 ok
                       ER  1369     1.55 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   675     0.25 +1.489236e+06 ok
                       EC   675     0.26 +1.489236e+06 ok
                       LR   779     0.49 +1.489236e+06 ok
                       ER   779     0.48 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   619     0.24 +1.539436e+07 ok
                       EC   619     0.26 +1.539436e+07 ok
                       LR   564     0.34 +1.539436e+07 ok
                       ER   564     0.35 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   495     0.79 -2.512670e+02 ok
                       EC   475     0.78 -2.512670e+02 ok
                       LR   467     0.65 -2.512670e+02 ok
                       ER   552     0.94 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC    55     0.03 +1.257699e+03 ok
                       EC    55     0.03 +1.257699e+03 ok
                       LR    57     0.04 +1.257699e+03 ok
                       ER    57     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   198     0.06 +1.406017e+03 ok
                       EC   198     0.04 +1.406017e+03 ok
                       LR   193     0.10 +1.406017e+03 ok
                       ER   193     0.10 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    87     0.02 -4.113198e+04 ok
                       EC    77     0.01 -4.113198e+04 ok
                       LR    69     0.02 -4.113198e+04 ok
                       ER    91     0.02 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1919     2.55 -3.902441e+04 ok
                       EC  1774     2.08 -3.902441e+04 ok
                       LR  1785     2.24 -3.902441e+04 ok
                       ER  1942     3.79 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC 15164   151.08 -3.997678e+04 ok
                       EC 14642   138.39 -3.997678e+04 ok
                       LR 14675   147.74 -3.997678e+04 ok
                       ER 15144   253.66 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 18166   166.27 +4.588158e+05 ok
                       EC 18166   166.15 +4.588158e+05 ok
                       LR  5022    59.96 +4.588158e+05 ok
                       ER  5022    60.78 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   186     0.09 +2.921478e-01 ok
                       EC   186     0.09 +2.921478e-01 ok
                       LR  1066     1.10 +2.921478e-01 ok
                       ER  1066     1.10 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   164     0.05 +1.298315e+05 ok
                       EC   158     0.04 +1.298315e+05 ok
                       LR   218     0.07 +1.298315e+05 ok
                       ER   175     0.06 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   419     3.91 +1.442902e+00 ok
                       EC   419     3.90 +1.442902e+00 ok
                       LR   621    10.13 +1.442902e+00 ok
                       ER   621    10.12 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2623    16.32 +1.304476e+00 ok
                       EC  2623    16.32 +1.304476e+00 ok
                       LR  3596    38.98 +1.304476e+00 ok
                       ER  3596    38.85 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    2417.43 
LR              94    93     1   10574.69 
EC              94    94     0    2767.31 
ER              94    94     0   10433.38 
------------------------------------------
Sum            376   375     1   26192.81 
------------------------------------------
