----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.00 +2.254950e+05 ok
                       EC    93     0.00 +2.254950e+05 ok
                       LR   106     0.00 +2.254950e+05 ok
                       ER    79     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.00 -3.599177e+07 ok
                       EC   251     0.05 -3.599177e+07 ok
                       LR   166     0.00 -3.599177e+07 ok
                       ER   143     0.00 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   139     0.02 +3.359249e+04 ok
                       EC   205     0.03 +3.359249e+04 ok
                       LR    89     0.00 +3.359249e+04 ok
                       ER    36     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    93     0.00 -3.081215e+01 ok
                       EC   115     0.00 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    62     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    72     0.02 +1.373080e+03 ok
                       EC   177     0.02 +1.373080e+03 ok
                       LR   197     0.02 +1.373080e+03 ok
                       ER    64     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.03 +1.518510e+03 ok
                       EC   234     0.03 +1.518510e+03 ok
                       LR   280     0.05 +1.518510e+03 ok
                       ER   253     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   408     0.05 +2.690013e+03 ok
                       EC   398     0.03 +2.690013e+03 ok
                       LR   353     0.05 +2.690013e+03 ok
                       ER   308     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   547     0.07 -7.557152e+02 ok
                       EC   639     0.05 -7.557152e+02 ok
                       LR   448     0.08 -7.557152e+02 ok
                       ER   649     0.10 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   512     0.07 +1.727911e+05 ok
                       EC   627     0.07 +1.727911e+05 ok
                       LR   719     0.08 +1.727911e+05 ok
                       ER   675     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   575     0.10 -4.778781e+07 ok
                       EC   402     0.07 -4.778781e+07 ok
                       LR   361     0.07 -4.778781e+07 ok
                       ER   218     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   214     0.03 -8.966448e+05 ok
                       EC   310     0.05 -8.966448e+05 ok
                       LR   508     0.05 -8.966448e+05 ok
                       ER   160     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    56     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   250     0.02 -2.526471e+01 ok
                       EC   278     0.02 -2.526471e+01 ok
                       LR   466     0.05 -2.526471e+01 ok
                       ER   474     0.05 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    24     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   147     0.02 -5.220206e+01 ok
                       EC   207     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1213     0.20 -1.475343e+07 ok
                       EC   791     0.10 -1.475343e+07 ok
                       LR   759     0.10 -1.475343e+07 ok
                       ER   560     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   195     0.00 -2.331390e+06 ok
                       EC   151     0.00 -2.331390e+06 ok
                       LR   141     0.00 -2.331390e+06 ok
                       ER   142     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   407     0.05 +1.841676e+04 ok
                       EC   471     0.07 +1.841676e+04 ok
                       LR   504     0.07 +1.841676e+04 ok
                       ER   562     0.08 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.02 +1.878125e+03 ok
                       EC   247     0.03 +1.878125e+03 ok
                       LR   243     0.02 +1.878125e+03 ok
                       ER   195     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.05 +9.042970e+02 ok
                       EC   595     0.08 +9.042970e+02 ok
                       LR   724     0.10 +9.042970e+02 ok
                       ER   539     0.10 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   103     0.00 +8.666667e+00 ok
                       EC    90     0.00 +8.666667e+00 ok
                       LR   134     0.02 +8.666667e+00 ok
                       ER   113     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.03 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   332     0.12 +1.571160e+04 ok
                       ER   532     0.05 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   185     0.02 -7.658932e+04 ok
                       EC   233     0.02 -7.658932e+04 ok
                       LR   267     0.02 -7.658932e+04 ok
                       ER   276     0.02 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   113     0.00 -4.157322e+02 ok
                       EC   132     0.00 -4.157322e+02 ok
                       LR   178     0.00 -4.157322e+02 ok
                       ER   187     0.02 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   460     0.05 +1.208825e+09 ok
                       EC   504     0.07 +1.208825e+09 ok
                       LR   723     0.13 +1.208825e+09 ok
                       ER   651     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   285     0.02 +1.298315e+05 ok
                       EC   310     0.02 +1.298315e+05 ok
                       LR  1477     0.17 +1.298315e+05 ok
                       ER   260     0.02 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       0.84 
LR              30    30     0       1.19 
EC              30    30     0       0.84 
ER              30    30     0       0.93 
------------------------------------------
Sum            120   120     0       3.80 
------------------------------------------
