$Id: check.quick.soplex.linux.x86.intel.dbg.res,v 1.1 2001/11/21 20:15:38 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle      56    97 LC    71     0.06 +2.254950e+05 ok
                       EC   102     0.11 +2.254950e+05 ok
                       LR   104     0.07 +2.254950e+05 ok
                       ER    78     0.04 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.01 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.18 -3.599177e+07 ok
                       EC   235     0.58 -3.599177e+07 ok
                       LR   166     0.12 -3.599177e+07 ok
                       ER   141     0.11 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.33 +3.359249e+04 ok
                       EC   199     0.59 +3.359249e+04 ok
                       LR    89     0.32 +3.359249e+04 ok
                       ER    36     0.18 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    97     0.05 -3.081215e+01 ok
                       EC   114     0.08 -3.081215e+01 ok
                       LR    89     0.04 -3.081215e+01 ok
                       ER    61     0.06 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.18 +1.373080e+03 ok
                       EC   178     0.19 +1.373080e+03 ok
                       LR   197     0.23 +1.373080e+03 ok
                       ER    82     0.15 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   196     0.86 +1.518510e+03 ok
                       EC   234     0.94 +1.518510e+03 ok
                       LR   291     0.61 +1.518510e+03 ok
                       ER   319     0.71 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   446     0.96 +2.690013e+03 ok
                       EC   394     0.46 +2.690013e+03 ok
                       LR   348     0.64 +2.690013e+03 ok
                       ER   308     0.55 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   543     1.53 -7.557152e+02 ok
                       EC   700     1.20 -7.557152e+02 ok
                       LR   454     1.40 -7.557152e+02 ok
                       ER   586     1.76 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   505     1.43 +1.727911e+05 ok
                       EC   619     1.50 +1.727911e+05 ok
                       LR   821     1.90 +1.727911e+05 ok
                       ER   699     1.44 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   363     1.19 -4.778781e+07 ok
                       LR   378     0.98 -4.778781e+07 ok
                       ER   217     0.88 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   201     0.38 -8.966448e+05 ok
                       EC   280     0.72 -8.966448e+05 ok
                       LR   483     0.69 -8.966448e+05 ok
                       ER   160     0.35 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.03 -1.749900e+03 ok
                       EC    54     0.01 -1.749900e+03 ok
                       LR    77     0.03 -1.749900e+03 ok
                       ER    55     0.03 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   213     0.64 -2.526471e+01 ok
                       EC   277     0.90 -2.526471e+01 ok
                       LR   435     0.60 -2.526471e+01 ok
                       ER   455     0.60 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.02 -2.666160e+02 ok
                       EC    48     0.02 -2.666160e+02 ok
                       LR    45     0.04 -2.666160e+02 ok
                       ER    26     0.02 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.03 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.08 -5.220206e+01 ok
                       ER    55     0.05 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   143     0.19 -5.220206e+01 ok
                       EC   208     0.14 -5.220206e+01 ok
                       LR   202     0.49 -5.220206e+01 ok
                       ER   148     0.41 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.02 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.02 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    32     0.03 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1185     3.97 -1.475343e+07 ok
                       EC   756     1.77 -1.475343e+07 ok
                       LR   759     2.10 -1.475343e+07 ok
                       ER   545     1.63 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.17 -2.331390e+06 ok
                       EC   140     0.09 -2.331390e+06 ok
                       LR   141     0.10 -2.331390e+06 ok
                       ER   133     0.09 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   401     1.13 +1.841676e+04 ok
                       EC   541     1.61 +1.841676e+04 ok
                       LR   470     1.31 +1.841676e+04 ok
                       ER   630     1.74 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   202     0.31 +1.878125e+03 ok
                       EC   248     0.36 +1.878125e+03 ok
                       LR   242     0.27 +1.878125e+03 ok
                       ER   196     0.23 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     2.77 +9.042970e+02 ok
                       EC   594     3.66 +9.042970e+02 ok
                       LR   724     2.86 +9.042970e+02 ok
                       ER   534     2.21 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   103     1.27 +8.666667e+00 ok
                       EC    88     1.20 +8.666667e+00 ok
                       LR   138     0.42 +8.666667e+00 ok
                       ER   115     0.37 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     1.73 +1.571160e+04 ok
                       EC   329     1.34 +1.571160e+04 ok
                       LR   332     4.11 +1.571160e+04 ok
                       ER   905     7.43 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.33 -7.658932e+04 ok
                       EC   197     0.30 -7.658932e+04 ok
                       LR   236     0.29 -7.658932e+04 ok
                       ER   317     0.43 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.09 -4.157322e+02 ok
                       EC   131     0.08 -4.157322e+02 ok
                       LR   172     0.09 -4.157322e+02 ok
                       ER   193     0.14 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     2.44 +1.208825e+09 ok
                       EC   504     5.10 +1.208825e+09 ok
                       LR   726     4.10 +1.208825e+09 ok
                       ER   617     3.48 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   296     0.47 +1.298315e+05 ok
                       EC   306     0.41 +1.298315e+05 ok
                       LR  1456     2.08 +1.298315e+05 ok
                       ER   239     0.24 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1      21.57 
LR              30    30     0      26.00 
EC              30    30     0      24.59 
ER              30    29     1      25.38 
------------------------------------------
Sum            120   118     2      97.54 
------------------------------------------
