----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.33 +2.254950e+05 ok
                       EC    98     0.52 +2.254950e+05 ok
                       LR   105     0.42 +2.254950e+05 ok
                       ER    79     0.30 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.02 -4.647531e+02 ok
                       EC    13     0.03 -4.647531e+02 ok
                       LR    13     0.04 -4.647531e+02 ok
                       ER     9     0.04 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     1.37 -3.599177e+07 ok
                       EC   235     4.06 -3.599177e+07 ok
                       LR   166     0.95 -3.599177e+07 ok
                       ER   141     1.00 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     2.47 +3.359249e+04 ok
                       EC   199     4.63 +3.359249e+04 ok
                       LR    89     2.19 +3.359249e+04 ok
                       ER    36     1.13 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.48 -3.081215e+01 ok
                       EC   116     0.48 -3.081215e+01 ok
                       LR    89     0.42 -3.081215e+01 ok
                       ER    62     0.40 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     1.23 +1.373080e+03 ok
                       EC   177     1.42 +1.373080e+03 ok
                       LR   197     1.65 +1.373080e+03 ok
                       ER    82     1.04 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   191     6.14 +1.518510e+03 ok
                       EC   233     7.56 +1.518510e+03 ok
                       LR   279     4.07 +1.518510e+03 ok
                       ER   319     5.06 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   441     6.80 +2.690013e+03 ok
                       EC   394     3.38 +2.690013e+03 ok
                       LR   398     5.40 +2.690013e+03 ok
                       ER   308     3.60 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   542    11.45 -7.557152e+02 ok
                       EC   694     9.02 -7.557152e+02 ok
                       LR   455     9.26 -7.557152e+02 ok
                       ER   571    11.00 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   512    10.19 +1.727911e+05 ok
                       EC   611    10.56 +1.727911e+05 ok
                       LR   743    10.97 +1.727911e+05 ok
                       ER   705     9.71 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     8.37 -4.778781e+07 ok
                       LR   433     8.41 -4.778781e+07 ok
                       ER   216     6.74 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   213     2.98 -8.966448e+05 ok
                       EC   261     4.66 -8.966448e+05 ok
                       LR   489     4.95 -8.966448e+05 ok
                       ER   160     2.85 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.14 -1.749900e+03 ok
                       EC    54     0.15 -1.749900e+03 ok
                       LR    77     0.17 -1.749900e+03 ok
                       ER    56     0.19 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   210     5.17 -2.526471e+01 ok
                       EC   248     5.64 -2.526471e+01 ok
                       LR   476     4.52 -2.526471e+01 ok
                       ER   533     4.99 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.11 -2.666160e+02 ok
                       EC    48     0.13 -2.666160e+02 ok
                       LR    45     0.18 -2.666160e+02 ok
                       ER    26     0.14 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.28 -5.220206e+01 ok
                       EC    91     0.24 -5.220206e+01 ok
                       LR    92     0.54 -5.220206e+01 ok
                       ER    55     0.39 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     1.40 -5.220206e+01 ok
                       EC   207     1.27 -5.220206e+01 ok
                       LR   202     3.73 -5.220206e+01 ok
                       ER   148     3.13 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.07 -6.457508e+01 ok
                       EC    44     0.08 -6.457508e+01 ok
                       LR    43     0.14 -6.457508e+01 ok
                       ER    28     0.10 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.07 -7.000000e+01 ok
                       EC    47     0.07 -7.000000e+01 ok
                       LR    46     0.14 -7.000000e+01 ok
                       ER    32     0.12 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211    31.49 -1.475343e+07 ok
                       EC   754    12.95 -1.475343e+07 ok
                       LR   759    15.55 -1.475343e+07 ok
                       ER   545    12.23 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     1.30 -2.331390e+06 ok
                       EC   151     0.61 -2.331390e+06 ok
                       LR   141     0.70 -2.331390e+06 ok
                       ER   133     0.63 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   404     8.08 +1.841676e+04 ok
                       EC   479     7.93 +1.841676e+04 ok
                       LR   541    10.71 +1.841676e+04 ok
                       ER   615    11.14 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   204     2.05 +1.878125e+03 ok
                       EC   247     2.67 +1.878125e+03 ok
                       LR   240     1.81 +1.878125e+03 ok
                       ER   195     1.41 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430    21.13 +9.042970e+02 ok
                       EC   595    27.09 +9.042970e+02 ok
                       LR   724    17.46 +9.042970e+02 ok
                       ER   539    13.57 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111    13.77 +8.666667e+00 ok
                       EC    90    11.66 +8.666667e+00 ok
                       LR   131     2.61 +8.666667e+00 ok
                       ER   120     2.51 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527    12.67 +1.571160e+04 ok
                       EC   329     8.87 +1.571160e+04 ok
                       LR   332    31.89 +1.571160e+04 ok
                       ER   905    48.09 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     2.35 -7.658932e+04 ok
                       EC   199     2.59 -7.658932e+04 ok
                       LR   236     1.91 -7.658932e+04 ok
                       ER   317     2.98 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.65 -4.157322e+02 ok
                       EC   131     0.59 -4.157322e+02 ok
                       LR   178     0.72 -4.157322e+02 ok
                       ER   193     1.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465    19.66 +1.208825e+09 ok
                       EC   504    43.14 +1.208825e+09 ok
                       LR   726    24.38 +1.208825e+09 ok
                       ER   617    21.19 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   294     3.49 +1.298315e+05 ok
                       EC   306     3.15 +1.298315e+05 ok
                       LR  1229    13.98 +1.298315e+05 ok
                       ER   232     1.61 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1     167.34 
LR              30    30     0     179.87 
EC              30    30     0     183.52 
ER              30    29     1     168.29 
------------------------------------------
Sum            120   118     2     699.02 
------------------------------------------
