$Id: check.netlib.soplex.osf1.alpha.gnu.opt.res,v 1.1 2002/04/08 09:13:14 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2958     2.12 +5.501846e+03 ok
                         EC     2715     1.77 +5.501846e+03 ok
                         LR     1990     2.40 +5.501846e+03 ok
                         ER     3208     4.10 +5.501846e+03 ok
                         LCi    2958     2.18 +5.501846e+03 ok
                         ECi    2715     1.78 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5208     2.78 +9.872242e+05 ok
                         EC     5565     3.30 +9.872242e+05 ok
                         LR     5224     8.82 +9.872242e+05 ok
                         ER     5996    11.85 +9.872242e+05 ok
                         LCi    5208     2.87 +9.872242e+05 ok
                         ECi    5565     3.35 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       81     0.00 +2.254950e+05 ok
                         EC       93     0.00 +2.254950e+05 ok
                         LR      102     0.00 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      81     0.00 +2.254950e+05 ok
                         ECi      93     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.02 -3.599177e+07 ok
                         EC      105     0.02 -3.599177e+07 ok
                         LR       97     0.02 -3.599177e+07 ok
                         ER      108     0.02 -3.599177e+07 ok
                         LCi     106     0.02 -3.599177e+07 ok
                         ECi     105     0.02 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.03 -2.023925e+07 ok
                         EC      211     0.03 -2.023925e+07 ok
                         LR      178     0.00 -2.023925e+07 ok
                         ER      147     0.00 -2.023925e+07 ok
                         LCi     145     0.03 -2.023925e+07 ok
                         ECi     211     0.03 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.02 +1.031212e+07 ok
                         EC      228     0.03 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.00 +1.031212e+07 ok
                         LCi     160     0.02 +1.031212e+07 ok
                         ECi     228     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      490     0.10 -1.586280e+02 ok
                         EC      411     0.07 -1.586280e+02 ok
                         LR      391     0.07 -1.586280e+02 ok
                         ER      474     0.10 -1.586280e+02 ok
                         LCi     490     0.10 -1.586280e+02 ok
                         ECi     411     0.07 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.02 +3.359249e+04 ok
                         EC      110     0.02 +3.359249e+04 ok
                         LR      134     0.03 +3.359249e+04 ok
                         ER      134     0.03 +3.359249e+04 ok
                         LCi     110     0.00 +3.359249e+04 ok
                         ECi     110     0.02 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.00 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.00 -3.081215e+01 ok
                         ECi      86     0.00 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC     1020     0.28 +1.977630e+03 ok
                         EC     1057     0.28 +1.977630e+03 ok
                         LR      958     0.60 +1.977630e+03 ok
                         ER      902     0.55 +1.977630e+03 ok
                         LCi    1020     0.27 +1.977630e+03 ok
                         ECi    1057     0.28 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     2027     1.03 +1.811236e+03 ok
                         EC     1818     0.78 +1.811236e+03 ok
                         LR     1798     1.28 +1.811236e+03 ok
                         ER     1879     1.37 +1.811236e+03 ok
                         LCi    2027     1.02 +1.811236e+03 ok
                         ECi    1818     0.78 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.08 -3.352136e+02 ok
                         EC      429     0.05 -3.352136e+02 ok
                         LR      438     0.07 -3.352136e+02 ok
                         ER      535     0.08 -3.352136e+02 ok
                         LCi     483     0.08 -3.352136e+02 ok
                         ECi     429     0.05 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.00 -3.150187e+02 ok
                         EC      171     0.02 -3.150187e+02 ok
                         LR      170     0.02 -3.150187e+02 ok
                         ER      130     0.02 -3.150187e+02 ok
                         LCi     150     0.00 -3.150187e+02 ok
                         ECi     171     0.02 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.02 +1.373080e+03 ok
                         EC      162     0.02 +1.373080e+03 ok
                         LR      181     0.03 +1.373080e+03 ok
                         ER      181     0.02 +1.373080e+03 ok
                         LCi     162     0.02 +1.373080e+03 ok
                         ECi     162     0.02 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     0.02 +1.518510e+03 ok
                         EC      186     0.02 +1.518510e+03 ok
                         LR      223     0.05 +1.518510e+03 ok
                         ER      223     0.05 +1.518510e+03 ok
                         LCi     186     0.02 +1.518510e+03 ok
                         ECi     186     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.03 +2.690013e+03 ok
                         EC      361     0.02 +2.690013e+03 ok
                         LR      330     0.05 +2.690013e+03 ok
                         ER      397     0.05 +2.690013e+03 ok
                         LCi     378     0.03 +2.690013e+03 ok
                         ECi     361     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     1001     0.47 -5.226393e+00 ok
                         EC     1001     0.47 -5.226393e+00 ok
                         LR      820     0.30 -5.226393e+00 ok
                         ER      820     0.30 -5.226393e+00 ok
                         LCi    1001     0.47 -5.226393e+00 ok
                         ECi    1001     0.47 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     0.58 +2.185197e+06 ok
                         EC     1398     0.35 +2.185197e+06 ok
                         LR     1225     0.95 +2.185197e+06 ok
                         ER     1656     1.38 +2.185197e+06 ok
                         LCi    1629     0.58 +2.185197e+06 ok
                         ECi    1398     0.37 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6172    12.60 +1.227842e+05 ok
                         EC     6596    10.80 +1.227842e+05 ok
                         LR     6070    24.70 +1.227842e+05 ok
                         ER     5844    23.65 +1.227842e+05 ok
                         LCi    6172    12.88 +1.227842e+05 ok
                         ECi    6596    10.75 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      422     0.53 +3.154917e+02 ok
                         EC      422     0.55 +3.154917e+02 ok
                         LR      364     2.00 +3.154917e+02 ok
                         ER      364     1.98 +3.154917e+02 ok
                         LCi     422     0.55 +3.154917e+02 ok
                         ECi     422     0.55 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      878     0.27 -1.435178e+03 ok
                         EC      851     0.17 -1.435178e+03 ok
                         LR      573     0.20 -1.435178e+03 ok
                         ER      903     0.28 -1.435178e+03 ok
                         LCi     878     0.28 -1.435178e+03 ok
                         ECi     851     0.18 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3299     3.82 -9.872940e+02 ok
                         EC     2705     2.08 -9.872940e+02 ok
                         LR     1787     2.17 -9.872940e+02 ok
                         ER     3229     4.18 -9.872940e+02 ok
                         LCi    3299     3.87 -9.872940e+02 ok
                         ECi    2705     2.10 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22013   126.28 +1.126640e+07 ok
                         EC    22013   124.47 +1.126640e+07 ok
                         LR    22114   309.90 +1.126640e+07 ok
                         ER    22114   314.38 +1.126640e+07 ok
                         LCi   22013   129.08 +1.126640e+07 ok
                         ECi   22013   124.58 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.05 -1.875193e+01 ok
                         EC      336     0.05 -1.875193e+01 ok
                         LR      375     0.07 -1.875193e+01 ok
                         ER      366     0.07 -1.875193e+01 ok
                         LCi     259     0.05 -1.875193e+01 ok
                         ECi     336     0.05 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.08 -7.557152e+02 ok
                         EC      452     0.05 -7.557152e+02 ok
                         LR      460     0.07 -7.557152e+02 ok
                         ER     1138     0.37 -7.557152e+02 ok
                         LCi     595     0.08 -7.557152e+02 ok
                         ECi     452     0.05 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      613     0.08 +5.556796e+05 ok
                         EC      613     0.08 +5.556796e+05 ok
                         LR      683     0.28 +5.556796e+05 ok
                         ER      683     0.28 +5.556796e+05 ok
                         LCi     613     0.08 +5.556796e+05 ok
                         ECi     613     0.08 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      465     0.07 +1.727911e+05 ok
                         EC      414     0.05 +1.727911e+05 ok
                         LR      398     0.07 +1.727911e+05 ok
                         ER      457     0.08 +1.727911e+05 ok
                         LCi     465     0.05 +1.727911e+05 ok
                         ECi     414     0.05 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.10 -9.146378e+03 ok
                         EC      581     0.10 -9.146378e+03 ok
                         LR      427     0.48 -9.146378e+03 ok
                         ER      427     0.48 -9.146378e+03 ok
                         LCi     581     0.10 -9.146378e+03 ok
                         ECi     581     0.12 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      481     0.23 +9.146378e+03 ok
                         EC      481     0.23 +9.146378e+03 ok
                         LR      522     0.33 +9.146378e+03 ok
                         ER      522     0.33 +9.146378e+03 ok
                         LCi     481     0.23 +9.146378e+03 ok
                         ECi     481     0.23 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984    11.37 -6.846429e+04 ok
                         EC     4984    11.38 -6.846429e+04 ok
                         LR     3557    71.03 -6.846429e+04 ok
                         ER     3557    70.50 -6.846429e+04 ok
                         LCi    4984    11.47 -6.846429e+04 ok
                         ECi    4984    11.55 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5817    17.57 +6.846429e+04 ok
                         EC     5817    17.58 +6.846429e+04 ok
                         LR     6360    34.97 +6.846429e+04 ok
                         ER     6360    35.00 +6.846429e+04 ok
                         LCi    5817    17.42 +6.846429e+04 ok
                         ECi    5817    17.57 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      390     0.07 -6.642190e+02 ok
                         EC      227     0.03 -6.642190e+02 ok
                         LR      191     0.07 -6.642190e+02 ok
                         ER      256     0.08 -6.642190e+02 ok
                         LCi     390     0.08 -6.642190e+02 ok
                         ECi     227     0.03 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1351     0.13 -1.095857e+05 ok
                         EC     1351     0.15 -1.095857e+05 ok
                         LR     1365     0.23 -1.095857e+05 ok
                         ER     1365     0.22 -1.095857e+05 ok
                         LCi    1351     0.13 -1.095857e+05 ok
                         ECi    1351     0.13 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.08 +6.902236e+06 ok
                         EC      610     0.10 +6.902236e+06 ok
                         LR      594     0.27 +6.902236e+06 ok
                         ER      594     0.27 +6.902236e+06 ok
                         LCi     610     0.08 +6.902236e+06 ok
                         ECi     610     0.10 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    18590    36.20 -7.255525e+07 ok
                         EC     6050     8.05 -7.255525e+07 ok
                         LR     4798    13.22 -7.255525e+07 ok
                         ER     7184    29.63 infeasible    error 7.255525e+07
                         LCi   18590    36.23 -7.255525e+07 ok
                         ECi    6050     8.00 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8723    16.62 -4.302260e+06 ok
                         EC     7664    11.17 -4.302260e+06 ok
                         LR     7445    26.40 -4.302260e+06 ok
                         ER     8397    31.68 -4.302260e+06 ok
                         LCi    8723    16.65 -4.302260e+06 ok
                         ECi    7664    11.15 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC      916     0.27 -1.068709e+08 ok
                         EC      916     0.27 -1.068709e+08 ok
                         LR     1363     0.93 -1.068709e+08 ok
                         ER     1363     0.93 -1.068709e+08 ok
                         LCi     916     0.27 -1.068709e+08 ok
                         ECi     916     0.27 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     3119     1.75 -1.608343e+08 ok
                         EC     3119     1.77 -1.608343e+08 ok
                         LR     2233     2.42 -1.608343e+08 ok
                         ER     2233     2.43 -1.608343e+08 ok
                         LCi    3119     1.75 -1.608343e+08 ok
                         ECi    3119     1.77 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      457     0.08 -4.778781e+07 ok
                         EC      457     0.08 -4.778781e+07 ok
                         LR      538     0.20 -4.778781e+07 ok
                         ER      538     0.20 -4.778781e+07 ok
                         LCi     457     0.08 -4.778781e+07 ok
                         ECi     457     0.08 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.03 -8.966448e+05 ok
                         EC      140     0.02 -8.966448e+05 ok
                         LR      157     0.02 -8.966448e+05 ok
                         ER      157     0.02 -8.966448e+05 ok
                         LCi     158     0.03 -8.966448e+05 ok
                         ECi     140     0.03 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.00 -1.749900e+03 ok
                         EC       69     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.00 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      288     0.02 -2.526471e+01 ok
                         EC      167     0.02 -2.526471e+01 ok
                         LR      265     0.05 -2.526471e+01 ok
                         ER      243     0.03 -2.526471e+01 ok
                         LCi     288     0.02 -2.526471e+01 ok
                         ECi     167     0.02 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6011    57.50 +1.497185e+06 ok
                         EC     6011    59.87 +1.497185e+06 ok
                         LR     4624   110.60 +1.497185e+06 ok
                         ER     4624   113.58 +1.497185e+06 ok
                         LCi    6011    58.08 +1.497185e+06 ok
                         ECi    6011    57.95 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1670     0.65 -5.806374e+04 ok
                         EC     1912     0.82 -5.806374e+04 ok
                         LR     1401     0.80 -5.806374e+04 ok
                         ER     2032     1.43 -5.806374e+04 ok
                         LCi    1670     0.65 -5.806374e+04 ok
                         ECi    1912     0.82 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     0.10 +3.206197e+02 ok
                         EC      662     0.12 +3.206197e+02 ok
                         LR      659     0.22 +3.206197e+02 ok
                         ER      659     0.22 +3.206197e+02 ok
                         LCi     662     0.12 +3.206197e+02 ok
                         ECi     662     0.10 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3730     1.80 +1.407604e+07 ok
                         EC     3730     1.80 +1.407604e+07 ok
                         LR     2858     4.23 +1.407604e+07 ok
                         ER     2858     4.25 +1.407604e+07 ok
                         LCi    3730     1.83 +1.407604e+07 ok
                         ECi    3730     1.82 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1731     1.30 -9.380755e+03 ok
                         EC     4045     3.15 -9.380755e+03 ok
                         LR     3237     3.55 -9.380755e+03 ok
                         ER     2264     2.22 -9.380755e+03 ok
                         LCi    1731     1.30 -9.380755e+03 ok
                         ECi    4045     3.10 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2459     2.87 -6.113134e+03 ok
                         EC     1822     1.40 -6.113127e+03 ok
                         LR     2332     3.63 -6.113136e+03 ok
                         ER     4106     6.18 -6.113123e+03 ok
                         LCi    2459     2.87 -6.113134e+03 ok
                         ECi    1822     1.42 -6.113127e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2215     2.17 -2.720108e+06 ok
                         EC     5142     5.05 -2.720108e+06 ok
                         LR     9347    24.90 -2.720108e+06 ok
                         ER     2445     2.62 -2.720108e+06 ok
                         LCi    2215     2.13 -2.720108e+06 ok
                         ECi    5142     4.97 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4558    18.45 -5.574885e+02 ok
                         EC     6578    29.37 -5.574897e+02 ok
                         LR     8740    37.98 -5.574864e+02 ok
                         ER     5138    27.17 -5.574886e+02 ok
                         LCi    4558    18.50 -5.574885e+02 ok
                         ECi    6578    29.30 -5.574897e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1046     0.62 -2.581138e+03 ok
                         EC     1482     0.97 -2.581139e+03 ok
                         LR     1599     1.13 -2.581139e+03 ok
                         ER     1096     0.70 -2.581138e+03 ok
                         LCi    1046     0.62 -2.581138e+03 ok
                         ECi    1482     0.97 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10443   101.72 +3.017133e+02 ok
                         EC    14062   123.43 +3.017124e+02 ok
                         LR    13939   172.48 +3.017114e+02 ok
                         ER    11606   160.22 +3.017113e+02 ok
                         LCi   10443   101.97 +3.017133e+02 ok
                         ECi   14062   119.08 +3.017124e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1668     1.50 -4.497276e+03 ok
                         EC     3988     4.25 -4.497276e+03 ok
                         LR     3918     5.80 -4.497276e+03 ok
                         ER     2158     2.87 -4.497276e+03 ok
                         LCi    1668     1.50 -4.497276e+03 ok
                         ECi    3988     4.25 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.00 -5.220206e+01 ok
                         LCi      91     0.00 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.02 -5.220206e+01 ok
                         ER      204     0.02 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     0.13 -1.475343e+07 ok
                         EC      654     0.07 -1.475343e+07 ok
                         LR      653     0.12 -1.475343e+07 ok
                         ER      757     0.18 -1.475343e+07 ok
                         LCi     736     0.13 -1.475343e+07 ok
                         ECi     654     0.07 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.00 -2.331390e+06 ok
                         EC      163     0.00 -2.331390e+06 ok
                         LR      126     0.00 -2.331390e+06 ok
                         ER      173     0.00 -2.331390e+06 ok
                         LCi     176     0.00 -2.331390e+06 ok
                         ECi     163     0.00 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      399     0.05 +1.841676e+04 ok
                         EC      389     0.05 +1.841676e+04 ok
                         LR      417     0.08 +1.841676e+04 ok
                         ER      378     0.08 +1.841676e+04 ok
                         LCi     399     0.05 +1.841676e+04 ok
                         ECi     389     0.05 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      843     0.15 +3.666026e+04 ok
                         EC      896     0.15 +3.666026e+04 ok
                         LR      793     0.20 +3.666026e+04 ok
                         ER      795     0.20 +3.666026e+04 ok
                         LCi     843     0.15 +3.666026e+04 ok
                         ECi     896     0.15 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1302     0.33 +5.490125e+04 ok
                         EC     1349     0.30 +5.490125e+04 ok
                         LR     1198     0.38 +5.490125e+04 ok
                         ER     1193     0.37 +5.490125e+04 ok
                         LCi    1302     0.33 +5.490125e+04 ok
                         ECi    1349     0.30 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.02 +1.878125e+03 ok
                         EC      268     0.02 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.02 +1.878125e+03 ok
                         LCi     268     0.02 +1.878125e+03 ok
                         ECi     268     0.02 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.05 +9.042970e+02 ok
                         EC      574     0.07 +9.042970e+02 ok
                         LR      572     0.17 +9.042970e+02 ok
                         ER      591     0.17 +9.042970e+02 ok
                         LCi     474     0.05 +9.042970e+02 ok
                         ECi     574     0.07 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       95     0.02 +8.666667e+00 ok
                         EC       95     0.02 +8.666667e+00 ok
                         LR       82     0.03 +8.666667e+00 ok
                         ER       82     0.03 +8.666667e+00 ok
                         LCi      95     0.02 +8.666667e+00 ok
                         ECi      95     0.02 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      267     0.03 +5.050000e+01 ok
                         EC      267     0.03 +5.050000e+01 ok
                         LR      205     0.12 +5.050000e+01 ok
                         ER      205     0.12 +5.050000e+01 ok
                         LCi     267     0.03 +5.050000e+01 ok
                         ECi     267     0.03 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      988     0.30 +9.050000e+02 ok
                         EC      988     0.30 +9.050000e+02 ok
                         LR      647     0.57 +9.050000e+02 ok
                         ER      647     0.57 +9.050000e+02 ok
                         LCi     988     0.30 +9.050000e+02 ok
                         ECi     988     0.30 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      184     0.02 +1.412250e+03 ok
                         EC      184     0.02 +1.412250e+03 ok
                         LR      186     0.03 +1.412250e+03 ok
                         ER      186     0.03 +1.412250e+03 ok
                         LCi     184     0.02 +1.412250e+03 ok
                         ECi     184     0.02 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.02 +1.724807e+03 ok
                         EC      293     0.03 +1.724807e+03 ok
                         LR      262     0.08 +1.724807e+03 ok
                         ER      262     0.07 +1.724807e+03 ok
                         LCi     293     0.02 +1.724807e+03 ok
                         ECi     293     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.05 +1.424000e+03 ok
                         EC      388     0.05 +1.424000e+03 ok
                         LR      388     0.13 +1.424000e+03 ok
                         ER      388     0.13 +1.424000e+03 ok
                         LCi     388     0.05 +1.424000e+03 ok
                         ECi     388     0.05 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.02 +1.571160e+04 ok
                         EC      108     0.02 +1.571160e+04 ok
                         LR      109     0.02 +1.571160e+04 ok
                         ER      109     0.02 +1.571160e+04 ok
                         LCi     108     0.02 +1.571160e+04 ok
                         ECi     108     0.00 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.02 -7.658932e+04 ok
                         EC      162     0.02 -7.658932e+04 ok
                         LR      149     0.02 -7.658932e+04 ok
                         ER      223     0.02 -7.658932e+04 ok
                         LCi     191     0.02 -7.658932e+04 ok
                         ECi     162     0.02 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.00 -4.157322e+02 ok
                         EC      118     0.00 -4.157322e+02 ok
                         LR      102     0.00 -4.157322e+02 ok
                         ER      131     0.00 -4.157322e+02 ok
                         LCi     156     0.00 -4.157322e+02 ok
                         ECi     118     0.00 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.05 +1.208825e+09 ok
                         EC      499     0.05 +1.208825e+09 ok
                         LR      499     0.10 +1.208825e+09 ok
                         ER      499     0.10 +1.208825e+09 ok
                         LCi     499     0.05 +1.208825e+09 ok
                         ECi     499     0.05 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.03 +1.793324e+06 ok
                         EC      406     0.02 +1.793324e+06 ok
                         LR      489     0.12 +1.793324e+06 ok
                         ER      489     0.12 +1.793324e+06 ok
                         LCi     406     0.03 +1.793324e+06 ok
                         ECi     406     0.03 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.02 +1.798715e+06 ok
                         EC      333     0.02 +1.798715e+06 ok
                         LR      392     0.05 +1.798715e+06 ok
                         ER      392     0.05 +1.798715e+06 ok
                         LCi     333     0.00 +1.798715e+06 ok
                         ECi     333     0.02 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.08 +1.909055e+06 ok
                         EC      712     0.08 +1.909055e+06 ok
                         LR      804     0.35 +1.909055e+06 ok
                         ER      804     0.35 +1.909055e+06 ok
                         LCi     712     0.08 +1.909055e+06 ok
                         ECi     712     0.08 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.05 +1.920098e+06 ok
                         LR      508     0.13 +1.920098e+06 ok
                         ER      508     0.12 +1.920098e+06 ok
                         LCi     468     0.05 +1.920098e+06 ok
                         ECi     468     0.05 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.15 +1.470188e+06 ok
                         EC     1015     0.15 +1.470188e+06 ok
                         LR     1144     0.52 +1.470188e+06 ok
                         ER     1144     0.50 +1.470188e+06 ok
                         LCi    1015     0.15 +1.470188e+06 ok
                         ECi    1015     0.15 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.05 +1.489236e+06 ok
                         EC      675     0.05 +1.489236e+06 ok
                         LR      608     0.13 +1.489236e+06 ok
                         ER      608     0.13 +1.489236e+06 ok
                         LCi     675     0.05 +1.489236e+06 ok
                         ECi     675     0.05 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.05 +1.539436e+07 ok
                         EC      625     0.07 +1.539436e+07 ok
                         LR      558     0.13 +1.539436e+07 ok
                         ER      558     0.13 +1.539436e+07 ok
                         LCi     625     0.05 +1.539436e+07 ok
                         ECi     625     0.07 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     0.25 -2.512670e+02 ok
                         EC      442     0.22 -2.512670e+02 ok
                         LR      531     0.27 -2.512670e+02 ok
                         ER      481     0.23 -2.512670e+02 ok
                         LCi     517     0.23 -2.512670e+02 ok
                         ECi     442     0.23 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.02 +1.257699e+03 ok
                         EC       51     0.02 +1.257699e+03 ok
                         LR       52     0.02 +1.257699e+03 ok
                         ER       52     0.02 +1.257699e+03 ok
                         LCi      51     0.02 +1.257699e+03 ok
                         ECi      51     0.02 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.00 +1.406017e+03 ok
                         EC      195     0.00 +1.406017e+03 ok
                         LR      203     0.03 +1.406017e+03 ok
                         ER      203     0.02 +1.406017e+03 ok
                         LCi     195     0.02 +1.406017e+03 ok
                         ECi     195     0.00 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.00 -4.113198e+04 ok
                         ER       93     0.00 -4.113198e+04 ok
                         LCi      68     0.00 -4.113198e+04 ok
                         ECi      73     0.00 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723     1.00 -3.902441e+04 ok
                         EC     1724     0.73 -3.902441e+04 ok
                         LR     1889     0.57 -3.902441e+04 ok
                         ER     1933     1.13 -3.902441e+04 ok
                         LCi    1723     1.00 -3.902441e+04 ok
                         ECi    1724     0.73 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14150    65.00 -3.997678e+04 ok
                         EC    14323    41.63 -3.997678e+04 ok
                         LR    14732    29.95 -3.997678e+04 ok
                         ER    15225    62.62 -3.997678e+04 ok
                         LCi   14150    64.95 -3.997678e+04 ok
                         ECi   14323    41.43 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17548    27.67 +4.588158e+05 ok
                         EC    17548    27.77 +4.588158e+05 ok
                         LR     7258    45.87 +4.588158e+05 ok
                         ER     7258    46.07 +4.588158e+05 ok
                         LCi   17548    27.93 +4.588158e+05 ok
                         ECi   17548    27.82 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      201     0.03 +2.921667e-01 ok
                         EC      201     0.02 +2.921667e-01 ok
                         LR      291     0.10 +2.921478e-01 ok
                         ER      291     0.12 +2.921478e-01 ok
                         LCi     201     0.02 +2.921667e-01 ok
                         ECi     201     0.02 +2.921667e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.02 +1.298315e+05 ok
                         EC      155     0.02 +1.298315e+05 ok
                         LR      168     0.02 +1.298315e+05 ok
                         ER      146     0.02 +1.298315e+05 ok
                         LCi     154     0.02 +1.298315e+05 ok
                         ECi     155     0.02 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.38 +1.442902e+00 ok
                         EC      359     0.38 +1.442902e+00 ok
                         LR      298     1.48 +1.442902e+00 ok
                         ER      298     1.45 +1.442902e+00 ok
                         LCi     359     0.40 +1.442902e+00 ok
                         ECi     359     0.38 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2135     2.28 +1.304477e+00 ok
                         EC     2135     2.25 +1.304477e+00 ok
                         LR     1574     7.65 +1.304476e+00 ok
                         ER     1574     7.67 +1.304476e+00 ok
                         LCi    2135     2.27 +1.304477e+00 ok
                         ECi    2135     2.25 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     522.90 
LCi             94    94     0     527.28 
LR              94    94     0     959.57 
EC              94    94     0     501.37 
ECi             94    94     0     495.07 
ER              94    93     1     981.32 
------------------------------------------
Sum            564   563     1    3987.50 
------------------------------------------
