$Id: check.mittelbach.soplex.linux.alpha.compaq.opt.res,v 1.1 2001/11/20 15:47:13 bzfkocht Exp $

----------------------------------------------------------------------------
baxter     27441 15128 LC  7430    21.00 +5.600726e+07 ok
                       EC  8212    23.54 +5.600726e+07 ok
                       LR 15902    23.85 +5.600726e+07 ok
                       ER 13515    23.82 +5.600726e+07 ok
----------------------------------------------------------------------------
dano3mip    3202 13875 LC 47822   187.07 +5.762316e+02 ok
                       EC 38291   142.64 +5.762316e+02 ok
                       LR 82820   737.78 +5.762316e+02 ok
                       ER 83114   743.23 +5.762316e+02 ok
----------------------------------------------------------------------------
dbir2      18906 27355 LC 32328   102.59 -6.116916e+06 ok
                       EC 15357    57.42 -6.116916e+06 ok
                       LR  5297    36.35 -6.116916e+06 ok
                       ER 20627   209.63 -6.116916e+06 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 51960   228.79 +1.126640e+07 ok
                       EC 21903   133.23 +1.126640e+07 ok
                       LR 57021   530.32 +1.126640e+07 ok
                       ER  5069    26.80 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
gen4        1537  4297 LC  1116   113.23 -0.000000e+00 error 2.853347e-06
                       EC  1095   106.04 -0.000000e+00 error 2.853347e-06
                       LR  1311   260.71 +6.818939e-04 error 6.790406e-04
                       ER   597    11.86 +8.008686e-09 error 2.845338e-06
----------------------------------------------------------------------------
ken-18     105127 154699 LC 146989  1856.70 -5.221703e+10 ok
                       EC 203084 10000.00 +0.000000e+00 error 5.221703e+10
                       LR 89765  1162.42 +0.000000e+00 error 5.221703e+10
                       ER 136016  6858.73 -5.221703e+10 ok
----------------------------------------------------------------------------
l30         2701 15380 LC 96063   303.41 +9.526612e-01 ok
                       EC 448881  1504.04 +9.526613e-01 ok
                       LR 18943   259.55 +9.526608e-01 ok
                       ER 45800   587.17 +9.526611e-01 ok
----------------------------------------------------------------------------
lp22        2958 13434 LC 19978   146.80 +4.589446e+02 ok
                       EC 134181   580.09 +4.589446e+02 ok
                       LR 509541  9854.73 +4.589446e+02 ok
                       ER 409205  7126.43 +4.589446e+02 ok
----------------------------------------------------------------------------
mod2       34774 31728 LC 448875  9486.52 +0.000000e+00 error 4.364783e+07
                       EC 1214767 10000.00 +0.000000e+00 error 4.364783e+07
                       LR 409912 10000.01 +0.000000e+00 error 4.364783e+07
                       ER 353588 10000.01 +0.000000e+00 error 4.364783e+07
----------------------------------------------------------------------------
nsct2      23003 14981 LC 17075    24.18 -3.717508e+07 ok
                       EC 10997    24.04 -3.717508e+07 ok
                       LR  3037     9.23 -3.717508e+07 ok
                       ER 14361    25.04 -3.717508e+07 ok
----------------------------------------------------------------------------
nug15       6330 22275 LC 18106  1425.28 +0.000000e+00 error 1.040994e+03
                       EC 100812 10000.01 +0.000000e+00 error 1.040994e+03
                       LR 97799 10000.01 +0.000000e+00 error 1.040994e+03
                       ER 84503 10002.60 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
nw04          36 87484 LC  3135     3.30 +1.631067e+04 ok
                       EC   134     3.32 +1.631067e+04 ok
                       LR   114     6.38 +1.631067e+04 ok
                       ER   693    68.03 +1.631067e+04 ok
----------------------------------------------------------------------------
osa-60     10280 232966 LC  6507   246.31 +4.044073e+06 ok
                       EC  7519   345.03 +4.044073e+06 ok
                       LR 22096  2246.00 +4.044073e+06 ok
                       ER 17849  1752.56 +4.044073e+06 ok
----------------------------------------------------------------------------
pds-40     66844 212859 LC 362517  9580.24 +1.885520e+10 ok
                       EC 252097 10000.05 +0.000000e+00 error 1.885520e+10
                       LR 131246 10000.01 +0.000000e+00 error 1.885520e+10
                       ER 106085 10000.10 +0.000000e+00 error 1.885520e+10
----------------------------------------------------------------------------
pilot87     2030  4883 LC     0     0.00 +0.000000e+00 error 3.017103e+02
                       EC 43635   133.95 +3.017119e+02 ok
                       LR 45991   394.35 +3.017109e+02 ok
                       ER 33689   199.60 +3.017120e+02 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 439646  8839.19 +5.228944e+02 ok
                       EC 201693  4208.19 +5.228944e+02 ok
                       LR     0     0.00 +0.000000e+00 error 5.228944e+02
                       ER  1315     7.12 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
qap15       6330 22275 LC 110271 10000.28 +0.000000e+00 error 1.040994e+03
                       EC 91930 10002.51 +0.000000e+00 error 1.040994e+03
                       LR 109393 10000.01 +0.000000e+00 error 1.040994e+03
                       ER  3985    95.24 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
rlfprim    58866  8052 LC  2114    17.25 +1.000000e+00 ok
                       EC  4552    23.38 +1.000000e+00 ok
                       LR 13358     9.37 +1.000000e+00 ok
                       ER 11909     8.25 +1.000000e+00 ok
----------------------------------------------------------------------------
route      20894 23923 LC  3910    18.75 +5.941650e+03 ok
                       EC   866     3.85 +5.941650e+03 ok
                       LR 43008   374.13 +5.941650e+03 ok
                       ER 25590   251.90 +5.941650e+03 ok
----------------------------------------------------------------------------
self         960  7364 LC  5712   191.61 -0.000000e+00 ok
                       EC  5923   190.69 -0.000000e+00 ok
                       LR 16433   745.55 -0.000000e+00 ok
                       ER 16359   733.33 -0.000000e+00 ok
----------------------------------------------------------------------------
seymour     4944  1374 LC  2991     6.09 +4.038465e+02 ok
                       EC 43443    97.75 +4.038465e+02 ok
                       LR 20100    13.53 +4.038465e+02 ok
                       ER 26998    13.06 +4.038465e+02 ok
----------------------------------------------------------------------------
sgpf5y6    246077 308634 LC 21854   557.45 -6.327593e+03 error 1.568722e+02
                       EC 206074  5135.20 -6.473715e+03 error 1.075083e+01
                       LR 201904  5490.08 -6.255316e+03 error 2.291499e+02
                       ER 164089  7088.12 -6.296919e+03 error 1.875469e+02
----------------------------------------------------------------------------
watson_1   67069 128001 LC 53358   704.38 -1.787196e+03 ok
                       EC 73219   557.60 -1.787196e+03 ok
                       LR 66968   776.92 -1.787196e+03 ok
                       ER 99167  2990.44 -1.787196e+03 ok
----------------------------------------------------------------------------
world      34506 32734 LC 132970  2878.74 +6.913305e+07 ok
                       EC 564151  5245.13 +0.000000e+00 error 6.913305e+07
                       LR 385466 10000.01 +0.000000e+00 error 6.913305e+07
                       ER 237407 10003.78 +0.000000e+00 error 6.913305e+07

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              24    18     6   46939.16 
LR              24    15     9   72931.29 
EC              24    16     8   68517.70 
ER              24    15     9   68826.83 
------------------------------------------
Sum             96    64    32  257214.98 
------------------------------------------
