$Id: check.quick.soplex.linux.x86.intel.std.res,v 1.1 2001/11/21 20:15:39 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle      56    97 LC    71     0.00 +2.254950e+05 ok
                       EC   102     0.01 +2.254950e+05 ok
                       LR   104     0.00 +2.254950e+05 ok
                       ER    78     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.02 -3.599177e+07 ok
                       EC   235     0.04 -3.599177e+07 ok
                       LR   166     0.02 -3.599177e+07 ok
                       ER   141     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   131     0.02 +3.359249e+04 ok
                       EC   199     0.02 +3.359249e+04 ok
                       LR    89     0.01 +3.359249e+04 ok
                       ER    36     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    97     0.01 -3.081215e+01 ok
                       EC   114     0.02 -3.081215e+01 ok
                       LR    89     0.01 -3.081215e+01 ok
                       ER    61     0.01 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    77     0.01 +1.373080e+03 ok
                       EC   178     0.02 +1.373080e+03 ok
                       LR   197     0.02 +1.373080e+03 ok
                       ER    82     0.02 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   196     0.03 +1.518510e+03 ok
                       EC   234     0.04 +1.518510e+03 ok
                       LR   291     0.05 +1.518510e+03 ok
                       ER   319     0.06 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   446     0.05 +2.690013e+03 ok
                       EC   394     0.03 +2.690013e+03 ok
                       LR   348     0.04 +2.690013e+03 ok
                       ER   308     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   543     0.09 -7.557152e+02 ok
                       EC   700     0.07 -7.557152e+02 ok
                       LR   454     0.07 -7.557152e+02 ok
                       ER   586     0.11 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   505     0.07 +1.727911e+05 ok
                       EC   619     0.10 +1.727911e+05 ok
                       LR   821     0.12 +1.727911e+05 ok
                       ER   699     0.10 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   485     0.08 -4.778781e+07 ok
                       EC   363     0.06 -4.778781e+07 ok
                       LR   378     0.08 -4.778781e+07 ok
                       ER   217     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   201     0.03 -8.966448e+05 ok
                       EC   280     0.04 -8.966448e+05 ok
                       LR   483     0.06 -8.966448e+05 ok
                       ER   160     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    55     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   213     0.02 -2.526471e+01 ok
                       EC   277     0.03 -2.526471e+01 ok
                       LR   435     0.05 -2.526471e+01 ok
                       ER   455     0.05 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.01 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   143     0.01 -5.220206e+01 ok
                       EC   208     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1185     0.20 -1.475343e+07 ok
                       EC   756     0.09 -1.475343e+07 ok
                       LR   759     0.10 -1.475343e+07 ok
                       ER   545     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   200     0.02 -2.331390e+06 ok
                       EC   140     0.01 -2.331390e+06 ok
                       LR   141     0.01 -2.331390e+06 ok
                       ER   133     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   401     0.05 +1.841676e+04 ok
                       EC   541     0.09 +1.841676e+04 ok
                       LR   470     0.10 +1.841676e+04 ok
                       ER   630     0.08 +0.000000e+00 error 1.841676e+04
----------------------------------------------------------------------------
scorpion     388   358 LC   202     0.03 +1.878125e+03 ok
                       EC   248     0.03 +1.878125e+03 ok
                       LR   242     0.01 +1.878125e+03 ok
                       ER   196     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.08 +9.042970e+02 ok
                       EC   594     0.12 +9.042970e+02 ok
                       LR   724     0.13 +9.042970e+02 ok
                       ER   534     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   103     0.02 +8.666667e+00 ok
                       EC    88     0.01 +8.666667e+00 ok
                       LR   138     0.04 +8.666667e+00 ok
                       ER   115     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.04 +1.571160e+04 ok
                       EC   329     0.04 +1.571160e+04 ok
                       LR   332     0.18 +1.571160e+04 ok
                       ER   905     0.09 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   191     0.02 -7.658932e+04 ok
                       EC   197     0.02 -7.658932e+04 ok
                       LR   236     0.02 -7.658932e+04 ok
                       ER   317     0.04 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   125     0.01 -4.157322e+02 ok
                       EC   131     0.01 -4.157322e+02 ok
                       LR   172     0.01 -4.157322e+02 ok
                       ER   193     0.02 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   465     0.07 +1.208825e+09 ok
                       EC   504     0.09 +1.208825e+09 ok
                       LR   726     0.19 +1.208825e+09 ok
                       ER   617     0.14 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   296     0.03 +1.298315e+05 ok
                       EC   306     0.03 +1.298315e+05 ok
                       LR  1456     0.16 +1.298315e+05 ok
                       ER   239     0.02 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       1.02 
LR              30    30     0       1.50 
EC              30    30     0       1.04 
ER              30    29     1       1.17 
------------------------------------------
Sum            120   119     1       4.73 
------------------------------------------
