$Id: check.normal.soplex.irix.mips.sgi.std.res,v 1.5 2002/01/12 11:42:54 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3448    28.85 +5.501846e+03 ok
                         EC    3226    24.27 +5.501846e+03 ok
                         LR    2167    27.49 +5.501846e+03 ok
                         ER    3455    44.33 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5325    35.12 +9.872242e+05 ok
                         EC    5357    31.11 +9.872242e+05 ok
                         LR    5450   106.96 +9.872242e+05 ok
                         ER    5762   111.28 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      83     0.04 +2.254950e+05 ok
                         EC     108     0.05 +2.254950e+05 ok
                         LR      93     0.06 +2.254950e+05 ok
                         ER      72     0.04 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.01 -4.647531e+02 ok
                         EC      13     0.01 -4.647531e+02 ok
                         LR      14     0.01 -4.647531e+02 ok
                         ER      13     0.01 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.10 -3.599177e+07 ok
                         EC      99     0.10 -3.599177e+07 ok
                         LR      96     0.05 -3.599177e+07 ok
                         ER     111     0.08 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.16 -2.023925e+07 ok
                         EC     211     0.31 -2.023925e+07 ok
                         LR     179     0.13 -2.023925e+07 ok
                         ER     143     0.08 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.19 +1.031212e+07 ok
                         EC     219     0.31 +1.031212e+07 ok
                         LR     212     0.16 +1.031212e+07 ok
                         ER     152     0.09 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.83 -1.586280e+02 ok
                         EC     523     0.70 -1.586280e+02 ok
                         LR     407     0.62 -1.586280e+02 ok
                         ER     536     1.02 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.05 +3.359249e+04 ok
                         EC     110     0.06 +3.359249e+04 ok
                         LR     123     0.18 +3.359249e+04 ok
                         ER     123     0.17 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.04 -3.081215e+01 ok
                         EC      78     0.04 -3.081215e+01 ok
                         LR      78     0.03 -3.081215e+01 ok
                         ER      78     0.04 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1031     2.68 +1.977630e+03 ok
                         EC     918     2.19 +1.977630e+03 ok
                         LR    1012     5.93 +1.977630e+03 ok
                         ER     893     4.47 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1974     9.36 +1.811237e+03 ok
                         EC    1825     7.75 +1.811237e+03 ok
                         LR    1774    11.26 +1.811237e+03 ok
                         ER    1967    14.14 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     1.07 -3.352136e+02 ok
                         EC     503     0.65 -3.352136e+02 ok
                         LR     447     0.52 -3.352136e+02 ok
                         ER     624     1.19 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.09 -3.150187e+02 ok
                         EC     168     0.11 -3.150187e+02 ok
                         LR     167     0.08 -3.150187e+02 ok
                         ER     168     0.10 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.08 +1.373080e+03 ok
                         EC     162     0.08 +1.373080e+03 ok
                         LR     188     0.21 +1.373080e+03 ok
                         ER     188     0.20 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.18 +1.518510e+03 ok
                         EC     190     0.18 +1.518510e+03 ok
                         LR     223     0.43 +1.518510e+03 ok
                         ER     223     0.41 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.41 +2.690013e+03 ok
                         EC     384     0.25 +2.690013e+03 ok
                         LR     367     0.44 +2.690013e+03 ok
                         ER     483     0.71 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2245    13.18 -5.226393e+00 ok
                         EC    2245    13.42 -5.226393e+00 ok
                         LR    2283    14.78 -5.226393e+00 ok
                         ER    2283    15.09 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     6.51 +2.185197e+06 ok
                         EC    1371     3.72 +2.185197e+06 ok
                         LR    1375    12.36 +2.185197e+06 ok
                         ER    1831    16.34 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6262   168.28 +1.227842e+05 ok
                         EC    8159   190.32 +1.227842e+05 ok
                         LR    6448   308.41 +1.227842e+05 ok
                         ER    6341   282.30 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     6.91 +3.154917e+02 ok
                         EC     428     7.01 +3.154917e+02 ok
                         LR     480    34.00 +3.154917e+02 ok
                         ER     480    34.11 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     870     2.45 -1.435178e+03 ok
                         EC     856     1.70 -1.435178e+03 ok
                         LR     555     1.64 -1.435178e+03 ok
                         ER     860     2.63 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3213    39.77 -9.872940e+02 ok
                         EC    2766    25.75 -9.872940e+02 ok
                         LR    1789    23.29 -9.872940e+02 ok
                         ER    3226    47.20 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550  1585.45 +1.126640e+07 ok
                         EC   22550  1605.28 +1.126640e+07 ok
                         LR   22524  3410.15 +1.126640e+07 ok
                         ER   22524  3374.46 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.63 -1.875193e+01 ok
                         EC     397     0.56 -1.875193e+01 ok
                         LR     398     0.73 -1.875193e+01 ok
                         ER     427     0.65 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.76 -7.557152e+02 ok
                         EC     519     0.51 -7.557152e+02 ok
                         LR     464     0.47 -7.557152e+02 ok
                         ER    1155     3.56 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.97 +5.556796e+05 ok
                         EC     668     0.97 +5.556796e+05 ok
                         LR     793     4.11 +5.556796e+05 ok
                         ER     793     4.13 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     460     0.45 +1.727911e+05 ok
                         EC     418     0.36 +1.727911e+05 ok
                         LR     393     0.48 +1.727911e+05 ok
                         ER     451     0.64 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     1.12 -9.146378e+03 ok
                         EC     537     1.19 -9.146378e+03 ok
                         LR     405     6.04 -9.146378e+03 ok
                         ER     405     6.00 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     3.21 +9.146378e+03 ok
                         EC     572     3.13 +9.146378e+03 ok
                         LR     697     6.34 +9.146378e+03 ok
                         ER     697     6.31 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921   160.18 -6.846429e+04 ok
                         EC    4921   161.00 -6.846429e+04 ok
                         LR    3543   732.53 -6.846429e+04 ok
                         ER    3543   733.19 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591   203.49 +6.846429e+04 ok
                         EC    5591   204.81 +6.846429e+04 ok
                         LR    6894   538.62 +6.846429e+04 ok
                         ER    6894   535.53 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     268     0.37 -6.642190e+02 ok
                         EC     228     0.26 -6.642190e+02 ok
                         LR     216     0.77 -6.642190e+02 ok
                         ER     248     0.83 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     1.58 -1.095857e+05 ok
                         EC    1344     1.57 -1.095857e+05 ok
                         LR    1379     2.21 -1.095857e+05 ok
                         ER    1379     2.22 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     1.02 +6.902236e+06 ok
                         EC     612     0.95 +6.902236e+06 ok
                         LR     609     1.94 +6.902236e+06 ok
                         ER     609     2.04 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   19264   409.80 -7.255525e+07 ok
                         EC    5751    92.52 -7.255525e+07 ok
                         LR    6596   214.70 +0.000000e+00 error 7.255525e+07
                         ER   14120   621.43 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8732   200.53 -4.302260e+06 ok
                         EC    8122   157.37 -4.302260e+06 ok
                         LR    7840   300.34 -4.302260e+06 ok
                         ER   10567   497.78 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     3.38 -1.068709e+08 ok
                         EC    1085     3.54 -1.068709e+08 ok
                         LR    1821    14.66 -1.068709e+08 ok
                         ER    1821    14.30 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027    20.21 -1.608343e+08 ok
                         EC    3027    20.24 -1.608343e+08 ok
                         LR    2630    31.85 -1.608343e+08 ok
                         ER    2630    31.43 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.43 -4.778781e+07 ok
                         EC     328     0.42 -4.778781e+07 ok
                         LR     336     0.84 -4.778781e+07 ok
                         ER     336     0.87 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.31 -8.966448e+05 ok
                         EC     177     0.32 -8.966448e+05 ok
                         LR     166     0.17 -8.966448e+05 ok
                         ER     154     0.14 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.02 -1.749900e+03 ok
                         EC      50     0.02 -1.749900e+03 ok
                         LR      70     0.03 -1.749900e+03 ok
                         ER      70     0.03 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.15 -2.526471e+01 ok
                         EC     217     0.14 -2.526471e+01 ok
                         LR     264     0.38 -2.526471e+01 ok
                         ER     230     0.32 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840   527.79 +1.497185e+06 ok
                         EC    4840   528.73 +1.497185e+06 ok
                         LR    4638  1000.83 +1.497185e+06 ok
                         ER    4638  1000.85 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2114     9.44 -5.806374e+04 ok
                         EC    2232     8.89 -5.806374e+04 ok
                         LR    2117    14.66 -5.806374e+04 ok
                         ER    2513    17.16 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     1.23 +3.206197e+02 ok
                         EC     682     1.24 +3.206197e+02 ok
                         LR     659     1.98 +3.206197e+02 ok
                         ER     659     2.01 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750    10.84 +1.407604e+07 ok
                         EC    2750    11.76 +1.407604e+07 ok
                         LR    2937    48.09 +1.407604e+07 ok
                         ER    2937    47.84 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2030    15.19 -9.380755e+03 ok
                         EC    3869    29.96 -9.380755e+03 ok
                         LR    3572    41.77 -9.380755e+03 ok
                         ER    2686    28.18 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3535    47.64 -6.113134e+03 ok
                         EC    2246    19.69 -6.113134e+03 ok
                         LR    2187    40.23 +0.000000e+00 error 6.113134e+03
                         ER    3885    71.25 -6.113126e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2503    24.02 -2.720108e+06 ok
                         EC    5551    68.12 -2.720108e+06 ok
                         LR    5915   145.81 -2.720108e+06 ok
                         ER    3054    39.95 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5124   260.08 -5.574896e+02 ok
                         EC    7429   397.97 -5.574897e+02 ok
                         LR   10049   544.47 -5.574877e+02 ok
                         ER    5603   375.14 -5.574886e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1127     7.09 -2.581139e+03 ok
                         EC    1749    12.89 -2.581138e+03 ok
                         LR    1693    12.79 -2.581139e+03 ok
                         ER    1187     8.21 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   11093  1132.62 +3.017115e+02 ok
                         EC   25629  2408.25 +3.017117e+02 ok
                         LR   14684  1907.49 +3.017115e+02 ok
                         ER   12547  1941.92 +3.017121e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2847    31.98 -4.497276e+03 ok
                         EC    2805    30.39 -4.497276e+03 ok
                         LR    2851    51.77 -4.497276e+03 ok
                         ER    2372    39.56 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.01 -2.666160e+02 ok
                         EC      47     0.01 -2.666160e+02 ok
                         LR      45     0.02 -2.666160e+02 ok
                         ER      45     0.02 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.05 -5.220206e+01 ok
                         EC      91     0.05 -5.220206e+01 ok
                         LR      94     0.04 -5.220206e+01 ok
                         ER      94     0.04 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.20 -5.220206e+01 ok
                         EC     190     0.20 -5.220206e+01 ok
                         LR     204     0.16 -5.220206e+01 ok
                         ER     204     0.17 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.01 -6.457508e+01 ok
                         EC      44     0.01 -6.457508e+01 ok
                         LR      45     0.01 -6.457508e+01 ok
                         ER      45     0.01 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.01 -7.000000e+01 ok
                         EC      49     0.01 -7.000000e+01 ok
                         LR      48     0.01 -7.000000e+01 ok
                         ER      48     0.01 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     1.21 -1.475343e+07 ok
                         EC     629     0.63 -1.475343e+07 ok
                         LR     584     0.82 -1.475343e+07 ok
                         ER     721     1.35 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.08 -2.331390e+06 ok
                         EC     151     0.06 -2.331390e+06 ok
                         LR     145     0.07 -2.331390e+06 ok
                         ER     170     0.10 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.36 +1.841676e+04 ok
                         EC     425     0.44 +1.841676e+04 ok
                         LR     411     0.63 +1.841676e+04 ok
                         ER     408     0.74 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     877     1.57 +3.666026e+04 ok
                         EC     902     1.52 +3.666026e+04 ok
                         LR     882     2.53 +3.666026e+04 ok
                         ER     865     2.45 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1418     4.30 +5.490125e+04 ok
                         EC    1363     3.40 +5.490125e+04 ok
                         LR    1359     5.48 +5.490125e+04 ok
                         ER    1311     5.07 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.16 +1.878125e+03 ok
                         EC     268     0.16 +1.878125e+03 ok
                         LR     272     0.20 +1.878125e+03 ok
                         ER     272     0.20 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.57 +9.042970e+02 ok
                         EC     579     0.66 +9.042970e+02 ok
                         LR     583     1.64 +9.042970e+02 ok
                         ER     532     1.55 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.09 +8.666667e+00 ok
                         EC      90     0.09 +8.666667e+00 ok
                         LR      83     0.32 +8.666667e+00 ok
                         ER      83     0.30 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.33 +5.050000e+01 ok
                         EC     247     0.35 +5.050000e+01 ok
                         LR     213     1.27 +5.050000e+01 ok
                         ER     213     1.21 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     3.84 +9.050000e+02 ok
                         EC     971     3.99 +9.050000e+02 ok
                         LR     615     6.12 +9.050000e+02 ok
                         ER     615     6.14 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.21 +1.412250e+03 ok
                         EC     242     0.22 +1.412250e+03 ok
                         LR     205     0.34 +1.412250e+03 ok
                         ER     205     0.32 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.54 +1.724807e+03 ok
                         EC     364     0.54 +1.724807e+03 ok
                         LR     278     0.82 +1.724807e+03 ok
                         ER     278     0.80 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.82 +1.424000e+03 ok
                         EC     475     0.83 +1.424000e+03 ok
                         LR     398     1.26 +1.424000e+03 ok
                         ER     398     1.23 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.12 +1.571160e+04 ok
                         EC     108     0.12 +1.571160e+04 ok
                         LR     109     0.13 +1.571160e+04 ok
                         ER     109     0.12 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.18 -7.658932e+04 ok
                         EC     188     0.11 -7.658932e+04 ok
                         LR     155     0.13 -7.658932e+04 ok
                         ER     278     0.32 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.07 -4.157322e+02 ok
                         EC     126     0.06 -4.157322e+02 ok
                         LR     119     0.06 -4.157322e+02 ok
                         ER     129     0.07 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.51 +1.208825e+09 ok
                         EC     499     0.55 +1.208825e+09 ok
                         LR     499     1.21 +1.208825e+09 ok
                         ER     499     1.11 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.26 +1.793325e+06 ok
                         EC     406     0.27 +1.793325e+06 ok
                         LR     492     1.21 +1.793325e+06 ok
                         ER     492     1.20 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.16 +1.798715e+06 ok
                         EC     333     0.16 +1.798715e+06 ok
                         LR     389     0.67 +1.798715e+06 ok
                         ER     389     0.64 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     1.05 +1.909055e+06 ok
                         EC     712     1.04 +1.909055e+06 ok
                         LR     815     4.21 +1.909055e+06 ok
                         ER     815     4.09 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.37 +1.920098e+06 ok
                         EC     468     0.38 +1.920098e+06 ok
                         LR     518     1.35 +1.920098e+06 ok
                         ER     518     1.33 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     1.81 +1.470188e+06 ok
                         EC    1015     1.81 +1.470188e+06 ok
                         LR    1195     8.35 +1.470188e+06 ok
                         ER    1195     8.14 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.63 +1.489236e+06 ok
                         EC     675     0.62 +1.489236e+06 ok
                         LR     683     2.09 +1.489236e+06 ok
                         ER     683     2.11 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.68 +1.539436e+07 ok
                         EC     619     0.68 +1.539436e+07 ok
                         LR     550     1.08 +1.539436e+07 ok
                         ER     550     1.12 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     2.31 -2.512670e+02 ok
                         EC     462     2.12 -2.512670e+02 ok
                         LR     513     2.92 -2.512670e+02 ok
                         ER     551     2.75 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.04 +1.257699e+03 ok
                         EC      55     0.04 +1.257699e+03 ok
                         LR      52     0.11 +1.257699e+03 ok
                         ER      52     0.11 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.13 +1.406017e+03 ok
                         EC     198     0.14 +1.406017e+03 ok
                         LR     201     0.31 +1.406017e+03 ok
                         ER     201     0.32 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.04 -4.113198e+04 ok
                         EC      71     0.03 -4.113198e+04 ok
                         LR      71     0.03 -4.113198e+04 ok
                         ER      87     0.04 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811    11.73 -3.902441e+04 ok
                         EC    1697     7.93 -3.902441e+04 ok
                         LR    1771     8.21 -3.902441e+04 ok
                         ER    1903    11.49 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14353   794.36 -3.997678e+04 ok
                         EC   14068   505.73 -3.997678e+04 ok
                         LR   13982   467.32 -3.997678e+04 ok
                         ER   15030   676.27 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029   384.45 +4.588158e+05 ok
                         EC   17029   374.72 +4.588158e+05 ok
                         LR    7361   530.59 +4.588158e+05 ok
                         ER    7361   529.81 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.21 +2.921478e-01 ok
                         EC     190     0.20 +2.921478e-01 ok
                         LR     309     1.27 +2.921478e-01 ok
                         ER     309     1.22 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.09 +1.298315e+05 ok
                         EC     158     0.09 +1.298315e+05 ok
                         LR     226     0.22 +1.298315e+05 ok
                         ER     178     0.16 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     8.57 +1.442902e+00 ok
                         EC     418     8.59 +1.442902e+00 ok
                         LR     463    37.20 +1.442902e+00 ok
                         ER     463    37.16 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511    36.80 +1.304476e+00 ok
                         EC    2511    36.48 +1.304476e+00 ok
                         LR    2333   145.51 +1.304476e+00 ok
                         ER    2333   145.11 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    6237.27 
LR              94    92     2   10862.21 
EC              94    94     0    7038.18 
ER              94    94     0   11430.36 
------------------------------------------
Sum            376   374     2   35568.02 
------------------------------------------
