----------------------------------------------------------------------------
25fv45       821  1571 LC  4152     2.62 +5.501846e+03 ok
                       EC  6096     2.96 +5.501846e+03 ok
                       LR  9606     7.11 +5.501846e+03 ok
                       ER  9708     7.07 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5409     2.46 +9.872242e+05 ok
                       EC 11317     3.88 +9.872242e+05 ok
                       LR  5908     7.12 +9.872242e+05 ok
                       ER  6148     6.06 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.00 +2.254950e+05 ok
                       EC    93     0.00 +2.254950e+05 ok
                       LR   106     0.00 +2.254950e+05 ok
                       ER    79     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.01 -3.599177e+07 ok
                       EC   251     0.04 -3.599177e+07 ok
                       LR   166     0.01 -3.599177e+07 ok
                       ER   143     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   105     0.01 -2.023925e+07 ok
                       EC   203     0.02 -2.023925e+07 ok
                       LR   155     0.01 -2.023925e+07 ok
                       ER   158     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   134     0.01 +1.031212e+07 ok
                       EC   230     0.02 +1.031212e+07 ok
                       LR   172     0.01 +1.031212e+07 ok
                       ER   165     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   461     0.07 -1.586280e+02 ok
                       EC   565     0.08 -1.586280e+02 ok
                       LR   460     0.06 -1.586280e+02 ok
                       ER   585     0.09 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   139     0.01 +3.359249e+04 ok
                       EC   205     0.02 +3.359249e+04 ok
                       LR    89     0.01 +3.359249e+04 ok
                       ER    36     0.00 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    93     0.00 -3.081215e+01 ok
                       EC   115     0.01 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    62     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   878     0.23 +1.977630e+03 ok
                       EC  1100     0.27 +1.977630e+03 ok
                       LR  1230     0.32 +1.977630e+03 ok
                       ER  1716     0.53 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1402     0.72 +1.811237e+03 ok
                       EC  1907     0.96 +1.811237e+03 ok
                       LR  2829     1.72 +1.811237e+03 ok
                       ER  3782     2.36 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   753     0.09 -3.352136e+02 ok
                       EC   880     0.11 -3.352136e+02 ok
                       LR   602     0.07 -3.352136e+02 ok
                       ER   831     0.08 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   176     0.01 -3.150187e+02 ok
                       EC   352     0.02 -3.150187e+02 ok
                       LR   177     0.01 -3.150187e+02 ok
                       ER   206     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    72     0.01 +1.373080e+03 ok
                       EC   177     0.01 +1.373080e+03 ok
                       LR   197     0.01 +1.373080e+03 ok
                       ER    64     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.03 +1.518510e+03 ok
                       EC   234     0.03 +1.518510e+03 ok
                       LR   280     0.03 +1.518510e+03 ok
                       ER   253     0.03 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   408     0.03 +2.690013e+03 ok
                       EC   398     0.03 +2.690013e+03 ok
                       LR   353     0.03 +2.690013e+03 ok
                       ER   308     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4087     1.64 -5.226393e+00 ok
                       EC  5705     2.04 -5.226393e+00 ok
                       LR  2176     1.34 -5.226393e+00 ok
                       ER  1933     1.51 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1821     0.36 +2.185197e+06 ok
                       EC   965     0.31 +2.185197e+06 ok
                       LR  1154     0.64 +2.185197e+06 ok
                       ER  2060     0.91 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9927    13.73 +1.227842e+05 ok
                       EC 15305    18.37 +1.227842e+05 ok
                       LR 49335   126.95 +1.227842e+05 ok
                       ER 43920   104.17 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 18516     9.38 +3.154917e+02 ok
                       EC   936     1.04 +3.154917e+02 ok
                       LR  1398     3.25 +3.154917e+02 ok
                       ER  9459    30.56 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   516     0.13 -1.435178e+03 ok
                       EC  1073     0.22 -1.435178e+03 ok
                       LR   871     0.15 -1.435178e+03 ok
                       ER   856     0.20 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2302     2.08 -9.872940e+02 ok
                       EC  8708     5.62 -9.872940e+02 ok
                       LR  3904     2.58 -9.872940e+02 ok
                       ER  2704     2.23 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 53660   251.54 +1.126640e+07 ok
                       EC 21061   140.37 +1.126640e+07 ok
                       LR 59473   543.26 +1.126640e+07 ok
                       ER 68931   499.15 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   643     0.07 -1.875193e+01 ok
                       EC   527     0.06 -1.875193e+01 ok
                       LR   567     0.08 -1.875193e+01 ok
                       ER   613     0.08 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   547     0.07 -7.557152e+02 ok
                       EC   639     0.04 -7.557152e+02 ok
                       LR   448     0.06 -7.557152e+02 ok
                       ER   649     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   478     0.08 +5.556796e+05 ok
                       EC   684     0.14 +5.556796e+05 ok
                       LR   987     0.17 +5.556796e+05 ok
                       ER   994     0.22 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   512     0.05 +1.727911e+05 ok
                       EC   627     0.06 +1.727911e+05 ok
                       LR   719     0.08 +1.727911e+05 ok
                       ER   675     0.06 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.08 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1119     0.56 -9.146378e+03 ok
                       ER   658     0.43 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   845     0.31 +9.146378e+03 ok
                       EC   947     0.41 +9.146378e+03 ok
                       LR  1242     0.57 +9.146378e+03 ok
                       ER  1163     0.55 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15732     1.22 -6.846429e+04 ok
                       EC  4921     8.99 -6.846429e+04 ok
                       LR  7679    43.70 -6.846429e+04 ok
                       ER 23410   210.68 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC 18377    17.58 +6.846429e+04 ok
                       EC  8902    19.44 +6.846429e+04 ok
                       LR 13856    74.35 +6.846429e+04 ok
                       ER  9092    39.95 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1292     0.18 -1.095857e+05 ok
                       EC  1080     0.11 -1.095857e+05 ok
                       LR  1155     0.14 -1.095857e+05 ok
                       ER  1139     0.25 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   354     0.05 +6.902236e+06 ok
                       EC   452     0.06 +6.902236e+06 ok
                       LR   803     0.09 +6.902236e+06 ok
                       ER   605     0.11 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 20793    17.98 -7.255525e+07 ok
                       EC 22513    16.39 -7.255525e+07 ok
                       LR 12825    24.42 -7.255525e+07 ok
                       ER 36198    77.74 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13507    14.54 -4.302260e+06 ok
                       EC  7157     9.80 -4.302260e+06 ok
                       LR 13290    22.68 +0.000000e+00 error 4.302260e+06
                       ER 21567    40.42 +0.000000e+00 error 4.302260e+06
----------------------------------------------------------------------------
grow15       300   645 LC  1324     0.24 -1.068709e+08 ok
                       EC  1347     0.37 -1.068709e+08 ok
                       LR   685     0.17 -1.068709e+08 ok
                       ER   512     0.18 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  1996     0.54 -1.608343e+08 ok
                       EC  2949     1.43 -1.608343e+08 ok
                       LR  1500     0.65 -1.608343e+08 ok
                       ER   919     0.48 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   575     0.08 -4.778781e+07 ok
                       EC   402     0.05 -4.778781e+07 ok
                       LR   361     0.05 -4.778781e+07 ok
                       ER   218     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   214     0.02 -8.966448e+05 ok
                       EC   310     0.03 -8.966448e+05 ok
                       LR   508     0.04 -8.966448e+05 ok
                       ER   160     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    56     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   250     0.02 -2.526471e+01 ok
                       EC   278     0.02 -2.526471e+01 ok
                       LR   466     0.04 -2.526471e+01 ok
                       ER   474     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  2862     0.77 -5.806374e+04 ok
                       EC  3684     1.07 -5.806374e+04 ok
                       LR  5075     2.86 -5.806374e+04 ok
                       ER  5180     2.66 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   109     0.03 +3.206197e+02 ok
                       EC   672     0.11 +3.206197e+02 ok
                       LR   699     0.18 +3.206197e+02 ok
                       ER   923     0.41 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2866     1.06 +1.407604e+07 ok
                       EC  2895     1.16 +1.407604e+07 ok
                       LR  3983     1.54 +1.407604e+07 ok
                       ER  4679     1.94 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  3817     1.48 -9.380755e+03 ok
                       EC 11926     4.95 -9.380755e+03 ok
                       LR  4704     3.05 -9.380755e+03 ok
                       ER  5242     2.87 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC  7510     4.23 -6.113126e+03 ok
                       EC 10680     5.68 -6.113124e+03 ok
                       LR 12256    13.17 -6.113136e+03 ok
                       ER 17099    19.45 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5849     2.02 -2.720108e+06 ok
                       EC  9372     3.07 -2.720108e+06 ok
                       LR 14815    17.73 -2.720108e+06 ok
                       ER  3047     2.94 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10473    22.44 -5.574884e+02 ok
                       EC 31923    38.45 -5.574886e+02 ok
                       LR 11146    42.97 -5.574883e+02 ok
                       ER 10707    39.54 -5.574894e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2286     0.61 -2.581139e+03 ok
                       EC  4259     1.07 -2.581138e+03 ok
                       LR  1924     0.93 -2.581138e+03 ok
                       ER  1456     0.65 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13386    98.72 +3.017115e+02 ok
                       EC 41789   120.10 +3.017119e+02 ok
                       LR 29063   241.18 +3.017124e+02 ok
                       ER 14805    67.90 +0.000000e+00 error 3.017103e+02
----------------------------------------------------------------------------
pilotnov     975  2172 LC  2863     1.54 -4.497276e+03 ok
                       EC  5012     2.50 -4.497276e+03 ok
                       LR  7421     6.85 -4.497276e+03 ok
                       ER  6352     5.71 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC     0     0.00 +0.000000e+00 error 5.228944e+02
                       EC 114726  2261.17 +5.228944e+02 ok
                       LR 78129  1689.77 +5.228944e+02 ok
                       ER  1329     6.65 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    24     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   147     0.01 -5.220206e+01 ok
                       EC   207     0.01 -5.220206e+01 ok
                       LR   202     0.01 -5.220206e+01 ok
                       ER   148     0.01 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    32     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1213     0.15 -1.475343e+07 ok
                       EC   791     0.07 -1.475343e+07 ok
                       LR   759     0.07 -1.475343e+07 ok
                       ER   560     0.06 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   195     0.01 -2.331390e+06 ok
                       EC   151     0.01 -2.331390e+06 ok
                       LR   141     0.01 -2.331390e+06 ok
                       ER   142     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   407     0.04 +1.841676e+04 ok
                       EC   471     0.05 +1.841676e+04 ok
                       LR   504     0.07 +1.841676e+04 ok
                       ER   562     0.07 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   788     0.13 +3.666026e+04 ok
                       EC  1659     0.29 +3.666026e+04 ok
                       LR  1219     0.25 +3.666026e+04 ok
                       ER  1388     0.29 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1319     0.33 +5.490125e+04 ok
                       EC  1832     0.34 +5.490125e+04 ok
                       LR  1646     0.43 +5.490125e+04 ok
                       ER  2135     0.51 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.01 +1.878125e+03 ok
                       EC   247     0.02 +1.878125e+03 ok
                       LR   243     0.01 +1.878125e+03 ok
                       ER   195     0.01 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.06 +9.042970e+02 ok
                       EC   595     0.07 +9.042970e+02 ok
                       LR   724     0.09 +9.042970e+02 ok
                       ER   539     0.08 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   103     0.01 +8.666667e+00 ok
                       EC    90     0.01 +8.666667e+00 ok
                       LR   134     0.02 +8.666667e+00 ok
                       ER   113     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   244     0.03 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   282     0.08 +5.050000e+01 ok
                       ER   293     0.09 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1364     0.33 +9.050000e+02 ok
                       EC   946     0.25 +9.050000e+02 ok
                       LR   900     0.45 +9.050000e+02 ok
                       ER   945     0.63 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.02 +1.412250e+03 ok
                       EC   449     0.03 +1.412250e+03 ok
                       LR   620     0.05 +1.412250e+03 ok
                       ER   480     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   367     0.05 +1.724807e+03 ok
                       EC  1367     0.15 +1.724807e+03 ok
                       LR  1299     0.20 +1.724807e+03 ok
                       ER   650     0.10 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     0.07 +1.424000e+03 ok
                       EC  1641     0.22 +1.424000e+03 ok
                       LR  2052     0.43 +1.424000e+03 ok
                       ER   873     0.20 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.04 +1.571160e+04 ok
                       EC   329     0.02 +1.571160e+04 ok
                       LR   332     0.09 +1.571160e+04 ok
                       ER   532     0.04 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   185     0.01 -7.658932e+04 ok
                       EC   233     0.01 -7.658932e+04 ok
                       LR   267     0.02 -7.658932e+04 ok
                       ER   276     0.02 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   113     0.01 -4.157322e+02 ok
                       EC   132     0.00 -4.157322e+02 ok
                       LR   178     0.01 -4.157322e+02 ok
                       ER   187     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   460     0.04 +1.208825e+09 ok
                       EC   504     0.06 +1.208825e+09 ok
                       LR   723     0.12 +1.208825e+09 ok
                       ER   651     0.09 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   409     0.03 +1.793325e+06 ok
                       EC   353     0.03 +1.793325e+06 ok
                       LR   690     0.10 +1.793325e+06 ok
                       ER   567     0.09 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   332     0.03 +1.798715e+06 ok
                       EC   348     0.02 +1.798715e+06 ok
                       LR   489     0.04 +1.798715e+06 ok
                       ER   415     0.04 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   664     0.11 +1.909055e+06 ok
                       EC   657     0.09 +1.909055e+06 ok
                       LR   977     0.24 +1.909055e+06 ok
                       ER  1200     0.32 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   476     0.06 +1.920098e+06 ok
                       EC   559     0.06 +1.920098e+06 ok
                       LR   703     0.12 +1.920098e+06 ok
                       ER   691     0.11 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1217     0.23 +1.470188e+06 ok
                       EC  1156     0.17 +1.470188e+06 ok
                       LR  1596     0.38 +1.470188e+06 ok
                       ER  1478     0.44 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   743     0.11 +1.489236e+06 ok
                       EC   896     0.13 +1.489236e+06 ok
                       LR   905     0.11 +1.489236e+06 ok
                       ER   768     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   422     0.04 +1.539436e+07 ok
                       EC   667     0.05 +1.539436e+07 ok
                       LR   531     0.06 +1.539436e+07 ok
                       ER   381     0.05 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   372     0.14 -2.512670e+02 ok
                       EC   472     0.15 -2.512670e+02 ok
                       LR   457     0.13 -2.512670e+02 ok
                       ER   446     0.18 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   170     0.02 +1.257699e+03 ok
                       EC    92     0.01 +1.257699e+03 ok
                       LR    83     0.01 +1.257699e+03 ok
                       ER   241     0.04 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   415     0.06 +1.406017e+03 ok
                       EC   252     0.02 +1.406017e+03 ok
                       LR   553     0.06 +1.406017e+03 ok
                       ER   773     0.13 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    50     0.00 -4.113198e+04 ok
                       EC    67     0.00 -4.113198e+04 ok
                       LR    59     0.00 -4.113198e+04 ok
                       ER    47     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC   910     0.42 -3.902441e+04 ok
                       EC  1282     0.40 -3.902441e+04 ok
                       LR  1129     0.28 -3.902441e+04 ok
                       ER   682     0.43 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   370     0.06 +2.921478e-01 ok
                       EC   289     0.03 +2.921478e-01 ok
                       LR   635     0.10 +2.921478e-01 ok
                       ER   741     0.16 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   285     0.02 +1.298315e+05 ok
                       EC   310     0.02 +1.298315e+05 ok
                       LR  1477     0.14 +1.298315e+05 ok
                       ER   260     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   537     0.90 +1.442902e+00 ok
                       EC   364     0.34 +1.442902e+00 ok
                       LR   375     0.75 +1.442902e+00 ok
                       ER   364     0.71 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2425     2.76 +1.304476e+00 ok
                       EC  1221     1.10 +1.304476e+00 ok
                       LR  1391     1.87 +1.304476e+00 ok
                       ER  1389     1.76 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1     477.51 
LR              91    90     1    2889.53 
EC              91    91     0    2677.49 
ER              91    88     3    1184.01 
------------------------------------------
Sum            364   359     5    7228.55 
------------------------------------------
