$Id: check.normal.soplex.sunos.sparc.sun.opt.res,v 1.6 2002/01/12 11:42:08 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3152    10.74 +5.501846e+03 ok
                         EC    3290    10.49 +5.501846e+03 ok
                         LR    2107    11.42 +5.501846e+03 ok
                         ER    3074    16.63 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5094    14.60 +9.872242e+05 ok
                         EC    5334    13.05 +9.872242e+05 ok
                         LR    5397    42.31 +9.872242e+05 ok
                         ER    5728    45.20 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      83     0.01 +2.254950e+05 ok
                         EC     108     0.02 +2.254950e+05 ok
                         LR      93     0.03 +2.254950e+05 ok
                         ER      72     0.02 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.01 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.05 -3.599177e+07 ok
                         EC      99     0.05 -3.599177e+07 ok
                         LR      96     0.02 -3.599177e+07 ok
                         ER     111     0.02 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.07 -2.023925e+07 ok
                         EC     211     0.14 -2.023925e+07 ok
                         LR     179     0.07 -2.023925e+07 ok
                         ER     143     0.04 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.09 +1.031212e+07 ok
                         EC     219     0.15 +1.031212e+07 ok
                         LR     212     0.09 +1.031212e+07 ok
                         ER     152     0.05 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.38 -1.586280e+02 ok
                         EC     523     0.33 -1.586280e+02 ok
                         LR     407     0.29 -1.586280e+02 ok
                         ER     536     0.46 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.02 +3.359249e+04 ok
                         EC     110     0.03 +3.359249e+04 ok
                         LR     123     0.09 +3.359249e+04 ok
                         ER     123     0.07 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.02 -3.081215e+01 ok
                         EC      78     0.02 -3.081215e+01 ok
                         LR      78     0.02 -3.081215e+01 ok
                         ER      78     0.01 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1035     1.18 +1.977630e+03 ok
                         EC     935     1.01 +1.977630e+03 ok
                         LR     910     2.27 +1.977630e+03 ok
                         ER     880     1.84 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1980     3.96 +1.811237e+03 ok
                         EC    1824     3.32 +1.811237e+03 ok
                         LR    1741     4.70 +1.811237e+03 ok
                         ER    1943     5.55 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     629     0.49 -3.352136e+02 ok
                         EC     503     0.31 -3.352136e+02 ok
                         LR     448     0.24 -3.352136e+02 ok
                         ER     625     0.56 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.05 -3.150187e+02 ok
                         EC     170     0.06 -3.150187e+02 ok
                         LR     165     0.04 -3.150187e+02 ok
                         ER     168     0.05 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.05 +1.373080e+03 ok
                         EC     162     0.05 +1.373080e+03 ok
                         LR     188     0.08 +1.373080e+03 ok
                         ER     188     0.09 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.09 +1.518510e+03 ok
                         EC     190     0.08 +1.518510e+03 ok
                         LR     224     0.21 +1.518510e+03 ok
                         ER     224     0.19 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     488     0.19 +2.690013e+03 ok
                         EC     384     0.12 +2.690013e+03 ok
                         LR     367     0.21 +2.690013e+03 ok
                         ER     483     0.33 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2224     5.75 -5.226393e+00 ok
                         EC    2224     5.66 -5.226393e+00 ok
                         LR    2285     6.14 -5.226393e+00 ok
                         ER    2285     6.19 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     2.58 +2.185197e+06 ok
                         EC    1371     1.60 +2.185197e+06 ok
                         LR    1375     4.85 +2.185197e+06 ok
                         ER    1831     6.23 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6262    68.40 +1.227842e+05 ok
                         EC    7275    66.27 +1.227842e+05 ok
                         LR    6506   132.31 +1.227842e+05 ok
                         ER    6163   117.55 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     2.97 +3.154917e+02 ok
                         EC     428     2.98 +3.154917e+02 ok
                         LR     480    14.11 +3.154917e+02 ok
                         ER     480    14.02 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     870     1.11 -1.435178e+03 ok
                         EC     856     0.78 -1.435178e+03 ok
                         LR     555     0.73 -1.435178e+03 ok
                         ER     860     1.14 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3213    17.28 -9.872940e+02 ok
                         EC    2766    10.95 -9.872940e+02 ok
                         LR    1779    10.00 -9.872940e+02 ok
                         ER    3168    19.59 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22309   603.50 +1.126640e+07 ok
                         EC   22309   600.46 +1.126640e+07 ok
                         LR   21601  1249.32 +1.126640e+07 ok
                         ER   21601  1250.20 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.31 -1.875193e+01 ok
                         EC     397     0.24 -1.875193e+01 ok
                         LR     398     0.33 -1.875193e+01 ok
                         ER     427     0.28 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.34 -7.557152e+02 ok
                         EC     519     0.23 -7.557152e+02 ok
                         LR     464     0.23 -7.557152e+02 ok
                         ER    1116     1.47 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     676     0.48 +5.556796e+05 ok
                         EC     676     0.50 +5.556796e+05 ok
                         LR     980     2.19 +5.556796e+05 ok
                         ER     980     2.24 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     454     0.20 +1.727911e+05 ok
                         EC     418     0.15 +1.727911e+05 ok
                         LR     393     0.20 +1.727911e+05 ok
                         ER     448     0.29 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.58 -9.146378e+03 ok
                         EC     537     0.61 -9.146378e+03 ok
                         LR     405     2.75 -9.146378e+03 ok
                         ER     405     2.74 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     1.45 +9.146378e+03 ok
                         EC     572     1.42 +9.146378e+03 ok
                         LR     697     2.93 +9.146378e+03 ok
                         ER     697     2.93 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    63.13 -6.846429e+04 ok
                         EC    4921    63.27 -6.846429e+04 ok
                         LR    3543   310.82 -6.846429e+04 ok
                         ER    3543   309.76 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591    85.29 +6.846429e+04 ok
                         EC    5591    85.63 +6.846429e+04 ok
                         LR    6894   227.59 +6.846429e+04 ok
                         ER    6894   228.25 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     272     0.18 -6.642190e+02 ok
                         EC     228     0.12 -6.642190e+02 ok
                         LR     216     0.37 -6.642190e+02 ok
                         ER     248     0.40 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.66 -1.095857e+05 ok
                         EC    1344     0.63 -1.095857e+05 ok
                         LR    1385     0.94 -1.095857e+05 ok
                         ER    1385     0.94 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.40 +6.902236e+06 ok
                         EC     612     0.39 +6.902236e+06 ok
                         LR     609     0.83 +6.902236e+06 ok
                         ER     609     0.81 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   15703   141.95 -7.255525e+07 ok
                         EC    5792    38.11 -7.255525e+07 ok
                         LR    6475    93.03 -7.255525e+07 ok
                         ER    8662   186.86 +0.000000e+00 error 7.255525e+07
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    9160    88.24 -4.302260e+06 ok
                         EC    6358    46.94 -4.302260e+06 ok
                         LR    7718   123.36 -4.302260e+06 ok
                         ER    9051   202.20 +0.000000e+00 error 4.302260e+06
-----------------------------------------------------------------------------
grow15        300    645 LC    1346     2.20 -1.068709e+08 ok
                         EC    1346     2.20 -1.068709e+08 ok
                         LR    1821     6.64 -1.068709e+08 ok
                         ER    1821     6.68 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2436     6.81 -1.608343e+08 ok
                         EC    2436     6.85 -1.608343e+08 ok
                         LR    2358    12.67 -1.608343e+08 ok
                         ER    2358    12.66 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.20 -4.778781e+07 ok
                         EC     328     0.21 -4.778781e+07 ok
                         LR     336     0.37 -4.778781e+07 ok
                         ER     336     0.40 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.16 -8.966448e+05 ok
                         EC     177     0.16 -8.966448e+05 ok
                         LR     165     0.08 -8.966448e+05 ok
                         ER     154     0.06 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.01 -1.749900e+03 ok
                         LR      70     0.01 -1.749900e+03 ok
                         ER      70     0.02 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.08 -2.526471e+01 ok
                         EC     219     0.06 -2.526471e+01 ok
                         LR     264     0.17 -2.526471e+01 ok
                         ER     230     0.14 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    5325   225.38 +1.497185e+06 ok
                         EC    5325   225.89 +1.497185e+06 ok
                         LR    4659   450.25 +1.497185e+06 ok
                         ER    4659   450.28 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2177     4.49 -5.806374e+04 ok
                         EC    2339     4.53 -5.806374e+04 ok
                         LR    2186     6.62 -5.806374e+04 ok
                         ER    2675     7.83 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.55 +3.206197e+02 ok
                         EC     682     0.55 +3.206197e+02 ok
                         LR     659     0.84 +3.206197e+02 ok
                         ER     659     0.81 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2601     4.46 +1.407604e+07 ok
                         EC    2601     4.44 +1.407604e+07 ok
                         LR    2853    16.97 +1.407604e+07 ok
                         ER    2853    17.04 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2274     8.12 -9.380755e+03 ok
                         EC    4001    14.96 -9.380755e+03 ok
                         LR    3668    18.22 -9.380755e+03 ok
                         ER    2792    12.63 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3544    21.70 -6.113134e+03 ok
                         EC    2305     8.96 -6.113134e+03 ok
                         LR    2133    17.23 -6.113134e+03 ok
                         ER    3945    30.31 -6.113135e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2690    12.03 -2.720108e+06 ok
                         EC    7350    37.68 -2.720108e+06 ok
                         LR    5682    57.47 -2.720108e+06 ok
                         ER    2731    14.34 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5052   114.93 -5.574896e+02 ok
                         EC    7514   177.28 -5.574888e+02 ok
                         LR   11783   268.99 -5.574875e+02 ok
                         ER    5681   162.15 -5.574897e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1127     3.28 -2.581139e+03 ok
                         EC    1749     6.25 -2.581138e+03 ok
                         LR    1693     6.00 -2.581139e+03 ok
                         ER    1187     3.68 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   10697   468.97 +3.017107e+02 ok
                         EC   14455   658.22 +3.017117e+02 ok
                         LR   17171  1022.77 +3.017114e+02 ok
                         ER   13223   923.12 +3.017116e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2033     9.20 -4.497276e+03 ok
                         EC    2650    11.29 -4.497276e+03 ok
                         LR    2743    18.68 -4.497276e+03 ok
                         ER    2372    15.48 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.01 -2.666160e+02 ok
                         EC      47     0.01 -2.666160e+02 ok
                         LR      45     0.01 -2.666160e+02 ok
                         ER      45     0.01 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.02 -5.220206e+01 ok
                         EC      91     0.02 -5.220206e+01 ok
                         LR      94     0.02 -5.220206e+01 ok
                         ER      94     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.07 -5.220206e+01 ok
                         EC     190     0.08 -5.220206e+01 ok
                         LR     204     0.07 -5.220206e+01 ok
                         ER     204     0.08 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.01 -6.457508e+01 ok
                         LR      45     0.01 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.01 -7.000000e+01 ok
                         LR      48     0.01 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.50 -1.475343e+07 ok
                         EC     629     0.28 -1.475343e+07 ok
                         LR     584     0.34 -1.475343e+07 ok
                         ER     721     0.53 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.03 -2.331390e+06 ok
                         EC     151     0.02 -2.331390e+06 ok
                         LR     145     0.03 -2.331390e+06 ok
                         ER     170     0.04 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.14 +1.841676e+04 ok
                         EC     426     0.19 +1.841676e+04 ok
                         LR     414     0.28 +1.841676e+04 ok
                         ER     408     0.32 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     879     0.68 +3.666026e+04 ok
                         EC     872     0.66 +3.666026e+04 ok
                         LR     885     0.97 +3.666026e+04 ok
                         ER     865     0.99 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1416     1.70 +5.490125e+04 ok
                         EC    1373     1.40 +5.490125e+04 ok
                         LR    1364     2.19 +5.490125e+04 ok
                         ER    1311     2.08 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.07 +1.878125e+03 ok
                         EC     268     0.08 +1.878125e+03 ok
                         LR     272     0.10 +1.878125e+03 ok
                         ER     272     0.09 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.24 +9.042970e+02 ok
                         EC     579     0.31 +9.042970e+02 ok
                         LR     583     0.63 +9.042970e+02 ok
                         ER     532     0.57 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.04 +8.666667e+00 ok
                         EC      90     0.04 +8.666667e+00 ok
                         LR      83     0.11 +8.666667e+00 ok
                         ER      83     0.13 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     246     0.13 +5.050000e+01 ok
                         EC     246     0.14 +5.050000e+01 ok
                         LR     213     0.47 +5.050000e+01 ok
                         ER     213     0.48 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     877     1.44 +9.050000e+02 ok
                         EC     877     1.43 +9.050000e+02 ok
                         LR     615     2.24 +9.050000e+02 ok
                         ER     615     2.22 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     247     0.10 +1.412250e+03 ok
                         EC     247     0.09 +1.412250e+03 ok
                         LR     270     0.21 +1.412250e+03 ok
                         ER     270     0.19 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     346     0.18 +1.724807e+03 ok
                         EC     346     0.19 +1.724807e+03 ok
                         LR     278     0.34 +1.724807e+03 ok
                         ER     278     0.32 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.32 +1.424000e+03 ok
                         EC     475     0.32 +1.424000e+03 ok
                         LR     398     0.47 +1.424000e+03 ok
                         ER     398     0.46 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.04 +1.571160e+04 ok
                         EC     108     0.06 +1.571160e+04 ok
                         LR     109     0.05 +1.571160e+04 ok
                         ER     109     0.05 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.08 -7.658932e+04 ok
                         EC     188     0.06 -7.658932e+04 ok
                         LR     155     0.06 -7.658932e+04 ok
                         ER     278     0.14 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.04 -4.157322e+02 ok
                         EC     126     0.03 -4.157322e+02 ok
                         LR     119     0.02 -4.157322e+02 ok
                         ER     129     0.03 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.21 +1.208825e+09 ok
                         EC     499     0.22 +1.208825e+09 ok
                         LR     499     0.45 +1.208825e+09 ok
                         ER     499     0.43 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.10 +1.793325e+06 ok
                         EC     406     0.09 +1.793325e+06 ok
                         LR     492     0.49 +1.793325e+06 ok
                         ER     492     0.44 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.06 +1.798715e+06 ok
                         EC     333     0.07 +1.798715e+06 ok
                         LR     389     0.23 +1.798715e+06 ok
                         ER     389     0.24 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.41 +1.909055e+06 ok
                         EC     712     0.41 +1.909055e+06 ok
                         LR     815     1.58 +1.909055e+06 ok
                         ER     815     1.52 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.17 +1.920098e+06 ok
                         EC     468     0.15 +1.920098e+06 ok
                         LR     518     0.54 +1.920098e+06 ok
                         ER     518     0.55 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.69 +1.470188e+06 ok
                         EC    1015     0.70 +1.470188e+06 ok
                         LR    1195     3.20 +1.470188e+06 ok
                         ER    1195     3.19 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.26 +1.489236e+06 ok
                         EC     675     0.26 +1.489236e+06 ok
                         LR     683     0.78 +1.489236e+06 ok
                         ER     683     0.78 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.27 +1.539436e+07 ok
                         EC     619     0.26 +1.539436e+07 ok
                         LR     550     0.44 +1.539436e+07 ok
                         ER     550     0.42 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.98 -2.512670e+02 ok
                         EC     462     0.88 -2.512670e+02 ok
                         LR     513     1.27 -2.512670e+02 ok
                         ER     551     1.13 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.02 +1.257699e+03 ok
                         EC      55     0.01 +1.257699e+03 ok
                         LR      52     0.05 +1.257699e+03 ok
                         ER      52     0.04 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.07 +1.406017e+03 ok
                         EC     198     0.06 +1.406017e+03 ok
                         LR     201     0.12 +1.406017e+03 ok
                         ER     201     0.13 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.02 -4.113198e+04 ok
                         EC      71     0.02 -4.113198e+04 ok
                         LR      71     0.01 -4.113198e+04 ok
                         ER      87     0.02 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     4.52 -3.902441e+04 ok
                         EC    1697     2.92 -3.902441e+04 ok
                         LR    1771     2.80 -3.902441e+04 ok
                         ER    1903     4.05 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14356   289.37 -3.997678e+04 ok
                         EC   14068   196.17 -3.997678e+04 ok
                         LR   14050   185.26 -3.997678e+04 ok
                         ER   15000   267.81 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   18166   167.08 +4.588158e+05 ok
                         EC   18166   167.34 +4.588158e+05 ok
                         LR    8067   240.17 +4.588158e+05 ok
                         ER    8067   239.82 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     186     0.10 +2.921478e-01 ok
                         EC     186     0.09 +2.921478e-01 ok
                         LR     309     0.60 +2.921478e-01 ok
                         ER     309     0.58 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.04 +1.298315e+05 ok
                         EC     158     0.05 +1.298315e+05 ok
                         LR     226     0.11 +1.298315e+05 ok
                         ER     178     0.08 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     419     3.93 +1.442902e+00 ok
                         EC     419     3.93 +1.442902e+00 ok
                         LR     463    16.75 +1.442902e+00 ok
                         ER     463    16.78 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2623    16.24 +1.304476e+00 ok
                         EC    2623    16.35 +1.304476e+00 ok
                         LR    2233    57.46 +1.304476e+00 ok
                         ER    2233    57.21 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    2489.72 
LR              94    94     0    4670.05 
EC              94    94     0    2511.12 
ER              94    92     2    4686.80 
------------------------------------------
Sum            376   374     2   14357.69 
------------------------------------------
