$Id: check.netlib.soplex.aix.pwr4.ibm.opt.res,v 1.1 2002/04/06 16:41:43 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2932     1.75 +5.501846e+03 ok
                         EC     2477     1.32 +5.501846e+03 ok
                         LR     2156     2.64 +5.501846e+03 ok
                         ER     2733     3.09 +5.501846e+03 ok
                         LCi    2932     1.82 +5.501846e+03 ok
                         ECi    2477     1.31 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5297     2.52 +9.872242e+05 ok
                         EC     5525     2.90 +9.872242e+05 ok
                         LR     5430     9.98 +9.872242e+05 ok
                         ER     6099    11.35 +9.872242e+05 ok
                         LCi    5297     2.59 +9.872242e+05 ok
                         ECi    5525     2.77 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       79     0.00 +2.254950e+05 ok
                         EC       93     0.00 +2.254950e+05 ok
                         LR      100     0.01 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      79     0.00 +2.254950e+05 ok
                         ECi      93     0.01 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.01 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.01 -3.599177e+07 ok
                         EC      105     0.01 -3.599177e+07 ok
                         LR       97     0.01 -3.599177e+07 ok
                         ER      111     0.01 -3.599177e+07 ok
                         LCi     106     0.01 -3.599177e+07 ok
                         ECi     105     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      142     0.01 -2.023925e+07 ok
                         EC      210     0.03 -2.023925e+07 ok
                         LR      178     0.01 -2.023925e+07 ok
                         ER      139     0.01 -2.023925e+07 ok
                         LCi     142     0.02 -2.023925e+07 ok
                         ECi     210     0.02 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      159     0.01 +1.031212e+07 ok
                         EC      228     0.03 +1.031212e+07 ok
                         LR      216     0.01 +1.031212e+07 ok
                         ER      149     0.00 +1.031212e+07 ok
                         LCi     159     0.02 +1.031212e+07 ok
                         ECi     228     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      527     0.07 -1.586280e+02 ok
                         EC      393     0.04 -1.586280e+02 ok
                         LR      391     0.04 -1.586280e+02 ok
                         ER      487     0.05 -1.586280e+02 ok
                         LCi     527     0.06 -1.586280e+02 ok
                         ECi     393     0.05 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.01 +3.359249e+04 ok
                         EC      110     0.01 +3.359249e+04 ok
                         LR      134     0.02 +3.359249e+04 ok
                         ER      134     0.02 +3.359249e+04 ok
                         LCi     110     0.00 +3.359249e+04 ok
                         ECi     110     0.01 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.00 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.01 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.00 -3.081215e+01 ok
                         ECi      86     0.01 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      962     0.16 +1.977630e+03 ok
                         EC     1054     0.17 +1.977630e+03 ok
                         LR      886     0.31 +1.977630e+03 ok
                         ER      881     0.41 +1.977630e+03 ok
                         LCi     962     0.19 +1.977630e+03 ok
                         ECi    1054     0.19 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     2038     0.62 +1.811236e+03 ok
                         EC     1850     0.55 +1.811236e+03 ok
                         LR     1785     0.69 +1.811236e+03 ok
                         ER     1878     0.77 +1.811236e+03 ok
                         LCi    2038     0.65 +1.811236e+03 ok
                         ECi    1850     0.56 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      468     0.05 -3.352136e+02 ok
                         EC      426     0.04 -3.352136e+02 ok
                         LR      437     0.04 -3.352136e+02 ok
                         ER      535     0.06 -3.352136e+02 ok
                         LCi     468     0.05 -3.352136e+02 ok
                         ECi     426     0.04 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      153     0.01 -3.150187e+02 ok
                         EC      171     0.01 -3.150187e+02 ok
                         LR      162     0.01 -3.150187e+02 ok
                         ER      165     0.00 -3.150187e+02 ok
                         LCi     153     0.01 -3.150187e+02 ok
                         ECi     171     0.01 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.00 +1.373080e+03 ok
                         EC      162     0.01 +1.373080e+03 ok
                         LR      181     0.02 +1.373080e+03 ok
                         ER      181     0.01 +1.373080e+03 ok
                         LCi     162     0.01 +1.373080e+03 ok
                         ECi     162     0.01 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      187     0.01 +1.518510e+03 ok
                         EC      187     0.02 +1.518510e+03 ok
                         LR      223     0.04 +1.518510e+03 ok
                         ER      223     0.04 +1.518510e+03 ok
                         LCi     187     0.01 +1.518510e+03 ok
                         ECi     187     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.02 +2.690013e+03 ok
                         EC      362     0.02 +2.690013e+03 ok
                         LR      330     0.04 +2.690013e+03 ok
                         ER      401     0.04 +2.690013e+03 ok
                         LCi     378     0.01 +2.690013e+03 ok
                         ECi     362     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC      983     0.32 -5.226393e+00 ok
                         EC      983     0.28 -5.226393e+00 ok
                         LR      819     0.20 -5.226393e+00 ok
                         ER      819     0.19 -5.226393e+00 ok
                         LCi     983     0.31 -5.226393e+00 ok
                         ECi     983     0.32 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1642     0.35 +2.185197e+06 ok
                         EC     1388     0.21 +2.185197e+06 ok
                         LR     1224     0.59 +2.185197e+06 ok
                         ER     1656     0.71 +2.185197e+06 ok
                         LCi    1642     0.35 +2.185197e+06 ok
                         ECi    1388     0.21 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     5941     9.01 +1.227842e+05 ok
                         EC     6766     8.70 +1.227842e+05 ok
                         LR     6006    22.46 +1.227842e+05 ok
                         ER     6123    24.09 +1.227842e+05 ok
                         LCi    5941    12.53 +1.227842e+05 ok
                         ECi    6766    12.57 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      418     0.42 +3.154917e+02 ok
                         EC      418     0.34 +3.154917e+02 ok
                         LR      363     1.87 +3.154917e+02 ok
                         ER      363     1.78 +3.154917e+02 ok
                         LCi     418     0.41 +3.154917e+02 ok
                         ECi     418     0.38 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      784     0.17 -1.435178e+03 ok
                         EC      866     0.12 -1.435178e+03 ok
                         LR      542     0.10 -1.435178e+03 ok
                         ER      841     0.17 -1.435178e+03 ok
                         LCi     784     0.13 -1.435178e+03 ok
                         ECi     866     0.11 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3402     3.57 -9.872940e+02 ok
                         EC     2714     1.88 -9.872940e+02 ok
                         LR     1794     1.88 -9.872940e+02 ok
                         ER     3433     3.93 -9.872940e+02 ok
                         LCi    3402     4.08 -9.872940e+02 ok
                         ECi    2714     1.46 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    24607   133.16 +1.126640e+07 ok
                         EC    24607   154.53 +1.126640e+07 ok
                         LR    21717   257.13 +1.126640e+07 ok
                         ER    21717   177.28 +1.126640e+07 ok
                         LCi   24607   136.97 +1.126640e+07 ok
                         ECi   24607   117.88 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      319     0.04 -1.875193e+01 ok
                         EC      336     0.03 -1.875193e+01 ok
                         LR      378     0.05 -1.875193e+01 ok
                         ER      362     0.02 -1.875193e+01 ok
                         LCi     319     0.04 -1.875193e+01 ok
                         ECi     336     0.05 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      590     0.05 -7.557152e+02 ok
                         EC      459     0.03 -7.557152e+02 ok
                         LR      463     0.04 -7.557152e+02 ok
                         ER      980     0.19 -7.557152e+02 ok
                         LCi     590     0.05 -7.557152e+02 ok
                         ECi     459     0.04 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      611     0.06 +5.556796e+05 ok
                         EC      611     0.06 +5.556796e+05 ok
                         LR      618     0.18 +5.556796e+05 ok
                         ER      618     0.18 +5.556796e+05 ok
                         LCi     611     0.07 +5.556796e+05 ok
                         ECi     611     0.07 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      457     0.03 +1.727911e+05 ok
                         EC      419     0.03 +1.727911e+05 ok
                         LR      414     0.03 +1.727911e+05 ok
                         ER      456     0.04 +1.727911e+05 ok
                         LCi     457     0.04 +1.727911e+05 ok
                         ECi     419     0.03 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.06 -9.146378e+03 ok
                         EC      581     0.06 -9.146378e+03 ok
                         LR      443     0.41 -9.146378e+03 ok
                         ER      443     0.35 -9.146378e+03 ok
                         LCi     581     0.06 -9.146378e+03 ok
                         ECi     581     0.06 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      478     0.14 +9.146378e+03 ok
                         EC      478     0.12 +9.146378e+03 ok
                         LR      523     0.22 +9.146378e+03 ok
                         ER      523     0.23 +9.146378e+03 ok
                         LCi     478     0.12 +9.146378e+03 ok
                         ECi     478     0.13 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984     8.91 -6.846429e+04 ok
                         EC     4984     9.50 -6.846429e+04 ok
                         LR     3623    54.88 -6.846429e+04 ok
                         ER     3623    55.08 -6.846429e+04 ok
                         LCi    4984     9.81 -6.846429e+04 ok
                         ECi    4984     9.08 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5672    13.09 +6.846429e+04 ok
                         EC     5672    11.94 +6.846429e+04 ok
                         LR     6405    34.96 +6.846429e+04 ok
                         ER     6405    33.24 +6.846429e+04 ok
                         LCi    5672    12.58 +6.846429e+04 ok
                         ECi    5672    12.66 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      228     0.02 -6.642190e+02 ok
                         EC      226     0.02 -6.642190e+02 ok
                         LR      191     0.05 -6.642190e+02 ok
                         ER      199     0.06 -6.642190e+02 ok
                         LCi     228     0.01 -6.642190e+02 ok
                         ECi     226     0.02 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1340     0.14 -1.095857e+05 ok
                         EC     1340     0.12 -1.095857e+05 ok
                         LR     1368     0.15 -1.095857e+05 ok
                         ER     1368     0.17 -1.095857e+05 ok
                         LCi    1340     0.13 -1.095857e+05 ok
                         ECi    1340     0.12 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.07 +6.902236e+06 ok
                         EC      610     0.07 +6.902236e+06 ok
                         LR      594     0.21 +6.902236e+06 ok
                         ER      594     0.21 +6.902236e+06 ok
                         LCi     610     0.05 +6.902236e+06 ok
                         ECi     610     0.05 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    14734    29.60 -7.255525e+07 ok
                         EC     6240     6.80 -7.255525e+07 ok
                         LR     5496    10.82 -7.255525e+07 ok
                         ER     7259    26.70 infeasible    error 7.255525e+07
                         LCi   14734    24.47 -7.255525e+07 ok
                         ECi    6240     7.66 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8630    15.83 -4.302260e+06 ok
                         EC     6110     8.83 -4.302260e+06 ok
                         LR     6300    23.03 -4.302260e+06 ok
                         ER     9046    38.62 -4.302260e+06 ok
                         LCi    8630    14.05 -4.302260e+06 ok
                         ECi    6110     7.20 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC     1480     0.33 -1.068709e+08 ok
                         EC     1480     0.31 -1.068709e+08 ok
                         LR      778     0.32 -1.068709e+08 ok
                         ER      778     0.31 -1.068709e+08 ok
                         LCi    1480     0.37 -1.068709e+08 ok
                         ECi    1480     0.34 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     2645     1.21 -1.608343e+08 ok
                         EC     2645     1.23 -1.608343e+08 ok
                         LR     2791     2.53 -1.608343e+08 ok
                         ER     2791     2.77 -1.608343e+08 ok
                         LCi    2645     1.23 -1.608343e+08 ok
                         ECi    2645     1.20 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      293     0.02 -4.778781e+07 ok
                         EC      293     0.02 -4.778781e+07 ok
                         LR      408     0.10 -4.778781e+07 ok
                         ER      408     0.09 -4.778781e+07 ok
                         LCi     293     0.03 -4.778781e+07 ok
                         ECi     293     0.03 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.02 -8.966448e+05 ok
                         EC      140     0.01 -8.966448e+05 ok
                         LR      157     0.01 -8.966448e+05 ok
                         ER      156     0.02 -8.966448e+05 ok
                         LCi     158     0.03 -8.966448e+05 ok
                         ECi     140     0.02 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.00 -1.749900e+03 ok
                         EC       69     0.01 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.01 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      327     0.02 -2.526471e+01 ok
                         EC      174     0.00 -2.526471e+01 ok
                         LR      290     0.04 -2.526471e+01 ok
                         ER      232     0.04 -2.526471e+01 ok
                         LCi     327     0.02 -2.526471e+01 ok
                         ECi     174     0.01 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6968    52.89 +1.497185e+06 ok
                         EC     6968    57.83 +1.497185e+06 ok
                         LR     4655   119.65 +1.497185e+06 ok
                         ER     4655    98.96 +1.497185e+06 ok
                         LCi    6968    56.60 +1.497185e+06 ok
                         ECi    6968    40.77 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1643     0.38 -5.806374e+04 ok
                         EC     2300     0.60 -5.806374e+04 ok
                         LR     1451     0.52 -5.806374e+04 ok
                         ER     2082     0.77 -5.806374e+04 ok
                         LCi    1643     0.37 -5.806374e+04 ok
                         ECi    2300     0.59 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      666     0.07 +3.206197e+02 ok
                         EC      666     0.07 +3.206197e+02 ok
                         LR      659     0.13 +3.206197e+02 ok
                         ER      659     0.13 +3.206197e+02 ok
                         LCi     666     0.07 +3.206197e+02 ok
                         ECi     666     0.07 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3428     0.90 +1.407604e+07 ok
                         EC     3428     0.88 +1.407604e+07 ok
                         LR     2986     2.89 +1.407604e+07 ok
                         ER     2986     2.77 +1.407604e+07 ok
                         LCi    3428     0.88 +1.407604e+07 ok
                         ECi    3428     0.87 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1960     0.92 -9.380755e+03 ok
                         EC     3337     1.49 -9.380755e+03 ok
                         LR     3475     2.36 -9.380755e+03 ok
                         ER     2717     1.74 -9.380755e+03 ok
                         LCi    1960     0.89 -9.380755e+03 ok
                         ECi    3337     1.51 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2603     2.14 -6.113131e+03 ok
                         EC     2029     0.97 -6.113103e+03 ok
                         LR     2532     2.45 -6.113133e+03 ok
                         ER     3876     3.55 -6.113135e+03 ok
                         LCi    2603     2.05 -6.113131e+03 ok
                         ECi    2029     0.96 -6.113103e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2312     1.34 -2.720108e+06 ok
                         EC     4966     2.95 -2.720108e+06 ok
                         LR     5928     8.10 -2.720108e+06 ok
                         ER     2713     1.50 -2.720108e+06 ok
                         LCi    2312     1.33 -2.720108e+06 ok
                         ECi    4966     2.93 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4414    11.48 -5.574884e+02 ok
                         EC     8090    22.21 -5.574897e+02 ok
                         LR    14905    37.56 -5.574884e+02 ok
                         ER     5275    17.84 -5.574886e+02 ok
                         LCi    4414    11.51 -5.574884e+02 ok
                         ECi    8090    23.67 -5.574897e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1025     0.42 -2.581139e+03 ok
                         EC     1496     0.70 -2.581139e+03 ok
                         LR     1785     0.84 -2.581138e+03 ok
                         ER     1189     0.47 -2.581138e+03 ok
                         LCi    1025     0.41 -2.581139e+03 ok
                         ECi    1496     0.71 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10745    73.19 +3.017120e+02 ok
                         EC    14255   123.81 +3.017114e+02 ok
                         LR    13628   127.92 +3.017110e+02 ok
                         ER    74256   847.90 infeasible    error 3.017103e+02
                         LCi   10745    56.02 +3.017120e+02 ok
                         ECi   14255   113.20 +3.017114e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1828     1.76 -4.497276e+03 ok
                         EC     2902     2.56 -4.497276e+03 ok
                         LR     2952     4.39 -4.497276e+03 ok
                         ER     2050     2.90 -4.497276e+03 ok
                         LCi    1828     1.78 -4.497276e+03 ok
                         ECi    2902     2.57 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.01 -5.220206e+01 ok
                         LCi      91     0.00 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.01 -5.220206e+01 ok
                         EC      193     0.01 -5.220206e+01 ok
                         LR      204     0.01 -5.220206e+01 ok
                         ER      204     0.01 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.01 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.01 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      743     0.09 -1.475343e+07 ok
                         EC      654     0.04 -1.475343e+07 ok
                         LR      655     0.09 -1.475343e+07 ok
                         ER      759     0.12 -1.475343e+07 ok
                         LCi     743     0.10 -1.475343e+07 ok
                         ECi     654     0.04 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.01 -2.331390e+06 ok
                         EC      163     0.01 -2.331390e+06 ok
                         LR      126     0.00 -2.331390e+06 ok
                         ER      173     0.00 -2.331390e+06 ok
                         LCi     176     0.01 -2.331390e+06 ok
                         ECi     163     0.00 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      402     0.03 +1.841676e+04 ok
                         EC      397     0.03 +1.841676e+04 ok
                         LR      395     0.05 +1.841676e+04 ok
                         ER      377     0.04 +1.841676e+04 ok
                         LCi     402     0.04 +1.841676e+04 ok
                         ECi     397     0.03 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      840     0.10 +3.666026e+04 ok
                         EC      900     0.11 +3.666026e+04 ok
                         LR      806     0.16 +3.666026e+04 ok
                         ER      795     0.14 +3.666026e+04 ok
                         LCi     840     0.12 +3.666026e+04 ok
                         ECi     900     0.12 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1336     0.25 +5.490125e+04 ok
                         EC     1371     0.22 +5.490125e+04 ok
                         LR     1213     0.32 +5.490125e+04 ok
                         ER     1205     0.30 +5.490125e+04 ok
                         LCi    1336     0.22 +5.490125e+04 ok
                         ECi    1371     0.19 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.01 +1.878125e+03 ok
                         EC      268     0.02 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.01 +1.878125e+03 ok
                         LCi     268     0.01 +1.878125e+03 ok
                         ECi     268     0.02 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      476     0.06 +9.042970e+02 ok
                         EC      583     0.06 +9.042970e+02 ok
                         LR      572     0.13 +9.042970e+02 ok
                         ER      536     0.09 +9.042970e+02 ok
                         LCi     476     0.05 +9.042970e+02 ok
                         ECi     583     0.05 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC      100     0.01 +8.666667e+00 ok
                         EC      100     0.01 +8.666667e+00 ok
                         LR       83     0.02 +8.666667e+00 ok
                         ER       83     0.02 +8.666667e+00 ok
                         LCi     100     0.01 +8.666667e+00 ok
                         ECi     100     0.01 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      259     0.02 +5.050000e+01 ok
                         EC      259     0.02 +5.050000e+01 ok
                         LR      216     0.06 +5.050000e+01 ok
                         ER      216     0.07 +5.050000e+01 ok
                         LCi     259     0.03 +5.050000e+01 ok
                         ECi     259     0.02 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      991     0.15 +9.050000e+02 ok
                         EC      991     0.19 +9.050000e+02 ok
                         LR      630     0.49 +9.050000e+02 ok
                         ER      630     0.47 +9.050000e+02 ok
                         LCi     991     0.16 +9.050000e+02 ok
                         ECi     991     0.15 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      180     0.01 +1.412250e+03 ok
                         EC      180     0.01 +1.412250e+03 ok
                         LR      197     0.03 +1.412250e+03 ok
                         ER      197     0.02 +1.412250e+03 ok
                         LCi     180     0.01 +1.412250e+03 ok
                         ECi     180     0.01 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.04 +1.724807e+03 ok
                         EC      293     0.02 +1.724807e+03 ok
                         LR      259     0.05 +1.724807e+03 ok
                         ER      259     0.07 +1.724807e+03 ok
                         LCi     293     0.03 +1.724807e+03 ok
                         ECi     293     0.04 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.05 +1.424000e+03 ok
                         EC      388     0.03 +1.424000e+03 ok
                         LR      396     0.08 +1.424000e+03 ok
                         ER      396     0.08 +1.424000e+03 ok
                         LCi     388     0.04 +1.424000e+03 ok
                         ECi     388     0.03 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.00 +1.571160e+04 ok
                         EC      108     0.01 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.01 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      189     0.02 -7.658932e+04 ok
                         EC      162     0.01 -7.658932e+04 ok
                         LR      149     0.01 -7.658932e+04 ok
                         ER      225     0.02 -7.658932e+04 ok
                         LCi     189     0.01 -7.658932e+04 ok
                         ECi     162     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      140     0.01 -4.157322e+02 ok
                         EC      118     0.00 -4.157322e+02 ok
                         LR      102     0.00 -4.157322e+02 ok
                         ER      127     0.00 -4.157322e+02 ok
                         LCi     140     0.01 -4.157322e+02 ok
                         ECi     118     0.00 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.03 +1.208825e+09 ok
                         EC      499     0.05 +1.208825e+09 ok
                         LR      499     0.08 +1.208825e+09 ok
                         ER      499     0.08 +1.208825e+09 ok
                         LCi     499     0.04 +1.208825e+09 ok
                         ECi     499     0.03 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.03 +1.793324e+06 ok
                         LR      489     0.09 +1.793324e+06 ok
                         ER      489     0.08 +1.793324e+06 ok
                         LCi     406     0.00 +1.793324e+06 ok
                         ECi     406     0.03 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.01 +1.798715e+06 ok
                         LR      392     0.04 +1.798715e+06 ok
                         ER      392     0.06 +1.798715e+06 ok
                         LCi     333     0.01 +1.798715e+06 ok
                         ECi     333     0.02 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.06 +1.909055e+06 ok
                         EC      712     0.06 +1.909055e+06 ok
                         LR      804     0.24 +1.909055e+06 ok
                         ER      804     0.28 +1.909055e+06 ok
                         LCi     712     0.07 +1.909055e+06 ok
                         ECi     712     0.07 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.02 +1.920098e+06 ok
                         EC      468     0.03 +1.920098e+06 ok
                         LR      508     0.09 +1.920098e+06 ok
                         ER      508     0.08 +1.920098e+06 ok
                         LCi     468     0.02 +1.920098e+06 ok
                         ECi     468     0.04 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.09 +1.470188e+06 ok
                         EC     1015     0.11 +1.470188e+06 ok
                         LR     1144     0.38 +1.470188e+06 ok
                         ER     1144     0.41 +1.470188e+06 ok
                         LCi    1015     0.11 +1.470188e+06 ok
                         ECi    1015     0.12 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      677     0.05 +1.489236e+06 ok
                         EC      677     0.04 +1.489236e+06 ok
                         LR      607     0.10 +1.489236e+06 ok
                         ER      607     0.08 +1.489236e+06 ok
                         LCi     677     0.04 +1.489236e+06 ok
                         ECi     677     0.04 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.04 +1.539436e+07 ok
                         EC      625     0.04 +1.539436e+07 ok
                         LR      558     0.09 +1.539436e+07 ok
                         ER      558     0.08 +1.539436e+07 ok
                         LCi     625     0.04 +1.539436e+07 ok
                         ECi     625     0.05 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      521     0.17 -2.512670e+02 ok
                         EC      441     0.13 -2.512670e+02 ok
                         LR      545     0.14 -2.512670e+02 ok
                         ER      502     0.16 -2.512670e+02 ok
                         LCi     521     0.17 -2.512670e+02 ok
                         ECi     441     0.16 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.00 +1.257699e+03 ok
                         EC       51     0.01 +1.257699e+03 ok
                         LR       52     0.00 +1.257699e+03 ok
                         ER       52     0.01 +1.257699e+03 ok
                         LCi      51     0.00 +1.257699e+03 ok
                         ECi      51     0.00 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.01 +1.406017e+03 ok
                         EC      195     0.01 +1.406017e+03 ok
                         LR      198     0.01 +1.406017e+03 ok
                         ER      198     0.02 +1.406017e+03 ok
                         LCi     195     0.01 +1.406017e+03 ok
                         ECi     195     0.01 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       69     0.01 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.00 -4.113198e+04 ok
                         ER      103     0.01 -4.113198e+04 ok
                         LCi      69     0.01 -4.113198e+04 ok
                         ECi      73     0.01 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1744     0.65 -3.902441e+04 ok
                         EC     1724     0.49 -3.902441e+04 ok
                         LR     1877     0.32 -3.902441e+04 ok
                         ER     1914     0.70 -3.902441e+04 ok
                         LCi    1744     0.65 -3.902441e+04 ok
                         ECi    1724     0.55 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14161    54.70 -3.997678e+04 ok
                         EC    14039    29.92 -3.997678e+04 ok
                         LR    14726    23.22 -3.997678e+04 ok
                         ER    15155    49.51 -3.997678e+04 ok
                         LCi   14161    52.69 -3.997678e+04 ok
                         ECi   14039    33.37 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    18628    21.42 +4.588158e+05 ok
                         EC    18628    21.06 +4.588158e+05 ok
                         LR     7669    46.74 +4.588158e+05 ok
                         ER     7669    55.57 +4.588158e+05 ok
                         LCi   18628    30.41 +4.588158e+05 ok
                         ECi   18628    19.93 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      201     0.01 +2.922335e-01 ok
                         EC      201     0.02 +2.922335e-01 ok
                         LR      256     0.07 +2.921478e-01 ok
                         ER      256     0.07 +2.921478e-01 ok
                         LCi     201     0.00 +2.922335e-01 ok
                         ECi     201     0.01 +2.922335e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.01 +1.298315e+05 ok
                         EC      155     0.01 +1.298315e+05 ok
                         LR      167     0.02 +1.298315e+05 ok
                         ER      158     0.01 +1.298315e+05 ok
                         LCi     154     0.01 +1.298315e+05 ok
                         ECi     155     0.01 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.32 +1.442902e+00 ok
                         EC      359     0.26 +1.442902e+00 ok
                         LR      299     0.99 +1.442902e+00 ok
                         ER      299     1.00 +1.442902e+00 ok
                         LCi     359     0.28 +1.442902e+00 ok
                         ECi     359     0.28 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2120     1.20 +1.304476e+00 ok
                         EC     2120     1.23 +1.304476e+00 ok
                         LR     1459     5.10 +1.304476e+00 ok
                         ER     1459     5.20 +1.304476e+00 ok
                         LCi    2120     1.51 +1.304476e+00 ok
                         ECi    2120     1.56 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     447.08 
LR              94    94     0     812.20 
LCi             94    94     0     442.26 
EC              94    94     0     478.79 
ER              94    92     2    1475.76 
ECi             94    94     0     421.67 
------------------------------------------
Sum            564   562     2    4077.76 
------------------------------------------
