$Id: check.normal.soplex.linux.x86.gnu.opt.res,v 1.5 2001/11/30 13:45:12 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  4792     3.90 +5.501846e+03 ok
                       EC  2773     2.14 +5.501846e+03 ok
                       LR 10049    11.06 +5.501846e+03 ok
                       ER 11574    12.00 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5243     2.83 +9.872242e+05 ok
                       EC 10478     4.39 +9.872242e+05 ok
                       LR  6093    10.22 +9.872242e+05 ok
                       ER  6825     9.86 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    77     0.01 +2.254950e+05 ok
                       EC    80     0.00 +2.254950e+05 ok
                       LR   107     0.01 +2.254950e+05 ok
                       ER    92     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    13     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.01 -3.599177e+07 ok
                       EC   363     0.06 -3.599177e+07 ok
                       LR   192     0.01 -3.599177e+07 ok
                       ER   166     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   102     0.01 -2.023925e+07 ok
                       EC   218     0.03 -2.023925e+07 ok
                       LR   160     0.01 -2.023925e+07 ok
                       ER   157     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   117     0.01 +1.031212e+07 ok
                       EC   254     0.04 +1.031212e+07 ok
                       LR   175     0.01 +1.031212e+07 ok
                       ER   154     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   444     0.07 -1.586280e+02 ok
                       EC   780     0.12 -1.586280e+02 ok
                       LR   640     0.10 -1.586280e+02 ok
                       ER   656     0.12 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   180     0.02 +3.359249e+04 ok
                       EC   143     0.01 +3.359249e+04 ok
                       LR    82     0.01 +3.359249e+04 ok
                       ER    58     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   114     0.01 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   826     0.33 +1.977630e+03 ok
                       EC  1595     0.41 +1.977630e+03 ok
                       LR   969     0.35 +0.000000e+00 error 1.977629e+03
                       ER  2436     1.10 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  4579     4.16 +1.811237e+03 ok
                       EC  1804     1.07 +1.811237e+03 ok
                       LR  3543     2.76 +1.811237e+03 ok
                       ER  5494     5.70 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   629     0.09 -3.352136e+02 ok
                       EC  1048     0.17 -3.352136e+02 ok
                       LR   504     0.07 -3.352136e+02 ok
                       ER   858     0.11 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   160     0.01 -3.150187e+02 ok
                       EC   389     0.03 -3.150187e+02 ok
                       LR   165     0.01 -3.150187e+02 ok
                       ER   189     0.01 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    78     0.01 +1.373080e+03 ok
                       EC   162     0.01 +1.373080e+03 ok
                       LR   189     0.01 +1.373080e+03 ok
                       ER    98     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   195     0.03 +1.518510e+03 ok
                       EC   198     0.03 +1.518510e+03 ok
                       LR   277     0.04 +1.518510e+03 ok
                       ER   340     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   406     0.05 +2.690013e+03 ok
                       EC   355     0.02 +2.690013e+03 ok
                       LR   460     0.06 +2.690013e+03 ok
                       ER   260     0.02 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4056     2.15 -5.226393e+00 ok
                       EC  7003     3.48 -5.226393e+00 ok
                       LR  1813     1.30 -5.226393e+00 ok
                       ER  2283     1.90 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC   868     0.38 +2.185197e+06 ok
                       EC  1075     0.33 +2.185197e+06 ok
                       LR  2046     1.00 +2.185197e+06 ok
                       ER  1348     0.86 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC 12080    20.61 +1.227842e+05 ok
                       EC 11305    16.89 +1.227842e+05 ok
                       LR 62040   202.48 +1.227842e+05 ok
                       ER 23581    54.99 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 20482     9.88 +3.154917e+02 ok
                       EC  1240     1.68 +3.154917e+02 ok
                       LR  2745     8.75 +3.154917e+02 ok
                       ER  8554    30.36 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   522     0.15 -1.435178e+03 ok
                       EC   879     0.23 -1.435178e+03 ok
                       LR   917     0.20 -1.435178e+03 ok
                       ER   853     0.25 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2147     2.87 -9.872940e+02 ok
                       EC 10291     8.33 -9.872940e+02 ok
                       LR  3983     3.81 -9.872940e+02 ok
                       ER  2835     3.33 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 36707   233.05 +1.126640e+07 ok
                       EC 20958   132.73 +1.126640e+07 ok
                       LR 272195  2723.17 +1.126640e+07 ok
                       ER 133278  1110.93 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   559     0.07 -1.875193e+01 ok
                       EC   448     0.05 -1.875193e+01 ok
                       LR   571     0.08 -1.875193e+01 ok
                       ER   869     0.13 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   575     0.07 -7.557152e+02 ok
                       EC   680     0.07 -7.557152e+02 ok
                       LR   422     0.06 -7.557152e+02 ok
                       ER   655     0.09 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   477     0.09 +5.556796e+05 ok
                       EC   662     0.15 +5.556796e+05 ok
                       LR  1205     0.30 +5.556796e+05 ok
                       ER   988     0.24 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   434     0.05 +1.727911e+05 ok
                       EC   568     0.06 +1.727911e+05 ok
                       LR   604     0.07 +1.727911e+05 ok
                       ER   645     0.08 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1364     0.10 -9.146378e+03 ok
                       EC   537     0.11 -9.146378e+03 ok
                       LR  1235     0.81 -9.146378e+03 ok
                       ER   669     0.56 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.31 +9.146378e+03 ok
                       EC   905     0.53 +9.146378e+03 ok
                       LR  1385     0.65 +9.146378e+03 ok
                       ER  1437     0.65 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 16325     1.40 -6.846429e+04 ok
                       EC  4921    10.16 -6.846429e+04 ok
                       LR  8953    46.09 -6.846429e+04 ok
                       ER 10748    96.38 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6195    16.00 +6.846429e+04 ok
                       EC 13001    34.96 +6.846429e+04 ok
                       LR 34039   105.38 +6.846429e+04 ok
                       ER 31091    90.99 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1006     0.16 -1.095857e+05 ok
                       EC  1240     0.14 -1.095857e+05 ok
                       LR  1359     0.24 -1.095857e+05 ok
                       ER   798     0.27 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   342     0.06 +6.902236e+06 ok
                       EC   421     0.07 +6.902236e+06 ok
                       LR   745     0.11 +6.902236e+06 ok
                       ER   588     0.14 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 20050    24.43 -7.255525e+07 ok
                       EC 14168    15.10 -7.255525e+07 ok
                       LR 10472    24.89 -7.255525e+07 ok
                       ER 12961    27.11 +0.000000e+00 error 7.255525e+07
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 13187    15.52 -4.302260e+06 ok
                       EC 10334    17.11 -4.302260e+06 ok
                       LR 17494    44.76 -4.302260e+06 ok
                       ER 26835    66.80 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1356     0.36 -1.068709e+08 ok
                       EC  1421     0.64 -1.068709e+08 ok
                       LR  1056     0.44 -1.068709e+08 ok
                       ER   441     0.18 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2037     0.80 -1.608343e+08 ok
                       EC  3069     2.03 -1.608343e+08 ok
                       LR   949     0.43 -1.608343e+08 ok
                       ER   735     0.48 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   505     0.07 -4.778781e+07 ok
                       EC   294     0.04 -4.778781e+07 ok
                       LR   421     0.08 -4.778781e+07 ok
                       ER   181     0.04 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   211     0.02 -8.966448e+05 ok
                       EC   270     0.03 -8.966448e+05 ok
                       LR   590     0.06 -8.966448e+05 ok
                       ER   153     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.01 -1.749900e+03 ok
                       LR    68     0.01 -1.749900e+03 ok
                       ER    46     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   304     0.03 -2.526471e+01 ok
                       EC   236     0.01 -2.526471e+01 ok
                       LR   470     0.04 -2.526471e+01 ok
                       ER   391     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3946     1.65 -5.806374e+04 ok
                       EC  5000     2.16 -5.806374e+04 ok
                       LR  5718     4.58 -5.806374e+04 ok
                       ER  1234     0.92 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.03 +3.206197e+02 ok
                       EC   669     0.15 +3.206197e+02 ok
                       LR   714     0.26 +3.206197e+02 ok
                       ER   896     0.54 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3537     0.88 +1.407604e+07 ok
                       EC  3014     1.65 +1.407604e+07 ok
                       LR  5393     4.02 +1.407604e+07 ok
                       ER  6035     5.18 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8835     6.11 -9.380755e+03 ok
                       EC 12347     8.83 -9.380755e+03 ok
                       LR  7733     7.15 -9.380755e+03 ok
                       ER  4172     3.56 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 21759    22.77 -6.113134e+03 ok
                       EC 36170    41.24 -6.113136e+03 ok
                       LR 22485    36.64 -6.113136e+03 ok
                       ER 13161    21.40 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6528     3.34 -2.720108e+06 ok
                       EC  8182     4.31 -2.720108e+06 ok
                       LR 16414    27.23 -2.720108e+06 ok
                       ER  4025     5.32 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10884    27.80 -5.574885e+02 ok
                       EC 37404    60.80 -5.574864e+02 ok
                       LR 15046    65.54 -5.574897e+02 ok
                       ER 10426    41.69 -5.574897e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  1950     0.73 -2.581139e+03 ok
                       EC  3709     1.25 -2.581138e+03 ok
                       LR  2538     1.84 -2.581138e+03 ok
                       ER  1437     0.92 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 12762    99.95 +3.017122e+02 ok
                       EC 36736   125.73 +3.017138e+02 error 3.493430e-03
                       LR 46608   335.73 +3.017124e+02 ok
                       ER 37926   240.29 +3.017116e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  7413     6.82 -4.497276e+03 ok
                       EC  5611     5.06 -4.497276e+03 ok
                       LR  6542     8.23 -4.497276e+03 ok
                       ER  4461     5.36 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 87620  1692.51 +0.000000e+00 error 5.228944e+02
                       EC 160339  3306.14 +5.228944e+02 ok
                       LR 79111  1625.26 +5.228944e+02 ok
                       ER 43346  1166.92 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.02 -5.220206e+01 ok
                       EC   208     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   147     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   925     0.12 -1.475343e+07 ok
                       EC   999     0.11 -1.475343e+07 ok
                       LR   501     0.07 -1.475343e+07 ok
                       ER   540     0.08 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   167     0.01 -2.331390e+06 ok
                       EC   144     0.01 -2.331390e+06 ok
                       LR   161     0.01 -2.331390e+06 ok
                       ER   138     0.00 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   312     0.04 +1.841676e+04 ok
                       EC   543     0.05 +1.841676e+04 ok
                       LR   557     0.08 +1.841676e+04 ok
                       ER   721     0.12 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   685     0.16 +3.666026e+04 ok
                       EC   898     0.15 +3.666026e+04 ok
                       LR  1127     0.25 +3.666026e+04 ok
                       ER  1283     0.34 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1119     0.34 +5.490125e+04 ok
                       EC  2116     0.55 +5.490125e+04 ok
                       LR  1744     0.48 +5.490125e+04 ok
                       ER  2013     0.70 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.00 +1.878125e+03 ok
                       EC   234     0.02 +1.878125e+03 ok
                       LR   217     0.01 +1.878125e+03 ok
                       ER   165     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   426     0.06 +9.042970e+02 ok
                       EC   610     0.09 +9.042970e+02 ok
                       LR   722     0.10 +9.042970e+02 ok
                       ER   755     0.16 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.01 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   107     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   257     0.05 +5.050000e+01 ok
                       EC   241     0.04 +5.050000e+01 ok
                       LR   273     0.10 +5.050000e+01 ok
                       ER   235     0.11 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1224     0.39 +9.050000e+02 ok
                       EC   920     0.33 +9.050000e+02 ok
                       LR   921     0.72 +9.050000e+02 ok
                       ER   534     0.46 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.01 +1.412250e+03 ok
                       EC   351     0.03 +1.412250e+03 ok
                       LR   426     0.04 +1.412250e+03 ok
                       ER   429     0.04 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   357     0.04 +1.724807e+03 ok
                       EC   871     0.10 +1.724807e+03 ok
                       LR   637     0.11 +1.724807e+03 ok
                       ER   707     0.14 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.08 +1.424000e+03 ok
                       EC  1235     0.23 +1.424000e+03 ok
                       LR  1013     0.26 +1.424000e+03 ok
                       ER  1004     0.28 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   156     0.02 +1.571160e+04 ok
                       EC    90     0.01 +1.571160e+04 ok
                       LR   325     0.02 +1.571160e+04 ok
                       ER   249     0.02 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   219     0.02 -7.658932e+04 ok
                       EC   253     0.02 -7.658932e+04 ok
                       LR   234     0.02 -7.658932e+04 ok
                       ER   332     0.04 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   118     0.01 -4.157322e+02 ok
                       EC   124     0.00 -4.157322e+02 ok
                       LR   164     0.01 -4.157322e+02 ok
                       ER   152     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   368     0.04 +1.208825e+09 ok
                       EC   442     0.05 +1.208825e+09 ok
                       LR   663     0.12 +1.208825e+09 ok
                       ER   493     0.08 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   370     0.03 +1.793325e+06 ok
                       EC   386     0.03 +1.793325e+06 ok
                       LR   565     0.12 +1.793325e+06 ok
                       ER   544     0.14 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   307     0.03 +1.798715e+06 ok
                       EC   322     0.02 +1.798715e+06 ok
                       LR   379     0.05 +1.798715e+06 ok
                       ER   377     0.06 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   650     0.15 +1.909055e+06 ok
                       EC   685     0.11 +1.909055e+06 ok
                       LR  1139     0.40 +1.909055e+06 ok
                       ER  1106     0.51 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   431     0.04 +1.920098e+06 ok
                       EC   449     0.04 +1.920098e+06 ok
                       LR   592     0.10 +1.920098e+06 ok
                       ER   567     0.13 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1178     0.24 +1.470188e+06 ok
                       EC   969     0.16 +1.470188e+06 ok
                       LR  1852     0.64 +1.470188e+06 ok
                       ER  1068     0.49 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   624     0.08 +1.489236e+06 ok
                       EC   658     0.07 +1.489236e+06 ok
                       LR   894     0.14 +1.489236e+06 ok
                       ER   469     0.10 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   392     0.05 +1.539436e+07 ok
                       EC   666     0.06 +1.539436e+07 ok
                       LR   517     0.07 +1.539436e+07 ok
                       ER   403     0.08 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   298     0.14 -2.512670e+02 ok
                       EC   397     0.18 -2.512670e+02 ok
                       LR   415     0.15 -2.512670e+02 ok
                       ER   385     0.19 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   145     0.02 +1.257699e+03 ok
                       EC    60     0.01 +1.257699e+03 ok
                       LR    57     0.01 +1.257699e+03 ok
                       ER   153     0.03 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   345     0.07 +1.406017e+03 ok
                       EC   198     0.01 +1.406017e+03 ok
                       LR   195     0.03 +1.406017e+03 ok
                       ER   324     0.06 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    59     0.00 -4.113198e+04 ok
                       EC    62     0.00 -4.113198e+04 ok
                       LR    54     0.00 -4.113198e+04 ok
                       ER    36     0.00 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1050     0.60 -3.902441e+04 ok
                       EC  1313     0.47 -3.902441e+04 ok
                       LR  1119     0.36 -3.902441e+04 ok
                       ER  1272     0.69 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   268     0.05 +2.921478e-01 ok
                       EC   250     0.04 +2.921478e-01 ok
                       LR   389     0.08 +2.921478e-01 ok
                       ER   952     0.27 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   183     0.01 +1.298315e+05 ok
                       EC   310     0.02 +1.298315e+05 ok
                       LR   239     0.01 +1.298315e+05 ok
                       ER   116     0.00 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   474     0.87 +1.442902e+00 ok
                       EC   400     0.54 +1.442902e+00 ok
                       LR   269     0.50 +1.442902e+00 ok
                       ER   356     0.83 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2463     3.64 +1.304476e+00 ok
                       EC  1354     1.57 +1.304476e+00 ok
                       LR  1949     3.64 +1.304476e+00 ok
                       ER  1607     3.01 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    90     1    2210.20 
LR              91    90     1    5315.17 
EC              91    90     1    3815.95 
ER              91    89     2    3017.17 
------------------------------------------
Sum            364   359     5   14358.49 
------------------------------------------
