$Id: check.quick.soplex.linux.x86.gnu.std.res,v 1.2 2001/11/21 20:15:38 bzfkocht Exp $

----------------------------------------------------------------------------
adlittle      56    97 LC   115     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   119     0.01 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    11     0.00 -4.647531e+02 ok
                       EC    14     0.00 -4.647531e+02 ok
                       LR    12     0.00 -4.647531e+02 ok
                       ER    10     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.02 -3.599177e+07 ok
                       EC   235     0.04 -3.599177e+07 ok
                       LR   177     0.01 -3.599177e+07 ok
                       ER   143     0.00 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   157     0.02 +3.359249e+04 ok
                       EC   149     0.02 +3.359249e+04 ok
                       LR    93     0.02 +3.359249e+04 ok
                       ER    21     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    98     0.01 -3.081215e+01 ok
                       EC   111     0.01 -3.081215e+01 ok
                       LR    89     0.00 -3.081215e+01 ok
                       ER    61     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    76     0.02 +1.373080e+03 ok
                       EC   178     0.02 +1.373080e+03 ok
                       LR   184     0.01 +1.373080e+03 ok
                       ER    83     0.00 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   219     0.04 +1.518510e+03 ok
                       EC   258     0.04 +1.518510e+03 ok
                       LR   430     0.06 +1.518510e+03 ok
                       ER   433     0.08 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   414     0.04 +2.690013e+03 ok
                       EC   400     0.04 +2.690013e+03 ok
                       LR   373     0.05 +2.690013e+03 ok
                       ER   255     0.03 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   590     0.08 -7.557152e+02 ok
                       EC   628     0.07 -7.557152e+02 ok
                       LR   458     0.09 -7.557152e+02 ok
                       ER   569     0.11 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   583     0.09 +1.727911e+05 ok
                       EC   899     0.09 +1.727911e+05 ok
                       LR   753     0.12 +1.727911e+05 ok
                       ER   926     0.14 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC   496     0.06 -4.778781e+07 ok
                       EC   326     0.05 -4.778781e+07 ok
                       LR   383     0.07 -4.778781e+07 ok
                       ER   219     0.07 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   192     0.01 -8.966448e+05 ok
                       EC   267     0.03 -8.966448e+05 ok
                       LR   486     0.06 -8.966448e+05 ok
                       ER   159     0.02 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.00 -1.749900e+03 ok
                       EC    54     0.00 -1.749900e+03 ok
                       LR    77     0.00 -1.749900e+03 ok
                       ER    54     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   238     0.02 -2.526471e+01 ok
                       EC   246     0.02 -2.526471e+01 ok
                       LR   606     0.07 -2.526471e+01 ok
                       ER   365     0.03 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.00 -2.666160e+02 ok
                       EC    48     0.00 -2.666160e+02 ok
                       LR    45     0.00 -2.666160e+02 ok
                       ER    26     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    58     0.01 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.01 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   139     0.02 -5.220206e+01 ok
                       EC   208     0.01 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   148     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    32     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1309     0.21 -1.475343e+07 ok
                       EC   769     0.09 -1.475343e+07 ok
                       LR   810     0.09 -1.475343e+07 ok
                       ER   550     0.09 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   179     0.02 -2.331390e+06 ok
                       EC   142     0.01 -2.331390e+06 ok
                       LR   147     0.01 -2.331390e+06 ok
                       ER   149     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   345     0.04 +1.841676e+04 ok
                       EC   464     0.07 +1.841676e+04 ok
                       LR   632     0.09 +1.841676e+04 ok
                       ER   630     0.11 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   203     0.02 +1.878125e+03 ok
                       EC   248     0.03 +1.878125e+03 ok
                       LR   242     0.02 +1.878125e+03 ok
                       ER   196     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     0.08 +9.042970e+02 ok
                       EC   594     0.10 +9.042970e+02 ok
                       LR   723     0.14 +9.042970e+02 ok
                       ER   534     0.12 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   110     0.01 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   107     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   535     0.06 +1.571160e+04 ok
                       EC   329     0.03 +1.571160e+04 ok
                       LR   347     0.11 +1.571160e+04 ok
                       ER   903     0.08 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   146     0.01 -7.658932e+04 ok
                       EC   226     0.02 -7.658932e+04 ok
                       LR   235     0.02 -7.658932e+04 ok
                       ER   284     0.03 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   101     0.01 -4.157322e+02 ok
                       EC   123     0.02 -4.157322e+02 ok
                       LR   178     0.01 -4.157322e+02 ok
                       ER   155     0.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   482     0.06 +1.208825e+09 ok
                       EC   533     0.07 +1.208825e+09 ok
                       LR   788     0.19 +1.208825e+09 ok
                       ER   617     0.12 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   308     0.03 +1.298315e+05 ok
                       EC   330     0.04 +1.298315e+05 ok
                       LR  1415     0.15 +1.298315e+05 ok
                       ER   230     0.02 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       0.99 
LR              30    30     0       1.47 
EC              30    30     0       0.93 
ER              30    30     0       1.15 
------------------------------------------
Sum            120   120     0       4.54 
------------------------------------------
