$Id: check.normal.soplex.irix.mips.sgi.std.res,v 1.2 2001/12/24 16:23:10 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  4098    28.46 +5.501846e+03 ok
                       EC  2801    20.70 +5.501846e+03 ok
                       LR 11388   107.59 +5.501846e+03 ok
                       ER  8421    71.55 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5092    27.79 +9.872242e+05 ok
                       EC  9324    38.36 +9.872242e+05 ok
                       LR  5863    98.13 +9.872242e+05 ok
                       ER  6844    93.78 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.03 +2.254950e+05 ok
                       EC    81     0.04 +2.254950e+05 ok
                       LR   116     0.06 +2.254950e+05 ok
                       ER    83     0.04 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.01 -4.647531e+02 ok
                       EC    13     0.01 -4.647531e+02 ok
                       LR    13     0.01 -4.647531e+02 ok
                       ER     9     0.01 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.10 -3.599177e+07 ok
                       EC   363     0.61 -3.599177e+07 ok
                       LR   181     0.10 -3.599177e+07 ok
                       ER   150     0.08 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.10 -2.023925e+07 ok
                       EC   220     0.24 -2.023925e+07 ok
                       LR   160     0.10 -2.023925e+07 ok
                       ER   167     0.10 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.11 +1.031212e+07 ok
                       EC   251     0.28 +1.031212e+07 ok
                       LR   175     0.10 +1.031212e+07 ok
                       ER   167     0.11 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   504     0.65 -1.586280e+02 ok
                       EC   631     0.94 -1.586280e+02 ok
                       LR   626     0.91 -1.586280e+02 ok
                       ER   646     0.89 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.13 +3.359249e+04 ok
                       EC   149     0.19 +3.359249e+04 ok
                       LR    81     0.09 +3.359249e+04 ok
                       ER   143     0.16 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.03 -3.081215e+01 ok
                       EC   115     0.06 -3.081215e+01 ok
                       LR    86     0.04 -3.081215e+01 ok
                       ER    59     0.04 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   811     2.49 +1.977630e+03 ok
                       EC   967     2.60 +1.977630e+03 ok
                       LR  2507     9.32 +1.977630e+03 ok
                       ER  2792     9.99 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1346     6.80 +1.811237e+03 ok
                       EC  1774     9.05 +1.811237e+03 ok
                       LR  3056    19.91 +1.811237e+03 ok
                       ER  3479    27.21 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   616     0.78 -3.352136e+02 ok
                       EC   772     0.97 -3.352136e+02 ok
                       LR   510     0.61 -3.352136e+02 ok
                       ER   958     1.21 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.08 -3.150187e+02 ok
                       EC   333     0.19 -3.150187e+02 ok
                       LR   165     0.08 -3.150187e+02 ok
                       ER   207     0.10 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.09 +1.373080e+03 ok
                       EC   163     0.09 +1.373080e+03 ok
                       LR   188     0.12 +1.373080e+03 ok
                       ER    59     0.06 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   190     0.22 +1.518510e+03 ok
                       EC   198     0.22 +1.518510e+03 ok
                       LR   227     0.25 +1.518510e+03 ok
                       ER   375     0.48 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.32 +2.690013e+03 ok
                       EC   355     0.23 +2.690013e+03 ok
                       LR   359     0.38 +2.690013e+03 ok
                       ER   371     0.38 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  4271    18.83 -5.226393e+00 ok
                       EC  7068    31.99 -5.226393e+00 ok
                       LR  1999    13.78 -5.226393e+00 ok
                       ER  2332    17.52 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2175     4.77 +2.185197e+06 ok
                       EC   802     3.95 +2.185197e+06 ok
                       LR  1992    10.75 +2.185197e+06 ok
                       ER  2093    12.25 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9531   151.39 +1.227842e+05 ok
                       EC 14516   211.81 +1.227842e+05 ok
                       LR 53802  1812.66 +1.227842e+05 ok
                       ER 58957  1891.53 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 23331   104.55 +3.154917e+02 ok
                       EC  2861    40.68 +3.154917e+02 ok
                       LR  1783    67.13 +3.154917e+02 ok
                       ER 10069   420.17 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   593     1.60 -1.435178e+03 ok
                       EC   996     1.99 -1.435178e+03 ok
                       LR  1068     2.22 -1.435178e+03 ok
                       ER   877     1.98 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2265    29.68 -9.872940e+02 ok
                       EC  8329    58.81 -9.872940e+02 ok
                       LR  3784    32.78 -9.872940e+02 ok
                       ER  2980    31.07 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 37653  2816.93 +1.126640e+07 ok
                       EC 20753  1537.70 +1.126640e+07 ok
                       LR 273023 27336.07 +1.126640e+07 ok
                       ER 162922 13372.27 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   625     0.66 -1.875193e+01 ok
                       EC   565     0.62 -1.875193e+01 ok
                       LR   679     0.85 -1.875193e+01 ok
                       ER   553     0.68 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   647     0.64 -7.557152e+02 ok
                       EC   649     0.61 -7.557152e+02 ok
                       LR   398     0.45 -7.557152e+02 ok
                       ER  1115     1.61 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   377     0.54 +5.556796e+05 ok
                       EC   818     1.89 +5.556796e+05 ok
                       LR  1117     2.37 +5.556796e+05 ok
                       ER  1041     2.48 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   479     0.48 +1.727911e+05 ok
                       EC   675     0.64 +1.727911e+05 ok
                       LR   583     0.60 +1.727911e+05 ok
                       ER   647     0.71 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.87 -9.146378e+03 ok
                       EC   537     1.21 -9.146378e+03 ok
                       LR  1235     8.14 -9.146378e+03 ok
                       ER   658     6.26 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   572     3.24 +9.146378e+03 ok
                       EC   882     5.35 +9.146378e+03 ok
                       LR  1538     7.58 +9.146378e+03 ok
                       ER  1388     6.65 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15741    14.52 -6.846429e+04 ok
                       EC  4921   157.56 -6.846429e+04 ok
                       LR  9375   790.21 -6.846429e+04 ok
                       ER  6059   927.43 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  5591   225.24 +6.846429e+04 ok
                       EC 13146   497.51 +6.846429e+04 ok
                       LR 33818  1837.36 +6.846429e+04 ok
                       ER 30698  1620.40 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   191     0.25 -6.642190e+02 ok
                       EC   214     0.26 -6.642190e+02 ok
                       LR   386     0.98 -6.642190e+02 ok
                       ER   571     1.21 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1264     1.77 -1.095857e+05 ok
                       EC   974     1.33 -1.095857e+05 ok
                       LR  1111     2.02 -1.095857e+05 ok
                       ER  1002     2.43 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.61 +6.902236e+06 ok
                       EC   421     0.68 +6.902236e+06 ok
                       LR   736     0.96 +6.902236e+06 ok
                       ER   589     1.18 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16086   157.06 -7.255525e+07 ok
                       EC 15855   123.45 -7.255525e+07 ok
                       LR 12115   314.16 +0.000000e+00 error 7.255525e+07
                       ER 29306   716.05 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 14126   169.28 -4.302260e+06 ok
                       EC 13189   192.87 -4.302260e+06 ok
                       LR 11640   236.02 -4.302260e+06 ok
                       ER 28094   739.82 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     2.90 -1.068709e+08 ok
                       EC  1156     3.97 -1.068709e+08 ok
                       LR  1326     5.41 -1.068709e+08 ok
                       ER   438     1.62 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2164     7.33 -1.608343e+08 ok
                       EC  3027    18.15 -1.608343e+08 ok
                       LR   952     4.11 -1.608343e+08 ok
                       ER   782     6.13 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   532     0.76 -4.778781e+07 ok
                       EC   280     0.34 -4.778781e+07 ok
                       LR   411     0.78 -4.778781e+07 ok
                       ER   181     0.34 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   222     0.22 -8.966448e+05 ok
                       EC   265     0.27 -8.966448e+05 ok
                       LR   580     0.50 -8.966448e+05 ok
                       ER   154     0.15 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.02 -1.749900e+03 ok
                       EC    49     0.02 -1.749900e+03 ok
                       LR    68     0.02 -1.749900e+03 ok
                       ER    49     0.02 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   189     0.13 -2.526471e+01 ok
                       EC   232     0.13 -2.526471e+01 ok
                       LR   521     0.43 -2.526471e+01 ok
                       ER   416     0.32 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  5825   585.89 +1.497185e+06 ok
                       EC  5826  1818.12 +1.497185e+06 ok
                       LR  4068   426.20 +1.497185e+06 ok
                       ER  4375   347.87 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3776    12.05 -5.806374e+04 ok
                       EC  5407    17.25 -5.806374e+04 ok
                       LR  6260    41.34 -5.806374e+04 ok
                       ER  4292    24.78 +0.000000e+00 error 5.806374e+04
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.30 +3.206197e+02 ok
                       EC   666     1.26 +3.206197e+02 ok
                       LR   710     2.46 +3.206197e+02 ok
                       ER   799     4.66 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2735    11.32 +1.407604e+07 ok
                       EC  2997    13.57 +1.407604e+07 ok
                       LR  4861    32.61 +1.407604e+07 ok
                       ER  6225    41.48 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  9081    55.83 -9.380755e+03 ok
                       EC 14166    92.55 -9.380755e+03 ok
                       LR  6664    49.91 -9.380755e+03 ok
                       ER  6511    45.22 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 19296   188.18 -6.113136e+03 ok
                       EC 21102   190.38 -6.113136e+03 ok
                       LR 22976   321.18 -6.113134e+03 ok
                       ER  9938   156.13 +0.000000e+00 error 6.113134e+03
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5830    23.09 -2.720108e+06 ok
                       EC  8492    39.37 -2.720108e+06 ok
                       LR 13503   183.85 -2.720108e+06 ok
                       ER  3596    45.84 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10144   266.55 -5.574897e+02 ok
                       EC 36259   521.81 -5.574897e+02 ok
                       LR 11735   602.28 -5.574860e+02 ok
                       ER 11047   516.45 -5.574873e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2109     6.62 -2.581139e+03 ok
                       EC  3569    10.81 -2.581138e+03 ok
                       LR  1486     8.92 -2.581138e+03 ok
                       ER  1191     6.60 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 14107  1279.04 +3.017254e+02 error 1.504948e-02
                       EC 35884  1469.99 +3.017128e+02 ok
                       LR 31339  2756.74 +3.017141e+02 error 3.776550e-03
                       ER 27497  2019.04 +3.017115e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  4154    32.26 -4.497276e+03 ok
                       EC  7554    69.39 -4.497276e+03 ok
                       LR  4715    54.36 -4.497276e+03 ok
                       ER  5337    57.93 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.02 -2.666160e+02 ok
                       EC    47     0.02 -2.666160e+02 ok
                       LR    43     0.02 -2.666160e+02 ok
                       ER    17     0.02 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.04 -5.220206e+01 ok
                       EC    91     0.03 -5.220206e+01 ok
                       LR    92     0.04 -5.220206e+01 ok
                       ER    55     0.03 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.12 -5.220206e+01 ok
                       EC   207     0.14 -5.220206e+01 ok
                       LR   202     0.17 -5.220206e+01 ok
                       ER   147     0.15 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.01 -6.457508e+01 ok
                       EC    44     0.01 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.01 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.01 -7.000000e+01 ok
                       EC    47     0.01 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    33     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     1.17 -1.475343e+07 ok
                       EC   884     0.86 -1.475343e+07 ok
                       LR   502     0.68 -1.475343e+07 ok
                       ER   602     0.78 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.08 -2.331390e+06 ok
                       EC   140     0.04 -2.331390e+06 ok
                       LR   159     0.06 -2.331390e+06 ok
                       ER   155     0.06 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   351     0.35 +1.841676e+04 ok
                       EC   693     0.65 +1.841676e+04 ok
                       LR   533     0.70 +1.841676e+04 ok
                       ER   485     0.56 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   799     1.28 +3.666026e+04 ok
                       EC   950     1.41 +3.666026e+04 ok
                       LR  1099     2.15 +3.666026e+04 ok
                       ER  1033     1.88 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1275     3.37 +5.490125e+04 ok
                       EC  1937     3.99 +5.490125e+04 ok
                       LR  1789     5.15 +5.490125e+04 ok
                       ER  2100     5.14 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.12 +1.878125e+03 ok
                       EC   229     0.15 +1.878125e+03 ok
                       LR   219     0.12 +1.878125e+03 ok
                       ER   165     0.11 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.58 +9.042970e+02 ok
                       EC   589     0.75 +9.042970e+02 ok
                       LR   723     0.94 +9.042970e+02 ok
                       ER   753     1.47 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   111     0.12 +8.666667e+00 ok
                       EC    90     0.09 +8.666667e+00 ok
                       LR   131     0.26 +8.666667e+00 ok
                       ER   120     0.27 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   271     0.45 +5.050000e+01 ok
                       EC   247     0.33 +5.050000e+01 ok
                       LR   285     0.99 +5.050000e+01 ok
                       ER   282     1.24 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1255     3.67 +9.050000e+02 ok
                       EC   971     3.57 +9.050000e+02 ok
                       LR  1020     7.40 +9.050000e+02 ok
                       ER   796     7.05 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.20 +1.412250e+03 ok
                       EC   371     0.24 +1.412250e+03 ok
                       LR   412     0.32 +1.412250e+03 ok
                       ER   501     0.44 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   364     0.51 +1.724807e+03 ok
                       EC   901     1.01 +1.724807e+03 ok
                       LR   613     1.14 +1.724807e+03 ok
                       ER   766     1.38 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   475     0.75 +1.424000e+03 ok
                       EC  1145     1.61 +1.424000e+03 ok
                       LR   907     1.93 +1.424000e+03 ok
                       ER   989     2.22 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     0.14 +1.571160e+04 ok
                       EC    90     0.12 +1.571160e+04 ok
                       LR   405     0.48 +1.571160e+04 ok
                       ER   250     0.15 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.16 -7.658932e+04 ok
                       EC   260     0.16 -7.658932e+04 ok
                       LR   197     0.14 -7.658932e+04 ok
                       ER   362     0.33 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.05 -4.157322e+02 ok
                       EC   132     0.06 -4.157322e+02 ok
                       LR   164     0.06 -4.157322e+02 ok
                       ER   169     0.08 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     0.50 +1.208825e+09 ok
                       EC   414     0.45 +1.208825e+09 ok
                       LR   672     1.22 +1.208825e+09 ok
                       ER   578     1.06 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.34 +1.793325e+06 ok
                       EC   368     0.32 +1.793325e+06 ok
                       LR   711     1.51 +1.793325e+06 ok
                       ER   528     0.98 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.22 +1.798715e+06 ok
                       EC   282     0.20 +1.798715e+06 ok
                       LR   415     0.54 +1.798715e+06 ok
                       ER   393     0.60 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     1.38 +1.909055e+06 ok
                       EC   653     1.17 +1.909055e+06 ok
                       LR  1117     3.90 +1.909055e+06 ok
                       ER  1090     4.31 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     0.47 +1.920098e+06 ok
                       EC   460     0.46 +1.920098e+06 ok
                       LR   559     1.16 +1.920098e+06 ok
                       ER   565     1.05 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     2.52 +1.470188e+06 ok
                       EC  1009     1.96 +1.470188e+06 ok
                       LR  1842     7.19 +1.470188e+06 ok
                       ER  1418     6.11 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     0.68 +1.489236e+06 ok
                       EC   596     0.62 +1.489236e+06 ok
                       LR   693     1.24 +1.489236e+06 ok
                       ER   649     1.02 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.49 +1.539436e+07 ok
                       EC   666     0.70 +1.539436e+07 ok
                       LR   517     0.73 +1.539436e+07 ok
                       ER   361     0.64 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     1.52 -2.512670e+02 ok
                       EC   354     1.41 -2.512670e+02 ok
                       LR   452     1.61 -2.512670e+02 ok
                       ER   618     2.64 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.19 +1.257699e+03 ok
                       EC    60     0.07 +1.257699e+03 ok
                       LR    57     0.09 +1.257699e+03 ok
                       ER   160     0.36 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   226     0.49 +1.406017e+03 ok
                       EC   335     0.26 +1.406017e+03 ok
                       LR   195     0.26 +1.406017e+03 ok
                       ER   347     0.64 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.02 -4.113198e+04 ok
                       EC    56     0.02 -4.113198e+04 ok
                       LR    48     0.02 -4.113198e+04 ok
                       ER    42     0.02 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1550     7.82 -3.902441e+04 ok
                       EC  1262     4.77 -3.902441e+04 ok
                       LR  1108     3.61 -3.902441e+04 ok
                       ER   836     5.65 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC  9348   458.55 -3.997678e+04 ok
                       EC 10109   338.11 -3.997678e+04 ok
                       LR  9931   268.02 -3.997678e+04 ok
                       ER  6152   371.10 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 14299   277.66 +4.588158e+05 ok
                       EC 17029   369.31 +4.588158e+05 ok
                       LR  4777   142.43 +4.588158e+05 ok
                       ER  7717   285.13 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   320     0.62 +2.921478e-01 ok
                       EC   309     0.48 +2.921478e-01 ok
                       LR   451     0.85 +2.921478e-01 ok
                       ER   747     1.82 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   173     0.11 +1.298315e+05 ok
                       EC   385     0.29 +1.298315e+05 ok
                       LR   244     0.17 +1.298315e+05 ok
                       ER   176     0.12 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   507    12.29 +1.442902e+00 ok
                       EC   364     7.36 +1.442902e+00 ok
                       LR   269     7.14 +1.442902e+00 ok
                       ER   404    14.63 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2577    47.75 +1.304476e+00 ok
                       EC  1381    18.78 +1.304476e+00 ok
                       LR  1876    41.08 +1.304476e+00 ok
                       ER  1669    38.60 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    93     1    7070.41 
LR              94    92     2   37711.53 
EC              94    94     0    7975.06 
ER              94    92     2   24014.33 
------------------------------------------
Sum            376   371     5   76771.33 
------------------------------------------
