$Id: check.normal.soplex.linux.x86.gnu.opt.res,v 1.9 2002/01/07 14:11:00 bzfkocht Exp $

----------------------------------------------------------------------------
25fv47       821  1571 LC  3516     2.57 +5.501846e+03 ok
                       EC  3702     2.22 +5.501846e+03 ok
                       LR  8112     8.75 +5.501846e+03 ok
                       ER  9589     9.91 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  6110     3.83 +9.872242e+05 ok
                       EC  9738     4.00 +9.872242e+05 ok
                       LR  6079     7.96 +9.872242e+05 ok
                       ER  7800    11.02 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.01 +2.254950e+05 ok
                       EC   111     0.00 +2.254950e+05 ok
                       LR    95     0.01 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    16     0.00 -4.647531e+02 ok
                       EC    16     0.00 -4.647531e+02 ok
                       LR    14     0.00 -4.647531e+02 ok
                       ER    13     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   105     0.01 -3.599177e+07 ok
                       EC    92     0.00 -3.599177e+07 ok
                       LR   101     0.00 -3.599177e+07 ok
                       ER   122     0.01 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   146     0.01 -2.023925e+07 ok
                       EC   207     0.02 -2.023925e+07 ok
                       LR   184     0.02 -2.023925e+07 ok
                       ER   147     0.01 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   161     0.01 +1.031212e+07 ok
                       EC   230     0.02 +1.031212e+07 ok
                       LR   215     0.01 +1.031212e+07 ok
                       ER   153     0.01 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   651     0.10 -1.586280e+02 ok
                       EC   686     0.08 -1.586280e+02 ok
                       LR   554     0.08 -1.586280e+02 ok
                       ER   886     0.15 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   110     0.01 +3.359249e+04 ok
                       EC   110     0.00 +3.359249e+04 ok
                       LR   139     0.02 +3.359249e+04 ok
                       ER   139     0.01 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   148     0.00 -3.081215e+01 ok
                       EC   148     0.01 -3.081215e+01 ok
                       LR    78     0.01 -3.081215e+01 ok
                       ER    78     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC  1044     0.32 +1.977630e+03 ok
                       EC   939     0.28 +1.977630e+03 ok
                       LR  2431     1.11 +1.977630e+03 ok
                       ER  2419     1.13 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  2132     1.19 +1.811237e+03 ok
                       EC  1795     0.95 +1.811237e+03 ok
                       LR  3471     2.88 +1.811237e+03 ok
                       ER  3134     2.34 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   635     0.08 -3.352136e+02 ok
                       EC   695     0.07 -3.352136e+02 ok
                       LR   523     0.06 -3.352136e+02 ok
                       ER   907     0.12 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   169     0.01 -3.150187e+02 ok
                       EC   252     0.02 -3.150187e+02 ok
                       LR   176     0.01 -3.150187e+02 ok
                       ER   238     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC   162     0.01 +1.373080e+03 ok
                       EC   162     0.01 +1.373080e+03 ok
                       LR   189     0.01 +1.373080e+03 ok
                       ER   189     0.01 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   189     0.02 +1.518510e+03 ok
                       EC   189     0.02 +1.518510e+03 ok
                       LR   428     0.06 +1.518510e+03 ok
                       ER   428     0.05 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   518     0.04 +2.690013e+03 ok
                       EC   401     0.03 +2.690013e+03 ok
                       LR   428     0.05 +2.690013e+03 ok
                       ER   889     0.12 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  7097     3.63 -5.226393e+00 ok
                       EC  7097     3.57 -5.226393e+00 ok
                       LR  2288     1.62 -5.226393e+00 ok
                       ER  2288     1.60 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  1948     0.41 +2.185197e+06 ok
                       EC  1416     0.35 +2.185197e+06 ok
                       LR  1564     0.65 +2.185197e+06 ok
                       ER  1992     1.00 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  8416    14.61 +1.227842e+05 ok
                       EC 14262    21.76 +1.227842e+05 ok
                       LR 51799   167.09 +1.227842e+05 ok
                       ER 42612   131.63 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC   427     0.54 +3.154917e+02 ok
                       EC   427     0.54 +3.154917e+02 ok
                       LR  1020     2.71 +3.154917e+02 ok
                       ER  1020     2.72 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC  1043     0.26 -1.435178e+03 ok
                       EC  1131     0.19 -1.435178e+03 ok
                       LR   877     0.21 -1.435178e+03 ok
                       ER  1018     0.28 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  4023     4.33 -9.872940e+02 ok
                       EC  4914     3.03 -9.872940e+02 ok
                       LR  2801     2.59 -9.872940e+02 ok
                       ER  5499     6.16 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 22740   139.37 +1.126640e+07 ok
                       EC 22740   140.60 +1.126640e+07 ok
                       LR 179786  1723.28 +1.126640e+07 ok
                       ER 179786  1700.01 +1.126640e+07 ok
----------------------------------------------------------------------------
e226         223   282 LC   693     0.08 -1.875193e+01 ok
                       EC   728     0.08 -1.875193e+01 ok
                       LR   545     0.09 -1.875193e+01 ok
                       ER   436     0.07 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   643     0.04 -7.557152e+02 ok
                       EC   564     0.04 -7.557152e+02 ok
                       LR   472     0.05 -7.557152e+02 ok
                       ER   869     0.12 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   890     0.21 +5.556796e+05 ok
                       EC   890     0.21 +5.556796e+05 ok
                       LR  1205     0.34 +5.556796e+05 ok
                       ER  1205     0.32 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   472     0.05 +1.727911e+05 ok
                       EC   490     0.04 +1.727911e+05 ok
                       LR   649     0.07 +1.727911e+05 ok
                       ER   724     0.09 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC   537     0.11 -9.146378e+03 ok
                       EC   537     0.10 -9.146378e+03 ok
                       LR  1026     0.63 -9.146378e+03 ok
                       ER  1026     0.61 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   578     0.32 +9.146378e+03 ok
                       EC   578     0.30 +9.146378e+03 ok
                       LR  1437     0.69 +9.146378e+03 ok
                       ER  1437     0.67 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC  4921    10.18 -6.846429e+04 ok
                       EC  4921    10.18 -6.846429e+04 ok
                       LR  6955    40.98 -6.846429e+04 ok
                       ER  6955    40.02 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6195    16.45 +6.846429e+04 ok
                       EC  6195    16.42 +6.846429e+04 ok
                       LR 31091    90.35 +6.846429e+04 ok
                       ER 31091    91.17 +6.846429e+04 ok
----------------------------------------------------------------------------
forplan      161   421 LC   278     0.04 -6.642190e+02 ok
                       EC   244     0.03 -6.642190e+02 ok
                       LR   316     0.09 -6.642190e+02 ok
                       ER   317     0.08 -6.642190e+02 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1349     0.14 -1.095857e+05 ok
                       EC  1349     0.15 -1.095857e+05 ok
                       LR  1417     0.20 -1.095857e+05 ok
                       ER  1417     0.19 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   612     0.08 +6.902236e+06 ok
                       EC   612     0.09 +6.902236e+06 ok
                       LR   609     0.11 +6.902236e+06 ok
                       ER   609     0.11 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 21138    35.11 -7.255525e+07 ok
                       EC 15859    14.50 -7.255525e+07 ok
                       LR  9603    23.32 +0.000000e+00 error 7.255525e+07
                       ER 20410    57.77 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12342    22.20 -4.302260e+06 ok
                       EC  7617    13.46 -4.302260e+06 ok
                       LR 17251    42.78 -4.302260e+06 ok
                       ER 18862    48.56 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1532     0.62 -1.068709e+08 ok
                       EC  1532     0.63 -1.068709e+08 ok
                       LR   697     0.23 -1.068709e+08 ok
                       ER   697     0.24 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2764     1.87 -1.608343e+08 ok
                       EC  2764     1.86 -1.608343e+08 ok
                       LR  1765     1.26 -1.608343e+08 ok
                       ER  1765     1.26 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   326     0.05 -4.778781e+07 ok
                       EC   326     0.05 -4.778781e+07 ok
                       LR   335     0.06 -4.778781e+07 ok
                       ER   335     0.05 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   211     0.02 -8.966448e+05 ok
                       EC   213     0.03 -8.966448e+05 ok
                       LR   161     0.01 -8.966448e+05 ok
                       ER   153     0.01 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    50     0.00 -1.749900e+03 ok
                       EC    50     0.00 -1.749900e+03 ok
                       LR    74     0.00 -1.749900e+03 ok
                       ER    74     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   225     0.01 -2.526471e+01 ok
                       EC   224     0.02 -2.526471e+01 ok
                       LR   498     0.05 -2.526471e+01 ok
                       ER   476     0.04 -2.526471e+01 ok
----------------------------------------------------------------------------
maros-r7    3136  9408 LC  6068    52.36 +1.497185e+06 ok
                       EC  6068    52.19 +1.497185e+06 ok
                       LR  4328    29.19 +1.497185e+06 ok
                       ER  4328    29.20 +1.497185e+06 ok
----------------------------------------------------------------------------
maros        846  1443 LC  4124     1.68 -5.806374e+04 ok
                       EC  4733     1.98 -5.806374e+04 ok
                       LR  6150     4.92 -5.806374e+04 ok
                       ER  5599     4.27 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   680     0.15 +3.206197e+02 ok
                       EC   680     0.14 +3.206197e+02 ok
                       LR   664     0.13 +3.206197e+02 ok
                       ER   664     0.13 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  2795     1.37 +1.407604e+07 ok
                       EC  2795     1.39 +1.407604e+07 ok
                       LR  6504     4.83 +1.407604e+07 ok
                       ER  6504     5.06 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC 10238     7.60 -9.380755e+03 ok
                       EC 16727    13.57 -9.380755e+03 ok
                       LR  6717     6.98 -9.380755e+03 ok
                       ER  4107     3.53 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 23727    26.23 -6.113134e+03 ok
                       EC  2860     2.96 -6.113128e+03 ok
                       LR 15286    24.54 -6.113126e+03 ok
                       ER 14178    19.11 -6.113134e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  6427     2.84 -2.720108e+06 ok
                       EC 11015     6.87 -2.720108e+06 ok
                       LR 11521    21.26 -2.720108e+06 ok
                       ER  2854     3.52 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 11510    29.47 -5.574874e+02 ok
                       EC 35988    54.76 -5.574883e+02 ok
                       LR  9843    44.89 -5.574897e+02 ok
                       ER 12020    48.64 -5.574883e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2373     0.86 -2.581138e+03 ok
                       EC  4620     1.79 -2.581138e+03 ok
                       LR  2694     1.96 -2.581138e+03 ok
                       ER  1305     0.80 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 14506   119.24 +3.017125e+02 ok
                       EC 59914   187.50 +3.017128e+02 ok
                       LR 29915   224.47 +3.017109e+02 ok
                       ER 34898   213.36 +3.017113e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  6079     5.79 -4.497276e+03 ok
                       EC  7358     5.77 -4.497276e+03 ok
                       LR  8122    10.36 -4.497276e+03 ok
                       ER  4981     5.63 -4.497276e+03 ok
----------------------------------------------------------------------------
recipe        91   180 LC    47     0.01 -2.666160e+02 ok
                       EC    47     0.01 -2.666160e+02 ok
                       LR    43     0.01 -2.666160e+02 ok
                       ER    43     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    92     0.00 -5.220206e+01 ok
                       EC    92     0.00 -5.220206e+01 ok
                       LR    94     0.00 -5.220206e+01 ok
                       ER    94     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   208     0.01 -5.220206e+01 ok
                       EC   208     0.02 -5.220206e+01 ok
                       LR   204     0.01 -5.220206e+01 ok
                       ER   204     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    45     0.00 -6.457508e+01 ok
                       EC    45     0.00 -6.457508e+01 ok
                       LR    45     0.00 -6.457508e+01 ok
                       ER    45     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    48     0.00 -7.000000e+01 ok
                       EC    48     0.00 -7.000000e+01 ok
                       LR    48     0.00 -7.000000e+01 ok
                       ER    48     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1019     0.13 -1.475343e+07 ok
                       EC   685     0.07 -1.475343e+07 ok
                       LR   586     0.05 -1.475343e+07 ok
                       ER   762     0.11 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   212     0.01 -2.331390e+06 ok
                       EC   133     0.00 -2.331390e+06 ok
                       LR   115     0.00 -2.331390e+06 ok
                       ER   170     0.01 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   401     0.04 +1.841676e+04 ok
                       EC   434     0.04 +1.841676e+04 ok
                       LR   665     0.10 +1.841676e+04 ok
                       ER   795     0.14 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   863     0.16 +3.666026e+04 ok
                       EC   923     0.17 +3.666026e+04 ok
                       LR  1414     0.33 +3.666026e+04 ok
                       ER  2493     0.88 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1416     0.45 +5.490125e+04 ok
                       EC  1356     0.32 +5.490125e+04 ok
                       LR  2000     0.54 +5.490125e+04 ok
                       ER  2640     0.96 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   268     0.02 +1.878125e+03 ok
                       EC   268     0.02 +1.878125e+03 ok
                       LR   270     0.02 +1.878125e+03 ok
                       ER   270     0.02 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   491     0.06 +9.042970e+02 ok
                       EC   586     0.08 +9.042970e+02 ok
                       LR   737     0.12 +9.042970e+02 ok
                       ER   616     0.09 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    89     0.00 +8.666667e+00 ok
                       EC    89     0.01 +8.666667e+00 ok
                       LR   132     0.03 +8.666667e+00 ok
                       ER   132     0.03 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   241     0.03 +5.050000e+01 ok
                       EC   241     0.04 +5.050000e+01 ok
                       LR   273     0.11 +5.050000e+01 ok
                       ER   273     0.10 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC   920     0.32 +9.050000e+02 ok
                       EC   920     0.33 +9.050000e+02 ok
                       LR   921     0.74 +9.050000e+02 ok
                       ER   921     0.72 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   242     0.02 +1.412250e+03 ok
                       EC   242     0.03 +1.412250e+03 ok
                       LR   429     0.04 +1.412250e+03 ok
                       ER   429     0.03 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   357     0.05 +1.724807e+03 ok
                       EC   357     0.05 +1.724807e+03 ok
                       LR   707     0.15 +1.724807e+03 ok
                       ER   707     0.15 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   477     0.08 +1.424000e+03 ok
                       EC   477     0.08 +1.424000e+03 ok
                       LR  1004     0.26 +1.424000e+03 ok
                       ER  1004     0.25 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   108     0.01 +1.571160e+04 ok
                       EC   108     0.00 +1.571160e+04 ok
                       LR   108     0.00 +1.571160e+04 ok
                       ER   108     0.00 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   271     0.02 -7.658932e+04 ok
                       EC   218     0.02 -7.658932e+04 ok
                       LR   214     0.01 -7.658932e+04 ok
                       ER   405     0.05 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   142     0.01 -4.157322e+02 ok
                       EC   140     0.01 -4.157322e+02 ok
                       LR   137     0.01 -4.157322e+02 ok
                       ER   237     0.01 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   499     0.04 +1.208825e+09 ok
                       EC   499     0.04 +1.208825e+09 ok
                       LR   570     0.10 +1.208825e+09 ok
                       ER   570     0.10 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   406     0.02 +1.793325e+06 ok
                       EC   406     0.01 +1.793325e+06 ok
                       LR   629     0.10 +1.793325e+06 ok
                       ER   629     0.10 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   333     0.02 +1.798715e+06 ok
                       EC   333     0.02 +1.798715e+06 ok
                       LR   511     0.06 +1.798715e+06 ok
                       ER   511     0.06 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   712     0.09 +1.909055e+06 ok
                       EC   712     0.09 +1.909055e+06 ok
                       LR   989     0.23 +1.909055e+06 ok
                       ER   989     0.21 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   468     0.04 +1.920098e+06 ok
                       EC   468     0.03 +1.920098e+06 ok
                       LR   620     0.09 +1.920098e+06 ok
                       ER   620     0.09 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1015     0.14 +1.470188e+06 ok
                       EC  1015     0.16 +1.470188e+06 ok
                       LR  1369     0.35 +1.470188e+06 ok
                       ER  1369     0.34 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   675     0.06 +1.489236e+06 ok
                       EC   675     0.06 +1.489236e+06 ok
                       LR   779     0.11 +1.489236e+06 ok
                       ER   779     0.12 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   619     0.06 +1.539436e+07 ok
                       EC   619     0.06 +1.539436e+07 ok
                       LR   565     0.07 +1.539436e+07 ok
                       ER   565     0.07 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   495     0.20 -2.512670e+02 ok
                       EC   476     0.19 -2.512670e+02 ok
                       LR   467     0.16 -2.512670e+02 ok
                       ER   534     0.22 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC    55     0.00 +1.257699e+03 ok
                       EC    55     0.01 +1.257699e+03 ok
                       LR    60     0.01 +1.257699e+03 ok
                       ER    60     0.01 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   195     0.01 +1.406017e+03 ok
                       EC   195     0.01 +1.406017e+03 ok
                       LR   193     0.03 +1.406017e+03 ok
                       ER   193     0.02 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    87     0.00 -4.113198e+04 ok
                       EC    77     0.00 -4.113198e+04 ok
                       LR    69     0.00 -4.113198e+04 ok
                       ER    91     0.01 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1914     0.68 -3.902441e+04 ok
                       EC  1772     0.52 -3.902441e+04 ok
                       LR  1785     0.55 -3.902441e+04 ok
                       ER  1943     0.95 -3.902441e+04 ok
----------------------------------------------------------------------------
stocfor3   16675 15695 LC 15216    41.66 -3.997678e+04 ok
                       EC 14466    37.69 -3.997678e+04 ok
                       LR 14743    32.09 -3.997678e+04 ok
                       ER 15762    58.56 -3.997678e+04 ok
----------------------------------------------------------------------------
truss       1000  8806 LC 19095    33.78 +4.588158e+05 ok
                       EC 19095    33.78 +4.588158e+05 ok
                       LR  5015    14.76 +4.588158e+05 ok
                       ER  5015    14.83 +4.588158e+05 ok
----------------------------------------------------------------------------
tuff         333   587 LC   190     0.02 +2.921478e-01 ok
                       EC   190     0.02 +2.921478e-01 ok
                       LR   953     0.25 +2.921478e-01 ok
                       ER   953     0.25 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp-base     198   203 LC   164     0.01 +1.298315e+05 ok
                       EC   158     0.01 +1.298315e+05 ok
                       LR   223     0.02 +1.298315e+05 ok
                       ER   175     0.01 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   445     0.63 +1.442902e+00 ok
                       EC   445     0.63 +1.442902e+00 ok
                       LR   566     1.37 +1.442902e+00 ok
                       ER   566     1.39 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2433     3.13 +1.304476e+00 ok
                       EC  2433     3.15 +1.304476e+00 ok
                       LR  3253     7.60 +1.304476e+00 ok
                       ER  3253     7.73 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     588.56 
LR              94    93     1    2554.51 
EC              94    94     0     642.66 
ER              94    94     0    2531.59 
------------------------------------------
Sum            376   375     1    6317.32 
------------------------------------------
