$Id: check.mittelbach.soplex.osf1.alpha.compaq.opt.res,v 1.1 2001/11/20 15:47:14 bzfkocht Exp $

----------------------------------------------------------------------------
baxter     27441 15128 LC  7430    20.13 +5.600726e+07 ok
                       EC  8212    22.48 +5.600726e+07 ok
                       LR 15902    22.88 +5.600726e+07 ok
                       ER 13515    21.45 +5.600726e+07 ok
----------------------------------------------------------------------------
dano3mip    3202 13875 LC 47822   182.07 +5.762316e+02 ok
                       EC 38291   140.25 +5.762316e+02 ok
                       LR 82820   718.40 +5.762316e+02 ok
                       ER 83408   745.30 +5.762316e+02 ok
----------------------------------------------------------------------------
dbir2      18906 27355 LC 31843   112.48 -6.116916e+06 ok
                       EC 15357    61.70 -6.116916e+06 ok
                       LR  5297    35.93 -6.116916e+06 ok
                       ER 20627   223.05 -6.116916e+06 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 51960   243.33 +1.126640e+07 ok
                       EC 21903   137.35 +1.126640e+07 ok
                       LR 54377   523.78 +1.126640e+07 ok
                       ER 65552   538.92 +1.126640e+07 ok
----------------------------------------------------------------------------
gen4        1537  4297 LC  1116   113.85 -0.000000e+00 error 2.853347e-06
                       EC  1095   108.62 -0.000000e+00 error 2.853347e-06
                       LR  1311   284.42 +6.818939e-04 error 6.790406e-04
                       ER   597    12.50 +8.008686e-09 error 2.845338e-06
----------------------------------------------------------------------------
ken-18     105127 154699 LC 146989  1672.48 -5.221703e+10 ok
                       EC 209462 10000.02 +0.000000e+00 error 5.221703e+10
                       LR 89765   797.12 +0.000000e+00 error 5.221703e+10
                       ER 136016  5742.90 -5.221703e+10 ok
----------------------------------------------------------------------------
l30         2701 15380 LC 96063   344.20 +9.526612e-01 ok
                       EC 448881  1707.03 +9.526613e-01 ok
                       LR 18943   252.10 +9.526608e-01 ok
                       ER 45800   565.92 +9.526611e-01 ok
----------------------------------------------------------------------------
lp22        2958 13434 LC 19978   164.83 +4.589446e+02 ok
                       EC 134181   676.27 +4.589446e+02 ok
                       LR 393862  8535.45 +4.589446e+02 ok
                       ER 299048  6491.93 +0.000000e+00 error 4.589446e+02
----------------------------------------------------------------------------
mod2       34774 31728 LC 448875  8678.75 +0.000000e+00 error 4.364783e+07
                       EC 1257792 10000.00 +0.000000e+00 error 4.364783e+07
                       LR 423501 10000.02 +0.000000e+00 error 4.364783e+07
                       ER 364717 10000.00 +0.000000e+00 error 4.364783e+07
----------------------------------------------------------------------------
nsct2      23003 14981 LC 17075    27.17 -3.717508e+07 ok
                       EC 10997    32.13 -3.717508e+07 ok
                       LR  3057    10.23 -3.717508e+07 ok
                       ER 14361    28.70 -3.717508e+07 ok
----------------------------------------------------------------------------
nug15       6330 22275 LC 18106  1533.63 +0.000000e+00 error 1.040994e+03
                       EC 93041 10004.37 +0.000000e+00 error 1.040994e+03
                       LR 88767 10003.18 +0.000000e+00 error 1.040994e+03
                       ER 88841 10000.00 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
nw04          36 87484 LC  3135     3.38 +1.631067e+04 ok
                       EC   134     3.42 +1.631067e+04 ok
                       LR   114     6.12 +1.631067e+04 ok
                       ER   693    68.60 +1.631067e+04 ok
----------------------------------------------------------------------------
osa-60     10280 232966 LC  6507   246.17 +4.044073e+06 ok
                       EC  7519   333.30 +4.044073e+06 ok
                       LR 22096  2039.53 +4.044073e+06 ok
                       ER 17849  1693.87 +4.044073e+06 ok
----------------------------------------------------------------------------
pds-40     66844 212859 LC 362517  8865.20 +1.885520e+10 ok
                       EC 269117 10000.05 +0.000000e+00 error 1.885520e+10
                       LR 146869 10000.07 +0.000000e+00 error 1.885520e+10
                       ER 125577 10000.02 +0.000000e+00 error 1.885520e+10
----------------------------------------------------------------------------
pilot87     2030  4883 LC     0     0.00 +0.000000e+00 error 3.017103e+02
                       EC 43635   152.15 +3.017119e+02 ok
                       LR 45991   419.88 +3.017109e+02 ok
                       ER 33689   205.38 +3.017120e+02 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 439646  9750.35 +5.228944e+02 ok
                       EC 201693  4606.90 +5.228944e+02 ok
                       LR 76488  1998.32 +5.228944e+02 ok
                       ER  1315     7.28 +0.000000e+00 error 5.228944e+02
----------------------------------------------------------------------------
qap15       6330 22275 LC 96144 10001.72 +0.000000e+00 error 1.040994e+03
                       EC 91930 10005.45 +0.000000e+00 error 1.040994e+03
                       LR 100514 10000.08 +0.000000e+00 error 1.040994e+03
                       ER  3985    97.68 +0.000000e+00 error 1.040994e+03
----------------------------------------------------------------------------
rlfprim    58866  8052 LC  2114    14.70 +1.000000e+00 ok
                       EC  4552    16.52 +1.000000e+00 ok
                       LR 13358     9.38 +1.000000e+00 ok
                       ER 11909     7.93 +1.000000e+00 ok
----------------------------------------------------------------------------
route      20894 23923 LC  3910    20.05 +5.941650e+03 ok
                       EC   866     4.13 +5.941650e+03 ok
                       LR 43218   335.30 +5.941650e+03 ok
                       ER 25590   232.67 +5.941650e+03 ok
----------------------------------------------------------------------------
self         960  7364 LC  5712   262.47 -0.000000e+00 ok
                       EC  5923   261.98 -0.000000e+00 ok
                       LR 16433   871.73 -0.000000e+00 ok
                       ER 16359   828.08 -0.000000e+00 ok
----------------------------------------------------------------------------
seymour     4944  1374 LC  2991     5.62 +4.038465e+02 ok
                       EC 43443    93.67 +4.038465e+02 ok
                       LR 20100    14.57 +4.038465e+02 ok
                       ER 26998    14.63 +4.038465e+02 ok
----------------------------------------------------------------------------
sgpf5y6    246077 308634 LC 21854   509.25 -6.327593e+03 error 1.568722e+02
                       EC 206074  5439.92 -6.473715e+03 error 1.075083e+01
                       LR 201904  4842.47 -6.255316e+03 error 2.291499e+02
                       ER 164089  6762.53 -6.296919e+03 error 1.875469e+02
----------------------------------------------------------------------------
watson_1   67069 128001 LC 53358   652.13 -1.787196e+03 ok
                       EC 73219   658.67 -1.787196e+03 ok
                       LR 66968   663.02 -1.787196e+03 ok
                       ER 89263  2557.65 -1.787196e+03 ok
----------------------------------------------------------------------------
world      34506 32734 LC 132970  2534.08 +6.913305e+07 ok
                       EC 1006470 10000.00 +0.000000e+00 error 6.913305e+07
                       LR 421343 10000.00 +0.000000e+00 error 6.913305e+07
                       ER 217286  8367.73 +0.000000e+00 error 6.913305e+07

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              24    18     6   45958.05 
LR              24    16     8   72383.98 
EC              24    16     8   74466.37 
ER              24    15     9   65214.73 
------------------------------------------
Sum             96    65    31  258023.12 
------------------------------------------
