$Id: check.normal.soplex.osf1.alpha.compaq.opt.res,v 1.2 2001/11/25 08:35:28 bzfkocht Exp $

----------------------------------------------------------------------------
25fv45       821  1571 LC  3861     3.88 +5.501846e+03 ok
                       EC  3152     3.42 +5.501846e+03 ok
                       LR 13047    13.02 +5.501846e+03 ok
                       ER 10204    10.02 +5.501846e+03 ok
----------------------------------------------------------------------------
80bau3b     2262  9799 LC  5225     9.95 +9.872242e+05 ok
                       EC 10174    11.30 +9.872242e+05 ok
                       LR  5998    15.27 +9.872242e+05 ok
                       ER  7243    16.05 +9.872242e+05 ok
----------------------------------------------------------------------------
adlittle      56    97 LC    79     0.00 +2.254950e+05 ok
                       EC    83     0.00 +2.254950e+05 ok
                       LR   117     0.00 +2.254950e+05 ok
                       ER    83     0.00 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC    10     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC    96     0.03 -3.599177e+07 ok
                       EC   363     0.10 -3.599177e+07 ok
                       LR   181     0.03 -3.599177e+07 ok
                       ER   150     0.02 -3.599177e+07 ok
----------------------------------------------------------------------------
agg2         516   302 LC   108     0.05 -2.023925e+07 ok
                       EC   220     0.07 -2.023925e+07 ok
                       LR   160     0.05 -2.023925e+07 ok
                       ER   167     0.05 -2.023925e+07 ok
----------------------------------------------------------------------------
agg3         516   302 LC   113     0.05 +1.031212e+07 ok
                       EC   251     0.07 +1.031212e+07 ok
                       LR   175     0.05 +1.031212e+07 ok
                       ER   167     0.05 +1.031212e+07 ok
----------------------------------------------------------------------------
bandm        305   472 LC   519     1.13 -1.586280e+02 ok
                       EC   631     1.15 -1.586280e+02 ok
                       LR   626     1.15 -1.586280e+02 ok
                       ER   646     1.17 -1.586280e+02 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   143     0.55 +3.359249e+04 ok
                       EC   149     0.55 +3.359249e+04 ok
                       LR    81     0.55 +3.359249e+04 ok
                       ER   143     0.57 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC    50     0.00 -3.081215e+01 ok
                       EC   114     0.00 -3.081215e+01 ok
                       LR    86     0.00 -3.081215e+01 ok
                       ER    59     0.00 -3.081215e+01 ok
----------------------------------------------------------------------------
bnl1         643  1175 LC   813     0.42 +1.977630e+03 ok
                       EC   914     0.43 +1.977630e+03 ok
                       LR  2623     1.13 +1.977630e+03 ok
                       ER  3096     1.40 +1.977630e+03 ok
----------------------------------------------------------------------------
bnl2        2324  3489 LC  1313     6.12 +1.811237e+03 ok
                       EC  1795     6.33 +1.811237e+03 ok
                       LR  3175     7.32 +1.811237e+03 ok
                       ER  3426     7.93 +1.811237e+03 ok
----------------------------------------------------------------------------
boeing1      351   384 LC   618     0.28 -3.352136e+02 ok
                       EC   800     0.32 -3.352136e+02 ok
                       LR   505     0.27 -3.352136e+02 ok
                       ER   955     0.33 -3.352136e+02 ok
----------------------------------------------------------------------------
boeing2      166   143 LC   167     0.02 -3.150187e+02 ok
                       EC   334     0.02 -3.150187e+02 ok
                       LR   166     0.02 -3.150187e+02 ok
                       ER   207     0.02 -3.150187e+02 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    81     0.08 +1.373080e+03 ok
                       EC   163     0.08 +1.373080e+03 ok
                       LR   188     0.08 +1.373080e+03 ok
                       ER    59     0.08 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.35 +1.518510e+03 ok
                       EC   197     0.35 +1.518510e+03 ok
                       LR   227     0.37 +1.518510e+03 ok
                       ER   371     0.38 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   387     0.18 +2.690013e+03 ok
                       EC   355     0.17 +2.690013e+03 ok
                       LR   359     0.18 +2.690013e+03 ok
                       ER   406     0.20 +2.690013e+03 ok
----------------------------------------------------------------------------
cycle       1903  2857 LC  3937     8.75 -5.226393e+00 ok
                       EC  7817    10.62 -5.226393e+00 ok
                       LR  1891     8.05 -5.226393e+00 ok
                       ER  2271     8.60 -5.226393e+00 ok
----------------------------------------------------------------------------
czprob       929  3523 LC  2162    11.70 +2.185197e+06 ok
                       EC   809    11.58 +2.185197e+06 ok
                       LR  2039    12.20 +2.185197e+06 ok
                       ER  1988    12.22 +2.185197e+06 ok
----------------------------------------------------------------------------
d2q06c      2171  5167 LC  9567    23.93 +1.227842e+05 ok
                       EC 14843    26.23 +1.227842e+05 ok
                       LR 49464   146.50 +1.227842e+05 ok
                       ER 53378   146.13 +1.227842e+05 ok
----------------------------------------------------------------------------
d6cube       415  6184 LC 26160    19.68 +3.154917e+02 ok
                       EC  1440    11.05 +3.154917e+02 ok
                       LR  1904    14.40 +3.154917e+02 ok
                       ER  8826    37.67 +3.154917e+02 ok
----------------------------------------------------------------------------
degen2       444   534 LC   502     0.13 -1.435178e+03 ok
                       EC   860     0.20 -1.435178e+03 ok
                       LR  1009     0.22 -1.435178e+03 ok
                       ER   837     0.20 -1.435178e+03 ok
----------------------------------------------------------------------------
degen3      1503  1818 LC  2233     2.42 -9.872940e+02 ok
                       EC  8290     5.45 -9.872940e+02 ok
                       LR  3707     2.73 -9.872940e+02 ok
                       ER  2563     2.17 -9.872940e+02 ok
----------------------------------------------------------------------------
dfl001      6071 12230 LC 27630   232.63 +1.126640e+07 ok
                       EC 20909   170.62 +1.126640e+07 ok
                       LR 248628  2191.18 +1.126640e+07 ok
                       ER 54503   384.98 +0.000000e+00 error 1.126640e+07
----------------------------------------------------------------------------
e226         223   282 LC   625     0.22 -1.875193e+01 ok
                       EC   565     0.22 -1.875193e+01 ok
                       LR   678     0.23 -1.875193e+01 ok
                       ER   538     0.22 -1.875193e+01 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   637     0.30 -7.557152e+02 ok
                       EC   649     0.32 -7.557152e+02 ok
                       LR   398     0.30 -7.557152e+02 ok
                       ER  1099     0.42 -7.557152e+02 ok
----------------------------------------------------------------------------
fffff800     524   854 LC   421     0.68 +5.556796e+05 ok
                       EC   885     0.82 +5.556796e+05 ok
                       LR   965     0.83 +5.556796e+05 ok
                       ER  1250     0.92 +5.556796e+05 ok
----------------------------------------------------------------------------
finnis       497   614 LC   476     0.32 +1.727911e+05 ok
                       EC   673     0.32 +1.727911e+05 ok
                       LR   580     0.30 +1.727911e+05 ok
                       ER   678     0.33 +1.727911e+05 ok
----------------------------------------------------------------------------
fit1d         24  1026 LC  1394     0.10 -9.146378e+03 ok
                       EC   537     0.08 -9.146378e+03 ok
                       LR  1236     0.65 -9.146378e+03 ok
                       ER   658     0.53 -9.146378e+03 ok
----------------------------------------------------------------------------
fit1p        627  1677 LC   553    29.40 +9.146378e+03 ok
                       EC   875    29.60 +9.146378e+03 ok
                       LR  1407    29.77 +9.146378e+03 ok
                       ER  1522    29.83 +9.146378e+03 ok
----------------------------------------------------------------------------
fit2d         25 10500 LC 15732     1.12 -6.846429e+04 ok
                       EC  4921     8.17 -6.846429e+04 ok
                       LR  8426    44.23 -6.846429e+04 ok
                       ER 23310   218.33 -6.846429e+04 ok
----------------------------------------------------------------------------
fit2p       3000 13525 LC  6715  2470.83 +6.846429e+04 ok
                       EC 21527  2570.23 +6.846429e+04 ok
                       LR 35637  2741.90 +6.846429e+04 ok
                       ER 31903  2711.77 +6.846429e+04 ok
----------------------------------------------------------------------------
ganges      1309  1681 LC  1260     1.90 -1.095857e+05 ok
                       EC   974     1.85 -1.095857e+05 ok
                       LR  1112     1.92 -1.095857e+05 ok
                       ER  1002     1.97 -1.095857e+05 ok
----------------------------------------------------------------------------
gfrd-pnc     616  1092 LC   344     0.07 +6.902236e+06 ok
                       EC   421     0.10 +6.902236e+06 ok
                       LR   735     0.13 +6.902236e+06 ok
                       ER   612     0.15 +6.902236e+06 ok
----------------------------------------------------------------------------
greenbea    2392  5405 LC 16868    21.03 -7.255525e+07 ok
                       EC 16632    18.75 -7.255525e+07 ok
                       LR 11464    32.50 -7.255525e+07 ok
                       ER 29556    72.42 -7.255525e+07 ok
----------------------------------------------------------------------------
greenbeb    2392  5405 LC 12486    20.93 -4.302260e+06 ok
                       EC 14572    21.85 -4.302260e+06 ok
                       LR 13823    33.45 -4.302260e+06 ok
                       ER 23234    52.00 -4.302260e+06 ok
----------------------------------------------------------------------------
grow15       300   645 LC  1241     0.42 -1.068709e+08 ok
                       EC  1156     0.50 -1.068709e+08 ok
                       LR  1164     0.60 -1.068709e+08 ok
                       ER   421     0.28 -1.068709e+08 ok
----------------------------------------------------------------------------
grow22       440   946 LC  2170     0.97 -1.608343e+08 ok
                       EC  2565     1.58 -1.608343e+08 ok
                       LR   954     0.53 -1.608343e+08 ok
                       ER   717     0.68 -1.608343e+08 ok
----------------------------------------------------------------------------
grow7        140   301 LC   540     0.13 -4.778781e+07 ok
                       EC   274     0.08 -4.778781e+07 ok
                       LR   417     0.13 -4.778781e+07 ok
                       ER   181     0.08 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   217     0.05 -8.966448e+05 ok
                       EC   267     0.05 -8.966448e+05 ok
                       LR   601     0.08 -8.966448e+05 ok
                       ER   154     0.03 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    53     0.00 -1.749900e+03 ok
                       EC    49     0.00 -1.749900e+03 ok
                       LR    68     0.00 -1.749900e+03 ok
                       ER    49     0.00 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   184     0.07 -2.526471e+01 ok
                       EC   234     0.07 -2.526471e+01 ok
                       LR   480     0.10 -2.526471e+01 ok
                       ER   424     0.10 -2.526471e+01 ok
----------------------------------------------------------------------------
maros        846  1443 LC  3798     2.20 -5.806374e+04 ok
                       EC  6289     3.23 -5.806374e+04 ok
                       LR  5890     4.67 -5.806374e+04 ok
                       ER  5487     4.15 -5.806374e+04 ok
----------------------------------------------------------------------------
modszk1      687  1620 LC   103     0.10 +3.206197e+02 ok
                       EC   666     0.20 +3.206197e+02 ok
                       LR   724     0.33 +3.206197e+02 ok
                       ER   817     0.50 +3.206197e+02 ok
----------------------------------------------------------------------------
nesm         662  2923 LC  3058     4.68 +1.407604e+07 ok
                       EC  2652     4.45 +1.407604e+07 ok
                       LR  6548     7.20 +1.407604e+07 ok
                       ER  6616     7.07 +1.407604e+07 ok
----------------------------------------------------------------------------
perold       625  1376 LC  8700     6.33 -9.380755e+03 ok
                       EC 16321    12.33 -9.380755e+03 ok
                       LR  5944     5.08 -9.380755e+03 ok
                       ER  6353     4.95 -9.380755e+03 ok
----------------------------------------------------------------------------
pilot-ja     940  1988 LC 21895    26.28 -6.113123e+03 ok
                       EC 26449    30.27 -6.113136e+03 ok
                       LR 15695    23.73 -6.113123e+03 ok
                       ER 14718    27.32 -6.113135e+03 ok
----------------------------------------------------------------------------
pilot-we     722  2789 LC  5597     4.72 -2.720108e+06 ok
                       EC  9502     6.78 -2.720108e+06 ok
                       LR 15098    22.03 -2.720108e+06 ok
                       ER  3414     5.52 -2.720108e+06 ok
----------------------------------------------------------------------------
pilot       1441  3652 LC 10265    47.12 -5.574897e+02 ok
                       EC 36205    79.67 -5.574897e+02 ok
                       LR 10492    68.50 -5.574869e+02 ok
                       ER  8952    59.05 -5.574856e+02 ok
----------------------------------------------------------------------------
pilot4       410  1000 LC  2177     1.27 -2.581139e+03 ok
                       EC  3694     1.72 -2.581139e+03 ok
                       LR  1489     1.37 -2.581138e+03 ok
                       ER  1318     1.22 -2.581138e+03 ok
----------------------------------------------------------------------------
pilot87     2030  4883 LC 13203   191.35 +3.017122e+02 ok
                       EC 36623   219.77 +3.017210e+02 error 1.068441e-02
                       LR 36521   384.43 +3.017135e+02 error 3.133720e-03
                       ER 32859   279.57 +3.017118e+02 ok
----------------------------------------------------------------------------
pilotnov     975  2172 LC  7231     9.15 -4.497276e+03 ok
                       EC  4555     7.08 -4.497276e+03 ok
                       LR  6610    10.02 -4.497276e+03 ok
                       ER  3235     6.07 -4.497276e+03 ok
----------------------------------------------------------------------------
qap12       3192  8856 LC 439646 10329.52 +5.228944e+02 ok
                       EC 201693  4888.50 +5.228944e+02 ok
                       LR 76190  2152.77 +5.228944e+02 ok
                       ER 46628  1625.38 +5.228944e+02 ok
----------------------------------------------------------------------------
recipe        91   180 LC    30     0.00 -2.666160e+02 ok
                       EC    47     0.00 -2.666160e+02 ok
                       LR    43     0.00 -2.666160e+02 ok
                       ER    17     0.00 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.00 -5.220206e+01 ok
                       EC    91     0.00 -5.220206e+01 ok
                       LR    92     0.00 -5.220206e+01 ok
                       ER    55     0.00 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.02 -5.220206e+01 ok
                       EC   207     0.02 -5.220206e+01 ok
                       LR   202     0.02 -5.220206e+01 ok
                       ER   147     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.00 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.00 -7.000000e+01 ok
                       ER    33     0.00 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC   958     0.23 -1.475343e+07 ok
                       EC   884     0.20 -1.475343e+07 ok
                       LR   502     0.17 -1.475343e+07 ok
                       ER   602     0.18 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   182     0.02 -2.331390e+06 ok
                       EC   140     0.02 -2.331390e+06 ok
                       LR   159     0.02 -2.331390e+06 ok
                       ER   155     0.02 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   358     0.17 +1.841676e+04 ok
                       EC   695     0.18 +1.841676e+04 ok
                       LR   532     0.22 +1.841676e+04 ok
                       ER   483     0.18 +1.841676e+04 ok
----------------------------------------------------------------------------
scfxm2       660   914 LC   802     0.62 +3.666026e+04 ok
                       EC  1021     0.62 +3.666026e+04 ok
                       LR  1105     0.72 +3.666026e+04 ok
                       ER  1018     0.68 +3.666026e+04 ok
----------------------------------------------------------------------------
scfxm3       990  1371 LC  1272     1.43 +5.490125e+04 ok
                       EC  1944     1.53 +5.490125e+04 ok
                       LR  1834     1.65 +5.490125e+04 ok
                       ER  2061     1.63 +5.490125e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   150     0.05 +1.878125e+03 ok
                       EC   229     0.05 +1.878125e+03 ok
                       LR   219     0.05 +1.878125e+03 ok
                       ER   165     0.05 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   427     0.25 +9.042970e+02 ok
                       EC   589     0.27 +9.042970e+02 ok
                       LR   723     0.28 +9.042970e+02 ok
                       ER   753     0.33 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC    98     0.02 +8.666667e+00 ok
                       EC    90     0.00 +8.666667e+00 ok
                       LR   134     0.02 +8.666667e+00 ok
                       ER   123     0.02 +8.666667e+00 ok
----------------------------------------------------------------------------
scsd6        147  1350 LC   268     0.05 +5.050000e+01 ok
                       EC   246     0.03 +5.050000e+01 ok
                       LR   282     0.08 +5.050000e+01 ok
                       ER   239     0.08 +5.050000e+01 ok
----------------------------------------------------------------------------
scsd8        397  2750 LC  1077     0.28 +9.050000e+02 ok
                       EC   946     0.30 +9.050000e+02 ok
                       LR   900     0.55 +9.050000e+02 ok
                       ER   766     0.57 +9.050000e+02 ok
----------------------------------------------------------------------------
sctap1       300   480 LC   238     0.15 +1.412250e+03 ok
                       EC   368     0.15 +1.412250e+03 ok
                       LR   578     0.18 +1.412250e+03 ok
                       ER   511     0.18 +1.412250e+03 ok
----------------------------------------------------------------------------
sctap2      1090  1880 LC   360     2.10 +1.724807e+03 ok
                       EC   910     2.15 +1.724807e+03 ok
                       LR   638     2.17 +1.724807e+03 ok
                       ER   737     2.18 +1.724807e+03 ok
----------------------------------------------------------------------------
sctap3      1480  2480 LC   479     3.77 +1.424000e+03 ok
                       EC  1175     3.88 +1.424000e+03 ok
                       LR   981     3.92 +1.424000e+03 ok
                       ER   913     3.90 +1.424000e+03 ok
----------------------------------------------------------------------------
seba         515  1028 LC   157     3.33 +1.571160e+04 ok
                       EC    90     3.33 +1.571160e+04 ok
                       LR   405     3.37 +1.571160e+04 ok
                       ER   250     3.33 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   251     0.05 -7.658932e+04 ok
                       EC   236     0.05 -7.658932e+04 ok
                       LR   197     0.05 -7.658932e+04 ok
                       ER   362     0.07 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   112     0.00 -4.157322e+02 ok
                       EC   132     0.00 -4.157322e+02 ok
                       LR   164     0.00 -4.157322e+02 ok
                       ER   169     0.00 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   441     1.80 +1.208825e+09 ok
                       EC   414     1.80 +1.208825e+09 ok
                       LR   672     1.87 +1.208825e+09 ok
                       ER   579     1.85 +1.208825e+09 ok
----------------------------------------------------------------------------
ship04l      402  2118 LC   398     0.08 +1.793325e+06 ok
                       EC   368     0.08 +1.793325e+06 ok
                       LR   711     0.20 +1.793325e+06 ok
                       ER   528     0.15 +1.793325e+06 ok
----------------------------------------------------------------------------
ship04s      402  1458 LC   337     0.85 +1.798715e+06 ok
                       EC   282     0.83 +1.798715e+06 ok
                       LR   415     0.87 +1.798715e+06 ok
                       ER   393     0.88 +1.798715e+06 ok
----------------------------------------------------------------------------
ship08l      778  4283 LC   663     0.62 +1.909055e+06 ok
                       EC   653     0.62 +1.909055e+06 ok
                       LR  1117     0.83 +1.909055e+06 ok
                       ER  1090     0.88 +1.909055e+06 ok
----------------------------------------------------------------------------
ship08s      778  2387 LC   448     3.50 +1.920098e+06 ok
                       EC   460     3.50 +1.920098e+06 ok
                       LR   559     3.57 +1.920098e+06 ok
                       ER   566     3.57 +1.920098e+06 ok
----------------------------------------------------------------------------
ship12l     1151  5427 LC  1228     6.53 +1.470188e+06 ok
                       EC  1009     6.48 +1.470188e+06 ok
                       LR  1842     6.87 +1.470188e+06 ok
                       ER  1416     6.77 +1.470188e+06 ok
----------------------------------------------------------------------------
ship12s     1151  2763 LC   641     7.45 +1.489236e+06 ok
                       EC   596     7.42 +1.489236e+06 ok
                       LR   693     7.48 +1.489236e+06 ok
                       ER   649     7.47 +1.489236e+06 ok
----------------------------------------------------------------------------
sierra      1227  2036 LC   420     0.05 +1.539436e+07 ok
                       EC   666     0.07 +1.539436e+07 ok
                       LR   517     0.07 +1.539436e+07 ok
                       ER   361     0.07 +1.539436e+07 ok
----------------------------------------------------------------------------
stair        356   467 LC   377     0.58 -2.512670e+02 ok
                       EC   381     0.60 -2.512670e+02 ok
                       LR   452     0.60 -2.512670e+02 ok
                       ER   636     0.70 -2.512670e+02 ok
----------------------------------------------------------------------------
standata     359  1075 LC   144     0.58 +1.257699e+03 ok
                       EC    60     0.57 +1.257699e+03 ok
                       LR    57     0.57 +1.257699e+03 ok
                       ER   159     0.60 +1.257699e+03 ok
----------------------------------------------------------------------------
standmps     467  1075 LC   238     0.63 +1.406017e+03 ok
                       EC   335     0.62 +1.406017e+03 ok
                       LR   195     0.62 +1.406017e+03 ok
                       ER   347     0.65 +1.406017e+03 ok
----------------------------------------------------------------------------
stocfor1     117   111 LC    60     0.00 -4.113198e+04 ok
                       EC    56     0.02 -4.113198e+04 ok
                       LR    48     0.00 -4.113198e+04 ok
                       ER    42     0.02 -4.113198e+04 ok
----------------------------------------------------------------------------
stocfor2    2157  2031 LC  1566     1.15 -3.902441e+04 ok
                       EC  1262     0.92 -3.902441e+04 ok
                       LR  1108     0.77 -3.902441e+04 ok
                       ER   835     0.92 -3.902441e+04 ok
----------------------------------------------------------------------------
tuff         333   587 LC   267     0.52 +2.921478e-01 ok
                       EC   310     0.52 +2.921478e-01 ok
                       LR   500     0.57 +2.921478e-01 ok
                       ER   748     0.67 +2.921478e-01 ok
----------------------------------------------------------------------------
vtp          198   203 LC   173     0.05 +1.298315e+05 ok
                       EC   387     0.07 +1.298315e+05 ok
                       LR   240     0.05 +1.298315e+05 ok
                       ER   153     0.05 +1.298315e+05 ok
----------------------------------------------------------------------------
wood1p       244  2594 LC   517     2.98 +1.442902e+00 ok
                       EC   329     2.60 +1.442902e+00 ok
                       LR   260     2.78 +1.442902e+00 ok
                       ER   487     3.65 +1.442902e+00 ok
----------------------------------------------------------------------------
woodw       1098  8405 LC  2615    34.38 +1.304476e+00 ok
                       EC  1357    32.52 +1.304476e+00 ok
                       LR  1764    34.07 +1.304476e+00 ok
                       ER  1666    33.85 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              91    91     0   13567.88 
LR              91    90     1    8057.75 
EC              91    90     1    8240.65 
ER              91    90     1    5817.22 
------------------------------------------
Sum            364   361     3   35683.51 
------------------------------------------
