----------------------------------------------------------------------------
adlittle      56    97 LC    78     0.02 +2.254950e+05 ok
                       EC    96     0.03 +2.254950e+05 ok
                       LR   110     0.03 +2.254950e+05 ok
                       ER    79     0.01 +2.254950e+05 ok
----------------------------------------------------------------------------
afiro         27    32 LC     9     0.00 -4.647531e+02 ok
                       EC    13     0.00 -4.647531e+02 ok
                       LR    13     0.00 -4.647531e+02 ok
                       ER     9     0.00 -4.647531e+02 ok
----------------------------------------------------------------------------
agg          488   163 LC   102     0.07 -3.599177e+07 ok
                       EC   251     0.24 -3.599177e+07 ok
                       LR   166     0.06 -3.599177e+07 ok
                       ER   143     0.06 -3.599177e+07 ok
----------------------------------------------------------------------------
beaconfd     173   262 LC   139     0.13 +3.359249e+04 ok
                       EC   203     0.25 +3.359249e+04 ok
                       LR    89     0.11 +3.359249e+04 ok
                       ER    36     0.05 +3.359249e+04 ok
----------------------------------------------------------------------------
blend         74    83 LC   105     0.03 -3.081215e+01 ok
                       EC   116     0.03 -3.081215e+01 ok
                       LR    89     0.02 -3.081215e+01 ok
                       ER    62     0.02 -3.081215e+01 ok
----------------------------------------------------------------------------
bore3d       233   315 LC    72     0.05 +1.373080e+03 ok
                       EC   177     0.08 +1.373080e+03 ok
                       LR   197     0.09 +1.373080e+03 ok
                       ER    64     0.04 +1.373080e+03 ok
----------------------------------------------------------------------------
brandy       220   249 LC   194     0.35 +1.518510e+03 ok
                       EC   233     0.41 +1.518510e+03 ok
                       LR   279     0.22 +1.518510e+03 ok
                       ER   252     0.23 +1.518510e+03 ok
----------------------------------------------------------------------------
capri        271   353 LC   435     0.33 +2.690013e+03 ok
                       EC   398     0.21 +2.690013e+03 ok
                       LR   353     0.26 +2.690013e+03 ok
                       ER   308     0.19 +2.690013e+03 ok
----------------------------------------------------------------------------
etamacro     400   688 LC   547     0.52 -7.557152e+02 ok
                       EC   635     0.40 -7.557152e+02 ok
                       LR   448     0.54 -7.557152e+02 ok
                       ER   649     0.76 -7.557152e+02 ok
----------------------------------------------------------------------------
finnis       497   614 LC   513     0.53 +1.727911e+05 ok
                       EC   639     0.58 +1.727911e+05 ok
                       LR   780     0.66 +1.727911e+05 ok
                       ER   650     0.60 +1.727911e+05 ok
----------------------------------------------------------------------------
grow7        140   301 LC     0     0.00 +0.000000e+00 error 4.778781e+07
                       EC   328     0.44 -4.778781e+07 ok
                       LR   433     0.47 -4.778781e+07 ok
                       ER   216     0.37 -4.778781e+07 ok
----------------------------------------------------------------------------
israel       174   142 LC   215     0.17 -8.966448e+05 ok
                       EC   313     0.29 -8.966448e+05 ok
                       LR   482     0.27 -8.966448e+05 ok
                       ER   160     0.15 -8.966448e+05 ok
----------------------------------------------------------------------------
kb2           43    41 LC    71     0.01 -1.749900e+03 ok
                       EC    54     0.01 -1.749900e+03 ok
                       LR    77     0.01 -1.749900e+03 ok
                       ER    56     0.01 -1.749900e+03 ok
----------------------------------------------------------------------------
lotfi        153   308 LC   244     0.33 -2.526471e+01 ok
                       EC   248     0.29 -2.526471e+01 ok
                       LR   476     0.26 -2.526471e+01 ok
                       ER   501     0.27 -2.526471e+01 ok
----------------------------------------------------------------------------
recipe        91   180 LC    29     0.01 -2.666160e+02 ok
                       EC    48     0.01 -2.666160e+02 ok
                       LR    45     0.01 -2.666160e+02 ok
                       ER    24     0.01 -2.666160e+02 ok
----------------------------------------------------------------------------
sc105        105   103 LC    62     0.01 -5.220206e+01 ok
                       EC    91     0.01 -5.220206e+01 ok
                       LR    92     0.03 -5.220206e+01 ok
                       ER    55     0.02 -5.220206e+01 ok
----------------------------------------------------------------------------
sc205        205   203 LC   142     0.08 -5.220206e+01 ok
                       EC   207     0.07 -5.220206e+01 ok
                       LR   202     0.19 -5.220206e+01 ok
                       ER   148     0.17 -5.220206e+01 ok
----------------------------------------------------------------------------
sc50a         50    48 LC    33     0.00 -6.457508e+01 ok
                       EC    44     0.00 -6.457508e+01 ok
                       LR    43     0.01 -6.457508e+01 ok
                       ER    28     0.00 -6.457508e+01 ok
----------------------------------------------------------------------------
sc50b         50    48 LC    32     0.00 -7.000000e+01 ok
                       EC    47     0.00 -7.000000e+01 ok
                       LR    46     0.01 -7.000000e+01 ok
                       ER    32     0.01 -7.000000e+01 ok
----------------------------------------------------------------------------
scagr25      471   500 LC  1211     1.63 -1.475343e+07 ok
                       EC   792     0.77 -1.475343e+07 ok
                       LR   759     0.83 -1.475343e+07 ok
                       ER   567     0.68 -1.475343e+07 ok
----------------------------------------------------------------------------
scagr7       129   140 LC   195     0.08 -2.331390e+06 ok
                       EC   151     0.04 -2.331390e+06 ok
                       LR   141     0.04 -2.331390e+06 ok
                       ER   142     0.04 -2.331390e+06 ok
----------------------------------------------------------------------------
scfxm1       330   457 LC   400     0.43 +1.841676e+04 ok
                       EC   479     0.60 +1.841676e+04 ok
                       LR   504     0.59 +1.841676e+04 ok
                       ER   561     0.52 +1.841676e+04 ok
----------------------------------------------------------------------------
scorpion     388   358 LC   204     0.13 +1.878125e+03 ok
                       EC   247     0.15 +1.878125e+03 ok
                       LR   243     0.10 +1.878125e+03 ok
                       ER   195     0.10 +1.878125e+03 ok
----------------------------------------------------------------------------
scrs8        490  1169 LC   430     1.07 +9.042970e+02 ok
                       EC   595     1.41 +9.042970e+02 ok
                       LR   724     0.96 +9.042970e+02 ok
                       ER   539     0.76 +9.042970e+02 ok
----------------------------------------------------------------------------
scsd1         77   760 LC   116     0.71 +8.666667e+00 ok
                       EC    90     0.53 +8.666667e+00 ok
                       LR   131     0.13 +8.666667e+00 ok
                       ER   124     0.15 +8.666667e+00 ok
----------------------------------------------------------------------------
seba         515  1028 LC   527     0.56 +1.571160e+04 ok
                       EC   329     0.39 +1.571160e+04 ok
                       LR   332     1.48 +1.571160e+04 ok
                       ER   532     1.55 +1.571160e+04 ok
----------------------------------------------------------------------------
share1b      117   225 LC   185     0.13 -7.658932e+04 ok
                       EC   233     0.15 -7.658932e+04 ok
                       LR   267     0.13 -7.658932e+04 ok
                       ER   276     0.15 -7.658932e+04 ok
----------------------------------------------------------------------------
share2b       96    79 LC   113     0.04 -4.157322e+02 ok
                       EC   132     0.04 -4.157322e+02 ok
                       LR   178     0.04 -4.157322e+02 ok
                       ER   187     0.05 -4.157322e+02 ok
----------------------------------------------------------------------------
shell        536  1775 LC   460     1.13 +1.208825e+09 ok
                       EC   504     2.07 +1.208825e+09 ok
                       LR   723     1.23 +1.208825e+09 ok
                       ER   651     1.30 +1.208825e+09 ok
----------------------------------------------------------------------------
vtp          198   203 LC   285     0.17 +1.298315e+05 ok
                       EC   310     0.18 +1.298315e+05 ok
                       LR     0     0.00 +0.000000e+00 error 1.298315e+05
                       ER   276     0.12 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    29     1       8.73 
LR              30    29     1       8.78 
EC              30    30     0       9.68 
ER              30    30     0       8.42 
------------------------------------------
Sum            120   118     2      35.61 
------------------------------------------
