$Id: check.quick.soplex.osf1.alpha.compaq.opt.res,v 1.2 2002/01/12 11:42:08 bzfkocht Exp $

-----------------------------------------------------------------------------
adlittle       56     97 LC      84     0.00 +2.254950e+05 ok
                         EC     106     0.00 +2.254950e+05 ok
                         LR      93     0.00 +2.254950e+05 ok
                         ER      72     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.02 -3.599177e+07 ok
                         EC      99     0.02 -3.599177e+07 ok
                         LR      96     0.02 -3.599177e+07 ok
                         ER     111     0.02 -3.599177e+07 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.02 +3.359249e+04 ok
                         EC     110     0.02 +3.359249e+04 ok
                         LR     123     0.03 +3.359249e+04 ok
                         ER     123     0.03 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.02 +1.373080e+03 ok
                         EC     162     0.02 +1.373080e+03 ok
                         LR     188     0.03 +1.373080e+03 ok
                         ER     188     0.03 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.03 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     223     0.05 +1.518510e+03 ok
                         ER     223     0.05 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     488     0.05 +2.690013e+03 ok
                         EC     382     0.03 +2.690013e+03 ok
                         LR     367     0.07 +2.690013e+03 ok
                         ER     479     0.08 +2.690013e+03 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.08 -7.557152e+02 ok
                         EC     519     0.07 -7.557152e+02 ok
                         LR     464     0.07 -7.557152e+02 ok
                         ER    1109     0.37 -7.557152e+02 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     455     0.07 +1.727911e+05 ok
                         EC     421     0.05 +1.727911e+05 ok
                         LR     391     0.07 +1.727911e+05 ok
                         ER     455     0.08 +1.727911e+05 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     433     0.07 -4.778781e+07 ok
                         EC     433     0.07 -4.778781e+07 ok
                         LR     339     0.10 -4.778781e+07 ok
                         ER     339     0.10 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     165     0.02 -8.966448e+05 ok
                         ER     154     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.02 -2.526471e+01 ok
                         EC     215     0.02 -2.526471e+01 ok
                         LR     264     0.05 -2.526471e+01 ok
                         ER     226     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.00 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.12 -1.475343e+07 ok
                         EC     629     0.07 -1.475343e+07 ok
                         LR     584     0.10 -1.475343e+07 ok
                         ER     710     0.13 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.00 -2.331390e+06 ok
                         EC     151     0.00 -2.331390e+06 ok
                         LR     145     0.00 -2.331390e+06 ok
                         ER     170     0.00 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.05 +1.841676e+04 ok
                         EC     426     0.05 +1.841676e+04 ok
                         LR     414     0.07 +1.841676e+04 ok
                         ER     426     0.08 +1.841676e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     579     0.08 +9.042970e+02 ok
                         LR     583     0.17 +9.042970e+02 ok
                         ER     532     0.15 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.02 +8.666667e+00 ok
                         EC      90     0.00 +8.666667e+00 ok
                         LR      82     0.03 +8.666667e+00 ok
                         ER      82     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.02 +1.571160e+04 ok
                         EC     108     0.02 +1.571160e+04 ok
                         LR     109     0.02 +1.571160e+04 ok
                         ER     109     0.02 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.02 -7.658932e+04 ok
                         LR     155     0.02 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.00 -4.157322e+02 ok
                         EC     126     0.00 -4.157322e+02 ok
                         LR     119     0.00 -4.157322e+02 ok
                         ER     134     0.00 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.05 +1.208825e+09 ok
                         EC     499     0.05 +1.208825e+09 ok
                         LR     499     0.10 +1.208825e+09 ok
                         ER     499     0.10 +1.208825e+09 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.02 +1.298315e+05 ok
                         EC     158     0.02 +1.298315e+05 ok
                         LR     226     0.03 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              30    30     0       0.78 
LR              30    30     0       1.07 
EC              30    30     0       0.67 
ER              30    30     0       1.42 
------------------------------------------
Sum            120   120     0       3.93 
------------------------------------------
