$Id: check.normal.soplex.osf1.alpha.gnu.opt.res,v 1.1 2002/01/15 08:31:59 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3448     2.67 +5.501846e+03 ok
                         EC    3226     2.28 +5.501846e+03 ok
                         LR    2167     2.60 +5.501846e+03 ok
                         ER    3455     4.28 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    5253     2.70 +9.872242e+05 ok
                         EC    5357     2.72 +9.872242e+05 ok
                         LR    5450     9.52 +9.872242e+05 ok
                         ER    5822    10.23 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      83     0.00 +2.254950e+05 ok
                         EC     108     0.00 +2.254950e+05 ok
                         LR      93     0.00 +2.254950e+05 ok
                         ER      72     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      13     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     100     0.00 -3.599177e+07 ok
                         EC      99     0.00 -3.599177e+07 ok
                         LR      96     0.00 -3.599177e+07 ok
                         ER     111     0.00 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     150     0.02 -2.023925e+07 ok
                         EC     211     0.03 -2.023925e+07 ok
                         LR     179     0.02 -2.023925e+07 ok
                         ER     143     0.00 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     158     0.02 +1.031212e+07 ok
                         EC     219     0.03 +1.031212e+07 ok
                         LR     212     0.02 +1.031212e+07 ok
                         ER     152     0.00 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     516     0.10 -1.586280e+02 ok
                         EC     523     0.08 -1.586280e+02 ok
                         LR     407     0.08 -1.586280e+02 ok
                         ER     536     0.12 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.00 +3.359249e+04 ok
                         EC     110     0.02 +3.359249e+04 ok
                         LR     123     0.02 +3.359249e+04 ok
                         ER     123     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC      78     0.00 -3.081215e+01 ok
                         EC      78     0.00 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1031     0.25 +1.977630e+03 ok
                         EC     918     0.23 +1.977630e+03 ok
                         LR    1012     0.62 +1.977630e+03 ok
                         ER     893     0.50 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    1974     0.95 +1.811236e+03 ok
                         EC    1825     0.78 +1.811236e+03 ok
                         LR    1774     1.15 +1.811236e+03 ok
                         ER    1967     1.38 +1.811236e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     627     0.12 -3.352136e+02 ok
                         EC     503     0.07 -3.352136e+02 ok
                         LR     447     0.05 -3.352136e+02 ok
                         ER     624     0.13 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     159     0.00 -3.150187e+02 ok
                         EC     168     0.02 -3.150187e+02 ok
                         LR     165     0.00 -3.150187e+02 ok
                         ER     168     0.02 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.02 +1.373080e+03 ok
                         EC     162     0.02 +1.373080e+03 ok
                         LR     188     0.03 +1.373080e+03 ok
                         ER     188     0.03 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     190     0.02 +1.518510e+03 ok
                         EC     190     0.02 +1.518510e+03 ok
                         LR     223     0.05 +1.518510e+03 ok
                         ER     223     0.05 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     487     0.05 +2.690013e+03 ok
                         EC     384     0.03 +2.690013e+03 ok
                         LR     367     0.05 +2.690013e+03 ok
                         ER     483     0.08 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    2245     1.35 -5.226393e+00 ok
                         EC    2245     1.33 -5.226393e+00 ok
                         LR    2283     1.33 -5.226393e+00 ok
                         ER    2283     1.33 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1630     0.55 +2.185197e+06 ok
                         EC    1371     0.33 +2.185197e+06 ok
                         LR    1375     1.22 +2.185197e+06 ok
                         ER    1831     1.55 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    6262    13.48 +1.227842e+05 ok
                         EC    8159    14.72 +1.227842e+05 ok
                         LR    6448    27.38 +1.227842e+05 ok
                         ER    6341    26.58 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     428     0.50 +3.154917e+02 ok
                         EC     428     0.50 +3.154917e+02 ok
                         LR     480     2.92 +3.154917e+02 ok
                         ER     480     2.92 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC     870     0.27 -1.435178e+03 ok
                         EC     856     0.18 -1.435178e+03 ok
                         LR     555     0.18 -1.435178e+03 ok
                         ER     860     0.28 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    3213     3.42 -9.872940e+02 ok
                         EC    2766     2.17 -9.872940e+02 ok
                         LR    1789     2.07 -9.872940e+02 ok
                         ER    3226     4.18 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   22550   136.47 +1.126640e+07 ok
                         EC   22550   136.25 +1.126640e+07 ok
                         LR   22524   315.58 +1.126640e+07 ok
                         ER   22524   309.42 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     378     0.07 -1.875193e+01 ok
                         EC     397     0.07 -1.875193e+01 ok
                         LR     398     0.08 -1.875193e+01 ok
                         ER     427     0.08 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     671     0.10 -7.557152e+02 ok
                         EC     519     0.05 -7.557152e+02 ok
                         LR     464     0.05 -7.557152e+02 ok
                         ER    1155     0.42 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     668     0.12 +5.556796e+05 ok
                         EC     668     0.12 +5.556796e+05 ok
                         LR     793     0.43 +5.556796e+05 ok
                         ER     793     0.43 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     460     0.05 +1.727911e+05 ok
                         EC     418     0.03 +1.727911e+05 ok
                         LR     393     0.05 +1.727911e+05 ok
                         ER     451     0.07 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.12 -9.146378e+03 ok
                         EC     537     0.10 -9.146378e+03 ok
                         LR     405     0.50 -9.146378e+03 ok
                         ER     405     0.50 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     572     0.32 +9.146378e+03 ok
                         EC     572     0.32 +9.146378e+03 ok
                         LR     697     0.53 +9.146378e+03 ok
                         ER     697     0.53 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    14.23 -6.846429e+04 ok
                         EC    4921    14.23 -6.846429e+04 ok
                         LR    3543    66.70 -6.846429e+04 ok
                         ER    3543    66.52 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    5591    18.18 +6.846429e+04 ok
                         EC    5591    18.15 +6.846429e+04 ok
                         LR    6894    41.72 +6.846429e+04 ok
                         ER    6894    41.93 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     268     0.05 -6.642190e+02 ok
                         EC     228     0.03 -6.642190e+02 ok
                         LR     216     0.08 -6.642190e+02 ok
                         ER     248     0.10 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1344     0.13 -1.095857e+05 ok
                         EC    1344     0.13 -1.095857e+05 ok
                         LR    1379     0.22 -1.095857e+05 ok
                         ER    1379     0.20 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.08 +6.902236e+06 ok
                         EC     612     0.08 +6.902236e+06 ok
                         LR     609     0.22 +6.902236e+06 ok
                         ER     609     0.22 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   19264    36.20 -7.255525e+07 ok
                         EC    5751     7.55 -7.255525e+07 ok
                         LR    6596    18.77 +0.000000e+00 error 7.255525e+07
                         ER   14120    55.30 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC    8732    16.30 -4.302260e+06 ok
                         EC    8122    12.85 -4.302260e+06 ok
                         LR    7840    28.42 -4.302260e+06 ok
                         ER   10567    47.27 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1085     0.33 -1.068709e+08 ok
                         EC    1085     0.33 -1.068709e+08 ok
                         LR    1821     1.42 -1.068709e+08 ok
                         ER    1821     1.42 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    3027     1.90 -1.608343e+08 ok
                         EC    3027     1.87 -1.608343e+08 ok
                         LR    2630     3.12 -1.608343e+08 ok
                         ER    2630     3.13 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     328     0.05 -4.778781e+07 ok
                         EC     328     0.05 -4.778781e+07 ok
                         LR     336     0.10 -4.778781e+07 ok
                         ER     336     0.10 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     171     0.03 -8.966448e+05 ok
                         EC     177     0.03 -8.966448e+05 ok
                         LR     166     0.02 -8.966448e+05 ok
                         ER     154     0.02 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      70     0.00 -1.749900e+03 ok
                         ER      70     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     240     0.02 -2.526471e+01 ok
                         EC     217     0.02 -2.526471e+01 ok
                         LR     264     0.05 -2.526471e+01 ok
                         ER     230     0.03 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    4840    54.75 +1.497185e+06 ok
                         EC    4840    56.00 +1.497185e+06 ok
                         LR    4638   109.53 +1.497185e+06 ok
                         ER    4638   108.93 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    2114     0.95 -5.806374e+04 ok
                         EC    2232     0.92 -5.806374e+04 ok
                         LR    2117     1.43 -5.806374e+04 ok
                         ER    2513     1.67 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     682     0.13 +3.206197e+02 ok
                         EC     682     0.13 +3.206197e+02 ok
                         LR     659     0.22 +3.206197e+02 ok
                         ER     659     0.22 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2750     1.02 +1.407604e+07 ok
                         EC    2750     1.02 +1.407604e+07 ok
                         LR    2937     4.52 +1.407604e+07 ok
                         ER    2937     4.52 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC    2030     1.47 -9.380755e+03 ok
                         EC    3869     2.95 -9.380755e+03 ok
                         LR    3572     3.98 -9.380755e+03 ok
                         ER    2686     2.78 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC    3535     4.42 -6.113135e+03 ok
                         EC    2246     1.77 -6.113135e+03 ok
                         LR    2187     3.70 +0.000000e+00 error 6.113134e+03
                         ER    3966     6.47 -6.113123e+03 ok
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    2503     2.23 -2.720108e+06 ok
                         EC    5533     5.82 -2.720108e+06 ok
                         LR    6686    16.72 -2.720108e+06 ok
                         ER    3054     3.53 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC    5124    22.98 -5.574896e+02 ok
                         EC    7612    35.58 -5.574897e+02 ok
                         LR   10182    50.23 -5.574877e+02 ok
                         ER    5395    32.65 -5.574871e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    1127     0.70 -2.581139e+03 ok
                         EC    1749     1.28 -2.581138e+03 ok
                         LR    1693     1.35 -2.581139e+03 ok
                         ER    1187     0.82 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   10005    96.80 +3.017113e+02 ok
                         EC   25729   226.48 +3.017118e+02 ok
                         LR   14660   193.10 +3.017118e+02 ok
                         ER   13594   210.15 +3.017128e+02 ok
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    2847     2.75 -4.497276e+03 ok
                         EC    2805     2.57 -4.497276e+03 ok
                         LR    2851     4.22 -4.497276e+03 ok
                         ER    2372     3.32 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      45     0.00 -2.666160e+02 ok
                         ER      45     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      91     0.00 -5.220206e+01 ok
                         EC      91     0.00 -5.220206e+01 ok
                         LR      94     0.00 -5.220206e+01 ok
                         ER      94     0.00 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     190     0.02 -5.220206e+01 ok
                         EC     190     0.02 -5.220206e+01 ok
                         LR     204     0.02 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      44     0.00 -6.457508e+01 ok
                         EC      44     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      49     0.00 -7.000000e+01 ok
                         EC      49     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC     737     0.13 -1.475343e+07 ok
                         EC     629     0.07 -1.475343e+07 ok
                         LR     584     0.10 -1.475343e+07 ok
                         ER     721     0.15 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     171     0.00 -2.331390e+06 ok
                         EC     151     0.00 -2.331390e+06 ok
                         LR     145     0.00 -2.331390e+06 ok
                         ER     170     0.00 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     396     0.05 +1.841676e+04 ok
                         EC     425     0.05 +1.841676e+04 ok
                         LR     411     0.07 +1.841676e+04 ok
                         ER     408     0.08 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     877     0.15 +3.666026e+04 ok
                         EC     902     0.15 +3.666026e+04 ok
                         LR     882     0.27 +3.666026e+04 ok
                         ER     865     0.25 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1418     0.42 +5.490125e+04 ok
                         EC    1363     0.33 +5.490125e+04 ok
                         LR    1359     0.50 +5.490125e+04 ok
                         ER    1311     0.48 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.02 +1.878125e+03 ok
                         LR     272     0.02 +1.878125e+03 ok
                         ER     272     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     579     0.07 +9.042970e+02 ok
                         LR     583     0.17 +9.042970e+02 ok
                         ER     532     0.17 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      90     0.02 +8.666667e+00 ok
                         EC      90     0.02 +8.666667e+00 ok
                         LR      83     0.03 +8.666667e+00 ok
                         ER      83     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     247     0.03 +5.050000e+01 ok
                         EC     247     0.03 +5.050000e+01 ok
                         LR     213     0.12 +5.050000e+01 ok
                         ER     213     0.12 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     971     0.32 +9.050000e+02 ok
                         EC     971     0.33 +9.050000e+02 ok
                         LR     615     0.55 +9.050000e+02 ok
                         ER     615     0.53 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.03 +1.412250e+03 ok
                         EC     242     0.03 +1.412250e+03 ok
                         LR     205     0.05 +1.412250e+03 ok
                         ER     205     0.03 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     364     0.05 +1.724807e+03 ok
                         EC     364     0.05 +1.724807e+03 ok
                         LR     278     0.08 +1.724807e+03 ok
                         ER     278     0.07 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     475     0.07 +1.424000e+03 ok
                         EC     475     0.08 +1.424000e+03 ok
                         LR     398     0.12 +1.424000e+03 ok
                         ER     398     0.12 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.00 +1.571160e+04 ok
                         EC     108     0.00 +1.571160e+04 ok
                         LR     109     0.02 +1.571160e+04 ok
                         ER     109     0.02 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     234     0.02 -7.658932e+04 ok
                         EC     188     0.02 -7.658932e+04 ok
                         LR     155     0.02 -7.658932e+04 ok
                         ER     278     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     139     0.00 -4.157322e+02 ok
                         EC     126     0.00 -4.157322e+02 ok
                         LR     119     0.00 -4.157322e+02 ok
                         ER     129     0.00 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.05 +1.208825e+09 ok
                         EC     499     0.05 +1.208825e+09 ok
                         LR     499     0.12 +1.208825e+09 ok
                         ER     499     0.12 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.02 +1.793324e+06 ok
                         EC     406     0.02 +1.793324e+06 ok
                         LR     492     0.10 +1.793324e+06 ok
                         ER     492     0.10 +1.793324e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.02 +1.798715e+06 ok
                         EC     333     0.02 +1.798715e+06 ok
                         LR     389     0.07 +1.798715e+06 ok
                         ER     389     0.07 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.08 +1.909055e+06 ok
                         EC     712     0.08 +1.909055e+06 ok
                         LR     815     0.35 +1.909055e+06 ok
                         ER     815     0.35 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.03 +1.920098e+06 ok
                         EC     468     0.03 +1.920098e+06 ok
                         LR     518     0.12 +1.920098e+06 ok
                         ER     518     0.12 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.15 +1.470188e+06 ok
                         EC    1015     0.13 +1.470188e+06 ok
                         LR    1195     0.67 +1.470188e+06 ok
                         ER    1195     0.67 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.05 +1.489236e+06 ok
                         EC     675     0.05 +1.489236e+06 ok
                         LR     683     0.18 +1.489236e+06 ok
                         ER     683     0.20 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.07 +1.539436e+07 ok
                         EC     619     0.07 +1.539436e+07 ok
                         LR     550     0.10 +1.539436e+07 ok
                         ER     550     0.10 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     483     0.20 -2.512670e+02 ok
                         EC     462     0.18 -2.512670e+02 ok
                         LR     513     0.28 -2.512670e+02 ok
                         ER     551     0.27 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      52     0.02 +1.257699e+03 ok
                         ER      52     0.00 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     198     0.02 +1.406017e+03 ok
                         EC     198     0.02 +1.406017e+03 ok
                         LR     201     0.03 +1.406017e+03 ok
                         ER     201     0.03 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      90     0.00 -4.113198e+04 ok
                         EC      71     0.00 -4.113198e+04 ok
                         LR      71     0.00 -4.113198e+04 ok
                         ER      87     0.00 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1811     1.08 -3.902441e+04 ok
                         EC    1697     0.70 -3.902441e+04 ok
                         LR    1771     0.65 -3.902441e+04 ok
                         ER    1903     0.95 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   14353    72.58 -3.997678e+04 ok
                         EC   14068    41.85 -3.997678e+04 ok
                         LR   13982    37.72 -3.997678e+04 ok
                         ER   15030    56.20 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   17029    28.30 +4.588158e+05 ok
                         EC   17029    28.45 +4.588158e+05 ok
                         LR    7361    50.77 +4.588158e+05 ok
                         ER    7361    50.47 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     190     0.02 +2.921478e-01 ok
                         EC     190     0.02 +2.921478e-01 ok
                         LR     309     0.13 +2.921478e-01 ok
                         ER     309     0.12 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.00 +1.298315e+05 ok
                         EC     158     0.00 +1.298315e+05 ok
                         LR     226     0.02 +1.298315e+05 ok
                         ER     178     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     418     0.50 +1.442902e+00 ok
                         EC     418     0.48 +1.442902e+00 ok
                         LR     463     3.03 +1.442902e+00 ok
                         ER     463     3.03 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2511     2.67 +1.304476e+00 ok
                         EC    2511     2.67 +1.304476e+00 ok
                         LR    2333    13.85 +1.304476e+00 ok
                         ER    2333    13.87 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     546.63 
LR              94    92     2    1026.67 
EC              94    94     0     628.43 
ER              94    94     0    1085.22 
------------------------------------------
Sum            376   374     2    3286.95 
------------------------------------------
