$Id: check.normal.soplex.linux.x86.intel.opt.res,v 1.6 2002/01/08 22:52:53 bzfkocht Exp $

-----------------------------------------------------------------------------
25fv47        821   1571 LC    3718     3.66 +5.501846e+03 ok
                         EC    4937     4.36 +5.501846e+03 ok
                         LR    8291    12.25 +5.501846e+03 ok
                         ER    8760    11.57 +5.501846e+03 ok
-----------------------------------------------------------------------------
80bau3b      2262   9799 LC    6128     5.60 +9.872242e+05 ok
                         EC   10057     5.73 +9.872242e+05 ok
                         LR    5885    11.74 +9.872242e+05 ok
                         ER    7397    14.70 +9.872242e+05 ok
-----------------------------------------------------------------------------
adlittle       56     97 LC      78     0.01 +2.254950e+05 ok
                         EC     111     0.01 +2.254950e+05 ok
                         LR      95     0.00 +2.254950e+05 ok
                         ER      83     0.00 +2.254950e+05 ok
-----------------------------------------------------------------------------
afiro          27     32 LC      16     0.00 -4.647531e+02 ok
                         EC      16     0.00 -4.647531e+02 ok
                         LR      14     0.00 -4.647531e+02 ok
                         ER      13     0.00 -4.647531e+02 ok
-----------------------------------------------------------------------------
agg           488    163 LC     105     0.01 -3.599177e+07 ok
                         EC      92     0.01 -3.599177e+07 ok
                         LR     101     0.01 -3.599177e+07 ok
                         ER     122     0.00 -3.599177e+07 ok
-----------------------------------------------------------------------------
agg2          516    302 LC     146     0.02 -2.023925e+07 ok
                         EC     207     0.03 -2.023925e+07 ok
                         LR     184     0.02 -2.023925e+07 ok
                         ER     147     0.01 -2.023925e+07 ok
-----------------------------------------------------------------------------
agg3          516    302 LC     161     0.02 +1.031212e+07 ok
                         EC     230     0.02 +1.031212e+07 ok
                         LR     215     0.01 +1.031212e+07 ok
                         ER     153     0.01 +1.031212e+07 ok
-----------------------------------------------------------------------------
bandm         305    472 LC     651     0.07 -1.586280e+02 ok
                         EC     686     0.08 -1.586280e+02 ok
                         LR     554     0.08 -1.586280e+02 ok
                         ER     886     0.14 -1.586280e+02 ok
-----------------------------------------------------------------------------
beaconfd      173    262 LC     110     0.00 +3.359249e+04 ok
                         EC     110     0.00 +3.359249e+04 ok
                         LR     139     0.00 +3.359249e+04 ok
                         ER     139     0.02 +3.359249e+04 ok
-----------------------------------------------------------------------------
blend          74     83 LC     148     0.00 -3.081215e+01 ok
                         EC     148     0.01 -3.081215e+01 ok
                         LR      78     0.00 -3.081215e+01 ok
                         ER      78     0.00 -3.081215e+01 ok
-----------------------------------------------------------------------------
bnl1          643   1175 LC    1033     0.30 +1.977630e+03 ok
                         EC     972     0.27 +1.977630e+03 ok
                         LR    2417     0.99 +1.977630e+03 ok
                         ER    2167     0.92 +1.977630e+03 ok
-----------------------------------------------------------------------------
bnl2         2324   3489 LC    2137     1.49 +1.811237e+03 ok
                         EC    1787     1.13 +1.811237e+03 ok
                         LR    3189     3.21 +1.811237e+03 ok
                         ER    3387     3.55 +1.811237e+03 ok
-----------------------------------------------------------------------------
boeing1       351    384 LC     635     0.09 -3.352136e+02 ok
                         EC     704     0.06 -3.352136e+02 ok
                         LR     523     0.06 -3.352136e+02 ok
                         ER     906     0.12 -3.352136e+02 ok
-----------------------------------------------------------------------------
boeing2       166    143 LC     169     0.00 -3.150187e+02 ok
                         EC     252     0.00 -3.150187e+02 ok
                         LR     176     0.01 -3.150187e+02 ok
                         ER     239     0.02 -3.150187e+02 ok
-----------------------------------------------------------------------------
bore3d        233    315 LC     162     0.01 +1.373080e+03 ok
                         EC     162     0.01 +1.373080e+03 ok
                         LR     189     0.01 +1.373080e+03 ok
                         ER     189     0.01 +1.373080e+03 ok
-----------------------------------------------------------------------------
brandy        220    249 LC     189     0.02 +1.518510e+03 ok
                         EC     189     0.03 +1.518510e+03 ok
                         LR     428     0.06 +1.518510e+03 ok
                         ER     428     0.06 +1.518510e+03 ok
-----------------------------------------------------------------------------
capri         271    353 LC     518     0.04 +2.690013e+03 ok
                         EC     401     0.02 +2.690013e+03 ok
                         LR     428     0.05 +2.690013e+03 ok
                         ER     869     0.12 +2.690013e+03 ok
-----------------------------------------------------------------------------
cycle        1903   2857 LC    6632     3.27 -5.226393e+00 ok
                         EC    6632     3.27 -5.226393e+00 ok
                         LR    2288     2.22 -5.226393e+00 ok
                         ER    2288     2.25 -5.226393e+00 ok
-----------------------------------------------------------------------------
czprob        929   3523 LC    1948     0.49 +2.185197e+06 ok
                         EC    1416     0.42 +2.185197e+06 ok
                         LR    1564     0.88 +2.185197e+06 ok
                         ER    1992     1.40 +2.185197e+06 ok
-----------------------------------------------------------------------------
d2q06c       2171   5167 LC    7837    21.20 +1.227842e+05 ok
                         EC   12818    28.27 +1.227842e+05 ok
                         LR   59708   297.72 +1.227842e+05 ok
                         ER   46369   219.16 +1.227842e+05 ok
-----------------------------------------------------------------------------
d6cube        415   6184 LC     427     0.93 +3.154917e+02 ok
                         EC     427     0.95 +3.154917e+02 ok
                         LR    1020     4.69 +3.154917e+02 ok
                         ER    1020     4.70 +3.154917e+02 ok
-----------------------------------------------------------------------------
degen2        444    534 LC    1043     0.24 -1.435178e+03 ok
                         EC    1131     0.19 -1.435178e+03 ok
                         LR     877     0.18 -1.435178e+03 ok
                         ER    1018     0.24 -1.435178e+03 ok
-----------------------------------------------------------------------------
degen3       1503   1818 LC    4023     6.56 -9.872940e+02 ok
                         EC    4914     4.12 -9.872940e+02 ok
                         LR    2820     3.71 -9.872940e+02 ok
                         ER    5472     8.59 -9.872940e+02 ok
-----------------------------------------------------------------------------
dfl001       6071  12230 LC   23100   236.73 +1.126640e+07 ok
                         EC   23100   236.76 +1.126640e+07 ok
                         LR  179786  2468.33 +1.126640e+07 ok
                         ER  179786  2445.31 +1.126640e+07 ok
-----------------------------------------------------------------------------
e226          223    282 LC     693     0.08 -1.875193e+01 ok
                         EC     728     0.07 -1.875193e+01 ok
                         LR     545     0.09 -1.875193e+01 ok
                         ER     436     0.06 -1.875193e+01 ok
-----------------------------------------------------------------------------
etamacro      400    688 LC     643     0.04 -7.557152e+02 ok
                         EC     564     0.05 -7.557152e+02 ok
                         LR     472     0.06 -7.557152e+02 ok
                         ER     846     0.12 -7.557152e+02 ok
-----------------------------------------------------------------------------
fffff800      524    854 LC     856     0.16 +5.556796e+05 ok
                         EC     856     0.18 +5.556796e+05 ok
                         LR    1227     0.28 +5.556796e+05 ok
                         ER    1227     0.29 +5.556796e+05 ok
-----------------------------------------------------------------------------
finnis        497    614 LC     472     0.06 +1.727911e+05 ok
                         EC     473     0.03 +1.727911e+05 ok
                         LR     649     0.07 +1.727911e+05 ok
                         ER     756     0.09 +1.727911e+05 ok
-----------------------------------------------------------------------------
fit1d          24   1026 LC     537     0.10 -9.146378e+03 ok
                         EC     537     0.10 -9.146378e+03 ok
                         LR    1026     0.86 -9.146378e+03 ok
                         ER    1026     0.86 -9.146378e+03 ok
-----------------------------------------------------------------------------
fit1p         627   1677 LC     578     0.27 +9.146378e+03 ok
                         EC     578     0.27 +9.146378e+03 ok
                         LR    1437     0.86 +9.146378e+03 ok
                         ER    1437     0.91 +9.146378e+03 ok
-----------------------------------------------------------------------------
fit2d          25  10500 LC    4921    22.74 -6.846429e+04 ok
                         EC    4921    22.66 -6.846429e+04 ok
                         LR    6955    82.99 -6.846429e+04 ok
                         ER    6955    82.63 -6.846429e+04 ok
-----------------------------------------------------------------------------
fit2p        3000  13525 LC    6195    32.10 +6.846429e+04 ok
                         EC    6195    32.18 +6.846429e+04 ok
                         LR   31091   213.67 +6.846429e+04 ok
                         ER   31091   213.09 +6.846429e+04 ok
-----------------------------------------------------------------------------
forplan       161    421 LC     278     0.04 -6.642190e+02 ok
                         EC     244     0.03 -6.642190e+02 ok
                         LR     316     0.08 -6.642190e+02 ok
                         ER     318     0.08 -6.642190e+02 ok
-----------------------------------------------------------------------------
ganges       1309   1681 LC    1349     0.15 -1.095857e+05 ok
                         EC    1349     0.18 -1.095857e+05 ok
                         LR    1417     0.20 -1.095857e+05 ok
                         ER    1417     0.19 -1.095857e+05 ok
-----------------------------------------------------------------------------
gfrd-pnc      616   1092 LC     612     0.09 +6.902236e+06 ok
                         EC     612     0.10 +6.902236e+06 ok
                         LR     609     0.09 +6.902236e+06 ok
                         ER     609     0.12 +6.902236e+06 ok
-----------------------------------------------------------------------------
greenbea     2392   5405 LC   18352    42.28 -7.255525e+07 ok
                         EC   16913    25.01 -7.255525e+07 ok
                         LR   11422    42.47 -7.255525e+07 ok
                         ER   20188    82.60 -7.255525e+07 ok
-----------------------------------------------------------------------------
greenbeb     2392   5405 LC   12361    35.46 -4.302260e+06 ok
                         EC    8300    25.01 -4.302260e+06 ok
                         LR   16509    60.24 -4.302260e+06 ok
                         ER   16367    64.51 -4.302260e+06 ok
-----------------------------------------------------------------------------
grow15        300    645 LC    1364     0.46 -1.068709e+08 ok
                         EC    1364     0.46 -1.068709e+08 ok
                         LR     697     0.22 -1.068709e+08 ok
                         ER     697     0.23 -1.068709e+08 ok
-----------------------------------------------------------------------------
grow22        440    946 LC    2391     1.75 -1.608343e+08 ok
                         EC    2391     1.74 -1.608343e+08 ok
                         LR    1765     1.45 -1.608343e+08 ok
                         ER    1765     1.43 -1.608343e+08 ok
-----------------------------------------------------------------------------
grow7         140    301 LC     325     0.05 -4.778781e+07 ok
                         EC     325     0.05 -4.778781e+07 ok
                         LR     335     0.06 -4.778781e+07 ok
                         ER     335     0.04 -4.778781e+07 ok
-----------------------------------------------------------------------------
israel        174    142 LC     211     0.02 -8.966448e+05 ok
                         EC     203     0.03 -8.966448e+05 ok
                         LR     161     0.02 -8.966448e+05 ok
                         ER     153     0.01 -8.966448e+05 ok
-----------------------------------------------------------------------------
kb2            43     41 LC      50     0.00 -1.749900e+03 ok
                         EC      50     0.00 -1.749900e+03 ok
                         LR      74     0.00 -1.749900e+03 ok
                         ER      74     0.00 -1.749900e+03 ok
-----------------------------------------------------------------------------
lotfi         153    308 LC     230     0.02 -2.526471e+01 ok
                         EC     218     0.01 -2.526471e+01 ok
                         LR     520     0.04 -2.526471e+01 ok
                         ER     476     0.05 -2.526471e+01 ok
-----------------------------------------------------------------------------
maros-r7     3136   9408 LC    6068    89.69 +1.497185e+06 ok
                         EC    6068    89.72 +1.497185e+06 ok
                         LR    4328    49.35 +1.497185e+06 ok
                         ER    4328    49.23 +1.497185e+06 ok
-----------------------------------------------------------------------------
maros         846   1443 LC    4092     1.65 -5.806374e+04 ok
                         EC    4800     2.22 -5.806374e+04 ok
                         LR    6058     6.08 -5.806374e+04 ok
                         ER    6352     5.95 -5.806374e+04 ok
-----------------------------------------------------------------------------
modszk1       687   1620 LC     680     0.14 +3.206197e+02 ok
                         EC     680     0.15 +3.206197e+02 ok
                         LR     664     0.13 +3.206197e+02 ok
                         ER     664     0.13 +3.206197e+02 ok
-----------------------------------------------------------------------------
nesm          662   2923 LC    2798     1.56 +1.407604e+07 ok
                         EC    2798     1.49 +1.407604e+07 ok
                         LR    6199     6.14 +1.407604e+07 ok
                         ER    6199     6.08 +1.407604e+07 ok
-----------------------------------------------------------------------------
perold        625   1376 LC   10174     7.96 -9.380755e+03 ok
                         EC   19181    15.00 -9.380755e+03 ok
                         LR    6849     7.95 -9.380755e+03 ok
                         ER    4018     4.40 -9.380755e+03 ok
-----------------------------------------------------------------------------
pilot-ja      940   1988 LC   21388    32.19 -6.113134e+03 ok
                         EC    2857     4.07 -6.113128e+03 ok
                         LR   10489    23.08 -6.113134e+03 ok
                         ER    2965     5.55 +0.000000e+00 error 6.113134e+03
-----------------------------------------------------------------------------
pilot-we      722   2789 LC    6120     2.38 -2.720108e+06 ok
                         EC   14086    11.61 -2.720108e+06 ok
                         LR   10743    28.08 -2.720108e+06 ok
                         ER    2752     4.88 -2.720108e+06 ok
-----------------------------------------------------------------------------
pilot        1441   3652 LC   11812    44.72 -5.574897e+02 ok
                         EC   32555    67.60 -5.574873e+02 ok
                         LR    9272    64.76 -5.574887e+02 ok
                         ER    9805    62.25 -5.574884e+02 ok
-----------------------------------------------------------------------------
pilot4        410   1000 LC    2373     0.71 -2.581138e+03 ok
                         EC    4549     1.62 -2.581138e+03 ok
                         LR    2717     2.13 -2.581137e+03 ok
                         ER    1296     0.78 -2.581138e+03 ok
-----------------------------------------------------------------------------
pilot87      2030   4883 LC   13474   168.34 +3.017111e+02 ok
                         EC   59433   270.89 +3.017141e+02 error 3.789570e-03
                         LR   34971   425.09 +3.017134e+02 error 3.025280e-03
                         ER   38432   366.54 +3.017136e+02 error 3.296950e-03
-----------------------------------------------------------------------------
pilotnov      975   2172 LC    4422     5.44 -4.497276e+03 ok
                         EC    6986     8.15 -4.497276e+03 ok
                         LR    7900    14.28 -4.497276e+03 ok
                         ER    4046     6.37 -4.497276e+03 ok
-----------------------------------------------------------------------------
recipe         91    180 LC      47     0.00 -2.666160e+02 ok
                         EC      47     0.00 -2.666160e+02 ok
                         LR      43     0.00 -2.666160e+02 ok
                         ER      43     0.00 -2.666160e+02 ok
-----------------------------------------------------------------------------
sc105         105    103 LC      92     0.00 -5.220206e+01 ok
                         EC      92     0.00 -5.220206e+01 ok
                         LR      94     0.01 -5.220206e+01 ok
                         ER      94     0.01 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc205         205    203 LC     208     0.01 -5.220206e+01 ok
                         EC     208     0.01 -5.220206e+01 ok
                         LR     204     0.01 -5.220206e+01 ok
                         ER     204     0.02 -5.220206e+01 ok
-----------------------------------------------------------------------------
sc50a          50     48 LC      45     0.00 -6.457508e+01 ok
                         EC      45     0.00 -6.457508e+01 ok
                         LR      45     0.00 -6.457508e+01 ok
                         ER      45     0.00 -6.457508e+01 ok
-----------------------------------------------------------------------------
sc50b          50     48 LC      48     0.00 -7.000000e+01 ok
                         EC      48     0.00 -7.000000e+01 ok
                         LR      48     0.00 -7.000000e+01 ok
                         ER      48     0.00 -7.000000e+01 ok
-----------------------------------------------------------------------------
scagr25       471    500 LC    1019     0.13 -1.475343e+07 ok
                         EC     685     0.06 -1.475343e+07 ok
                         LR     586     0.03 -1.475343e+07 ok
                         ER     773     0.11 -1.475343e+07 ok
-----------------------------------------------------------------------------
scagr7        129    140 LC     212     0.00 -2.331390e+06 ok
                         EC     133     0.01 -2.331390e+06 ok
                         LR     115     0.01 -2.331390e+06 ok
                         ER     170     0.01 -2.331390e+06 ok
-----------------------------------------------------------------------------
scfxm1        330    457 LC     401     0.04 +1.841676e+04 ok
                         EC     434     0.05 +1.841676e+04 ok
                         LR     622     0.09 +1.841676e+04 ok
                         ER     795     0.10 +1.841676e+04 ok
-----------------------------------------------------------------------------
scfxm2        660    914 LC     863     0.16 +3.666026e+04 ok
                         EC     923     0.17 +3.666026e+04 ok
                         LR    1415     0.28 +3.666026e+04 ok
                         ER    2573     0.80 +3.666026e+04 ok
-----------------------------------------------------------------------------
scfxm3        990   1371 LC    1410     0.44 +5.490125e+04 ok
                         EC    1355     0.33 +5.490125e+04 ok
                         LR    2032     0.56 +5.490125e+04 ok
                         ER    2666     0.93 +5.490125e+04 ok
-----------------------------------------------------------------------------
scorpion      388    358 LC     268     0.02 +1.878125e+03 ok
                         EC     268     0.03 +1.878125e+03 ok
                         LR     270     0.02 +1.878125e+03 ok
                         ER     270     0.02 +1.878125e+03 ok
-----------------------------------------------------------------------------
scrs8         490   1169 LC     491     0.07 +9.042970e+02 ok
                         EC     586     0.08 +9.042970e+02 ok
                         LR     737     0.12 +9.042970e+02 ok
                         ER     616     0.09 +9.042970e+02 ok
-----------------------------------------------------------------------------
scsd1          77    760 LC      89     0.00 +8.666667e+00 ok
                         EC      89     0.01 +8.666667e+00 ok
                         LR     132     0.03 +8.666667e+00 ok
                         ER     132     0.03 +8.666667e+00 ok
-----------------------------------------------------------------------------
scsd6         147   1350 LC     241     0.02 +5.050000e+01 ok
                         EC     241     0.03 +5.050000e+01 ok
                         LR     274     0.10 +5.050000e+01 ok
                         ER     274     0.09 +5.050000e+01 ok
-----------------------------------------------------------------------------
scsd8         397   2750 LC     859     0.26 +9.050000e+02 ok
                         EC     859     0.24 +9.050000e+02 ok
                         LR     883     0.93 +9.050000e+02 ok
                         ER     883     0.90 +9.050000e+02 ok
-----------------------------------------------------------------------------
sctap1        300    480 LC     242     0.03 +1.412250e+03 ok
                         EC     242     0.03 +1.412250e+03 ok
                         LR     459     0.05 +1.412250e+03 ok
                         ER     459     0.05 +1.412250e+03 ok
-----------------------------------------------------------------------------
sctap2       1090   1880 LC     361     0.06 +1.724807e+03 ok
                         EC     361     0.06 +1.724807e+03 ok
                         LR     676     0.11 +1.724807e+03 ok
                         ER     676     0.12 +1.724807e+03 ok
-----------------------------------------------------------------------------
sctap3       1480   2480 LC     481     0.10 +1.424000e+03 ok
                         EC     481     0.10 +1.424000e+03 ok
                         LR     971     0.22 +1.424000e+03 ok
                         ER     971     0.20 +1.424000e+03 ok
-----------------------------------------------------------------------------
seba          515   1028 LC     108     0.01 +1.571160e+04 ok
                         EC     108     0.01 +1.571160e+04 ok
                         LR     108     0.01 +1.571160e+04 ok
                         ER     108     0.01 +1.571160e+04 ok
-----------------------------------------------------------------------------
share1b       117    225 LC     271     0.01 -7.658932e+04 ok
                         EC     218     0.01 -7.658932e+04 ok
                         LR     214     0.02 -7.658932e+04 ok
                         ER     405     0.03 -7.658932e+04 ok
-----------------------------------------------------------------------------
share2b        96     79 LC     142     0.01 -4.157322e+02 ok
                         EC     140     0.01 -4.157322e+02 ok
                         LR     137     0.01 -4.157322e+02 ok
                         ER     237     0.01 -4.157322e+02 ok
-----------------------------------------------------------------------------
shell         536   1775 LC     499     0.05 +1.208825e+09 ok
                         EC     499     0.03 +1.208825e+09 ok
                         LR     570     0.09 +1.208825e+09 ok
                         ER     570     0.09 +1.208825e+09 ok
-----------------------------------------------------------------------------
ship04l       402   2118 LC     406     0.03 +1.793325e+06 ok
                         EC     406     0.03 +1.793325e+06 ok
                         LR     629     0.10 +1.793325e+06 ok
                         ER     629     0.10 +1.793325e+06 ok
-----------------------------------------------------------------------------
ship04s       402   1458 LC     333     0.03 +1.798715e+06 ok
                         EC     333     0.02 +1.798715e+06 ok
                         LR     511     0.07 +1.798715e+06 ok
                         ER     511     0.06 +1.798715e+06 ok
-----------------------------------------------------------------------------
ship08l       778   4283 LC     712     0.09 +1.909055e+06 ok
                         EC     712     0.12 +1.909055e+06 ok
                         LR     989     0.28 +1.909055e+06 ok
                         ER     989     0.30 +1.909055e+06 ok
-----------------------------------------------------------------------------
ship08s       778   2387 LC     468     0.04 +1.920098e+06 ok
                         EC     468     0.04 +1.920098e+06 ok
                         LR     620     0.08 +1.920098e+06 ok
                         ER     620     0.09 +1.920098e+06 ok
-----------------------------------------------------------------------------
ship12l      1151   5427 LC    1015     0.21 +1.470188e+06 ok
                         EC    1015     0.21 +1.470188e+06 ok
                         LR    1369     0.42 +1.470188e+06 ok
                         ER    1369     0.45 +1.470188e+06 ok
-----------------------------------------------------------------------------
ship12s      1151   2763 LC     675     0.06 +1.489236e+06 ok
                         EC     675     0.06 +1.489236e+06 ok
                         LR     779     0.11 +1.489236e+06 ok
                         ER     779     0.10 +1.489236e+06 ok
-----------------------------------------------------------------------------
sierra       1227   2036 LC     619     0.06 +1.539436e+07 ok
                         EC     619     0.08 +1.539436e+07 ok
                         LR     565     0.09 +1.539436e+07 ok
                         ER     565     0.06 +1.539436e+07 ok
-----------------------------------------------------------------------------
stair         356    467 LC     495     0.15 -2.512670e+02 ok
                         EC     476     0.17 -2.512670e+02 ok
                         LR     467     0.13 -2.512670e+02 ok
                         ER     534     0.21 -2.512670e+02 ok
-----------------------------------------------------------------------------
standata      359   1075 LC      55     0.00 +1.257699e+03 ok
                         EC      55     0.00 +1.257699e+03 ok
                         LR      60     0.01 +1.257699e+03 ok
                         ER      60     0.01 +1.257699e+03 ok
-----------------------------------------------------------------------------
standmps      467   1075 LC     195     0.01 +1.406017e+03 ok
                         EC     195     0.02 +1.406017e+03 ok
                         LR     193     0.03 +1.406017e+03 ok
                         ER     193     0.02 +1.406017e+03 ok
-----------------------------------------------------------------------------
stocfor1      117    111 LC      87     0.00 -4.113198e+04 ok
                         EC      77     0.01 -4.113198e+04 ok
                         LR      69     0.00 -4.113198e+04 ok
                         ER      91     0.01 -4.113198e+04 ok
-----------------------------------------------------------------------------
stocfor2     2157   2031 LC    1914     0.80 -3.902441e+04 ok
                         EC    1772     0.62 -3.902441e+04 ok
                         LR    1785     0.77 -3.902441e+04 ok
                         ER    1948     1.34 -3.902441e+04 ok
-----------------------------------------------------------------------------
stocfor3    16675  15695 LC   15243    77.39 -3.997678e+04 ok
                         EC   14466    64.52 -3.997678e+04 ok
                         LR   14729    69.56 -3.997678e+04 ok
                         ER   15683   109.57 -3.997678e+04 ok
-----------------------------------------------------------------------------
truss        1000   8806 LC   19759    65.32 +4.588158e+05 ok
                         EC   19759    65.10 +4.588158e+05 ok
                         LR    4947    22.95 +4.588158e+05 ok
                         ER    4947    23.00 +4.588158e+05 ok
-----------------------------------------------------------------------------
tuff          333    587 LC     193     0.02 +2.921478e-01 ok
                         EC     193     0.02 +2.921478e-01 ok
                         LR     953     0.19 +2.921478e-01 ok
                         ER     953     0.22 +2.921478e-01 ok
-----------------------------------------------------------------------------
vtp-base      198    203 LC     164     0.01 +1.298315e+05 ok
                         EC     158     0.01 +1.298315e+05 ok
                         LR     223     0.02 +1.298315e+05 ok
                         ER     175     0.02 +1.298315e+05 ok
-----------------------------------------------------------------------------
wood1p        244   2594 LC     446     1.27 +1.442902e+00 ok
                         EC     446     1.29 +1.442902e+00 ok
                         LR     566     2.56 +1.442902e+00 ok
                         ER     566     2.57 +1.442902e+00 ok
-----------------------------------------------------------------------------
woodw        1098   8405 LC    2367     5.26 +1.304476e+00 ok
                         EC    2367     5.28 +1.304476e+00 ok
                         LR    3580    14.26 +1.304476e+00 ok
                         ER    3580    14.15 +1.304476e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     923.58 
LR              94    93     1    3951.38 
EC              94    93     1    1005.30 
ER              94    92     2    3828.27 
------------------------------------------
Sum            376   372     4    9708.53 
------------------------------------------
