$Id: check.netlib.soplex.sunos.sparc.sun.opt.res.r121.txt,v 1.1 2002/04/10 07:13:18 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2964    10.32 +5.501846e+03 ok
                         EC     2677     8.02 +5.501846e+03 ok
                         LR     1962    10.93 +5.501846e+03 ok
                         ER     2654    15.25 +5.501846e+03 ok
                         LCi    2964    10.28 +5.501846e+03 ok
                         ECi    2677     7.99 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5386    16.34 +9.872242e+05 ok
                         EC     5446    15.28 +9.872242e+05 ok
                         LR     5299    43.04 +9.872242e+05 ok
                         ER     5839    50.74 +9.872242e+05 ok
                         LCi    5386    16.27 +9.872242e+05 ok
                         ECi    5446    15.28 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       81     0.01 +2.254950e+05 ok
                         EC       93     0.02 +2.254950e+05 ok
                         LR      102     0.04 +2.254950e+05 ok
                         ER       71     0.02 +2.254950e+05 ok
                         LCi      81     0.01 +2.254950e+05 ok
                         ECi      93     0.02 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.01 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.01 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.06 -3.599177e+07 ok
                         EC      105     0.05 -3.599177e+07 ok
                         LR       97     0.02 -3.599177e+07 ok
                         ER      108     0.03 -3.599177e+07 ok
                         LCi     106     0.04 -3.599177e+07 ok
                         ECi     105     0.06 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.09 -2.023925e+07 ok
                         EC      211     0.13 -2.023925e+07 ok
                         LR      178     0.06 -2.023925e+07 ok
                         ER      147     0.04 -2.023925e+07 ok
                         LCi     145     0.07 -2.023925e+07 ok
                         ECi     211     0.15 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.10 +1.031212e+07 ok
                         EC      228     0.14 +1.031212e+07 ok
                         LR      216     0.08 +1.031212e+07 ok
                         ER      150     0.04 +1.031212e+07 ok
                         LCi     160     0.09 +1.031212e+07 ok
                         ECi     228     0.16 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      491     0.38 -1.586280e+02 ok
                         EC      411     0.28 -1.586280e+02 ok
                         LR      391     0.28 -1.586280e+02 ok
                         ER      474     0.38 -1.586280e+02 ok
                         LCi     491     0.36 -1.586280e+02 ok
                         ECi     411     0.27 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.02 +3.359249e+04 ok
                         EC      110     0.03 +3.359249e+04 ok
                         LR      134     0.11 +3.359249e+04 ok
                         ER      134     0.10 +3.359249e+04 ok
                         LCi     110     0.03 +3.359249e+04 ok
                         ECi     110     0.04 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.03 -3.081215e+01 ok
                         EC       86     0.03 -3.081215e+01 ok
                         LR       86     0.02 -3.081215e+01 ok
                         ER       86     0.02 -3.081215e+01 ok
                         LCi      86     0.01 -3.081215e+01 ok
                         ECi      86     0.02 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      946     1.04 +1.977630e+03 ok
                         EC     1061     1.20 +1.977630e+03 ok
                         LR      948     2.28 +1.977630e+03 ok
                         ER      938     2.41 +1.977630e+03 ok
                         LCi     946     1.03 +1.977630e+03 ok
                         ECi    1061     1.21 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     1994     4.23 +1.811236e+03 ok
                         EC     1867     3.50 +1.811236e+03 ok
                         LR     1796     5.31 +1.811236e+03 ok
                         ER     1884     5.50 +1.811236e+03 ok
                         LCi    1994     4.21 +1.811236e+03 ok
                         ECi    1867     3.53 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.36 -3.352136e+02 ok
                         EC      429     0.28 -3.352136e+02 ok
                         LR      438     0.24 -3.352136e+02 ok
                         ER      536     0.36 -3.352136e+02 ok
                         LCi     483     0.36 -3.352136e+02 ok
                         ECi     429     0.26 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.05 -3.150187e+02 ok
                         EC      171     0.05 -3.150187e+02 ok
                         LR      170     0.05 -3.150187e+02 ok
                         ER      130     0.04 -3.150187e+02 ok
                         LCi     150     0.04 -3.150187e+02 ok
                         ECi     171     0.05 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.05 +1.373080e+03 ok
                         EC      162     0.05 +1.373080e+03 ok
                         LR      181     0.11 +1.373080e+03 ok
                         ER      181     0.11 +1.373080e+03 ok
                         LCi     162     0.02 +1.373080e+03 ok
                         ECi     162     0.04 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      187     0.08 +1.518510e+03 ok
                         EC      187     0.09 +1.518510e+03 ok
                         LR      223     0.19 +1.518510e+03 ok
                         ER      223     0.19 +1.518510e+03 ok
                         LCi     187     0.09 +1.518510e+03 ok
                         ECi     187     0.09 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.13 +2.690013e+03 ok
                         EC      361     0.09 +2.690013e+03 ok
                         LR      330     0.15 +2.690013e+03 ok
                         ER      398     0.22 +2.690013e+03 ok
                         LCi     378     0.13 +2.690013e+03 ok
                         ECi     361     0.10 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     1001     1.99 -5.226393e+00 ok
                         EC     1001     2.00 -5.226393e+00 ok
                         LR      820     1.42 -5.226393e+00 ok
                         ER      820     1.35 -5.226393e+00 ok
                         LCi    1001     2.01 -5.226393e+00 ok
                         ECi    1001     2.02 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     2.66 +2.185197e+06 ok
                         EC     1398     1.64 +2.185197e+06 ok
                         LR     1225     3.94 +2.185197e+06 ok
                         ER     1656     5.83 +2.185197e+06 ok
                         LCi    1629     2.64 +2.185197e+06 ok
                         ECi    1398     1.62 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6279    68.73 +1.227842e+05 ok
                         EC     6626    61.92 +1.227842e+05 ok
                         LR     5760   120.72 +1.227842e+05 ok
                         ER     5978   121.81 +1.227842e+05 ok
                         LCi    6279    68.74 +1.227842e+05 ok
                         ECi    6626    61.87 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      422     3.08 +3.154917e+02 ok
                         EC      422     3.07 +3.154917e+02 ok
                         LR      364    10.17 +3.154917e+02 ok
                         ER      364    10.12 +3.154917e+02 ok
                         LCi     422     3.05 +3.154917e+02 ok
                         ECi     422     3.10 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      878     1.12 -1.435178e+03 ok
                         EC      851     0.70 -1.435178e+03 ok
                         LR      573     0.83 -1.435178e+03 ok
                         ER      903     1.24 -1.435178e+03 ok
                         LCi     878     1.14 -1.435178e+03 ok
                         ECi     851     0.69 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3299    19.33 -9.872940e+02 ok
                         EC     2705    10.34 -9.872940e+02 ok
                         LR     1787    10.46 -9.872940e+02 ok
                         ER     3341    21.08 -9.872940e+02 ok
                         LCi    3299    19.34 -9.872940e+02 ok
                         ECi    2705    10.33 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22820   635.20 +1.126640e+07 ok
                         EC    22820   641.66 +1.126640e+07 ok
                         LR    22804  1330.43 +1.126640e+07 ok
                         ER    22804  1327.12 +1.126640e+07 ok
                         LCi   22820   635.15 +1.126640e+07 ok
                         ECi   22820   641.23 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.18 -1.875193e+01 ok
                         EC      336     0.25 -1.875193e+01 ok
                         LR      377     0.32 -1.875193e+01 ok
                         ER      366     0.26 -1.875193e+01 ok
                         LCi     259     0.19 -1.875193e+01 ok
                         ECi     336     0.24 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.28 -7.557152e+02 ok
                         EC      451     0.21 -7.557152e+02 ok
                         LR      460     0.23 -7.557152e+02 ok
                         ER     1047     1.19 -7.557152e+02 ok
                         LCi     595     0.28 -7.557152e+02 ok
                         ECi     451     0.21 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      611     0.41 +5.556796e+05 ok
                         EC      611     0.42 +5.556796e+05 ok
                         LR      619     1.12 +5.556796e+05 ok
                         ER      619     1.12 +5.556796e+05 ok
                         LCi     611     0.40 +5.556796e+05 ok
                         ECi     611     0.39 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      462     0.20 +1.727911e+05 ok
                         EC      413     0.15 +1.727911e+05 ok
                         LR      398     0.22 +1.727911e+05 ok
                         ER      462     0.33 +1.727911e+05 ok
                         LCi     462     0.22 +1.727911e+05 ok
                         ECi     413     0.17 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.56 -9.146378e+03 ok
                         EC      581     0.57 -9.146378e+03 ok
                         LR      427     2.69 -9.146378e+03 ok
                         ER      427     2.67 -9.146378e+03 ok
                         LCi     581     0.58 -9.146378e+03 ok
                         ECi     581     0.56 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      481     1.09 +9.146378e+03 ok
                         EC      481     1.12 +9.146378e+03 ok
                         LR      522     1.90 +9.146378e+03 ok
                         ER      522     1.93 +9.146378e+03 ok
                         LCi     481     1.10 +9.146378e+03 ok
                         ECi     481     1.13 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984    70.47 -6.846429e+04 ok
                         EC     4984    70.48 -6.846429e+04 ok
                         LR     3557   290.94 -6.846429e+04 ok
                         ER     3557   290.70 -6.846429e+04 ok
                         LCi    4984    70.45 -6.846429e+04 ok
                         ECi    4984    70.53 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5817    86.68 +6.846429e+04 ok
                         EC     5817    87.15 +6.846429e+04 ok
                         LR     6358   195.80 +6.846429e+04 ok
                         ER     6358   195.73 +6.846429e+04 ok
                         LCi    5817    86.66 +6.846429e+04 ok
                         ECi    5817    87.18 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      395     0.29 -6.642190e+02 ok
                         EC      227     0.13 -6.642190e+02 ok
                         LR      191     0.31 -6.642190e+02 ok
                         ER      257     0.45 -6.642190e+02 ok
                         LCi     395     0.29 -6.642190e+02 ok
                         ECi     227     0.12 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1352     0.66 -1.095857e+05 ok
                         EC     1352     0.67 -1.095857e+05 ok
                         LR     1364     0.87 -1.095857e+05 ok
                         ER     1364     0.87 -1.095857e+05 ok
                         LCi    1352     0.67 -1.095857e+05 ok
                         ECi    1352     0.63 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.40 +6.902236e+06 ok
                         EC      610     0.41 +6.902236e+06 ok
                         LR      594     0.98 +6.902236e+06 ok
                         ER      594     0.99 +6.902236e+06 ok
                         LCi     610     0.38 +6.902236e+06 ok
                         ECi     610     0.41 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    15526   153.16 -7.255525e+07 ok
                         EC     5692    35.89 -7.255525e+07 ok
                         LR     5028    70.59 -7.255525e+07 ok
                         ER     7898   163.71 infeasible    error 7.255525e+07
                         LCi   15526   153.15 -7.255525e+07 ok
                         ECi    5692    35.87 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     9446   101.03 -4.302260e+06 ok
                         EC     6273    44.51 -4.302260e+06 ok
                         LR     7574   129.12 -4.302260e+06 ok
                         ER    11615   254.58 -4.302260e+06 ok
                         LCi    9446   101.02 -4.302260e+06 ok
                         ECi    6273    44.46 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC     1361     2.33 -1.068709e+08 ok
                         EC     1361     2.33 -1.068709e+08 ok
                         LR     1362     4.37 -1.068709e+08 ok
                         ER     1362     4.36 -1.068709e+08 ok
                         LCi    1361     2.31 -1.068709e+08 ok
                         ECi    1361     2.32 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     3357     9.08 -1.608343e+08 ok
                         EC     3357     9.18 -1.608343e+08 ok
                         LR     3546    20.12 -1.608343e+08 ok
                         ER     3546    20.12 -1.608343e+08 ok
                         LCi    3357     9.07 -1.608343e+08 ok
                         ECi    3357     9.18 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      457     0.36 -4.778781e+07 ok
                         EC      457     0.36 -4.778781e+07 ok
                         LR      538     0.85 -4.778781e+07 ok
                         ER      538     0.86 -4.778781e+07 ok
                         LCi     457     0.35 -4.778781e+07 ok
                         ECi     457     0.34 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      153     0.11 -8.966448e+05 ok
                         EC      140     0.12 -8.966448e+05 ok
                         LR      157     0.08 -8.966448e+05 ok
                         ER      157     0.07 -8.966448e+05 ok
                         LCi     153     0.11 -8.966448e+05 ok
                         ECi     140     0.12 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.01 -1.749900e+03 ok
                         EC       69     0.01 -1.749900e+03 ok
                         LR       50     0.01 -1.749900e+03 ok
                         ER       50     0.01 -1.749900e+03 ok
                         LCi      69     0.02 -1.749900e+03 ok
                         ECi      69     0.01 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      288     0.10 -2.526471e+01 ok
                         EC      168     0.05 -2.526471e+01 ok
                         LR      259     0.19 -2.526471e+01 ok
                         ER      233     0.15 -2.526471e+01 ok
                         LCi     288     0.10 -2.526471e+01 ok
                         ECi     168     0.04 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6011   253.17 +1.497185e+06 ok
                         EC     6011   249.11 +1.497185e+06 ok
                         LR     4689   475.12 +1.497185e+06 ok
                         ER     4689   474.77 +1.497185e+06 ok
                         LCi    6011   253.26 +1.497185e+06 ok
                         ECi    6011   248.93 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1781     3.27 -5.806374e+04 ok
                         EC     2236     4.27 -5.806374e+04 ok
                         LR     1402     3.58 -5.806374e+04 ok
                         ER     2365     7.26 -5.806374e+04 ok
                         LCi    1781     3.31 -5.806374e+04 ok
                         ECi    2236     4.27 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     0.44 +3.206197e+02 ok
                         EC      662     0.45 +3.206197e+02 ok
                         LR      659     0.87 +3.206197e+02 ok
                         ER      659     0.84 +3.206197e+02 ok
                         LCi     662     0.43 +3.206197e+02 ok
                         ECi     662     0.44 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3409     7.81 +1.407604e+07 ok
                         EC     3409     7.85 +1.407604e+07 ok
                         LR     2819    17.67 +1.407604e+07 ok
                         ER     2819    17.64 +1.407604e+07 ok
                         LCi    3409     7.84 +1.407604e+07 ok
                         ECi    3409     7.84 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1727     5.68 -9.380755e+03 ok
                         EC     3816    13.11 -9.380755e+03 ok
                         LR     3036    14.48 -9.380755e+03 ok
                         ER     2478    10.32 -9.380755e+03 ok
                         LCi    1727     5.71 -9.380755e+03 ok
                         ECi    3816    13.10 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2666    15.81 -6.113134e+03 ok
                         EC     1834     7.00 -6.113133e+03 ok
                         LR     2581    19.65 -6.113131e+03 ok
                         ER     4142    29.57 -6.113136e+03 ok
                         LCi    2666    15.81 -6.113134e+03 ok
                         ECi    1834     6.97 -6.113133e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2375    10.76 -2.720108e+06 ok
                         EC     4812    21.93 -2.720108e+06 ok
                         LR     9327   102.13 -2.720108e+06 ok
                         ER     2790    15.63 -2.720108e+06 ok
                         LCi    2375    10.73 -2.720108e+06 ok
                         ECi    4812    21.98 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4722   106.76 -5.574885e+02 ok
                         EC     7138   179.13 -5.574896e+02 ok
                         LR    13477   309.78 -5.574857e+02 ok
                         ER     5574   157.30 -5.574883e+02 ok
                         LCi    4722   106.76 -5.574885e+02 ok
                         ECi    7138   178.97 -5.574896e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1046     2.92 -2.581138e+03 ok
                         EC     1483     4.63 -2.581139e+03 ok
                         LR     1599     5.23 -2.581139e+03 ok
                         ER     1094     3.17 -2.581138e+03 ok
                         LCi    1046     2.92 -2.581138e+03 ok
                         ECi    1483     4.62 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10782   475.41 +3.017123e+02 ok
                         EC    14030   599.07 +3.017138e+02 error 3.422660e-03
                         LR    12972   742.46 +3.017117e+02 ok
                         ER    10561   666.55 +3.017111e+02 ok
                         LCi   10782   475.63 +3.017123e+02 ok
                         ECi   14030   599.07 +3.017138e+02 error 3.422660e-03
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1884     9.01 -4.497276e+03 ok
                         EC     5229    27.08 -4.497276e+03 ok
                         LR     3018    19.35 -4.497276e+03 ok
                         ER     2141    13.31 -4.497276e+03 ok
                         LCi    1884     9.01 -4.497276e+03 ok
                         ECi    5229    27.05 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.01 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.01 -2.666160e+02 ok
                         LCi      47     0.01 -2.666160e+02 ok
                         ECi      47     0.01 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.02 -5.220206e+01 ok
                         EC       91     0.02 -5.220206e+01 ok
                         LR       94     0.02 -5.220206e+01 ok
                         ER       94     0.02 -5.220206e+01 ok
                         LCi      91     0.02 -5.220206e+01 ok
                         ECi      91     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.09 -5.220206e+01 ok
                         EC      193     0.09 -5.220206e+01 ok
                         LR      204     0.07 -5.220206e+01 ok
                         ER      204     0.06 -5.220206e+01 ok
                         LCi     193     0.09 -5.220206e+01 ok
                         ECi     193     0.09 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.01 -6.457508e+01 ok
                         EC       45     0.01 -6.457508e+01 ok
                         LR       45     0.01 -6.457508e+01 ok
                         ER       45     0.01 -6.457508e+01 ok
                         LCi      45     0.01 -6.457508e+01 ok
                         ECi      45     0.01 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.01 -7.000000e+01 ok
                         EC       49     0.01 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.01 -7.000000e+01 ok
                         LCi      49     0.01 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     0.51 -1.475343e+07 ok
                         EC      654     0.28 -1.475343e+07 ok
                         LR      653     0.40 -1.475343e+07 ok
                         ER      773     0.66 -1.475343e+07 ok
                         LCi     736     0.51 -1.475343e+07 ok
                         ECi     654     0.28 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.04 -2.331390e+06 ok
                         EC      163     0.03 -2.331390e+06 ok
                         LR      126     0.02 -2.331390e+06 ok
                         ER      173     0.05 -2.331390e+06 ok
                         LCi     176     0.04 -2.331390e+06 ok
                         ECi     163     0.03 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      402     0.19 +1.841676e+04 ok
                         EC      389     0.18 +1.841676e+04 ok
                         LR      417     0.33 +1.841676e+04 ok
                         ER      377     0.30 +1.841676e+04 ok
                         LCi     402     0.19 +1.841676e+04 ok
                         ECi     389     0.16 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      842     0.62 +3.666026e+04 ok
                         EC      899     0.61 +3.666026e+04 ok
                         LR      792     0.77 +3.666026e+04 ok
                         ER      793     0.76 +3.666026e+04 ok
                         LCi     842     0.60 +3.666026e+04 ok
                         ECi     899     0.62 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1301     1.34 +5.490125e+04 ok
                         EC     1373     1.26 +5.490125e+04 ok
                         LR     1199     1.54 +5.490125e+04 ok
                         ER     1193     1.46 +5.490125e+04 ok
                         LCi    1301     1.36 +5.490125e+04 ok
                         ECi    1373     1.28 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.09 +1.878125e+03 ok
                         EC      268     0.07 +1.878125e+03 ok
                         LR      269     0.09 +1.878125e+03 ok
                         ER      269     0.09 +1.878125e+03 ok
                         LCi     268     0.07 +1.878125e+03 ok
                         ECi     268     0.08 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.27 +9.042970e+02 ok
                         EC      574     0.28 +9.042970e+02 ok
                         LR      572     0.68 +9.042970e+02 ok
                         ER      591     0.70 +9.042970e+02 ok
                         LCi     474     0.27 +9.042970e+02 ok
                         ECi     574     0.29 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       95     0.05 +8.666667e+00 ok
                         EC       95     0.04 +8.666667e+00 ok
                         LR       84     0.13 +8.666667e+00 ok
                         ER       84     0.13 +8.666667e+00 ok
                         LCi      95     0.04 +8.666667e+00 ok
                         ECi      95     0.04 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      265     0.17 +5.050000e+01 ok
                         EC      265     0.17 +5.050000e+01 ok
                         LR      205     0.45 +5.050000e+01 ok
                         ER      205     0.44 +5.050000e+01 ok
                         LCi     265     0.18 +5.050000e+01 ok
                         ECi     265     0.16 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      961     1.31 +9.050000e+02 ok
                         EC      961     1.31 +9.050000e+02 ok
                         LR      647     2.40 +9.050000e+02 ok
                         ER      647     2.40 +9.050000e+02 ok
                         LCi     961     1.28 +9.050000e+02 ok
                         ECi     961     1.31 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      184     0.07 +1.412250e+03 ok
                         EC      184     0.06 +1.412250e+03 ok
                         LR      192     0.14 +1.412250e+03 ok
                         ER      192     0.15 +1.412250e+03 ok
                         LCi     184     0.06 +1.412250e+03 ok
                         ECi     184     0.07 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.14 +1.724807e+03 ok
                         EC      293     0.13 +1.724807e+03 ok
                         LR      265     0.31 +1.724807e+03 ok
                         ER      265     0.32 +1.724807e+03 ok
                         LCi     293     0.12 +1.724807e+03 ok
                         ECi     293     0.15 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.20 +1.424000e+03 ok
                         EC      388     0.20 +1.424000e+03 ok
                         LR      390     0.50 +1.424000e+03 ok
                         ER      390     0.48 +1.424000e+03 ok
                         LCi     388     0.20 +1.424000e+03 ok
                         ECi     388     0.24 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.05 +1.571160e+04 ok
                         EC      108     0.05 +1.571160e+04 ok
                         LR      109     0.05 +1.571160e+04 ok
                         ER      109     0.05 +1.571160e+04 ok
                         LCi     108     0.06 +1.571160e+04 ok
                         ECi     108     0.06 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.08 -7.658932e+04 ok
                         EC      162     0.04 -7.658932e+04 ok
                         LR      149     0.05 -7.658932e+04 ok
                         ER      223     0.11 -7.658932e+04 ok
                         LCi     191     0.07 -7.658932e+04 ok
                         ECi     162     0.04 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.04 -4.157322e+02 ok
                         EC      118     0.03 -4.157322e+02 ok
                         LR      102     0.01 -4.157322e+02 ok
                         ER      131     0.04 -4.157322e+02 ok
                         LCi     156     0.03 -4.157322e+02 ok
                         ECi     118     0.03 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.21 +1.208825e+09 ok
                         EC      499     0.20 +1.208825e+09 ok
                         LR      499     0.41 +1.208825e+09 ok
                         ER      499     0.44 +1.208825e+09 ok
                         LCi     499     0.21 +1.208825e+09 ok
                         ECi     499     0.23 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.10 +1.793324e+06 ok
                         EC      406     0.11 +1.793324e+06 ok
                         LR      489     0.46 +1.793324e+06 ok
                         ER      489     0.46 +1.793324e+06 ok
                         LCi     406     0.11 +1.793324e+06 ok
                         ECi     406     0.11 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.07 +1.798715e+06 ok
                         EC      333     0.08 +1.798715e+06 ok
                         LR      392     0.26 +1.798715e+06 ok
                         ER      392     0.26 +1.798715e+06 ok
                         LCi     333     0.08 +1.798715e+06 ok
                         ECi     333     0.09 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.40 +1.909055e+06 ok
                         EC      712     0.39 +1.909055e+06 ok
                         LR      804     1.51 +1.909055e+06 ok
                         ER      804     1.51 +1.909055e+06 ok
                         LCi     712     0.39 +1.909055e+06 ok
                         ECi     712     0.40 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.15 +1.920098e+06 ok
                         EC      468     0.15 +1.920098e+06 ok
                         LR      508     0.55 +1.920098e+06 ok
                         ER      508     0.53 +1.920098e+06 ok
                         LCi     468     0.15 +1.920098e+06 ok
                         ECi     468     0.14 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.67 +1.470188e+06 ok
                         EC     1015     0.68 +1.470188e+06 ok
                         LR     1144     2.56 +1.470188e+06 ok
                         ER     1144     2.48 +1.470188e+06 ok
                         LCi    1015     0.65 +1.470188e+06 ok
                         ECi    1015     0.70 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.25 +1.489236e+06 ok
                         EC      675     0.24 +1.489236e+06 ok
                         LR      608     0.56 +1.489236e+06 ok
                         ER      608     0.58 +1.489236e+06 ok
                         LCi     675     0.25 +1.489236e+06 ok
                         ECi     675     0.26 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.27 +1.539436e+07 ok
                         EC      625     0.25 +1.539436e+07 ok
                         LR      558     0.51 +1.539436e+07 ok
                         ER      558     0.50 +1.539436e+07 ok
                         LCi     625     0.24 +1.539436e+07 ok
                         ECi     625     0.26 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     1.13 -2.512670e+02 ok
                         EC      442     0.96 -2.512670e+02 ok
                         LR      531     1.26 -2.512670e+02 ok
                         ER      481     1.01 -2.512670e+02 ok
                         LCi     517     1.12 -2.512670e+02 ok
                         ECi     442     0.96 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.02 +1.257699e+03 ok
                         EC       51     0.02 +1.257699e+03 ok
                         LR       52     0.04 +1.257699e+03 ok
                         ER       52     0.03 +1.257699e+03 ok
                         LCi      51     0.02 +1.257699e+03 ok
                         ECi      51     0.01 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.07 +1.406017e+03 ok
                         EC      195     0.07 +1.406017e+03 ok
                         LR      203     0.10 +1.406017e+03 ok
                         ER      203     0.10 +1.406017e+03 ok
                         LCi     195     0.04 +1.406017e+03 ok
                         ECi     195     0.06 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.01 -4.113198e+04 ok
                         EC       73     0.02 -4.113198e+04 ok
                         LR      105     0.02 -4.113198e+04 ok
                         ER       93     0.02 -4.113198e+04 ok
                         LCi      68     0.01 -4.113198e+04 ok
                         ECi      73     0.01 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723     4.16 -3.902441e+04 ok
                         EC     1724     3.05 -3.902441e+04 ok
                         LR     1889     2.28 -3.902441e+04 ok
                         ER     1935     4.68 -3.902441e+04 ok
                         LCi    1723     4.15 -3.902441e+04 ok
                         ECi    1724     3.06 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14147   286.29 -3.997678e+04 ok
                         EC    14323   204.01 -3.997678e+04 ok
                         LR    14717   137.57 -3.997678e+04 ok
                         ER    15348   287.05 -3.997678e+04 ok
                         LCi   14147   286.09 -3.997678e+04 ok
                         ECi   14323   204.02 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    18597   174.03 +4.588158e+05 ok
                         EC    18597   174.68 +4.588158e+05 ok
                         LR     7387   218.07 +4.588158e+05 ok
                         ER     7387   218.39 +4.588158e+05 ok
                         LCi   18597   174.05 +4.588158e+05 ok
                         ECi   18597   174.71 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      197     0.10 +2.921804e-01 ok
                         EC      197     0.09 +2.921804e-01 ok
                         LR      287     0.47 +2.921478e-01 ok
                         ER      287     0.47 +2.921478e-01 ok
                         LCi     197     0.10 +2.921804e-01 ok
                         ECi     197     0.10 +2.921804e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.04 +1.298315e+05 ok
                         EC      155     0.04 +1.298315e+05 ok
                         LR      168     0.08 +1.298315e+05 ok
                         ER      146     0.07 +1.298315e+05 ok
                         LCi     154     0.04 +1.298315e+05 ok
                         ECi     155     0.03 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     3.07 +1.442902e+00 ok
                         EC      359     3.07 +1.442902e+00 ok
                         LR      298     7.19 +1.442902e+00 ok
                         ER      298     7.08 +1.442902e+00 ok
                         LCi     359     3.06 +1.442902e+00 ok
                         ECi     359     3.07 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2040    11.78 +1.304477e+00 ok
                         EC     2040    11.79 +1.304477e+00 ok
                         LR     1434    32.35 +1.304476e+00 ok
                         ER     1434    32.34 +1.304476e+00 ok
                         LCi    2040    11.80 +1.304477e+00 ok
                         ECi    2040    11.81 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0    2571.98 
LR              94    94     0    4386.13 
LCi             94    94     0    2571.65 
EC              94    93     1    2522.98 
ER              94    93     1    4466.72 
ECi             94    93     1    2522.28 
------------------------------------------
Sum            564   561     3   19041.74 
------------------------------------------
