$Id: check.netlib.soplex.osf1.alpha.compaq.opt.res.r121.txt,v 1.1 2002/04/10 07:13:18 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2962     2.17 +5.501846e+03 ok
                         EC     2709     1.82 +5.501846e+03 ok
                         LR     2075     2.45 +5.501846e+03 ok
                         ER     2889     3.55 +5.501846e+03 ok
                         LCi    2962     2.15 +5.501846e+03 ok
                         ECi    2709     1.80 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5258     2.80 +9.872242e+05 ok
                         EC     5483     2.98 +9.872242e+05 ok
                         LR     5392     9.67 +9.872242e+05 ok
                         ER     5790    10.02 +9.872242e+05 ok
                         LCi    5258     2.77 +9.872242e+05 ok
                         ECi    5483     2.95 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       79     0.00 +2.254950e+05 ok
                         EC       93     0.00 +2.254950e+05 ok
                         LR      103     0.00 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      79     0.00 +2.254950e+05 ok
                         ECi      93     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.02 -3.599177e+07 ok
                         EC      105     0.02 -3.599177e+07 ok
                         LR       97     0.02 -3.599177e+07 ok
                         ER      108     0.02 -3.599177e+07 ok
                         LCi     106     0.02 -3.599177e+07 ok
                         ECi     105     0.02 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.02 -2.023925e+07 ok
                         EC      211     0.03 -2.023925e+07 ok
                         LR      178     0.02 -2.023925e+07 ok
                         ER      147     0.02 -2.023925e+07 ok
                         LCi     145     0.02 -2.023925e+07 ok
                         ECi     211     0.03 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.02 +1.031212e+07 ok
                         EC      228     0.03 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.02 +1.031212e+07 ok
                         LCi     160     0.02 +1.031212e+07 ok
                         ECi     228     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      491     0.10 -1.586280e+02 ok
                         EC      411     0.08 -1.586280e+02 ok
                         LR      391     0.08 -1.586280e+02 ok
                         ER      474     0.10 -1.586280e+02 ok
                         LCi     491     0.10 -1.586280e+02 ok
                         ECi     411     0.07 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.02 +3.359249e+04 ok
                         EC      110     0.02 +3.359249e+04 ok
                         LR      134     0.03 +3.359249e+04 ok
                         ER      134     0.03 +3.359249e+04 ok
                         LCi     110     0.02 +3.359249e+04 ok
                         ECi     110     0.02 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.00 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.00 -3.081215e+01 ok
                         ECi      86     0.00 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      996     0.27 +1.977630e+03 ok
                         EC     1025     0.30 +1.977630e+03 ok
                         LR      933     0.57 +1.977630e+03 ok
                         ER      963     0.60 +1.977630e+03 ok
                         LCi     996     0.28 +1.977630e+03 ok
                         ECi    1025     0.28 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     1977     1.05 +1.811236e+03 ok
                         EC     1820     0.85 +1.811236e+03 ok
                         LR     1822     1.28 +1.811236e+03 ok
                         ER     1899     1.38 +1.811236e+03 ok
                         LCi    1977     1.05 +1.811236e+03 ok
                         ECi    1820     0.85 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.08 -3.352136e+02 ok
                         EC      428     0.08 -3.352136e+02 ok
                         LR      439     0.08 -3.352136e+02 ok
                         ER      536     0.08 -3.352136e+02 ok
                         LCi     483     0.10 -3.352136e+02 ok
                         ECi     428     0.08 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.00 -3.150187e+02 ok
                         EC      171     0.02 -3.150187e+02 ok
                         LR      170     0.02 -3.150187e+02 ok
                         ER      129     0.02 -3.150187e+02 ok
                         LCi     150     0.02 -3.150187e+02 ok
                         ECi     171     0.02 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      161     0.02 +1.373080e+03 ok
                         EC      161     0.02 +1.373080e+03 ok
                         LR      181     0.03 +1.373080e+03 ok
                         ER      181     0.03 +1.373080e+03 ok
                         LCi     161     0.02 +1.373080e+03 ok
                         ECi     161     0.02 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     0.02 +1.518510e+03 ok
                         EC      186     0.02 +1.518510e+03 ok
                         LR      223     0.05 +1.518510e+03 ok
                         ER      223     0.05 +1.518510e+03 ok
                         LCi     186     0.03 +1.518510e+03 ok
                         ECi     186     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.03 +2.690013e+03 ok
                         EC      361     0.03 +2.690013e+03 ok
                         LR      330     0.05 +2.690013e+03 ok
                         ER      397     0.05 +2.690013e+03 ok
                         LCi     378     0.03 +2.690013e+03 ok
                         ECi     361     0.03 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     1001     0.52 -5.226393e+00 ok
                         EC     1001     0.52 -5.226393e+00 ok
                         LR      820     0.33 -5.226393e+00 ok
                         ER      820     0.35 -5.226393e+00 ok
                         LCi    1001     0.52 -5.226393e+00 ok
                         ECi    1001     0.52 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     0.53 +2.185197e+06 ok
                         EC     1384     0.33 +2.185197e+06 ok
                         LR     1226     0.87 +2.185197e+06 ok
                         ER     1588     1.17 +2.185197e+06 ok
                         LCi    1629     0.53 +2.185197e+06 ok
                         ECi    1384     0.33 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6008    11.30 +1.227842e+05 ok
                         EC     6788    11.07 +1.227842e+05 ok
                         LR     5997    24.23 +1.227842e+05 ok
                         ER     5948    21.32 +1.227842e+05 ok
                         LCi    6008    11.37 +1.227842e+05 ok
                         ECi    6788    10.87 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      417     1.20 +3.154917e+02 ok
                         EC      417     1.20 +3.154917e+02 ok
                         LR      364     2.62 +3.154917e+02 ok
                         ER      364     2.60 +3.154917e+02 ok
                         LCi     417     1.22 +3.154917e+02 ok
                         ECi     417     1.20 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      839     0.22 -1.435178e+03 ok
                         EC      838     0.18 -1.435178e+03 ok
                         LR      576     0.20 -1.435178e+03 ok
                         ER      946     0.30 -1.435178e+03 ok
                         LCi     839     0.22 -1.435178e+03 ok
                         ECi     838     0.17 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3126     3.28 -9.872940e+02 ok
                         EC     2659     1.93 -9.872940e+02 ok
                         LR     1824     2.15 -9.872940e+02 ok
                         ER     3117     3.73 -9.872940e+02 ok
                         LCi    3126     3.30 -9.872940e+02 ok
                         ECi    2659     1.93 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    23725   139.30 +1.126640e+07 ok
                         EC    23725   136.17 +1.126640e+07 ok
                         LR    21253   287.60 +1.126640e+07 ok
                         ER    21253   288.92 +1.126640e+07 ok
                         LCi   23725   138.88 +1.126640e+07 ok
                         ECi   23725   136.53 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.05 -1.875193e+01 ok
                         EC      336     0.07 -1.875193e+01 ok
                         LR      378     0.08 -1.875193e+01 ok
                         ER      366     0.07 -1.875193e+01 ok
                         LCi     259     0.05 -1.875193e+01 ok
                         ECi     336     0.07 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.08 -7.557152e+02 ok
                         EC      451     0.07 -7.557152e+02 ok
                         LR      461     0.07 -7.557152e+02 ok
                         ER     1043     0.33 -7.557152e+02 ok
                         LCi     595     0.08 -7.557152e+02 ok
                         ECi     451     0.07 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      618     0.10 +5.556796e+05 ok
                         EC      618     0.10 +5.556796e+05 ok
                         LR      610     0.27 +5.556796e+05 ok
                         ER      610     0.27 +5.556796e+05 ok
                         LCi     618     0.10 +5.556796e+05 ok
                         ECi     618     0.10 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      465     0.07 +1.727911e+05 ok
                         EC      413     0.05 +1.727911e+05 ok
                         LR      398     0.07 +1.727911e+05 ok
                         ER      458     0.08 +1.727911e+05 ok
                         LCi     465     0.07 +1.727911e+05 ok
                         ECi     413     0.05 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.08 -9.146378e+03 ok
                         EC      581     0.08 -9.146378e+03 ok
                         LR      427     0.48 -9.146378e+03 ok
                         ER      427     0.47 -9.146378e+03 ok
                         LCi     581     0.08 -9.146378e+03 ok
                         ECi     581     0.08 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      478     0.22 +9.146378e+03 ok
                         EC      478     0.22 +9.146378e+03 ok
                         LR      523     0.35 +9.146378e+03 ok
                         ER      523     0.33 +9.146378e+03 ok
                         LCi     478     0.20 +9.146378e+03 ok
                         ECi     478     0.22 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984     9.30 -6.846429e+04 ok
                         EC     4984     9.23 -6.846429e+04 ok
                         LR     3513    58.28 -6.846429e+04 ok
                         ER     3513    58.40 -6.846429e+04 ok
                         LCi    4984     9.08 -6.846429e+04 ok
                         ECi    4984     9.08 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5797    13.43 +6.846429e+04 ok
                         EC     5797    13.68 +6.846429e+04 ok
                         LR     6347    33.00 +6.846429e+04 ok
                         ER     6347    33.12 +6.846429e+04 ok
                         LCi    5797    13.45 +6.846429e+04 ok
                         ECi    5797    13.02 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      395     0.07 -6.642190e+02 ok
                         EC      243     0.03 -6.642190e+02 ok
                         LR      191     0.08 -6.642190e+02 ok
                         ER      253     0.10 -6.642190e+02 ok
                         LCi     395     0.07 -6.642190e+02 ok
                         ECi     243     0.03 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1352     0.15 -1.095857e+05 ok
                         EC     1352     0.15 -1.095857e+05 ok
                         LR     1367     0.23 -1.095857e+05 ok
                         ER     1367     0.23 -1.095857e+05 ok
                         LCi    1352     0.15 -1.095857e+05 ok
                         ECi    1352     0.15 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.08 +6.902236e+06 ok
                         EC      610     0.08 +6.902236e+06 ok
                         LR      594     0.25 +6.902236e+06 ok
                         ER      594     0.25 +6.902236e+06 ok
                         LCi     610     0.08 +6.902236e+06 ok
                         ECi     610     0.08 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    16526    29.60 -7.255525e+07 ok
                         EC     5868     6.97 -7.255525e+07 ok
                         LR     4704    12.37 -7.255525e+07 ok
                         ER    12595    40.25 -7.255525e+07 ok
                         LCi   16526    29.60 -7.255525e+07 ok
                         ECi    5868     6.98 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8261    15.02 -4.302260e+06 ok
                         EC     6645     9.08 -4.302260e+06 ok
                         LR     7553    25.22 -4.302260e+06 ok
                         ER    10715    42.15 -4.302260e+06 ok
                         LCi    8261    14.95 -4.302260e+06 ok
                         ECi    6645     9.17 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC     1080     0.32 -1.068709e+08 ok
                         EC     1080     0.32 -1.068709e+08 ok
                         LR      656     0.32 -1.068709e+08 ok
                         ER      656     0.32 -1.068709e+08 ok
                         LCi    1080     0.32 -1.068709e+08 ok
                         ECi    1080     0.32 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     1294     0.57 -1.608343e+08 ok
                         EC     1294     0.57 -1.608343e+08 ok
                         LR     2149     2.32 -1.608343e+08 ok
                         ER     2149     2.32 -1.608343e+08 ok
                         LCi    1294     0.57 -1.608343e+08 ok
                         ECi    1294     0.57 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      284     0.03 -4.778781e+07 ok
                         EC      284     0.05 -4.778781e+07 ok
                         LR      517     0.18 -4.778781e+07 ok
                         ER      517     0.18 -4.778781e+07 ok
                         LCi     284     0.05 -4.778781e+07 ok
                         ECi     284     0.05 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      153     0.03 -8.966448e+05 ok
                         EC      140     0.03 -8.966448e+05 ok
                         LR      157     0.02 -8.966448e+05 ok
                         ER      157     0.02 -8.966448e+05 ok
                         LCi     153     0.03 -8.966448e+05 ok
                         ECi     140     0.03 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.00 -1.749900e+03 ok
                         EC       69     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.00 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      275     0.02 -2.526471e+01 ok
                         EC      168     0.02 -2.526471e+01 ok
                         LR      262     0.05 -2.526471e+01 ok
                         ER      246     0.03 -2.526471e+01 ok
                         LCi     275     0.02 -2.526471e+01 ok
                         ECi     168     0.02 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6052    49.17 +1.497185e+06 ok
                         EC     6052    49.42 +1.497185e+06 ok
                         LR     4640   101.18 +1.497185e+06 ok
                         ER     4640   102.73 +1.497185e+06 ok
                         LCi    6052    49.60 +1.497185e+06 ok
                         ECi    6052    49.48 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1822     0.83 -5.806374e+04 ok
                         EC     1921     0.85 -5.806374e+04 ok
                         LR     1425     0.80 -5.806374e+04 ok
                         ER     2243     1.55 -5.806374e+04 ok
                         LCi    1822     0.83 -5.806374e+04 ok
                         ECi    1921     0.87 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     0.10 +3.206197e+02 ok
                         EC      662     0.12 +3.206197e+02 ok
                         LR      659     0.22 +3.206197e+02 ok
                         ER      659     0.22 +3.206197e+02 ok
                         LCi     662     0.10 +3.206197e+02 ok
                         ECi     662     0.10 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3075     1.38 +1.407604e+07 ok
                         EC     3075     1.40 +1.407604e+07 ok
                         LR     3030     4.38 +1.407604e+07 ok
                         ER     3030     4.37 +1.407604e+07 ok
                         LCi    3075     1.38 +1.407604e+07 ok
                         ECi    3075     1.40 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1896     1.37 -9.380755e+03 ok
                         EC     3553     2.50 -9.380755e+03 ok
                         LR     3436     3.60 -9.380755e+03 ok
                         ER     2294     2.08 -9.380755e+03 ok
                         LCi    1896     1.37 -9.380755e+03 ok
                         ECi    3553     2.48 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2475     2.82 -6.113136e+03 ok
                         EC     2036     1.60 -6.113126e+03 ok
                         LR     2552     3.88 -6.113135e+03 ok
                         ER     3870     5.40 -6.113126e+03 ok
                         LCi    2475     2.82 -6.113136e+03 ok
                         ECi    2036     1.62 -6.113126e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2245     2.05 -2.720108e+06 ok
                         EC     5303     5.07 -2.720108e+06 ok
                         LR     5142    10.98 -2.720108e+06 ok
                         ER     2594     2.72 -2.720108e+06 ok
                         LCi    2245     2.05 -2.720108e+06 ok
                         ECi    5303     5.12 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4354    16.40 -5.574884e+02 ok
                         EC     6721    28.80 -5.574885e+02 ok
                         LR     8380    32.63 -5.574880e+02 ok
                         ER     5449    27.98 -5.574897e+02 ok
                         LCi    4354    16.40 -5.574884e+02 ok
                         ECi    6721    28.35 -5.574885e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1041     0.60 -2.581139e+03 ok
                         EC     1591     1.00 -2.581139e+03 ok
                         LR     1656     1.20 -2.581138e+03 ok
                         ER     1140     0.68 -2.581138e+03 ok
                         LCi    1041     0.60 -2.581139e+03 ok
                         ECi    1591     1.00 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10878    83.15 +3.017111e+02 ok
                         EC    15386   112.87 +3.017116e+02 ok
                         LR    14544   172.98 +3.017116e+02 ok
                         ER    11754   157.80 +3.017113e+02 ok
                         LCi   10878    83.50 +3.017111e+02 ok
                         ECi   15386   114.70 +3.017116e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1758     1.60 -4.497276e+03 ok
                         EC     3109     2.82 -4.497276e+03 ok
                         LR     3018     4.25 -4.497276e+03 ok
                         ER     2299     3.10 -4.497276e+03 ok
                         LCi    1758     1.62 -4.497276e+03 ok
                         ECi    3109     2.80 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.00 -5.220206e+01 ok
                         LCi      91     0.00 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.02 -5.220206e+01 ok
                         ER      204     0.02 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      742     0.13 -1.475343e+07 ok
                         EC      654     0.07 -1.475343e+07 ok
                         LR      653     0.10 -1.475343e+07 ok
                         ER      773     0.17 -1.475343e+07 ok
                         LCi     742     0.13 -1.475343e+07 ok
                         ECi     654     0.07 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.00 -2.331390e+06 ok
                         EC      163     0.00 -2.331390e+06 ok
                         LR      126     0.00 -2.331390e+06 ok
                         ER      173     0.00 -2.331390e+06 ok
                         LCi     176     0.00 -2.331390e+06 ok
                         ECi     163     0.00 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      394     0.05 +1.841676e+04 ok
                         EC      396     0.05 +1.841676e+04 ok
                         LR      412     0.08 +1.841676e+04 ok
                         ER      378     0.08 +1.841676e+04 ok
                         LCi     394     0.05 +1.841676e+04 ok
                         ECi     396     0.05 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      841     0.15 +3.666026e+04 ok
                         EC      895     0.15 +3.666026e+04 ok
                         LR      792     0.20 +3.666026e+04 ok
                         ER      793     0.20 +3.666026e+04 ok
                         LCi     841     0.15 +3.666026e+04 ok
                         ECi     895     0.15 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1303     0.33 +5.490125e+04 ok
                         EC     1349     0.32 +5.490125e+04 ok
                         LR     1198     0.37 +5.490125e+04 ok
                         ER     1187     0.35 +5.490125e+04 ok
                         LCi    1303     0.33 +5.490125e+04 ok
                         ECi    1349     0.32 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.02 +1.878125e+03 ok
                         EC      268     0.02 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.02 +1.878125e+03 ok
                         LCi     268     0.02 +1.878125e+03 ok
                         ECi     268     0.02 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.07 +9.042970e+02 ok
                         EC      584     0.08 +9.042970e+02 ok
                         LR      572     0.18 +9.042970e+02 ok
                         ER      591     0.18 +9.042970e+02 ok
                         LCi     474     0.07 +9.042970e+02 ok
                         ECi     584     0.08 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       96     0.02 +8.666667e+00 ok
                         EC       96     0.02 +8.666667e+00 ok
                         LR       84     0.03 +8.666667e+00 ok
                         ER       84     0.03 +8.666667e+00 ok
                         LCi      96     0.02 +8.666667e+00 ok
                         ECi      96     0.02 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      266     0.03 +5.050000e+01 ok
                         EC      266     0.03 +5.050000e+01 ok
                         LR      206     0.10 +5.050000e+01 ok
                         ER      206     0.10 +5.050000e+01 ok
                         LCi     266     0.03 +5.050000e+01 ok
                         ECi     266     0.03 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      968     0.28 +9.050000e+02 ok
                         EC      968     0.27 +9.050000e+02 ok
                         LR      654     0.65 +9.050000e+02 ok
                         ER      654     0.65 +9.050000e+02 ok
                         LCi     968     0.28 +9.050000e+02 ok
                         ECi     968     0.27 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      182     0.02 +1.412250e+03 ok
                         EC      182     0.02 +1.412250e+03 ok
                         LR      189     0.03 +1.412250e+03 ok
                         ER      189     0.03 +1.412250e+03 ok
                         LCi     182     0.02 +1.412250e+03 ok
                         ECi     182     0.02 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.03 +1.724807e+03 ok
                         EC      293     0.03 +1.724807e+03 ok
                         LR      262     0.08 +1.724807e+03 ok
                         ER      262     0.08 +1.724807e+03 ok
                         LCi     293     0.03 +1.724807e+03 ok
                         ECi     293     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.05 +1.424000e+03 ok
                         EC      388     0.05 +1.424000e+03 ok
                         LR      383     0.12 +1.424000e+03 ok
                         ER      383     0.12 +1.424000e+03 ok
                         LCi     388     0.05 +1.424000e+03 ok
                         ECi     388     0.05 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.03 +1.571160e+04 ok
                         EC      108     0.02 +1.571160e+04 ok
                         LR      109     0.02 +1.571160e+04 ok
                         ER      109     0.02 +1.571160e+04 ok
                         LCi     108     0.02 +1.571160e+04 ok
                         ECi     108     0.02 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.02 -7.658932e+04 ok
                         EC      162     0.02 -7.658932e+04 ok
                         LR      149     0.02 -7.658932e+04 ok
                         ER      223     0.02 -7.658932e+04 ok
                         LCi     191     0.02 -7.658932e+04 ok
                         ECi     162     0.02 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.00 -4.157322e+02 ok
                         EC      118     0.00 -4.157322e+02 ok
                         LR      102     0.00 -4.157322e+02 ok
                         ER      131     0.00 -4.157322e+02 ok
                         LCi     156     0.00 -4.157322e+02 ok
                         ECi     118     0.00 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.05 +1.208825e+09 ok
                         EC      499     0.05 +1.208825e+09 ok
                         LR      499     0.12 +1.208825e+09 ok
                         ER      499     0.12 +1.208825e+09 ok
                         LCi     499     0.05 +1.208825e+09 ok
                         ECi     499     0.05 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.02 +1.793324e+06 ok
                         LR      489     0.12 +1.793324e+06 ok
                         ER      489     0.10 +1.793324e+06 ok
                         LCi     406     0.02 +1.793324e+06 ok
                         ECi     406     0.03 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.02 +1.798715e+06 ok
                         EC      333     0.02 +1.798715e+06 ok
                         LR      392     0.07 +1.798715e+06 ok
                         ER      392     0.07 +1.798715e+06 ok
                         LCi     333     0.02 +1.798715e+06 ok
                         ECi     333     0.02 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.08 +1.909055e+06 ok
                         EC      712     0.08 +1.909055e+06 ok
                         LR      804     0.35 +1.909055e+06 ok
                         ER      804     0.33 +1.909055e+06 ok
                         LCi     712     0.08 +1.909055e+06 ok
                         ECi     712     0.08 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.03 +1.920098e+06 ok
                         LR      508     0.13 +1.920098e+06 ok
                         ER      508     0.12 +1.920098e+06 ok
                         LCi     468     0.03 +1.920098e+06 ok
                         ECi     468     0.03 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.15 +1.470188e+06 ok
                         EC     1015     0.15 +1.470188e+06 ok
                         LR     1144     0.50 +1.470188e+06 ok
                         ER     1144     0.50 +1.470188e+06 ok
                         LCi    1015     0.15 +1.470188e+06 ok
                         ECi    1015     0.15 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.07 +1.489236e+06 ok
                         EC      675     0.07 +1.489236e+06 ok
                         LR      608     0.15 +1.489236e+06 ok
                         ER      608     0.13 +1.489236e+06 ok
                         LCi     675     0.05 +1.489236e+06 ok
                         ECi     675     0.07 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.07 +1.539436e+07 ok
                         EC      625     0.07 +1.539436e+07 ok
                         LR      558     0.13 +1.539436e+07 ok
                         ER      558     0.15 +1.539436e+07 ok
                         LCi     625     0.07 +1.539436e+07 ok
                         ECi     625     0.07 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     0.25 -2.512670e+02 ok
                         EC      443     0.20 -2.512670e+02 ok
                         LR      533     0.28 -2.512670e+02 ok
                         ER      481     0.20 -2.512670e+02 ok
                         LCi     517     0.25 -2.512670e+02 ok
                         ECi     443     0.22 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.02 +1.257699e+03 ok
                         EC       51     0.02 +1.257699e+03 ok
                         LR       52     0.03 +1.257699e+03 ok
                         ER       52     0.03 +1.257699e+03 ok
                         LCi      51     0.02 +1.257699e+03 ok
                         ECi      51     0.02 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.02 +1.406017e+03 ok
                         EC      195     0.02 +1.406017e+03 ok
                         LR      203     0.03 +1.406017e+03 ok
                         ER      203     0.03 +1.406017e+03 ok
                         LCi     195     0.02 +1.406017e+03 ok
                         ECi     195     0.02 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.00 -4.113198e+04 ok
                         ER       93     0.00 -4.113198e+04 ok
                         LCi      68     0.00 -4.113198e+04 ok
                         ECi      73     0.00 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723     0.95 -3.902441e+04 ok
                         EC     1724     0.73 -3.902441e+04 ok
                         LR     1889     0.57 -3.902441e+04 ok
                         ER     1935     1.08 -3.902441e+04 ok
                         LCi    1723     0.98 -3.902441e+04 ok
                         ECi    1724     0.72 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14147    64.65 -3.997678e+04 ok
                         EC    14323    41.28 -3.997678e+04 ok
                         LR    14732    28.32 -3.997678e+04 ok
                         ER    15312    59.10 -3.997678e+04 ok
                         LCi   14147    65.07 -3.997678e+04 ok
                         ECi   14323    40.48 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17960    27.32 +4.588158e+05 ok
                         EC    17960    27.27 +4.588158e+05 ok
                         LR     7284    42.25 +4.588158e+05 ok
                         ER     7284    42.33 +4.588158e+05 ok
                         LCi   17960    27.22 +4.588158e+05 ok
                         ECi   17960    26.85 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      197     0.03 +2.921804e-01 ok
                         EC      197     0.03 +2.921804e-01 ok
                         LR      270     0.10 +2.921478e-01 ok
                         ER      270     0.10 +2.921478e-01 ok
                         LCi     197     0.03 +2.921804e-01 ok
                         ECi     197     0.03 +2.921804e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.02 +1.298315e+05 ok
                         EC      155     0.02 +1.298315e+05 ok
                         LR      167     0.02 +1.298315e+05 ok
                         ER      146     0.02 +1.298315e+05 ok
                         LCi     154     0.02 +1.298315e+05 ok
                         ECi     155     0.02 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.97 +1.442902e+00 ok
                         EC      359     0.97 +1.442902e+00 ok
                         LR      298     1.93 +1.442902e+00 ok
                         ER      298     1.95 +1.442902e+00 ok
                         LCi     359     0.97 +1.442902e+00 ok
                         ECi     359     0.95 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2065     2.05 +1.304477e+00 ok
                         EC     2065     2.03 +1.304477e+00 ok
                         LR     1473     6.52 +1.304476e+00 ok
                         ER     1473     6.58 +1.304476e+00 ok
                         LCi    2065     2.05 +1.304477e+00 ok
                         ECi    2065     2.05 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     489.63 
LCi             94    94     0     490.18 
LR              94    94     0     885.75 
EC              94    94     0     479.13 
ECi             94    94     0     478.77 
ER              94    94     0     936.92 
------------------------------------------
Sum            564   564     0    3760.38 
------------------------------------------
