$Id: check.netlib.soplex.linux.alpha.compaq.opt.res.r121.txt,v 1.1 2002/04/10 07:13:18 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2961     1.96 +5.501846e+03 ok
                         EC     2771     1.62 +5.501846e+03 ok
                         LR     2133     2.63 +5.501846e+03 ok
                         ER     2722     3.01 +5.501846e+03 ok
                         LCi    2961     2.08 +5.501846e+03 ok
                         ECi    2771     1.63 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5281     2.66 +9.872242e+05 ok
                         EC     5483     3.07 +9.872242e+05 ok
                         LR     5277     8.61 +9.872242e+05 ok
                         ER     5779    10.04 +9.872242e+05 ok
                         LCi    5281     2.75 +9.872242e+05 ok
                         ECi    5483     3.00 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       79     0.00 +2.254950e+05 ok
                         EC       93     0.00 +2.254950e+05 ok
                         LR      102     0.01 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      79     0.00 +2.254950e+05 ok
                         ECi      93     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.01 -3.599177e+07 ok
                         EC      105     0.01 -3.599177e+07 ok
                         LR       97     0.00 -3.599177e+07 ok
                         ER      108     0.01 -3.599177e+07 ok
                         LCi     106     0.01 -3.599177e+07 ok
                         ECi     105     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.01 -2.023925e+07 ok
                         EC      211     0.03 -2.023925e+07 ok
                         LR      178     0.01 -2.023925e+07 ok
                         ER      147     0.01 -2.023925e+07 ok
                         LCi     145     0.01 -2.023925e+07 ok
                         ECi     211     0.03 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.02 +1.031212e+07 ok
                         EC      228     0.04 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.01 +1.031212e+07 ok
                         LCi     160     0.02 +1.031212e+07 ok
                         ECi     228     0.04 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      491     0.08 -1.586280e+02 ok
                         EC      411     0.06 -1.586280e+02 ok
                         LR      391     0.06 -1.586280e+02 ok
                         ER      474     0.08 -1.586280e+02 ok
                         LCi     491     0.08 -1.586280e+02 ok
                         ECi     411     0.06 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.01 +3.359249e+04 ok
                         EC      110     0.00 +3.359249e+04 ok
                         LR      134     0.02 +3.359249e+04 ok
                         ER      134     0.02 +3.359249e+04 ok
                         LCi     110     0.01 +3.359249e+04 ok
                         ECi     110     0.00 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.01 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.01 -3.081215e+01 ok
                         ECi      86     0.01 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      996     0.22 +1.977630e+03 ok
                         EC     1025     0.24 +1.977630e+03 ok
                         LR      916     0.51 +1.977630e+03 ok
                         ER      964     0.55 +1.977630e+03 ok
                         LCi     996     0.23 +1.977630e+03 ok
                         ECi    1025     0.24 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     1977     1.06 +1.811236e+03 ok
                         EC     1820     0.68 +1.811236e+03 ok
                         LR     1775     1.10 +1.811236e+03 ok
                         ER     1889     1.23 +1.811236e+03 ok
                         LCi    1977     0.85 +1.811236e+03 ok
                         ECi    1820     0.74 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.07 -3.352136e+02 ok
                         EC      428     0.05 -3.352136e+02 ok
                         LR      439     0.05 -3.352136e+02 ok
                         ER      536     0.07 -3.352136e+02 ok
                         LCi     483     0.07 -3.352136e+02 ok
                         ECi     428     0.05 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.01 -3.150187e+02 ok
                         EC      171     0.01 -3.150187e+02 ok
                         LR      170     0.01 -3.150187e+02 ok
                         ER      129     0.01 -3.150187e+02 ok
                         LCi     150     0.01 -3.150187e+02 ok
                         ECi     171     0.01 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      161     0.01 +1.373080e+03 ok
                         EC      161     0.01 +1.373080e+03 ok
                         LR      181     0.02 +1.373080e+03 ok
                         ER      181     0.02 +1.373080e+03 ok
                         LCi     161     0.01 +1.373080e+03 ok
                         ECi     161     0.01 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     0.02 +1.518510e+03 ok
                         EC      186     0.02 +1.518510e+03 ok
                         LR      223     0.05 +1.518510e+03 ok
                         ER      223     0.04 +1.518510e+03 ok
                         LCi     186     0.02 +1.518510e+03 ok
                         ECi     186     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.02 +2.690013e+03 ok
                         EC      361     0.02 +2.690013e+03 ok
                         LR      330     0.04 +2.690013e+03 ok
                         ER      397     0.05 +2.690013e+03 ok
                         LCi     378     0.03 +2.690013e+03 ok
                         ECi     361     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC      967     0.40 -5.226393e+00 ok
                         EC      967     0.40 -5.226393e+00 ok
                         LR      820     0.27 -5.226393e+00 ok
                         ER      820     0.27 -5.226393e+00 ok
                         LCi     967     0.44 -5.226393e+00 ok
                         ECi     967     0.42 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     0.48 +2.185197e+06 ok
                         EC     1384     0.31 +2.185197e+06 ok
                         LR     1225     0.86 +2.185197e+06 ok
                         ER     1564     1.27 +2.185197e+06 ok
                         LCi    1629     0.49 +2.185197e+06 ok
                         ECi    1384     0.29 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6008    12.99 +1.227842e+05 ok
                         EC     6713    11.57 +1.227842e+05 ok
                         LR     5958    27.06 +1.227842e+05 ok
                         ER     5925    25.16 +1.227842e+05 ok
                         LCi    6008    13.32 +1.227842e+05 ok
                         ECi    6713    11.46 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      417     0.43 +3.154917e+02 ok
                         EC      417     0.45 +3.154917e+02 ok
                         LR      365     2.15 +3.154917e+02 ok
                         ER      365     2.02 +3.154917e+02 ok
                         LCi     417     0.43 +3.154917e+02 ok
                         ECi     417     0.43 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      808     0.20 -1.435178e+03 ok
                         EC      837     0.15 -1.435178e+03 ok
                         LR      531     0.15 -1.435178e+03 ok
                         ER      834     0.22 -1.435178e+03 ok
                         LCi     808     0.21 -1.435178e+03 ok
                         ECi     837     0.17 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3205     3.35 -9.872940e+02 ok
                         EC     2632     1.86 -9.872940e+02 ok
                         LR     1879     2.35 -9.872940e+02 ok
                         ER     3276     4.51 -9.872940e+02 ok
                         LCi    3205     3.48 -9.872940e+02 ok
                         ECi    2632     2.12 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    23401   166.10 +1.126640e+07 ok
                         EC    23401   149.40 +1.126640e+07 ok
                         LR    23358   338.69 +1.126640e+07 ok
                         ER    23358   319.53 +1.126640e+07 ok
                         LCi   23401   150.47 +1.126640e+07 ok
                         ECi   23401   144.77 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.04 -1.875193e+01 ok
                         EC      336     0.05 -1.875193e+01 ok
                         LR      378     0.06 -1.875193e+01 ok
                         ER      366     0.05 -1.875193e+01 ok
                         LCi     259     0.04 -1.875193e+01 ok
                         ECi     336     0.05 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.06 -7.557152e+02 ok
                         EC      452     0.05 -7.557152e+02 ok
                         LR      461     0.05 -7.557152e+02 ok
                         ER     1065     0.29 -7.557152e+02 ok
                         LCi     595     0.06 -7.557152e+02 ok
                         ECi     452     0.05 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      618     0.08 +5.556796e+05 ok
                         EC      618     0.08 +5.556796e+05 ok
                         LR      694     0.28 +5.556796e+05 ok
                         ER      694     0.27 +5.556796e+05 ok
                         LCi     618     0.08 +5.556796e+05 ok
                         ECi     618     0.08 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      465     0.05 +1.727911e+05 ok
                         EC      413     0.03 +1.727911e+05 ok
                         LR      398     0.05 +1.727911e+05 ok
                         ER      457     0.07 +1.727911e+05 ok
                         LCi     465     0.05 +1.727911e+05 ok
                         ECi     413     0.03 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.08 -9.146378e+03 ok
                         EC      581     0.08 -9.146378e+03 ok
                         LR      427     0.44 -9.146378e+03 ok
                         ER      427     0.46 -9.146378e+03 ok
                         LCi     581     0.08 -9.146378e+03 ok
                         ECi     581     0.08 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      478     0.17 +9.146378e+03 ok
                         EC      478     0.17 +9.146378e+03 ok
                         LR      521     0.32 +9.146378e+03 ok
                         ER      521     0.33 +9.146378e+03 ok
                         LCi     478     0.17 +9.146378e+03 ok
                         ECi     478     0.17 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984     8.60 -6.846429e+04 ok
                         EC     4984     9.82 -6.846429e+04 ok
                         LR     3501    61.44 -6.846429e+04 ok
                         ER     3501    59.86 -6.846429e+04 ok
                         LCi    4984     8.35 -6.846429e+04 ok
                         ECi    4984     9.08 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5797    13.34 +6.846429e+04 ok
                         EC     5797    13.15 +6.846429e+04 ok
                         LR     6277    39.46 +6.846429e+04 ok
                         ER     6277    38.10 +6.846429e+04 ok
                         LCi    5797    14.01 +6.846429e+04 ok
                         ECi    5797    14.12 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      395     0.06 -6.642190e+02 ok
                         EC      243     0.03 -6.642190e+02 ok
                         LR      191     0.06 -6.642190e+02 ok
                         ER      249     0.09 -6.642190e+02 ok
                         LCi     395     0.06 -6.642190e+02 ok
                         ECi     243     0.02 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1352     0.13 -1.095857e+05 ok
                         EC     1352     0.13 -1.095857e+05 ok
                         LR     1364     0.21 -1.095857e+05 ok
                         ER     1364     0.21 -1.095857e+05 ok
                         LCi    1352     0.13 -1.095857e+05 ok
                         ECi    1352     0.12 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.08 +6.902236e+06 ok
                         EC      610     0.08 +6.902236e+06 ok
                         LR      594     0.21 +6.902236e+06 ok
                         ER      594     0.22 +6.902236e+06 ok
                         LCi     610     0.08 +6.902236e+06 ok
                         ECi     610     0.08 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    15073    30.30 -7.255525e+07 ok
                         EC     6325     8.93 -7.255525e+07 ok
                         LR     4491    12.64 -7.255525e+07 ok
                         ER    13288    48.56 -7.255525e+07 ok
                         LCi   15073    29.82 -7.255525e+07 ok
                         ECi    6325     9.07 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8004    15.10 -4.302260e+06 ok
                         EC     6651     9.83 -4.302260e+06 ok
                         LR     7613    30.22 -4.302260e+06 ok
                         ER     7374    27.81 -4.302260e+06 ok
                         LCi    8004    16.23 -4.302260e+06 ok
                         ECi    6651     9.83 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC     1080     0.28 -1.068709e+08 ok
                         EC     1080     0.29 -1.068709e+08 ok
                         LR      993     0.56 -1.068709e+08 ok
                         ER      993     0.56 -1.068709e+08 ok
                         LCi    1080     0.27 -1.068709e+08 ok
                         ECi    1080     0.28 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     1295     0.53 -1.608343e+08 ok
                         EC     1295     0.54 -1.608343e+08 ok
                         LR     2062     2.13 -1.608343e+08 ok
                         ER     2062     2.30 -1.608343e+08 ok
                         LCi    1295     0.56 -1.608343e+08 ok
                         ECi    1295     0.56 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      284     0.03 -4.778781e+07 ok
                         EC      284     0.04 -4.778781e+07 ok
                         LR      524     0.16 -4.778781e+07 ok
                         ER      524     0.17 -4.778781e+07 ok
                         LCi     284     0.04 -4.778781e+07 ok
                         ECi     284     0.03 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      153     0.03 -8.966448e+05 ok
                         EC      140     0.02 -8.966448e+05 ok
                         LR      157     0.01 -8.966448e+05 ok
                         ER      157     0.01 -8.966448e+05 ok
                         LCi     153     0.03 -8.966448e+05 ok
                         ECi     140     0.02 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.00 -1.749900e+03 ok
                         EC       69     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.00 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      275     0.02 -2.526471e+01 ok
                         EC      168     0.01 -2.526471e+01 ok
                         LR      271     0.04 -2.526471e+01 ok
                         ER      220     0.03 -2.526471e+01 ok
                         LCi     275     0.02 -2.526471e+01 ok
                         ECi     168     0.01 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6052    49.57 +1.497185e+06 ok
                         EC     6052    49.86 +1.497185e+06 ok
                         LR     4627   107.27 +1.497185e+06 ok
                         ER     4627   107.75 +1.497185e+06 ok
                         LCi    6052    50.18 +1.497185e+06 ok
                         ECi    6052    49.03 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1821     0.72 -5.806374e+04 ok
                         EC     2135     0.83 -5.806374e+04 ok
                         LR     1529     0.86 -5.806374e+04 ok
                         ER     2143     1.30 -5.806374e+04 ok
                         LCi    1821     0.71 -5.806374e+04 ok
                         ECi    2135     0.81 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     0.10 +3.206197e+02 ok
                         EC      662     0.11 +3.206197e+02 ok
                         LR      659     0.22 +3.206197e+02 ok
                         ER      659     0.20 +3.206197e+02 ok
                         LCi     662     0.10 +3.206197e+02 ok
                         ECi     662     0.10 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3075     1.28 +1.407604e+07 ok
                         EC     3075     1.34 +1.407604e+07 ok
                         LR     2789     3.86 +1.407604e+07 ok
                         ER     2789     3.89 +1.407604e+07 ok
                         LCi    3075     1.46 +1.407604e+07 ok
                         ECi    3075     1.30 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1962     1.30 -9.380755e+03 ok
                         EC     3277     2.12 -9.380755e+03 ok
                         LR     3356     3.30 -9.380755e+03 ok
                         ER     2449     2.15 -9.380755e+03 ok
                         LCi    1962     1.30 -9.380755e+03 ok
                         ECi    3277     2.13 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2411     2.63 -6.113134e+03 ok
                         EC     2036     1.53 -6.113126e+03 ok
                         LR     2189     3.12 -6.113135e+03 ok
                         ER     3932     5.51 -6.113135e+03 ok
                         LCi    2411     2.80 -6.113134e+03 ok
                         ECi    2036     1.52 -6.113126e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2246     2.03 -2.720108e+06 ok
                         EC     4829     4.34 -2.720108e+06 ok
                         LR     4070     7.69 -2.720108e+06 ok
                         ER     2609     2.89 -2.720108e+06 ok
                         LCi    2246     1.92 -2.720108e+06 ok
                         ECi    4829     4.20 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4354    18.34 -5.574884e+02 ok
                         EC     6337    32.23 -5.574897e+02 ok
                         LR     8733    37.17 -5.574897e+02 ok
                         ER     5589    30.56 -5.574883e+02 ok
                         LCi    4354    18.72 -5.574884e+02 ok
                         ECi    6337    32.34 -5.574897e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1041     0.58 -2.581139e+03 ok
                         EC     1466     0.85 -2.581138e+03 ok
                         LR     1600     1.04 -2.581139e+03 ok
                         ER     1140     0.63 -2.581138e+03 ok
                         LCi    1041     0.60 -2.581139e+03 ok
                         ECi    1466     0.89 -2.581138e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    11385    94.95 +3.017119e+02 ok
                         EC    14175   117.81 +3.017124e+02 ok
                         LR    13973   179.84 +3.017112e+02 ok
                         ER   106108  1270.27 +0.000000e+00 error 3.017103e+02
                         LCi   11385    95.63 +3.017119e+02 ok
                         ECi   14175   119.62 +3.017124e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1758     1.53 -4.497276e+03 ok
                         EC     2939     2.19 -4.497276e+03 ok
                         LR     2975     4.29 -4.497276e+03 ok
                         ER     2277     2.86 -4.497276e+03 ok
                         LCi    1758     1.56 -4.497276e+03 ok
                         ECi    2939     2.49 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.01 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.01 -5.220206e+01 ok
                         LCi      91     0.01 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.01 -5.220206e+01 ok
                         ER      204     0.01 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     0.11 -1.475343e+07 ok
                         EC      654     0.06 -1.475343e+07 ok
                         LR      653     0.09 -1.475343e+07 ok
                         ER      773     0.15 -1.475343e+07 ok
                         LCi     736     0.11 -1.475343e+07 ok
                         ECi     654     0.06 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.01 -2.331390e+06 ok
                         EC      163     0.01 -2.331390e+06 ok
                         LR      126     0.01 -2.331390e+06 ok
                         ER      173     0.01 -2.331390e+06 ok
                         LCi     176     0.01 -2.331390e+06 ok
                         ECi     163     0.01 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      394     0.04 +1.841676e+04 ok
                         EC      396     0.04 +1.841676e+04 ok
                         LR      412     0.08 +1.841676e+04 ok
                         ER      378     0.06 +1.841676e+04 ok
                         LCi     394     0.03 +1.841676e+04 ok
                         ECi     396     0.04 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      841     0.14 +3.666026e+04 ok
                         EC      895     0.13 +3.666026e+04 ok
                         LR      795     0.18 +3.666026e+04 ok
                         ER      786     0.16 +3.666026e+04 ok
                         LCi     841     0.14 +3.666026e+04 ok
                         ECi     895     0.13 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1303     0.29 +5.490125e+04 ok
                         EC     1349     0.29 +5.490125e+04 ok
                         LR     1208     0.34 +5.490125e+04 ok
                         ER     1210     0.33 +5.490125e+04 ok
                         LCi    1303     0.31 +5.490125e+04 ok
                         ECi    1349     0.27 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.01 +1.878125e+03 ok
                         EC      268     0.01 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.02 +1.878125e+03 ok
                         LCi     268     0.01 +1.878125e+03 ok
                         ECi     268     0.01 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.05 +9.042970e+02 ok
                         EC      584     0.06 +9.042970e+02 ok
                         LR      572     0.16 +9.042970e+02 ok
                         ER      591     0.15 +9.042970e+02 ok
                         LCi     474     0.05 +9.042970e+02 ok
                         ECi     584     0.06 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       96     0.01 +8.666667e+00 ok
                         EC       96     0.01 +8.666667e+00 ok
                         LR       84     0.03 +8.666667e+00 ok
                         ER       84     0.03 +8.666667e+00 ok
                         LCi      96     0.01 +8.666667e+00 ok
                         ECi      96     0.01 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      266     0.04 +5.050000e+01 ok
                         EC      266     0.03 +5.050000e+01 ok
                         LR      212     0.11 +5.050000e+01 ok
                         ER      212     0.10 +5.050000e+01 ok
                         LCi     266     0.03 +5.050000e+01 ok
                         ECi     266     0.04 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      968     0.25 +9.050000e+02 ok
                         EC      968     0.26 +9.050000e+02 ok
                         LR      640     0.61 +9.050000e+02 ok
                         ER      640     0.57 +9.050000e+02 ok
                         LCi     968     0.25 +9.050000e+02 ok
                         ECi     968     0.25 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      182     0.01 +1.412250e+03 ok
                         EC      182     0.01 +1.412250e+03 ok
                         LR      185     0.03 +1.412250e+03 ok
                         ER      185     0.03 +1.412250e+03 ok
                         LCi     182     0.01 +1.412250e+03 ok
                         ECi     182     0.01 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.03 +1.724807e+03 ok
                         EC      293     0.03 +1.724807e+03 ok
                         LR      270     0.08 +1.724807e+03 ok
                         ER      270     0.08 +1.724807e+03 ok
                         LCi     293     0.03 +1.724807e+03 ok
                         ECi     293     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.04 +1.424000e+03 ok
                         EC      388     0.04 +1.424000e+03 ok
                         LR      383     0.12 +1.424000e+03 ok
                         ER      383     0.11 +1.424000e+03 ok
                         LCi     388     0.04 +1.424000e+03 ok
                         ECi     388     0.04 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.01 +1.571160e+04 ok
                         EC      108     0.01 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.01 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.01 -7.658932e+04 ok
                         EC      162     0.01 -7.658932e+04 ok
                         LR      149     0.01 -7.658932e+04 ok
                         ER      223     0.02 -7.658932e+04 ok
                         LCi     191     0.02 -7.658932e+04 ok
                         ECi     162     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.01 -4.157322e+02 ok
                         EC      118     0.01 -4.157322e+02 ok
                         LR      102     0.00 -4.157322e+02 ok
                         ER      131     0.01 -4.157322e+02 ok
                         LCi     156     0.01 -4.157322e+02 ok
                         ECi     118     0.01 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.05 +1.208825e+09 ok
                         EC      499     0.04 +1.208825e+09 ok
                         LR      499     0.10 +1.208825e+09 ok
                         ER      499     0.10 +1.208825e+09 ok
                         LCi     499     0.04 +1.208825e+09 ok
                         ECi     499     0.04 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.02 +1.793324e+06 ok
                         LR      489     0.10 +1.793324e+06 ok
                         ER      489     0.10 +1.793324e+06 ok
                         LCi     406     0.02 +1.793324e+06 ok
                         ECi     406     0.02 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.01 +1.798715e+06 ok
                         LR      392     0.06 +1.798715e+06 ok
                         ER      392     0.06 +1.798715e+06 ok
                         LCi     333     0.01 +1.798715e+06 ok
                         ECi     333     0.01 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.08 +1.909055e+06 ok
                         EC      712     0.08 +1.909055e+06 ok
                         LR      804     0.31 +1.909055e+06 ok
                         ER      804     0.31 +1.909055e+06 ok
                         LCi     712     0.08 +1.909055e+06 ok
                         ECi     712     0.07 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.03 +1.920098e+06 ok
                         LR      508     0.11 +1.920098e+06 ok
                         ER      508     0.11 +1.920098e+06 ok
                         LCi     468     0.03 +1.920098e+06 ok
                         ECi     468     0.03 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.12 +1.470188e+06 ok
                         EC     1015     0.12 +1.470188e+06 ok
                         LR     1144     0.47 +1.470188e+06 ok
                         ER     1144     0.47 +1.470188e+06 ok
                         LCi    1015     0.13 +1.470188e+06 ok
                         ECi    1015     0.13 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.05 +1.489236e+06 ok
                         EC      675     0.05 +1.489236e+06 ok
                         LR      608     0.12 +1.489236e+06 ok
                         ER      608     0.12 +1.489236e+06 ok
                         LCi     675     0.05 +1.489236e+06 ok
                         ECi     675     0.05 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.05 +1.539436e+07 ok
                         EC      625     0.05 +1.539436e+07 ok
                         LR      558     0.12 +1.539436e+07 ok
                         ER      558     0.11 +1.539436e+07 ok
                         LCi     625     0.05 +1.539436e+07 ok
                         ECi     625     0.06 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     0.22 -2.512670e+02 ok
                         EC      443     0.21 -2.512670e+02 ok
                         LR      530     0.25 -2.512670e+02 ok
                         ER      481     0.19 -2.512670e+02 ok
                         LCi     517     0.21 -2.512670e+02 ok
                         ECi     443     0.20 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.00 +1.257699e+03 ok
                         EC       51     0.00 +1.257699e+03 ok
                         LR       52     0.01 +1.257699e+03 ok
                         ER       52     0.01 +1.257699e+03 ok
                         LCi      51     0.00 +1.257699e+03 ok
                         ECi      51     0.00 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.01 +1.406017e+03 ok
                         EC      195     0.01 +1.406017e+03 ok
                         LR      203     0.03 +1.406017e+03 ok
                         ER      203     0.02 +1.406017e+03 ok
                         LCi     195     0.01 +1.406017e+03 ok
                         ECi     195     0.01 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.00 -4.113198e+04 ok
                         ER       93     0.00 -4.113198e+04 ok
                         LCi      68     0.00 -4.113198e+04 ok
                         ECi      73     0.00 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723     0.92 -3.902441e+04 ok
                         EC     1724     0.69 -3.902441e+04 ok
                         LR     1889     0.52 -3.902441e+04 ok
                         ER     1942     1.03 -3.902441e+04 ok
                         LCi    1723     0.92 -3.902441e+04 ok
                         ECi    1724     0.64 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14147    67.10 -3.997678e+04 ok
                         EC    14323    45.64 -3.997678e+04 ok
                         LR    14708    31.72 -3.997678e+04 ok
                         ER    15345    65.93 -3.997678e+04 ok
                         LCi   14147    65.61 -3.997678e+04 ok
                         ECi   14323    44.43 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    18207    33.29 +4.588158e+05 ok
                         EC    18207    33.10 +4.588158e+05 ok
                         LR     7323    51.79 +4.588158e+05 ok
                         ER     7323    52.61 +4.588158e+05 ok
                         LCi   18207    31.21 +4.588158e+05 ok
                         ECi   18207    30.93 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      197     0.02 +2.921804e-01 ok
                         EC      197     0.02 +2.921804e-01 ok
                         LR      276     0.09 +2.921478e-01 ok
                         ER      276     0.09 +2.921478e-01 ok
                         LCi     197     0.02 +2.921804e-01 ok
                         ECi     197     0.02 +2.921804e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.01 +1.298315e+05 ok
                         EC      155     0.01 +1.298315e+05 ok
                         LR      167     0.02 +1.298315e+05 ok
                         ER      146     0.02 +1.298315e+05 ok
                         LCi     154     0.01 +1.298315e+05 ok
                         ECi     155     0.01 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.39 +1.442902e+00 ok
                         EC      359     0.37 +1.442902e+00 ok
                         LR      299     1.38 +1.442902e+00 ok
                         ER      299     1.39 +1.442902e+00 ok
                         LCi     359     0.37 +1.442902e+00 ok
                         ECi     359     0.40 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2065     2.06 +1.304477e+00 ok
                         EC     2065     1.92 +1.304477e+00 ok
                         LR     1544     7.51 +1.304476e+00 ok
                         ER     1544     7.18 +1.304476e+00 ok
                         LCi    2065     1.82 +1.304477e+00 ok
                         ECi    2065     1.84 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     537.64 
LCi             94    94     0     521.81 
LR              94    94     0     978.30 
EC              94    94     0     509.96 
ECi             94    94     0     503.54 
ER              94    93     1    2107.29 
------------------------------------------
Sum            564   563     1    5158.55 
------------------------------------------
