$Id: check.netlib.soplex.linux.x86.gnu.opt.res.r121.txt,v 1.1 2002/04/10 07:13:18 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2821     2.42 +5.501846e+03 ok
                         EC     2361     1.87 +5.501846e+03 ok
                         LR     1916     2.65 +5.501846e+03 ok
                         ER     2731     3.62 +5.501846e+03 ok
                         LCi    2821     2.40 +5.501846e+03 ok
                         ECi    2361     1.78 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5265     3.64 +9.872242e+05 ok
                         EC     5496     3.76 +9.872242e+05 ok
                         LR     5480    12.14 +9.872242e+05 ok
                         ER     5837    13.72 +9.872242e+05 ok
                         LCi    5265     3.63 +9.872242e+05 ok
                         ECi    5496     3.60 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       84     0.00 +2.254950e+05 ok
                         EC       93     0.01 +2.254950e+05 ok
                         LR       99     0.00 +2.254950e+05 ok
                         ER       71     0.01 +2.254950e+05 ok
                         LCi      84     0.00 +2.254950e+05 ok
                         ECi      93     0.01 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.01 -3.599177e+07 ok
                         EC      105     0.00 -3.599177e+07 ok
                         LR       99     0.01 -3.599177e+07 ok
                         ER      108     0.01 -3.599177e+07 ok
                         LCi     106     0.01 -3.599177e+07 ok
                         ECi     105     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.02 -2.023925e+07 ok
                         EC      209     0.02 -2.023925e+07 ok
                         LR      179     0.02 -2.023925e+07 ok
                         ER      147     0.01 -2.023925e+07 ok
                         LCi     145     0.01 -2.023925e+07 ok
                         ECi     209     0.03 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.02 +1.031212e+07 ok
                         EC      226     0.03 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.01 +1.031212e+07 ok
                         LCi     160     0.02 +1.031212e+07 ok
                         ECi     226     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      491     0.10 -1.586280e+02 ok
                         EC      411     0.07 -1.586280e+02 ok
                         LR      391     0.07 -1.586280e+02 ok
                         ER      474     0.09 -1.586280e+02 ok
                         LCi     491     0.09 -1.586280e+02 ok
                         ECi     411     0.07 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.01 +3.359249e+04 ok
                         EC      110     0.01 +3.359249e+04 ok
                         LR      134     0.02 +3.359249e+04 ok
                         ER      134     0.02 +3.359249e+04 ok
                         LCi     110     0.00 +3.359249e+04 ok
                         ECi     110     0.00 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.00 -3.081215e+01 ok
                         EC       86     0.01 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.01 -3.081215e+01 ok
                         LCi      86     0.00 -3.081215e+01 ok
                         ECi      86     0.01 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC      986     0.32 +1.977630e+03 ok
                         EC      999     0.34 +1.977630e+03 ok
                         LR      923     0.63 +1.977630e+03 ok
                         ER      918     0.62 +1.977630e+03 ok
                         LCi     986     0.32 +1.977630e+03 ok
                         ECi     999     0.32 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     1997     1.24 +1.811236e+03 ok
                         EC     1861     1.01 +1.811236e+03 ok
                         LR     1771     1.39 +1.811236e+03 ok
                         ER     1942     1.71 +1.811236e+03 ok
                         LCi    1997     1.23 +1.811236e+03 ok
                         ECi    1861     0.99 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.09 -3.352136e+02 ok
                         EC      424     0.06 -3.352136e+02 ok
                         LR      429     0.06 -3.352136e+02 ok
                         ER      538     0.09 -3.352136e+02 ok
                         LCi     483     0.08 -3.352136e+02 ok
                         ECi     424     0.07 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.01 -3.150187e+02 ok
                         EC      171     0.01 -3.150187e+02 ok
                         LR      169     0.01 -3.150187e+02 ok
                         ER      130     0.00 -3.150187e+02 ok
                         LCi     150     0.01 -3.150187e+02 ok
                         ECi     171     0.01 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.01 +1.373080e+03 ok
                         EC      162     0.01 +1.373080e+03 ok
                         LR      181     0.03 +1.373080e+03 ok
                         ER      181     0.03 +1.373080e+03 ok
                         LCi     162     0.01 +1.373080e+03 ok
                         ECi     162     0.01 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      187     0.03 +1.518510e+03 ok
                         EC      187     0.02 +1.518510e+03 ok
                         LR      223     0.05 +1.518510e+03 ok
                         ER      223     0.05 +1.518510e+03 ok
                         LCi     187     0.03 +1.518510e+03 ok
                         ECi     187     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.03 +2.690013e+03 ok
                         EC      362     0.02 +2.690013e+03 ok
                         LR      329     0.05 +2.690013e+03 ok
                         ER      403     0.06 +2.690013e+03 ok
                         LCi     378     0.03 +2.690013e+03 ok
                         ECi     362     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC      983     0.49 -5.226393e+00 ok
                         EC      983     0.48 -5.226393e+00 ok
                         LR      821     0.33 -5.226393e+00 ok
                         ER      821     0.33 -5.226393e+00 ok
                         LCi     983     0.48 -5.226393e+00 ok
                         ECi     983     0.48 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1653     0.63 +2.185197e+06 ok
                         EC     1372     0.40 +2.185197e+06 ok
                         LR     1229     0.92 +2.185197e+06 ok
                         ER     1652     1.36 +2.185197e+06 ok
                         LCi    1653     0.61 +2.185197e+06 ok
                         ECi    1372     0.35 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6355    16.01 +1.227842e+05 ok
                         EC     6676    14.17 +1.227842e+05 ok
                         LR     6133    29.17 +1.227842e+05 ok
                         ER     5926    26.96 +1.227842e+05 ok
                         LCi    6355    15.93 +1.227842e+05 ok
                         ECi    6676    13.66 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      433     0.63 +3.154917e+02 ok
                         EC      433     0.64 +3.154917e+02 ok
                         LR      400     2.20 +3.154917e+02 ok
                         ER      400     2.23 +3.154917e+02 ok
                         LCi     433     0.64 +3.154917e+02 ok
                         ECi     433     0.56 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      867     0.30 -1.435178e+03 ok
                         EC      871     0.21 -1.435178e+03 ok
                         LR      543     0.19 -1.435178e+03 ok
                         ER      902     0.31 -1.435178e+03 ok
                         LCi     867     0.29 -1.435178e+03 ok
                         ECi     871     0.21 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3309     4.80 -9.872940e+02 ok
                         EC     2591     2.38 -9.872940e+02 ok
                         LR     1827     2.55 -9.872940e+02 ok
                         ER     2998     4.62 -9.872940e+02 ok
                         LCi    3309     4.79 -9.872940e+02 ok
                         ECi    2591     2.28 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22603   147.40 +1.126640e+07 ok
                         EC    22603   149.09 +1.126640e+07 ok
                         LR    22017   371.53 +1.126640e+07 ok
                         ER    22017   371.36 +1.126640e+07 ok
                         LCi   22603   144.29 +1.126640e+07 ok
                         ECi   22603   139.15 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.04 -1.875193e+01 ok
                         EC      336     0.05 -1.875193e+01 ok
                         LR      375     0.08 -1.875193e+01 ok
                         ER      396     0.06 -1.875193e+01 ok
                         LCi     259     0.04 -1.875193e+01 ok
                         ECi     336     0.06 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      568     0.08 -7.557152e+02 ok
                         EC      446     0.05 -7.557152e+02 ok
                         LR      471     0.05 -7.557152e+02 ok
                         ER      918     0.26 -7.557152e+02 ok
                         LCi     568     0.07 -7.557152e+02 ok
                         ECi     446     0.05 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      611     0.10 +5.556796e+05 ok
                         EC      611     0.10 +5.556796e+05 ok
                         LR      651     0.31 +5.556796e+05 ok
                         ER      651     0.31 +5.556796e+05 ok
                         LCi     611     0.09 +5.556796e+05 ok
                         ECi     611     0.09 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      459     0.05 +1.727911e+05 ok
                         EC      401     0.04 +1.727911e+05 ok
                         LR      397     0.05 +1.727911e+05 ok
                         ER      455     0.07 +1.727911e+05 ok
                         LCi     459     0.06 +1.727911e+05 ok
                         ECi     401     0.04 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.12 -9.146378e+03 ok
                         EC      581     0.12 -9.146378e+03 ok
                         LR      427     0.52 -9.146378e+03 ok
                         ER      427     0.49 -9.146378e+03 ok
                         LCi     581     0.12 -9.146378e+03 ok
                         ECi     581     0.11 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      473     0.23 +9.146378e+03 ok
                         EC      473     0.23 +9.146378e+03 ok
                         LR      523     0.38 +9.146378e+03 ok
                         ER      523     0.37 +9.146378e+03 ok
                         LCi     473     0.23 +9.146378e+03 ok
                         ECi     473     0.24 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984    10.53 -6.846429e+04 ok
                         EC     4984    10.43 -6.846429e+04 ok
                         LR     3384    47.05 -6.846429e+04 ok
                         ER     3384    47.11 -6.846429e+04 ok
                         LCi    4984    10.59 -6.846429e+04 ok
                         ECi    4984     9.04 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5545    14.27 +6.846429e+04 ok
                         EC     5545    14.26 +6.846429e+04 ok
                         LR     6535    32.87 +6.846429e+04 ok
                         ER     6535    32.79 +6.846429e+04 ok
                         LCi    5545    14.26 +6.846429e+04 ok
                         ECi    5545    14.17 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      358     0.07 -6.642190e+02 ok
                         EC      241     0.03 -6.642190e+02 ok
                         LR      189     0.07 -6.642190e+02 ok
                         ER      259     0.10 -6.642190e+02 ok
                         LCi     358     0.07 -6.642190e+02 ok
                         ECi     241     0.03 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1350     0.13 -1.095857e+05 ok
                         EC     1350     0.13 -1.095857e+05 ok
                         LR     1367     0.22 -1.095857e+05 ok
                         ER     1367     0.21 -1.095857e+05 ok
                         LCi    1350     0.15 -1.095857e+05 ok
                         ECi    1350     0.15 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.09 +6.902236e+06 ok
                         EC      610     0.10 +6.902236e+06 ok
                         LR      594     0.24 +6.902236e+06 ok
                         ER      594     0.24 +6.902236e+06 ok
                         LCi     610     0.10 +6.902236e+06 ok
                         ECi     610     0.09 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    16124    39.21 -7.255525e+07 ok
                         EC     6214     9.42 -7.255525e+07 ok
                         LR     5772    18.83 -7.255525e+07 ok
                         ER     7720    38.25 infeasible    error 7.255525e+07
                         LCi   16124    39.32 -7.255525e+07 ok
                         ECi    6214     9.21 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     9073    22.06 -4.302260e+06 ok
                         EC     6662    12.34 -4.302260e+06 ok
                         LR     6816    29.22 infeasible    error 4.302260e+06
                         ER     9554    49.81 infeasible    error 4.302260e+06
                         LCi    9073    22.05 -4.302260e+06 ok
                         ECi    6662    11.67 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC      880     0.32 -1.068709e+08 ok
                         EC      880     0.33 -1.068709e+08 ok
                         LR      846     0.53 -1.068709e+08 ok
                         ER      846     0.55 -1.068709e+08 ok
                         LCi     880     0.32 -1.068709e+08 ok
                         ECi     880     0.32 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     2626     1.90 -1.608343e+08 ok
                         EC     2626     1.91 -1.608343e+08 ok
                         LR     2750     3.89 -1.608343e+08 ok
                         ER     2750     3.88 -1.608343e+08 ok
                         LCi    2626     1.91 -1.608343e+08 ok
                         ECi    2626     1.85 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      301     0.05 -4.778781e+07 ok
                         EC      301     0.04 -4.778781e+07 ok
                         LR      256     0.07 -4.778781e+07 ok
                         ER      256     0.06 -4.778781e+07 ok
                         LCi     301     0.05 -4.778781e+07 ok
                         ECi     301     0.04 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.03 -8.966448e+05 ok
                         EC      140     0.02 -8.966448e+05 ok
                         LR      157     0.01 -8.966448e+05 ok
                         ER      157     0.01 -8.966448e+05 ok
                         LCi     158     0.03 -8.966448e+05 ok
                         ECi     140     0.03 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       59     0.00 -1.749900e+03 ok
                         EC       59     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      59     0.00 -1.749900e+03 ok
                         ECi      59     0.01 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      275     0.02 -2.526471e+01 ok
                         EC      194     0.02 -2.526471e+01 ok
                         LR      266     0.05 -2.526471e+01 ok
                         ER      252     0.04 -2.526471e+01 ok
                         LCi     275     0.02 -2.526471e+01 ok
                         ECi     194     0.02 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     5747    46.55 +1.497185e+06 ok
                         EC     5747    46.71 +1.497185e+06 ok
                         LR     4608    79.41 +1.497185e+06 ok
                         ER     4608    78.35 +1.497185e+06 ok
                         LCi    5747    46.75 +1.497185e+06 ok
                         ECi    5747    46.27 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1755     0.90 -5.806374e+04 ok
                         EC     1910     1.04 -5.806374e+04 ok
                         LR     1488     1.04 -5.806374e+04 ok
                         ER     2149     1.71 -5.806374e+04 ok
                         LCi    1755     0.89 -5.806374e+04 ok
                         ECi    1910     1.01 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      666     0.13 +3.206197e+02 ok
                         EC      666     0.13 +3.206197e+02 ok
                         LR      659     0.23 +3.206197e+02 ok
                         ER      659     0.23 +3.206197e+02 ok
                         LCi     666     0.13 +3.206197e+02 ok
                         ECi     666     0.13 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3413     2.23 +1.407604e+07 ok
                         EC     3413     2.21 +1.407604e+07 ok
                         LR     2850     4.70 +1.407604e+07 ok
                         ER     2850     4.70 +1.407604e+07 ok
                         LCi    3413     2.22 +1.407604e+07 ok
                         ECi    3413     2.04 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1808     1.56 -9.380755e+03 ok
                         EC     3310     2.92 -9.380755e+03 ok
                         LR     3210     4.03 -9.380755e+03 ok
                         ER     2317     2.55 -9.380755e+03 ok
                         LCi    1808     1.58 -9.380755e+03 ok
                         ECi    3310     2.90 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2572     3.55 -6.113131e+03 ok
                         EC     2009     1.98 -6.113134e+03 ok
                         LR     2327     4.24 -6.113136e+03 ok
                         ER     4812     8.75 -6.113135e+03 ok
                         LCi    2572     3.56 -6.113131e+03 ok
                         ECi    2009     1.90 -6.113134e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2401     2.74 -2.720108e+06 ok
                         EC     5177     6.08 -2.720108e+06 ok
                         LR     6055    17.38 -2.720108e+06 ok
                         ER     2708     3.69 -2.720108e+06 ok
                         LCi    2401     2.73 -2.720108e+06 ok
                         ECi    5177     5.81 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4619    20.22 -5.574885e+02 ok
                         EC     6761    32.22 -5.574896e+02 ok
                         LR    10063    47.41 -5.574897e+02 ok
                         ER     5425    30.49 -5.574894e+02 ok
                         LCi    4619    20.20 -5.574885e+02 ok
                         ECi    6761    32.21 -5.574896e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1092     0.71 -2.581139e+03 ok
                         EC     1430     1.04 -2.581139e+03 ok
                         LR     1624     1.36 -2.581139e+03 ok
                         ER     1203     0.81 -2.581138e+03 ok
                         LCi    1092     0.73 -2.581139e+03 ok
                         ECi    1430     1.06 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10330    86.65 +3.017114e+02 ok
                         EC    13392   107.18 +3.017137e+02 error 3.312660e-03
                         LR    18431   180.41 +3.017116e+02 ok
                         ER    10699   129.73 +3.017113e+02 ok
                         LCi   10330    86.82 +3.017114e+02 ok
                         ECi   13392   106.73 +3.017137e+02 error 3.312660e-03
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1788     1.94 -4.497276e+03 ok
                         EC     3202     3.42 -4.497276e+03 ok
                         LR     3148     5.52 -4.497276e+03 ok
                         ER     2372     3.81 -4.497276e+03 ok
                         LCi    1788     1.92 -4.497276e+03 ok
                         ECi    3202     3.38 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.01 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.00 -5.220206e+01 ok
                         EC       91     0.01 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.00 -5.220206e+01 ok
                         LCi      91     0.01 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.01 -5.220206e+01 ok
                         ER      204     0.02 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     0.14 -1.475343e+07 ok
                         EC      654     0.07 -1.475343e+07 ok
                         LR      646     0.10 -1.475343e+07 ok
                         ER      762     0.17 -1.475343e+07 ok
                         LCi     736     0.14 -1.475343e+07 ok
                         ECi     654     0.07 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.01 -2.331390e+06 ok
                         EC      163     0.01 -2.331390e+06 ok
                         LR      126     0.01 -2.331390e+06 ok
                         ER      173     0.00 -2.331390e+06 ok
                         LCi     176     0.01 -2.331390e+06 ok
                         ECi     163     0.01 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      401     0.04 +1.841676e+04 ok
                         EC      397     0.04 +1.841676e+04 ok
                         LR      396     0.09 +1.841676e+04 ok
                         ER      380     0.07 +1.841676e+04 ok
                         LCi     401     0.04 +1.841676e+04 ok
                         ECi     397     0.04 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      846     0.18 +3.666026e+04 ok
                         EC      885     0.17 +3.666026e+04 ok
                         LR      801     0.21 +3.666026e+04 ok
                         ER      795     0.20 +3.666026e+04 ok
                         LCi     846     0.18 +3.666026e+04 ok
                         ECi     885     0.17 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1312     0.38 +5.490125e+04 ok
                         EC     1368     0.35 +5.490125e+04 ok
                         LR     1190     0.41 +5.490125e+04 ok
                         ER     1187     0.39 +5.490125e+04 ok
                         LCi    1312     0.37 +5.490125e+04 ok
                         ECi    1368     0.35 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.01 +1.878125e+03 ok
                         EC      268     0.02 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.03 +1.878125e+03 ok
                         LCi     268     0.02 +1.878125e+03 ok
                         ECi     268     0.02 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      473     0.07 +9.042970e+02 ok
                         EC      584     0.08 +9.042970e+02 ok
                         LR      572     0.19 +9.042970e+02 ok
                         ER      591     0.19 +9.042970e+02 ok
                         LCi     473     0.07 +9.042970e+02 ok
                         ECi     584     0.07 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       98     0.01 +8.666667e+00 ok
                         EC       98     0.02 +8.666667e+00 ok
                         LR       79     0.03 +8.666667e+00 ok
                         ER       79     0.03 +8.666667e+00 ok
                         LCi      98     0.01 +8.666667e+00 ok
                         ECi      98     0.01 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      277     0.04 +5.050000e+01 ok
                         EC      277     0.04 +5.050000e+01 ok
                         LR      216     0.15 +5.050000e+01 ok
                         ER      216     0.15 +5.050000e+01 ok
                         LCi     277     0.04 +5.050000e+01 ok
                         ECi     277     0.04 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      994     0.38 +9.050000e+02 ok
                         EC      994     0.38 +9.050000e+02 ok
                         LR      659     0.79 +9.050000e+02 ok
                         ER      659     0.79 +9.050000e+02 ok
                         LCi     994     0.37 +9.050000e+02 ok
                         ECi     994     0.34 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      183     0.02 +1.412250e+03 ok
                         EC      183     0.02 +1.412250e+03 ok
                         LR      186     0.04 +1.412250e+03 ok
                         ER      186     0.03 +1.412250e+03 ok
                         LCi     183     0.01 +1.412250e+03 ok
                         ECi     183     0.01 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      294     0.03 +1.724807e+03 ok
                         EC      294     0.04 +1.724807e+03 ok
                         LR      264     0.08 +1.724807e+03 ok
                         ER      264     0.08 +1.724807e+03 ok
                         LCi     294     0.03 +1.724807e+03 ok
                         ECi     294     0.02 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      386     0.04 +1.424000e+03 ok
                         EC      386     0.05 +1.424000e+03 ok
                         LR      394     0.14 +1.424000e+03 ok
                         ER      394     0.12 +1.424000e+03 ok
                         LCi     386     0.05 +1.424000e+03 ok
                         ECi     386     0.05 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.01 +1.571160e+04 ok
                         EC      108     0.01 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.01 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      190     0.02 -7.658932e+04 ok
                         EC      153     0.01 -7.658932e+04 ok
                         LR      149     0.01 -7.658932e+04 ok
                         ER      223     0.03 -7.658932e+04 ok
                         LCi     190     0.02 -7.658932e+04 ok
                         ECi     153     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.01 -4.157322e+02 ok
                         EC      123     0.00 -4.157322e+02 ok
                         LR      102     0.01 -4.157322e+02 ok
                         ER      131     0.01 -4.157322e+02 ok
                         LCi     156     0.01 -4.157322e+02 ok
                         ECi     123     0.01 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.05 +1.208825e+09 ok
                         EC      499     0.05 +1.208825e+09 ok
                         LR      499     0.11 +1.208825e+09 ok
                         ER      499     0.11 +1.208825e+09 ok
                         LCi     499     0.05 +1.208825e+09 ok
                         ECi     499     0.05 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.03 +1.793324e+06 ok
                         LR      489     0.09 +1.793324e+06 ok
                         ER      489     0.10 +1.793324e+06 ok
                         LCi     406     0.02 +1.793324e+06 ok
                         ECi     406     0.02 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.01 +1.798715e+06 ok
                         LR      392     0.06 +1.798715e+06 ok
                         ER      392     0.06 +1.798715e+06 ok
                         LCi     333     0.01 +1.798715e+06 ok
                         ECi     333     0.01 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.10 +1.909055e+06 ok
                         EC      712     0.10 +1.909055e+06 ok
                         LR      804     0.34 +1.909055e+06 ok
                         ER      804     0.33 +1.909055e+06 ok
                         LCi     712     0.09 +1.909055e+06 ok
                         ECi     712     0.09 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.04 +1.920098e+06 ok
                         LR      508     0.10 +1.920098e+06 ok
                         ER      508     0.11 +1.920098e+06 ok
                         LCi     468     0.04 +1.920098e+06 ok
                         ECi     468     0.04 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.16 +1.470188e+06 ok
                         EC     1015     0.15 +1.470188e+06 ok
                         LR     1144     0.50 +1.470188e+06 ok
                         ER     1144     0.50 +1.470188e+06 ok
                         LCi    1015     0.16 +1.470188e+06 ok
                         ECi    1015     0.16 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.06 +1.489236e+06 ok
                         EC      675     0.06 +1.489236e+06 ok
                         LR      608     0.13 +1.489236e+06 ok
                         ER      608     0.13 +1.489236e+06 ok
                         LCi     675     0.06 +1.489236e+06 ok
                         ECi     675     0.06 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      624     0.06 +1.539436e+07 ok
                         EC      624     0.06 +1.539436e+07 ok
                         LR      558     0.09 +1.539436e+07 ok
                         ER      558     0.11 +1.539436e+07 ok
                         LCi     624     0.06 +1.539436e+07 ok
                         ECi     624     0.06 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      526     0.28 -2.512670e+02 ok
                         EC      530     0.27 -2.512670e+02 ok
                         LR      522     0.31 -2.512670e+02 ok
                         ER      471     0.23 -2.512670e+02 ok
                         LCi     526     0.28 -2.512670e+02 ok
                         ECi     530     0.28 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.01 +1.257699e+03 ok
                         EC       51     0.00 +1.257699e+03 ok
                         LR       51     0.01 +1.257699e+03 ok
                         ER       51     0.01 +1.257699e+03 ok
                         LCi      51     0.00 +1.257699e+03 ok
                         ECi      51     0.01 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.01 +1.406017e+03 ok
                         EC      195     0.01 +1.406017e+03 ok
                         LR      197     0.03 +1.406017e+03 ok
                         ER      197     0.03 +1.406017e+03 ok
                         LCi     195     0.01 +1.406017e+03 ok
                         ECi     195     0.01 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      104     0.01 -4.113198e+04 ok
                         ER       93     0.00 -4.113198e+04 ok
                         LCi      68     0.00 -4.113198e+04 ok
                         ECi      73     0.01 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1720     1.02 -3.902441e+04 ok
                         EC     1724     0.72 -3.902441e+04 ok
                         LR     1889     0.64 -3.902441e+04 ok
                         ER     1934     1.26 -3.902441e+04 ok
                         LCi    1720     1.02 -3.902441e+04 ok
                         ECi    1724     0.74 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14129    72.38 -3.997678e+04 ok
                         EC    14052    46.35 -3.997678e+04 ok
                         LR    14662    35.79 -3.997678e+04 ok
                         ER    15404    64.07 -3.997678e+04 ok
                         LCi   14129    72.86 -3.997678e+04 ok
                         ECi   14052    46.42 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17355    32.37 +4.588158e+05 ok
                         EC    17355    32.51 +4.588158e+05 ok
                         LR     8231    64.21 +4.588158e+05 ok
                         ER     8231    64.43 +4.588158e+05 ok
                         LCi   17355    32.36 +4.588158e+05 ok
                         ECi   17355    29.34 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      197     0.02 +2.921804e-01 ok
                         EC      197     0.02 +2.921804e-01 ok
                         LR      318     0.13 +2.921478e-01 ok
                         ER      318     0.13 +2.921478e-01 ok
                         LCi     197     0.03 +2.921804e-01 ok
                         ECi     197     0.03 +2.921804e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.01 +1.298315e+05 ok
                         EC      155     0.01 +1.298315e+05 ok
                         LR      168     0.02 +1.298315e+05 ok
                         ER      146     0.01 +1.298315e+05 ok
                         LCi     154     0.01 +1.298315e+05 ok
                         ECi     155     0.01 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.50 +1.442902e+00 ok
                         EC      359     0.49 +1.442902e+00 ok
                         LR      298     1.19 +1.442902e+00 ok
                         ER      298     1.22 +1.442902e+00 ok
                         LCi     359     0.50 +1.442902e+00 ok
                         ECi     359     0.46 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2055     2.71 +1.304477e+00 ok
                         EC     2055     2.73 +1.304477e+00 ok
                         LR     1402     6.95 +1.304476e+00 ok
                         ER     1402     6.95 +1.304476e+00 ok
                         LCi    2055     2.73 +1.304477e+00 ok
                         ECi    2055     2.43 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     545.91 
LR              94    93     1    1017.22 
LCi             94    94     0     543.61 
EC              94    93     1     514.12 
ER              94    92     2    1008.77 
ECi             94    93     1     495.81 
------------------------------------------
Sum            564   559     5    4125.44 
------------------------------------------
