$Id: check.netlib.soplex.linux.alpha.gnu.opt.res.r121.txt,v 1.1 2002/04/10 07:13:18 bzfkocht Exp $

------------------------------------------------------------------------------
25fv47        821   1571 LC     2958     1.85 +5.501846e+03 ok
                         EC     2715     1.62 +5.501846e+03 ok
                         LR     1990     2.27 +5.501846e+03 ok
                         ER     3208     3.82 +5.501846e+03 ok
                         LCi    2958     1.84 +5.501846e+03 ok
                         ECi    2715     1.45 +5.501846e+03 ok
------------------------------------------------------------------------------
80bau3b      2262   9799 LC     5208     2.72 +9.872242e+05 ok
                         EC     5565     3.30 +9.872242e+05 ok
                         LR     5224     8.71 +9.872242e+05 ok
                         ER     5996    12.61 +9.872242e+05 ok
                         LCi    5208     2.69 +9.872242e+05 ok
                         ECi    5565     3.23 +9.872242e+05 ok
------------------------------------------------------------------------------
adlittle       56     97 LC       81     0.00 +2.254950e+05 ok
                         EC       93     0.00 +2.254950e+05 ok
                         LR      102     0.01 +2.254950e+05 ok
                         ER       71     0.00 +2.254950e+05 ok
                         LCi      81     0.00 +2.254950e+05 ok
                         ECi      93     0.00 +2.254950e+05 ok
------------------------------------------------------------------------------
afiro          27     32 LC       19     0.00 -4.647531e+02 ok
                         EC       16     0.00 -4.647531e+02 ok
                         LR       14     0.00 -4.647531e+02 ok
                         ER       13     0.00 -4.647531e+02 ok
                         LCi      19     0.00 -4.647531e+02 ok
                         ECi      16     0.00 -4.647531e+02 ok
------------------------------------------------------------------------------
agg           488    163 LC      106     0.01 -3.599177e+07 ok
                         EC      105     0.01 -3.599177e+07 ok
                         LR       97     0.00 -3.599177e+07 ok
                         ER      108     0.01 -3.599177e+07 ok
                         LCi     106     0.01 -3.599177e+07 ok
                         ECi     105     0.01 -3.599177e+07 ok
------------------------------------------------------------------------------
agg2          516    302 LC      145     0.01 -2.023925e+07 ok
                         EC      211     0.03 -2.023925e+07 ok
                         LR      178     0.01 -2.023925e+07 ok
                         ER      147     0.01 -2.023925e+07 ok
                         LCi     145     0.01 -2.023925e+07 ok
                         ECi     211     0.03 -2.023925e+07 ok
------------------------------------------------------------------------------
agg3          516    302 LC      160     0.01 +1.031212e+07 ok
                         EC      228     0.03 +1.031212e+07 ok
                         LR      216     0.02 +1.031212e+07 ok
                         ER      150     0.01 +1.031212e+07 ok
                         LCi     160     0.02 +1.031212e+07 ok
                         ECi     228     0.03 +1.031212e+07 ok
------------------------------------------------------------------------------
bandm         305    472 LC      490     0.07 -1.586280e+02 ok
                         EC      411     0.05 -1.586280e+02 ok
                         LR      391     0.06 -1.586280e+02 ok
                         ER      474     0.08 -1.586280e+02 ok
                         LCi     490     0.07 -1.586280e+02 ok
                         ECi     411     0.06 -1.586280e+02 ok
------------------------------------------------------------------------------
beaconfd      173    262 LC      110     0.00 +3.359249e+04 ok
                         EC      110     0.00 +3.359249e+04 ok
                         LR      134     0.02 +3.359249e+04 ok
                         ER      134     0.02 +3.359249e+04 ok
                         LCi     110     0.01 +3.359249e+04 ok
                         ECi     110     0.01 +3.359249e+04 ok
------------------------------------------------------------------------------
blend          74     83 LC       86     0.00 -3.081215e+01 ok
                         EC       86     0.00 -3.081215e+01 ok
                         LR       86     0.00 -3.081215e+01 ok
                         ER       86     0.00 -3.081215e+01 ok
                         LCi      86     0.00 -3.081215e+01 ok
                         ECi      86     0.00 -3.081215e+01 ok
------------------------------------------------------------------------------
bnl1          643   1175 LC     1020     0.21 +1.977630e+03 ok
                         EC     1057     0.22 +1.977630e+03 ok
                         LR      958     0.49 +1.977630e+03 ok
                         ER      902     0.45 +1.977630e+03 ok
                         LCi    1020     0.22 +1.977630e+03 ok
                         ECi    1057     0.28 +1.977630e+03 ok
------------------------------------------------------------------------------
bnl2         2324   3489 LC     2027     0.88 +1.811236e+03 ok
                         EC     1818     0.72 +1.811236e+03 ok
                         LR     1798     1.19 +1.811236e+03 ok
                         ER     1879     1.24 +1.811236e+03 ok
                         LCi    2027     0.91 +1.811236e+03 ok
                         ECi    1818     0.71 +1.811236e+03 ok
------------------------------------------------------------------------------
boeing1       351    384 LC      483     0.07 -3.352136e+02 ok
                         EC      429     0.05 -3.352136e+02 ok
                         LR      438     0.05 -3.352136e+02 ok
                         ER      535     0.08 -3.352136e+02 ok
                         LCi     483     0.07 -3.352136e+02 ok
                         ECi     429     0.05 -3.352136e+02 ok
------------------------------------------------------------------------------
boeing2       166    143 LC      150     0.01 -3.150187e+02 ok
                         EC      171     0.01 -3.150187e+02 ok
                         LR      170     0.01 -3.150187e+02 ok
                         ER      130     0.01 -3.150187e+02 ok
                         LCi     150     0.01 -3.150187e+02 ok
                         ECi     171     0.01 -3.150187e+02 ok
------------------------------------------------------------------------------
bore3d        233    315 LC      162     0.01 +1.373080e+03 ok
                         EC      162     0.01 +1.373080e+03 ok
                         LR      181     0.02 +1.373080e+03 ok
                         ER      181     0.02 +1.373080e+03 ok
                         LCi     162     0.01 +1.373080e+03 ok
                         ECi     162     0.01 +1.373080e+03 ok
------------------------------------------------------------------------------
brandy        220    249 LC      186     0.02 +1.518510e+03 ok
                         EC      186     0.01 +1.518510e+03 ok
                         LR      223     0.04 +1.518510e+03 ok
                         ER      223     0.04 +1.518510e+03 ok
                         LCi     186     0.02 +1.518510e+03 ok
                         ECi     186     0.02 +1.518510e+03 ok
------------------------------------------------------------------------------
capri         271    353 LC      378     0.03 +2.690013e+03 ok
                         EC      361     0.02 +2.690013e+03 ok
                         LR      330     0.04 +2.690013e+03 ok
                         ER      397     0.04 +2.690013e+03 ok
                         LCi     378     0.02 +2.690013e+03 ok
                         ECi     361     0.02 +2.690013e+03 ok
------------------------------------------------------------------------------
cycle        1903   2857 LC     1001     0.42 -5.226393e+00 ok
                         EC     1001     0.45 -5.226393e+00 ok
                         LR      820     0.24 -5.226393e+00 ok
                         ER      820     0.26 -5.226393e+00 ok
                         LCi    1001     0.45 -5.226393e+00 ok
                         ECi    1001     0.44 -5.226393e+00 ok
------------------------------------------------------------------------------
czprob        929   3523 LC     1629     0.56 +2.185197e+06 ok
                         EC     1398     0.29 +2.185197e+06 ok
                         LR     1225     0.89 +2.185197e+06 ok
                         ER     1656     1.22 +2.185197e+06 ok
                         LCi    1629     0.52 +2.185197e+06 ok
                         ECi    1398     0.31 +2.185197e+06 ok
------------------------------------------------------------------------------
d2q06c       2171   5167 LC     6172    14.81 +1.227842e+05 ok
                         EC     6596    11.47 +1.227842e+05 ok
                         LR     6070    27.38 +1.227842e+05 ok
                         ER     5844    24.86 +1.227842e+05 ok
                         LCi    6172    14.61 +1.227842e+05 ok
                         ECi    6596    11.21 +1.227842e+05 ok
------------------------------------------------------------------------------
d6cube        415   6184 LC      422     0.49 +3.154917e+02 ok
                         EC      422     0.48 +3.154917e+02 ok
                         LR      364     2.15 +3.154917e+02 ok
                         ER      364     2.20 +3.154917e+02 ok
                         LCi     422     0.46 +3.154917e+02 ok
                         ECi     422     0.47 +3.154917e+02 ok
------------------------------------------------------------------------------
degen2        444    534 LC      878     0.23 -1.435178e+03 ok
                         EC      851     0.15 -1.435178e+03 ok
                         LR      573     0.18 -1.435178e+03 ok
                         ER      903     0.25 -1.435178e+03 ok
                         LCi     878     0.24 -1.435178e+03 ok
                         ECi     851     0.15 -1.435178e+03 ok
------------------------------------------------------------------------------
degen3       1503   1818 LC     3299     3.80 -9.872940e+02 ok
                         EC     2705     2.11 -9.872940e+02 ok
                         LR     1787     2.09 -9.872940e+02 ok
                         ER     3229     4.31 -9.872940e+02 ok
                         LCi    3299     3.94 -9.872940e+02 ok
                         ECi    2705     2.32 -9.872940e+02 ok
------------------------------------------------------------------------------
dfl001       6071  12230 LC    22013   139.68 +1.126640e+07 ok
                         EC    22013   148.27 +1.126640e+07 ok
                         LR    22114   302.11 +1.126640e+07 ok
                         ER    22114   307.42 +1.126640e+07 ok
                         LCi   22013   138.87 +1.126640e+07 ok
                         ECi   22013   144.79 +1.126640e+07 ok
------------------------------------------------------------------------------
e226          223    282 LC      259     0.03 -1.875193e+01 ok
                         EC      336     0.05 -1.875193e+01 ok
                         LR      375     0.06 -1.875193e+01 ok
                         ER      366     0.05 -1.875193e+01 ok
                         LCi     259     0.04 -1.875193e+01 ok
                         ECi     336     0.04 -1.875193e+01 ok
------------------------------------------------------------------------------
etamacro      400    688 LC      595     0.06 -7.557152e+02 ok
                         EC      452     0.04 -7.557152e+02 ok
                         LR      460     0.05 -7.557152e+02 ok
                         ER     1138     0.31 -7.557152e+02 ok
                         LCi     595     0.06 -7.557152e+02 ok
                         ECi     452     0.05 -7.557152e+02 ok
------------------------------------------------------------------------------
fffff800      524    854 LC      613     0.08 +5.556796e+05 ok
                         EC      613     0.08 +5.556796e+05 ok
                         LR      683     0.24 +5.556796e+05 ok
                         ER      683     0.25 +5.556796e+05 ok
                         LCi     613     0.08 +5.556796e+05 ok
                         ECi     613     0.08 +5.556796e+05 ok
------------------------------------------------------------------------------
finnis        497    614 LC      465     0.04 +1.727911e+05 ok
                         EC      414     0.04 +1.727911e+05 ok
                         LR      398     0.06 +1.727911e+05 ok
                         ER      457     0.07 +1.727911e+05 ok
                         LCi     465     0.04 +1.727911e+05 ok
                         ECi     414     0.03 +1.727911e+05 ok
------------------------------------------------------------------------------
fit1d          24   1026 LC      581     0.08 -9.146378e+03 ok
                         EC      581     0.08 -9.146378e+03 ok
                         LR      427     0.47 -9.146378e+03 ok
                         ER      427     0.48 -9.146378e+03 ok
                         LCi     581     0.09 -9.146378e+03 ok
                         ECi     581     0.08 -9.146378e+03 ok
------------------------------------------------------------------------------
fit1p         627   1677 LC      481     0.21 +9.146378e+03 ok
                         EC      481     0.21 +9.146378e+03 ok
                         LR      522     0.32 +9.146378e+03 ok
                         ER      522     0.31 +9.146378e+03 ok
                         LCi     481     0.21 +9.146378e+03 ok
                         ECi     481     0.20 +9.146378e+03 ok
------------------------------------------------------------------------------
fit2d          25  10500 LC     4984    10.71 -6.846429e+04 ok
                         EC     4984    11.76 -6.846429e+04 ok
                         LR     3557    71.87 -6.846429e+04 ok
                         ER     3557    71.98 -6.846429e+04 ok
                         LCi    4984    11.62 -6.846429e+04 ok
                         ECi    4984    11.36 -6.846429e+04 ok
------------------------------------------------------------------------------
fit2p        3000  13525 LC     5817    19.13 +6.846429e+04 ok
                         EC     5817    18.12 +6.846429e+04 ok
                         LR     6360    45.04 +6.846429e+04 ok
                         ER     6360    46.05 +6.846429e+04 ok
                         LCi    5817    18.94 +6.846429e+04 ok
                         ECi    5817    17.69 +6.846429e+04 ok
------------------------------------------------------------------------------
forplan       161    421 LC      390     0.06 -6.642190e+02 ok
                         EC      227     0.02 -6.642190e+02 ok
                         LR      191     0.06 -6.642190e+02 ok
                         ER      256     0.08 -6.642190e+02 ok
                         LCi     390     0.06 -6.642190e+02 ok
                         ECi     227     0.02 -6.642190e+02 ok
------------------------------------------------------------------------------
ganges       1309   1681 LC     1351     0.12 -1.095857e+05 ok
                         EC     1351     0.12 -1.095857e+05 ok
                         LR     1365     0.21 -1.095857e+05 ok
                         ER     1365     0.21 -1.095857e+05 ok
                         LCi    1351     0.13 -1.095857e+05 ok
                         ECi    1351     0.12 -1.095857e+05 ok
------------------------------------------------------------------------------
gfrd-pnc      616   1092 LC      610     0.08 +6.902236e+06 ok
                         EC      610     0.08 +6.902236e+06 ok
                         LR      594     0.22 +6.902236e+06 ok
                         ER      594     0.22 +6.902236e+06 ok
                         LCi     610     0.08 +6.902236e+06 ok
                         ECi     610     0.08 +6.902236e+06 ok
------------------------------------------------------------------------------
greenbea     2392   5405 LC    18590    39.59 -7.255525e+07 ok
                         EC     6050     9.76 -7.255525e+07 ok
                         LR     4798    13.81 -7.255525e+07 ok
                         ER     7184    31.44 infeasible    error 7.255525e+07
                         LCi   18590    39.73 -7.255525e+07 ok
                         ECi    6050     8.55 -7.255525e+07 ok
------------------------------------------------------------------------------
greenbeb     2392   5405 LC     8723    18.44 -4.302260e+06 ok
                         EC     7664    11.48 -4.302260e+06 ok
                         LR     7445    28.74 -4.302260e+06 ok
                         ER     8397    33.99 -4.302260e+06 ok
                         LCi    8723    18.04 -4.302260e+06 ok
                         ECi    7664    12.49 -4.302260e+06 ok
------------------------------------------------------------------------------
grow15        300    645 LC      916     0.26 -1.068709e+08 ok
                         EC      916     0.24 -1.068709e+08 ok
                         LR     1363     0.85 -1.068709e+08 ok
                         ER     1363     0.90 -1.068709e+08 ok
                         LCi     916     0.24 -1.068709e+08 ok
                         ECi     916     0.24 -1.068709e+08 ok
------------------------------------------------------------------------------
grow22        440    946 LC     3119     1.53 -1.608343e+08 ok
                         EC     3119     1.46 -1.608343e+08 ok
                         LR     2233     2.16 -1.608343e+08 ok
                         ER     2233     2.19 -1.608343e+08 ok
                         LCi    3119     1.51 -1.608343e+08 ok
                         ECi    3119     1.45 -1.608343e+08 ok
------------------------------------------------------------------------------
grow7         140    301 LC      457     0.07 -4.778781e+07 ok
                         EC      457     0.06 -4.778781e+07 ok
                         LR      538     0.17 -4.778781e+07 ok
                         ER      538     0.17 -4.778781e+07 ok
                         LCi     457     0.06 -4.778781e+07 ok
                         ECi     457     0.06 -4.778781e+07 ok
------------------------------------------------------------------------------
israel        174    142 LC      158     0.03 -8.966448e+05 ok
                         EC      140     0.02 -8.966448e+05 ok
                         LR      157     0.01 -8.966448e+05 ok
                         ER      157     0.01 -8.966448e+05 ok
                         LCi     158     0.03 -8.966448e+05 ok
                         ECi     140     0.02 -8.966448e+05 ok
------------------------------------------------------------------------------
kb2            43     41 LC       69     0.00 -1.749900e+03 ok
                         EC       69     0.00 -1.749900e+03 ok
                         LR       50     0.00 -1.749900e+03 ok
                         ER       50     0.00 -1.749900e+03 ok
                         LCi      69     0.00 -1.749900e+03 ok
                         ECi      69     0.00 -1.749900e+03 ok
------------------------------------------------------------------------------
lotfi         153    308 LC      288     0.02 -2.526471e+01 ok
                         EC      167     0.01 -2.526471e+01 ok
                         LR      265     0.04 -2.526471e+01 ok
                         ER      243     0.03 -2.526471e+01 ok
                         LCi     288     0.02 -2.526471e+01 ok
                         ECi     167     0.01 -2.526471e+01 ok
------------------------------------------------------------------------------
maros-r7     3136   9408 LC     6011    60.62 +1.497185e+06 ok
                         EC     6011    62.40 +1.497185e+06 ok
                         LR     4624   115.25 +1.497185e+06 ok
                         ER     4624   115.58 +1.497185e+06 ok
                         LCi    6011    60.63 +1.497185e+06 ok
                         ECi    6011    60.52 +1.497185e+06 ok
------------------------------------------------------------------------------
maros         846   1443 LC     1670     0.54 -5.806374e+04 ok
                         EC     1912     0.68 -5.806374e+04 ok
                         LR     1401     0.70 -5.806374e+04 ok
                         ER     2032     1.44 -5.806374e+04 ok
                         LCi    1670     0.55 -5.806374e+04 ok
                         ECi    1912     0.66 -5.806374e+04 ok
------------------------------------------------------------------------------
modszk1       687   1620 LC      662     0.09 +3.206197e+02 ok
                         EC      662     0.09 +3.206197e+02 ok
                         LR      659     0.19 +3.206197e+02 ok
                         ER      659     0.20 +3.206197e+02 ok
                         LCi     662     0.09 +3.206197e+02 ok
                         ECi     662     0.09 +3.206197e+02 ok
------------------------------------------------------------------------------
nesm          662   2923 LC     3730     1.53 +1.407604e+07 ok
                         EC     3730     1.63 +1.407604e+07 ok
                         LR     2858     4.02 +1.407604e+07 ok
                         ER     2858     4.16 +1.407604e+07 ok
                         LCi    3730     1.48 +1.407604e+07 ok
                         ECi    3730     1.66 +1.407604e+07 ok
------------------------------------------------------------------------------
perold        625   1376 LC     1731     1.14 -9.380755e+03 ok
                         EC     4045     2.71 -9.380755e+03 ok
                         LR     3237     3.23 -9.380755e+03 ok
                         ER     2264     1.97 -9.380755e+03 ok
                         LCi    1731     1.10 -9.380755e+03 ok
                         ECi    4045     2.70 -9.380755e+03 ok
------------------------------------------------------------------------------
pilot-ja      940   1988 LC     2459     2.67 -6.113134e+03 ok
                         EC     1822     1.24 -6.113127e+03 ok
                         LR     2332     3.44 -6.113136e+03 ok
                         ER     4106     5.67 -6.113123e+03 ok
                         LCi    2459     2.72 -6.113134e+03 ok
                         ECi    1822     1.31 -6.113127e+03 ok
------------------------------------------------------------------------------
pilot-we      722   2789 LC     2215     2.06 -2.720108e+06 ok
                         EC     5142     4.78 -2.720108e+06 ok
                         LR     9347    22.61 -2.720108e+06 ok
                         ER     2445     2.56 -2.720108e+06 ok
                         LCi    2215     2.16 -2.720108e+06 ok
                         ECi    5142     4.63 -2.720108e+06 ok
------------------------------------------------------------------------------
pilot        1441   3652 LC     4558    21.32 -5.574885e+02 ok
                         EC     6578    35.63 -5.574897e+02 ok
                         LR     8740    42.79 -5.574864e+02 ok
                         ER     5138    30.29 -5.574886e+02 ok
                         LCi    4558    21.58 -5.574885e+02 ok
                         ECi    6578    34.69 -5.574897e+02 ok
------------------------------------------------------------------------------
pilot4        410   1000 LC     1046     0.54 -2.581138e+03 ok
                         EC     1482     0.83 -2.581139e+03 ok
                         LR     1599     1.02 -2.581139e+03 ok
                         ER     1096     0.60 -2.581138e+03 ok
                         LCi    1046     0.53 -2.581138e+03 ok
                         ECi    1482     0.84 -2.581139e+03 ok
------------------------------------------------------------------------------
pilot87      2030   4883 LC    10443   107.10 +3.017133e+02 ok
                         EC    14062   139.57 +3.017124e+02 ok
                         LR    13939   183.02 +3.017114e+02 ok
                         ER    11606   176.57 +3.017113e+02 ok
                         LCi   10443   107.85 +3.017133e+02 ok
                         ECi   14062   138.21 +3.017124e+02 ok
------------------------------------------------------------------------------
pilotnov      975   2172 LC     1668     1.43 -4.497276e+03 ok
                         EC     3988     4.02 -4.497276e+03 ok
                         LR     3918     5.55 -4.497276e+03 ok
                         ER     2158     2.78 -4.497276e+03 ok
                         LCi    1668     1.40 -4.497276e+03 ok
                         ECi    3988     3.90 -4.497276e+03 ok
------------------------------------------------------------------------------
recipe         91    180 LC       47     0.00 -2.666160e+02 ok
                         EC       47     0.00 -2.666160e+02 ok
                         LR       45     0.00 -2.666160e+02 ok
                         ER       45     0.00 -2.666160e+02 ok
                         LCi      47     0.00 -2.666160e+02 ok
                         ECi      47     0.00 -2.666160e+02 ok
------------------------------------------------------------------------------
sc105         105    103 LC       91     0.01 -5.220206e+01 ok
                         EC       91     0.00 -5.220206e+01 ok
                         LR       94     0.00 -5.220206e+01 ok
                         ER       94     0.00 -5.220206e+01 ok
                         LCi      91     0.00 -5.220206e+01 ok
                         ECi      91     0.00 -5.220206e+01 ok
------------------------------------------------------------------------------
sc205         205    203 LC      193     0.02 -5.220206e+01 ok
                         EC      193     0.02 -5.220206e+01 ok
                         LR      204     0.02 -5.220206e+01 ok
                         ER      204     0.01 -5.220206e+01 ok
                         LCi     193     0.02 -5.220206e+01 ok
                         ECi     193     0.02 -5.220206e+01 ok
------------------------------------------------------------------------------
sc50a          50     48 LC       45     0.00 -6.457508e+01 ok
                         EC       45     0.00 -6.457508e+01 ok
                         LR       45     0.00 -6.457508e+01 ok
                         ER       45     0.00 -6.457508e+01 ok
                         LCi      45     0.00 -6.457508e+01 ok
                         ECi      45     0.00 -6.457508e+01 ok
------------------------------------------------------------------------------
sc50b          50     48 LC       49     0.00 -7.000000e+01 ok
                         EC       49     0.00 -7.000000e+01 ok
                         LR       48     0.00 -7.000000e+01 ok
                         ER       48     0.00 -7.000000e+01 ok
                         LCi      49     0.00 -7.000000e+01 ok
                         ECi      49     0.00 -7.000000e+01 ok
------------------------------------------------------------------------------
scagr25       471    500 LC      736     0.11 -1.475343e+07 ok
                         EC      654     0.06 -1.475343e+07 ok
                         LR      653     0.09 -1.475343e+07 ok
                         ER      757     0.15 -1.475343e+07 ok
                         LCi     736     0.11 -1.475343e+07 ok
                         ECi     654     0.06 -1.475343e+07 ok
------------------------------------------------------------------------------
scagr7        129    140 LC      176     0.01 -2.331390e+06 ok
                         EC      163     0.01 -2.331390e+06 ok
                         LR      126     0.01 -2.331390e+06 ok
                         ER      173     0.01 -2.331390e+06 ok
                         LCi     176     0.01 -2.331390e+06 ok
                         ECi     163     0.01 -2.331390e+06 ok
------------------------------------------------------------------------------
scfxm1        330    457 LC      399     0.04 +1.841676e+04 ok
                         EC      389     0.04 +1.841676e+04 ok
                         LR      417     0.07 +1.841676e+04 ok
                         ER      378     0.06 +1.841676e+04 ok
                         LCi     399     0.03 +1.841676e+04 ok
                         ECi     389     0.03 +1.841676e+04 ok
------------------------------------------------------------------------------
scfxm2        660    914 LC      843     0.12 +3.666026e+04 ok
                         EC      896     0.14 +3.666026e+04 ok
                         LR      793     0.18 +3.666026e+04 ok
                         ER      795     0.19 +3.666026e+04 ok
                         LCi     843     0.15 +3.666026e+04 ok
                         ECi     896     0.13 +3.666026e+04 ok
------------------------------------------------------------------------------
scfxm3        990   1371 LC     1302     0.28 +5.490125e+04 ok
                         EC     1349     0.26 +5.490125e+04 ok
                         LR     1198     0.36 +5.490125e+04 ok
                         ER     1193     0.33 +5.490125e+04 ok
                         LCi    1302     0.27 +5.490125e+04 ok
                         ECi    1349     0.27 +5.490125e+04 ok
------------------------------------------------------------------------------
scorpion      388    358 LC      268     0.01 +1.878125e+03 ok
                         EC      268     0.01 +1.878125e+03 ok
                         LR      269     0.02 +1.878125e+03 ok
                         ER      269     0.02 +1.878125e+03 ok
                         LCi     268     0.02 +1.878125e+03 ok
                         ECi     268     0.02 +1.878125e+03 ok
------------------------------------------------------------------------------
scrs8         490   1169 LC      474     0.06 +9.042970e+02 ok
                         EC      574     0.06 +9.042970e+02 ok
                         LR      572     0.15 +9.042970e+02 ok
                         ER      591     0.16 +9.042970e+02 ok
                         LCi     474     0.06 +9.042970e+02 ok
                         ECi     574     0.06 +9.042970e+02 ok
------------------------------------------------------------------------------
scsd1          77    760 LC       95     0.01 +8.666667e+00 ok
                         EC       95     0.01 +8.666667e+00 ok
                         LR       82     0.03 +8.666667e+00 ok
                         ER       82     0.03 +8.666667e+00 ok
                         LCi      95     0.01 +8.666667e+00 ok
                         ECi      95     0.01 +8.666667e+00 ok
------------------------------------------------------------------------------
scsd6         147   1350 LC      267     0.03 +5.050000e+01 ok
                         EC      267     0.03 +5.050000e+01 ok
                         LR      205     0.10 +5.050000e+01 ok
                         ER      205     0.11 +5.050000e+01 ok
                         LCi     267     0.03 +5.050000e+01 ok
                         ECi     267     0.03 +5.050000e+01 ok
------------------------------------------------------------------------------
scsd8         397   2750 LC      988     0.25 +9.050000e+02 ok
                         EC      988     0.25 +9.050000e+02 ok
                         LR      647     0.52 +9.050000e+02 ok
                         ER      647     0.54 +9.050000e+02 ok
                         LCi     988     0.24 +9.050000e+02 ok
                         ECi     988     0.24 +9.050000e+02 ok
------------------------------------------------------------------------------
sctap1        300    480 LC      184     0.01 +1.412250e+03 ok
                         EC      184     0.01 +1.412250e+03 ok
                         LR      186     0.03 +1.412250e+03 ok
                         ER      186     0.03 +1.412250e+03 ok
                         LCi     184     0.01 +1.412250e+03 ok
                         ECi     184     0.01 +1.412250e+03 ok
------------------------------------------------------------------------------
sctap2       1090   1880 LC      293     0.03 +1.724807e+03 ok
                         EC      293     0.03 +1.724807e+03 ok
                         LR      262     0.07 +1.724807e+03 ok
                         ER      262     0.07 +1.724807e+03 ok
                         LCi     293     0.03 +1.724807e+03 ok
                         ECi     293     0.03 +1.724807e+03 ok
------------------------------------------------------------------------------
sctap3       1480   2480 LC      388     0.04 +1.424000e+03 ok
                         EC      388     0.04 +1.424000e+03 ok
                         LR      388     0.11 +1.424000e+03 ok
                         ER      388     0.11 +1.424000e+03 ok
                         LCi     388     0.04 +1.424000e+03 ok
                         ECi     388     0.04 +1.424000e+03 ok
------------------------------------------------------------------------------
seba          515   1028 LC      108     0.01 +1.571160e+04 ok
                         EC      108     0.01 +1.571160e+04 ok
                         LR      109     0.01 +1.571160e+04 ok
                         ER      109     0.01 +1.571160e+04 ok
                         LCi     108     0.01 +1.571160e+04 ok
                         ECi     108     0.01 +1.571160e+04 ok
------------------------------------------------------------------------------
share1b       117    225 LC      191     0.01 -7.658932e+04 ok
                         EC      162     0.01 -7.658932e+04 ok
                         LR      149     0.01 -7.658932e+04 ok
                         ER      223     0.02 -7.658932e+04 ok
                         LCi     191     0.01 -7.658932e+04 ok
                         ECi     162     0.01 -7.658932e+04 ok
------------------------------------------------------------------------------
share2b        96     79 LC      156     0.01 -4.157322e+02 ok
                         EC      118     0.01 -4.157322e+02 ok
                         LR      102     0.01 -4.157322e+02 ok
                         ER      131     0.01 -4.157322e+02 ok
                         LCi     156     0.01 -4.157322e+02 ok
                         ECi     118     0.01 -4.157322e+02 ok
------------------------------------------------------------------------------
shell         536   1775 LC      499     0.04 +1.208825e+09 ok
                         EC      499     0.04 +1.208825e+09 ok
                         LR      499     0.10 +1.208825e+09 ok
                         ER      499     0.10 +1.208825e+09 ok
                         LCi     499     0.04 +1.208825e+09 ok
                         ECi     499     0.04 +1.208825e+09 ok
------------------------------------------------------------------------------
ship04l       402   2118 LC      406     0.02 +1.793324e+06 ok
                         EC      406     0.02 +1.793324e+06 ok
                         LR      489     0.10 +1.793324e+06 ok
                         ER      489     0.11 +1.793324e+06 ok
                         LCi     406     0.02 +1.793324e+06 ok
                         ECi     406     0.02 +1.793324e+06 ok
------------------------------------------------------------------------------
ship04s       402   1458 LC      333     0.01 +1.798715e+06 ok
                         EC      333     0.01 +1.798715e+06 ok
                         LR      392     0.06 +1.798715e+06 ok
                         ER      392     0.06 +1.798715e+06 ok
                         LCi     333     0.02 +1.798715e+06 ok
                         ECi     333     0.01 +1.798715e+06 ok
------------------------------------------------------------------------------
ship08l       778   4283 LC      712     0.07 +1.909055e+06 ok
                         EC      712     0.08 +1.909055e+06 ok
                         LR      804     0.34 +1.909055e+06 ok
                         ER      804     0.32 +1.909055e+06 ok
                         LCi     712     0.08 +1.909055e+06 ok
                         ECi     712     0.08 +1.909055e+06 ok
------------------------------------------------------------------------------
ship08s       778   2387 LC      468     0.03 +1.920098e+06 ok
                         EC      468     0.03 +1.920098e+06 ok
                         LR      508     0.12 +1.920098e+06 ok
                         ER      508     0.12 +1.920098e+06 ok
                         LCi     468     0.04 +1.920098e+06 ok
                         ECi     468     0.03 +1.920098e+06 ok
------------------------------------------------------------------------------
ship12l      1151   5427 LC     1015     0.14 +1.470188e+06 ok
                         EC     1015     0.12 +1.470188e+06 ok
                         LR     1144     0.57 +1.470188e+06 ok
                         ER     1144     0.50 +1.470188e+06 ok
                         LCi    1015     0.12 +1.470188e+06 ok
                         ECi    1015     0.12 +1.470188e+06 ok
------------------------------------------------------------------------------
ship12s      1151   2763 LC      675     0.05 +1.489236e+06 ok
                         EC      675     0.06 +1.489236e+06 ok
                         LR      608     0.12 +1.489236e+06 ok
                         ER      608     0.12 +1.489236e+06 ok
                         LCi     675     0.05 +1.489236e+06 ok
                         ECi     675     0.06 +1.489236e+06 ok
------------------------------------------------------------------------------
sierra       1227   2036 LC      625     0.05 +1.539436e+07 ok
                         EC      625     0.06 +1.539436e+07 ok
                         LR      558     0.12 +1.539436e+07 ok
                         ER      558     0.12 +1.539436e+07 ok
                         LCi     625     0.05 +1.539436e+07 ok
                         ECi     625     0.05 +1.539436e+07 ok
------------------------------------------------------------------------------
stair         356    467 LC      517     0.21 -2.512670e+02 ok
                         EC      442     0.18 -2.512670e+02 ok
                         LR      531     0.24 -2.512670e+02 ok
                         ER      481     0.19 -2.512670e+02 ok
                         LCi     517     0.21 -2.512670e+02 ok
                         ECi     442     0.19 -2.512670e+02 ok
------------------------------------------------------------------------------
standata      359   1075 LC       51     0.00 +1.257699e+03 ok
                         EC       51     0.00 +1.257699e+03 ok
                         LR       52     0.01 +1.257699e+03 ok
                         ER       52     0.01 +1.257699e+03 ok
                         LCi      51     0.00 +1.257699e+03 ok
                         ECi      51     0.00 +1.257699e+03 ok
------------------------------------------------------------------------------
standmps      467   1075 LC      195     0.01 +1.406017e+03 ok
                         EC      195     0.01 +1.406017e+03 ok
                         LR      203     0.03 +1.406017e+03 ok
                         ER      203     0.03 +1.406017e+03 ok
                         LCi     195     0.01 +1.406017e+03 ok
                         ECi     195     0.01 +1.406017e+03 ok
------------------------------------------------------------------------------
stocfor1      117    111 LC       68     0.00 -4.113198e+04 ok
                         EC       73     0.00 -4.113198e+04 ok
                         LR      105     0.00 -4.113198e+04 ok
                         ER       93     0.00 -4.113198e+04 ok
                         LCi      68     0.00 -4.113198e+04 ok
                         ECi      73     0.00 -4.113198e+04 ok
------------------------------------------------------------------------------
stocfor2     2157   2031 LC     1723     0.91 -3.902441e+04 ok
                         EC     1724     0.66 -3.902441e+04 ok
                         LR     1889     0.55 -3.902441e+04 ok
                         ER     1933     1.00 -3.902441e+04 ok
                         LCi    1723     0.90 -3.902441e+04 ok
                         ECi    1724     0.69 -3.902441e+04 ok
------------------------------------------------------------------------------
stocfor3    16675  15695 LC    14150    71.87 -3.997678e+04 ok
                         EC    14323    45.78 -3.997678e+04 ok
                         LR    14732    31.77 -3.997678e+04 ok
                         ER    15225    69.88 -3.997678e+04 ok
                         LCi   14150    66.03 -3.997678e+04 ok
                         ECi   14323    47.26 -3.997678e+04 ok
------------------------------------------------------------------------------
truss        1000   8806 LC    17548    30.79 +4.588158e+05 ok
                         EC    17548    31.29 +4.588158e+05 ok
                         LR     7258    52.28 +4.588158e+05 ok
                         ER     7258    48.98 +4.588158e+05 ok
                         LCi   17548    30.64 +4.588158e+05 ok
                         ECi   17548    32.53 +4.588158e+05 ok
------------------------------------------------------------------------------
tuff          333    587 LC      201     0.02 +2.921667e-01 ok
                         EC      201     0.02 +2.921667e-01 ok
                         LR      291     0.09 +2.921478e-01 ok
                         ER      291     0.09 +2.921478e-01 ok
                         LCi     201     0.02 +2.921667e-01 ok
                         ECi     201     0.02 +2.921667e-01 ok
------------------------------------------------------------------------------
vtp-base      198    203 LC      154     0.01 +1.298315e+05 ok
                         EC      155     0.01 +1.298315e+05 ok
                         LR      168     0.02 +1.298315e+05 ok
                         ER      146     0.01 +1.298315e+05 ok
                         LCi     154     0.01 +1.298315e+05 ok
                         ECi     155     0.01 +1.298315e+05 ok
------------------------------------------------------------------------------
wood1p        244   2594 LC      359     0.49 +1.442902e+00 ok
                         EC      359     0.46 +1.442902e+00 ok
                         LR      298     1.59 +1.442902e+00 ok
                         ER      298     1.47 +1.442902e+00 ok
                         LCi     359     0.44 +1.442902e+00 ok
                         ECi     359     0.43 +1.442902e+00 ok
------------------------------------------------------------------------------
woodw        1098   8405 LC     2135     2.31 +1.304477e+00 ok
                         EC     2135     2.33 +1.304477e+00 ok
                         LR     1574     8.47 +1.304476e+00 ok
                         ER     1574     8.48 +1.304476e+00 ok
                         LCi    2135     2.22 +1.304477e+00 ok
                         ECi    2135     2.50 +1.304477e+00 ok

------------------------------------------
Alg            Cnt  Pass  Fail       Time
------------------------------------------
LC              94    94     0     563.60 
LCi             94    94     0     558.00 
LR              94    94     0     992.57 
EC              94    94     0     558.71 
ECi             94    94     0     552.43 
ER              94    93     1    1023.02 
------------------------------------------
Sum            564   563     1    4248.33 
------------------------------------------
