#--- $Id: make.linux.x86.gnu.opt-shared-gccold,v 1.2 2011/02/25 09:31:40 bzfheinz Exp $
CXX		=	g++
CPPFLAGS	=	-Isrc -DNDEBUG -DNO_ADDITIONAL_CHECKS -m32 -FPIC
CXXFLAGS	=	-O3 -fexceptions -fomit-frame-pointer # -malign-double -ffast-math
LDFLAGS		=	-m32 -lm -Wl,-rpath,$(CURDIR)/$(LIBDIR)
ARFLAGS		=	crs
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LIBBUILD        =       $(CXX)
LIBBUILDFLAGS   =	-shared -m32 -FPIC
LIBBUILD_o      =       -o # the trailing space is important
LIBEXT		=	so
ARFLAGS         =
RANLIB          =
