#--- $Id: make.linux.x86.gnu.opt-shared,v 1.2 2008/09/05 13:13:39 bzforlow Exp $
CXX		=	g++
CPPFLAGS	=	-Isrc -DNDEBUG -DNO_ADDITIONAL_CHECKS -FPIC
CXXFLAGS	=	-O3 -march=pentiumpro -fexceptions -fomit-frame-pointer # -malign-double -ffast-math
LDFLAGS		=	-lm -Wl,-rpath,$(CURDIR)/$(LIBDIR)
ARFLAGS		=	crs
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LIBBUILD        =       $(CXX)
LIBBUILDFLAGS   =	-shared -FPIC
LIBBUILD_o      =       -o # the trailing space is important
LIBEXT		=	so
ARFLAGS         =
RANLIB          =
