#--- $Id: make.linux.x86_64.gnu.opt-shared,v 1.2 2011/03/04 19:57:11 bzfgleix Exp $
CXX		=	g++
CPPFLAGS	=	-Isrc -DNDEBUG  -m64 -fPIC
CXXFLAGS	=	-O3 -mtune=native -fexceptions -fomit-frame-pointer # -malign-double -ffast-math
LDFLAGS		=	-m64 -lm -Wl,-rpath,$(CURDIR)/$(LIBDIR)
ARFLAGS		=	crs
ZLIB_FLAGS	=
ZLIB_LDFLAGS 	=	-lz
LIBBUILD        =       $(CXX)
LIBBUILDFLAGS   =	-shared -m64 -fPIC
LIBBUILD_o      =       -o # the trailing space is important
LIBEXT		=	so
ARFLAGS         =
RANLIB          =
