//
// include file errors
//
-esym(1702,operator<<,operator>>)
-esym(534,ostream::operator<<,istream::operator>>,istream::putback)
-D_IO_wchar_t=short
-Dwchar_t=short
-elib(64)
-elib(148)
-wlib(0)
//
// unwanted messages
//
-e737 // signed -> unsigned
-e713 // loss of precision
//
// code specials
//
-emacro(666,assert) // Expression with side effects passed to 
-esym(666,assert)   // repeated parameter 1 in macro

//
// Temporary
//
-w2    // Only warnings and Errors
-e537  // Repeated include file
-e1511 // Member hides non-virtual member
-e656  // Arithmetic operation uses (compatible) enum's
-e534  // Ignoring return value of function
-e1550 // exception thrown by function is not on throw-list of function
-esym(40,std)
-esym(50,std)
-esym(1001,std)
//
// Things that are correct
//
-esym(1510,Vector) // Vector has no destructor, this is ok
-esym(1509,DVector) // base class destructor for class 'DVector' is not virtual
//-esym(1510,SVector) // 


