#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
#*                                                                           */
#*                  This file is part of the class library                   */
#*       SoPlex --- the Sequential object-oriented simPlex.                  */
#*                                                                           */
#*    Copyright (C) 1997-1999 Roland Wunderling                              */
#*                  1997-2014 Konrad-Zuse-Zentrum                            */
#*                            fuer Informationstechnik Berlin                */
#*                                                                           */
#*  SoPlex is distributed under the terms of the ZIB Academic Licence.       */
#*                                                                           */
#*  You should have received a copy of the ZIB Academic License              */
#*  along with SoPlex; see the file COPYING. If not email to soplex@zib.de.  */
#*                                                                           */
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#@file    Makefile include to detect git hash
#@brief   SoPlex sub Makefile
#@author  Matthias Miltenberger


SPXGITHASHFILE = $(SRCDIR)/git_hash.cpp
SPXGITHASH = $(shell git describe --always --dirty  | sed 's/^.*-g//')

.PHONY: githash
githash:: # do not remove the double-colon
	    @echo "#define SPX_GITHASH \"$(SPXGITHASH)\"" > $(SPXGITHASHFILE)
