Notes for SoPlex Release 1.2.1

What's new
----------
 - Some bugs fixed and memory leaks plugged
 - More code shuffleing
 - Preliminary (means "not really working") support for long double
 - More flags in the example program 


Remarks
-------
Changes where made to the interfaces. We do not document these
changes at the moment. So if your favourite method is gone, 
have a look, it probably just got an another name.

As you can see if you look at the TODO section of the documentation,
there are a lot of things left to do. For this reason and because 
we changed a lot of code we regard this version BETA.

We have a new architecture in the list: pwr4. Due to the unusual 
way IBM assembles the machine string for uname(1), it is questionable 
what will happen on other AIX machines. But probably the compiler 
switches in the makefile will work anyway.

The upcomming support for "long double" caused us to rename all
"doubles" in the code to "Real" which is a typedef to either "double"
or "long double" depending on the setting of "-DWITH_LONG_DOUBLE" at
compile time. So if you find "Real" in the signature of a method, it
can be treated as a "double".


Performance Baseline
--------------------
Here are some timing/error results for the check target. 
These are not verified and should only be considered a hint what to expect.
All runs where with the OPT=opt version, everything on default, times
in the LC/EC column are in seconds.
-------------------------------------------------------------------------------
CPU          OS      COMP           LC   EC  Fails 
-------------------------------------------------------------------------------
P4/1.7       Linux   GNU 2.95.3    545  512  5
EV67/833/4   Linux   Compaq 6.3    510  538  1
EV67/833/4   Linux   GNU 2.96      564  559  1
EV67/750/8   Tru64   Compaq 6.4    490  480  0
EV67/750/8   Tru64   GNU 2.95.2    523  502  1
PA8600/550/1 HP-UX   HP A.03.27    754  724  1
US-IIi/300   Solaris SUN 6U2 5.3  2571 2522  3
R5000/180    IRIX    SGI 7.3.1.1  6180 6064  1
Power4/1.3   AIX     IBM VA 5      434  404  1
-------------------------------------------------------------------------------
The fails could all be handled by selecting the "right" ;-) values for
epsilon (-z) and delta (-d).

The detailed results are available at  
http://www.zib.de/Optimization/Software/Soplex/results .






